## first program: same as https://www.muppetlabs.com/~breadbox/software/tiny/teensy.html
#
# To run:
#   $ subx translate ex1.2.subx ex1
#   $ subx run ex1

# opcode        ModR/M                    SIB                   displacement    immediate
# instruction   mod, reg, Reg/Mem bits    scale, index, base
# 1-3 bytes     0/1 byte                  0/1 byte              0/1/2/4 bytes   0/1/2/4 bytes
  bb                                                                            42/imm32      # copy 0x2a (42) to EBX
  # exit(EBX)
  b8                                                                            1/imm32       # copy 1 to EAX
  cd                                                                            128/imm8      # int 80h

# vim:ft=subx
