## first program: same as https://www.muppetlabs.com/~breadbox/software/tiny/teensy.html
# Just return 42.
#
# To run:
#   $ subx translate ex1.2.subx ex1
#   $ subx run ex1
# Expected result:
#   $ echo $?
#   42

== 0x08048054  # code segment, after leaving room for ELF header
# instruction                     effective address                                           operand     displacement    immediate
# op          subop               mod             rm32          base      index     scale     r32
# 1-3 bytes   3 bits              2 bits          3 bits        3 bits    3 bits    2 bits    2 bits      0/1/2/4 bytes   0/1/2/4 bytes
  bb/copy                                                                                                                 2a/imm32          # copy 42 to EBX
  # exit(EBX)
  b8/copy                                                                                                                 1/imm32           # copy 1 to EAX
  cd/syscall                                                                                                              0x80/imm8         # int 80h

# vim:ft=subx
