## first program: same as https://www.muppetlabs.com/~breadbox/software/tiny/teensy.html
#
# To run:
#   $ subx translate ex1.2.subx ex1
#   $ subx run ex1

# opcode        ModR/M                    SIB                   displacement    immediate
# instruction   mod, reg, Reg/Mem bits    scale, index, base
# 1-3 bytes     0/1 byte                  0/1 byte              0/1/2/4 bytes   0/1/2/4 bytes
  bb                                                                            42/imm32
  05                                                                            1/imm32
  cd                                                                            128/imm8

# vim:ft=subx
