## add 1 and 1

== 0x08048054  # code segment, after leaving room for ELF header
# opcode        ModR/M                    SIB                   displacement    immediate
# instruction   mod, reg, Reg/Mem bits    scale, index, base
# 1-3 bytes     0/1 byte                  0/1 byte              0/1/2/4 bytes   0/1/2/4 bytes
  bb                                                                            1/imm32       # copy 1 to EBX
  81            c3                                                              1/imm32       # add 1 to EBX
  # exit(EBX)
  b8                                                                            1/imm32       # copy 1 to EAX
  cd                                                                            128/imm8      # int 80h

# vim:ft=subx
