# This data structure uses pointers. Since Mu requires pointers in data to be
# handles, we need to create some fake alloc ids.
#
# Fake alloc ids used in this file:
#   "HAND" = 0x48414e44

== data
Registers:  # (table string int)
  # a table is a stream
  0xc0/imm32/write
  0/imm32/read
  0xc0/imm32/length
  # data
  0x48414e44/imm32 "HANDeax"/imm32  0/imm32
  0x48414e44/imm32 "HANDecx"/imm32  1/imm32
  0x48414e44/imm32 "HANDedx"/imm32  2/imm32
  0x48414e44/imm32 "HANDebx"/imm32  3/imm32
  0x48414e44/imm32 "HANDesp"/imm32  4/imm32
  0x48414e44/imm32 "HANDebp"/imm32  5/imm32
  0x48414e44/imm32 "HANDesi"/imm32  6/imm32
  0x48414e44/imm32 "HANDedi"/imm32  7/imm32
  # for 8-byte registers
  # we don't actually check if these are used when they should be; be careful
  0x48414e44/imm32 "HANDal"/imm32   0/imm32
  0x48414e44/imm32 "HANDcl"/imm32   1/imm32
  0x48414e44/imm32 "HANDdl"/imm32   2/imm32
  0x48414e44/imm32 "HANDbl"/imm32   3/imm32
  0x48414e44/imm32 "HANDah"/imm32   4/imm32
  0x48414e44/imm32 "HANDch"/imm32   5/imm32
  0x48414e44/imm32 "HANDdh"/imm32   6/imm32
  0x48414e44/imm32 "HANDbh"/imm32   7/imm32
