== data
Registers:  # (table string int)
  # a table is a stream
  0x80/imm32/write
  0/imm32/read
  0x80/imm32/length
  # data
  "eax"/imm32  0/imm32
  "ecx"/imm32  1/imm32
  "edx"/imm32  2/imm32
  "ebx"/imm32  3/imm32
  "esp"/imm32  4/imm32
  "ebp"/imm32  5/imm32
  "esi"/imm32  6/imm32
  "edi"/imm32  7/imm32
  # for 8-byte registers
  # we don't actually check if these are used when they should be; be careful
  "al"/imm32   0/imm32
  "cl"/imm32   1/imm32
  "dl"/imm32   2/imm32
  "bl"/imm32   3/imm32
  "ah"/imm32   4/imm32
  "ch"/imm32   5/imm32
  "dh"/imm32   6/imm32
  "bh"/imm32   7/imm32
