== data
Registers:  # (addr stream {(handle array byte), int})
  # a table is a stream
  0x120/imm32/write
  0/imm32/read
  0x120/imm32/length
  # data
  # it is perfectly ok to use fake alloc-ids -- as long as you never try to reclaim them
  0x11/imm32/alloc-id $Register-eax/imm32 0/imm32
  0x11/imm32/alloc-id $Register-ecx/imm32 1/imm32
  0x11/imm32/alloc-id $Register-edx/imm32 2/imm32
  0x11/imm32/alloc-id $Register-ebx/imm32 3/imm32
  0x11/imm32/alloc-id $Register-esp/imm32 4/imm32
  0x11/imm32/alloc-id $Register-ebp/imm32 5/imm32
  0x11/imm32/alloc-id $Register-esi/imm32 6/imm32
  0x11/imm32/alloc-id $Register-edi/imm32 7/imm32
  # for 8-byte registers
  # we don't actually check if these are used when they should be; be careful
  0x11/imm32/alloc-id $Register-al/imm32 0/imm32
  0x11/imm32/alloc-id $Register-cl/imm32 1/imm32
  0x11/imm32/alloc-id $Register-dl/imm32 2/imm32
  0x11/imm32/alloc-id $Register-bl/imm32 3/imm32
  0x11/imm32/alloc-id $Register-ah/imm32 4/imm32
  0x11/imm32/alloc-id $Register-ch/imm32 5/imm32
  0x11/imm32/alloc-id $Register-dh/imm32 6/imm32
  0x11/imm32/alloc-id $Register-bh/imm32 7/imm32
  # for floating-point registers
  # we don't actually check if these are used when they should be; be careful
  0x11/imm32/alloc-id $Register-Xmm0/imm32 0/imm32
  0x11/imm32/alloc-id $Register-Xmm1/imm32 1/imm32
  0x11/imm32/alloc-id $Register-Xmm2/imm32 2/imm32
  0x11/imm32/alloc-id $Register-Xmm3/imm32 3/imm32
  0x11/imm32/alloc-id $Register-Xmm4/imm32 4/imm32
  0x11/imm32/alloc-id $Register-Xmm5/imm32 5/imm32
  0x11/imm32/alloc-id $Register-Xmm6/imm32 6/imm32
  0x11/imm32/alloc-id $Register-Xmm7/imm32 7/imm32

$Register-eax:
  0x11/imm32/alloc-id
  3/imm32/size
  0x65/e 0x61/a 0x78/x

$Register-ecx:
  0x11/imm32/alloc-id
  3/imm32/size
  0x65/e 0x63/c 0x78/x

$Register-edx:
  0x11/imm32/alloc-id
  3/imm32/size
  0x65/e 0x64/d 0x78/x

$Register-ebx:
  0x11/imm32/alloc-id
  3/imm32/size
  0x65/e 0x62/b 0x78/x

$Register-esp:
  0x11/imm32/alloc-id
  3/imm32/size
  0x65/e 0x73/s 0x70/p

$Register-ebp:
  0x11/imm32/alloc-id
  3/imm32/size
  0x65/e 0x62/b 0x70/p

$Register-esi:
  0x11/imm32/alloc-id
  3/imm32/size
  0x65/e 0x73/s 0x69/i

$Register-edi:
  0x11/imm32/alloc-id
  3/imm32/size
  0x65/e 0x64/d 0x69/i

$Register-al:
  0x11/imm32/alloc-id
  2/imm32/size
  0x61/a 0x6c/l

$Register-cl:
  0x11/imm32/alloc-id
  2/imm32/size
  0x63/c 0x6c/l

$Register-dl:
  0x11/imm32/alloc-id
  2/imm32/size
  0x64/d 0x6c/l

$Register-bl:
  0x11/imm32/alloc-id
  2/imm32/size
  0x62/b 0x6c/l

$Register-ah:
  0x11/imm32/alloc-id
  2/imm32/size
  0x61/a 0x68/h

$Register-ch:
  0x11/imm32/alloc-id
  2/imm32/size
  0x63/c 0x68/h

$Register-dh:
  0x11/imm32/alloc-id
  2/imm32/size
  0x64/d 0x68/h

$Register-bh:
  0x11/imm32/alloc-id
  2/imm32/size
  0x62/b 0x68/h

$Register-Xmm0:
  0x11/imm32/alloc-id:fake:payload
  # "Xmm0"
  0x4/imm32/size
  0x58/X 0x6d/m 0x6d/m 0x30/0

$Register-Xmm1:
  0x11/imm32/alloc-id:fake:payload
  # "Xmm1"
  0x4/imm32/size
  0x58/X 0x6d/m 0x6d/m 0x31/1

$Register-Xmm2:
  0x11/imm32/alloc-id:fake:payload
  # "Xmm2"
  0x4/imm32/size
  0x58/X 0x6d/m 0x6d/m 0x32/2

$Register-Xmm3:
  0x11/imm32/alloc-id:fake:payload
  # "Xmm3"
  0x4/imm32/size
  0x58/X 0x6d/m 0x6d/m 0x33/3

$Register-Xmm4:
  0x11/imm32/alloc-id:fake:payload
  # "Xmm4"
  0x4/imm32/size
  0x58/X 0x6d/m 0x6d/m 0x34/4

$Register-Xmm5:
  0x11/imm32/alloc-id:fake:payload
  # "Xmm5"
  0x4/imm32/size
  0x58/X 0x6d/m 0x6d/m 0x35/5

$Register-Xmm6:
  0x11/imm32/alloc-id:fake:payload
  # "Xmm6"
  0x4/imm32/size
  0x58/X 0x6d/m 0x6d/m 0x36/6

$Register-Xmm7:
  0x11/imm32/alloc-id:fake:payload
  # "Xmm7"
  0x4/imm32/size
  0x58/X 0x6d/m 0x6d/m 0x37/7
