# Configuration for the Bochs x86 CPU emulator to run baremetal Mu programs
# See boot.subx for more details.
#
# Installing Bochs:
#   On Mac OS:
#     brew install bochs
#   On Ubuntu Linux 20.04:
#     sudo apt install bochs bochs-sdl bochsbios vgabios

display_library: sdl2

ata0-master: type=disk, path="disk.img", mode=flat, cylinders=20, heads=16, spt=63  # 10MB, 512 bytes per sector
ata0-slave: type=disk, path="data.img", mode=flat, cylinders=20, heads=16, spt=63  # 10MB, 512 bytes per sector
boot: disk
mouse: enabled=1, toggle=ctrl+f10
log: -
