(main
  (cls)
  ((x1 integer) <- literal 10)
  ((y1 integer) <- literal 5)
  (cursor (x1 integer) (y1 integer))
  ((s string) <- literal "Hello, ")
  (print (s string))
  (bold-mode)
  ((s string) <- literal "you")
  (print (s string))
  (non-bold-mode)
  ((s string) <- literal ".")
  (print (s string))
  ((x2y2 integer) <- literal 1)
  (cursor (x2y2 integer) (x2y2 integer))
  ((s string) <- literal "Press a key...")
  (print (s string))
  ((key string) <- getc)
  (cll)
  ((s string) <- literal "You pressed: ")
  (print (s string))
  (print (key string))
  ((s string) <- literal "\n")
  (print (s string))
)
