## Lines in source files
                          Initial   -whitespace/comments/tests
apps/factorial.subx         120       44
apps/crenshaw2-1.subx       561      180
apps/crenshaw2-1b.subx      757      186
apps/handle.subx            428       44
apps/hex.subx              1442      149
apps/survey.subx           4733      905
apps/pack.subx             5881      840
apps/dquotes.subx          1925      383
apps/assort.subx            905      183
apps/tests.subx             284      137
apps/sigils.subx           4641      896
apps/calls.subx            1785      448
apps/braces.subx            360      121
apps/mu.subx (incomplete)  7871     2558

## Total source lines needed including libraries
                          Initial   -whitespace/comments/tests/dead code
apps/factorial.subx        8436     1700
apps/crenshaw2-1.subx      8644     1925
apps/crenshaw2-1b.subx     8736     1931
apps/handle.subx           8601     1638
apps/hex.subx              9065     1908
apps/survey.subx          10217     3248
apps/pack.subx            10589     2727
apps/dquotes.subx          9262     2468
apps/assort.subx           8686     2425
apps/tests.subx            8519     2214
apps/sigils.subx          10578     3043
apps/calls.subx            9242     2388
apps/braces.subx           8545     2111
apps/mu.subx (incomplete) 13613     4786

## executable size in KB
                          Initial   -tests/dead code
apps/crenshaw2-1            41        4.3
apps/crenshaw2-1b           42        5.2
apps/factorial              42        5.2
apps/handle                 42        4.2
apps/hex                    45        5.0
apps/survey                 51        9.6
apps/pack                   54        7.6
apps/dquotes                46        6.5
apps/assort                 42        6.4
apps/tests                  41        5.8
apps/sigils                 54        9.1
apps/calls                  47        7.1
apps/braces                 42        5.9
apps/mu (incomplete)       100       22.0
