                          Initial   -tests/whitespace/comments
## Lines in source
standard library           9597     2316
apps/crenshaw2-1b.subx      798      176
apps/crenshaw2-1.subx       601      180
apps/factorial.subx         107       28
apps/handle.subx            361       58
apps/hex.subx              1511      144
apps/pack.subx             7348     1054
apps/assort.subx           1318      284
apps/dquotes.subx          2694      497
apps/survey.subx           4573      998

## Bytes in executable
apps/crenshaw2-1          17612     4112
apps/crenshaw2-1b         18171     4140
apps/factorial            16530     3488
apps/handle               17323     3582
apps/hex                  22684     4909
apps/pack                 37316     7825
apps/assort               22506     5342
apps/dquotes              27186     5849
apps/survey               42791    11258

# lines per test (including whitespace/comments)
                          num tests     num lines     lines/test
apps/crenshaw2-1.subx        2            585          292.5
apps/crenshaw2-1b.subx       4            785          196.25
apps/factorial.subx          1            117          117
apps/handle.subx             4            412          103
apps/hex.subx               12           1515          126.25
apps/pack.subx              42           5977          142.3
apps/assort.subx             1            839          839
apps/dquotes.subx           26           2680          103
apps/survey.subx            18           4570          254
apps/subx-common.subx       32           3098           96.8125
