# Syntax highlighting for https://gitlab.com/craigbarnes/dte
#
# To install this file, symlink it to ~/.dte/syntax/subx
# Then add this line to ~/.dte/rc:
#   ft subx subx
#
# I don't know a better way to distribute colorization independent of color
# theme, so you'll need to define some new colors in ~/.dte/rc. Here are the
# colors I use, in the default colorscheme for a 256-color terminal:
#   hi subx.comment0 25 underline
#   hi comment 25
#   hi subx.comment2 19
#   hi subx.comment3 245

syntax subx

state start code
    str "# . ." subx.comment3
    str "# ." subx.comment2
    str "# -" subx.comment0
    char # comment
    char '"' string
    eat this

state comment
    char "\n" start
    eat this

state subx.comment0
    char "\n" start
    eat this

state subx.comment2
    char "\n" start
    eat this

state subx.comment3
    char "\n" start
    eat this

state string
    char "\"" start string
    eat this
