# Print out a (global variable) string to stdout.
#
# To run:
#   $ bootstrap/bootstrap translate 000init.subx apps/ex6.subx -o ex6
#   $ bootstrap/bootstrap run ex6
#   Hello, world!

== code

# . op          subop               mod             rm32          base        index         scale       r32
# . 1-3 bytes   3 bits              2 bits          3 bits        3 bits      3 bits        2 bits      2 bits      0/1/2/4 bytes   0/1/2/4 bytes

Entry:
    # write(stdout, X, Size)
    # . fd = 1 (stdout)
    bb/copy-to-ebx  1/imm32
    # . initialize X (location to write result to)
    b9/copy-to-ecx  X/imm32
    # . initialize Size
    8b/copy                         0/mod/indirect  5/rm32/.disp32            .             .           2/r32/edx   Size/disp32     .                 # copy *Size to edx
    # . syscall
    e8/call  syscall_write/disp32

    # exit(ebx)
    e8/call  syscall_exit/disp32

== data

Size:  # size of string
    0x0d/imm32  # 13
X:  # string to print
    48 65 6c 6c 6f 20 77 6f 72 6c 64 21 0a       00
#   H  e  l  l  o  ␣  w  o  r  l  d  !  newline  null

# . . vim:nowrap:textwidth=0
