" vim: ft=vim
" Data-flow highlighting: http://www.reddit.com/r/programming/comments/1w76um/coding_in_color/cezpios

highlight highlight_97a5a5e3 ctermfg=205
call matchadd('highlight_97a5a5e3', '\<ncols\>')
highlight highlight_1f88e41c ctermfg=139
call matchadd('highlight_1f88e41c', '\<nrows\>')
highlight highlight_6da20a96 ctermfg=141
call matchadd('highlight_6da20a96', '\<rowidx\>')
highlight highlight_ae83eebb ctermfg=149
call matchadd('highlight_ae83eebb', 'curr-line-address-address')
highlight highlight_bb695e14 ctermfg=36
call matchadd('highlight_bb695e14', '\<default-scope\>')
highlight highlight_1e44ab4f ctermfg=208
call matchadd('highlight_1e44ab4f', '\<first-arg\>')
highlight highlight_3323f077 ctermfg=208
call matchadd('highlight_3323f077', '\<first-arg-box\>')
highlight highlight_74fc42b2 ctermfg=220
call matchadd('highlight_74fc42b2', 'second-arg')
highlight highlight_ff6f0571 ctermfg=220
call matchadd('highlight_ff6f0571', 'second-arg-box')
