cn0: convert-names in 
cn0: (((x integer)) <- ((get)) ((34 integer-boolean-pair)) ((bool offset))) nil nil
cn0: field-access bool in 34integer-boolean-pair of type integer-boolean-pair
cn0: new field; computing location
cn0: field location 1
cn0: checking arg ((34 integer-boolean-pair))
maybe-add: ((34 integer-boolean-pair))
cn0: checking arg ((bool offset))
cn0: checking oarg ((x integer))
maybe-add: ((x integer))
cn0: location for oarg ((x integer)): 1
cn1: (((1 integer)) <- ((get)) ((34 integer-boolean-pair)) ((1 offset)))
