c{0: 0 (((test1)) ((1 literal))) -- nil
c{1: 0 ✓ (((test1)) ((1 literal)))
c{0: 0 (((4 integer)) <- ((next-input))) -- nil
c{0: 1 (((5 integer)) <- ((next-input))) -- nil
c{1: 0 ✓ (((4 integer)) <- ((next-input)))
c{1: 1 ✓ (((5 integer)) <- ((next-input)))
cn0: convert-names in main
cn0: (((test1)) ((1 literal))) nil nil
cn0: checking arg ((1 literal))
cn0: convert-names in test1
cn0: (((4 integer)) <- ((next-input))) nil nil
cn0: checking oarg ((4 integer))
maybe-add: ((4 integer))
cn0: (((5 integer)) <- ((next-input))) nil nil
cn0: checking oarg ((5 integer))
maybe-add: ((5 integer))
cn1: (((test1)) ((1 literal)))
cn1: (((4 integer)) <- ((next-input)))
cn1: (((5 integer)) <- ((next-input)))
schedule: main
run: main 0: (((test1)) ((1 literal)))
run: test1/main 0: (((4 integer)) <- ((next-input)))
arg: nil 0 (1)
run: test1/main 0: 1 => ((4 integer))
mem: ((4 integer)): 4 <= 1
run: test1/main 1: (((5 integer)) <- ((next-input)))
arg: nil 1 (1)
run: test1/main 1: nil => ((5 integer))
mem: ((5 integer)): 5 <= nil
schedule: done with routine nil
