c{0: 0 (((1 integer-boolean-pair-address)) <- ((new)) ((integer-boolean-pair literal))) -- nil
c{1: 0 ✓ (((1 integer-boolean-pair-address)) <- ((new)) ((integer-boolean-pair literal)))
cn0: convert-names in main
cn0: (((1 integer-boolean-pair-address)) <- ((new)) ((integer-boolean-pair literal))) nil nil
cn0: checking arg ((integer-boolean-pair literal))
cn0: checking oarg ((1 integer-boolean-pair-address))
maybe-add: ((1 integer-boolean-pair-address))
cn1: (((1 integer-boolean-pair-address)) <- ((new)) ((integer-boolean-pair literal)))
schedule: main
run: main 0: (((1 integer-boolean-pair-address)) <- ((new)) ((integer-boolean-pair literal)))
run: main 0: 90 => ((1 integer-boolean-pair-address))
mem: ((1 integer-boolean-pair-address)): 1 <= 90
schedule: done with routine nil
