c{0: 0 (((1 integer)) <- ((sizeof)) ((integer-boolean-pair literal))) -- nil
c{1: 0 ✓ (((1 integer)) <- ((sizeof)) ((integer-boolean-pair literal)))
cn0: convert-names in main
cn0: (((1 integer)) <- ((sizeof)) ((integer-boolean-pair literal))) nil nil
cn0: checking arg ((integer-boolean-pair literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn1: (((1 integer)) <- ((sizeof)) ((integer-boolean-pair literal)))
schedule: main
run: main 0: (((1 integer)) <- ((sizeof)) ((integer-boolean-pair literal)))
run: main 0: 2 => ((1 integer))
mem: ((1 integer)): 1 <= 2
schedule: done with routine nil
