c{0: 0 (((1 integer)) <- ((copy)) ((0 literal))) -- nil
c{0: 1 (((sleep)) ((until-location-changes literal)) ((1 integer))) -- nil
c{0: 2 (((2 integer)) <- ((add)) ((1 integer)) ((1 literal))) -- nil
c{1: 0 ✓ (((1 integer)) <- ((copy)) ((0 literal)))
c{1: 1 ✓ (((sleep)) ((until-location-changes literal)) ((1 integer)))
c{1: 2 ✓ (((2 integer)) <- ((add)) ((1 integer)) ((1 literal)))
c{0: 0 (((sleep)) ((for-some-cycles literal)) ((30 literal))) -- nil
c{0: 1 (((1 integer)) <- ((copy)) ((3 literal))) -- nil
c{1: 0 ✓ (((sleep)) ((for-some-cycles literal)) ((30 literal)))
c{1: 1 ✓ (((1 integer)) <- ((copy)) ((3 literal)))
cn0: convert-names in f1
cn0: (((1 integer)) <- ((copy)) ((0 literal))) nil nil
cn0: checking arg ((0 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn0: (((sleep)) ((until-location-changes literal)) ((1 integer))) nil nil
cn0: checking arg ((until-location-changes literal))
cn0: checking arg ((1 integer))
maybe-add: ((1 integer))
cn0: (((2 integer)) <- ((add)) ((1 integer)) ((1 literal))) nil nil
cn0: checking arg ((1 integer))
maybe-add: ((1 integer))
cn0: checking arg ((1 literal))
cn0: checking oarg ((2 integer))
maybe-add: ((2 integer))
cn0: convert-names in f2
cn0: (((sleep)) ((for-some-cycles literal)) ((30 literal))) nil nil
cn0: checking arg ((for-some-cycles literal))
cn0: checking arg ((30 literal))
cn0: (((1 integer)) <- ((copy)) ((3 literal))) nil nil
cn0: checking arg ((3 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn1: (((1 integer)) <- ((copy)) ((0 literal)))
cn1: (((sleep)) ((until-location-changes literal)) ((1 integer)))
cn1: (((2 integer)) <- ((add)) ((1 integer)) ((1 literal)))
cn1: (((sleep)) ((for-some-cycles literal)) ((30 literal)))
cn1: (((1 integer)) <- ((copy)) ((3 literal)))
schedule: f1
run: f1 0: (((1 integer)) <- ((copy)) ((0 literal)))
run: f1 0: 0 => ((1 integer))
mem: ((1 integer)): 1 <= 0
run: f1 1: (((sleep)) ((until-location-changes literal)) ((1 integer)))
mem: ((1 integer)) => 0
schedule: pushing f1 to sleep queue
schedule: f2
run: f2 0: (((sleep)) ((for-some-cycles literal)) ((30 literal)))
run: f2 0: sleeping until 33
schedule: pushing f2 to sleep queue
schedule: skipping to cycle 34
schedule: waking up f2
schedule: f2
run: f2 1: (((1 integer)) <- ((copy)) ((3 literal)))
run: f2 1: 3 => ((1 integer))
mem: ((1 integer)): 1 <= 3
schedule: done with routine nil
schedule: waking up f1
schedule: f1
run: f1 2: (((2 integer)) <- ((add)) ((1 integer)) ((1 literal)))
mem: ((1 integer)) => 3
run: f1 2: 4 => ((2 integer))
mem: ((2 integer)): 2 <= 4
schedule: done with routine nil
