parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: label: {
parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: 29
parse/0: label: {
parse/0: label: }
parse/0: label: }
brace/0: 1000: push (open, 1)
brace/0: 1000: push (open, 4)
brace/0: push (close, 5)
brace/0: push (close, 6)
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: jump 2:offset
