parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: [0: literal]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: [1: integer]}
parse/0: label: {
parse/0: instruction: 25
parse/0: label: }
parse/0: label: {
parse/0: instruction: 25
parse/0: label: }
brace/0: 24: push (open, 1)
brace/0: push (close, 3)
brace/0: 24: push (open, 4)
brace/0: push (close, 6)
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: jump 0:offset
after-brace/0: jump 0:offset
run/0: instruction main/0
run/0: ingredient 0 is 0
mem/0: storing in location 1
run/0: instruction main/2
run/0: ingredient 0 is 
run/0: instruction main/5
run/0: ingredient 0 is 
