parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: [0: literal]}
parse/0:   product: {name: "1", value: 1, type: 1, properties: [1: integer]}
parse/0: label: {
parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: [0: literal]}
parse/0:   product: {name: "2", value: 2, type: 1, properties: [2: integer]}
parse/0: instruction: 25
parse/0: label: {
parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: [0: literal]}
parse/0:   product: {name: "3", value: 3, type: 1, properties: [3: integer]}
parse/0: label: }
parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: [0: literal]}
parse/0:   product: {name: "4", value: 4, type: 1, properties: [4: integer]}
parse/0: label: }
brace/0: 24: push (open, 1)
brace/0: 24: push (open, 4)
brace/0: push (close, 6)
brace/0: push (close, 8)
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: jump 4:offset
after-brace/0: copy ...
after-brace/0: copy ...
run/0: instruction main/0
run/0: ingredient 0 is 0
mem/0: storing in location 1
run/0: instruction main/2
run/0: ingredient 0 is 0
mem/0: storing in location 2
run/0: instruction main/3
run/0: ingredient 0 is 
run/0: instruction main/5
run/0: ingredient 0 is 0
mem/0: storing in location 3
run/0: instruction main/7
run/0: ingredient 0 is 0
mem/0: storing in location 4
