parse/0: instruction: 33
parse/0:   ingredient: {name: "location", value: 0, type: 0, properties: ["location": "type"]}
parse/0:   ingredient: {name: "30", value: 0, type: 0, properties: ["30": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-0, properties: ["default-space": "address":"space"]}
parse/0: instruction: 101
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   product: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer"]}
parse/0: instruction: 19
parse/0:   ingredient: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer", "deref": ]}
parse/0:   ingredient: {name: "data", value: 0, type: 0, properties: ["data": "offset"]}
parse/0:   product: {name: "s1", value: 0, type: 2-5-4, properties: ["s1": "address":"array":"character"]}
parse/0: instruction: 104
parse/0:   ingredient: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer"]}
parse/0:   ingredient: {name: "97", value: 0, type: 0, properties: ["97": "literal"]}
parse/0:   product: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer"]}
parse/0: instruction: 104
parse/0:   ingredient: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer"]}
parse/0:   ingredient: {name: "98", value: 0, type: 0, properties: ["98": "literal"]}
parse/0:   product: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer"]}
parse/0: instruction: 104
parse/0:   ingredient: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer"]}
parse/0:   ingredient: {name: "99", value: 0, type: 0, properties: ["99": "literal"]}
parse/0:   product: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer"]}
parse/0: instruction: 19
parse/0:   ingredient: {name: "x", value: 0, type: 2-9, properties: ["x": "address":"buffer", "deref": ]}
parse/0:   ingredient: {name: "data", value: 0, type: 0, properties: ["data": "offset"]}
parse/0:   product: {name: "s2", value: 0, type: 2-5-4, properties: ["s2": "address":"array":"character"]}
parse/0: instruction: 13
parse/0:   ingredient: {name: "s1", value: 0, type: 2-5-4, properties: ["s1": "address":"array":"character"]}
parse/0:   ingredient: {name: "s2", value: 0, type: 2-5-4, properties: ["s2": "address":"array":"character"]}
parse/0:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean", "raw": ]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "s2", value: 0, type: 2-5-4, properties: ["s2": "address":"array":"character", "deref": ]}
parse/0:   product: {name: "2", value: 0, type: 5-4, properties: ["2": "array":"character", "raw": ]}
new/0: location -> 1
name/0: assign x 1
name/0: element data of type buffer is at offset 1
name/0: assign s1 2
name/0: element data of type buffer is at offset 1
name/0: assign s2 3
after-brace/0: recipe test-buffer-append-works
after-brace/0: new ...
after-brace/0: init-buffer ...
after-brace/0: get ...
after-brace/0: buffer-append ...
after-brace/0: buffer-append ...
after-brace/0: buffer-append ...
after-brace/0: get ...
after-brace/0: equal ...
after-brace/0: copy ...
run/0: instruction test-buffer-append-works/0
mem/0: new alloc: 1000
mem/0: array size is 30
run/0: instruction test-buffer-append-works/1
run/0: instruction init-buffer/0
mem/0: new alloc: 1030
mem/0: array size is 30
run/0: instruction init-buffer/1
mem/0: new alloc: 1060
mem/0: storing 1060 in location 1032
run/0: instruction init-buffer/2
run/0: ingredient 0 is result
mem/0: location 1032 is 1060
run/0: ingredient 1 is length
run/0: address to copy is 1060
run/0: product 0 is 1060
mem/0: storing 1060 in location 1033
run/0: instruction init-buffer/3
run/0: ingredient 0 is 0
mem/0: location 1033 is 1060
mem/0: storing 0 in location 1060
run/0: instruction init-buffer/4
run/0: ingredient 0 is result
mem/0: location 1032 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: product 0 is 1061
mem/0: storing 1061 in location 1034
run/0: instruction init-buffer/5
run/0: product 0 is 3
mem/0: storing 3 in location 1035
run/0: instruction init-buffer/6
mem/0: new alloc: 1062
mem/0: location 1034 is 1061
mem/0: storing 1062 in location 1061
mem/0: location 1035 is 3
mem/0: array size is 3
run/0: instruction init-buffer/7
mem/0: location 1032 is 1060
run/0: result 0 is 1060
mem/0: storing 1060 in location 1002
run/0: instruction test-buffer-append-works/2
run/0: ingredient 0 is x
mem/0: location 1002 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: its type is 2
mem/0: location 1061 is 1062
run/0: product 0 is 1062
mem/0: storing 1062 in location 1003
run/0: instruction test-buffer-append-works/3
mem/0: location 1002 is 1060
run/0: instruction buffer-append/0
mem/0: new alloc: 1065
mem/0: array size is 30
run/0: instruction buffer-append/1
run/0: product 0 is 1060
mem/0: storing 1060 in location 1067
run/0: instruction buffer-append/2
run/0: product 0 is 97
mem/0: storing 97 in location 1068
run/0: instruction buffer-append/4
mem/0: location 1067 is 1060
run/0: instruction buffer-full?/0
mem/0: new alloc: 1095
mem/0: array size is 30
run/0: instruction buffer-full?/1
run/0: product 0 is 1060
mem/0: storing 1060 in location 1097
run/0: instruction buffer-full?/2
run/0: ingredient 0 is in
mem/0: location 1097 is 1060
run/0: ingredient 1 is length
run/0: address to copy is 1060
run/0: its type is 1
mem/0: location 1060 is 0
run/0: product 0 is 0
mem/0: storing 0 in location 1098
run/0: instruction buffer-full?/3
run/0: ingredient 0 is in
mem/0: location 1097 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: its type is 2
mem/0: location 1061 is 1062
run/0: product 0 is 1062
mem/0: storing 1062 in location 1099
run/0: instruction buffer-full?/4
mem/0: location 1099 is 1062
mem/0: storing 3 in location 1100
run/0: instruction buffer-full?/5
run/0: ingredient 0 is len
mem/0: location 1098 is 0
run/0: ingredient 1 is capacity
mem/0: location 1100 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1101
run/0: instruction buffer-full?/6
mem/0: location 1101 is 0
run/0: result 0 is 0
mem/0: storing 0 in location 1069
run/0: instruction buffer-append/5
mem/0: location 1069 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 7
run/0: instruction buffer-append/8
run/0: ingredient 0 is in
mem/0: location 1067 is 1060
run/0: ingredient 1 is length
run/0: address to copy is 1060
run/0: product 0 is 1060
mem/0: storing 1060 in location 1070
run/0: instruction buffer-append/9
run/0: ingredient 0 is in
mem/0: location 1067 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: its type is 2
mem/0: location 1061 is 1062
run/0: product 0 is 1062
mem/0: storing 1062 in location 1071
run/0: instruction buffer-append/10
run/0: ingredient 0 is s
mem/0: location 1071 is 1062
run/0: ingredient 1 is {name: "len", value: 4, type: 2-1, properties: ["len": "address":"integer", "deref": ]}
mem/0: location 1070 is 1060
mem/0: location 1060 is 0
run/0: address to copy is 1063
run/0: product 0 is 1063
mem/0: storing 1063 in location 1072
run/0: instruction buffer-append/11
run/0: ingredient 0 is c
mem/0: location 1068 is 97
mem/0: location 1072 is 1063
mem/0: storing 97 in location 1063
run/0: instruction buffer-append/12
run/0: ingredient 0 is len
mem/0: location 1070 is 1060
mem/0: location 1060 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: location 1070 is 1060
mem/0: storing 1 in location 1060
run/0: instruction buffer-append/13
mem/0: location 1067 is 1060
run/0: result 0 is 1060
mem/0: storing 1060 in location 1002
run/0: instruction test-buffer-append-works/4
mem/0: location 1002 is 1060
run/0: instruction buffer-append/0
mem/0: new alloc: 1125
mem/0: array size is 30
run/0: instruction buffer-append/1
run/0: product 0 is 1060
mem/0: storing 1060 in location 1127
run/0: instruction buffer-append/2
run/0: product 0 is 98
mem/0: storing 98 in location 1128
run/0: instruction buffer-append/4
mem/0: location 1127 is 1060
run/0: instruction buffer-full?/0
mem/0: new alloc: 1155
mem/0: array size is 30
run/0: instruction buffer-full?/1
run/0: product 0 is 1060
mem/0: storing 1060 in location 1157
run/0: instruction buffer-full?/2
run/0: ingredient 0 is in
mem/0: location 1157 is 1060
run/0: ingredient 1 is length
run/0: address to copy is 1060
run/0: its type is 1
mem/0: location 1060 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1158
run/0: instruction buffer-full?/3
run/0: ingredient 0 is in
mem/0: location 1157 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: its type is 2
mem/0: location 1061 is 1062
run/0: product 0 is 1062
mem/0: storing 1062 in location 1159
run/0: instruction buffer-full?/4
mem/0: location 1159 is 1062
mem/0: storing 3 in location 1160
run/0: instruction buffer-full?/5
run/0: ingredient 0 is len
mem/0: location 1158 is 1
run/0: ingredient 1 is capacity
mem/0: location 1160 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1161
run/0: instruction buffer-full?/6
mem/0: location 1161 is 0
run/0: result 0 is 0
mem/0: storing 0 in location 1129
run/0: instruction buffer-append/5
mem/0: location 1129 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 7
run/0: instruction buffer-append/8
run/0: ingredient 0 is in
mem/0: location 1127 is 1060
run/0: ingredient 1 is length
run/0: address to copy is 1060
run/0: product 0 is 1060
mem/0: storing 1060 in location 1130
run/0: instruction buffer-append/9
run/0: ingredient 0 is in
mem/0: location 1127 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: its type is 2
mem/0: location 1061 is 1062
run/0: product 0 is 1062
mem/0: storing 1062 in location 1131
run/0: instruction buffer-append/10
run/0: ingredient 0 is s
mem/0: location 1131 is 1062
run/0: ingredient 1 is {name: "len", value: 4, type: 2-1, properties: ["len": "address":"integer", "deref": ]}
mem/0: location 1130 is 1060
mem/0: location 1060 is 1
run/0: address to copy is 1064
run/0: product 0 is 1064
mem/0: storing 1064 in location 1132
run/0: instruction buffer-append/11
run/0: ingredient 0 is c
mem/0: location 1128 is 98
mem/0: location 1132 is 1064
mem/0: storing 98 in location 1064
run/0: instruction buffer-append/12
run/0: ingredient 0 is len
mem/0: location 1130 is 1060
mem/0: location 1060 is 1
run/0: ingredient 1 is 1
run/0: product 0 is 2
mem/0: location 1130 is 1060
mem/0: storing 2 in location 1060
run/0: instruction buffer-append/13
mem/0: location 1127 is 1060
run/0: result 0 is 1060
mem/0: storing 1060 in location 1002
run/0: instruction test-buffer-append-works/5
mem/0: location 1002 is 1060
run/0: instruction buffer-append/0
mem/0: new alloc: 1185
mem/0: array size is 30
run/0: instruction buffer-append/1
run/0: product 0 is 1060
mem/0: storing 1060 in location 1187
run/0: instruction buffer-append/2
run/0: product 0 is 99
mem/0: storing 99 in location 1188
run/0: instruction buffer-append/4
mem/0: location 1187 is 1060
run/0: instruction buffer-full?/0
mem/0: new alloc: 1215
mem/0: array size is 30
run/0: instruction buffer-full?/1
run/0: product 0 is 1060
mem/0: storing 1060 in location 1217
run/0: instruction buffer-full?/2
run/0: ingredient 0 is in
mem/0: location 1217 is 1060
run/0: ingredient 1 is length
run/0: address to copy is 1060
run/0: its type is 1
mem/0: location 1060 is 2
run/0: product 0 is 2
mem/0: storing 2 in location 1218
run/0: instruction buffer-full?/3
run/0: ingredient 0 is in
mem/0: location 1217 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: its type is 2
mem/0: location 1061 is 1062
run/0: product 0 is 1062
mem/0: storing 1062 in location 1219
run/0: instruction buffer-full?/4
mem/0: location 1219 is 1062
mem/0: storing 3 in location 1220
run/0: instruction buffer-full?/5
run/0: ingredient 0 is len
mem/0: location 1218 is 2
run/0: ingredient 1 is capacity
mem/0: location 1220 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1221
run/0: instruction buffer-full?/6
mem/0: location 1221 is 0
run/0: result 0 is 0
mem/0: storing 0 in location 1189
run/0: instruction buffer-append/5
mem/0: location 1189 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 7
run/0: instruction buffer-append/8
run/0: ingredient 0 is in
mem/0: location 1187 is 1060
run/0: ingredient 1 is length
run/0: address to copy is 1060
run/0: product 0 is 1060
mem/0: storing 1060 in location 1190
run/0: instruction buffer-append/9
run/0: ingredient 0 is in
mem/0: location 1187 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: its type is 2
mem/0: location 1061 is 1062
run/0: product 0 is 1062
mem/0: storing 1062 in location 1191
run/0: instruction buffer-append/10
run/0: ingredient 0 is s
mem/0: location 1191 is 1062
run/0: ingredient 1 is {name: "len", value: 4, type: 2-1, properties: ["len": "address":"integer", "deref": ]}
mem/0: location 1190 is 1060
mem/0: location 1060 is 2
run/0: address to copy is 1065
run/0: product 0 is 1065
mem/0: storing 1065 in location 1192
run/0: instruction buffer-append/11
run/0: ingredient 0 is c
mem/0: location 1188 is 99
mem/0: location 1192 is 1065
mem/0: storing 99 in location 1065
run/0: instruction buffer-append/12
run/0: ingredient 0 is len
mem/0: location 1190 is 1060
mem/0: location 1060 is 2
run/0: ingredient 1 is 1
run/0: product 0 is 3
mem/0: location 1190 is 1060
mem/0: storing 3 in location 1060
run/0: instruction buffer-append/13
mem/0: location 1187 is 1060
run/0: result 0 is 1060
mem/0: storing 1060 in location 1002
run/0: instruction test-buffer-append-works/6
run/0: ingredient 0 is x
mem/0: location 1002 is 1060
run/0: ingredient 1 is data
run/0: address to copy is 1061
run/0: its type is 2
mem/0: location 1061 is 1062
run/0: product 0 is 1062
mem/0: storing 1062 in location 1004
run/0: instruction test-buffer-append-works/7
run/0: ingredient 0 is s1
mem/0: location 1003 is 1062
run/0: ingredient 1 is s2
mem/0: location 1004 is 1062
run/0: product 0 is 1
mem/0: storing 1 in location 1
run/0: instruction test-buffer-append-works/8
run/0: ingredient 0 is s2
mem/0: location 1004 is 1062
mem/0: location 1062 is 3
mem/0: location 1063 is 97
mem/0: location 1064 is 98
mem/0: location 1065 is 99
mem/0: storing 3 in location 2
mem/0: storing 97 in location 3
mem/0: storing 98 in location 4
mem/0: storing 99 in location 5
