parse/0: instruction: init-channel
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal", "capacity": ]}
parse/0:   product: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0: instruction: write
parse/0:   ingredient: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0: instruction: read
parse/0:   ingredient: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0:   product: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
after-brace/0: recipe test-channel
after-brace/0: init-channel ...
after-brace/0: write ...
after-brace/0: read ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: test-channel
run/0: instruction test-channel/0
run/0: instruction init-channel/0
mem/0: array size is 30
mem/0: new alloc: 1000
run/0: instruction init-channel/1
mem/0: new alloc: 1030
mem/0: storing 1030 in location 1002
run/0: instruction init-channel/2
run/0: ingredient 0 is result
mem/0: location 1002 is 1030
run/0: ingredient 1 is first-full
run/0: address to copy is 1030
run/0: product 0 is 1030
mem/0: storing 1030 in location 1003
run/0: instruction init-channel/3
run/0: ingredient 0 is 0
mem/0: location 1003 is 1030
mem/0: storing 0 in location 1030
run/0: instruction init-channel/4
run/0: ingredient 0 is result
mem/0: location 1002 is 1030
run/0: ingredient 1 is first-free
run/0: address to copy is 1031
run/0: product 0 is 1031
mem/0: storing 1031 in location 1004
run/0: instruction init-channel/5
run/0: ingredient 0 is 0
mem/0: location 1004 is 1031
mem/0: storing 0 in location 1031
run/0: instruction init-channel/6
run/0: product 0 is 3
mem/0: storing 3 in location 1005
run/0: instruction init-channel/7
run/0: ingredient 0 is capacity
mem/0: location 1005 is 3
run/0: ingredient 1 is 1
run/0: product 0 is 4
mem/0: storing 4 in location 1005
run/0: instruction init-channel/8
run/0: ingredient 0 is result
mem/0: location 1002 is 1030
run/0: ingredient 1 is data
run/0: address to copy is 1032
run/0: product 0 is 1032
mem/0: storing 1032 in location 1006
run/0: instruction init-channel/9
mem/0: location 1005 is 4
mem/0: array size is 4
mem/0: new alloc: 1033
mem/0: location 1006 is 1032
mem/0: storing 1033 in location 1032
run/0: instruction init-channel/10
mem/0: location 1002 is 1030
run/0: result 0 is 1030
mem/0: storing 1030 in location 1
run/0: instruction test-channel/1
mem/0: location 1 is 1030
run/0: instruction write/0
mem/0: array size is 30
mem/0: new alloc: 1037
run/0: instruction write/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1039
run/0: instruction write/2
run/0: product 0 is 34
mem/0: storing 34 in location 1040
run/0: instruction write/4
mem/0: location 1039 is 1030
run/0: instruction channel-full?/0
mem/0: array size is 30
mem/0: new alloc: 1067
run/0: instruction channel-full?/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1069
run/0: instruction channel-full?/2
run/0: ingredient 0 is chan
mem/0: location 1069 is 1030
run/0: ingredient 1 is first-free
run/0: address to copy is 1031
run/0: its type is 1
mem/0: location 1031 is 0
run/0: product 0 is 0
mem/0: storing 0 in location 1070
run/0: instruction channel-full?/3
run/0: ingredient 0 is tmp
mem/0: location 1070 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1070
run/0: instruction channel-full?/5
mem/0: location 1069 is 1030
run/0: instruction channel-capacity/0
mem/0: array size is 30
mem/0: new alloc: 1097
run/0: instruction channel-capacity/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1099
run/0: instruction channel-capacity/2
run/0: ingredient 0 is chan
mem/0: location 1099 is 1030
run/0: ingredient 1 is data
run/0: address to copy is 1032
run/0: its type is 2
mem/0: location 1032 is 1033
run/0: product 0 is 1033
mem/0: storing 1033 in location 1100
run/0: instruction channel-capacity/3
mem/0: location 1100 is 1033
mem/0: storing 4 in location 1101
run/0: instruction channel-capacity/4
mem/0: location 1101 is 4
run/0: result 0 is 4
mem/0: storing 4 in location 1071
run/0: instruction channel-full?/6
run/0: ingredient 0 is tmp
mem/0: location 1070 is 1
run/0: ingredient 1 is len
mem/0: location 1071 is 4
run/0: product 0 is 0
mem/0: storing 0 in location 1072
run/0: instruction channel-full?/7
mem/0: location 1072 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 9
run/0: instruction channel-full?/10
run/0: ingredient 0 is chan
mem/0: location 1069 is 1030
run/0: ingredient 1 is first-full
run/0: address to copy is 1030
run/0: its type is 1
mem/0: location 1030 is 0
run/0: product 0 is 0
mem/0: storing 0 in location 1073
run/0: instruction channel-full?/11
run/0: ingredient 0 is full
mem/0: location 1073 is 0
run/0: ingredient 1 is tmp
mem/0: location 1070 is 1
run/0: product 0 is 0
mem/0: storing 0 in location 1074
run/0: instruction channel-full?/12
mem/0: location 1074 is 0
run/0: result 0 is 0
mem/0: storing 0 in location 1041
run/0: instruction write/5
mem/0: location 1041 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 8
run/0: instruction write/9
run/0: ingredient 0 is chan
mem/0: location 1039 is 1030
run/0: ingredient 1 is data
run/0: address to copy is 1032
run/0: its type is 2
mem/0: location 1032 is 1033
run/0: product 0 is 1033
mem/0: storing 1033 in location 1043
run/0: instruction write/10
run/0: ingredient 0 is chan
mem/0: location 1039 is 1030
run/0: ingredient 1 is first-free
run/0: address to copy is 1031
run/0: product 0 is 1031
mem/0: storing 1031 in location 1044
run/0: instruction write/11
run/0: ingredient 0 is circular-buffer
mem/0: location 1043 is 1033
run/0: ingredient 1 is {name: "free", value: 6, type: 2-1, properties: ["free": "address":"integer", "deref": ]}
mem/0: location 1044 is 1031
mem/0: location 1031 is 0
run/0: address to copy is 1034
run/0: product 0 is 1034
mem/0: storing 1034 in location 1045
run/0: instruction write/12
run/0: ingredient 0 is val
mem/0: location 1040 is 34
mem/0: location 1045 is 1034
mem/0: storing 34 in location 1034
run/0: instruction write/13
run/0: ingredient 0 is free
mem/0: location 1044 is 1031
mem/0: location 1031 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: location 1044 is 1031
mem/0: storing 1 in location 1031
run/0: instruction write/15
mem/0: location 1043 is 1033
mem/0: storing 4 in location 1046
run/0: instruction write/16
run/0: ingredient 0 is free
mem/0: location 1044 is 1031
mem/0: location 1031 is 1
run/0: ingredient 1 is len
mem/0: location 1046 is 4
run/0: product 0 is 0
mem/0: storing 0 in location 1047
run/0: instruction write/17
mem/0: location 1047 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 19
run/0: instruction write/20
mem/0: location 1039 is 1030
run/0: result 0 is 1030
mem/0: storing 1030 in location 1
run/0: instruction test-channel/2
mem/0: location 1 is 1030
run/0: instruction read/0
mem/0: array size is 30
mem/0: new alloc: 1127
run/0: instruction read/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1129
run/0: instruction read/3
mem/0: location 1129 is 1030
run/0: instruction channel-empty?/0
mem/0: array size is 30
mem/0: new alloc: 1157
run/0: instruction channel-empty?/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1159
run/0: instruction channel-empty?/2
run/0: ingredient 0 is chan
mem/0: location 1159 is 1030
run/0: ingredient 1 is first-full
run/0: address to copy is 1030
run/0: its type is 1
mem/0: location 1030 is 0
run/0: product 0 is 0
mem/0: storing 0 in location 1160
run/0: instruction channel-empty?/3
run/0: ingredient 0 is chan
mem/0: location 1159 is 1030
run/0: ingredient 1 is first-free
run/0: address to copy is 1031
run/0: its type is 1
mem/0: location 1031 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1161
run/0: instruction channel-empty?/4
run/0: ingredient 0 is full
mem/0: location 1160 is 0
run/0: ingredient 1 is free
mem/0: location 1161 is 1
run/0: product 0 is 0
mem/0: storing 0 in location 1162
run/0: instruction channel-empty?/5
mem/0: location 1162 is 0
run/0: result 0 is 0
mem/0: storing 0 in location 1130
run/0: instruction read/4
mem/0: location 1130 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 7
run/0: instruction read/8
run/0: ingredient 0 is chan
mem/0: location 1129 is 1030
run/0: ingredient 1 is first-full
run/0: address to copy is 1030
run/0: product 0 is 1030
mem/0: storing 1030 in location 1132
run/0: instruction read/9
run/0: ingredient 0 is chan
mem/0: location 1129 is 1030
run/0: ingredient 1 is data
run/0: address to copy is 1032
run/0: its type is 2
mem/0: location 1032 is 1033
run/0: product 0 is 1033
mem/0: storing 1033 in location 1133
run/0: instruction read/10
run/0: ingredient 0 is {name: "circular-buffer", value: 5, type: 2-5-1, properties: ["circular-buffer": "address":"array":"location", "deref": ]}
mem/0: location 1133 is 1033
run/0: ingredient 1 is {name: "full", value: 4, type: 2-1, properties: ["full": "address":"integer", "deref": ]}
mem/0: location 1132 is 1030
mem/0: location 1030 is 0
run/0: address to copy is 1034
run/0: its type is 1
mem/0: location 1034 is 34
run/0: product 0 is 34
mem/0: storing 34 in location 1134
run/0: instruction read/11
run/0: ingredient 0 is full
mem/0: location 1132 is 1030
mem/0: location 1030 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: location 1132 is 1030
mem/0: storing 1 in location 1030
run/0: instruction read/13
mem/0: location 1133 is 1033
mem/0: storing 4 in location 1135
run/0: instruction read/14
run/0: ingredient 0 is full
mem/0: location 1132 is 1030
mem/0: location 1030 is 1
run/0: ingredient 1 is len
mem/0: location 1135 is 4
run/0: product 0 is 0
mem/0: storing 0 in location 1136
run/0: instruction read/15
mem/0: location 1136 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 17
run/0: instruction read/18
mem/0: location 1134 is 34
mem/0: location 1129 is 1030
run/0: result 0 is 34
mem/0: storing 34 in location 2
run/0: result 1 is 1030
mem/0: storing 1030 in location 1
