parse/0: instruction: 108
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal", "capacity": ]}
parse/0:   product: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0: instruction: 112
parse/0:   ingredient: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: 110
parse/0:   ingredient: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
after-brace/0: recipe test-channel-new-empty-not-full
after-brace/0: init-channel ...
after-brace/0: channel-empty? ...
after-brace/0: channel-full? ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: test-channel-new-empty-not-full
run/0: instruction test-channel-new-empty-not-full/0
run/0: instruction init-channel/0
mem/0: array size is 30
mem/0: new alloc: 1000
run/0: instruction init-channel/1
mem/0: new alloc: 1030
mem/0: storing 1030 in location 1002
run/0: instruction init-channel/2
run/0: ingredient 0 is result
mem/0: location 1002 is 1030
run/0: ingredient 1 is first-full
run/0: address to copy is 1030
run/0: product 0 is 1030
mem/0: storing 1030 in location 1003
run/0: instruction init-channel/3
run/0: ingredient 0 is 0
mem/0: location 1003 is 1030
mem/0: storing 0 in location 1030
run/0: instruction init-channel/4
run/0: ingredient 0 is result
mem/0: location 1002 is 1030
run/0: ingredient 1 is first-free
run/0: address to copy is 1031
run/0: product 0 is 1031
mem/0: storing 1031 in location 1004
run/0: instruction init-channel/5
run/0: ingredient 0 is 0
mem/0: location 1004 is 1031
mem/0: storing 0 in location 1031
run/0: instruction init-channel/6
run/0: product 0 is 3
mem/0: storing 3 in location 1005
run/0: instruction init-channel/7
run/0: ingredient 0 is capacity
mem/0: location 1005 is 3
run/0: ingredient 1 is 1
run/0: product 0 is 4
mem/0: storing 4 in location 1005
run/0: instruction init-channel/8
run/0: ingredient 0 is result
mem/0: location 1002 is 1030
run/0: ingredient 1 is data
run/0: address to copy is 1032
run/0: product 0 is 1032
mem/0: storing 1032 in location 1006
run/0: instruction init-channel/9
mem/0: location 1005 is 4
mem/0: array size is 4
mem/0: new alloc: 1033
mem/0: location 1006 is 1032
mem/0: storing 1033 in location 1032
run/0: instruction init-channel/10
mem/0: location 1002 is 1030
run/0: result 0 is 1030
mem/0: storing 1030 in location 1
run/0: instruction test-channel-new-empty-not-full/1
mem/0: location 1 is 1030
run/0: instruction channel-empty?/0
mem/0: array size is 30
mem/0: new alloc: 1037
run/0: instruction channel-empty?/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1039
run/0: instruction channel-empty?/2
run/0: ingredient 0 is chan
mem/0: location 1039 is 1030
run/0: ingredient 1 is first-full
run/0: address to copy is 1030
run/0: its type is 1
mem/0: location 1030 is 0
run/0: product 0 is 0
mem/0: storing 0 in location 1040
run/0: instruction channel-empty?/3
run/0: ingredient 0 is chan
mem/0: location 1039 is 1030
run/0: ingredient 1 is first-free
run/0: address to copy is 1031
run/0: its type is 1
mem/0: location 1031 is 0
run/0: product 0 is 0
mem/0: storing 0 in location 1041
run/0: instruction channel-empty?/4
run/0: ingredient 0 is full
mem/0: location 1040 is 0
run/0: ingredient 1 is free
mem/0: location 1041 is 0
run/0: product 0 is 1
mem/0: storing 1 in location 1042
run/0: instruction channel-empty?/5
mem/0: location 1042 is 1
run/0: result 0 is 1
mem/0: storing 1 in location 2
run/0: instruction test-channel-new-empty-not-full/2
mem/0: location 1 is 1030
run/0: instruction channel-full?/0
mem/0: array size is 30
mem/0: new alloc: 1067
run/0: instruction channel-full?/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1069
run/0: instruction channel-full?/2
run/0: ingredient 0 is chan
mem/0: location 1069 is 1030
run/0: ingredient 1 is first-free
run/0: address to copy is 1031
run/0: its type is 1
mem/0: location 1031 is 0
run/0: product 0 is 0
mem/0: storing 0 in location 1070
run/0: instruction channel-full?/3
run/0: ingredient 0 is tmp
mem/0: location 1070 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1070
run/0: instruction channel-full?/5
mem/0: location 1069 is 1030
run/0: instruction channel-capacity/0
mem/0: array size is 30
mem/0: new alloc: 1097
run/0: instruction channel-capacity/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1099
run/0: instruction channel-capacity/2
run/0: ingredient 0 is chan
mem/0: location 1099 is 1030
run/0: ingredient 1 is data
run/0: address to copy is 1032
run/0: its type is 2
mem/0: location 1032 is 1033
run/0: product 0 is 1033
mem/0: storing 1033 in location 1100
run/0: instruction channel-capacity/3
mem/0: location 1100 is 1033
mem/0: storing 4 in location 1101
run/0: instruction channel-capacity/4
mem/0: location 1101 is 4
run/0: result 0 is 4
mem/0: storing 4 in location 1071
run/0: instruction channel-full?/6
run/0: ingredient 0 is tmp
mem/0: location 1070 is 1
run/0: ingredient 1 is len
mem/0: location 1071 is 4
run/0: product 0 is 0
mem/0: storing 0 in location 1072
run/0: instruction channel-full?/7
mem/0: location 1072 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 9
run/0: instruction channel-full?/10
run/0: ingredient 0 is chan
mem/0: location 1069 is 1030
run/0: ingredient 1 is first-full
run/0: address to copy is 1030
run/0: its type is 1
mem/0: location 1030 is 0
run/0: product 0 is 0
mem/0: storing 0 in location 1073
run/0: instruction channel-full?/11
run/0: ingredient 0 is full
mem/0: location 1073 is 0
run/0: ingredient 1 is tmp
mem/0: location 1070 is 1
run/0: product 0 is 0
mem/0: storing 0 in location 1074
run/0: instruction channel-full?/12
mem/0: location 1074 is 0
run/0: result 0 is 0
mem/0: storing 0 in location 3
