parse/0: instruction: 1
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "97", value: 0, type: 0, properties: ["97": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 4, properties: ["2": "character"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "98", value: 0, type: 0, properties: ["98": "literal"]}
parse/0:   product: {name: "3", value: 0, type: 4, properties: ["3": "character"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "99", value: 0, type: 0, properties: ["99": "literal"]}
parse/0:   product: {name: "4", value: 0, type: 4, properties: ["4": "character"]}
after-brace/0: recipe test-check_string_in_memory
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
schedule/0: test-check_string_in_memory
run/0: instruction test-check_string_in_memory/0
run/0: ingredient 0 is 3
mem/0: storing 3 in location 1
run/0: instruction test-check_string_in_memory/1
run/0: ingredient 0 is 97
mem/0: storing 97 in location 2
run/0: instruction test-check_string_in_memory/2
run/0: ingredient 0 is 98
mem/0: storing 98 in location 3
run/0: instruction test-check_string_in_memory/3
run/0: ingredient 0 is 99
mem/0: storing 99 in location 4
