parse/0: instruction: 18
parse/0:   ingredient: {name: "0", value: 0, type: 4, properties: [0: point]}
parse/0:   ingredient: {name: "y", value: 0, type: 0, properties: [y: offset]}
parse/0:   product: {name: "a", value: 0, type: 1, properties: [a: integer]}
parse/0: instruction: 18
parse/0:   ingredient: {name: "0", value: 0, type: 4, properties: [0: point]}
parse/0:   ingredient: {name: "x", value: 0, type: 0, properties: [x: offset]}
parse/0:   product: {name: "b", value: 0, type: 1, properties: [b: integer]}
name/0: field y of type point is at offset 1
name/0: assign a 1
name/0: field x of type point is at offset 0
name/0: assign b 2
after-brace/0: recipe main
after-brace/0: get ...
after-brace/0: get ...
run/0: instruction main/0
run/0: ingredient 0 is 0
run/0: ingredient 1 is y
run/0: address to copy is 1
run/0: its type is 1
mem/0: location 1 is 0
run/0: product 0 is 0
mem/0: storing in location 1
run/0: instruction main/1
run/0: ingredient 0 is 0
run/0: ingredient 1 is x
run/0: address to copy is 0
run/0: its type is 1
mem/0: location 0 is 0
run/0: product 0 is 0
mem/0: storing in location 2
