parse/0: instruction: 1
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse/0:   product: {name: "13", value: 0, type: 1, properties: ["13": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "36", value: 0, type: 0, properties: ["36": "literal"]}
parse/0:   product: {name: "14", value: 0, type: 1, properties: ["14": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "12", value: 0, type: 7, properties: ["12": "point-integer"]}
parse/0:   product: {name: "15", value: 0, type: 7, properties: ["15": "point-integer"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: ingredient 0 is 34
mem/0: storing 34 in location 12
run/0: instruction main/1
run/0: ingredient 0 is 35
mem/0: storing 35 in location 13
run/0: instruction main/2
run/0: ingredient 0 is 36
mem/0: storing 36 in location 14
run/0: instruction main/3
run/0: ingredient 0 is 12
mem/0: location 12 is 34
mem/0: location 13 is 35
mem/0: location 14 is 36
mem/0: storing 34 in location 15
mem/0: storing 35 in location 16
mem/0: storing 36 in location 17
