parse/0: instruction: 1
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: [34: literal]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: [1: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: [35: literal]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: [2: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", value: 0, type: 4, properties: [1: point]}
parse/0:   product: {name: "3", value: 0, type: 4, properties: [3: point]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
run/0: instruction main/0
run/0: ingredient 0 is 34
mem/0: storing 34 in location 1
run/0: instruction main/1
run/0: ingredient 0 is 35
mem/0: storing 35 in location 2
run/0: instruction main/2
run/0: ingredient 0 is 1
mem/0: location 1 is 34
mem/0: location 2 is 35
mem/0: storing 34 in location 3
mem/0: storing 35 in location 4
