parse/0: instruction: 1
parse/0:   ingredient: {name: "34", type: 0}
parse/0:   product: {name: "1", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "0", type: 0}
parse/0:   product: {name: "2", type: 2}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", type: 3}
parse/0:   product: {name: "3", type: 3}
run/0: instruction 0
run/0: ingredient 0 is 34
mem/0: storing in location 1
run/0: instruction 1
run/0: ingredient 0 is 0
mem/0: storing in location 2
run/0: instruction 2
run/0: ingredient 0 is 1
mem/0: location 1 is 34
mem/0: location 2 is 0
mem/0: storing in location 3
mem/0: storing in location 4
