parse/0: instruction: 1
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: [3: literal]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: [1: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "14", value: 0, type: 0, properties: [14: literal]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: [2: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "15", value: 0, type: 0, properties: [15: literal]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: [3: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "16", value: 0, type: 0, properties: [16: literal]}
parse/0:   product: {name: "4", value: 0, type: 1, properties: [4: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", value: 0, type: 6, properties: [1: integer-array]}
parse/0:   product: {name: "5", value: 0, type: 6, properties: [5: integer-array]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
run/0: instruction main/0
run/0: ingredient 0 is 3
mem/0: storing 3 in location 1
run/0: instruction main/1
run/0: ingredient 0 is 14
mem/0: storing 14 in location 2
run/0: instruction main/2
run/0: ingredient 0 is 15
mem/0: storing 15 in location 3
run/0: instruction main/3
run/0: ingredient 0 is 16
mem/0: storing 16 in location 4
run/0: instruction main/4
run/0: ingredient 0 is 1
mem/0: location 1 is 3
mem/0: location 2 is 14
mem/0: location 3 is 15
mem/0: location 4 is 16
mem/0: storing 3 in location 5
mem/0: storing 14 in location 6
mem/0: storing 15 in location 7
mem/0: storing 16 in location 8
