parse/0: instruction: 1
parse/0:   ingredient: {name: "3", type: 0}
parse/0:   product: {name: "1", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "14", type: 0}
parse/0:   product: {name: "2", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "15", type: 0}
parse/0:   product: {name: "3", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "16", type: 0}
parse/0:   product: {name: "4", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", type: 6}
parse/0:   product: {name: "5", type: 6}
run/0: instruction 0
run/0: ingredient 0 is 3
mem/0: storing in location 1
run/0: instruction 1
run/0: ingredient 0 is 14
mem/0: storing in location 2
run/0: instruction 2
run/0: ingredient 0 is 15
mem/0: storing in location 3
run/0: instruction 3
run/0: ingredient 0 is 16
mem/0: storing in location 4
run/0: instruction 4
run/0: ingredient 0 is 1
mem/0: location 1 is 3
mem/0: location 2 is 14
mem/0: location 3 is 15
mem/0: location 4 is 16
mem/0: storing in location 5
mem/0: storing in location 6
mem/0: storing in location 7
mem/0: storing in location 8
