parse/0: instruction: 1
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   product: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "13", value: 0, type: 1, properties: ["13": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse/0:   product: {name: "14", value: 0, type: 1, properties: ["14": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "1000", value: 0, type: 1, properties: ["1000": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1000", value: 0, type: 0, properties: ["1000": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "12", value: 0, type: 0, properties: ["12": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 2-5-1, properties: ["1": "address":"array":"integer"]}
parse/0: instruction: 21
parse/0:   ingredient: {name: "1", value: 0, type: 2-5-1, properties: ["1": "address":"array":"integer", "deref": ]}
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   product: {name: "9", value: 0, type: 1, properties: ["9": "integer", "raw": ]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: index ...
run/0: instruction main/0
run/0: ingredient 0 is 2
mem/0: storing 2 in location 12
run/0: instruction main/1
run/0: ingredient 0 is 34
mem/0: storing 34 in location 13
run/0: instruction main/2
run/0: ingredient 0 is 35
mem/0: storing 35 in location 14
run/0: instruction main/3
run/0: ingredient 0 is 5
mem/0: storing 5 in location 1000
run/0: instruction main/4
run/0: ingredient 0 is 1000
run/0: instruction main/5
run/0: ingredient 0 is 12
mem/0: storing 12 in location 1002
run/0: instruction main/6
run/0: ingredient 0 is {name: "1", value: 1, type: 2-5-1, properties: ["1": "address":"array":"integer", "deref": ]}
mem/0: location 1002 is 12
run/0: ingredient 1 is {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: address to copy is 14
run/0: its type is 1
mem/0: location 14 is 35
run/0: product 0 is 35
mem/0: storing 35 in location 9
