parse/0: instruction: 1
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "7", value: 0, type: 1, properties: ["7": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "10", value: 0, type: 1, properties: ["10": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "10", value: 0, type: 0, properties: ["10": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-0, properties: ["default-space": "address":"space"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "7", value: 0, type: 0, properties: ["7": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"integer", "deref": ]}
parse/0:   product: {name: "8", value: 0, type: 1, properties: ["8": "integer", "raw": ]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
run/0: instruction main/0
run/0: ingredient 0 is 34
mem/0: storing 34 in location 7
run/0: instruction main/1
run/0: ingredient 0 is 5
mem/0: storing 5 in location 10
run/0: instruction main/2
run/0: ingredient 0 is 10
run/0: instruction main/3
run/0: ingredient 0 is 7
mem/0: storing 7 in location 12
run/0: instruction main/4
run/0: ingredient 0 is 1
mem/0: location 12 is 7
mem/0: location 7 is 34
mem/0: storing 34 in location 8
