parse/0: instruction: 1
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "1000", value: 0, type: 1, properties: ["1000": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1000", value: 0, type: 0, properties: ["1000": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"integer", "deref": ]}
parse/0:   product: {name: "8", value: 0, type: 1, properties: ["8": "integer", "raw": ]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
run/0: instruction main/0
run/0: ingredient 0 is 34
mem/0: storing 34 in location 3
run/0: instruction main/1
run/0: ingredient 0 is 5
mem/0: storing 5 in location 1000
run/0: instruction main/2
run/0: ingredient 0 is 1000
run/0: instruction main/3
run/0: ingredient 0 is 3
mem/0: storing 3 in location 1002
run/0: instruction main/4
run/0: ingredient 0 is 1
mem/0: location 1002 is 3
mem/0: location 3 is 34
mem/0: storing 34 in location 8
