parse/0: instruction: 1
parse/0:   ingredient: {name: "27", value: 0, type: 0, properties: ["27": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "11", value: 0, type: 0, properties: ["11": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: 6
parse/0:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0:   ingredient: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
parse/0:   product: {name: "4", value: 0, type: 1, properties: ["4": "integer"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: divide-with-remainder ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: ingredient 0 is 27
mem/0: storing 27 in location 1
run/0: instruction main/1
run/0: ingredient 0 is 11
mem/0: storing 11 in location 2
run/0: instruction main/2
run/0: ingredient 0 is 1
mem/0: location 1 is 27
run/0: ingredient 1 is 2
mem/0: location 2 is 11
run/0: product 0 is 2
mem/0: storing 2 in location 3
run/0: product 1 is 5
mem/0: storing 5 in location 4
