parse/0: instruction: 1
parse/0:   ingredient: {name: "27", type: 0}
parse/0:   product: {name: "1", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "11", type: 0}
parse/0:   product: {name: "2", type: 1}
parse/0: instruction: 6
parse/0:   ingredient: {name: "1", type: 1}
parse/0:   ingredient: {name: "2", type: 1}
parse/0:   product: {name: "3", type: 1}
parse/0:   product: {name: "4", type: 1}
run/0: instruction main/0
run/0: ingredient 0 is 27
mem/0: storing in location 1
run/0: instruction main/1
run/0: ingredient 0 is 11
mem/0: storing in location 2
run/0: instruction main/2
run/0: ingredient 0 is 1
mem/0: location 1 is 27
run/0: ingredient 1 is 2
mem/0: location 2 is 11
run/0: product 0 is 2
mem/0: storing in location 3
run/0: product 1 is 5
mem/0: storing in location 4
