parse/0: instruction: 2
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe test-first_scenario_checking_trace_negative
after-brace/0: add ...
schedule/0: test-first_scenario_checking_trace_negative
run/0: instruction test-first_scenario_checking_trace_negative/0
run/0: ingredient 0 is 2
run/0: ingredient 1 is 2
run/0: product 0 is 4
mem/0: storing 4 in location 1
