parse/0: instruction: 1
parse/0:   ingredient: {name: "34", type: 0}
parse/0:   product: {name: "12", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "35", type: 0}
parse/0:   product: {name: "13", type: 1}
parse/0: instruction: 18
parse/0:   ingredient: {name: "12", type: 4}
parse/0:   ingredient: {name: "1", type: 0}
parse/0:   product: {name: "15", type: 1}
run/0: instruction 0
run/0: ingredient 0 is 34
mem/0: storing in location 12
run/0: instruction 1
run/0: ingredient 0 is 35
mem/0: storing in location 13
run/0: instruction 2
run/0: ingredient 0 is 12
run/0: ingredient 1 is 1
run/0: address to copy is 13
run/0: its type is 1
mem/0: location 13 is 35
run/0: product 0 is 35
mem/0: storing in location 15
