parse/0: instruction: 1
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: [2: literal]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: [1: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: [34: literal]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: [2: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: [35: literal]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: [3: integer]}
parse/0: instruction: 19
parse/0:   ingredient: {name: "1", value: 0, type: 2-5, properties: [1: address:point, deref: ]}
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: [0: offset]}
parse/0:   product: {name: "4", value: 0, type: 1, properties: [4: integer]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: get-address ...
run/0: instruction main/0
run/0: ingredient 0 is 2
mem/0: storing 2 in location 1
run/0: instruction main/1
run/0: ingredient 0 is 34
mem/0: storing 34 in location 2
run/0: instruction main/2
run/0: ingredient 0 is 35
mem/0: storing 35 in location 3
run/0: instruction main/3
run/0: ingredient 0 is 1
mem/0: location 1 is 2
run/0: ingredient 1 is 0
run/0: address to copy is 2
run/0: product 0 is 2
mem/0: storing 2 in location 4
