parse/0: instruction: 1
parse/0:   ingredient: {name: "3", type: 0}
parse/0:   product: {name: "1", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "14", type: 0}
parse/0:   product: {name: "2", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "15", type: 0}
parse/0:   product: {name: "3", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "16", type: 0}
parse/0:   product: {name: "4", type: 1}
parse/0: instruction: 21
parse/0:   ingredient: {name: "1", type: 6}
parse/0:   ingredient: {name: "0", type: 0}
parse/0:   product: {name: "5", type: 1}
run/0: instruction main/0
run/0: ingredient 0 is 3
mem/0: storing in location 1
run/0: instruction main/1
run/0: ingredient 0 is 14
mem/0: storing in location 2
run/0: instruction main/2
run/0: ingredient 0 is 15
mem/0: storing in location 3
run/0: instruction main/3
run/0: ingredient 0 is 16
mem/0: storing in location 4
run/0: instruction main/4
run/0: ingredient 0 is 1
run/0: ingredient 1 is 0
run/0: address to copy is 2
run/0: product 0 is 2
mem/0: storing in location 5
