parse/0: instruction: 1
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "14", value: 0, type: 0, properties: ["14": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "15", value: 0, type: 0, properties: ["15": "literal"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "16", value: 0, type: 0, properties: ["16": "literal"]}
parse/0:   product: {name: "4", value: 0, type: 1, properties: ["4": "integer"]}
parse/0: instruction: 21
parse/0:   ingredient: {name: "1", value: 0, type: 5-1, properties: ["1": "array":"integer"]}
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "5", value: 0, type: 1, properties: ["5": "integer"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: index ...
schedule/0: main
run/0: instruction main/0
run/0: ingredient 0 is 3
mem/0: storing 3 in location 1
run/0: instruction main/1
run/0: ingredient 0 is 14
mem/0: storing 14 in location 2
run/0: instruction main/2
run/0: ingredient 0 is 15
mem/0: storing 15 in location 3
run/0: instruction main/3
run/0: ingredient 0 is 16
mem/0: storing 16 in location 4
run/0: instruction main/4
run/0: ingredient 0 is {name: "1", value: 1, type: 5-1, properties: ["1": "array":"integer"]}
run/0: ingredient 1 is {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: address to copy is 2
run/0: its type is 1
mem/0: location 2 is 14
run/0: product 0 is 14
mem/0: storing 14 in location 5
