parse/0: instruction: f
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0: instruction: ingredient
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   product: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
parse/0: instruction: next-ingredient
parse/0:   product: {name: "13", value: 0, type: 1, properties: ["13": "integer"]}
parse/0:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
after-brace/0: recipe main
after-brace/0: f ...
after-brace/0: recipe f
after-brace/0: ingredient ...
after-brace/0: next-ingredient ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: f/1001 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run/0: instruction f/0
run/0: {name: "12", value: 12, type: 1, properties: ["12": "integer"]} <- ingredient/31 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: product 0 is 2
mem/0: storing 2 in location 12
run/0: instruction f/1
run/0: {name: "13", value: 13, type: 1, properties: ["13": "integer"]}, {name: "1", value: 1, type: 3, properties: ["1": "boolean"]} <- next-ingredient/29 
mem/0: storing 0 in location 1
