parse/0: instruction: run
parse/0:   ingredient: {name: "
    1:address:array:character/raw <- new [_, hello!]
    2:address:array:character/raw <- new [abc]
    3:address:array:character/raw <- interpolate 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  ", value: 0, type: 0, properties: ["
    1:address:array:character/raw <- new [_, hello!]
    2:address:array:character/raw <- new [abc]
    3:address:array:character/raw <- interpolate 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  ": "literal-string"]}
parse/0: instruction: memory-should-contain
parse/0:   ingredient: {name: "
    4:string <- [abc, hello!]
    16 <- 0  # out of bounds
  ", value: 0, type: 0, properties: ["
    4:string <- [abc, hello!]
    16 <- 0  # out of bounds
  ": "literal-string"]}
after-brace/0: recipe interpolate-at-start
after-brace/0: run ...
after-brace/0: memory-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: interpolate-at-start
run/0: instruction interpolate-at-start/0
run/0: run/44 {name: "
    1:address:array:character/raw <- new [_, hello!]
    2:address:array:character/raw <- new [abc]
    3:address:array:character/raw <- interpolate 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  ", value: 0, type: 0, properties: ["
    1:address:array:character/raw <- new [_, hello!]
    2:address:array:character/raw <- new [abc]
    3:address:array:character/raw <- interpolate 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  ": "literal-string"]}
parse/0: instruction: new
parse/0:   ingredient: {name: "_, hello!", value: 0, type: 0, properties: ["_, hello!": "literal-string"]}
parse/0:   product: {name: "1", value: 0, type: 2-5-4, properties: ["1": "address":"array":"character", "raw": ]}
parse/0: instruction: new
parse/0:   ingredient: {name: "abc", value: 0, type: 0, properties: ["abc": "literal-string"]}
parse/0:   product: {name: "2", value: 0, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]}
parse/0: instruction: interpolate
parse/0:   ingredient: {name: "1", value: 0, type: 2-5-4, properties: ["1": "address":"array":"character", "raw": ]}
parse/0:   ingredient: {name: "2", value: 0, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]}
parse/0:   product: {name: "3", value: 0, type: 2-5-4, properties: ["3": "address":"array":"character", "raw": ]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "3", value: 0, type: 2-5-4, properties: ["3": "address":"array":"character", "raw": , "deref": ]}
parse/0:   product: {name: "4", value: 0, type: 5-4, properties: ["4": "array":"character", "raw": ]}
new/0: _, hello! -> 0
new/0: abc -> 0
after-brace/0: recipe run1001
after-brace/0: new ...
after-brace/0: new ...
after-brace/0: interpolate ...
after-brace/0: copy ...
run/0: instruction run1001/0
run/0: {name: "1", value: 1, type: 2-5-4, properties: ["1": "address":"array":"character", "raw": ]} <- new/43 {name: "_, hello!", value: 0, type: 0, properties: ["_, hello!": "literal-string"]}
mem/0: storing 1000 in location 1
run/0: instruction run1001/1
run/0: {name: "2", value: 2, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]} <- new/43 {name: "abc", value: 0, type: 0, properties: ["abc": "literal-string"]}
mem/0: storing 1010 in location 2
run/0: instruction run1001/2
run/0: {name: "3", value: 3, type: 2-5-4, properties: ["3": "address":"array":"character", "raw": ]} <- interpolate/107 {name: "1", value: 1, type: 2-5-4, properties: ["1": "address":"array":"character", "raw": ]}, {name: "2", value: 2, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]}
mem/0: location 1 is 1000
mem/0: location 2 is 1010
run/0: instruction interpolate/0
run/0: {name: "default-space", value: 0, type: 5-2-1, properties: ["default-space": "array":"address":"location"]} <- new/43 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "60", value: 60, type: 0, properties: ["60": "literal"]}
mem/0: array size is 60
mem/0: new alloc: 1014
run/0: instruction interpolate/1
run/0: {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character"]} <- next-ingredient/30 
run/0: product 0 is 1000
mem/0: storing 1000 in location 1016
run/0: instruction interpolate/2
run/0: {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]} <- length/28 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
mem/0: storing 9 in location 1017
run/0: instruction interpolate/3
run/0: {name: "result-len", value: 3, type: 1, properties: ["result-len": "integer"]} <- copy/1 {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is tem-len
mem/0: location 1017 is 9
mem/0: storing 9 in location 1018
run/0: instruction interpolate/5
run/0: {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character"]}, {name: "arg-received?", value: 5, type: 3, properties: ["arg-received?": "boolean"]} <- next-ingredient/30 
run/0: product 0 is 1010
mem/0: storing 1010 in location 1019
mem/0: storing 1 in location 1020
run/0: instruction interpolate/6
run/0: break-unless/12 {name: "arg-received?", value: 5, type: 3, properties: ["arg-received?": "boolean"]}, {name: "", value: 4, type: , properties: ["": ]}
mem/0: location 1020 is 1
run/0: ingredient 0 is 1
run/0: jump-unless fell through
run/0: instruction interpolate/7
run/0: {name: "a-len", value: 6, type: 1, properties: ["a-len": "integer"]} <- length/28 {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1019 is 1010
mem/0: storing 3 in location 1021
run/0: instruction interpolate/8
run/0: {name: "result-len", value: 3, type: 1, properties: ["result-len": "integer"]} <- add/2 {name: "result-len", value: 3, type: 1, properties: ["result-len": "integer"]}, {name: "a-len", value: 6, type: 1, properties: ["a-len": "integer"]}
run/0: ingredient 0 is result-len
mem/0: location 1018 is 9
run/0: ingredient 1 is a-len
mem/0: location 1021 is 3
run/0: product 0 is 12
mem/0: storing 12 in location 1018
run/0: instruction interpolate/9
run/0: {name: "result-len", value: 3, type: 1, properties: ["result-len": "integer"]} <- subtract/3 {name: "result-len", value: 3, type: 1, properties: ["result-len": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-len
mem/0: location 1018 is 12
run/0: ingredient 1 is 1
run/0: product 0 is 11
mem/0: storing 11 in location 1018
run/0: instruction interpolate/10
run/0: loop/10 {name: "", value: -6, type: , properties: ["": ]}
run/0: ingredient 0 is -6
run/0: jumping to instruction 5
run/0: instruction interpolate/5
run/0: {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character"]}, {name: "arg-received?", value: 5, type: 3, properties: ["arg-received?": "boolean"]} <- next-ingredient/30 
mem/0: storing 0 in location 1020
run/0: instruction interpolate/6
run/0: break-unless/12 {name: "arg-received?", value: 5, type: 3, properties: ["arg-received?": "boolean"]}, {name: "", value: 4, type: , properties: ["": ]}
mem/0: location 1020 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 11
run/0: instruction interpolate/12
run/0: rewind-ingredients/31 
run/0: instruction interpolate/13
run/0: {name: "_", value: 0, type: 0, properties: ["_": "dummy"]} <- next-ingredient/30 
run/0: product 0 is 1000
run/0: instruction interpolate/14
run/0: {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character"]} <- new/43 {name: "character", value: 4, type: 0, properties: ["character": "type"]}, {name: "result-len", value: 3, type: 1, properties: ["result-len": "integer"]}
mem/0: location 1018 is 11
mem/0: array size is 11
mem/0: new alloc: 1075
mem/0: storing 1075 in location 1022
run/0: instruction interpolate/15
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
mem/0: storing 0 in location 1023
run/0: instruction interpolate/16
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
mem/0: storing 0 in location 1024
run/0: instruction interpolate/18
run/0: {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character"]}, {name: "arg-received?", value: 5, type: 3, properties: ["arg-received?": "boolean"]} <- next-ingredient/30 
run/0: product 0 is 1010
mem/0: storing 1010 in location 1019
mem/0: storing 1 in location 1020
run/0: instruction interpolate/19
run/0: break-unless/12 {name: "arg-received?", value: 5, type: 3, properties: ["arg-received?": "boolean"]}, {name: "", value: 25, type: , properties: ["": ]}
mem/0: location 1020 is 1
run/0: ingredient 0 is 1
run/0: jump-unless fell through
run/0: instruction interpolate/21
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 0
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/22
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "2", value: 2, type: 0, properties: ["2": "blocks"]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/23
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 0
run/0: address to copy is 1001
run/0: its type is 4
mem/0: location 1001 is 95
run/0: product 0 is 95
mem/0: storing 95 in location 1026
run/0: instruction interpolate/24
run/0: {name: "underscore?", value: 12, type: 3, properties: ["underscore?": "boolean"]} <- equal/13 {name: "in", value: 11, type: 4, properties: ["in": "character"]}, {name: "95", value: 95, type: 0, properties: ["95": "literal"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 95
run/0: ingredient 1 is 95
run/0: product 0 is 1
mem/0: storing 1 in location 1027
run/0: instruction interpolate/25
run/0: break-if/11 {name: "underscore?", value: 12, type: 3, properties: ["underscore?": "boolean"]}, {name: "", value: 5, type: , properties: ["": ]}
mem/0: location 1027 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 31
run/0: instruction interpolate/32
run/0: {name: "j", value: 14, type: 1, properties: ["j": "integer"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
mem/0: storing 0 in location 1029
run/0: instruction interpolate/34
run/0: {name: "arg-done?", value: 15, type: 3, properties: ["arg-done?": "boolean"]} <- greater-or-equal/16 {name: "j", value: 14, type: 1, properties: ["j": "integer"]}, {name: "a-len", value: 6, type: 1, properties: ["a-len": "integer"]}
run/0: ingredient 0 is j
mem/0: location 1029 is 0
run/0: ingredient 1 is a-len
mem/0: location 1021 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1030
run/0: instruction interpolate/35
run/0: break-if/11 {name: "arg-done?", value: 15, type: 3, properties: ["arg-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1030 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/36
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "j", value: 14, type: 1, properties: ["j": "integer"]}
run/0: ingredient 0 is {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1019 is 1010
run/0: ingredient 1 is {name: "j", value: 14, type: 1, properties: ["j": "integer"]}
mem/0: location 1029 is 0
run/0: address to copy is 1011
run/0: its type is 4
mem/0: location 1011 is 97
run/0: product 0 is 97
mem/0: storing 97 in location 1026
run/0: instruction interpolate/37
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 0
run/0: address to copy is 1076
run/0: product 0 is 1076
mem/0: storing 1076 in location 1028
run/0: instruction interpolate/38
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 97
mem/0: location 1028 is 1076
mem/0: storing 97 in location 1076
run/0: instruction interpolate/39
run/0: {name: "j", value: 14, type: 1, properties: ["j": "integer"]} <- add/2 {name: "j", value: 14, type: 1, properties: ["j": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is j
mem/0: location 1029 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1029
run/0: instruction interpolate/40
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1023
run/0: instruction interpolate/41
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 34
run/0: instruction interpolate/34
run/0: {name: "arg-done?", value: 15, type: 3, properties: ["arg-done?": "boolean"]} <- greater-or-equal/16 {name: "j", value: 14, type: 1, properties: ["j": "integer"]}, {name: "a-len", value: 6, type: 1, properties: ["a-len": "integer"]}
run/0: ingredient 0 is j
mem/0: location 1029 is 1
run/0: ingredient 1 is a-len
mem/0: location 1021 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1030
run/0: instruction interpolate/35
run/0: break-if/11 {name: "arg-done?", value: 15, type: 3, properties: ["arg-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1030 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/36
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "j", value: 14, type: 1, properties: ["j": "integer"]}
run/0: ingredient 0 is {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1019 is 1010
run/0: ingredient 1 is {name: "j", value: 14, type: 1, properties: ["j": "integer"]}
mem/0: location 1029 is 1
run/0: address to copy is 1012
run/0: its type is 4
mem/0: location 1012 is 98
run/0: product 0 is 98
mem/0: storing 98 in location 1026
run/0: instruction interpolate/37
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 1
run/0: address to copy is 1077
run/0: product 0 is 1077
mem/0: storing 1077 in location 1028
run/0: instruction interpolate/38
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 98
mem/0: location 1028 is 1077
mem/0: storing 98 in location 1077
run/0: instruction interpolate/39
run/0: {name: "j", value: 14, type: 1, properties: ["j": "integer"]} <- add/2 {name: "j", value: 14, type: 1, properties: ["j": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is j
mem/0: location 1029 is 1
run/0: ingredient 1 is 1
run/0: product 0 is 2
mem/0: storing 2 in location 1029
run/0: instruction interpolate/40
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 1
run/0: ingredient 1 is 1
run/0: product 0 is 2
mem/0: storing 2 in location 1023
run/0: instruction interpolate/41
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 34
run/0: instruction interpolate/34
run/0: {name: "arg-done?", value: 15, type: 3, properties: ["arg-done?": "boolean"]} <- greater-or-equal/16 {name: "j", value: 14, type: 1, properties: ["j": "integer"]}, {name: "a-len", value: 6, type: 1, properties: ["a-len": "integer"]}
run/0: ingredient 0 is j
mem/0: location 1029 is 2
run/0: ingredient 1 is a-len
mem/0: location 1021 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1030
run/0: instruction interpolate/35
run/0: break-if/11 {name: "arg-done?", value: 15, type: 3, properties: ["arg-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1030 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/36
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "j", value: 14, type: 1, properties: ["j": "integer"]}
run/0: ingredient 0 is {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1019 is 1010
run/0: ingredient 1 is {name: "j", value: 14, type: 1, properties: ["j": "integer"]}
mem/0: location 1029 is 2
run/0: address to copy is 1013
run/0: its type is 4
mem/0: location 1013 is 99
run/0: product 0 is 99
mem/0: storing 99 in location 1026
run/0: instruction interpolate/37
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 2
run/0: address to copy is 1078
run/0: product 0 is 1078
mem/0: storing 1078 in location 1028
run/0: instruction interpolate/38
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 99
mem/0: location 1028 is 1078
mem/0: storing 99 in location 1078
run/0: instruction interpolate/39
run/0: {name: "j", value: 14, type: 1, properties: ["j": "integer"]} <- add/2 {name: "j", value: 14, type: 1, properties: ["j": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is j
mem/0: location 1029 is 2
run/0: ingredient 1 is 1
run/0: product 0 is 3
mem/0: storing 3 in location 1029
run/0: instruction interpolate/40
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 2
run/0: ingredient 1 is 1
run/0: product 0 is 3
mem/0: storing 3 in location 1023
run/0: instruction interpolate/41
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 34
run/0: instruction interpolate/34
run/0: {name: "arg-done?", value: 15, type: 3, properties: ["arg-done?": "boolean"]} <- greater-or-equal/16 {name: "j", value: 14, type: 1, properties: ["j": "integer"]}, {name: "a-len", value: 6, type: 1, properties: ["a-len": "integer"]}
run/0: ingredient 0 is j
mem/0: location 1029 is 3
run/0: ingredient 1 is a-len
mem/0: location 1021 is 3
run/0: product 0 is 1
mem/0: storing 1 in location 1030
run/0: instruction interpolate/35
run/0: break-if/11 {name: "arg-done?", value: 15, type: 3, properties: ["arg-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1030 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 42
run/0: instruction interpolate/43
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1024
run/0: instruction interpolate/44
run/0: loop/10 {name: "", value: -27, type: , properties: ["": ]}
run/0: ingredient 0 is -27
run/0: jumping to instruction 18
run/0: instruction interpolate/18
run/0: {name: "a", value: 4, type: 2-5-4, properties: ["a": "address":"array":"character"]}, {name: "arg-received?", value: 5, type: 3, properties: ["arg-received?": "boolean"]} <- next-ingredient/30 
mem/0: storing 0 in location 1020
run/0: instruction interpolate/19
run/0: break-unless/12 {name: "arg-received?", value: 5, type: 3, properties: ["arg-received?": "boolean"]}, {name: "", value: 25, type: , properties: ["": ]}
mem/0: location 1020 is 0
run/0: ingredient 0 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 45
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 1
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/49
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 1
run/0: address to copy is 1002
run/0: its type is 4
mem/0: location 1002 is 44
run/0: product 0 is 44
mem/0: storing 44 in location 1026
run/0: instruction interpolate/50
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 3
run/0: address to copy is 1079
run/0: product 0 is 1079
mem/0: storing 1079 in location 1028
run/0: instruction interpolate/51
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 44
mem/0: location 1028 is 1079
mem/0: storing 44 in location 1079
run/0: instruction interpolate/52
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 1
run/0: ingredient 1 is 1
run/0: product 0 is 2
mem/0: storing 2 in location 1024
run/0: instruction interpolate/53
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 3
run/0: ingredient 1 is 1
run/0: product 0 is 4
mem/0: storing 4 in location 1023
run/0: instruction interpolate/54
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 47
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 2
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/49
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 2
run/0: address to copy is 1003
run/0: its type is 4
mem/0: location 1003 is 32
run/0: product 0 is 32
mem/0: storing 32 in location 1026
run/0: instruction interpolate/50
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 4
run/0: address to copy is 1080
run/0: product 0 is 1080
mem/0: storing 1080 in location 1028
run/0: instruction interpolate/51
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 32
mem/0: location 1028 is 1080
mem/0: storing 32 in location 1080
run/0: instruction interpolate/52
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 2
run/0: ingredient 1 is 1
run/0: product 0 is 3
mem/0: storing 3 in location 1024
run/0: instruction interpolate/53
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 4
run/0: ingredient 1 is 1
run/0: product 0 is 5
mem/0: storing 5 in location 1023
run/0: instruction interpolate/54
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 47
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 3
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/49
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 3
run/0: address to copy is 1004
run/0: its type is 4
mem/0: location 1004 is 104
run/0: product 0 is 104
mem/0: storing 104 in location 1026
run/0: instruction interpolate/50
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 5
run/0: address to copy is 1081
run/0: product 0 is 1081
mem/0: storing 1081 in location 1028
run/0: instruction interpolate/51
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 104
mem/0: location 1028 is 1081
mem/0: storing 104 in location 1081
run/0: instruction interpolate/52
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 3
run/0: ingredient 1 is 1
run/0: product 0 is 4
mem/0: storing 4 in location 1024
run/0: instruction interpolate/53
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 5
run/0: ingredient 1 is 1
run/0: product 0 is 6
mem/0: storing 6 in location 1023
run/0: instruction interpolate/54
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 47
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 4
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/49
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 4
run/0: address to copy is 1005
run/0: its type is 4
mem/0: location 1005 is 101
run/0: product 0 is 101
mem/0: storing 101 in location 1026
run/0: instruction interpolate/50
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 6
run/0: address to copy is 1082
run/0: product 0 is 1082
mem/0: storing 1082 in location 1028
run/0: instruction interpolate/51
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 101
mem/0: location 1028 is 1082
mem/0: storing 101 in location 1082
run/0: instruction interpolate/52
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 4
run/0: ingredient 1 is 1
run/0: product 0 is 5
mem/0: storing 5 in location 1024
run/0: instruction interpolate/53
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 6
run/0: ingredient 1 is 1
run/0: product 0 is 7
mem/0: storing 7 in location 1023
run/0: instruction interpolate/54
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 47
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 5
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/49
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 5
run/0: address to copy is 1006
run/0: its type is 4
mem/0: location 1006 is 108
run/0: product 0 is 108
mem/0: storing 108 in location 1026
run/0: instruction interpolate/50
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 7
run/0: address to copy is 1083
run/0: product 0 is 1083
mem/0: storing 1083 in location 1028
run/0: instruction interpolate/51
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 108
mem/0: location 1028 is 1083
mem/0: storing 108 in location 1083
run/0: instruction interpolate/52
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 5
run/0: ingredient 1 is 1
run/0: product 0 is 6
mem/0: storing 6 in location 1024
run/0: instruction interpolate/53
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 7
run/0: ingredient 1 is 1
run/0: product 0 is 8
mem/0: storing 8 in location 1023
run/0: instruction interpolate/54
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 47
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 6
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/49
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 6
run/0: address to copy is 1007
run/0: its type is 4
mem/0: location 1007 is 108
run/0: product 0 is 108
mem/0: storing 108 in location 1026
run/0: instruction interpolate/50
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 8
run/0: address to copy is 1084
run/0: product 0 is 1084
mem/0: storing 1084 in location 1028
run/0: instruction interpolate/51
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 108
mem/0: location 1028 is 1084
mem/0: storing 108 in location 1084
run/0: instruction interpolate/52
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 6
run/0: ingredient 1 is 1
run/0: product 0 is 7
mem/0: storing 7 in location 1024
run/0: instruction interpolate/53
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 8
run/0: ingredient 1 is 1
run/0: product 0 is 9
mem/0: storing 9 in location 1023
run/0: instruction interpolate/54
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 47
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 7
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/49
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 7
run/0: address to copy is 1008
run/0: its type is 4
mem/0: location 1008 is 111
run/0: product 0 is 111
mem/0: storing 111 in location 1026
run/0: instruction interpolate/50
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 9
run/0: address to copy is 1085
run/0: product 0 is 1085
mem/0: storing 1085 in location 1028
run/0: instruction interpolate/51
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 111
mem/0: location 1028 is 1085
mem/0: storing 111 in location 1085
run/0: instruction interpolate/52
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 7
run/0: ingredient 1 is 1
run/0: product 0 is 8
mem/0: storing 8 in location 1024
run/0: instruction interpolate/53
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 9
run/0: ingredient 1 is 1
run/0: product 0 is 10
mem/0: storing 10 in location 1023
run/0: instruction interpolate/54
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 47
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 8
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 0
mem/0: storing 0 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction interpolate/49
run/0: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/26 {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}, {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "template", value: 1, type: 2-5-4, properties: ["template": "address":"array":"character", "deref": ]}
mem/0: location 1016 is 1000
run/0: ingredient 1 is {name: "i", value: 9, type: 1, properties: ["i": "integer"]}
mem/0: location 1024 is 8
run/0: address to copy is 1009
run/0: its type is 4
mem/0: location 1009 is 33
run/0: product 0 is 33
mem/0: storing 33 in location 1026
run/0: instruction interpolate/50
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character"]} <- index-address/27 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1022 is 1075
run/0: ingredient 1 is {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}
mem/0: location 1023 is 10
run/0: address to copy is 1086
run/0: product 0 is 1086
mem/0: storing 1086 in location 1028
run/0: instruction interpolate/51
run/0: {name: "out", value: 13, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run/0: ingredient 0 is in
mem/0: location 1026 is 33
mem/0: location 1028 is 1086
mem/0: storing 33 in location 1086
run/0: instruction interpolate/52
run/0: {name: "i", value: 9, type: 1, properties: ["i": "integer"]} <- add/2 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 8
run/0: ingredient 1 is 1
run/0: product 0 is 9
mem/0: storing 9 in location 1024
run/0: instruction interpolate/53
run/0: {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]} <- add/2 {name: "result-idx", value: 8, type: 1, properties: ["result-idx": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is result-idx
mem/0: location 1023 is 10
run/0: ingredient 1 is 1
run/0: product 0 is 11
mem/0: storing 11 in location 1023
run/0: instruction interpolate/54
run/0: loop/10 {name: "", value: -8, type: , properties: ["": ]}
run/0: ingredient 0 is -8
run/0: jumping to instruction 47
run/0: instruction interpolate/47
run/0: {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 9, type: 1, properties: ["i": "integer"]}, {name: "tem-len", value: 2, type: 1, properties: ["tem-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1024 is 9
run/0: ingredient 1 is tem-len
mem/0: location 1017 is 9
run/0: product 0 is 1
mem/0: storing 1 in location 1025
run/0: instruction interpolate/48
run/0: break-if/11 {name: "tem-done?", value: 10, type: 3, properties: ["tem-done?": "boolean"]}, {name: "", value: 6, type: , properties: ["": ]}
mem/0: location 1025 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 55
run/0: instruction interpolate/56
run/0: reply/33 {name: "result", value: 7, type: 2-5-4, properties: ["result": "address":"array":"character"]}
mem/0: location 1022 is 1075
run/0: result 0 is 1075
mem/0: storing 1075 in location 3
run/0: instruction run1001/3
run/0: {name: "4", value: 4, type: 5-4, properties: ["4": "array":"character", "raw": ]} <- copy/1 {name: "3", value: 3, type: 2-5-4, properties: ["3": "address":"array":"character", "raw": , "deref": ]}
run/0: ingredient 0 is 3
mem/0: location 3 is 1075
mem/0: location 1075 is 11
mem/0: location 1076 is 97
mem/0: location 1077 is 98
mem/0: location 1078 is 99
mem/0: location 1079 is 44
mem/0: location 1080 is 32
mem/0: location 1081 is 104
mem/0: location 1082 is 101
mem/0: location 1083 is 108
mem/0: location 1084 is 108
mem/0: location 1085 is 111
mem/0: location 1086 is 33
mem/0: storing 11 in location 4
mem/0: storing 97 in location 5
mem/0: storing 98 in location 6
mem/0: storing 99 in location 7
mem/0: storing 44 in location 8
mem/0: storing 32 in location 9
mem/0: storing 104 in location 10
mem/0: storing 101 in location 11
mem/0: storing 108 in location 12
mem/0: storing 108 in location 13
mem/0: storing 111 in location 14
mem/0: storing 33 in location 15
run/0: instruction interpolate-at-start/1
run/0: memory-should-contain/45 {name: "
    4:string <- [abc, hello!]
    16 <- 0  # out of bounds
  ", value: 0, type: 0, properties: ["
    4:string <- [abc, hello!]
    16 <- 0  # out of bounds
  ": "literal-string"]}
run/0: checking string length at 4
run/0: checking location 5
run/0: checking location 6
run/0: checking location 7
run/0: checking location 8
run/0: checking location 9
run/0: checking location 10
run/0: checking location 11
run/0: checking location 12
run/0: checking location 13
run/0: checking location 14
run/0: checking location 15
run/0: checking location 16
