parse/0: instruction: 11
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: [0: literal]}
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: [1: offset]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: [1: literal]}
parse/0:   product: {name: "123", value: 0, type: 1, properties: [123: integer]}
after-brace/0: recipe main
after-brace/0: jump-if ...
after-brace/0: copy ...
run/0: instruction main/0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction main/1
run/0: ingredient 0 is 1
mem/0: storing in location 123
