parse/0: instruction: jump-if
parse/0:   ingredient: {name: "999", value: 0, type: 0, properties: ["999": "literal"]}
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe main
after-brace/0: jump-if ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: ingredient 0 is 999
run/0: ingredient 1 is 1
run/0: jumping to instruction 2
