parse/0: instruction: 12
parse/0:   ingredient: {name: "999", value: 999, type: 0, properties: [999: literal]}
parse/0:   ingredient: {name: "1", value: 1, type: 0, properties: [1: offset]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", value: 1, type: 0, properties: [1: literal]}
parse/0:   product: {name: "123", value: 123, type: 1, properties: [123: integer]}
run/0: instruction main/0
run/0: ingredient 0 is 999
run/0: jump-unless fell through
run/0: instruction main/1
run/0: ingredient 0 is 1
mem/0: storing in location 123
