parse/0: instruction: 10
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse/0: instruction: 10
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse/0: instruction: 10
parse/0:   ingredient: {name: "-2", value: 0, type: 0, properties: ["-2": "offset"]}
after-brace/0: recipe main
after-brace/0: jump ...
after-brace/0: jump ...
after-brace/0: jump ...
run/0: instruction main/0
run/0: ingredient 0 is 1
run/0: jumping to instruction 2
run/0: instruction main/2
run/0: ingredient 0 is -2
run/0: jumping to instruction 1
run/0: instruction main/1
run/0: ingredient 0 is 1
run/0: jumping to instruction 3
