parse/0: instruction: 10
parse/0:   ingredient: {name: "1", type: 0}
parse/0:   ingredient: {name: "//", type: 0}
parse/0:   ingredient: {name: "0", type: 0}
parse/0:   ingredient: {name: "-+", type: 0}
parse/0: instruction: 10
parse/0:   ingredient: {name: "1", type: 0}
parse/0:   ingredient: {name: "//", type: 0}
parse/0:   ingredient: {name: "|", type: 0}
parse/0:   ingredient: {name: "1", type: 0}
parse/0:   ingredient: {name: "+-+", type: 0}
parse/0: instruction: 10
parse/0:   ingredient: {name: "-2", type: 0}
parse/0:   ingredient: {name: "//", type: 0}
parse/0:   ingredient: {name: "2", type: 0}
parse/0:   ingredient: {name: "+-->+", type: 0}
parse/0:   ingredient: {name: "|", type: 0}
run/0: instruction 0
run/0: ingredient 0 is 1
run/0: instruction 2
run/0: ingredient 0 is -2
run/0: instruction 1
run/0: ingredient 0 is 1
