parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: label: {
parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: label: {
parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
parse/0: label: }
parse/0: instruction: 101
parse/0:   ingredient: {name: "4", value: 0, type: 3, properties: ["4": "boolean"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "5", value: 0, type: 1, properties: ["5": "integer"]}
parse/0: label: }
brace/0: 100: push (open, 1)
brace/0: 100: push (open, 3)
brace/0: push (close, 5)
brace/0: push (close, 8)
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: jump-if 4, -5:offset
after-brace/0: copy ...
