parse/0: instruction: memory-should-contain
parse/0:   ingredient: {name: "
    1 <- 13
  ", value: 0, type: 0, properties: ["
    1 <- 13
  ": "literal-string"]}
after-brace/0: recipe main
after-brace/0: memory-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: memory-should-contain/45 {name: "
    1 <- 13
  ", value: 0, type: 0, properties: ["
    1 <- 13
  ": "literal-string"]}
run/0: checking location 1
warn/0: expected location 1 to contain 13 but saw 0
