parse/0: instruction: memory-should-contain
parse/0:   ingredient: {name: "
    1 <- 0
    1 <- 0
  ", value: 0, type: 0, properties: ["
    1 <- 0
    1 <- 0
  ": "literal-string"]}
after-brace/0: recipe main
after-brace/0: memory-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: memory-should-contain {name: "
    1 <- 0
    1 <- 0
  ", value: 0, type: 0, properties: ["
    1 <- 0
    1 <- 0
  ": "literal-string"]}
run/0: checking location 1
warn/0: duplicate expectation for location 1
run/0: checking location 1
