parse/0: instruction: 1
parse/0:   ingredient: {name: "4", type: 0}
parse/0:   product: {name: "1", type: 1}
parse/0: instruction: 1
parse/0:   ingredient: {name: "6", type: 0}
parse/0:   product: {name: "2", type: 1}
parse/0: instruction: 4
parse/0:   ingredient: {name: "1", type: 1}
parse/0:   ingredient: {name: "2", type: 1}
parse/0:   product: {name: "3", type: 1}
run/0: instruction 0
run/0: ingredient 0 is 4
mem/0: storing in location 1
run/0: instruction 1
run/0: ingredient 0 is 6
mem/0: storing in location 2
run/0: instruction 2
run/0: ingredient 0 is 1
mem/0: location 1 is 4
run/0: ingredient 1 is 2
mem/0: location 2 is 6
run/0: ingredient 1 is 6
run/0: product 0 is 24
mem/0: storing in location 3
