parse/0: instruction: 24
parse/0:   ingredient: {name: "abc def", value: 0, type: 0, properties: ["abc def": "literal-string"]}
parse/0:   product: {name: "1", value: 0, type: 2-5-8, properties: ["1": "address":"array":"character"]}
parse/0: instruction: 20
parse/0:   ingredient: {name: "1", value: 0, type: 2-5-8, properties: ["1": "address":"array":"character", "deref": ]}
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 8, properties: ["2": "character"]}
new/0: abc def -> 0
after-brace/0: recipe main
after-brace/0: new ...
after-brace/0: index ...
run/0: instruction main/0
mem/0: storing 1000 in location 1
run/0: instruction main/1
run/0: ingredient 0 is {name: "1", value: 1, type: 2-5-8, properties: ["1": "address":"array":"character", "deref": ]}
mem/0: location 1 is 1000
run/0: ingredient 1 is {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run/0: address to copy is 1006
run/0: its type is 8
mem/0: location 1006 is 101
run/0: product 0 is 101
mem/0: storing 101 in location 2
