parse/0: instruction: new
parse/0:   ingredient: {name: "integer", value: 0, type: 0, properties: ["integer": "type"]}
parse/0:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"integer", "raw": ]}
parse/0: instruction: new
parse/0:   ingredient: {name: "point", value: 0, type: 0, properties: ["point": "type"]}
parse/0:   product: {name: "2", value: 0, type: 2-6, properties: ["2": "address":"point", "raw": ]}
new/0: integer -> 1
new/0: point -> 6
after-brace/0: recipe main
after-brace/0: new ...
after-brace/0: new ...
new/0: routine allocated memory from 1000 to 1002
schedule/0: main
run/0: instruction main/0
mem/0: new alloc: 1000
mem/0: storing 1000 in location 1
run/0: instruction main/1
new/0: routine allocated memory from 1002 to 1004
mem/0: new alloc: 1002
mem/0: storing 1002 in location 2
