parse/0: instruction: 25
parse/0:   ingredient: {name: "2", type: 0}
parse/0: instruction: 22
parse/0:   product: {name: "12", type: 1}
parse/0: instruction: 2
parse/0:   ingredient: {name: "1", type: 0}
parse/0:   ingredient: {name: "12", type: 1}
parse/0:   product: {name: "13", type: 1}
run/0: instruction main/0
run/0: instruction f/0
run/0: product 0 is 2
mem/0: storing in location 12
run/0: instruction f/1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 12
mem/0: location 12 is 2
run/0: product 0 is 3
mem/0: storing in location 13
