parse/0: instruction: copy
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: not
parse/0:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: not ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: ingredient 0 is 1
mem/0: storing 1 in location 1
run/0: instruction main/1
run/0: ingredient 0 is 1
mem/0: location 1 is 1
run/0: product 0 is 0
mem/0: storing 0 in location 2
