parse/0: instruction: 25
parse/0:   ingredient: {name: "2", type: 0}
parse/0:   product: {name: "3", type: 1}
parse/0:   product: {name: "4", type: 1}
parse/0: instruction: 26
parse/0:   product: {name: "12", type: 1}
parse/0: instruction: 2
parse/0:   ingredient: {name: "1", type: 0}
parse/0:   ingredient: {name: "12", type: 1}
parse/0:   product: {name: "13", type: 1}
parse/0: instruction: 23
parse/0:   ingredient: {name: "12", type: 1}
parse/0:   ingredient: {name: "13", type: 1}
run/0: instruction main/0
run/0: instruction f/0
run/0: instruction f/1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 12
mem/0: location 12 is 0
run/0: product 0 is 1
mem/0: storing in location 13
run/0: instruction f/2
mem/0: location 12 is 0
mem/0: location 13 is 1
run/0: result 0 is 1[0...]
mem/0: storing in location 3
run/0: result 1 is 1[1...]
mem/0: storing in location 4
