parse/0: label: +foo
parse/0: instruction: 1
parse/0:   ingredient: {name: "23", value: 0, type: 0, properties: [23: literal]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: [1: integer]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", value: 0, type: 1, properties: [1: integer]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: [2: integer]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
run/0: instruction main/1
run/0: ingredient 0 is 23
mem/0: storing 23 in location 1
run/0: instruction main/2
run/0: ingredient 0 is 1
mem/0: location 1 is 23
mem/0: storing 23 in location 2
