parse/0: instruction: 1
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "10", value: 0, type: 1, properties: ["10": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "10", value: 0, type: 0, properties: ["10": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "23", value: 0, type: 0, properties: ["23": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: ingredient 0 is 5
mem/0: storing 5 in location 10
run/0: instruction main/1
run/0: ingredient 0 is 10
run/0: instruction main/2
run/0: ingredient 0 is 23
mem/0: storing 23 in location 12
