parse/0: instruction: 1
parse/0:   ingredient: {name: "10", value: 0, type: 0, properties: [10: literal]}
parse/0:   product: {name: "default-space", value: 0, type: 2-0, properties: [default-space: address:space]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "23", value: 0, type: 0, properties: [23: literal]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: [1: integer]}
name/0: assign default-space 1
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
run/0: instruction main/0
run/0: ingredient 0 is 10
run/0: instruction main/1
run/0: ingredient 0 is 23
mem/0: storing 23 in location 12
