parse/0: instruction: copy
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"integer", "deref": ]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: ingredient 0 is 2
mem/0: storing 2 in location 1
run/0: instruction main/1
run/0: ingredient 0 is 34
mem/0: location 1 is 2
mem/0: storing 34 in location 2
