parse/0: instruction: 30
parse/0:   ingredient: {name: "location", value: 0, type: 0, properties: ["location": "type"]}
parse/0:   ingredient: {name: "30", value: 0, type: 0, properties: ["30": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-0, properties: ["default-space": "address":"space"]}
parse/0: instruction: 30
parse/0:   ingredient: {name: "abc", value: 0, type: 0, properties: ["abc": "literal-string"]}
parse/0:   product: {name: "x", value: 0, type: 2-5-8, properties: ["x": "address":"array":"character"]}
parse/0: instruction: 30
parse/0:   ingredient: {name: "abcd", value: 0, type: 0, properties: ["abcd": "literal-string"]}
parse/0:   product: {name: "y", value: 0, type: 2-5-8, properties: ["y": "address":"array":"character"]}
parse/0: instruction: 100
parse/0:   ingredient: {name: "x", value: 0, type: 2-5-8, properties: ["x": "address":"array":"character"]}
parse/0:   ingredient: {name: "y", value: 0, type: 2-5-8, properties: ["y": "address":"array":"character"]}
parse/0:   product: {name: "3", value: 0, type: 3, properties: ["3": "boolean", "raw": ]}
new/0: location -> 1
new/0: abc -> 0
name/0: assign x 1
new/0: abcd -> 0
name/0: assign y 2
after-brace/0: recipe test-string-equal-distinct-lengths
after-brace/0: new ...
after-brace/0: new ...
after-brace/0: new ...
after-brace/0: string-equal ...
run/0: instruction test-string-equal-distinct-lengths/0
mem/0: array size is 30
run/0: instruction test-string-equal-distinct-lengths/1
mem/0: storing 1030 in location 1002
run/0: instruction test-string-equal-distinct-lengths/2
mem/0: storing 1034 in location 1003
run/0: instruction test-string-equal-distinct-lengths/3
mem/0: location 1002 is 1030
mem/0: location 1003 is 1034
run/0: instruction string-equal/0
mem/0: array size is 30
run/0: instruction string-equal/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1041
run/0: instruction string-equal/2
mem/0: location 1041 is 1030
mem/0: storing 3 in location 1042
run/0: instruction string-equal/3
run/0: product 0 is 1034
mem/0: storing 1034 in location 1043
run/0: instruction string-equal/4
mem/0: location 1043 is 1034
mem/0: storing 4 in location 1044
run/0: instruction string-equal/6
string-equal/0: comparing lengths
run/0: instruction string-equal/7
run/0: ingredient 0 is a-len
mem/0: location 1042 is 3
run/0: ingredient 1 is b-len
mem/0: location 1044 is 4
run/0: product 0 is 0
mem/0: storing 0 in location 1045
run/0: instruction string-equal/8
mem/0: location 1045 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/9
run/0: result 0 is 0
mem/0: storing 0 in location 3
