parse/0: instruction: 32
parse/0:   ingredient: {name: "location", value: 0, type: 0, properties: ["location": "type"]}
parse/0:   ingredient: {name: "30", value: 0, type: 0, properties: ["30": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-0, properties: ["default-space": "address":"space"]}
parse/0: instruction: 32
parse/0:   ingredient: {name: "abc", value: 0, type: 0, properties: ["abc": "literal-string"]}
parse/0:   product: {name: "x", value: 0, type: 2-5-4, properties: ["x": "address":"array":"character"]}
parse/0: instruction: 32
parse/0:   ingredient: {name: "abd", value: 0, type: 0, properties: ["abd": "literal-string"]}
parse/0:   product: {name: "y", value: 0, type: 2-5-4, properties: ["y": "address":"array":"character"]}
parse/0: instruction: 100
parse/0:   ingredient: {name: "x", value: 0, type: 2-5-4, properties: ["x": "address":"array":"character"]}
parse/0:   ingredient: {name: "y", value: 0, type: 2-5-4, properties: ["y": "address":"array":"character"]}
parse/0:   product: {name: "3", value: 0, type: 3, properties: ["3": "boolean", "raw": ]}
new/0: location -> 1
new/0: abc -> 0
name/0: assign x 1
new/0: abd -> 0
name/0: assign y 2
after-brace/0: recipe test-string-equal-common-lengths-but-distinct
after-brace/0: new ...
after-brace/0: new ...
after-brace/0: new ...
after-brace/0: string-equal ...
run/0: instruction test-string-equal-common-lengths-but-distinct/0
mem/0: new alloc: 1000
mem/0: array size is 30
run/0: instruction test-string-equal-common-lengths-but-distinct/1
mem/0: storing 1030 in location 1002
run/0: instruction test-string-equal-common-lengths-but-distinct/2
mem/0: storing 1034 in location 1003
run/0: instruction test-string-equal-common-lengths-but-distinct/3
mem/0: location 1002 is 1030
mem/0: location 1003 is 1034
run/0: instruction string-equal/0
mem/0: new alloc: 1038
mem/0: array size is 30
run/0: instruction string-equal/1
run/0: product 0 is 1030
mem/0: storing 1030 in location 1040
run/0: instruction string-equal/2
mem/0: location 1040 is 1030
mem/0: storing 3 in location 1041
run/0: instruction string-equal/3
run/0: product 0 is 1034
mem/0: storing 1034 in location 1042
run/0: instruction string-equal/4
mem/0: location 1042 is 1034
mem/0: storing 3 in location 1043
run/0: instruction string-equal/6
string-equal/0: comparing lengths
run/0: instruction string-equal/7
run/0: ingredient 0 is a-len
mem/0: location 1041 is 3
run/0: ingredient 1 is b-len
mem/0: location 1043 is 3
run/0: product 0 is 1
mem/0: storing 1 in location 1044
run/0: instruction string-equal/8
mem/0: location 1044 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 10
run/0: instruction string-equal/11
string-equal/0: comparing characters
run/0: instruction string-equal/12
run/0: ingredient 0 is 0
mem/0: storing 0 in location 1045
run/0: instruction string-equal/14
run/0: ingredient 0 is i
mem/0: location 1045 is 0
run/0: ingredient 1 is a-len
mem/0: location 1041 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1046
run/0: instruction string-equal/15
mem/0: location 1046 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/16
run/0: ingredient 0 is {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1040 is 1030
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1045 is 0
run/0: address to copy is 1031
run/0: its type is 4
mem/0: location 1031 is 97
run/0: product 0 is 97
mem/0: storing 97 in location 1047
run/0: instruction string-equal/17
run/0: ingredient 0 is {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}
mem/0: location 1042 is 1034
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1045 is 0
run/0: address to copy is 1035
run/0: its type is 4
mem/0: location 1035 is 97
run/0: product 0 is 97
mem/0: storing 97 in location 1048
run/0: instruction string-equal/19
run/0: ingredient 0 is a2
mem/0: location 1047 is 97
run/0: ingredient 1 is b2
mem/0: location 1048 is 97
run/0: product 0 is 1
mem/0: storing 1 in location 1049
run/0: instruction string-equal/20
mem/0: location 1049 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 22
run/0: instruction string-equal/23
run/0: ingredient 0 is i
mem/0: location 1045 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1045
run/0: instruction string-equal/24
run/0: ingredient 0 is -11
run/0: pc now 13
run/0: instruction string-equal/14
run/0: ingredient 0 is i
mem/0: location 1045 is 1
run/0: ingredient 1 is a-len
mem/0: location 1041 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1046
run/0: instruction string-equal/15
mem/0: location 1046 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/16
run/0: ingredient 0 is {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1040 is 1030
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1045 is 1
run/0: address to copy is 1032
run/0: its type is 4
mem/0: location 1032 is 98
run/0: product 0 is 98
mem/0: storing 98 in location 1047
run/0: instruction string-equal/17
run/0: ingredient 0 is {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}
mem/0: location 1042 is 1034
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1045 is 1
run/0: address to copy is 1036
run/0: its type is 4
mem/0: location 1036 is 98
run/0: product 0 is 98
mem/0: storing 98 in location 1048
run/0: instruction string-equal/19
run/0: ingredient 0 is a2
mem/0: location 1047 is 98
run/0: ingredient 1 is b2
mem/0: location 1048 is 98
run/0: product 0 is 1
mem/0: storing 1 in location 1049
run/0: instruction string-equal/20
mem/0: location 1049 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 22
run/0: instruction string-equal/23
run/0: ingredient 0 is i
mem/0: location 1045 is 1
run/0: ingredient 1 is 1
run/0: product 0 is 2
mem/0: storing 2 in location 1045
run/0: instruction string-equal/24
run/0: ingredient 0 is -11
run/0: pc now 13
run/0: instruction string-equal/14
run/0: ingredient 0 is i
mem/0: location 1045 is 2
run/0: ingredient 1 is a-len
mem/0: location 1041 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1046
run/0: instruction string-equal/15
mem/0: location 1046 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/16
run/0: ingredient 0 is {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1040 is 1030
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1045 is 2
run/0: address to copy is 1033
run/0: its type is 4
mem/0: location 1033 is 99
run/0: product 0 is 99
mem/0: storing 99 in location 1047
run/0: instruction string-equal/17
run/0: ingredient 0 is {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}
mem/0: location 1042 is 1034
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1045 is 2
run/0: address to copy is 1037
run/0: its type is 4
mem/0: location 1037 is 100
run/0: product 0 is 100
mem/0: storing 100 in location 1048
run/0: instruction string-equal/19
run/0: ingredient 0 is a2
mem/0: location 1047 is 99
run/0: ingredient 1 is b2
mem/0: location 1048 is 100
run/0: product 0 is 0
mem/0: storing 0 in location 1049
run/0: instruction string-equal/20
mem/0: location 1049 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/21
run/0: result 0 is 0
mem/0: storing 0 in location 3
