parse/0: instruction: 1
parse/0:   ingredient: {name: "abc def", value: 0, type: 0, properties: ["abc def": "literal-string"]}
parse/0:   ingredient: {name: "#", value: 0, type: , properties: ["#": ]}
parse/0:   ingredient: {name: "copy", value: 0, type: , properties: ["copy": ]}
parse/0:   ingredient: {name: "can't", value: 0, type: , properties: ["can't": ]}
parse/0:   ingredient: {name: "really", value: 0, type: , properties: ["really": ]}
parse/0:   ingredient: {name: "take", value: 0, type: , properties: ["take": ]}
parse/0:   ingredient: {name: "a", value: 0, type: , properties: ["a": ]}
parse/0:   ingredient: {name: "string", value: 0, type: , properties: ["string": ]}
parse/0:   product: {name: "1", value: 0, type: 2-5-4, properties: ["1": "address":"array":"character"]}
