parse/0: instruction: run
parse/0:   ingredient: {name: "
    default-space:address:array:location <- new location:type, 30:literal
    x:address:array:character <- new [abc]
    y:address:array:character <- new [abd]
    3:boolean/raw <- string-equal x:address:array:character, y:address:array:character
  ", value: 0, type: 0, properties: ["
    default-space:address:array:location <- new location:type, 30:literal
    x:address:array:character <- new [abc]
    y:address:array:character <- new [abd]
    3:boolean/raw <- string-equal x:address:array:character, y:address:array:character
  ": "literal-string"]}
parse/0: instruction: memory-should-contain
parse/0:   ingredient: {name: "
    3 <- 0  # abc != abd
  ", value: 0, type: 0, properties: ["
    3 <- 0  # abc != abd
  ": "literal-string"]}
after-brace/0: recipe string-equal-common-lengths-but-distinct
after-brace/0: run ...
after-brace/0: memory-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: string-equal-common-lengths-but-distinct
run/0: instruction string-equal-common-lengths-but-distinct/0
run/0: run {name: "
    default-space:address:array:location <- new location:type, 30:literal
    x:address:array:character <- new [abc]
    y:address:array:character <- new [abd]
    3:boolean/raw <- string-equal x:address:array:character, y:address:array:character
  ", value: 0, type: 0, properties: ["
    default-space:address:array:location <- new location:type, 30:literal
    x:address:array:character <- new [abc]
    y:address:array:character <- new [abd]
    3:boolean/raw <- string-equal x:address:array:character, y:address:array:character
  ": "literal-string"]}
parse/0: instruction: new
parse/0:   ingredient: {name: "location", value: 0, type: 0, properties: ["location": "type"]}
parse/0:   ingredient: {name: "30", value: 0, type: 0, properties: ["30": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse/0: instruction: new
parse/0:   ingredient: {name: "abc", value: 0, type: 0, properties: ["abc": "literal-string"]}
parse/0:   product: {name: "x", value: 0, type: 2-5-4, properties: ["x": "address":"array":"character"]}
parse/0: instruction: new
parse/0:   ingredient: {name: "abd", value: 0, type: 0, properties: ["abd": "literal-string"]}
parse/0:   product: {name: "y", value: 0, type: 2-5-4, properties: ["y": "address":"array":"character"]}
parse/0: instruction: string-equal
parse/0:   ingredient: {name: "x", value: 0, type: 2-5-4, properties: ["x": "address":"array":"character"]}
parse/0:   ingredient: {name: "y", value: 0, type: 2-5-4, properties: ["y": "address":"array":"character"]}
parse/0:   product: {name: "3", value: 0, type: 3, properties: ["3": "boolean", "raw": ]}
new/0: location -> 1
new/0: abc -> 0
name/0: assign x 1
new/0: abd -> 0
name/0: assign y 2
after-brace/0: recipe tmp0
after-brace/0: new ...
after-brace/0: new ...
after-brace/0: new ...
after-brace/0: string-equal ...
run/0: instruction tmp0/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
mem/0: array size is 30
mem/0: new alloc: 1000
run/0: instruction tmp0/1
run/0: {name: "x", value: 1, type: 2-5-4, properties: ["x": "address":"array":"character"]} <- new {name: "abc", value: 0, type: 0, properties: ["abc": "literal-string"]}
mem/0: storing 1031 in location 1002
run/0: instruction tmp0/2
run/0: {name: "y", value: 2, type: 2-5-4, properties: ["y": "address":"array":"character"]} <- new {name: "abd", value: 0, type: 0, properties: ["abd": "literal-string"]}
mem/0: storing 1035 in location 1003
run/0: instruction tmp0/3
run/0: {name: "3", value: 3, type: 3, properties: ["3": "boolean", "raw": ]} <- string-equal {name: "x", value: 1, type: 2-5-4, properties: ["x": "address":"array":"character"]}, {name: "y", value: 2, type: 2-5-4, properties: ["y": "address":"array":"character"]}
mem/0: location 1002 is 1031
mem/0: location 1003 is 1035
run/0: instruction string-equal/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
mem/0: array size is 30
mem/0: new alloc: 1039
run/0: instruction string-equal/1
run/0: {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character"]} <- next-ingredient 
run/0: product 0 is 1031
mem/0: storing 1031 in location 1041
run/0: instruction string-equal/2
run/0: {name: "a-len", value: 2, type: 1, properties: ["a-len": "integer"]} <- length {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1041 is 1031
mem/0: storing 3 in location 1042
run/0: instruction string-equal/3
run/0: {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character"]} <- next-ingredient 
run/0: product 0 is 1035
mem/0: storing 1035 in location 1043
run/0: instruction string-equal/4
run/0: {name: "b-len", value: 4, type: 1, properties: ["b-len": "integer"]} <- length {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}
mem/0: location 1043 is 1035
mem/0: storing 3 in location 1044
run/0: instruction string-equal/6
run/0: trace {name: "string-equal", value: 0, type: 0, properties: ["string-equal": "literal-string"]}, {name: "comparing lengths", value: 0, type: 0, properties: ["comparing lengths": "literal-string"]}
string-equal/0: comparing lengths
run/0: instruction string-equal/7
run/0: {name: "length-equal?", value: 5, type: 3, properties: ["length-equal?": "boolean"]} <- equal {name: "a-len", value: 2, type: 1, properties: ["a-len": "integer"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "integer"]}
run/0: ingredient 0 is a-len
mem/0: location 1042 is 3
run/0: ingredient 1 is b-len
mem/0: location 1044 is 3
run/0: product 0 is 1
mem/0: storing 1 in location 1045
run/0: instruction string-equal/8
run/0: break-if {name: "length-equal?", value: 5, type: 3, properties: ["length-equal?": "boolean"]}, {name: "", value: 1, type: , properties: ["": ]}
mem/0: location 1045 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 10
run/0: instruction string-equal/11
run/0: trace {name: "string-equal", value: 0, type: 0, properties: ["string-equal": "literal-string"]}, {name: "comparing characters", value: 0, type: 0, properties: ["comparing characters": "literal-string"]}
string-equal/0: comparing characters
run/0: instruction string-equal/12
run/0: {name: "i", value: 6, type: 1, properties: ["i": "integer"]} <- copy {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
mem/0: storing 0 in location 1046
run/0: instruction string-equal/14
run/0: {name: "done?", value: 7, type: 3, properties: ["done?": "boolean"]} <- greater-or-equal {name: "i", value: 6, type: 1, properties: ["i": "integer"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1046 is 0
run/0: ingredient 1 is a-len
mem/0: location 1042 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1047
run/0: instruction string-equal/15
run/0: break-if {name: "done?", value: 7, type: 3, properties: ["done?": "boolean"]}, {name: "", value: 9, type: , properties: ["": ]}
mem/0: location 1047 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/16
run/0: {name: "a2", value: 8, type: 4, properties: ["a2": "character"]} <- index {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1041 is 1031
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1046 is 0
run/0: address to copy is 1032
run/0: its type is 4
mem/0: location 1032 is 97
run/0: product 0 is 97
mem/0: storing 97 in location 1048
run/0: instruction string-equal/17
run/0: {name: "b2", value: 9, type: 4, properties: ["b2": "character"]} <- index {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}
mem/0: location 1043 is 1035
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1046 is 0
run/0: address to copy is 1036
run/0: its type is 4
mem/0: location 1036 is 97
run/0: product 0 is 97
mem/0: storing 97 in location 1049
run/0: instruction string-equal/19
run/0: {name: "chars-match?", value: 10, type: 3, properties: ["chars-match?": "boolean"]} <- equal {name: "a2", value: 8, type: 4, properties: ["a2": "character"]}, {name: "b2", value: 9, type: 4, properties: ["b2": "character"]}
run/0: ingredient 0 is a2
mem/0: location 1048 is 97
run/0: ingredient 1 is b2
mem/0: location 1049 is 97
run/0: product 0 is 1
mem/0: storing 1 in location 1050
run/0: instruction string-equal/20
run/0: break-if {name: "chars-match?", value: 10, type: 3, properties: ["chars-match?": "boolean"]}, {name: "", value: 1, type: , properties: ["": ]}
mem/0: location 1050 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 22
run/0: instruction string-equal/23
run/0: {name: "i", value: 6, type: 1, properties: ["i": "integer"]} <- add {name: "i", value: 6, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1046 is 0
run/0: ingredient 1 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1046
run/0: instruction string-equal/24
run/0: loop {name: "", value: -11, type: , properties: ["": ]}
run/0: ingredient 0 is -11
run/0: jumping to instruction 14
run/0: instruction string-equal/14
run/0: {name: "done?", value: 7, type: 3, properties: ["done?": "boolean"]} <- greater-or-equal {name: "i", value: 6, type: 1, properties: ["i": "integer"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1046 is 1
run/0: ingredient 1 is a-len
mem/0: location 1042 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1047
run/0: instruction string-equal/15
run/0: break-if {name: "done?", value: 7, type: 3, properties: ["done?": "boolean"]}, {name: "", value: 9, type: , properties: ["": ]}
mem/0: location 1047 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/16
run/0: {name: "a2", value: 8, type: 4, properties: ["a2": "character"]} <- index {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1041 is 1031
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1046 is 1
run/0: address to copy is 1033
run/0: its type is 4
mem/0: location 1033 is 98
run/0: product 0 is 98
mem/0: storing 98 in location 1048
run/0: instruction string-equal/17
run/0: {name: "b2", value: 9, type: 4, properties: ["b2": "character"]} <- index {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}
mem/0: location 1043 is 1035
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1046 is 1
run/0: address to copy is 1037
run/0: its type is 4
mem/0: location 1037 is 98
run/0: product 0 is 98
mem/0: storing 98 in location 1049
run/0: instruction string-equal/19
run/0: {name: "chars-match?", value: 10, type: 3, properties: ["chars-match?": "boolean"]} <- equal {name: "a2", value: 8, type: 4, properties: ["a2": "character"]}, {name: "b2", value: 9, type: 4, properties: ["b2": "character"]}
run/0: ingredient 0 is a2
mem/0: location 1048 is 98
run/0: ingredient 1 is b2
mem/0: location 1049 is 98
run/0: product 0 is 1
mem/0: storing 1 in location 1050
run/0: instruction string-equal/20
run/0: break-if {name: "chars-match?", value: 10, type: 3, properties: ["chars-match?": "boolean"]}, {name: "", value: 1, type: , properties: ["": ]}
mem/0: location 1050 is 1
run/0: ingredient 0 is 1
run/0: ingredient 1 is 
run/0: jumping to instruction 22
run/0: instruction string-equal/23
run/0: {name: "i", value: 6, type: 1, properties: ["i": "integer"]} <- add {name: "i", value: 6, type: 1, properties: ["i": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is i
mem/0: location 1046 is 1
run/0: ingredient 1 is 1
run/0: product 0 is 2
mem/0: storing 2 in location 1046
run/0: instruction string-equal/24
run/0: loop {name: "", value: -11, type: , properties: ["": ]}
run/0: ingredient 0 is -11
run/0: jumping to instruction 14
run/0: instruction string-equal/14
run/0: {name: "done?", value: 7, type: 3, properties: ["done?": "boolean"]} <- greater-or-equal {name: "i", value: 6, type: 1, properties: ["i": "integer"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "integer"]}
run/0: ingredient 0 is i
mem/0: location 1046 is 2
run/0: ingredient 1 is a-len
mem/0: location 1042 is 3
run/0: product 0 is 0
mem/0: storing 0 in location 1047
run/0: instruction string-equal/15
run/0: break-if {name: "done?", value: 7, type: 3, properties: ["done?": "boolean"]}, {name: "", value: 9, type: , properties: ["": ]}
mem/0: location 1047 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/16
run/0: {name: "a2", value: 8, type: 4, properties: ["a2": "character"]} <- index {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
mem/0: location 1041 is 1031
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1046 is 2
run/0: address to copy is 1034
run/0: its type is 4
mem/0: location 1034 is 99
run/0: product 0 is 99
mem/0: storing 99 in location 1048
run/0: instruction string-equal/17
run/0: {name: "b2", value: 9, type: 4, properties: ["b2": "character"]} <- index {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
run/0: ingredient 0 is {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}
mem/0: location 1043 is 1035
run/0: ingredient 1 is {name: "i", value: 6, type: 1, properties: ["i": "integer"]}
mem/0: location 1046 is 2
run/0: address to copy is 1038
run/0: its type is 4
mem/0: location 1038 is 100
run/0: product 0 is 100
mem/0: storing 100 in location 1049
run/0: instruction string-equal/19
run/0: {name: "chars-match?", value: 10, type: 3, properties: ["chars-match?": "boolean"]} <- equal {name: "a2", value: 8, type: 4, properties: ["a2": "character"]}, {name: "b2", value: 9, type: 4, properties: ["b2": "character"]}
run/0: ingredient 0 is a2
mem/0: location 1048 is 99
run/0: ingredient 1 is b2
mem/0: location 1049 is 100
run/0: product 0 is 0
mem/0: storing 0 in location 1050
run/0: instruction string-equal/20
run/0: break-if {name: "chars-match?", value: 10, type: 3, properties: ["chars-match?": "boolean"]}, {name: "", value: 1, type: , properties: ["": ]}
mem/0: location 1050 is 0
run/0: ingredient 0 is 0
run/0: jump-if fell through
run/0: instruction string-equal/21
run/0: reply {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: result 0 is 0
mem/0: storing 0 in location 3
run/0: instruction string-equal-common-lengths-but-distinct/1
run/0: memory-should-contain {name: "
    3 <- 0  # abc != abd
  ", value: 0, type: 0, properties: ["
    3 <- 0  # abc != abd
  ": "literal-string"]}
run/0: checking location 3
