parse/0: instruction: copy
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "10", value: 0, type: 1, properties: ["10": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "20", value: 0, type: 1, properties: ["20": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "10", value: 0, type: 0, properties: ["10": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "20", value: 0, type: 0, properties: ["20": "literal"]}
parse/0:   product: {name: "0", value: 0, type: 2-5-1, properties: ["0": "address":"array":"location", "names": "dummy"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "32", value: 0, type: 0, properties: ["32": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "33", value: 0, type: 0, properties: ["33": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer", "space": "1"]}
name/0: recipe main is surrounded by dummy
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: ingredient 0 is 5
mem/0: storing 5 in location 10
run/0: instruction main/1
run/0: ingredient 0 is 5
mem/0: storing 5 in location 20
run/0: instruction main/2
run/0: ingredient 0 is 10
run/0: instruction main/3
run/0: ingredient 0 is 20
mem/0: storing 20 in location 11
run/0: instruction main/4
run/0: ingredient 0 is 32
mem/0: storing 32 in location 12
run/0: instruction main/5
run/0: ingredient 0 is 33
mem/0: storing 33 in location 22
