parse/0: instruction: trace
parse/0:   ingredient: {name: "foo", value: 0, type: 0, properties: ["foo": "literal-string"]}
parse/0:   ingredient: {name: "aaa", value: 0, type: 0, properties: ["aaa": "literal-string"]}
after-brace/0: recipe test-trace_in_mu
after-brace/0: trace ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: test-trace_in_mu
run/0: instruction test-trace_in_mu/0
run/0: trace {name: "foo", value: 0, type: 0, properties: ["foo": "literal-string"]}, {name: "aaa", value: 0, type: 0, properties: ["aaa": "literal-string"]}
foo/0: aaa
