parse/0: instruction: 1
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: 29
parse/0:   ingredient: {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
parse/0: instruction: 30
parse/0:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: 1
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe f1
after-brace/0: copy ...
after-brace/0: run ...
after-brace/0: wait-for-location ...
after-brace/0: copy ...
after-brace/0: recipe f2
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: f1
run/0: instruction f1/0
run/0: ingredient 0 is 0
mem/0: storing 0 in location 1
run/0: instruction f1/1
run/0: ingredient 0 is f2
new/0: routine allocated memory from 101000 to 201000
run/0: instruction f1/2
run/0: waiting for 1 to change from 0
schedule/0: f2
run/0: instruction f2/0
run/0: ingredient 0 is 34
mem/0: storing 34 in location 1
schedule/0: waking up routine
schedule/0: f1
run/0: instruction f1/3
run/0: ingredient 0 is 1
mem/0: location 1 is 34
mem/0: storing 34 in location 2
