## read a character from stdin, save it to a global, write it to stdout
#
# To run (from the subx directory):
#   $ subx translate examples/ex4.subx -o examples/ex4
#   $ subx run examples/ex4

== code
# instruction                     effective address                                                   operand     displacement    immediate
# op          subop               mod             rm32          base        index         scale       r32
# 1-3 bytes   3 bits              2 bits          3 bits        3 bits      3 bits        2 bits      2 bits      0/1/2/4 bytes   0/1/2/4 bytes

  # read(stdin, x, 1)
    # fd = 0 (stdin)
  bb/copy                         .               .             .           .             .           .           .               0/imm32           # copy to EBX
    # initialize x (location to write result to)
  b9/copy                         .               .             .           .             .           .           .               x/imm32           # copy to ECX
    # size = 1 character
  ba/copy                         .               .             .           .             .           .           .               1/imm32           # copy to EDX
    # read(fd, x, size)
  b8/copy                         .               .             .           .             .           .           .               3/imm32/read      # copy to EAX
  cd/syscall  0x80/imm8

  # write(stdout, x, 1)
    # fd = 1 (stdout)
  bb/copy                         .               .             .           .             .           .           .               1/imm32           # copy to EBX
    # initialize x (location to read from)
  b9/copy                         .               .             .           .             .           .           .               x/imm32           # copy to ECX
    # size = 1 character
  ba/copy                         .               .             .           .             .           .           .               1/imm32           # copy to EDX
    # write(fd, x, size)
  b8/copy                         .               .             .           .             .           .           .               4/imm32/write     # copy to EAX
  cd/syscall  0x80/imm8

  # exit(EBX)
  b8/copy                         .               .             .           .             .           .           .               1/imm32/exit      # copy to EAX
  cd/syscall  0x80/imm8

== data
x:
  00 00 00 00  # space for read() to write to

# vim:ft=subx:nowrap
