<?xml version="1.0" encoding="UTF-8"?>
<!-- copy this file somewhere like ~/.local/share/gtksourceview-3.0/language-specs/subx.lang -->
<language id="subx" name="SubX" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-subx;text/x-subxsrc</property>
    <property name="globs">*.subx</property>
  </metadata>
  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="string" name="String" map-to="def:string"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
  </styles>
  <definitions>
    <context id="subx">
      <include>
        <context id="comment" style-ref="comment">
          <match>#.*</match>
        </context>
        <context id="string" style-ref="string">
          <match>"[^"]*"</match>
        </context>
        <!-- TODO: distinguish functions, globals, tests and internal labels -->
        <context id="keyword" style-ref="keyword">
          <match>^[^ ]*:</match>
        </context>
      </include>
    </context>
  </definitions>
</language>
