9991 parse: --- defining test
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"number": "type"}
9993 parse:   product: {"x": <"address" : <"number" : <>>>}
9992 load: after rewriting: x:address:number <- new number:type
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"x": <>}
9993 parse:   product: {"y": <"address" : <"number" : <>>>}
9992 load: after rewriting: y:address:number <- copy x
9993 parse: instruction: abandon
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"x": <>}
9992 load: after rewriting: abandon x
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"number": "type"}
9993 parse:   product: {"y": <"address" : <"number" : <>>>}
9992 load: after rewriting: y:address:number <- new number:type
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"y": <>}
9993 parse:   product: {"z": <"address" : <"number" : <>>>}
9992 load: after rewriting: z:address:number <- copy y
9999 parse: recipe test has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe test
9991 transform: --- transform braces for recipe test
9992 transform: new ...
9992 transform: copy ...
9992 transform: abandon ...
9992 transform: new ...
9992 transform: copy ...
9992 transform:  ...
9991 transform: --- deduce types for recipe test
9992 transform: x => <address : <number : <>>>
9992 transform: x <= <address : <number : <>>>
9992 transform: y => <address : <number : <>>>
9992 transform: x <= <address : <number : <>>>
9992 transform: y <= <address : <number : <>>>
9992 transform: z => <address : <number : <>>>
9991 transform: --- resolve ambiguous calls for recipe test
9992 transform: instruction copy
9993 transform: too few ingredients
9992 transform: checking variant 0: -1
9992 transform: no variant found; searching for variant with suitable type ingredients
9992 transform: checking shape-shifting variant 0
9993 transform: no type ingredients
9992 transform: final score: -1
9992 transform: instruction copy
9993 transform: too few ingredients
9992 transform: checking variant 0: -1
9992 transform: no variant found; searching for variant with suitable type ingredients
9992 transform: checking shape-shifting variant 0
9993 transform: no type ingredients
9992 transform: final score: -1
9991 transform: --- collect surrounding spaces for recipe test
9991 transform: --- transform names for recipe test
9993 name: assign x 1
9993 name: assign y 2
9993 name: assign z 3
9991 transform: --- compute instruction operations for recipe test
9991 transform: --- perform checks for recipe test
9991 transform: --- convert 'new' to 'allocate' for recipe test
9992 new: size of "number" is 1
9992 new: size of "number" is 1
9991 transform: --- parsing any uninitialized reagents as integers
