c{0: 0 ((1 integer) <- copy (1 literal)) -- nil
c{0: 1 ((2 integer) <- copy (3 literal)) -- nil
c{0: 2 ((3 integer) <- add (1 integer) (2 integer)) -- nil
c{1: 0 copy ((1 integer))
c{1: 1 copy ((2 integer))
c{1: 2 add ((3 integer))
cn0: ((1 integer) <- copy (1 literal)) nil nil
maybe-add: (1 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: ((2 integer) <- copy (3 literal)) nil nil
maybe-add: (3 literal)
cn0: checking (2 integer)
maybe-add: (2 integer)
cn0: ((3 integer) <- add (1 integer) (2 integer)) nil nil
maybe-add: (1 integer)
maybe-add: (2 integer)
cn0: checking (3 integer)
maybe-add: (3 integer)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (1 literal))
run: writing to oarg 1 => (1 integer)
setm: (1 integer) <= 1
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 1
run: -- ((1 1))
run: 2 main 1: ((2 integer) <- copy (3 literal))
run: writing to oarg 3 => (2 integer)
setm: (2 integer) <= 3
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 3
run: -- ((1 1) (2 3))
run: 3 main 2: ((3 integer) <- add (1 integer) (2 integer))
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
add: 1 3
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
run: writing to oarg 4 => (3 integer)
setm: (3 integer) <= 4
sz: (3 integer)
addr: (3 integer)
addr: initial result: 3
setm: size of (3 integer) is 1
setm: (3 integer): setting 3 to 4
