schedule: main
run: 1 main 0: (((1 integer)) <- ((copy)) ((1 literal)))
run: 1 => ((1 integer))
setm: ((1 integer)) <= 1
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 1
run: 2 main 1: (((2 integer)) <- ((copy)) ((3 literal)))
run: 3 => ((2 integer))
setm: ((2 integer)) <= 3
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 2 to 3
run: 3 main 2: (((3 integer)) <- ((add)) ((1 integer)) ((2 integer)))
m: ((1 integer))
sizeof: ((1 integer))
m: ((2 integer))
sizeof: ((2 integer))
run: 4 => ((3 integer))
setm: ((3 integer)) <= 4
setm: size of ((3 integer)) is 1
setm: ((3 integer)): setting 3 to 4
schedule: done with routine 
