c{0: 0 ((1 integer) <- add (2 literal) (3 literal)) -- nil
c{1: 0 add ((1 integer))
cn0: ((1 integer) <- add (2 literal) (3 literal)) nil nil
maybe-add: (2 literal)
maybe-add: (3 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- add (2 literal) (3 literal))
add: 2 3
run: 5 => (1 integer)
setm: (1 integer) <= 5
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 5
schedule: done with routine
