c{0: 0 (((1 integer)) <- ((add)) ((2 literal)) ((3 literal))) -- nil
c{1: 0 ✓ (((1 integer)) <- ((add)) ((2 literal)) ((3 literal)))
cn0: convert-names in main
cn0: (((1 integer)) <- ((add)) ((2 literal)) ((3 literal))) nil nil
cn0: checking arg ((2 literal))
cn0: checking arg ((3 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn1: (((1 integer)) <- ((add)) ((2 literal)) ((3 literal)))
schedule: main
run: main 0: (((1 integer)) <- ((add)) ((2 literal)) ((3 literal)))
run: main 0: 5 => ((1 integer))
mem: ((1 integer)): 1 <= 5
schedule: done with routine 
