parse/0: instruction: add
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   ingredient: {name: "4", value: 0, type: 0, properties: ["4": "literal"]}
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe main
after-brace/0: add ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- add/2 {name: "3", value: 3, type: 0, properties: ["3": "literal"]}, {name: "4", value: 4, type: 0, properties: ["4": "literal"]}, {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run/0: ingredient 0 is 3
run/0: ingredient 1 is 4
run/0: ingredient 2 is 5
run/0: product 0 is 1
mem/0: storing 12 in location 1
