9999 parse: instruction: add
9999 parse:   ingredient: {"2": "literal"}
9999 parse:   ingredient: {"2": "literal"}
9999 parse:   product: {"1": <"address" : "number">}
9999 after-brace: recipe main
9999 after-brace: add ...
   0 error: main: 'add' should yield a number, but got 1:address:number

9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:address:number <- add 2, 2
9999 mem: storing 4 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
