9999 parse: instruction: add
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"number"]}
9999 after-brace: recipe main
9999 after-brace: add ...
error: main: 'add' should yield a number, but got 1:address:number

9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:address:number <- add 2, 2
9999 mem: storing 4 in location 1
