parse: instruction: add
parse:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse:   ingredient: {name: "4", value: 0, type: 0, properties: ["4": "literal"]}
parse:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe main
after-brace: add ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- add/2 {name: "3", value: 3, type: 0, properties: ["3": "literal"]}, {name: "4", value: 4, type: 0, properties: ["4": "literal"]}, {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run: ingredient 0 is 3
run: ingredient 1 is 4
run: ingredient 2 is 5
run: product 0 is 1
mem: storing 12 in location 1
