parse: instruction: add
parse:   ingredient: {name: "23", value: 0, type: 0, properties: ["23": "literal"]}
parse:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe main
after-brace: add ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- add/2 {name: "23", value: 23, type: 0, properties: ["23": "literal"]}, {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run: ingredient 0 is 23
run: ingredient 1 is 34
run: product 0 is 1
mem: storing 57 in location 1
