9999 parse: instruction: add
9999 parse:   ingredient: {name: "23", properties: ["23": "literal"]}
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe main
9999 after-brace: add ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- add 23, 34
9999 mem: storing 57 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
