parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "boolean"]}
parse: instruction: and
parse:   ingredient: {name: "1", properties: ["1": "boolean"]}
parse:   ingredient: {name: "2", properties: ["2": "boolean"]}
parse:   product: {name: "3", properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: and ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:boolean <- copy 1:literal
mem: storing 1 in location 1
run: 2:boolean <- copy 0:literal
mem: storing 0 in location 2
run: 3:boolean <- and 1:boolean, 2:boolean
mem: location 1 is 1
mem: location 2 is 0
mem: storing 0 in location 3
