schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: main 0: 34 => ((1 integer))
mem: ((1 integer)): 1 <= 34
run: main 1: (((2 boolean)) <- ((copy)) ((nil literal)))
run: main 1: nil => ((2 boolean))
mem: ((2 boolean)): 2 <= nil
run: main 2: (((test1)) ((1 integer-boolean-pair)))
mem: ((1 integer-boolean-pair)) => #(tagged record (34 nil . nil))
run: test1/main 0: (((4 integer-boolean-pair)) <- ((next-input)))
arg: nil 0 (#(tagged record (34 nil . nil)))
run: test1/main 0: #(tagged record (34 nil . nil)) => ((4 integer-boolean-pair))
mem: ((4 integer-boolean-pair)): 4 <= 34
mem: ((4 integer-boolean-pair)): 5 <= nil
schedule: done with routine 
