c{0: 0 (((1 integer)) <- ((copy)) ((34 literal))) -- nil
c{0: 1 (((2 boolean)) <- ((copy)) ((nil literal))) -- nil
c{0: 2 (((3 integer-boolean-pair-address)) <- ((copy)) ((1 literal))) -- nil
c{0: 3 (((test1)) ((3 integer-boolean-pair-address) (deref))) -- nil
c{1: 0 ✓ (((1 integer)) <- ((copy)) ((34 literal)))
c{1: 1 ✓ (((2 boolean)) <- ((copy)) ((nil literal)))
c{1: 2 ✓ (((3 integer-boolean-pair-address)) <- ((copy)) ((1 literal)))
c{1: 3 ✓ (((test1)) ((3 integer-boolean-pair-address) (deref)))
c{0: 0 (((4 integer-boolean-pair)) <- ((next-input))) -- nil
c{1: 0 ✓ (((4 integer-boolean-pair)) <- ((next-input)))
cn0: convert-names in main
cn0: (((1 integer)) <- ((copy)) ((34 literal))) nil nil
cn0: checking arg ((34 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn0: (((2 boolean)) <- ((copy)) ((nil literal))) nil nil
cn0: checking arg ((nil literal))
cn0: checking oarg ((2 boolean))
maybe-add: ((2 boolean))
cn0: (((3 integer-boolean-pair-address)) <- ((copy)) ((1 literal))) nil nil
cn0: checking arg ((1 literal))
cn0: checking oarg ((3 integer-boolean-pair-address))
maybe-add: ((3 integer-boolean-pair-address))
cn0: (((test1)) ((3 integer-boolean-pair-address) (deref))) nil nil
cn0: checking arg ((3 integer-boolean-pair-address) (deref))
maybe-add: ((3 integer-boolean-pair-address) (deref))
cn0: convert-names in test1
cn0: (((4 integer-boolean-pair)) <- ((next-input))) nil nil
cn0: checking oarg ((4 integer-boolean-pair))
maybe-add: ((4 integer-boolean-pair))
cn1: (((1 integer)) <- ((copy)) ((34 literal)))
cn1: (((2 boolean)) <- ((copy)) ((nil literal)))
cn1: (((3 integer-boolean-pair-address)) <- ((copy)) ((1 literal)))
cn1: (((test1)) ((3 integer-boolean-pair-address) (deref)))
cn1: (((4 integer-boolean-pair)) <- ((next-input)))
schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: main 0: 34 => ((1 integer))
mem: ((1 integer)): 1 <= 34
run: main 1: (((2 boolean)) <- ((copy)) ((nil literal)))
run: main 1: nil => ((2 boolean))
mem: ((2 boolean)): 2 <= nil
run: main 2: (((3 integer-boolean-pair-address)) <- ((copy)) ((1 literal)))
run: main 2: 1 => ((3 integer-boolean-pair-address))
mem: ((3 integer-boolean-pair-address)): 3 <= 1
run: main 3: (((test1)) ((3 integer-boolean-pair-address) (deref)))
mem: ((3 integer-boolean-pair-address) (deref)) => #(tagged record (34 nil . nil))
run: test1/main 0: (((4 integer-boolean-pair)) <- ((next-input)))
arg: nil 0 (#(tagged record (34 nil . nil)))
run: test1/main 0: #(tagged record (34 nil . nil)) => ((4 integer-boolean-pair))
mem: ((4 integer-boolean-pair)): 4 <= 34
mem: ((4 integer-boolean-pair)): 5 <= nil
schedule: done with routine 
