schedule: main
run: 1 main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: 34 => ((1 integer))
setm: ((1 integer)) <= 34
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 34
run: 2 main 1: (((2 boolean)) <- ((copy)) ((nil literal)))
run: nil => ((2 boolean))
setm: ((2 boolean)) <= nil
setm: size of ((2 boolean)) is 1
setm: ((2 boolean)): setting 2 to nil
run: 3 main 2: (((test1)) ((1 integer-boolean-pair)))
m: ((1 integer-boolean-pair))
sizeof: ((1 integer-boolean-pair))
sizeof: ((_ integer))
sizeof: ((_ boolean))
run: 4 test1 0: (((4 integer-boolean-pair)) <- ((next-input)))
arg: nil 0 (#(tagged record (34 nil . nil)))
run: #(tagged record (34 nil . nil)) => ((4 integer-boolean-pair))
setm: ((4 integer-boolean-pair)) <= #(tagged record (34 nil . nil))
setm: size of ((4 integer-boolean-pair)) is 2
sizeof: ((4 integer-boolean-pair))
sizeof: ((_ integer))
sizeof: ((_ boolean))
setm: ((4 integer-boolean-pair)): setting 4 to 34
setm: ((4 integer-boolean-pair)): setting 5 to nil
schedule: done with routine 
