schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: 34 => (1 integer)
setm: (1 integer) <= 34
sizeof: (1 integer)
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 boolean) <- copy (nil literal))
run: nil => (2 boolean)
setm: (2 boolean) <= nil
sizeof: (2 boolean)
setm: size of (2 boolean) is 1
setm: (2 boolean): setting 2 to nil
run: -- ((1 34))
run: 3 main 2: ((3 integer-boolean-pair-address) <- copy (1 literal))
run: 1 => (3 integer-boolean-pair-address)
setm: (3 integer-boolean-pair-address) <= 1
sizeof: (3 integer-boolean-pair-address)
setm: size of (3 integer-boolean-pair-address) is 1
setm: (3 integer-boolean-pair-address): setting 3 to 1
run: -- ((1 34) (3 1))
run: 4 main 3: (test1 (3 integer-boolean-pair-address deref))
m: (3 integer-boolean-pair-address deref)
sizeof: (3 integer-boolean-pair-address deref)
sizeof: (1 integer-boolean-pair)
sizeof: integer
sizeof: boolean
run: -- ((1 34) (3 1))
run: 5 test1 0: ((4 integer-boolean-pair) <- arg)
arg: nil 0 (#(tagged record (34 nil . nil)))
run: #(tagged record (34 nil . nil)) => (4 integer-boolean-pair)
setm: (4 integer-boolean-pair) <= #(tagged record (34 nil . nil))
sizeof: (4 integer-boolean-pair)
sizeof: integer
sizeof: boolean
setm: size of (4 integer-boolean-pair) is 2
setm: (4 integer-boolean-pair): setting 4 to 34
setm: (4 integer-boolean-pair): setting 5 to nil
schedule: done with routine
