cvt0: 0 ((1 integer) <- copy (2 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (23 literal)) -- nil
cvt0: 2 ((3 integer) <- copy (24 literal)) -- nil
cvt0: 3 ((4 integer) <- index (1 integer-array) (2 literal)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 copy ((3 integer))
cvt1: 3 index ((4 integer))
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (2 literal))
run: writing to oarg 2 => (1 integer)
setm: (1 integer) <= 2
sz: (1 integer)
setm: size of (1 integer) is 1
run: -- ((1 2))
run: main 1: ((2 integer) <- copy (23 literal))
run: writing to oarg 23 => (2 integer)
setm: (2 integer) <= 23
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 2) (2 23))
run: main 2: ((3 integer) <- copy (24 literal))
run: writing to oarg 24 => (3 integer)
setm: (3 integer) <= 24
sz: (3 integer)
setm: size of (3 integer) is 1
run: -- ((1 2) (2 23) (3 24))
run: main 3: ((4 integer) <- index (1 integer-array) (2 literal))
m: (1 integer)
sz: (1 integer)
m: (1 integer)
sz: (1 integer)
