schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (2 literal))
run: 2 => (1 integer)
setm: (1 integer) <= 2
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 2
run: -- ((1 2))
run: 2 main 1: ((2 integer) <- copy (23 literal))
run: 23 => (2 integer)
setm: (2 integer) <= 23
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 23
run: -- ((1 2) (2 23))
run: 3 main 2: ((3 integer) <- copy (24 literal))
run: 24 => (3 integer)
setm: (3 integer) <= 24
setm: size of (3 integer) is 1
setm: (3 integer): setting 3 to 24
run: -- ((1 2) (2 23) (3 24))
run: 4 main 3: ((4 integer) <- index (1 integer-array) (2 literal))
array-info: (1 integer-array) 2
array-len: (1 integer-array)
m: (1 integer)
sizeof: (1 integer)
schedule: done with routine
