parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: label: {
parse: instruction: break-if
parse:   ingredient: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: label: }
parse: label: {
parse: instruction: break
parse: label: }
brace: 1000: push (open, 2)
brace: push (close, 5)
brace: 1000: push (open, 6)
brace: push (close, 8)
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: jump-if 2, 1:offset
after-brace: copy ...
after-brace: jump 0:offset
