9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: label: {
9999 parse: instruction: break
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "3", properties: ["3": "number"]}
9999 parse: label: }
9999 parse: label: {
9999 parse: instruction: break
9999 parse: label: }
9999 brace: main: push (open, 2)
9999 brace: push (close, 5)
9999 brace: main: push (open, 6)
9999 brace: push (close, 8)
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: jump 1:offset
9999 after-brace: copy ...
9999 after-brace: jump 0:offset
