parse: label: {
parse: label: {
parse: instruction: break
parse:   ingredient: {name: "+target", properties: ["+target": "label"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: label: }
parse: label: }
parse: label: +target
brace: 273: push (open, 0)
brace: 273: push (open, 1)
brace: push (close, 4)
brace: push (close, 5)
after-brace: recipe main
after-brace: jump +target:offset
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: break +target:label
9999 run: jumping to instruction 7
