9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: break
9993 parse:   ingredient: {"+foo": "offset"}
9992 load: after rewriting: break +foo:offset
9993 parse: label: }
9992 load: after rewriting: }
   0 error: main: can't find label +foo

9999 brace: main: push (open, 1)
9999 brace: push (close, 3)
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: jump +foo:offset
