parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse: label: {
parse: instruction: break
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "3", value: 0, type: 1, properties: ["3": "number"]}
parse: label: }
parse: label: {
parse: instruction: break
parse: label: }
brace: 1000: push (open, 2)
brace: push (close, 5)
brace: 1000: push (open, 6)
brace: push (close, 8)
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: jump 1:offset
after-brace: copy ...
after-brace: jump 0:offset
