9991 load: --- defining main
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: break
9993 parse:   ingredient: {"+target": "label"}
9992 load: after rewriting: break +target:label
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9993 parse: label: }
9992 load: after rewriting: }
9993 parse: label: }
9992 load: after rewriting: }
9993 parse: label: +target
9992 load: after rewriting: +target
9999 brace: main: push (open, 0)
9999 brace: main: push (open, 1)
9999 brace: push (close, 4)
9999 brace: push (close, 5)
9999 after-brace: recipe main
9999 after-brace: jump +target:offset
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: break +target:label
9999 run: jumping to instruction 7
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
