parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: label: {
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: break
parse: label: {
parse: label: }
parse: label: }
brace: main: push (open, 1)
brace: main: push (open, 4)
brace: push (close, 5)
brace: push (close, 6)
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: jump 2:offset
