9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: label: {
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: instruction: break
9999 parse: label: {
9999 parse: label: }
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"4": "number"}
9999 parse: label: }
9999 brace: main: push (open, 1)
9999 brace: main: push (open, 4)
9999 brace: push (close, 5)
9999 brace: push (close, 7)
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: jump 3:offset
9999 after-brace: copy ...
