parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: label: {
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse: instruction: break
parse: label: {
parse: label: }
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "4", value: 0, type: 1, properties: ["4": "number"]}
parse: label: }
brace: 1000: push (open, 1)
brace: 1000: push (open, 4)
brace: push (close, 5)
brace: push (close, 7)
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: jump 3:offset
after-brace: copy ...
