parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: label: {
parse: instruction: break
parse:   ingredient: {name: "+foo", value: 0, type: 0, properties: ["+foo": "offset"]}
parse: label: }
warn: can't find label +foo in routine main
brace: 1000: push (open, 1)
brace: push (close, 3)
after-brace: recipe main
after-brace: copy ...
after-brace: jump +foo:offset
