c{0: 0 (((1 integer)) <- copy ((0 literal))) -- nil
c{0: 1 (break ((2 blocks))) -- ((open 1) (open 1))
c{0: 2 (((2 integer)) <- copy ((0 literal))) -- ((close 2) (open 1) (open 1))
c{0: 3 (((3 integer)) <- copy ((0 literal))) -- ((close 2) (open 1) (open 1))
c{0: 4 (((4 integer)) <- copy ((0 literal))) -- ((close 2) (open 1) (open 1))
c{0: 5 (((5 integer)) <- copy ((0 literal))) -- ((close 2) (open 1) (open 1))
c{1: 0 copy (((1 integer)))
c{1: 1 begin nil
c{1: 1 begin nil
c{1: 1 break nil
c{1: 2 copy (((2 integer)))
c{1: 3 copy (((3 integer)))
c{1: 4 copy (((4 integer)))
c{1: 5 copy (((5 integer)))
