parse: instruction: run
parse:   ingredient: {name: "\n    new-default-space\n    x:address:buffer <- new-buffer 3:literal\n    x:address:buffer <- buffer-append x:address:buffer, 97:literal  # 'a'\n    x:address:buffer <- buffer-append x:address:buffer, 98:literal  # 'b'\n    x:address:buffer <- buffer-append x:address:buffer, 8:literal/backspace\n    s:address:array:character <- buffer-to-array x:address:buffer\n    1:array:character/raw <- copy s:address:array:character/deref\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    1 <- 1   # length\n    2 <- 97  # contents\n    3 <- 0\n  ", properties: [_: "literal-string"]}
after-brace: recipe buffer-append-handles-backspace
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: buffer-append-handles-backspace
 101 run: run [
    new-default-space
    x:address:buffer <- new-buffer 3:literal
    x:address:buffer <- buffer-append x:address:buffer, 97:literal  # 'a'
    x:address:buffer <- buffer-append x:address:buffer, 98:literal  # 'b'
    x:address:buffer <- buffer-append x:address:buffer, 8:literal/backspace
    s:address:array:character <- buffer-to-array x:address:buffer
    1:array:character/raw <- copy s:address:array:character/deref
  ]
parse: instruction: new-default-space
parse: instruction: new-buffer
parse:   ingredient: {name: "3", properties: ["3": "literal"]}
parse:   product: {name: "x", properties: ["x": "address":"buffer"]}
parse: instruction: buffer-append
parse:   ingredient: {name: "x", properties: ["x": "address":"buffer"]}
parse:   ingredient: {name: "97", properties: ["97": "literal"]}
parse:   product: {name: "x", properties: ["x": "address":"buffer"]}
parse: instruction: buffer-append
parse:   ingredient: {name: "x", properties: ["x": "address":"buffer"]}
parse:   ingredient: {name: "98", properties: ["98": "literal"]}
parse:   product: {name: "x", properties: ["x": "address":"buffer"]}
parse: instruction: buffer-append
parse:   ingredient: {name: "x", properties: ["x": "address":"buffer"]}
parse:   ingredient: {name: "8", properties: ["8": "literal", "backspace": ]}
parse:   product: {name: "x", properties: ["x": "address":"buffer"]}
parse: instruction: buffer-to-array
parse:   ingredient: {name: "x", properties: ["x": "address":"buffer"]}
parse:   product: {name: "s", properties: ["s": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "s", properties: ["s": "address":"array":"character", "deref": ]}
parse:   product: {name: "1", properties: ["1": "array":"character", "raw": ]}
9999 new: location -> location
name: assign x 1
name: assign s 2
after-brace: recipe run1001
after-brace: new-default-space ...
after-brace: new-buffer ...
after-brace: buffer-append ...
after-brace: buffer-append ...
after-brace: buffer-append ...
after-brace: buffer-to-array ...
after-brace: copy ...
 101 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 3
9999 mem: new alloc: 1000
 101 run: x:address:buffer <- new-buffer 3:literal
 102 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 6
9999 mem: new alloc: 1004
 102 run: result:address:buffer <- new buffer:type
9999 mem: new alloc: 1011
9999 mem: storing 1011 in location 1006
 102 run: len:address:number <- get-address result:address:buffer/deref, length:offset
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1006 is 1011
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1007
 102 run: len:address:number/deref <- copy 0:literal
9999 mem: location 1007 is 1011
9999 mem: storing 0 in location 1011
 102 run: s:address:address:array:character <- get-address result:address:buffer/deref, data:offset
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1006 is 1011
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1008
 102 run: capacity:number, found?:boolean <- next-ingredient 
9999 mem: storing 3 in location 1009
9999 mem: storing 1 in location 1010
 102 run: assert found?:boolean, [new-buffer must get a capacity argument]
9999 mem: location 1010 is 1
 102 run: s:address:address:array:character/deref <- new character:type, capacity:number
9999 mem: location 1009 is 3
9999 mem: array size is 3
9999 mem: new alloc: 1013
9999 mem: location 1008 is 1012
9999 mem: storing 1013 in location 1012
 102 run: reply result:address:buffer
9999 mem: location 1006 is 1011
9999 run: result 0 is 1011
9999 mem: storing 1011 in location 1002
 101 run: x:address:buffer <- buffer-append x:address:buffer, 97:literal
9999 mem: location 1002 is 1011
 102 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 9
9999 mem: new alloc: 1017
 102 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1019
 102 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1020
 102 run: len:address:number <- get-address in:address:buffer/deref, length:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1021
 102 run: backspace?:boolean <- equal c:character, 8:literal/backspace
9999 mem: location 1020 is 97
9999 mem: storing 0 in location 1022
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1022 is 0
9999 run: jumping to instruction 12
 102 run: full?:boolean <- buffer-full? in:address:buffer
9999 mem: location 1019 is 1011
 103 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 6
9999 mem: new alloc: 1027
 103 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1029
 103 run: len:number <- get in:address:buffer/deref, length:offset
9999 mem: location 1029 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1013
9999 mem: location 1029 is 1011
9999 run: address to copy is 1011
9999 run: its type is number
9999 mem: location 1011 is 0
9999 mem: storing 0 in location 1030
 103 run: s:address:array:character <- get in:address:buffer/deref, data:offset
9999 mem: location 1029 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1013
9999 mem: location 1029 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1031
 103 run: capacity:number <- length s:address:array:character/deref
9999 mem: location 1031 is 1013
9999 mem: location 1013 is 3
9999 mem: location 1014 is 0
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1031 is 1013
9999 mem: storing 3 in location 1032
 103 run: result:boolean <- greater-or-equal len:number, capacity:number
9999 mem: location 1030 is 0
9999 mem: location 1032 is 3
9999 mem: storing 0 in location 1033
 103 run: reply result:boolean
9999 mem: location 1033 is 0
9999 run: result 0 is 0
9999 mem: storing 0 in location 1024
 102 run: break-unless full?:boolean, 
9999 mem: location 1024 is 0
9999 run: jumping to instruction 17
 102 run: s:address:array:character <- get in:address:buffer/deref, data:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1025
 102 run: dest:address:character <- index-address s:address:array:character/deref, len:address:number/deref
9999 mem: location 1025 is 1013
9999 mem: location 1013 is 3
9999 mem: location 1014 is 0
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1025 is 1013
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1014 in location 1026
 102 run: dest:address:character/deref <- copy c:character
9999 mem: location 1020 is 97
9999 mem: location 1026 is 1014
9999 mem: storing 97 in location 1014
 102 run: len:address:number/deref <- add len:address:number/deref, 1:literal
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1021 is 1011
9999 mem: storing 1 in location 1011
 102 run: reply in:address:buffer/same-as-ingredient:0
9999 mem: location 1019 is 1011
9999 run: result 0 is 1011
9999 mem: storing 1011 in location 1002
 101 run: x:address:buffer <- buffer-append x:address:buffer, 98:literal
9999 mem: location 1002 is 1011
 102 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 9
9999 mem: new alloc: 1034
 102 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1036
 102 run: c:character <- next-ingredient 
9999 mem: storing 98 in location 1037
 102 run: len:address:number <- get-address in:address:buffer/deref, length:offset
9999 mem: location 1036 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1036 is 1011
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1038
 102 run: backspace?:boolean <- equal c:character, 8:literal/backspace
9999 mem: location 1037 is 98
9999 mem: storing 0 in location 1039
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1039 is 0
9999 run: jumping to instruction 12
 102 run: full?:boolean <- buffer-full? in:address:buffer
9999 mem: location 1036 is 1011
 103 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 6
9999 mem: new alloc: 1044
 103 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1046
 103 run: len:number <- get in:address:buffer/deref, length:offset
9999 mem: location 1046 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1046 is 1011
9999 run: address to copy is 1011
9999 run: its type is number
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1047
 103 run: s:address:array:character <- get in:address:buffer/deref, data:offset
9999 mem: location 1046 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1046 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1048
 103 run: capacity:number <- length s:address:array:character/deref
9999 mem: location 1048 is 1013
9999 mem: location 1013 is 3
9999 mem: location 1014 is 97
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1048 is 1013
9999 mem: storing 3 in location 1049
 103 run: result:boolean <- greater-or-equal len:number, capacity:number
9999 mem: location 1047 is 1
9999 mem: location 1049 is 3
9999 mem: storing 0 in location 1050
 103 run: reply result:boolean
9999 mem: location 1050 is 0
9999 run: result 0 is 0
9999 mem: storing 0 in location 1041
 102 run: break-unless full?:boolean, 
9999 mem: location 1041 is 0
9999 run: jumping to instruction 17
 102 run: s:address:array:character <- get in:address:buffer/deref, data:offset
9999 mem: location 1036 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1036 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1042
 102 run: dest:address:character <- index-address s:address:array:character/deref, len:address:number/deref
9999 mem: location 1042 is 1013
9999 mem: location 1013 is 3
9999 mem: location 1014 is 97
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1042 is 1013
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 1
9999 mem: storing 1015 in location 1043
 102 run: dest:address:character/deref <- copy c:character
9999 mem: location 1037 is 98
9999 mem: location 1043 is 1015
9999 mem: storing 98 in location 1015
 102 run: len:address:number/deref <- add len:address:number/deref, 1:literal
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1038 is 1011
9999 mem: storing 2 in location 1011
 102 run: reply in:address:buffer/same-as-ingredient:0
9999 mem: location 1036 is 1011
9999 run: result 0 is 1011
9999 mem: storing 1011 in location 1002
 101 run: x:address:buffer <- buffer-append x:address:buffer, 8:literal/backspace
9999 mem: location 1002 is 1011
 102 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 9
9999 mem: new alloc: 1051
 102 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1053
 102 run: c:character <- next-ingredient 
9999 mem: storing 8 in location 1054
 102 run: len:address:number <- get-address in:address:buffer/deref, length:offset
9999 mem: location 1053 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 1013
9999 mem: location 1053 is 1011
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1055
 102 run: backspace?:boolean <- equal c:character, 8:literal/backspace
9999 mem: location 1054 is 8
9999 mem: storing 1 in location 1056
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1056 is 1
9999 run: jump-unless fell through
 102 run: empty?:boolean <- lesser-or-equal len:address:number/deref, 0:literal
9999 mem: location 1055 is 1011
9999 mem: location 1011 is 2
9999 mem: storing 0 in location 1057
 102 run: jump-unless empty?:boolean, 1:offset
9999 mem: location 1057 is 0
9999 run: jumping to instruction 10
 102 run: len:address:number/deref <- subtract len:address:number/deref, 1:literal
9999 mem: location 1055 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1055 is 1011
9999 mem: storing 1 in location 1011
 102 run: reply in:address:buffer/same-as-ingredient:0
9999 mem: location 1053 is 1011
9999 run: result 0 is 1011
9999 mem: storing 1011 in location 1002
 101 run: s:address:array:character <- buffer-to-array x:address:buffer
9999 mem: location 1002 is 1011
 102 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 9
9999 mem: new alloc: 1061
 102 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1063
 102 run: break-if in:address:buffer, 
9999 mem: location 1063 is 1011
9999 run: jumping to instruction 5
 102 run: len:number <- get in:address:buffer/deref, length:offset
9999 mem: location 1063 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1063 is 1011
9999 run: address to copy is 1011
9999 run: its type is number
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1064
 102 run: s:address:array:character <- get in:address:buffer/deref, data:offset
9999 mem: location 1063 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1063 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1065
 102 run: result:address:array:character <- new character:type, len:number
9999 mem: location 1064 is 1
9999 mem: array size is 1
9999 mem: new alloc: 1071
9999 mem: storing 1071 in location 1066
 102 run: i:number <- copy 0:literal
9999 mem: storing 0 in location 1067
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1067 is 0
9999 mem: location 1064 is 1
9999 mem: storing 0 in location 1068
 102 run: break-if done?:boolean, 
9999 mem: location 1068 is 0
9999 run: jump-if fell through
 102 run: src:character <- index s:address:array:character/deref, i:number
9999 mem: location 1065 is 1013
9999 mem: location 1013 is 3
9999 mem: location 1014 is 97
9999 mem: location 1015 is 98
9999 mem: location 1016 is 0
9999 mem: location 1067 is 0
9999 mem: location 1065 is 1013
9999 mem: location 1067 is 0
9999 run: address to copy is 1014
9999 run: its type is character
9999 mem: location 1014 is 97
9999 mem: storing 97 in location 1069
 102 run: dest:address:character <- index-address result:address:array:character/deref, i:number
9999 mem: location 1066 is 1071
9999 mem: location 1071 is 1
9999 mem: location 1072 is 0
9999 mem: location 1067 is 0
9999 mem: location 1066 is 1071
9999 mem: location 1067 is 0
9999 mem: storing 1072 in location 1070
 102 run: dest:address:character/deref <- copy src:character
9999 mem: location 1069 is 97
9999 mem: location 1070 is 1072
9999 mem: storing 97 in location 1072
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1067 is 0
9999 mem: storing 1 in location 1067
 102 run: loop 
9999 run: jumping to instruction 11
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1067 is 1
9999 mem: location 1064 is 1
9999 mem: storing 1 in location 1068
 102 run: break-if done?:boolean, 
9999 mem: location 1068 is 1
9999 run: jumping to instruction 18
 102 run: reply result:address:array:character
9999 mem: location 1066 is 1071
9999 run: result 0 is 1071
9999 mem: storing 1071 in location 1003
 101 run: 1:array:character/raw <- copy s:address:array:character/deref
9999 mem: location 1003 is 1071
9999 mem: location 1071 is 1
9999 mem: location 1072 is 97
9999 mem: storing 1 in location 1
9999 mem: storing 97 in location 2
 100 run: memory-should-contain [
    1 <- 1   # length
    2 <- 97  # contents
    3 <- 0
  ]
9999 run: checking location 1
9999 run: checking location 2
9999 run: checking location 3
