9999 parse: instruction: run
9999 parse:   ingredient: {"\n    local-scope\n    x:address:buffer <- new-buffer 3\n    x <- buffer-append x, 97  # 'a'\n    x <- buffer-append x, 98  # 'b'\n    x <- buffer-append x, 8/backspace\n    s:address:array:character <- buffer-to-array x\n    1:array:character/raw <- copy *s\n  ": "literal-string"}
9999 parse: instruction: memory-should-contain
9999 parse:   ingredient: {"\n    1 <- 1   # length\n    2 <- 97  # contents\n    3 <- 0\n  ": "literal-string"}
9999 after-brace: recipe scenario-buffer-append-handles-backspace
9999 after-brace: run ...
9999 after-brace: memory-should-contain ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-buffer-append-handles-backspace
 102 run: run [
    local-scope
    x:address:buffer <- new-buffer 3
    x <- buffer-append x, 97  # 'a'
    x <- buffer-append x, 98  # 'b'
    x <- buffer-append x, 8/backspace
    s:address:array:character <- buffer-to-array x
    1:array:character/raw <- copy *s
  ]
9999 parse: instruction: local-scope
9999 parse: instruction: new-buffer
9999 parse:   ingredient: {"3": "literal"}
9999 parse:   product: {"x": <"address" : "buffer">}
9999 parse: instruction: buffer-append
9999 parse:   ingredient: {"x": ""}
9999 parse:   ingredient: {"97": "literal"}
9999 parse:   product: {"x": ""}
9999 parse: instruction: buffer-append
9999 parse:   ingredient: {"x": ""}
9999 parse:   ingredient: {"98": "literal"}
9999 parse:   product: {"x": ""}
9999 parse: instruction: buffer-append
9999 parse:   ingredient: {"x": ""}
9999 parse:   ingredient: {"8": "literal", "backspace": ""}
9999 parse:   product: {"x": ""}
9999 parse: instruction: buffer-to-array
9999 parse:   ingredient: {"x": ""}
9999 parse:   product: {"s": <"address" : "array" : "character">}
9999 parse: instruction: copy
9999 parse:   ingredient: {"*s": "", "lookup": ""}
9999 parse:   product: {"1": <"array" : "character">, "raw": ""}
9999 new: location -> location
9999 name: assign x 1
9999 name: assign s 2
9999 after-brace: recipe run1001
9999 after-brace: local-scope ...
9999 after-brace: new-buffer ...
9999 after-brace: buffer-append ...
9999 after-brace: buffer-append ...
9999 after-brace: buffer-append ...
9999 after-brace: buffer-to-array ...
9999 after-brace: copy ...
9999 trace: run: incrementing callstack depth to 2
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
9999 mem: new alloc: 1000
 103 run: x:address:buffer <- new-buffer 3
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 6
9999 mem: new alloc: 1004
 104 run: result:address:buffer <- new buffer:type
9999 mem: new alloc: 1011
9999 mem: storing 1011 in location 1006
 104 run: len:address:number <- get-address *result, length:offset
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1006 is 1011
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1007
 104 run: *len:address:number <- copy 0
9999 mem: location 1007 is 1011
9999 mem: storing 0 in location 1011
 104 run: s:address:address:array:character <- get-address *result, data:offset
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1006 is 1011
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1008
 104 run: capacity:number, found?:boolean <- next-ingredient 
9999 mem: storing 3 in location 1009
9999 mem: storing 1 in location 1010
 104 run: assert found?, [new-buffer must get a capacity argument]
9999 mem: location 1010 is 1
 104 run: *s <- new character:type, capacity
9999 mem: location 1009 is 3
9999 mem: array size is 3
9999 mem: new alloc: 1013
9999 mem: location 1008 is 1012
9999 mem: storing 1013 in location 1012
 104 run: reply result
9999 mem: location 1006 is 1011
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1011
9999 mem: storing 1011 in location 1002
 103 run: x <- buffer-append x, 97
9999 mem: location 1002 is 1011
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 9
9999 mem: new alloc: 1017
 104 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1019
 104 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1020
 104 run: len:address:number <- get-address *in, length:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1021
 104 run: backspace?:boolean <- equal c, 8/backspace
9999 mem: location 1020 is 97
9999 mem: storing 0 in location 1022
 104 run: break-unless backspace?, 
9999 mem: location 1022 is 0
9999 run: jumping to instruction 12
 104 run: full?:boolean <- buffer-full? in
9999 mem: location 1019 is 1011
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 6
 105 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1006
 105 run: len:number <- get *in, length:offset
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1013
9999 mem: location 1006 is 1011
9999 run: address to copy is 1011
9999 run: its type is number
9999 mem: location 1011 is 0
9999 mem: storing 0 in location 1007
 105 run: s:address:array:character <- get *in, data:offset
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1013
9999 mem: location 1006 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1008
 105 run: capacity:number <- length *s
9999 mem: location 1008 is 1013
9999 mem: storing 3 in location 1009
 105 run: result:boolean <- greater-or-equal len, capacity
9999 mem: location 1007 is 0
9999 mem: location 1009 is 3
9999 mem: storing 0 in location 1010
 105 run: reply result
9999 mem: location 1010 is 0
9999 trace: reply: decrementing callstack depth from 4
9999 run: result 0 is 0
9999 mem: storing 0 in location 1024
 104 run: break-unless full?, 
9999 mem: location 1024 is 0
9999 run: jumping to instruction 17
 104 run: s:address:array:character <- get *in, data:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1025
 104 run: dest:address:character <- index-address *s, *len
9999 mem: location 1025 is 1013
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1014 in location 1026
 104 run: *dest <- copy c
9999 mem: location 1020 is 97
9999 mem: location 1026 is 1014
9999 mem: storing 97 in location 1014
 104 run: *len <- add *len, 1
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1021 is 1011
9999 mem: storing 1 in location 1011
 104 run: reply in/same-as-ingredient:0
9999 mem: location 1019 is 1011
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1011
9999 mem: storing 1011 in location 1002
 103 run: x <- buffer-append x, 98
9999 mem: location 1002 is 1011
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 9
 104 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1019
 104 run: c:character <- next-ingredient 
9999 mem: storing 98 in location 1020
 104 run: len:address:number <- get-address *in, length:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1021
 104 run: backspace?:boolean <- equal c, 8/backspace
9999 mem: location 1020 is 98
9999 mem: storing 0 in location 1022
 104 run: break-unless backspace?, 
9999 mem: location 1022 is 0
9999 run: jumping to instruction 12
 104 run: full?:boolean <- buffer-full? in
9999 mem: location 1019 is 1011
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 6
 105 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1006
 105 run: len:number <- get *in, length:offset
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1006 is 1011
9999 run: address to copy is 1011
9999 run: its type is number
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1007
 105 run: s:address:array:character <- get *in, data:offset
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1006 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1008
 105 run: capacity:number <- length *s
9999 mem: location 1008 is 1013
9999 mem: storing 3 in location 1009
 105 run: result:boolean <- greater-or-equal len, capacity
9999 mem: location 1007 is 1
9999 mem: location 1009 is 3
9999 mem: storing 0 in location 1010
 105 run: reply result
9999 mem: location 1010 is 0
9999 trace: reply: decrementing callstack depth from 4
9999 run: result 0 is 0
9999 mem: storing 0 in location 1024
 104 run: break-unless full?, 
9999 mem: location 1024 is 0
9999 run: jumping to instruction 17
 104 run: s:address:array:character <- get *in, data:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1025
 104 run: dest:address:character <- index-address *s, *len
9999 mem: location 1025 is 1013
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 1
9999 mem: storing 1015 in location 1026
 104 run: *dest <- copy c
9999 mem: location 1020 is 98
9999 mem: location 1026 is 1015
9999 mem: storing 98 in location 1015
 104 run: *len <- add *len, 1
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1021 is 1011
9999 mem: storing 2 in location 1011
 104 run: reply in/same-as-ingredient:0
9999 mem: location 1019 is 1011
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1011
9999 mem: storing 1011 in location 1002
 103 run: x <- buffer-append x, 8/backspace
9999 mem: location 1002 is 1011
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 9
 104 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1019
 104 run: c:character <- next-ingredient 
9999 mem: storing 8 in location 1020
 104 run: len:address:number <- get-address *in, length:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1021
 104 run: backspace?:boolean <- equal c, 8/backspace
9999 mem: location 1020 is 8
9999 mem: storing 1 in location 1022
 104 run: break-unless backspace?, 
9999 mem: location 1022 is 1
9999 run: jump-unless fell through
 104 run: empty?:boolean <- lesser-or-equal *len, 0
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 2
9999 mem: storing 0 in location 1023
 104 run: jump-unless empty?, 1:offset
9999 mem: location 1023 is 0
9999 run: jumping to instruction 10
 104 run: *len <- subtract *len, 1
9999 mem: location 1021 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1021 is 1011
9999 mem: storing 1 in location 1011
 104 run: reply in/same-as-ingredient:0
9999 mem: location 1019 is 1011
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1011
9999 mem: storing 1011 in location 1002
 103 run: s:address:array:character <- buffer-to-array x
9999 mem: location 1002 is 1011
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 9
 104 run: in:address:buffer <- next-ingredient 
9999 mem: storing 1011 in location 1019
 104 run: break-if in, 
9999 mem: location 1019 is 1011
9999 run: jumping to instruction 5
 104 run: len:number <- get *in, length:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1011
9999 run: its type is number
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1020
 104 run: s:address:array:character <- get *in, data:offset
9999 mem: location 1019 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1013
9999 mem: location 1019 is 1011
9999 run: address to copy is 1012
9999 run: its type is address
9999 mem: location 1012 is 1013
9999 mem: storing 1013 in location 1021
 104 run: result:address:array:character <- new character:type, len
9999 mem: location 1020 is 1
9999 mem: array size is 1
9999 mem: new alloc: 1027
9999 mem: storing 1027 in location 1022
 104 run: i:number <- copy 0
9999 mem: storing 0 in location 1023
 104 run: done?:boolean <- greater-or-equal i, len
9999 mem: location 1023 is 0
9999 mem: location 1020 is 1
9999 mem: storing 0 in location 1024
 104 run: break-if done?, 
9999 mem: location 1024 is 0
9999 run: jump-if fell through
 104 run: src:character <- index *s, i
9999 mem: location 1021 is 1013
9999 mem: location 1023 is 0
9999 run: address to copy is 1014
9999 run: its type is character
9999 mem: location 1014 is 97
9999 mem: storing 97 in location 1025
 104 run: dest:address:character <- index-address *result, i
9999 mem: location 1022 is 1027
9999 mem: location 1023 is 0
9999 mem: storing 1028 in location 1026
 104 run: *dest <- copy src
9999 mem: location 1025 is 97
9999 mem: location 1026 is 1028
9999 mem: storing 97 in location 1028
 104 run: i <- add i, 1
9999 mem: location 1023 is 0
9999 mem: storing 1 in location 1023
 104 run: loop 
9999 run: jumping to instruction 11
 104 run: done?:boolean <- greater-or-equal i, len
9999 mem: location 1023 is 1
9999 mem: location 1020 is 1
9999 mem: storing 1 in location 1024
 104 run: break-if done?, 
9999 mem: location 1024 is 1
9999 run: jumping to instruction 18
 104 run: reply result
9999 mem: location 1022 is 1027
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1027
9999 mem: storing 1027 in location 1003
 103 run: 1:array:character/raw <- copy *s
9999 mem: location 1003 is 1027
9999 mem: location 1027 is 1
9999 mem: location 1028 is 97
9999 mem: storing 1 in location 1
9999 mem: storing 97 in location 2
9999 trace: fall-through: exiting run1001; decrementing callstack depth from 2
 102 run: memory-should-contain [
    1 <- 1   # length
    2 <- 97  # contents
    3 <- 0
  ]
9999 run: checking location 1
9999 run: checking location 2
9999 run: checking location 3
9999 trace: fall-through: exiting scenario-buffer-append-handles-backspace; decrementing callstack depth from 1
