9999 parse: instruction: f
9999 parse: instruction: add
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   product: {name: "3", properties: ["3": "number"]}
9999 after-brace: recipe main
9999 after-brace: f ...
9999 after-brace: recipe f
9999 after-brace: add ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: f 
 102 run: 3:number <- add 2, 2
9999 mem: storing 4 in location 3
