9999 parse: instruction: f
9999 parse: instruction: add
9999 parse:   ingredient: {"2": "literal"}
9999 parse:   ingredient: {"2": "literal"}
9999 parse:   product: {"3": "number"}
9999 after-brace: recipe main
9999 after-brace: f ...
9999 after-brace: recipe f
9999 after-brace: add ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: f 
9999 trace: incrementing callstack depth to 2
 103 run: 3:number <- add 2, 2
9999 mem: storing 4 in location 3
9999 trace: fall-through: exiting f; decrementing callstack depth from 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
