9999 parse: instruction: copy
9999 parse:   ingredient: {name: "f", properties: ["f": "recipe"]}
9999 parse:   product: {name: "1", properties: ["1": "recipe-ordinal"]}
9999 parse: instruction: call
9999 parse:   ingredient: {name: "1", properties: ["1": "recipe-ordinal"]}
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: instruction: next-ingredient
9999 parse:   product: {name: "3", properties: ["3": "number"]}
9999 parse: instruction: reply
9999 parse:   ingredient: {name: "3", properties: ["3": "number"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: call ...
9999 after-brace: recipe f
9999 after-brace: next-ingredient ...
9999 after-brace: reply ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:recipe-ordinal <- copy f:recipe
9999 mem: storing 1000 in location 1
 101 run: 2:number <- call 1:recipe-ordinal, 34
9999 mem: location 1 is 1000
 102 run: 3:number <- next-ingredient 
9999 mem: storing 34 in location 3
 102 run: reply 3:number
9999 mem: location 3 is 34
9999 run: result 0 is 34
9999 mem: storing 34 in location 2
