parse: instruction: f
parse: instruction: add
parse:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse:   product: {name: "3", value: 0, type: 1, properties: ["3": "number"]}
after-brace: recipe main
after-brace: f ...
after-brace: recipe f
after-brace: add ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: f/1001 
run: instruction f/0
run: {name: "3", value: 3, type: 1, properties: ["3": "number"]} <- add/2 {name: "2", value: 2, type: 0, properties: ["2": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run: ingredient 0 is 2
run: ingredient 1 is 2
run: product 0 is 3
mem: storing 4 in location 3
