parse: instruction: call
parse:   ingredient: {name: "f", properties: ["f": "recipe"]}
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: next-ingredient
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: reply
parse:   ingredient: {name: "2", properties: ["2": "number"]}
after-brace: recipe main
after-brace: call ...
after-brace: recipe f
after-brace: next-ingredient ...
after-brace: reply ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- call f:recipe, 34
 102 run: 2:number <- next-ingredient 
9999 mem: storing 34 in location 2
 102 run: reply 2:number
9999 mem: location 2 is 34
9999 run: result 0 is 34
9999 mem: storing 34 in location 1
