parse/0: instruction: run
parse/0:   ingredient: {name: "
    1:address:channel <- init-channel 1:literal/capacity
    1:address:channel <- write 1:address:channel, 34:literal
    2:integer <- channel-empty? 1:address:channel
    3:integer <- channel-full? 1:address:channel
  ", value: 0, type: 0, properties: ["
    1:address:channel <- init-channel 1:literal/capacity
    1:address:channel <- write 1:address:channel, 34:literal
    2:integer <- channel-empty? 1:address:channel
    3:integer <- channel-full? 1:address:channel
  ": "literal-string"]}
parse/0: instruction: memory-should-contain
parse/0:   ingredient: {name: "
    2 <- 0  # empty?
    3 <- 1  # full?
  ", value: 0, type: 0, properties: ["
    2 <- 0  # empty?
    3 <- 1  # full?
  ": "literal-string"]}
after-brace/0: recipe channel-write-full
after-brace/0: run ...
after-brace/0: memory-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: channel-write-full
run/0: instruction channel-write-full/0
run/0: run/47 {name: "
    1:address:channel <- init-channel 1:literal/capacity
    1:address:channel <- write 1:address:channel, 34:literal
    2:integer <- channel-empty? 1:address:channel
    3:integer <- channel-full? 1:address:channel
  ", value: 0, type: 0, properties: ["
    1:address:channel <- init-channel 1:literal/capacity
    1:address:channel <- write 1:address:channel, 34:literal
    2:integer <- channel-empty? 1:address:channel
    3:integer <- channel-full? 1:address:channel
  ": "literal-string"]}
run/0: ingredient 0 is 
    1:address:channel <- init-channel 1:literal/capacity
    1:address:channel <- write 1:address:channel, 34:literal
    2:integer <- channel-empty? 1:address:channel
    3:integer <- channel-full? 1:address:channel
  
parse/0: instruction: init-channel
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal", "capacity": ]}
parse/0:   product: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0: instruction: write
parse/0:   ingredient: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0: instruction: channel-empty?
parse/0:   ingredient: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: channel-full?
parse/0:   ingredient: {name: "1", value: 0, type: 2-10, properties: ["1": "address":"channel"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
after-brace/0: recipe run1001
after-brace/0: init-channel ...
after-brace/0: write ...
after-brace/0: channel-empty? ...
after-brace/0: channel-full? ...
run/0: instruction run1001/0
run/0: {name: "1", value: 1, type: 2-10, properties: ["1": "address":"channel"]} <- init-channel/108 {name: "1", value: 1, type: 0, properties: ["1": "literal", "capacity": ]}
run/0: ingredient 0 is 1
run/0: instruction init-channel/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new/46 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
run/0: ingredient 0 is location
run/0: ingredient 1 is 30
mem/0: array size is 30
mem/0: new alloc: 1000
run/0: product 0 is default-space
run/0: instruction init-channel/1
run/0: {name: "result", value: 1, type: 2-10, properties: ["result": "address":"channel"]} <- new/46 {name: "channel", value: 10, type: 0, properties: ["channel": "type"]}
run/0: ingredient 0 is channel
mem/0: new alloc: 1031
run/0: product 0 is result
mem/0: storing 1031 in location 1002
run/0: instruction init-channel/2
run/0: {name: "full", value: 2, type: 2-1, properties: ["full": "address":"integer"]} <- get-address/26 {name: "result", value: 1, type: 2-10, properties: ["result": "address":"channel", "deref": ]}, {name: "first-full", value: 0, type: 0, properties: ["first-full": "offset"]}
run/0: ingredient 0 is result
mem/0: location 1002 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 0
mem/0: location 1033 is 0
run/0: ingredient 1 is first-full
mem/0: location 1002 is 1031
run/0: address to copy is 1031
run/0: product 0 is full
mem/0: storing 1031 in location 1003
run/0: instruction init-channel/3
run/0: {name: "full", value: 2, type: 2-1, properties: ["full": "address":"integer", "deref": ]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: product 0 is full
mem/0: location 1003 is 1031
mem/0: storing 0 in location 1031
run/0: instruction init-channel/4
run/0: {name: "free", value: 3, type: 2-1, properties: ["free": "address":"integer"]} <- get-address/26 {name: "result", value: 1, type: 2-10, properties: ["result": "address":"channel", "deref": ]}, {name: "first-free", value: 1, type: 0, properties: ["first-free": "offset"]}
run/0: ingredient 0 is result
mem/0: location 1002 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 0
mem/0: location 1033 is 0
run/0: ingredient 1 is first-free
mem/0: location 1002 is 1031
run/0: address to copy is 1032
run/0: product 0 is free
mem/0: storing 1032 in location 1004
run/0: instruction init-channel/5
run/0: {name: "free", value: 3, type: 2-1, properties: ["free": "address":"integer", "deref": ]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: product 0 is free
mem/0: location 1004 is 1032
mem/0: storing 0 in location 1032
run/0: instruction init-channel/6
run/0: {name: "capacity", value: 4, type: 1, properties: ["capacity": "integer"]} <- next-ingredient/31 
run/0: product 0 is capacity
mem/0: storing 1 in location 1005
run/0: instruction init-channel/7
run/0: {name: "capacity", value: 4, type: 1, properties: ["capacity": "integer"]} <- add/2 {name: "capacity", value: 4, type: 1, properties: ["capacity": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is capacity
mem/0: location 1005 is 1
run/0: ingredient 1 is 1
run/0: product 0 is capacity
mem/0: storing 2 in location 1005
run/0: instruction init-channel/8
run/0: {name: "dest", value: 5, type: 2-2-5-1, properties: ["dest": "address":"address":"array":"location"]} <- get-address/26 {name: "result", value: 1, type: 2-10, properties: ["result": "address":"channel", "deref": ]}, {name: "data", value: 2, type: 0, properties: ["data": "offset"]}
run/0: ingredient 0 is result
mem/0: location 1002 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 0
mem/0: location 1033 is 0
run/0: ingredient 1 is data
mem/0: location 1002 is 1031
run/0: address to copy is 1033
run/0: product 0 is dest
mem/0: storing 1033 in location 1006
run/0: instruction init-channel/9
run/0: {name: "dest", value: 5, type: 2-2-5-1, properties: ["dest": "address":"address":"array":"location", "deref": ]} <- new/46 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "capacity", value: 4, type: 1, properties: ["capacity": "integer"]}
run/0: ingredient 0 is location
run/0: ingredient 1 is capacity
mem/0: location 1005 is 2
mem/0: array size is 2
mem/0: new alloc: 1034
run/0: product 0 is dest
mem/0: location 1006 is 1033
mem/0: storing 1034 in location 1033
run/0: instruction init-channel/10
run/0: reply/34 {name: "result", value: 1, type: 2-10, properties: ["result": "address":"channel"]}
run/0: ingredient 0 is result
mem/0: location 1002 is 1031
run/0: result 0 is 1031
run/0: product 0 is 1
mem/0: storing 1031 in location 1
run/0: instruction run1001/1
run/0: {name: "1", value: 1, type: 2-10, properties: ["1": "address":"channel"]} <- write/109 {name: "1", value: 1, type: 2-10, properties: ["1": "address":"channel"]}, {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run/0: ingredient 0 is 1
mem/0: location 1 is 1031
run/0: ingredient 1 is 34
run/0: instruction write/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new/46 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
run/0: ingredient 0 is location
run/0: ingredient 1 is 30
mem/0: array size is 30
mem/0: new alloc: 1037
run/0: product 0 is default-space
run/0: instruction write/1
run/0: {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]} <- next-ingredient/31 
run/0: product 0 is chan
mem/0: storing 1031 in location 1039
run/0: instruction write/2
run/0: {name: "val", value: 2, type: 1, properties: ["val": "location"]} <- next-ingredient/31 
run/0: product 0 is val
mem/0: storing 34 in location 1040
run/0: instruction write/4
run/0: {name: "full", value: 3, type: 3, properties: ["full": "boolean"]} <- channel-full?/110 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]}
run/0: ingredient 0 is chan
mem/0: location 1039 is 1031
run/0: instruction channel-full?/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new/46 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
run/0: ingredient 0 is location
run/0: ingredient 1 is 30
mem/0: array size is 30
mem/0: new alloc: 1068
run/0: product 0 is default-space
run/0: instruction channel-full?/1
run/0: {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]} <- next-ingredient/31 
run/0: product 0 is chan
mem/0: storing 1031 in location 1070
run/0: instruction channel-full?/2
run/0: {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "first-free", value: 1, type: 0, properties: ["first-free": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1070 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 0
mem/0: location 1033 is 1034
run/0: ingredient 1 is first-free
mem/0: location 1070 is 1031
run/0: address to copy is 1032
run/0: its type is 1
mem/0: location 1032 is 0
run/0: product 0 is tmp
mem/0: storing 0 in location 1071
run/0: instruction channel-full?/3
run/0: {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]} <- add/2 {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is tmp
mem/0: location 1071 is 0
run/0: ingredient 1 is 1
run/0: product 0 is tmp
mem/0: storing 1 in location 1071
run/0: instruction channel-full?/5
run/0: {name: "len", value: 3, type: 1, properties: ["len": "integer"]} <- channel-capacity/113 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]}
run/0: ingredient 0 is chan
mem/0: location 1070 is 1031
run/0: instruction channel-capacity/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new/46 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
run/0: ingredient 0 is location
run/0: ingredient 1 is 30
mem/0: array size is 30
mem/0: new alloc: 1099
run/0: product 0 is default-space
run/0: instruction channel-capacity/1
run/0: {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]} <- next-ingredient/31 
run/0: product 0 is chan
mem/0: storing 1031 in location 1101
run/0: instruction channel-capacity/2
run/0: {name: "q", value: 2, type: 2-5-1, properties: ["q": "address":"array":"location"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "data", value: 2, type: 0, properties: ["data": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1101 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 0
mem/0: location 1033 is 1034
run/0: ingredient 1 is data
mem/0: location 1101 is 1031
run/0: address to copy is 1033
run/0: its type is 2
mem/0: location 1033 is 1034
run/0: product 0 is q
mem/0: storing 1034 in location 1102
run/0: instruction channel-capacity/3
run/0: {name: "result", value: 3, type: 1, properties: ["result": "integer"]} <- length/29 {name: "q", value: 2, type: 2-5-1, properties: ["q": "address":"array":"location", "deref": ]}
run/0: ingredient 0 is q
mem/0: location 1102 is 1034
mem/0: location 1034 is 2
mem/0: location 1035 is 0
mem/0: location 1036 is 0
mem/0: location 1102 is 1034
run/0: product 0 is result
mem/0: storing 2 in location 1103
run/0: instruction channel-capacity/4
run/0: reply/34 {name: "result", value: 3, type: 1, properties: ["result": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1103 is 2
run/0: result 0 is 2
run/0: product 0 is len
mem/0: storing 2 in location 1072
run/0: instruction channel-full?/6
run/0: {name: "at-end?", value: 4, type: 3, properties: ["at-end?": "boolean"]} <- greater-or-equal/16 {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]}, {name: "len", value: 3, type: 1, properties: ["len": "integer"]}
run/0: ingredient 0 is tmp
mem/0: location 1071 is 1
run/0: ingredient 1 is len
mem/0: location 1072 is 2
run/0: product 0 is at-end?
mem/0: storing 0 in location 1073
run/0: instruction channel-full?/7
run/0: break-unless/12 {name: "at-end?", value: 4, type: 3, properties: ["at-end?": "boolean"]}, {name: "", value: 1, type: 0, properties: ["": ]}
run/0: ingredient 0 is at-end?
mem/0: location 1073 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 9
run/0: instruction channel-full?/10
run/0: {name: "full", value: 5, type: 1, properties: ["full": "integer"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "first-full", value: 0, type: 0, properties: ["first-full": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1070 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 0
mem/0: location 1033 is 1034
run/0: ingredient 1 is first-full
mem/0: location 1070 is 1031
run/0: address to copy is 1031
run/0: its type is 1
mem/0: location 1031 is 0
run/0: product 0 is full
mem/0: storing 0 in location 1074
run/0: instruction channel-full?/11
run/0: {name: "result", value: 6, type: 3, properties: ["result": "boolean"]} <- equal/13 {name: "full", value: 5, type: 1, properties: ["full": "integer"]}, {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]}
run/0: ingredient 0 is full
mem/0: location 1074 is 0
run/0: ingredient 1 is tmp
mem/0: location 1071 is 1
run/0: product 0 is result
mem/0: storing 0 in location 1075
run/0: instruction channel-full?/12
run/0: reply/34 {name: "result", value: 6, type: 3, properties: ["result": "boolean"]}
run/0: ingredient 0 is result
mem/0: location 1075 is 0
run/0: result 0 is 0
run/0: product 0 is full
mem/0: storing 0 in location 1041
run/0: instruction write/5
run/0: break-unless/12 {name: "full", value: 3, type: 3, properties: ["full": "boolean"]}, {name: "", value: 2, type: 0, properties: ["": ]}
run/0: ingredient 0 is full
mem/0: location 1041 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 8
run/0: instruction write/9
run/0: {name: "circular-buffer", value: 5, type: 2-5-1, properties: ["circular-buffer": "address":"array":"location"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "data", value: 2, type: 0, properties: ["data": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1039 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 0
mem/0: location 1033 is 1034
run/0: ingredient 1 is data
mem/0: location 1039 is 1031
run/0: address to copy is 1033
run/0: its type is 2
mem/0: location 1033 is 1034
run/0: product 0 is circular-buffer
mem/0: storing 1034 in location 1043
run/0: instruction write/10
run/0: {name: "free", value: 6, type: 2-1, properties: ["free": "address":"integer"]} <- get-address/26 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "first-free", value: 1, type: 0, properties: ["first-free": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1039 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 0
mem/0: location 1033 is 1034
run/0: ingredient 1 is first-free
mem/0: location 1039 is 1031
run/0: address to copy is 1032
run/0: product 0 is free
mem/0: storing 1032 in location 1044
run/0: instruction write/11
run/0: {name: "dest", value: 7, type: 2-1, properties: ["dest": "address":"location"]} <- index-address/28 {name: "circular-buffer", value: 5, type: 2-5-1, properties: ["circular-buffer": "address":"array":"location", "deref": ]}, {name: "free", value: 6, type: 2-1, properties: ["free": "address":"integer", "deref": ]}
run/0: ingredient 0 is circular-buffer
mem/0: location 1043 is 1034
mem/0: location 1034 is 2
mem/0: location 1035 is 0
mem/0: location 1036 is 0
run/0: ingredient 1 is free
mem/0: location 1044 is 1032
mem/0: location 1032 is 0
mem/0: location 1043 is 1034
mem/0: location 1044 is 1032
mem/0: location 1032 is 0
run/0: product 0 is dest
mem/0: storing 1035 in location 1045
run/0: instruction write/12
run/0: {name: "dest", value: 7, type: 2-1, properties: ["dest": "address":"location", "deref": ]} <- copy/1 {name: "val", value: 2, type: 1, properties: ["val": "location"]}
run/0: ingredient 0 is val
mem/0: location 1040 is 34
run/0: product 0 is dest
mem/0: location 1045 is 1035
mem/0: storing 34 in location 1035
run/0: instruction write/13
run/0: {name: "free", value: 6, type: 2-1, properties: ["free": "address":"integer", "deref": ]} <- add/2 {name: "free", value: 6, type: 2-1, properties: ["free": "address":"integer", "deref": ]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is free
mem/0: location 1044 is 1032
mem/0: location 1032 is 0
run/0: ingredient 1 is 1
run/0: product 0 is free
mem/0: location 1044 is 1032
mem/0: storing 1 in location 1032
run/0: instruction write/15
run/0: {name: "len", value: 8, type: 1, properties: ["len": "integer"]} <- length/29 {name: "circular-buffer", value: 5, type: 2-5-1, properties: ["circular-buffer": "address":"array":"location", "deref": ]}
run/0: ingredient 0 is circular-buffer
mem/0: location 1043 is 1034
mem/0: location 1034 is 2
mem/0: location 1035 is 34
mem/0: location 1036 is 0
mem/0: location 1043 is 1034
run/0: product 0 is len
mem/0: storing 2 in location 1046
run/0: instruction write/16
run/0: {name: "at-end?", value: 9, type: 3, properties: ["at-end?": "boolean"]} <- greater-or-equal/16 {name: "free", value: 6, type: 2-1, properties: ["free": "address":"integer", "deref": ]}, {name: "len", value: 8, type: 1, properties: ["len": "integer"]}
run/0: ingredient 0 is free
mem/0: location 1044 is 1032
mem/0: location 1032 is 1
run/0: ingredient 1 is len
mem/0: location 1046 is 2
run/0: product 0 is at-end?
mem/0: storing 0 in location 1047
run/0: instruction write/17
run/0: break-unless/12 {name: "at-end?", value: 9, type: 3, properties: ["at-end?": "boolean"]}, {name: "", value: 1, type: 0, properties: ["": ]}
run/0: ingredient 0 is at-end?
mem/0: location 1047 is 0
run/0: ingredient 1 is 
run/0: jumping to instruction 19
run/0: instruction write/20
run/0: reply/34 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "same-as-ingredient": "0"]}
run/0: ingredient 0 is chan
mem/0: location 1039 is 1031
run/0: result 0 is 1031
run/0: product 0 is 1
mem/0: storing 1031 in location 1
run/0: instruction run1001/2
run/0: {name: "2", value: 2, type: 1, properties: ["2": "integer"]} <- channel-empty?/112 {name: "1", value: 1, type: 2-10, properties: ["1": "address":"channel"]}
run/0: ingredient 0 is 1
mem/0: location 1 is 1031
run/0: instruction channel-empty?/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new/46 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
run/0: ingredient 0 is location
run/0: ingredient 1 is 30
mem/0: array size is 30
mem/0: new alloc: 1130
run/0: product 0 is default-space
run/0: instruction channel-empty?/1
run/0: {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]} <- next-ingredient/31 
run/0: product 0 is chan
mem/0: storing 1031 in location 1132
run/0: instruction channel-empty?/2
run/0: {name: "full", value: 2, type: 1, properties: ["full": "integer"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "first-full", value: 0, type: 0, properties: ["first-full": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1132 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 1
mem/0: location 1033 is 1034
run/0: ingredient 1 is first-full
mem/0: location 1132 is 1031
run/0: address to copy is 1031
run/0: its type is 1
mem/0: location 1031 is 0
run/0: product 0 is full
mem/0: storing 0 in location 1133
run/0: instruction channel-empty?/3
run/0: {name: "free", value: 3, type: 1, properties: ["free": "integer"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "first-free", value: 1, type: 0, properties: ["first-free": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1132 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 1
mem/0: location 1033 is 1034
run/0: ingredient 1 is first-free
mem/0: location 1132 is 1031
run/0: address to copy is 1032
run/0: its type is 1
mem/0: location 1032 is 1
run/0: product 0 is free
mem/0: storing 1 in location 1134
run/0: instruction channel-empty?/4
run/0: {name: "result", value: 4, type: 3, properties: ["result": "boolean"]} <- equal/13 {name: "full", value: 2, type: 1, properties: ["full": "integer"]}, {name: "free", value: 3, type: 1, properties: ["free": "integer"]}
run/0: ingredient 0 is full
mem/0: location 1133 is 0
run/0: ingredient 1 is free
mem/0: location 1134 is 1
run/0: product 0 is result
mem/0: storing 0 in location 1135
run/0: instruction channel-empty?/5
run/0: reply/34 {name: "result", value: 4, type: 3, properties: ["result": "boolean"]}
run/0: ingredient 0 is result
mem/0: location 1135 is 0
run/0: result 0 is 0
run/0: product 0 is 2
mem/0: storing 0 in location 2
run/0: instruction run1001/3
run/0: {name: "3", value: 3, type: 1, properties: ["3": "integer"]} <- channel-full?/110 {name: "1", value: 1, type: 2-10, properties: ["1": "address":"channel"]}
run/0: ingredient 0 is 1
mem/0: location 1 is 1031
run/0: instruction channel-full?/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new/46 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
run/0: ingredient 0 is location
run/0: ingredient 1 is 30
mem/0: array size is 30
mem/0: new alloc: 1161
run/0: product 0 is default-space
run/0: instruction channel-full?/1
run/0: {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]} <- next-ingredient/31 
run/0: product 0 is chan
mem/0: storing 1031 in location 1163
run/0: instruction channel-full?/2
run/0: {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "first-free", value: 1, type: 0, properties: ["first-free": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1163 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 1
mem/0: location 1033 is 1034
run/0: ingredient 1 is first-free
mem/0: location 1163 is 1031
run/0: address to copy is 1032
run/0: its type is 1
mem/0: location 1032 is 1
run/0: product 0 is tmp
mem/0: storing 1 in location 1164
run/0: instruction channel-full?/3
run/0: {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]} <- add/2 {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is tmp
mem/0: location 1164 is 1
run/0: ingredient 1 is 1
run/0: product 0 is tmp
mem/0: storing 2 in location 1164
run/0: instruction channel-full?/5
run/0: {name: "len", value: 3, type: 1, properties: ["len": "integer"]} <- channel-capacity/113 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]}
run/0: ingredient 0 is chan
mem/0: location 1163 is 1031
run/0: instruction channel-capacity/0
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new/46 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
run/0: ingredient 0 is location
run/0: ingredient 1 is 30
mem/0: array size is 30
mem/0: new alloc: 1192
run/0: product 0 is default-space
run/0: instruction channel-capacity/1
run/0: {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel"]} <- next-ingredient/31 
run/0: product 0 is chan
mem/0: storing 1031 in location 1194
run/0: instruction channel-capacity/2
run/0: {name: "q", value: 2, type: 2-5-1, properties: ["q": "address":"array":"location"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "data", value: 2, type: 0, properties: ["data": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1194 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 1
mem/0: location 1033 is 1034
run/0: ingredient 1 is data
mem/0: location 1194 is 1031
run/0: address to copy is 1033
run/0: its type is 2
mem/0: location 1033 is 1034
run/0: product 0 is q
mem/0: storing 1034 in location 1195
run/0: instruction channel-capacity/3
run/0: {name: "result", value: 3, type: 1, properties: ["result": "integer"]} <- length/29 {name: "q", value: 2, type: 2-5-1, properties: ["q": "address":"array":"location", "deref": ]}
run/0: ingredient 0 is q
mem/0: location 1195 is 1034
mem/0: location 1034 is 2
mem/0: location 1035 is 34
mem/0: location 1036 is 0
mem/0: location 1195 is 1034
run/0: product 0 is result
mem/0: storing 2 in location 1196
run/0: instruction channel-capacity/4
run/0: reply/34 {name: "result", value: 3, type: 1, properties: ["result": "integer"]}
run/0: ingredient 0 is result
mem/0: location 1196 is 2
run/0: result 0 is 2
run/0: product 0 is len
mem/0: storing 2 in location 1165
run/0: instruction channel-full?/6
run/0: {name: "at-end?", value: 4, type: 3, properties: ["at-end?": "boolean"]} <- greater-or-equal/16 {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]}, {name: "len", value: 3, type: 1, properties: ["len": "integer"]}
run/0: ingredient 0 is tmp
mem/0: location 1164 is 2
run/0: ingredient 1 is len
mem/0: location 1165 is 2
run/0: product 0 is at-end?
mem/0: storing 1 in location 1166
run/0: instruction channel-full?/7
run/0: break-unless/12 {name: "at-end?", value: 4, type: 3, properties: ["at-end?": "boolean"]}, {name: "", value: 1, type: 0, properties: ["": ]}
run/0: ingredient 0 is at-end?
mem/0: location 1166 is 1
run/0: ingredient 1 is 
run/0: jump-unless fell through
run/0: instruction channel-full?/8
run/0: {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: product 0 is tmp
mem/0: storing 0 in location 1164
run/0: instruction channel-full?/10
run/0: {name: "full", value: 5, type: 1, properties: ["full": "integer"]} <- get/25 {name: "chan", value: 1, type: 2-10, properties: ["chan": "address":"channel", "deref": ]}, {name: "first-full", value: 0, type: 0, properties: ["first-full": "offset"]}
run/0: ingredient 0 is chan
mem/0: location 1163 is 1031
mem/0: location 1031 is 0
mem/0: location 1032 is 1
mem/0: location 1033 is 1034
run/0: ingredient 1 is first-full
mem/0: location 1163 is 1031
run/0: address to copy is 1031
run/0: its type is 1
mem/0: location 1031 is 0
run/0: product 0 is full
mem/0: storing 0 in location 1167
run/0: instruction channel-full?/11
run/0: {name: "result", value: 6, type: 3, properties: ["result": "boolean"]} <- equal/13 {name: "full", value: 5, type: 1, properties: ["full": "integer"]}, {name: "tmp", value: 2, type: 1, properties: ["tmp": "integer"]}
run/0: ingredient 0 is full
mem/0: location 1167 is 0
run/0: ingredient 1 is tmp
mem/0: location 1164 is 0
run/0: product 0 is result
mem/0: storing 1 in location 1168
run/0: instruction channel-full?/12
run/0: reply/34 {name: "result", value: 6, type: 3, properties: ["result": "boolean"]}
run/0: ingredient 0 is result
mem/0: location 1168 is 1
run/0: result 0 is 1
run/0: product 0 is 3
mem/0: storing 1 in location 3
run/0: instruction channel-write-full/1
run/0: memory-should-contain/48 {name: "
    2 <- 0  # empty?
    3 <- 1  # full?
  ", value: 0, type: 0, properties: ["
    2 <- 0  # empty?
    3 <- 1  # full?
  ": "literal-string"]}
run/0: ingredient 0 is 
    2 <- 0  # empty?
    3 <- 1  # full?
  
run/0: checking location 2
run/0: checking location 3
