parse: instruction: run
parse:   ingredient: {name: "\n    1:address:channel <- init-channel 1:literal/capacity\n    1:address:channel <- write 1:address:channel, 34:literal\n    2:boolean <- channel-empty? 1:address:channel\n    3:boolean <- channel-full? 1:address:channel\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    2 <- 0  # empty?\n    3 <- 1  # full?\n  ", properties: [_: "literal-string"]}
after-brace: recipe channel-write-full
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: channel-write-full
 101 run: run [
    1:address:channel <- init-channel 1:literal/capacity
    1:address:channel <- write 1:address:channel, 34:literal
    2:boolean <- channel-empty? 1:address:channel
    3:boolean <- channel-full? 1:address:channel
  ]
parse: instruction: init-channel
parse:   ingredient: {name: "1", properties: ["1": "literal", "capacity": ]}
parse:   product: {name: "1", properties: ["1": "address":"channel"]}
parse: instruction: write
parse:   ingredient: {name: "1", properties: ["1": "address":"channel"]}
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"channel"]}
parse: instruction: channel-empty?
parse:   ingredient: {name: "1", properties: ["1": "address":"channel"]}
parse:   product: {name: "2", properties: ["2": "boolean"]}
parse: instruction: channel-full?
parse:   ingredient: {name: "1", properties: ["1": "address":"channel"]}
parse:   product: {name: "3", properties: ["3": "boolean"]}
after-brace: recipe run1001
after-brace: init-channel ...
after-brace: write ...
after-brace: channel-empty? ...
after-brace: channel-full? ...
 101 run: 1:address:channel <- init-channel 1:literal/capacity
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1000
 102 run: result:address:channel <- new channel:type
9999 mem: new alloc: 1031
9999 mem: storing 1031 in location 1002
 102 run: full:address:number <- get-address result:address:channel/deref, first-full:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1031
9999 mem: storing 1031 in location 1003
 102 run: full:address:number/deref <- copy 0:literal
9999 mem: location 1003 is 1031
9999 mem: storing 0 in location 1031
 102 run: free:address:number <- get-address result:address:channel/deref, first-free:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1032
9999 mem: storing 1032 in location 1004
 102 run: free:address:number/deref <- copy 0:literal
9999 mem: location 1004 is 1032
9999 mem: storing 0 in location 1032
 102 run: capacity:number <- next-ingredient 
9999 mem: storing 1 in location 1005
 102 run: capacity:number <- add capacity:number, 1:literal
9999 mem: location 1005 is 1
9999 mem: storing 2 in location 1005
 102 run: dest:address:address:array:location <- get-address result:address:channel/deref, data:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1006
 102 run: dest:address:address:array:location/deref <- new location:type, capacity:number
9999 mem: location 1005 is 2
9999 mem: array size is 2
9999 mem: new alloc: 1034
9999 mem: location 1006 is 1033
9999 mem: storing 1034 in location 1033
 102 run: reply result:address:channel
9999 mem: location 1002 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:channel <- write 1:address:channel, 34:literal
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1037
 102 run: chan:address:channel <- next-ingredient 
9999 mem: storing 1031 in location 1039
 102 run: val:location <- next-ingredient 
9999 mem: storing 34 in location 1040
 102 run: full:boolean <- channel-full? chan:address:channel
9999 mem: location 1039 is 1031
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1068
 103 run: chan:address:channel <- next-ingredient 
9999 mem: storing 1031 in location 1070
 103 run: tmp:number <- get chan:address:channel/deref, first-free:offset
9999 mem: location 1070 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 1034
9999 mem: location 1070 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 0
9999 mem: storing 0 in location 1071
 103 run: tmp:number <- add tmp:number, 1:literal
9999 mem: location 1071 is 0
9999 mem: storing 1 in location 1071
 103 run: len:number <- channel-capacity chan:address:channel
9999 mem: location 1070 is 1031
 104 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1099
 104 run: chan:address:channel <- next-ingredient 
9999 mem: storing 1031 in location 1101
 104 run: q:address:array:location <- get chan:address:channel/deref, data:offset
9999 mem: location 1101 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 1034
9999 mem: location 1101 is 1031
9999 run: address to copy is 1033
9999 run: its type is address
9999 mem: location 1033 is 1034
9999 mem: storing 1034 in location 1102
 104 run: result:number <- length q:address:array:location/deref
9999 mem: location 1102 is 1034
9999 mem: location 1034 is 2
9999 mem: location 1035 is 0
9999 mem: location 1036 is 0
9999 mem: location 1102 is 1034
9999 mem: storing 2 in location 1103
 104 run: reply result:number
9999 mem: location 1103 is 2
9999 run: result 0 is 2
9999 mem: storing 2 in location 1072
 103 run: at-end?:boolean <- greater-or-equal tmp:number, len:number
9999 mem: location 1071 is 1
9999 mem: location 1072 is 2
9999 mem: storing 0 in location 1073
 103 run: break-unless at-end?:boolean, 
9999 mem: location 1073 is 0
9999 run: jumping to instruction 9
 103 run: full:number <- get chan:address:channel/deref, first-full:offset
9999 mem: location 1070 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 1034
9999 mem: location 1070 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 0
9999 mem: storing 0 in location 1074
 103 run: result:boolean <- equal full:number, tmp:number
9999 mem: location 1074 is 0
9999 mem: location 1071 is 1
9999 mem: storing 0 in location 1075
 103 run: reply result:boolean
9999 mem: location 1075 is 0
9999 run: result 0 is 0
9999 mem: storing 0 in location 1041
 102 run: break-unless full:boolean, 
9999 mem: location 1041 is 0
9999 run: jumping to instruction 8
 102 run: circular-buffer:address:array:location <- get chan:address:channel/deref, data:offset
9999 mem: location 1039 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 1034
9999 mem: location 1039 is 1031
9999 run: address to copy is 1033
9999 run: its type is address
9999 mem: location 1033 is 1034
9999 mem: storing 1034 in location 1043
 102 run: free:address:number <- get-address chan:address:channel/deref, first-free:offset
9999 mem: location 1039 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 1034
9999 mem: location 1039 is 1031
9999 run: address to copy is 1032
9999 mem: storing 1032 in location 1044
 102 run: dest:address:location <- index-address circular-buffer:address:array:location/deref, free:address:number/deref
9999 mem: location 1043 is 1034
9999 mem: location 1034 is 2
9999 mem: location 1035 is 0
9999 mem: location 1036 is 0
9999 mem: location 1044 is 1032
9999 mem: location 1032 is 0
9999 mem: location 1043 is 1034
9999 mem: location 1044 is 1032
9999 mem: location 1032 is 0
9999 mem: storing 1035 in location 1045
 102 run: dest:address:location/deref <- copy val:location
9999 mem: location 1040 is 34
9999 mem: location 1045 is 1035
9999 mem: storing 34 in location 1035
 102 run: free:address:number/deref <- add free:address:number/deref, 1:literal
9999 mem: location 1044 is 1032
9999 mem: location 1032 is 0
9999 mem: location 1044 is 1032
9999 mem: storing 1 in location 1032
 102 run: len:number <- length circular-buffer:address:array:location/deref
9999 mem: location 1043 is 1034
9999 mem: location 1034 is 2
9999 mem: location 1035 is 34
9999 mem: location 1036 is 0
9999 mem: location 1043 is 1034
9999 mem: storing 2 in location 1046
 102 run: at-end?:boolean <- greater-or-equal free:address:number/deref, len:number
9999 mem: location 1044 is 1032
9999 mem: location 1032 is 1
9999 mem: location 1046 is 2
9999 mem: storing 0 in location 1047
 102 run: break-unless at-end?:boolean, 
9999 mem: location 1047 is 0
9999 run: jumping to instruction 19
 102 run: reply chan:address:channel/same-as-ingredient:0
9999 mem: location 1039 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 2:boolean <- channel-empty? 1:address:channel
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1130
 102 run: chan:address:channel <- next-ingredient 
9999 mem: storing 1031 in location 1132
 102 run: full:number <- get chan:address:channel/deref, first-full:offset
9999 mem: location 1132 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 1
9999 mem: location 1033 is 1034
9999 mem: location 1132 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 0
9999 mem: storing 0 in location 1133
 102 run: free:number <- get chan:address:channel/deref, first-free:offset
9999 mem: location 1132 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 1
9999 mem: location 1033 is 1034
9999 mem: location 1132 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 1
9999 mem: storing 1 in location 1134
 102 run: result:boolean <- equal full:number, free:number
9999 mem: location 1133 is 0
9999 mem: location 1134 is 1
9999 mem: storing 0 in location 1135
 102 run: reply result:boolean
9999 mem: location 1135 is 0
9999 run: result 0 is 0
9999 mem: storing 0 in location 2
 101 run: 3:boolean <- channel-full? 1:address:channel
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1161
 102 run: chan:address:channel <- next-ingredient 
9999 mem: storing 1031 in location 1163
 102 run: tmp:number <- get chan:address:channel/deref, first-free:offset
9999 mem: location 1163 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 1
9999 mem: location 1033 is 1034
9999 mem: location 1163 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 1
9999 mem: storing 1 in location 1164
 102 run: tmp:number <- add tmp:number, 1:literal
9999 mem: location 1164 is 1
9999 mem: storing 2 in location 1164
 102 run: len:number <- channel-capacity chan:address:channel
9999 mem: location 1163 is 1031
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1192
 103 run: chan:address:channel <- next-ingredient 
9999 mem: storing 1031 in location 1194
 103 run: q:address:array:location <- get chan:address:channel/deref, data:offset
9999 mem: location 1194 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 1
9999 mem: location 1033 is 1034
9999 mem: location 1194 is 1031
9999 run: address to copy is 1033
9999 run: its type is address
9999 mem: location 1033 is 1034
9999 mem: storing 1034 in location 1195
 103 run: result:number <- length q:address:array:location/deref
9999 mem: location 1195 is 1034
9999 mem: location 1034 is 2
9999 mem: location 1035 is 34
9999 mem: location 1036 is 0
9999 mem: location 1195 is 1034
9999 mem: storing 2 in location 1196
 103 run: reply result:number
9999 mem: location 1196 is 2
9999 run: result 0 is 2
9999 mem: storing 2 in location 1165
 102 run: at-end?:boolean <- greater-or-equal tmp:number, len:number
9999 mem: location 1164 is 2
9999 mem: location 1165 is 2
9999 mem: storing 1 in location 1166
 102 run: break-unless at-end?:boolean, 
9999 mem: location 1166 is 1
9999 run: jump-unless fell through
 102 run: tmp:number <- copy 0:literal
9999 mem: storing 0 in location 1164
 102 run: full:number <- get chan:address:channel/deref, first-full:offset
9999 mem: location 1163 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 1
9999 mem: location 1033 is 1034
9999 mem: location 1163 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 0
9999 mem: storing 0 in location 1167
 102 run: result:boolean <- equal full:number, tmp:number
9999 mem: location 1167 is 0
9999 mem: location 1164 is 0
9999 mem: storing 1 in location 1168
 102 run: reply result:boolean
9999 mem: location 1168 is 1
9999 run: result 0 is 1
9999 mem: storing 1 in location 3
 100 run: memory-should-contain [
    2 <- 0  # empty?
    3 <- 1  # full?
  ]
9999 run: checking location 2
9999 run: checking location 3
