parse: instruction: run
parse:   ingredient: {name: "\n    1:number <- add 2, 2\n  ", properties: [_: "literal-string"]}
parse: instruction: trace-should-not-contain
parse:   ingredient: {name: "\n    mem: storing 5 in location 1\n  ", properties: [_: "literal-string"]}
after-brace: recipe scenario-check_trace_negative
after-brace: run ...
after-brace: trace-should-not-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: scenario-check_trace_negative
 101 run: run [
    1:number <- add 2, 2
  ]
parse: instruction: add
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe run1001
after-brace: add ...
 101 run: 1:number <- add 2, 2
9999 mem: storing 4 in location 1
 100 run: trace-should-not-contain [
    mem: storing 5 in location 1
  ]
