parse/0: instruction: run
parse/0:   ingredient: {name: "
    1:number <- add 2:literal, 2:literal
  ", value: 0, type: 0, properties: ["
    1:number <- add 2:literal, 2:literal
  ": "literal-string"]}
parse/0: instruction: trace-should-not-contain
parse/0:   ingredient: {name: "
    mem: storing 5 in location 1
  ", value: 0, type: 0, properties: ["
    mem: storing 5 in location 1
  ": "literal-string"]}
after-brace/0: recipe check_trace_negative
after-brace/0: run ...
after-brace/0: trace-should-not-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: check_trace_negative
run/0: instruction check_trace_negative/0
run/0: run/53 {name: "
    1:number <- add 2:literal, 2:literal
  ", value: 0, type: 0, properties: ["
    1:number <- add 2:literal, 2:literal
  ": "literal-string"]}
run/0: ingredient 0 is 
    1:number <- add 2:literal, 2:literal
  
parse/0: instruction: add
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace/0: recipe run1001
after-brace/0: add ...
run/0: instruction run1001/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- add/2 {name: "2", value: 2, type: 0, properties: ["2": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run/0: ingredient 0 is 2
run/0: ingredient 1 is 2
run/0: product 0 is 1
mem/0: storing 4 in location 1
run/0: instruction check_trace_negative/1
run/0: trace-should-not-contain/56 {name: "
    mem: storing 5 in location 1
  ", value: 0, type: 0, properties: ["
    mem: storing 5 in location 1
  ": "literal-string"]}
run/0: ingredient 0 is 
    mem: storing 5 in location 1
  
