9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    1:number <- add 2, 2\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: trace-should-contain
9999 parse:   ingredient: {name: "\n    mem: storing 4 in location 1\n  ", properties: [_: "literal-string"]}
9999 after-brace: recipe scenario-check_trace
9999 after-brace: run ...
9999 after-brace: trace-should-contain ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-check_trace
 102 run: run [
    1:number <- add 2, 2
  ]
9999 parse: instruction: add
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe run1001
9999 after-brace: add ...
9999 trace: run: incrementing callstack depth to 2
 103 run: 1:number <- add 2, 2
9999 mem: storing 4 in location 1
9999 trace: fall-through: exiting run1001; decrementing callstack depth from 2
 102 run: trace-should-contain [
    mem: storing 4 in location 1
  ]
9999 trace: fall-through: exiting scenario-check_trace; decrementing callstack depth from 1
