parse: instruction: run
parse:   ingredient: {name: "\n    1:number <- add 2:literal, 2:literal\n  ", properties: [_: "literal-string"]}
parse: instruction: trace-should-contain
parse:   ingredient: {name: "\n    mem: storing 4 in location 1\n  ", properties: [_: "literal-string"]}
after-brace: recipe check_trace
after-brace: run ...
after-brace: trace-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: check_trace
 101 run: run [
    1:number <- add 2:literal, 2:literal
  ]
parse: instruction: add
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe run1001
after-brace: add ...
 101 run: 1:number <- add 2:literal, 2:literal
9999 mem: storing 4 in location 1
 100 run: trace-should-contain [
    mem: storing 4 in location 1
  ]
