parse: instruction: run
parse:   ingredient: {name: "\n#?     $start-tracing #? 4\n    1:address:screen <- new-fake-screen 3/width, 2/height\n    # print a character\n    1:address:screen <- print-character 1:address:screen, 97  # 'a'\n    # move cursor to start of line\n    1:address:screen <- move-cursor 1:address:screen, 0/row, 0/column\n    # clear line\n    1:address:screen <- clear-line 1:address:screen\n    2:address:array:screen-cell <- get *1:address:screen, data:offset\n    3:array:screen-cell <- copy *2:address:array:screen-cell\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    3 <- 6  # width*height\n    4 <- 0\n    5 <- 7\n    6 <- 0\n    7 <- 7\n    8 <- 0\n    9 <- 7\n    10 <- 0\n    11 <- 7\n    12 <- 0\n    13 <- 7\n    14 <- 0\n    15 <- 7\n  ", properties: [_: "literal-string"]}
after-brace: recipe scenario-clear-line-erases-printed-characters
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: scenario-clear-line-erases-printed-characters
 101 run: run [
#?     $start-tracing #? 4
    1:address:screen <- new-fake-screen 3/width, 2/height
    # print a character
    1:address:screen <- print-character 1:address:screen, 97  # 'a'
    # move cursor to start of line
    1:address:screen <- move-cursor 1:address:screen, 0/row, 0/column
    # clear line
    1:address:screen <- clear-line 1:address:screen
    2:address:array:screen-cell <- get *1:address:screen, data:offset
    3:array:screen-cell <- copy *2:address:array:screen-cell
  ]
parse: instruction: new-fake-screen
parse:   ingredient: {name: "3", properties: ["3": "literal", "width": ]}
parse:   ingredient: {name: "2", properties: ["2": "literal", "height": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "97", properties: ["97": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: move-cursor
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "0", properties: ["0": "literal", "row": ]}
parse:   ingredient: {name: "0", properties: ["0": "literal", "column": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: clear-line
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["*1": "address":"screen", "lookup": ]}
parse:   ingredient: {name: "data", properties: ["data": "offset"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"screen-cell"]}
parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["*2": "address":"array":"screen-cell", "lookup": ]}
parse:   product: {name: "3", properties: ["3": "array":"screen-cell"]}
name: element data of type screen is at offset 4
after-brace: recipe run1001
after-brace: new-fake-screen ...
after-brace: print-character ...
after-brace: move-cursor ...
after-brace: clear-line ...
after-brace: get ...
after-brace: copy ...
 101 run: 1:address:screen <- new-fake-screen 3/width, 2/height
 102 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 8
9999 mem: new alloc: 1000
 102 run: result:address:screen <- new screen:type
9999 mem: new alloc: 1009
9999 mem: storing 1009 in location 1002
 102 run: width:address:number <- get-address *result, num-columns:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1010
9999 mem: storing 1010 in location 1003
 102 run: *width <- next-ingredient 
9999 mem: location 1003 is 1010
9999 mem: storing 3 in location 1010
 102 run: height:address:number <- get-address *result, num-rows:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 0
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1009
9999 mem: storing 1009 in location 1004
 102 run: *height <- next-ingredient 
9999 mem: location 1004 is 1009
9999 mem: storing 2 in location 1009
 102 run: row:address:number <- get-address *result, cursor-row:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1005
 102 run: *row <- copy 0
9999 mem: location 1005 is 1011
9999 mem: storing 0 in location 1011
 102 run: column:address:number <- get-address *result, cursor-column:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1006
 102 run: *column <- copy 0
9999 mem: location 1006 is 1012
9999 mem: storing 0 in location 1012
 102 run: bufsize:number <- multiply *width, *height
9999 mem: location 1003 is 1010
9999 mem: location 1010 is 3
9999 mem: location 1004 is 1009
9999 mem: location 1009 is 2
9999 mem: storing 6 in location 1007
 102 run: buf:address:address:array:screen-cell <- get-address *result, data:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1013
9999 mem: storing 1013 in location 1008
 102 run: *buf <- new screen-cell:type, bufsize
9999 mem: location 1007 is 6
9999 mem: array size is 6
9999 mem: new alloc: 1014
9999 mem: location 1008 is 1013
9999 mem: storing 1014 in location 1013
 102 run: clear-screen result
9999 mem: location 1002 is 1009
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 10
9999 mem: new alloc: 1027
 103 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1029
 103 run: break-unless sc, 
9999 mem: location 1029 is 1009
9999 run: jump-unless fell through
 103 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1029 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1029 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1030
 103 run: max:number <- length *buf
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1030 is 1014
9999 mem: storing 6 in location 1031
 103 run: i:number <- copy 0
9999 mem: storing 0 in location 1032
 103 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1032 is 0
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 0
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 0
9999 mem: storing 1015 in location 1034
 103 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1034 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1034 is 1015
9999 run: address to copy is 1015
9999 mem: storing 1015 in location 1035
 103 run: *curr-content <- copy [ ]
9999 mem: location 1035 is 1015
9999 mem: storing 0 in location 1015
 103 run: curr-color:address:character <- get-address *curr, color:offset
9999 mem: location 1034 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1034 is 1015
9999 run: address to copy is 1016
9999 mem: storing 1016 in location 1036
 103 run: *curr-color <- copy 7/white
9999 mem: location 1036 is 1016
9999 mem: storing 7 in location 1016
 103 run: i <- add i, 1
9999 mem: location 1032 is 0
9999 mem: storing 1 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1032 is 1
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 1
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 1
9999 mem: storing 1017 in location 1034
 103 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1034 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1034 is 1017
9999 run: address to copy is 1017
9999 mem: storing 1017 in location 1035
 103 run: *curr-content <- copy [ ]
9999 mem: location 1035 is 1017
9999 mem: storing 0 in location 1017
 103 run: curr-color:address:character <- get-address *curr, color:offset
9999 mem: location 1034 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1034 is 1017
9999 run: address to copy is 1018
9999 mem: storing 1018 in location 1036
 103 run: *curr-color <- copy 7/white
9999 mem: location 1036 is 1018
9999 mem: storing 7 in location 1018
 103 run: i <- add i, 1
9999 mem: location 1032 is 1
9999 mem: storing 2 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1032 is 2
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 2
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 2
9999 mem: storing 1019 in location 1034
 103 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1034 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1034 is 1019
9999 run: address to copy is 1019
9999 mem: storing 1019 in location 1035
 103 run: *curr-content <- copy [ ]
9999 mem: location 1035 is 1019
9999 mem: storing 0 in location 1019
 103 run: curr-color:address:character <- get-address *curr, color:offset
9999 mem: location 1034 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1034 is 1019
9999 run: address to copy is 1020
9999 mem: storing 1020 in location 1036
 103 run: *curr-color <- copy 7/white
9999 mem: location 1036 is 1020
9999 mem: storing 7 in location 1020
 103 run: i <- add i, 1
9999 mem: location 1032 is 2
9999 mem: storing 3 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1032 is 3
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 3
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 3
9999 mem: storing 1021 in location 1034
 103 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1034 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1034 is 1021
9999 run: address to copy is 1021
9999 mem: storing 1021 in location 1035
 103 run: *curr-content <- copy [ ]
9999 mem: location 1035 is 1021
9999 mem: storing 0 in location 1021
 103 run: curr-color:address:character <- get-address *curr, color:offset
9999 mem: location 1034 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1034 is 1021
9999 run: address to copy is 1022
9999 mem: storing 1022 in location 1036
 103 run: *curr-color <- copy 7/white
9999 mem: location 1036 is 1022
9999 mem: storing 7 in location 1022
 103 run: i <- add i, 1
9999 mem: location 1032 is 3
9999 mem: storing 4 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1032 is 4
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 4
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 4
9999 mem: storing 1023 in location 1034
 103 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1034 is 1023
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1034 is 1023
9999 run: address to copy is 1023
9999 mem: storing 1023 in location 1035
 103 run: *curr-content <- copy [ ]
9999 mem: location 1035 is 1023
9999 mem: storing 0 in location 1023
 103 run: curr-color:address:character <- get-address *curr, color:offset
9999 mem: location 1034 is 1023
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1034 is 1023
9999 run: address to copy is 1024
9999 mem: storing 1024 in location 1036
 103 run: *curr-color <- copy 7/white
9999 mem: location 1036 is 1024
9999 mem: storing 7 in location 1024
 103 run: i <- add i, 1
9999 mem: location 1032 is 4
9999 mem: storing 5 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1032 is 5
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 5
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 5
9999 mem: storing 1025 in location 1034
 103 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1034 is 1025
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1034 is 1025
9999 run: address to copy is 1025
9999 mem: storing 1025 in location 1035
 103 run: *curr-content <- copy [ ]
9999 mem: location 1035 is 1025
9999 mem: storing 0 in location 1025
 103 run: curr-color:address:character <- get-address *curr, color:offset
9999 mem: location 1034 is 1025
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1034 is 1025
9999 run: address to copy is 1026
9999 mem: storing 1026 in location 1036
 103 run: *curr-color <- copy 7/white
9999 mem: location 1036 is 1026
9999 mem: storing 7 in location 1026
 103 run: i <- add i, 1
9999 mem: location 1032 is 5
9999 mem: storing 6 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1032 is 6
9999 mem: location 1031 is 6
9999 mem: storing 1 in location 1033
 103 run: break-if done?, 
9999 mem: location 1033 is 1
9999 run: jumping to instruction 17
 103 run: x:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1029 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1029 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1037
 103 run: *x <- copy 0
9999 mem: location 1037 is 1011
9999 mem: storing 0 in location 1011
 103 run: x <- get-address *sc, cursor-column:offset
9999 mem: location 1029 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1029 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1037
 103 run: *x <- copy 0
9999 mem: location 1037 is 1012
9999 mem: storing 0 in location 1012
 103 run: reply sc/same-as-ingredient:0
9999 mem: location 1029 is 1009
 102 run: reply result
9999 mem: location 1002 is 1009
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 97
9999 mem: location 1 is 1009
 102 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
9999 mem: new alloc: 1038
 102 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1040
 102 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1041
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1042
9999 mem: storing 0 in location 1043
 102 run: break-if color-found?, 
9999 mem: location 1043 is 0
9999 run: jump-if fell through
 102 run: color <- copy 7/white
9999 mem: storing 7 in location 1042
 102 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1044
9999 mem: storing 0 in location 1045
 102 run: break-if bg-color-found?, 
9999 mem: location 1045 is 0
9999 run: jump-if fell through
 102 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1044
 102 run: break-unless sc, 
9999 mem: location 1040 is 1009
9999 run: jump-unless fell through
 102 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 3
9999 mem: storing 3 in location 1046
 102 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1047
 102 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1048
 102 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1 in location 1049
 102 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 21
 102 run: legal? <- lesser-than *row, height
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1047 is 2
9999 mem: storing 1 in location 1049
 102 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 24
 102 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1050
 102 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 1 in location 1049
 102 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 28
 102 run: legal? <- lesser-than *column, width
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1046 is 3
9999 mem: storing 1 in location 1049
 102 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 31
 102 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1041 is 97
9999 mem: storing 0 in location 1051
 102 run: break-unless newline?, 
9999 mem: location 1051 is 0
9999 run: jumping to instruction 42
 102 run: index:number <- multiply *row, width
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1046 is 3
9999 mem: storing 0 in location 1054
 102 run: index <- add index, *column
9999 mem: location 1054 is 0
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 0 in location 1054
 102 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1055
 102 run: len:number <- length *buf
9999 mem: location 1055 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1055 is 1014
9999 mem: storing 6 in location 1056
 102 run: backspace?:boolean <- equal c, 8
9999 mem: location 1041 is 97
9999 mem: storing 0 in location 1057
 102 run: break-unless backspace?, 
9999 mem: location 1057 is 0
9999 run: jumping to instruction 62
 102 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1055 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1054 is 0
9999 mem: location 1055 is 1014
9999 mem: location 1054 is 0
9999 mem: storing 1015 in location 1059
 102 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1059 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1059 is 1015
9999 run: address to copy is 1015
9999 mem: storing 1015 in location 1060
 102 run: *cursor-contents <- copy c
9999 mem: location 1041 is 97
9999 mem: location 1060 is 1015
9999 mem: storing 97 in location 1015
 102 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1059 is 1015
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1059 is 1015
9999 run: address to copy is 1016
9999 mem: storing 1016 in location 1061
 102 run: *cursor-color <- copy color
9999 mem: location 1042 is 7
9999 mem: location 1061 is 1016
9999 mem: storing 7 in location 1016
 102 run: right:number <- subtract width, 1
9999 mem: location 1046 is 3
9999 mem: storing 2 in location 1062
 102 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1062 is 2
9999 mem: storing 0 in location 1063
 102 run: break-if at-right?, 
9999 mem: location 1063 is 0
9999 run: jump-if fell through
 102 run: *column <- add *column, 1
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1050 is 1012
9999 mem: storing 1 in location 1012
 102 run: reply sc/same-as-ingredient:0
9999 mem: location 1040 is 1009
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 101 run: 1:address:screen <- move-cursor 1:address:screen, 0/row, 0/column
9999 mem: location 1 is 1009
 102 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 6
9999 mem: new alloc: 1064
 102 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1066
 102 run: new-row:number <- next-ingredient 
9999 mem: storing 0 in location 1067
 102 run: new-column:number <- next-ingredient 
9999 mem: storing 0 in location 1068
 102 run: break-unless sc, 
9999 mem: location 1066 is 1009
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1066 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1066 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1069
 102 run: *row <- copy new-row
9999 mem: location 1067 is 0
9999 mem: location 1069 is 1011
9999 mem: storing 0 in location 1011
 102 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1066 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1066 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1070
 102 run: *column <- copy new-column
9999 mem: location 1068 is 0
9999 mem: location 1070 is 1012
9999 mem: storing 0 in location 1012
 102 run: reply sc/same-as-ingredient:0
9999 mem: location 1066 is 1009
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 101 run: 1:address:screen <- clear-line 1:address:screen
9999 mem: location 1 is 1009
 102 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 7
9999 mem: new alloc: 1071
 102 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1073
 102 run: break-unless sc, 
9999 mem: location 1073 is 1009
9999 run: jump-unless fell through
 102 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1073 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1073 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 3
9999 mem: storing 3 in location 1074
 102 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1073 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1073 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1075
 102 run: original-column:number <- copy *column
9999 mem: location 1075 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 0 in location 1076
 102 run: right:number <- subtract width, 1
9999 mem: location 1074 is 3
9999 mem: storing 2 in location 1077
 102 run: done?:boolean <- greater-or-equal *column, right
9999 mem: location 1075 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1077 is 2
9999 mem: storing 0 in location 1078
 102 run: break-if done?, 
9999 mem: location 1078 is 0
9999 run: jump-if fell through
 102 run: print-character sc, [ ]
9999 mem: location 1073 is 1009
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 103 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1040
 103 run: c:character <- next-ingredient 
9999 mem: storing 0 in location 1041
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1042
9999 mem: storing 0 in location 1043
 103 run: break-if color-found?, 
9999 mem: location 1043 is 0
9999 run: jump-if fell through
 103 run: color <- copy 7/white
9999 mem: storing 7 in location 1042
 103 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1044
9999 mem: storing 0 in location 1045
 103 run: break-if bg-color-found?, 
9999 mem: location 1045 is 0
9999 run: jump-if fell through
 103 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1044
 103 run: break-unless sc, 
9999 mem: location 1040 is 1009
9999 run: jump-unless fell through
 103 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 3
9999 mem: storing 3 in location 1046
 103 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1047
 103 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1048
 103 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1 in location 1049
 103 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 21
 103 run: legal? <- lesser-than *row, height
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1047 is 2
9999 mem: storing 1 in location 1049
 103 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 24
 103 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1050
 103 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 1 in location 1049
 103 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 28
 103 run: legal? <- lesser-than *column, width
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1046 is 3
9999 mem: storing 1 in location 1049
 103 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 31
 103 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1041 is 0
9999 mem: storing 0 in location 1051
 103 run: break-unless newline?, 
9999 mem: location 1051 is 0
9999 run: jumping to instruction 42
 103 run: index:number <- multiply *row, width
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1046 is 3
9999 mem: storing 0 in location 1054
 103 run: index <- add index, *column
9999 mem: location 1054 is 0
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 0 in location 1054
 103 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1055
 103 run: len:number <- length *buf
9999 mem: location 1055 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1055 is 1014
9999 mem: storing 6 in location 1056
 103 run: backspace?:boolean <- equal c, 8
9999 mem: location 1041 is 0
9999 mem: storing 0 in location 1057
 103 run: break-unless backspace?, 
9999 mem: location 1057 is 0
9999 run: jumping to instruction 62
 103 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1055 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1054 is 0
9999 mem: location 1055 is 1014
9999 mem: location 1054 is 0
9999 mem: storing 1015 in location 1059
 103 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1059 is 1015
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1059 is 1015
9999 run: address to copy is 1015
9999 mem: storing 1015 in location 1060
 103 run: *cursor-contents <- copy c
9999 mem: location 1041 is 0
9999 mem: location 1060 is 1015
9999 mem: storing 0 in location 1015
 103 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1059 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1059 is 1015
9999 run: address to copy is 1016
9999 mem: storing 1016 in location 1061
 103 run: *cursor-color <- copy color
9999 mem: location 1042 is 7
9999 mem: location 1061 is 1016
9999 mem: storing 7 in location 1016
 103 run: right:number <- subtract width, 1
9999 mem: location 1046 is 3
9999 mem: storing 2 in location 1062
 103 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1062 is 2
9999 mem: storing 0 in location 1063
 103 run: break-if at-right?, 
9999 mem: location 1063 is 0
9999 run: jump-if fell through
 103 run: *column <- add *column, 1
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1050 is 1012
9999 mem: storing 1 in location 1012
 103 run: reply sc/same-as-ingredient:0
9999 mem: location 1040 is 1009
 102 run: loop 
9999 run: jumping to instruction 8
 102 run: right:number <- subtract width, 1
9999 mem: location 1074 is 3
9999 mem: storing 2 in location 1077
 102 run: done?:boolean <- greater-or-equal *column, right
9999 mem: location 1075 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1077 is 2
9999 mem: storing 0 in location 1078
 102 run: break-if done?, 
9999 mem: location 1078 is 0
9999 run: jump-if fell through
 102 run: print-character sc, [ ]
9999 mem: location 1073 is 1009
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 103 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1040
 103 run: c:character <- next-ingredient 
9999 mem: storing 0 in location 1041
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1042
9999 mem: storing 0 in location 1043
 103 run: break-if color-found?, 
9999 mem: location 1043 is 0
9999 run: jump-if fell through
 103 run: color <- copy 7/white
9999 mem: storing 7 in location 1042
 103 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1044
9999 mem: storing 0 in location 1045
 103 run: break-if bg-color-found?, 
9999 mem: location 1045 is 0
9999 run: jump-if fell through
 103 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1044
 103 run: break-unless sc, 
9999 mem: location 1040 is 1009
9999 run: jump-unless fell through
 103 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 3
9999 mem: storing 3 in location 1046
 103 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1047
 103 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1048
 103 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1 in location 1049
 103 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 21
 103 run: legal? <- lesser-than *row, height
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1047 is 2
9999 mem: storing 1 in location 1049
 103 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 24
 103 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1050
 103 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 1049
 103 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 28
 103 run: legal? <- lesser-than *column, width
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1046 is 3
9999 mem: storing 1 in location 1049
 103 run: jump-if legal?, 1:offset
9999 mem: location 1049 is 1
9999 run: jumping to instruction 31
 103 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1041 is 0
9999 mem: storing 0 in location 1051
 103 run: break-unless newline?, 
9999 mem: location 1051 is 0
9999 run: jumping to instruction 42
 103 run: index:number <- multiply *row, width
9999 mem: location 1048 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1046 is 3
9999 mem: storing 0 in location 1054
 103 run: index <- add index, *column
9999 mem: location 1054 is 0
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 1054
 103 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1040 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1040 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1055
 103 run: len:number <- length *buf
9999 mem: location 1055 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1055 is 1014
9999 mem: storing 6 in location 1056
 103 run: backspace?:boolean <- equal c, 8
9999 mem: location 1041 is 0
9999 mem: storing 0 in location 1057
 103 run: break-unless backspace?, 
9999 mem: location 1057 is 0
9999 run: jumping to instruction 62
 103 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1055 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1054 is 1
9999 mem: location 1055 is 1014
9999 mem: location 1054 is 1
9999 mem: storing 1017 in location 1059
 103 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1059 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1059 is 1017
9999 run: address to copy is 1017
9999 mem: storing 1017 in location 1060
 103 run: *cursor-contents <- copy c
9999 mem: location 1041 is 0
9999 mem: location 1060 is 1017
9999 mem: storing 0 in location 1017
 103 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1059 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1059 is 1017
9999 run: address to copy is 1018
9999 mem: storing 1018 in location 1061
 103 run: *cursor-color <- copy color
9999 mem: location 1042 is 7
9999 mem: location 1061 is 1018
9999 mem: storing 7 in location 1018
 103 run: right:number <- subtract width, 1
9999 mem: location 1046 is 3
9999 mem: storing 2 in location 1062
 103 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1062 is 2
9999 mem: storing 0 in location 1063
 103 run: break-if at-right?, 
9999 mem: location 1063 is 0
9999 run: jump-if fell through
 103 run: *column <- add *column, 1
9999 mem: location 1050 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1050 is 1012
9999 mem: storing 2 in location 1012
 103 run: reply sc/same-as-ingredient:0
9999 mem: location 1040 is 1009
 102 run: loop 
9999 run: jumping to instruction 8
 102 run: right:number <- subtract width, 1
9999 mem: location 1074 is 3
9999 mem: storing 2 in location 1077
 102 run: done?:boolean <- greater-or-equal *column, right
9999 mem: location 1075 is 1012
9999 mem: location 1012 is 2
9999 mem: location 1077 is 2
9999 mem: storing 1 in location 1078
 102 run: break-if done?, 
9999 mem: location 1078 is 1
9999 run: jumping to instruction 13
 102 run: *column <- copy original-column
9999 mem: location 1076 is 0
9999 mem: location 1075 is 1012
9999 mem: storing 0 in location 1012
 102 run: reply sc/same-as-ingredient:0
9999 mem: location 1073 is 1009
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 101 run: 2:address:array:screen-cell <- get *1:address:screen, data:offset
9999 mem: location 1 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 2
 101 run: 3:array:screen-cell <- copy *2:address:array:screen-cell
9999 mem: location 2 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: storing 6 in location 3
9999 mem: storing 0 in location 4
9999 mem: storing 7 in location 5
9999 mem: storing 0 in location 6
9999 mem: storing 7 in location 7
9999 mem: storing 0 in location 8
9999 mem: storing 7 in location 9
9999 mem: storing 0 in location 10
9999 mem: storing 7 in location 11
9999 mem: storing 0 in location 12
9999 mem: storing 7 in location 13
9999 mem: storing 0 in location 14
9999 mem: storing 7 in location 15
 100 run: memory-should-contain [
    3 <- 6  # width*height
    4 <- 0
    5 <- 7
    6 <- 0
    7 <- 7
    8 <- 0
    9 <- 7
    10 <- 0
    11 <- 7
    12 <- 0
    13 <- 7
    14 <- 0
    15 <- 7
  ]
9999 run: checking location 3
9999 run: checking location 4
9999 run: checking location 5
9999 run: checking location 6
9999 run: checking location 7
9999 run: checking location 8
9999 run: checking location 9
9999 run: checking location 10
9999 run: checking location 11
9999 run: checking location 12
9999 run: checking location 13
9999 run: checking location 14
9999 run: checking location 15
