9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"2": "literal"}
9993 parse:   ingredient: {"2": "literal"}
9993 parse:   product: {"1": "number"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 1:number, 2:number <- copy 2, 2
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number, 2:number <- copy 2, 2
9999 mem: storing 2 in location 1
9999 mem: storing 2 in location 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
