9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 34
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 35
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"36": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 36
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"4": "number"}
9992 load: after rewriting: 4:number <- copy 34
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"5": "number"}
9992 load: after rewriting: 5:number <- copy 35
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"36": "literal"}
9993 parse:   product: {"6": "number"}
9992 load: after rewriting: 6:number <- copy 36
9993 parse: instruction: equal
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": "point-number", "raw": <>}
9993 parse:   ingredient: {"4": "point-number", "raw": <>}
9993 parse:   product: {"7": "boolean"}
9992 load: after rewriting: 7:boolean <- equal 1:point-number/raw, 4:point-number/raw
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: equal ...
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 102 run: 2:number <- copy 35
9999 mem: storing 35 in location 2
 102 run: 3:number <- copy 36
9999 mem: storing 36 in location 3
 102 run: 4:number <- copy 34
9999 mem: storing 34 in location 4
 102 run: 5:number <- copy 35
9999 mem: storing 35 in location 5
 102 run: 6:number <- copy 36
9999 mem: storing 36 in location 6
 102 run: 7:boolean <- equal 1:point-number/raw, 4:point-number/raw
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 mem: location 3 is 36
9999 mem: location 4 is 34
9999 mem: location 5 is 35
9999 mem: location 6 is 36
9999 mem: storing 1 in location 7
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
