cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 boolean) <- copy (nil literal)) -- nil
cvt0: 2 ((4 boolean) <- copy (t literal)) -- nil
cvt0: 3 ((3 integer-boolean-pair) <- copy (1 integer-boolean-pair)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 boolean))
cvt1: 2 copy ((4 boolean))
cvt1: 3 copy ((3 integer-boolean-pair))
schedule: test1
run: test1 0: ((1 integer) <- copy (34 literal))
run: test1 1: ((2 boolean) <- copy (nil literal))
run: test1 2: ((4 boolean) <- copy (t literal))
run: test1 3: ((3 integer-boolean-pair) <- copy (1 integer-boolean-pair))
