c{0: 0 ((4 integer-boolean-pair) <- arg) -- nil
c{1: 0 arg ((4 integer-boolean-pair))
c{0: 0 ((1 integer) <- copy (34 literal)) -- nil
c{0: 1 ((2 boolean) <- copy (nil literal)) -- nil
c{0: 2 (test1 (1 integer-boolean-pair)) -- nil
c{1: 0 copy ((1 integer))
c{1: 1 copy ((2 boolean))
c{1: 2 test1 nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: writing to oarg 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 boolean) <- copy (nil literal))
run: writing to oarg nil => (2 boolean)
setm: (2 boolean) <= nil
sz: (2 boolean)
addr: (2 boolean)
addr: initial result: 2
setm: size of (2 boolean) is 1
setm: (2 boolean): setting 2 to nil
run: -- ((1 34))
run: 3 main 2: (test1 (1 integer-boolean-pair))
m: (1 integer-boolean-pair)
sz: (1 integer-boolean-pair)
addr: (1 integer-boolean-pair)
addr: initial result: 1
sz: (1 integer-boolean-pair)
run: -- ((1 34))
run: 4 test1 0: ((4 integer-boolean-pair) <- arg)
arg: nil 0 (#(tagged record (34 nil . nil)))
setm: (4 integer-boolean-pair) <= #(tagged record (34 nil . nil))
sz: (4 integer-boolean-pair)
addr: (4 integer-boolean-pair)
addr: initial result: 4
setm: size of (4 integer-boolean-pair) is 2
setm: (4 integer-boolean-pair): setting 4 to 34
setm: (4 integer-boolean-pair): setting 5 to nil
