cvt0: 0 ((4 integer-boolean-pair) <- arg) -- nil
cvt1: 0 arg ((4 integer-boolean-pair))
cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 boolean) <- copy (nil literal)) -- nil
cvt0: 2 ((3 integer-boolean-pair-address) <- copy (1 literal)) -- nil
cvt0: 3 (test1 (3 integer-boolean-pair-address deref)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 boolean))
cvt1: 2 copy ((3 integer-boolean-pair-address))
cvt1: 3 test1 nil
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (34 literal))
sz: (34 literal)
m: (34 literal) literal
run: writing to oarg 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
size of : (1 integer) is 1
run: -- ((1 34))
run: main 1: ((2 boolean) <- copy (nil literal))
sz: (nil literal)
m: (nil literal) literal
run: writing to oarg nil => (2 boolean)
setm: (2 boolean) <= nil
sz: (2 boolean)
size of : (2 boolean) is 1
run: -- ((1 34))
run: main 2: ((3 integer-boolean-pair-address) <- copy (1 literal))
sz: (1 literal)
m: (1 literal) literal
run: writing to oarg 1 => (3 integer-boolean-pair-address)
setm: (3 integer-boolean-pair-address) <= 1
sz: (3 integer-boolean-pair-address)
size of : (3 integer-boolean-pair-address) is 1
run: -- ((1 34) (3 1))
run: main 3: (test1 (3 integer-boolean-pair-address deref))
run: -- ((1 34) (3 1))
run: test1 0: ((4 integer-boolean-pair) <- arg)
arg: nil 0 ((3 integer-boolean-pair-address deref))
sz: (3 integer-boolean-pair-address deref)
sz: (3 location)
m: (3 location) 1
sz: (3 location)
sz: (1 integer-boolean-pair)
m: (3 integer-boolean-pair-address deref) 2
sz: (3 integer-boolean-pair-address deref)
sz: (3 location)
m: (3 location) 1
sz: (3 location)
sz: (1 integer-boolean-pair)
sz: (3 integer-boolean-pair-address deref)
sz: (3 location)
m: (3 location) 1
sz: (3 location)
sz: (1 integer-boolean-pair)
setm: (4 integer-boolean-pair) <= #(tagged record (34 nil . nil))
sz: (4 integer-boolean-pair)
size of : (4 integer-boolean-pair) is 2
