parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "5", properties: ["5": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "37", properties: ["37": "literal"]}
parse:   product: {name: "6", properties: ["6": "number"]}
parse: instruction: equal
parse:   ingredient: {name: "1", properties: ["1": "point-number"]}
parse:   ingredient: {name: "4", properties: ["4": "point-number"]}
parse:   product: {name: "7", properties: ["7": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: equal ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number <- copy 34:literal
mem: storing 34 in location 1
run: 2:number <- copy 35:literal
mem: storing 35 in location 2
run: 3:number <- copy 36:literal
mem: storing 36 in location 3
run: 4:number <- copy 34:literal
mem: storing 34 in location 4
run: 5:number <- copy 35:literal
mem: storing 35 in location 5
run: 6:number <- copy 37:literal
mem: storing 37 in location 6
run: 7:boolean <- equal 1:point-number, 4:point-number
mem: location 1 is 34
mem: location 2 is 35
mem: location 3 is 36
mem: location 4 is 34
mem: location 5 is 35
mem: location 6 is 37
mem: storing 0 in location 7
