9999 parse: reading container foo
9999 parse: type number: 1000
9999 parse:   element name: x
9999 parse:   type: 1
9999 parse: reading container foo
9999 parse: type number: 1000
9999 parse:   element name: y
9999 parse:   type: 1
9999 parse: instruction: copy
9999 parse:   ingredient: {"34": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"35": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: instruction: get
9999 parse:   ingredient: {"1": "foo"}
9999 parse:   ingredient: {"0": "offset"}
9999 parse:   product: {"3": "number"}
9999 parse: instruction: get
9999 parse:   ingredient: {"1": "foo"}
9999 parse:   ingredient: {"1": "offset"}
9999 parse:   product: {"4": "number"}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: get ...
9999 after-brace: get ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 102 run: 2:number <- copy 35
9999 mem: storing 35 in location 2
 102 run: 3:number <- get 1:foo, 0:offset
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 run: address to copy is 1
9999 run: its type is number
9999 mem: location 1 is 34
9999 mem: storing 34 in location 3
 102 run: 4:number <- get 1:foo, 1:offset
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 run: address to copy is 2
9999 run: its type is number
9999 mem: location 2 is 35
9999 mem: storing 35 in location 4
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
