parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: current-continuation
parse:   product: {name: "2", properties: ["2": "continuation"]}
parse: label: {
parse: instruction: greater-or-equal
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "3", properties: ["3": "literal"]}
parse:   product: {name: "3", properties: ["3": "boolean"]}
parse: instruction: break-if
parse:   ingredient: {name: "3", properties: ["3": "boolean"]}
parse: instruction: add
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: continue-from
parse:   ingredient: {name: "2", properties: ["2": "continuation"]}
parse: label: }
brace: 274: push (open, 2)
brace: push (close, 7)
after-brace: recipe main
after-brace: copy ...
after-brace: current-continuation ...
after-brace: greater-or-equal ...
after-brace: jump-if 3, 2:offset
after-brace: add ...
after-brace: continue-from ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
 101 run: 2:continuation <- current-continuation 
current-continuation: new continuation 1
9999 mem: storing 0 in location 2
 101 run: 3:boolean <- greater-or-equal 1:number, 3
9999 mem: location 1 is 0
9999 mem: storing 0 in location 3
 101 run: break-if 3:boolean, 
9999 mem: location 3 is 0
9999 run: jump-if fell through
 101 run: 1:number <- add 1:number, 1
9999 mem: location 1 is 0
9999 mem: storing 1 in location 1
 101 run: continue-from 2:continuation
9999 mem: location 2 is 0
 101 run: 3:boolean <- greater-or-equal 1:number, 3
9999 mem: location 1 is 1
9999 mem: storing 0 in location 3
 101 run: break-if 3:boolean, 
9999 mem: location 3 is 0
9999 run: jump-if fell through
 101 run: 1:number <- add 1:number, 1
9999 mem: location 1 is 1
9999 mem: storing 2 in location 1
 101 run: continue-from 2:continuation
9999 mem: location 2 is 0
 101 run: 3:boolean <- greater-or-equal 1:number, 3
9999 mem: location 1 is 2
9999 mem: storing 0 in location 3
 101 run: break-if 3:boolean, 
9999 mem: location 3 is 0
9999 run: jump-if fell through
 101 run: 1:number <- add 1:number, 1
9999 mem: location 1 is 2
9999 mem: storing 3 in location 1
 101 run: continue-from 2:continuation
9999 mem: location 2 is 0
 101 run: 3:boolean <- greater-or-equal 1:number, 3
9999 mem: location 1 is 3
9999 mem: storing 1 in location 3
 101 run: break-if 3:boolean, 
9999 mem: location 3 is 1
9999 run: jumping to instruction 7
