c{0: 0 ((1 integer) <- copy (4 literal)) -- nil
c{0: 1 ((2 integer) <- copy (1 literal)) -- nil
c{0: 2 ((2 integer) <- add (2 integer) (2 integer)) -- ((open 2))
c{0: 3 ((3 boolean) <- neq (1 integer) (2 integer)) -- ((open 3) (open 2))
c{0: 4 (continue-if (3 boolean)) -- ((close 4) (open 3) (open 2))
c{0: 5 ((4 integer) <- copy (34 literal)) -- ((close 4) (open 3) (open 2))
c{0: 6 (reply) -- ((close 6) (close 4) (open 3) (open 2))
c{1: 0 copy ((1 integer))
c{1: 1 copy ((2 integer))
c{1: 2 begin nil
c{1: 2 add ((2 integer))
c{1: 3 begin nil
c{1: 3 neq ((3 boolean))
c{1: 4 continue-if nil
cvt0: continue-if: (continue-if (3 boolean)) => 1
c{1: 5 copy ((4 integer))
c{1: 6 reply nil
cn0: ((1 integer) <- copy (4 literal)) nil nil
maybe-add: (4 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: ((2 integer) <- copy (1 literal)) nil nil
maybe-add: (1 literal)
cn0: checking (2 integer)
maybe-add: (2 integer)
cn0: ((2 integer) <- add (2 integer) (2 integer)) nil nil
maybe-add: (2 integer)
maybe-add: (2 integer)
cn0: checking (2 integer)
maybe-add: (2 integer)
cn0: ((3 boolean) <- neq (1 integer) (2 integer)) nil nil
maybe-add: (1 integer)
maybe-add: (2 integer)
cn0: checking (3 boolean)
maybe-add: (3 boolean)
cn0: (jump-if (3 boolean) (-3 offset)) nil nil
maybe-add: (3 boolean)
maybe-add: (-3 offset)
cn0: ((4 integer) <- copy (34 literal)) nil nil
maybe-add: (34 literal)
cn0: checking (4 integer)
maybe-add: (4 integer)
cn0: (reply) nil nil
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (4 literal))
run: writing to oarg 4 => (1 integer)
setm: (1 integer) <= 4
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 4
run: -- ((1 4))
run: 2 main 1: ((2 integer) <- copy (1 literal))
run: writing to oarg 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 1
run: -- ((1 4) (2 1))
run: 3 main 2: ((2 integer) <- add (2 integer) (2 integer))
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
add: 1 1
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
run: writing to oarg 2 => (2 integer)
setm: (2 integer) <= 2
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 2
run: -- ((1 4) (2 2))
run: 4 main 3: ((3 boolean) <- neq (1 integer) (2 integer))
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
neq: 4 2
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
run: writing to oarg t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 3 to t
run: -- ((1 4) (2 2) (3 t))
run: 5 main 4: (jump-if (3 boolean) (-3 offset))
m: (3 boolean)
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
jump: checking that t is t
jump: jumping to 2
run: -- ((1 4) (2 2) (3 t))
run: 6 main 2: ((2 integer) <- add (2 integer) (2 integer))
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
add: 2 2
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
run: writing to oarg 4 => (2 integer)
setm: (2 integer) <= 4
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 4
run: -- ((1 4) (2 4) (3 t))
run: 7 main 3: ((3 boolean) <- neq (1 integer) (2 integer))
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
neq: 4 4
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 3 to nil
run: -- ((1 4) (2 4))
run: 8 main 4: (jump-if (3 boolean) (-3 offset))
m: (3 boolean)
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
jump: checking that nil is t
run: -- ((1 4) (2 4))
run: 9 main 5: ((4 integer) <- copy (34 literal))
run: writing to oarg 34 => (4 integer)
setm: (4 integer) <= 34
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 34
run: -- ((1 4) (2 4) (4 34))
run: 10 main 6: (reply)
