cvt0: 0 ((1 integer) <- copy (4 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (1 literal)) -- nil
cvt0: 2 ((2 integer) <- add (2 integer) (2 integer)) -- ((open 2))
cvt0: 3 ((3 boolean) <- neq (1 integer) (2 integer)) -- ((open 2))
cvt0: 4 (continue-if (3 boolean)) -- ((open 2))
cvt0: 5 ((4 integer) <- copy (34 literal)) -- ((open 2))
cvt0: 6 (reply) -- ((close 6) (open 2))
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 begin nil
cvt1: 2 add ((2 integer))
cvt1: 3 neq ((3 boolean))
cvt1: 4 continue-if nil
cvt0: continue-if: (continue-if (3 boolean)) => 1
cvt1: 5 copy ((4 integer))
cvt1: 6 reply nil
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (4 literal))
sz: (4 literal)
m: (4 literal) literal
run: writing to oarg 4 => (1 integer)
setm: (1 integer) <= 4
sz: (1 integer)
setm: size of (1 integer) is 1
run: -- ((1 4))
run: main 1: ((2 integer) <- copy (1 literal))
sz: (1 literal)
m: (1 literal) literal
run: writing to oarg 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 4) (2 1))
run: main 2: ((2 integer) <- add (2 integer) (2 integer))
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
add: 1 1
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
run: writing to oarg 2 => (2 integer)
setm: (2 integer) <= 2
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 4) (2 2))
run: main 3: ((3 boolean) <- neq (1 integer) (2 integer))
sz: (1 integer)
m: (1 integer) 1
sz: (1 integer)
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
neq: 4 2
sz: (1 integer)
m: (1 integer) 1
sz: (1 integer)
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
run: writing to oarg t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 4) (2 2) (3 t))
run: main 4: (jump-if (3 boolean) (-3 offset))
sz: (3 boolean)
m: (3 boolean) 1
sz: (3 boolean)
run: -- ((1 4) (2 2) (3 t))
run: main 2: ((2 integer) <- add (2 integer) (2 integer))
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
add: 2 2
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
run: writing to oarg 4 => (2 integer)
setm: (2 integer) <= 4
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 4) (2 4) (3 t))
run: main 3: ((3 boolean) <- neq (1 integer) (2 integer))
sz: (1 integer)
m: (1 integer) 1
sz: (1 integer)
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
neq: 4 4
sz: (1 integer)
m: (1 integer) 1
sz: (1 integer)
sz: (2 integer)
m: (2 integer) 1
sz: (2 integer)
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 4) (2 4))
run: main 4: (jump-if (3 boolean) (-3 offset))
sz: (3 boolean)
m: (3 boolean) 1
sz: (3 boolean)
run: -- ((1 4) (2 4))
run: main 5: ((4 integer) <- copy (34 literal))
sz: (34 literal)
m: (34 literal) literal
run: writing to oarg 34 => (4 integer)
setm: (4 integer) <= 34
sz: (4 integer)
setm: size of (4 integer) is 1
run: -- ((1 4) (2 4) (4 34))
run: main 6: (reply)
