parse: reading container foo
parse: type number: 1000
parse:   element name: x
parse:   type: 1
parse: reading container foo
parse: type number: 1000
parse:   element name: y
parse:   type: 1
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "foo"]}
parse:   ingredient: {name: "0", properties: ["0": "offset"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "foo"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse:   product: {name: "4", properties: ["4": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: get ...
after-brace: get ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 101 run: 2:number <- copy 35
9999 mem: storing 35 in location 2
 101 run: 3:number <- get 1:foo, 0:offset
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 run: address to copy is 1
9999 run: its type is number
9999 mem: location 1 is 34
9999 mem: storing 34 in location 3
 101 run: 4:number <- get 1:foo, 1:offset
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 run: address to copy is 2
9999 run: its type is number
9999 mem: location 2 is 35
9999 mem: storing 35 in location 4
