cn0: (((x integer)) <- ((copy)) ((0 literal))) nil nil
cn0: checking arg ((0 literal))
maybe-add: ((0 literal))
cn0: checking oarg ((x integer))
maybe-add: ((x integer))
cn0: location for oarg ((x integer)): 1
sizeof: ((_ integer))
cn0: (((y integer)) <- ((copy)) ((0 literal))) ((x 1)) nil
cn0: checking arg ((0 literal))
maybe-add: ((0 literal))
cn0: checking oarg ((y integer))
maybe-add: ((y integer))
cn0: location for oarg ((y integer)): 2
sizeof: ((_ integer))
cn0: (((z integer)) <- ((copy)) ((0 literal))) ((x 1) (y 2)) nil
cn0: checking arg ((0 literal))
maybe-add: ((0 literal))
cn0: checking oarg ((z integer))
maybe-add: ((z integer))
cn0: location for oarg ((z integer)): 3
sizeof: ((_ integer))
cn1: (((1 integer)) <- ((copy)) ((0 literal)))
cn1: (((2 integer)) <- ((copy)) ((0 literal)))
cn1: (((3 integer)) <- ((copy)) ((0 literal)))
