cn0: (((x integer)) <- ((copy)) ((0 literal))) nil nil
maybe-add: ((0 literal))
cn0: checking ((x integer))
maybe-add: ((x integer))
cn0: location for arg ((x integer)): 1
sizeof: ((_ integer))
cn0: (((y integer)) <- ((copy)) ((0 literal))) ((x 1)) nil
maybe-add: ((0 literal))
cn0: checking ((y integer))
maybe-add: ((y integer))
cn0: location for arg ((y integer)): 2
sizeof: ((_ integer))
cn0: (((z fn)) <- ((copy)) ((0 literal))) ((x 1) (y 2)) nil
maybe-add: ((0 literal))
cn0: checking ((z fn))
maybe-add: ((z fn))
