c{0: 0 (((1 integer)) <- copy ((4 literal))) -- nil
c{0: 1 (break) -- ((open 1))
c{0: 2 foo -- ((open 1))
c{0: 3 (((2 integer)) <- copy ((5 literal))) -- ((close 3) (open 1))
c{0: 4 (break) -- ((open 4) (close 3) (open 1))
c{0: 5 (((3 integer)) <- copy ((6 literal))) -- ((open 4) (close 3) (open 1))
c{0: 6 (((4 integer)) <- copy ((7 literal))) -- ((close 6) (open 4) (close 3) (open 1))
c{1: 0 copy (((1 integer)))
c{1: 1 begin nil
c{1: 1 break nil
c{1: 3 copy (((2 integer)))
c{1: 4 begin nil
c{1: 4 break nil
c{1: 5 copy (((3 integer)))
c{1: 6 copy (((4 integer)))
