parse/0: instruction: copy
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   product: {name: "x", value: 0, type: 1, properties: ["x": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "x", value: 0, type: 1, properties: ["x": "integer"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
name/0: assign x 1
warn/0: mixing variable names and numeric addresses in main
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "x", value: 1, type: 1, properties: ["x": "integer"]} <- copy/1 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is 1
run/0: product 0 is x
mem/0: storing 1 in location 1
run/0: instruction main/1
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- copy/1 {name: "x", value: 1, type: 1, properties: ["x": "integer"]}
run/0: ingredient 0 is x
mem/0: location 1 is 1
run/0: product 0 is 1
mem/0: storing 1 in location 1
