parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "_", value: 0, type: 0, properties: ["_": "dummy"]}
parse/0:   product: {name: "x", value: 0, type: 1, properties: ["x": "integer"]}
name/0: assign x 1
after-brace/0: recipe main
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: switching to 1: main
run/0: instruction main/0
run/0: {name: "_", value: 0, type: 0, properties: ["_": "dummy"]}, {name: "x", value: 1, type: 1, properties: ["x": "integer"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
schedule/0: wake up loop 1: routine 1 has state 1
