cn0: (((2 boolean)) <- ((get)) ((1 integer-boolean-pair)) ((bool offset))) nil nil
cn0: field-access bool in 1integer-boolean-pair of type integer-boolean-pair
cn0: new field; computing location
cn0: field location 1
cn0: checking oarg ((2 boolean))
maybe-add: ((2 boolean))
cn0: (((3 boolean)) <- ((get)) ((1 integer-boolean-pair)) ((bool offset))) ((bool 1)) ((bool t))
cn0: field-access bool in 1integer-boolean-pair of type integer-boolean-pair
cn0: checking oarg ((3 boolean))
maybe-add: ((3 boolean))
