parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "x", value: 0, type: 1, properties: ["x": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "x", value: 0, type: 1, properties: ["x": "number"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
name: assign x 1
warn: mixing variable names and numeric addresses in main
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "x", value: 1, type: 1, properties: ["x": "number"]} <- copy/1 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 1
run: product 0 is x
mem: storing 1 in location 1
run: instruction main/1
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "x", value: 1, type: 1, properties: ["x": "number"]}
run: ingredient 0 is x
mem: location 1 is 1
run: product 0 is 1
mem: storing 1 in location 1
