parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "default-space", value: 0, type: 1, properties: ["default-space": "number"]}
parse:   product: {name: "x", value: 0, type: 1, properties: ["x": "number"]}
name: assign x 1
after-brace: recipe main
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "default-space", value: 0, type: 1, properties: ["default-space": "number"]}, {name: "x", value: 1, type: 1, properties: ["x": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 0
run: ingredient 1 is 1
run: product 0 is default-space
run: product 1 is x
mem: storing 1 in location 1
