parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "p", value: 0, type: 2-6, properties: ["p": "address":"point"]}
parse/0: instruction: get
parse/0:   ingredient: {name: "p", value: 0, type: 2-6, properties: ["p": "address":"point", "deref": ]}
parse/0:   ingredient: {name: "y", value: 0, type: 0, properties: ["y": "offset"]}
parse/0:   product: {name: "a", value: 0, type: 1, properties: ["a": "number"]}
parse/0: instruction: get
parse/0:   ingredient: {name: "p", value: 0, type: 2-6, properties: ["p": "address":"point", "deref": ]}
parse/0:   ingredient: {name: "x", value: 0, type: 0, properties: ["x": "offset"]}
parse/0:   product: {name: "b", value: 0, type: 1, properties: ["b": "number"]}
name/0: assign p 1
name/0: element y of type point is at offset 1
name/0: assign a 2
name/0: element x of type point is at offset 0
name/0: assign b 3
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: get ...
after-brace/0: get ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "p", value: 1, type: 2-6, properties: ["p": "address":"point"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: product 0 is p
mem/0: storing 0 in location 1
run/0: instruction main/1
run/0: {name: "a", value: 2, type: 1, properties: ["a": "number"]} <- get/28 {name: "p", value: 1, type: 2-6, properties: ["p": "address":"point", "deref": ]}, {name: "y", value: 1, type: 0, properties: ["y": "offset"]}
run/0: ingredient 0 is p
mem/0: location 1 is 0
mem/0: location 0 is 0
mem/0: location 1 is 0
run/0: ingredient 1 is y
mem/0: location 1 is 0
run/0: address to copy is 1
run/0: its type is 1
mem/0: location 1 is 0
run/0: product 0 is a
mem/0: storing 0 in location 2
run/0: instruction main/2
run/0: {name: "b", value: 3, type: 1, properties: ["b": "number"]} <- get/28 {name: "p", value: 1, type: 2-6, properties: ["p": "address":"point", "deref": ]}, {name: "x", value: 0, type: 0, properties: ["x": "offset"]}
run/0: ingredient 0 is p
mem/0: location 1 is 0
mem/0: location 0 is 0
mem/0: location 1 is 0
run/0: ingredient 1 is x
mem/0: location 1 is 0
run/0: address to copy is 0
run/0: its type is 1
mem/0: location 0 is 0
run/0: product 0 is b
mem/0: storing 0 in location 3
