9999 parse: instruction: copy
9999 parse:   ingredient: {name: "1", properties: ["1": "number"]}
9999 parse:   product: {name: "screen", properties: ["screen": "number"]}
9999 name: assign screen 1
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: screen:number <- copy 1:number
9999 mem: location 1 is 0
9999 mem: storing 0 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
