cn0: (((x integer)) <- ((copy)) ((0 literal))) nil nil
cn0: checking arg ((0 literal))
cn0: checking oarg ((x integer))
maybe-add: ((x integer))
cn0: location for oarg ((x integer)): 1
cn0: (((y integer)) <- ((copy)) ((0 literal))) ((x 1)) nil
cn0: checking arg ((0 literal))
cn0: checking oarg ((y integer))
maybe-add: ((y integer))
cn0: location for oarg ((y integer)): 2
cn0: (((z fn)) <- ((copy)) ((0 literal))) ((x 1) (y 2)) nil
cn0: checking arg ((0 literal))
cn0: checking oarg ((z fn))
maybe-add: ((z fn))
cn1: (((1 integer)) <- ((copy)) ((0 literal)))
cn1: (((2 integer)) <- ((copy)) ((0 literal)))
cn1: (((z fn)) <- ((copy)) ((0 literal)))
