c{0: 0 (((1 integer)) <- ((copy)) ((0 literal))) -- nil
c{0: 1 (((2 integer)) <- ((copy)) ((0 literal))) -- nil
c{0: 2 (((3 integer)) <- ((copy)) ((0 literal))) -- nil
c{0: 3 (((4 boolean)) <- ((not-equal)) ((1 integer)) ((3 integer))) -- ((open 3))
c{0: 4 (((break-if)) ((4 boolean))) -- ((open 3))
c{0: 5 (((5 integer)) <- ((copy)) ((0 literal))) -- ((open 5) (open 3))
c{0: 6 (((reply))) -- ((close 6) (close 6) (open 5) (open 3))
c{1: 0 copy (((1 integer)))
c{1: 1 copy (((2 integer)))
c{1: 2 copy (((3 integer)))
c{1: 3 not-equal (((4 boolean)))
c{1: 4 break-if nil
c{1: 5 copy (((5 integer)))
c{1: 6 reply nil
