cvt0: 0 ((1 integer) <- copy (4 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (2 literal)) -- nil
cvt0: 2 ((3 integer) <- add (2 integer) (2 integer)) -- nil
cvt0: 3 ((4 boolean) <- neq (1 integer) (3 integer)) -- ((open 3))
cvt0: 4 (break-if (4 boolean)) -- ((open 3))
cvt0: 5 ((5 integer) <- copy (34 literal)) -- ((open 5) (open 3))
cvt0: 6 (reply) -- ((close 6) (close 6) (open 5) (open 3))
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 add ((3 integer))
cvt1: 3 begin nil
cvt1: 3 neq ((4 boolean))
cvt1: 4 break-if nil
cvt1: 5 begin nil
cvt1: 5 copy ((5 integer))
cvt1: 6 reply nil
