parse: instruction: copy
parse:   ingredient: {name: "y", value: 0, type: 1, properties: ["y": "number"]}
parse:   product: {name: "x", value: 0, type: 1, properties: ["x": "number"]}
warn: use before set: y in main
name: assign x 1
after-brace: recipe main
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "x", value: 1, type: 1, properties: ["x": "number"]} <- copy/1 {name: "y", value: 0, type: 1, properties: ["y": "number"]}
run: ingredient 0 is y
mem: location 0 is 0
run: product 0 is x
mem: storing 0 in location 1
