cn0: (((x integer-boolean-pair)) <- ((copy)) ((0 literal))) nil nil
cn0: checking arg ((0 literal))
cn0: checking oarg ((x integer-boolean-pair))
maybe-add: ((x integer-boolean-pair))
cn0: location for oarg ((x integer-boolean-pair)): 1
cn0: (((y integer)) <- ((copy)) ((0 literal))) ((x 1)) nil
cn0: checking arg ((0 literal))
cn0: checking oarg ((y integer))
maybe-add: ((y integer))
cn0: location for oarg ((y integer)): 3
cn1: (((1 integer-boolean-pair)) <- ((copy)) ((0 literal)))
cn1: (((3 integer)) <- ((copy)) ((0 literal)))
