parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse:   product: {name: "screen", value: 0, type: 1, properties: ["screen": "number"]}
name: assign screen 1
after-brace: recipe main
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "screen", value: 1, type: 1, properties: ["screen": "number"]} <- copy/1 {name: "1", value: 1, type: 1, properties: ["1": "number"]}
run: ingredient 0 is 1
mem: location 1 is 0
run: product 0 is screen
mem: storing 0 in location 1
