cn0: (((x integer-boolean-pair)) <- ((copy)) ((0 literal))) nil nil
maybe-add: ((0 literal))
cn0: checking ((x integer-boolean-pair))
maybe-add: ((x integer-boolean-pair))
cn0: location for arg ((x integer-boolean-pair)): 1
sizeof: ((_ integer-boolean-pair))
sizeof: ((_ integer))
sizeof: ((_ boolean))
cn0: (((y integer)) <- ((copy)) ((0 literal))) ((x 1)) nil
maybe-add: ((0 literal))
cn0: checking ((y integer))
maybe-add: ((y integer))
cn0: location for arg ((y integer)): 3
sizeof: ((_ integer))
cn1: update names ((x 1) (y 3)) nil
