9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   product: {name: "default-space", properties: ["default-space": "number"]}
9999 parse:   product: {name: "x", properties: ["x": "number"]}
9999 name: assign x 1
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: default-space:number, x:number <- copy 0, 1
9999 mem: storing 1 in location 1
