cn0: (((x integer)) <- ((copy)) ((4 literal))) nil nil
cn0: checking arg ((4 literal))
maybe-add: ((4 literal))
cn0: checking oarg ((x integer))
maybe-add: ((x integer))
cn0: location for oarg ((x integer)): 1
sizeof: ((_ integer))
cn0: (((y integer)) <- ((copy)) ((2 literal))) ((x 1)) nil
cn0: checking arg ((2 literal))
maybe-add: ((2 literal))
cn0: checking oarg ((y integer))
maybe-add: ((y integer))
cn0: location for oarg ((y integer)): 2
sizeof: ((_ integer))
cn0: (((default-scope integer)) <- ((add)) ((x integer)) ((y integer))) ((x 1) (y 2)) nil
cn0: checking arg ((x integer))
maybe-add: ((x integer))
cn0: checking arg ((y integer))
maybe-add: ((y integer))
cn0: checking oarg ((default-scope integer))
maybe-add: ((default-scope integer))
