9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"default-space": "number"}
9993 parse:   product: {"x": "number"}
9992 load: after rewriting: default-space:number, x:number <- copy 0, 1
9999 name: assign x 1
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: default-space:number, x:number <- copy 0, 1
   0 error: main: 'default-space' should be of type address:array:location, but tried to write 0

9999 mem: storing 1 in location 1
