parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 1, properties: ["default-space": "number"]}
parse/0:   product: {name: "x", value: 0, type: 1, properties: ["x": "number"]}
name/0: assign x 1
after-brace/0: recipe main
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "default-space", value: 0, type: 1, properties: ["default-space": "number"]}, {name: "x", value: 1, type: 1, properties: ["x": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is 0
run/0: ingredient 1 is 1
run/0: product 0 is default-space
run/0: product 1 is x
mem/0: storing 1 in location 1
