c{0: 0 ((1 integer) <- copy (4 literal)) -- nil
c{0: 1 ((2 integer) <- copy (2 literal)) -- nil
c{0: 2 ((3 integer) <- add (2 integer) (2 integer)) -- nil
c{0: 3 ((4 boolean) <- neq (1 integer) (3 integer)) -- ((open 3))
c{0: 4 (break-if (4 boolean)) -- ((open 3))
c{0: 5 ((5 integer) <- copy (34 literal)) -- ((open 3))
c{0: 6 (reply) -- ((close 6) (open 3))
c{1: 0 copy ((1 integer))
c{1: 1 copy ((2 integer))
c{1: 2 add ((3 integer))
c{1: 3 begin nil
c{1: 3 neq ((4 boolean))
c{1: 4 break-if nil
c{1: 5 copy ((5 integer))
c{1: 6 reply nil
