cn0: (((x integer)) <- ((copy)) ((4 literal))) nil nil
cn0: checking arg ((4 literal))
cn0: checking oarg ((x integer))
maybe-add: ((x integer))
cn0: location for oarg ((x integer)): 1
cn0: (((y integer)) <- ((copy)) ((2 literal))) ((x 1)) nil
cn0: checking arg ((2 literal))
cn0: checking oarg ((y integer))
maybe-add: ((y integer))
cn0: location for oarg ((y integer)): 2
cn0: (((default-space integer)) <- ((add)) ((x integer)) ((y integer))) ((x 1) (y 2)) nil
cn0: checking arg ((x integer))
maybe-add: ((x integer))
cn0: checking arg ((y integer))
maybe-add: ((y integer))
cn0: checking oarg ((default-space integer))
maybe-add: ((default-space integer))
cn1: (((1 integer)) <- ((copy)) ((4 literal)))
cn1: (((2 integer)) <- ((copy)) ((2 literal)))
cn1: (((default-space integer)) <- ((add)) ((1 integer)) ((2 integer)))
