parse/0: instruction: copy
parse/0:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse/0:   product: {name: "screen", value: 0, type: 1, properties: ["screen": "number"]}
name/0: assign screen 1
after-brace/0: recipe main
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "screen", value: 1, type: 1, properties: ["screen": "number"]} <- copy/1 {name: "1", value: 1, type: 1, properties: ["1": "number"]}
run/0: ingredient 0 is 1
mem/0: location 1 is 0
run/0: product 0 is screen
mem/0: storing 0 in location 1
