parse: instruction: copy
parse:   ingredient: {name: "23", value: 0, type: 0, properties: ["23": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe main
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "23", value: 23, type: 0, properties: ["23": "literal"]}
run: ingredient 0 is 23
run: product 0 is 1
mem: storing 23 in location 1
