9999 parse: instruction: copy
9999 parse:   ingredient: {name: "23", properties: ["23": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "1", properties: ["1": "number"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number <- copy 23
9999 mem: storing 23 in location 1
 101 run: 2:number <- copy 1:number
9999 mem: location 1 is 23
9999 mem: storing 23 in location 2
