parse: instruction: copy
parse:   ingredient: {name: "23", properties: ["23": "literal"]}
parse:   ingredient: {name: "24", properties: ["24": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe main
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number, 2:number <- copy 23:literal, 24:literal
9999 mem: storing 23 in location 1
9999 mem: storing 24 in location 2
