9999 parse: instruction: copy
9999 parse:   ingredient: {name: "1", properties: ["1": "number"]}
9999 parse:   product: {name: "2", properties: ["2": "point"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
   0 error: main: can't copy 1:number to 2:point; types don't match

9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 2:point <- copy 1:number
9999 mem: location 1 is 0
   0 error: main: size mismatch in storing to 2:point (2 vs 1) at '2:point <- copy 1:number'

