schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: main 0: 34 => ((1 integer))
mem: ((1 integer)): 1 <= 34
run: main 1: (((2 boolean)) <- ((copy)) ((nil literal)))
run: main 1: nil => ((2 boolean))
mem: ((2 boolean)): 2 <= nil
run: main 2: (((4 boolean)) <- ((copy)) ((t literal)))
run: main 2: t => ((4 boolean))
mem: ((4 boolean)): 4 <= t
run: main 3: (((3 integer-boolean-pair)) <- ((copy)) ((1 integer-boolean-pair)))
mem: ((1 integer-boolean-pair)) => #(tagged record (34 nil . nil))
run: main 3: #(tagged record (34 nil . nil)) => ((3 integer-boolean-pair))
mem: ((3 integer-boolean-pair)): 3 <= 34
mem: ((3 integer-boolean-pair)): 4 <= nil
schedule: done with routine 
