parse: instruction: copy
parse:   ingredient: {name: "23", properties: ["23": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number <- copy 23:literal
mem: storing 23 in location 1
run: 2:number <- copy 1:number
mem: location 1 is 23
mem: storing 23 in location 2
