parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse:   product: {name: "3", value: 0, type: 1, properties: ["3": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 8, properties: ["1": "number-or-point"]}
parse:   product: {name: "4", value: 0, type: 8, properties: ["4": "number-or-point"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 1
run: product 0 is 1
mem: storing 1 in location 1
run: instruction main/1
run: {name: "2", value: 2, type: 1, properties: ["2": "number"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run: ingredient 0 is 34
run: product 0 is 2
mem: storing 34 in location 2
run: instruction main/2
run: {name: "3", value: 3, type: 1, properties: ["3": "number"]} <- copy/1 {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run: ingredient 0 is 35
run: product 0 is 3
mem: storing 35 in location 3
run: instruction main/3
run: {name: "4", value: 4, type: 8, properties: ["4": "number-or-point"]} <- copy/1 {name: "1", value: 1, type: 8, properties: ["1": "number-or-point"]}
run: ingredient 0 is 1
mem: location 1 is 1
mem: location 2 is 34
mem: location 3 is 35
run: product 0 is 4
mem: storing 1 in location 4
mem: storing 34 in location 5
mem: storing 35 in location 6
