parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "address":"number", "deref": ]}
parse:   product: {name: "3", properties: ["3": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:address:number <- copy 2
9999 mem: storing 2 in location 1
 101 run: 2:number <- copy 34
9999 mem: storing 34 in location 2
 101 run: 3:number <- copy 1:address:number/deref
9999 mem: location 1 is 2
9999 mem: location 2 is 34
9999 mem: storing 34 in location 3
