parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "point"]}
parse:   product: {name: "3", properties: ["3": "point"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 34:literal
9999 mem: storing 34 in location 1
 101 run: 2:number <- copy 35:literal
9999 mem: storing 35 in location 2
 101 run: 3:point <- copy 1:point
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 mem: storing 34 in location 3
9999 mem: storing 35 in location 4
