parse: instruction: copy
parse:   ingredient: {name: "23", value: 0, type: 0, properties: ["23": "literal"]}
parse:   ingredient: {name: "24", value: 0, type: 0, properties: ["24": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
after-brace: recipe main
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]}, {name: "2", value: 2, type: 1, properties: ["2": "number"]} <- copy/1 {name: "23", value: 23, type: 0, properties: ["23": "literal"]}, {name: "24", value: 24, type: 0, properties: ["24": "literal"]}
run: ingredient 0 is 23
run: ingredient 1 is 24
run: product 0 is 1
mem: storing 23 in location 1
run: product 1 is 2
mem: storing 24 in location 2
