parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "14", properties: ["14": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "15", properties: ["15": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "16", properties: ["16": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "array":"number"]}
parse:   product: {name: "5", properties: ["5": "array":"number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number <- copy 3:literal
mem: storing 3 in location 1
run: 2:number <- copy 14:literal
mem: storing 14 in location 2
run: 3:number <- copy 15:literal
mem: storing 15 in location 3
run: 4:number <- copy 16:literal
mem: storing 16 in location 4
run: 5:array:number <- copy 1:array:number
mem: location 1 is 3
mem: location 2 is 14
mem: location 3 is 15
mem: location 4 is 16
mem: storing 3 in location 5
mem: storing 14 in location 6
mem: storing 15 in location 7
mem: storing 16 in location 8
