parse: instruction: create-array
parse:   product: {name: "1", properties: ["1": "array":"number":"3"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
parse: instruction: reply
parse:   ingredient: {name: "1", properties: ["1": "array":"number":"3"]}
after-brace: recipe main
after-brace: create-array ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: reply ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:array:number:3 <- create-array 
run: creating array of size 4

9999 mem: storing 3 in location 1
 101 run: 2:number <- copy 34
9999 mem: storing 34 in location 2
 101 run: 3:number <- copy 35
9999 mem: storing 35 in location 3
 101 run: 4:number <- copy 36
9999 mem: storing 36 in location 4
 101 run: reply 1:array:number:3
9999 mem: location 1 is 3
9999 mem: location 2 is 34
9999 mem: location 3 is 35
9999 mem: location 4 is 36
