schedule: main
run: main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((5 literal)))
run: main 0: 1000 => ((default-space space-address))
run: main 1: (((1 integer-array-address)) <- ((new)) ((integer-array literal)) ((4 literal)))
run: main 1: 1006 => ((1 integer-array-address))
mem: ((1 integer-array-address)): 1002 <= 1006
run: main 2: (((2 integer-address)) <- ((index-address)) ((1 integer-array-address) (deref)) ((2 offset)))
array-len: ((1006 integer-array) (raw))
mem: ((1006 integer) (raw)) => 4
run: main 2: 1009 => ((2 integer-address))
mem: ((2 integer-address)): 1003 <= 1009
run: main 3: (((2 integer-address) (deref)) <- ((copy)) ((34 literal)))
run: main 3: 34 => ((2 integer-address) (deref))
mem: ((2 integer-address) (deref)): 1009 <= 34
run: main 4: (((3 integer) (raw)) <- ((index)) ((1 integer-array-address) (deref)) ((2 offset)))
array-len: ((1006 integer-array) (raw))
mem: ((1006 integer) (raw)) => 4
mem: ((1009 integer) (raw)) => 34
run: main 4: 34 => ((3 integer) (raw))
mem: ((3 integer) (raw)): 3 <= 34
schedule: done with routine 
