schedule: main
run: -- nil
run: 1 main 0: (((default-scope scope-address)) <- ((new)) ((scope literal)) ((5 literal)))
sizeof: ((_ location))
run: 1000 => ((default-scope scope-address))
sizeof: ((default-scope scope-address))
run: -- ((1000 5))
run: 2 main 1: (((1 integer-boolean-pair-address)) <- ((new)) ((integer-boolean-pair literal)))
sizeof: ((_ integer-boolean-pair))
sizeof: ((_ integer))
sizeof: ((_ boolean))
run: 1006 => ((1 integer-boolean-pair-address))
setm: ((1 integer-boolean-pair-address)) <= 1006
setm: size of ((1 integer-boolean-pair-address)) is 1
setm: ((1 integer-boolean-pair-address)): setting 1001 to 1006
run: -- ((1000 5) (1001 1006))
run: 3 main 2: (((2 integer-address)) <- ((get-address)) ((1 integer-boolean-pair-address) (deref)) ((0 offset)))
run: 1006 => ((2 integer-address))
setm: ((2 integer-address)) <= 1006
setm: size of ((2 integer-address)) is 1
setm: ((2 integer-address)): setting 1002 to 1006
run: -- ((1000 5) (1001 1006) (1002 1006))
run: 4 main 3: (((2 integer-address) (deref)) <- ((copy)) ((34 literal)))
run: 34 => ((2 integer-address) (deref))
setm: ((2 integer-address) (deref)) <= 34
setm: size of ((2 integer-address) (deref)) is 1
setm: ((2 integer-address) (deref)): setting 1006 to 34
run: -- ((1000 5) (1001 1006) (1002 1006) (1006 34))
run: 5 main 4: (((3 integer) (raw)) <- ((get)) ((1 integer-boolean-pair-address) (deref)) ((0 offset)))
m: ((1006 integer) (raw))
sizeof: ((1006 integer) (raw))
run: 34 => ((3 integer) (raw))
setm: ((3 integer) (raw)) <= 34
setm: size of ((3 integer) (raw)) is 1
setm: ((3 integer) (raw)): setting 3 to 34
schedule: done with routine
