c{0: 0 ((default-scope scope-address) <- new (scope literal) (2 literal)) -- nil
c{0: 1 ((2 integer) <- copy (23 literal)) -- nil
c{1: 0 new ((default-scope scope-address))
c{1: 1 copy ((2 integer))
cn0: ((default-scope scope-address) <- new (scope literal) (2 literal)) nil nil
maybe-add: (scope literal)
maybe-add: (2 literal)
cn0: checking (default-scope scope-address)
maybe-add: (default-scope scope-address)
cn0: ((2 integer) <- copy (23 literal)) nil nil
maybe-add: (23 literal)
cn0: checking (2 integer)
maybe-add: (2 integer)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((default-scope scope-address) <- new (scope literal) (2 literal))
sizeof: location
run: 1000 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1000 2))
run: 2 main 1: ((2 integer) <- copy (23 literal))
run: 23 => (2 integer)
setm: (2 integer) <= 23
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
schedule: done with routine
