c{0: 0 (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal))) -- nil
c{0: 1 (((x integer)) <- ((copy)) ((3 literal))) -- nil
c{0: 2 (((y integer)) <- ((copy)) ((4 literal))) -- nil
c{0: 3 (((reply)) ((default-space space-address))) -- nil
c{1: 0 ✓ (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
c{1: 1 ✓ (((x integer)) <- ((copy)) ((3 literal)))
c{1: 2 ✓ (((y integer)) <- ((copy)) ((4 literal)))
c{1: 3 ✓ (((reply)) ((default-space space-address)))
c{0: 0 (((default-space space-address) (names f)) <- ((next-input))) -- nil
c{0: 1 (((y integer)) <- ((add)) ((y integer)) ((1 literal))) -- nil
c{0: 2 (((x integer)) <- ((add)) ((x integer)) ((2 literal))) -- nil
c{0: 3 (((z integer)) <- ((add)) ((x integer)) ((y integer))) -- nil
c{0: 4 (((reply)) ((z integer))) -- nil
c{1: 0 ✓ (((default-space space-address) (names f)) <- ((next-input)))
c{1: 1 ✓ (((y integer)) <- ((add)) ((y integer)) ((1 literal)))
c{1: 2 ✓ (((x integer)) <- ((add)) ((x integer)) ((2 literal)))
c{1: 3 ✓ (((z integer)) <- ((add)) ((x integer)) ((y integer)))
c{1: 4 ✓ (((reply)) ((z integer)))
c{0: 0 (((1 space-address)) <- ((f))) -- nil
c{0: 1 (((2 integer)) <- ((g)) ((1 space-address))) -- nil
c{1: 0 ✓ (((1 space-address)) <- ((f)))
c{1: 1 ✓ (((2 integer)) <- ((g)) ((1 space-address)))
cn0: convert-names in f
cn0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal))) nil nil
cn0: checking arg ((space literal))
cn0: checking arg ((30 literal))
cn0: checking oarg ((default-space space-address))
maybe-add: ((default-space space-address))
cn0: (((x integer)) <- ((copy)) ((3 literal))) nil nil
cn0: checking arg ((3 literal))
cn0: checking oarg ((x integer))
maybe-add: ((x integer))
cn0: location for oarg ((x integer)): 1
cn0: (((y integer)) <- ((copy)) ((4 literal))) ((x 1)) nil
cn0: checking arg ((4 literal))
cn0: checking oarg ((y integer))
maybe-add: ((y integer))
cn0: location for oarg ((y integer)): 2
cn0: (((reply)) ((default-space space-address))) ((x 1) (y 2)) nil
cn0: checking arg ((default-space space-address))
maybe-add: ((default-space space-address))
cn0: convert-names in g
cn0: (((default-space space-address) (names f)) <- ((next-input))) ((x 1) (y 2)) nil
cn0: checking oarg ((default-space space-address) (names f))
maybe-add: ((default-space space-address) (names f))
cn0: (((y integer)) <- ((add)) ((y integer)) ((1 literal))) ((x 1) (y 2)) nil
cn0: checking arg ((y integer))
maybe-add: ((y integer))
cn0: checking arg ((1 literal))
cn0: checking oarg ((y integer))
maybe-add: ((y integer))
cn0: (((x integer)) <- ((add)) ((x integer)) ((2 literal))) ((x 1) (y 2)) nil
cn0: checking arg ((x integer))
maybe-add: ((x integer))
cn0: checking arg ((2 literal))
cn0: checking oarg ((x integer))
maybe-add: ((x integer))
cn0: (((z integer)) <- ((add)) ((x integer)) ((y integer))) ((x 1) (y 2)) nil
cn0: checking arg ((x integer))
maybe-add: ((x integer))
cn0: checking arg ((y integer))
maybe-add: ((y integer))
cn0: checking oarg ((z integer))
maybe-add: ((z integer))
cn0: location for oarg ((z integer)): 3
cn0: (((reply)) ((z integer))) ((x 1) (y 2) (z 3)) nil
cn0: checking arg ((z integer))
maybe-add: ((z integer))
cn0: convert-names in main
cn0: (((1 space-address)) <- ((f))) nil nil
cn0: checking oarg ((1 space-address))
maybe-add: ((1 space-address))
cn0: (((2 integer)) <- ((g)) ((1 space-address))) nil nil
cn0: checking arg ((1 space-address))
maybe-add: ((1 space-address))
cn0: checking oarg ((2 integer))
maybe-add: ((2 integer))
cn1: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
cn1: (((1 integer)) <- ((copy)) ((3 literal)))
cn1: (((2 integer)) <- ((copy)) ((4 literal)))
cn1: (((reply)) ((default-space space-address)))
cn1: (((default-space space-address) (names f)) <- ((next-input)))
cn1: (((2 integer)) <- ((add)) ((2 integer)) ((1 literal)))
cn1: (((1 integer)) <- ((add)) ((1 integer)) ((2 literal)))
cn1: (((3 integer)) <- ((add)) ((1 integer)) ((2 integer)))
cn1: (((reply)) ((3 integer)))
cn1: (((1 space-address)) <- ((f)))
cn1: (((2 integer)) <- ((g)) ((1 space-address)))
schedule: main
run: main 0: (((1 space-address)) <- ((f)))
run: f/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: f/main 0: 1000 => ((default-space space-address))
run: f/main 1: (((1 integer)) <- ((copy)) ((3 literal)))
run: f/main 1: 3 => ((1 integer))
mem: ((1 integer)): 1002 <= 3
run: f/main 2: (((2 integer)) <- ((copy)) ((4 literal)))
run: f/main 2: 4 => ((2 integer))
mem: ((2 integer)): 1003 <= 4
run: f/main 3: (((reply)) ((default-space space-address)))
run: main 0: 1000 => ((1 space-address))
mem: ((1 space-address)): 1 <= 1000
run: main 1: (((2 integer)) <- ((g)) ((1 space-address)))
mem: ((1 space-address)) => 1000
run: g/main 0: (((default-space space-address) (names f)) <- ((next-input)))
arg: nil 0 (1000)
run: g/main 0: 1000 => ((default-space space-address) (names f))
run: g/main 1: (((2 integer)) <- ((add)) ((2 integer)) ((1 literal)))
mem: ((2 integer)) => 4
run: g/main 1: 5 => ((2 integer))
mem: ((2 integer)): 1003 <= 5
run: g/main 2: (((1 integer)) <- ((add)) ((1 integer)) ((2 literal)))
mem: ((1 integer)) => 3
run: g/main 2: 5 => ((1 integer))
mem: ((1 integer)): 1002 <= 5
run: g/main 3: (((3 integer)) <- ((add)) ((1 integer)) ((2 integer)))
mem: ((1 integer)) => 5
mem: ((2 integer)) => 5
run: g/main 3: 10 => ((3 integer))
mem: ((3 integer)): 1004 <= 10
run: g/main 4: (((reply)) ((3 integer)))
mem: ((3 integer)) => 10
run: main 1: 10 => ((2 integer))
mem: ((2 integer)): 2 <= 10
schedule: done with routine 
