cvt0: 0 ((default-scope scope-address) <- new (scope literal) (2 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (23 literal)) -- nil
cvt1: 0 new ((default-scope scope-address))
cvt1: 1 copy ((2 integer))
schedule: main
run: -- nil
run: main 0: ((default-scope scope-address) <- new (scope literal) (2 literal))
sizeof: location
run: writing to oarg 1000 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1000 2))
run: main 1: ((2 integer) <- copy (23 literal))
run: writing to oarg 23 => (2 integer)
setm: (2 integer) <= 23
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
