schedule: main
run: main 0: (((1 space-address)) <- ((init-counter)))
run: init-counter/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: init-counter/main 0: 1000 => ((default-space space-address))
run: init-counter/main 1: (((1 integer)) <- ((copy)) ((3 literal)))
run: init-counter/main 1: 3 => ((1 integer))
mem: ((1 integer)): 1002 <= 3
run: init-counter/main 2: (((reply)) ((default-space space-address)))
run: main 0: 1000 => ((1 space-address))
mem: ((1 space-address)): 1 <= 1000
run: main 1: (((2 integer)) <- ((increment-counter)) ((1 space-address)))
mem: ((1 space-address)) => 1000
run: increment-counter/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: increment-counter/main 0: 1031 => ((default-space space-address))
run: increment-counter/main 1: (((0 space-address)) <- ((next-input)))
arg: nil 0 (1000)
run: increment-counter/main 1: 1000 => ((0 space-address))
mem: ((0 space-address)): 1032 <= 1000
run: increment-counter/main 2: (((1 integer) (space 1)) <- ((add)) ((1 integer) (space 1)) ((1 literal)))
mem: ((1 integer) (space 1)) => 3
run: increment-counter/main 2: 4 => ((1 integer) (space 1))
mem: ((1 integer) (space 1)): 1002 <= 4
run: increment-counter/main 3: (((1 integer)) <- ((copy)) ((34 literal)))
run: increment-counter/main 3: 34 => ((1 integer))
mem: ((1 integer)): 1033 <= 34
run: increment-counter/main 4: (((reply)) ((1 integer) (space 1)))
mem: ((1 integer) (space 1)) => 4
run: main 1: 4 => ((2 integer))
mem: ((2 integer)): 2 <= 4
run: main 2: (((3 integer)) <- ((increment-counter)) ((1 space-address)))
mem: ((1 space-address)) => 1000
run: increment-counter/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: increment-counter/main 0: 1062 => ((default-space space-address))
run: increment-counter/main 1: (((0 space-address)) <- ((next-input)))
arg: nil 0 (1000)
run: increment-counter/main 1: 1000 => ((0 space-address))
mem: ((0 space-address)): 1063 <= 1000
run: increment-counter/main 2: (((1 integer) (space 1)) <- ((add)) ((1 integer) (space 1)) ((1 literal)))
mem: ((1 integer) (space 1)) => 4
run: increment-counter/main 2: 5 => ((1 integer) (space 1))
mem: ((1 integer) (space 1)): 1002 <= 5
run: increment-counter/main 3: (((1 integer)) <- ((copy)) ((34 literal)))
run: increment-counter/main 3: 34 => ((1 integer))
mem: ((1 integer)): 1064 <= 34
run: increment-counter/main 4: (((reply)) ((1 integer) (space 1)))
mem: ((1 integer) (space 1)) => 5
run: main 2: 5 => ((3 integer))
mem: ((3 integer)): 3 <= 5
schedule: done with routine 
