schedule: main
run: main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((5 literal)))
run: main 0: 1000 => ((default-space space-address))
run: main 1: (((1 integer-boolean-pair-address)) <- ((new)) ((integer-boolean-pair literal)))
run: main 1: 1006 => ((1 integer-boolean-pair-address))
mem: ((1 integer-boolean-pair-address)): 1002 <= 1006
run: main 2: (((2 integer-address)) <- ((get-address)) ((1 integer-boolean-pair-address) (deref)) ((0 offset)))
run: main 2: 1006 => ((2 integer-address))
mem: ((2 integer-address)): 1003 <= 1006
run: main 3: (((2 integer-address) (deref)) <- ((copy)) ((34 literal)))
run: main 3: 34 => ((2 integer-address) (deref))
mem: ((2 integer-address) (deref)): 1006 <= 34
run: main 4: (((3 integer) (raw)) <- ((get)) ((1 integer-boolean-pair-address) (deref)) ((0 offset)))
mem: ((1006 integer) (raw)) => 34
run: main 4: 34 => ((3 integer) (raw))
mem: ((3 integer) (raw)): 3 <= 34
schedule: done with routine 
