parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "13", properties: ["13": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "14", properties: ["14": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "5", properties: ["5": "literal"]}
parse:   product: {name: "1000", properties: ["1000": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1000", properties: ["1000": "literal"]}
parse:   product: {name: "default-space", properties: ["default-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "12", properties: ["12": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"number"]}
parse: instruction: index
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"number", "deref": ]}
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "9", properties: ["9": "number", "raw": ]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: index ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 12:number <- copy 2:literal
mem: storing 2 in location 12
run: 13:number <- copy 34:literal
mem: storing 34 in location 13
run: 14:number <- copy 35:literal
mem: storing 35 in location 14
run: 1000:number <- copy 5:literal
mem: storing 5 in location 1000
run: default-space:address:array:location <- copy 1000:literal
run: 1:address:array:number <- copy 12:literal
mem: storing 12 in location 1002
run: 9:number/raw <- index 1:address:array:number/deref, 1:literal
mem: location 1002 is 12
mem: location 12 is 2
mem: location 13 is 34
mem: location 14 is 35
mem: location 1002 is 12
run: address to copy is 14
run: its type is 1
mem: location 14 is 35
mem: storing 35 in location 9
