parse/0: instruction: copy
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "number"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "1000", value: 0, type: 1, properties: ["1000": "number"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "1000", value: 0, type: 0, properties: ["1000": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"number"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"number", "deref": ]}
parse/0:   product: {name: "8", value: 0, type: 1, properties: ["8": "number", "raw": ]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "3", value: 3, type: 1, properties: ["3": "number"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run/0: ingredient 0 is 34
run/0: product 0 is 3
mem/0: storing 34 in location 3
run/0: instruction main/1
run/0: {name: "1000", value: 1000, type: 1, properties: ["1000": "number"]} <- copy/1 {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run/0: ingredient 0 is 5
run/0: product 0 is 1000
mem/0: storing 5 in location 1000
run/0: instruction main/2
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- copy/1 {name: "1000", value: 1000, type: 0, properties: ["1000": "literal"]}
run/0: ingredient 0 is 1000
run/0: product 0 is default-space
run/0: instruction main/3
run/0: {name: "1", value: 1, type: 2-1, properties: ["1": "address":"number"]} <- copy/1 {name: "3", value: 3, type: 0, properties: ["3": "literal"]}
run/0: ingredient 0 is 3
run/0: product 0 is 1
mem/0: storing 3 in location 1002
run/0: instruction main/4
run/0: {name: "8", value: 8, type: 1, properties: ["8": "number", "raw": ]} <- copy/1 {name: "1", value: 1, type: 2-1, properties: ["1": "address":"number", "deref": ]}
run/0: ingredient 0 is 1
mem/0: location 1002 is 3
mem/0: location 3 is 34
run/0: product 0 is 8
mem/0: storing 34 in location 8
