cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (1 integer)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
schedule: test1
run: -- nil
run: test1 0: ((1 integer) <- copy (34 literal))
sz: (34 literal)
m: (34 literal) literal
run: writing to oarg 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
size of : (1 integer) is 1
run: -- ((1 34))
run: test1 1: ((2 integer) <- copy (1 integer))
sz: (1 integer)
m: (1 integer) 1
sz: (1 integer)
run: writing to oarg 34 => (2 integer)
setm: (2 integer) <= 34
sz: (2 integer)
size of : (2 integer) is 1
