schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 integer) <- copy (1 integer))
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
run: 34 => (2 integer)
setm: (2 integer) <= 34
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 34
schedule: done with routine
