schedule: main
run: main 0: ((1 boolean) <- test-fn (t literal) (t literal))
run: test-fn 0: ((4 type) <- otype 0)
run: test-fn 1: ((5 boolean) <- neq (4 type) (integer literal))
run: test-fn 2: (jif (5 boolean) (4 offset))
run: test-fn 7: ((5 boolean) <- neq (4 type) (boolean literal))
run: test-fn 8: (jif (5 boolean) (6 offset))
run: test-fn 9: ((6 boolean) <- arg)
run: test-fn 10: ((7 boolean) <- arg)
run: test-fn 11: ((8 boolean) <- or (6 boolean) (7 boolean))
run: test-fn 12: (reply (8 boolean))
run: main 1: ((2 integer) <- test-fn (3 literal) (4 literal))
run: test-fn 0: ((4 type) <- otype 0)
run: test-fn 1: ((5 boolean) <- neq (4 type) (integer literal))
run: test-fn 2: (jif (5 boolean) (4 offset))
run: test-fn 3: ((6 integer) <- arg)
run: test-fn 4: ((7 integer) <- arg)
run: test-fn 5: ((8 integer) <- add (6 integer) (7 integer))
run: test-fn 6: (reply (8 integer))
