cvt0: 0 ((4 type) <- otype 0) -- nil
cvt0: 1 ((5 boolean) <- neq (4 type) (integer literal)) -- nil
cvt0: 2 (jump-if (5 boolean) (4 offset)) -- nil
cvt0: 3 ((6 integer) <- arg) -- nil
cvt0: 4 ((7 integer) <- arg) -- nil
cvt0: 5 ((8 integer) <- add (6 integer) (7 integer)) -- nil
cvt0: 6 (reply (8 integer)) -- nil
cvt0: 7 ((5 boolean) <- neq (4 type) (boolean literal)) -- nil
cvt0: 8 (jump-if (5 boolean) (4 offset)) -- nil
cvt0: 9 ((6 boolean) <- arg) -- nil
cvt0: 10 ((7 boolean) <- arg) -- nil
cvt0: 11 ((8 boolean) <- or (6 boolean) (7 boolean)) -- nil
cvt0: 12 (reply (8 boolean)) -- nil
cvt1: 0 otype ((4 type))
cvt1: 1 neq ((5 boolean))
cvt1: 2 jump-if nil
cvt1: 3 arg ((6 integer))
cvt1: 4 arg ((7 integer))
cvt1: 5 add ((8 integer))
cvt1: 6 reply nil
cvt1: 7 neq ((5 boolean))
cvt1: 8 jump-if nil
cvt1: 9 arg ((6 boolean))
cvt1: 10 arg ((7 boolean))
cvt1: 11 or ((8 boolean))
cvt1: 12 reply nil
cvt0: 0 ((1 boolean) <- test-fn (t literal) (t literal)) -- nil
cvt1: 0 test-fn ((1 boolean))
schedule: main
run: -- nil
run: main 0: ((1 boolean) <- test-fn (t literal) (t literal))
run: -- nil
run: test-fn 0: ((4 type) <- otype 0)
run: writing to oarg boolean => (4 type)
setm: (4 type) <= boolean
sz: (4 type)
setm: size of (4 type) is 1
run: -- ((4 boolean))
run: test-fn 1: ((5 boolean) <- neq (4 type) (integer literal))
sz: (4 type)
m: (4 type) 1
sz: (4 type)
sz: (integer literal)
m: (integer literal) literal
neq: boolean integer
sz: (4 type)
m: (4 type) 1
sz: (4 type)
sz: (integer literal)
m: (integer literal) literal
run: writing to oarg t => (5 boolean)
setm: (5 boolean) <= t
sz: (5 boolean)
setm: size of (5 boolean) is 1
run: -- ((4 boolean) (5 t))
run: test-fn 2: (jump-if (5 boolean) (4 offset))
sz: (5 boolean)
m: (5 boolean) 1
sz: (5 boolean)
run: -- ((4 boolean) (5 t))
run: test-fn 7: ((5 boolean) <- neq (4 type) (boolean literal))
sz: (4 type)
m: (4 type) 1
sz: (4 type)
sz: (boolean literal)
m: (boolean literal) literal
neq: boolean boolean
sz: (4 type)
m: (4 type) 1
sz: (4 type)
sz: (boolean literal)
m: (boolean literal) literal
run: writing to oarg nil => (5 boolean)
setm: (5 boolean) <= nil
sz: (5 boolean)
setm: size of (5 boolean) is 1
run: -- ((4 boolean))
run: test-fn 8: (jump-if (5 boolean) (4 offset))
sz: (5 boolean)
m: (5 boolean) 1
sz: (5 boolean)
run: -- ((4 boolean))
run: test-fn 9: ((6 boolean) <- arg)
arg: nil 0 ((t literal) (t literal))
sz: (t literal)
m: (t literal) literal
setm: (6 boolean) <= t
sz: (6 boolean)
setm: size of (6 boolean) is 1
run: -- ((4 boolean) (6 t))
run: test-fn 10: ((7 boolean) <- arg)
arg: nil 1 ((t literal) (t literal))
sz: (t literal)
m: (t literal) literal
setm: (7 boolean) <= t
sz: (7 boolean)
setm: size of (7 boolean) is 1
run: -- ((4 boolean) (6 t) (7 t))
run: test-fn 11: ((8 boolean) <- or (6 boolean) (7 boolean))
sz: (6 boolean)
m: (6 boolean) 1
sz: (6 boolean)
run: writing to oarg t => (8 boolean)
setm: (8 boolean) <= t
sz: (8 boolean)
setm: size of (8 boolean) is 1
run: -- ((4 boolean) (6 t) (7 t) (8 t))
run: test-fn 12: (reply (8 boolean))
reply: ((8 boolean)) ((1 boolean))
reply: (8 boolean) => (1 boolean)
sz: (8 boolean)
m: (8 boolean) 1
sz: (8 boolean)
setm: (1 boolean) <= t
sz: (1 boolean)
setm: size of (1 boolean) is 1
