schedule: main
run: 1 main 0: (((1 tagged-value-address)) <- ((init-tagged-value)) ((boolean literal)) ((t literal)))
run: 2 init-tagged-value 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
sizeof: ((_ location))
run: 1000 => ((default-space space-address))
sizeof: ((default-space space-address))
run: 3 init-tagged-value 1: (((1 type)) <- ((next-input)))
arg: nil 0 (boolean t)
run: boolean => ((1 type))
setm: ((1 type)) <= boolean
setm: size of ((1 type)) is 1
setm: ((1 type)): setting 1002 to boolean
run: 4 init-tagged-value 2: (((2 integer)) <- ((sizeof)) ((1 type)))
m: ((1 type))
sizeof: ((1 type))
sizeof: ((_ boolean))
run: 1 => ((2 integer))
setm: ((2 integer)) <= 1
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 1003 to 1
run: 5 init-tagged-value 3: (((3 boolean)) <- ((equal)) ((2 integer)) ((1 literal)))
m: ((2 integer))
sizeof: ((2 integer))
run: t => ((3 boolean))
setm: ((3 boolean)) <= t
setm: size of ((3 boolean)) is 1
setm: ((3 boolean)): setting 1004 to t
run: 6 init-tagged-value 4: (((assert)) ((3 boolean)))
m: ((3 boolean))
sizeof: ((3 boolean))
run: 7 init-tagged-value 5: (((4 tagged-value-address)) <- ((new)) ((tagged-value literal)))
sizeof: ((_ tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
run: 1031 => ((4 tagged-value-address))
setm: ((4 tagged-value-address)) <= 1031
setm: size of ((4 tagged-value-address)) is 1
setm: ((4 tagged-value-address)): setting 1005 to 1031
run: 8 init-tagged-value 6: (((5 location)) <- ((get-address)) ((4 tagged-value-address) (deref)) ((0 offset)))
run: 1031 => ((5 location))
setm: ((5 location)) <= 1031
setm: size of ((5 location)) is 1
setm: ((5 location)): setting 1006 to 1031
run: 9 init-tagged-value 7: (((5 location) (deref)) <- ((copy)) ((1 type)))
m: ((1 type))
sizeof: ((1 type))
run: boolean => ((5 location) (deref))
setm: ((5 location) (deref)) <= boolean
setm: size of ((5 location) (deref)) is 1
setm: ((5 location) (deref)): setting 1031 to boolean
run: 10 init-tagged-value 8: (((6 location)) <- ((get-address)) ((4 tagged-value-address) (deref)) ((1 offset)))
sizeof: ((_ type))
run: 1032 => ((6 location))
setm: ((6 location)) <= 1032
setm: size of ((6 location)) is 1
setm: ((6 location)): setting 1007 to 1032
run: 11 init-tagged-value 9: (((6 location) (deref)) <- ((next-input)))
arg: nil 1 (boolean t)
run: t => ((6 location) (deref))
setm: ((6 location) (deref)) <= t
setm: size of ((6 location) (deref)) is 1
setm: ((6 location) (deref)): setting 1032 to t
run: 12 init-tagged-value 10: (((reply)) ((4 tagged-value-address)))
m: ((4 tagged-value-address))
sizeof: ((4 tagged-value-address))
reply: (((4 tagged-value-address))) (((1 tagged-value-address)))
reply: 1031 => ((1 tagged-value-address))
setm: ((1 tagged-value-address)) <= 1031
setm: size of ((1 tagged-value-address)) is 1
setm: ((1 tagged-value-address)): setting 1 to 1031
run: 13 main 1: (((2 tagged-value-address)) <- ((init-tagged-value)) ((boolean literal)) ((nil literal)))
run: 14 init-tagged-value 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
sizeof: ((_ location))
run: 1033 => ((default-space space-address))
sizeof: ((default-space space-address))
run: 15 init-tagged-value 1: (((1 type)) <- ((next-input)))
arg: nil 0 (boolean nil)
run: boolean => ((1 type))
setm: ((1 type)) <= boolean
setm: size of ((1 type)) is 1
setm: ((1 type)): setting 1035 to boolean
run: 16 init-tagged-value 2: (((2 integer)) <- ((sizeof)) ((1 type)))
m: ((1 type))
sizeof: ((1 type))
sizeof: ((_ boolean))
run: 1 => ((2 integer))
setm: ((2 integer)) <= 1
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 1036 to 1
run: 17 init-tagged-value 3: (((3 boolean)) <- ((equal)) ((2 integer)) ((1 literal)))
m: ((2 integer))
sizeof: ((2 integer))
run: t => ((3 boolean))
setm: ((3 boolean)) <= t
setm: size of ((3 boolean)) is 1
setm: ((3 boolean)): setting 1037 to t
run: 18 init-tagged-value 4: (((assert)) ((3 boolean)))
m: ((3 boolean))
sizeof: ((3 boolean))
run: 19 init-tagged-value 5: (((4 tagged-value-address)) <- ((new)) ((tagged-value literal)))
sizeof: ((_ tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
run: 1064 => ((4 tagged-value-address))
setm: ((4 tagged-value-address)) <= 1064
setm: size of ((4 tagged-value-address)) is 1
setm: ((4 tagged-value-address)): setting 1038 to 1064
run: 20 init-tagged-value 6: (((5 location)) <- ((get-address)) ((4 tagged-value-address) (deref)) ((0 offset)))
run: 1064 => ((5 location))
setm: ((5 location)) <= 1064
setm: size of ((5 location)) is 1
setm: ((5 location)): setting 1039 to 1064
run: 21 init-tagged-value 7: (((5 location) (deref)) <- ((copy)) ((1 type)))
m: ((1 type))
sizeof: ((1 type))
run: boolean => ((5 location) (deref))
setm: ((5 location) (deref)) <= boolean
setm: size of ((5 location) (deref)) is 1
setm: ((5 location) (deref)): setting 1064 to boolean
run: 22 init-tagged-value 8: (((6 location)) <- ((get-address)) ((4 tagged-value-address) (deref)) ((1 offset)))
sizeof: ((_ type))
run: 1065 => ((6 location))
setm: ((6 location)) <= 1065
setm: size of ((6 location)) is 1
setm: ((6 location)): setting 1040 to 1065
run: 23 init-tagged-value 9: (((6 location) (deref)) <- ((next-input)))
arg: nil 1 (boolean nil)
run: nil => ((6 location) (deref))
setm: ((6 location) (deref)) <= nil
setm: size of ((6 location) (deref)) is 1
setm: ((6 location) (deref)): setting 1065 to nil
run: 24 init-tagged-value 10: (((reply)) ((4 tagged-value-address)))
m: ((4 tagged-value-address))
sizeof: ((4 tagged-value-address))
reply: (((4 tagged-value-address))) (((2 tagged-value-address)))
reply: 1064 => ((2 tagged-value-address))
setm: ((2 tagged-value-address)) <= 1064
setm: size of ((2 tagged-value-address)) is 1
setm: ((2 tagged-value-address)): setting 2 to 1064
run: 25 main 2: (((3 boolean)) <- ((test1)) ((1 tagged-value-address)) ((2 tagged-value-address)))
m: ((1 tagged-value-address))
sizeof: ((1 tagged-value-address))
m: ((2 tagged-value-address))
sizeof: ((2 tagged-value-address))
run: 26 test1 0: (((default-space space-address)) <- ((new)) ((space literal)) ((20 literal)))
sizeof: ((_ location))
run: 1066 => ((default-space space-address))
sizeof: ((default-space space-address))
run: 27 test1 1: (((1 tagged-value-address)) <- ((next-input)))
arg: nil 0 (1031 1064)
run: 1031 => ((1 tagged-value-address))
setm: ((1 tagged-value-address)) <= 1031
setm: size of ((1 tagged-value-address)) is 1
setm: ((1 tagged-value-address)): setting 1068 to 1031
run: 28 test1 2: (((2 integer)) ((3 boolean)) <- ((maybe-coerce)) ((1 tagged-value-address) (deref)) ((integer literal)))
m: ((1 tagged-value-address) (deref))
sizeof: ((1 tagged-value-address) (deref))
sizeof: ((_ type))
sizeof: ((_ location))
run: 29 maybe-coerce 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
sizeof: ((_ location))
run: 1087 => ((default-space space-address))
sizeof: ((default-space space-address))
run: 30 maybe-coerce 1: (((1 tagged-value-address)) <- ((new)) ((tagged-value literal)))
sizeof: ((_ tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
run: 1118 => ((1 tagged-value-address))
setm: ((1 tagged-value-address)) <= 1118
setm: size of ((1 tagged-value-address)) is 1
setm: ((1 tagged-value-address)): setting 1089 to 1118
run: 31 maybe-coerce 2: (((1 tagged-value-address) (deref)) <- ((next-input)))
arg: nil 0 (#(tagged record (boolean t . nil)) integer)
run: #(tagged record (boolean t . nil)) => ((1 tagged-value-address) (deref))
setm: ((1 tagged-value-address) (deref)) <= #(tagged record (boolean t . nil))
setm: size of ((1 tagged-value-address) (deref)) is 2
sizeof: ((1 tagged-value-address) (deref))
sizeof: ((_ type))
sizeof: ((_ location))
setm: ((1 tagged-value-address) (deref)): setting 1118 to boolean
setm: ((1 tagged-value-address) (deref)): setting 1119 to t
run: 32 maybe-coerce 3: (((2 type)) <- ((next-input)))
arg: nil 1 (#(tagged record (boolean t . nil)) integer)
run: integer => ((2 type))
setm: ((2 type)) <= integer
setm: size of ((2 type)) is 1
setm: ((2 type)): setting 1090 to integer
run: 33 maybe-coerce 4: (((3 type)) <- ((get)) ((1 tagged-value-address) (deref)) ((0 offset)))
m: ((1118 type) (raw))
sizeof: ((1118 type) (raw))
run: boolean => ((3 type))
setm: ((3 type)) <= boolean
setm: size of ((3 type)) is 1
setm: ((3 type)): setting 1091 to boolean
run: 34 maybe-coerce 5: (((4 boolean)) <- ((equal)) ((3 type)) ((2 type)))
m: ((3 type))
sizeof: ((3 type))
m: ((2 type))
sizeof: ((2 type))
run: nil => ((4 boolean))
setm: ((4 boolean)) <= nil
setm: size of ((4 boolean)) is 1
setm: ((4 boolean)): setting 1092 to nil
run: 35 maybe-coerce 6: (((jump-if)) ((4 boolean)) ((1 offset)))
m: ((4 boolean))
sizeof: ((4 boolean))
run: 36 maybe-coerce 7: (((reply)) ((0 literal)) ((nil literal)))
reply: (((0 literal)) ((nil literal))) (((2 integer)) ((3 boolean)))
reply: 0 => ((2 integer))
setm: ((2 integer)) <= 0
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 1069 to 0
reply: nil => ((3 boolean))
setm: ((3 boolean)) <= nil
setm: size of ((3 boolean)) is 1
setm: ((3 boolean)): setting 1070 to nil
run: 37 test1 3: (((jump-unless)) ((3 boolean)) ((4 offset)))
m: ((3 boolean))
sizeof: ((3 boolean))
run: 38 test1 8: (((2 boolean)) ((3 boolean)) <- ((maybe-coerce)) ((1 tagged-value-address) (deref)) ((boolean literal)))
m: ((1 tagged-value-address) (deref))
sizeof: ((1 tagged-value-address) (deref))
sizeof: ((_ type))
sizeof: ((_ location))
run: 39 maybe-coerce 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
sizeof: ((_ location))
run: 1120 => ((default-space space-address))
sizeof: ((default-space space-address))
run: 40 maybe-coerce 1: (((1 tagged-value-address)) <- ((new)) ((tagged-value literal)))
sizeof: ((_ tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
run: 1151 => ((1 tagged-value-address))
setm: ((1 tagged-value-address)) <= 1151
setm: size of ((1 tagged-value-address)) is 1
setm: ((1 tagged-value-address)): setting 1122 to 1151
run: 41 maybe-coerce 2: (((1 tagged-value-address) (deref)) <- ((next-input)))
arg: nil 0 (#(tagged record (boolean t . nil)) boolean)
run: #(tagged record (boolean t . nil)) => ((1 tagged-value-address) (deref))
setm: ((1 tagged-value-address) (deref)) <= #(tagged record (boolean t . nil))
setm: size of ((1 tagged-value-address) (deref)) is 2
sizeof: ((1 tagged-value-address) (deref))
sizeof: ((_ type))
sizeof: ((_ location))
setm: ((1 tagged-value-address) (deref)): setting 1151 to boolean
setm: ((1 tagged-value-address) (deref)): setting 1152 to t
run: 42 maybe-coerce 3: (((2 type)) <- ((next-input)))
arg: nil 1 (#(tagged record (boolean t . nil)) boolean)
run: boolean => ((2 type))
setm: ((2 type)) <= boolean
setm: size of ((2 type)) is 1
setm: ((2 type)): setting 1123 to boolean
run: 43 maybe-coerce 4: (((3 type)) <- ((get)) ((1 tagged-value-address) (deref)) ((0 offset)))
m: ((1151 type) (raw))
sizeof: ((1151 type) (raw))
run: boolean => ((3 type))
setm: ((3 type)) <= boolean
setm: size of ((3 type)) is 1
setm: ((3 type)): setting 1124 to boolean
run: 44 maybe-coerce 5: (((4 boolean)) <- ((equal)) ((3 type)) ((2 type)))
m: ((3 type))
sizeof: ((3 type))
m: ((2 type))
sizeof: ((2 type))
run: t => ((4 boolean))
setm: ((4 boolean)) <= t
setm: size of ((4 boolean)) is 1
setm: ((4 boolean)): setting 1125 to t
run: 45 maybe-coerce 6: (((jump-if)) ((4 boolean)) ((1 offset)))
m: ((4 boolean))
sizeof: ((4 boolean))
run: 46 maybe-coerce 8: (((5 location)) <- ((get)) ((1 tagged-value-address) (deref)) ((1 offset)))
sizeof: ((_ type))
m: ((1152 location) (raw))
sizeof: ((1152 location) (raw))
run: t => ((5 location))
setm: ((5 location)) <= t
setm: size of ((5 location)) is 1
setm: ((5 location)): setting 1126 to t
run: 47 maybe-coerce 9: (((reply)) ((5 location)) ((4 boolean)))
m: ((5 location))
sizeof: ((5 location))
m: ((4 boolean))
sizeof: ((4 boolean))
reply: (((5 location)) ((4 boolean))) (((2 boolean)) ((3 boolean)))
reply: t => ((2 boolean))
setm: ((2 boolean)) <= t
setm: size of ((2 boolean)) is 1
setm: ((2 boolean)): setting 1069 to t
reply: t => ((3 boolean))
setm: ((3 boolean)) <= t
setm: size of ((3 boolean)) is 1
setm: ((3 boolean)): setting 1070 to t
run: 48 test1 9: (((jump-unless)) ((3 boolean)) ((4 offset)))
m: ((3 boolean))
sizeof: ((3 boolean))
run: 49 test1 10: (((4 tagged-value-address)) <- ((next-input)))
arg: nil 1 (1031 1064)
run: 1064 => ((4 tagged-value-address))
setm: ((4 tagged-value-address)) <= 1064
setm: size of ((4 tagged-value-address)) is 1
setm: ((4 tagged-value-address)): setting 1071 to 1064
run: 50 test1 11: (((5 boolean)) <- ((maybe-coerce)) ((4 tagged-value-address) (deref)) ((boolean literal)))
m: ((4 tagged-value-address) (deref))
sizeof: ((4 tagged-value-address) (deref))
sizeof: ((_ type))
sizeof: ((_ location))
run: 51 maybe-coerce 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
sizeof: ((_ location))
run: 1153 => ((default-space space-address))
sizeof: ((default-space space-address))
run: 52 maybe-coerce 1: (((1 tagged-value-address)) <- ((new)) ((tagged-value literal)))
sizeof: ((_ tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
run: 1184 => ((1 tagged-value-address))
setm: ((1 tagged-value-address)) <= 1184
setm: size of ((1 tagged-value-address)) is 1
setm: ((1 tagged-value-address)): setting 1155 to 1184
run: 53 maybe-coerce 2: (((1 tagged-value-address) (deref)) <- ((next-input)))
arg: nil 0 (#(tagged record (boolean nil . nil)) boolean)
run: #(tagged record (boolean nil . nil)) => ((1 tagged-value-address) (deref))
setm: ((1 tagged-value-address) (deref)) <= #(tagged record (boolean nil . nil))
setm: size of ((1 tagged-value-address) (deref)) is 2
sizeof: ((1 tagged-value-address) (deref))
sizeof: ((_ type))
sizeof: ((_ location))
setm: ((1 tagged-value-address) (deref)): setting 1184 to boolean
setm: ((1 tagged-value-address) (deref)): setting 1185 to nil
run: 54 maybe-coerce 3: (((2 type)) <- ((next-input)))
arg: nil 1 (#(tagged record (boolean nil . nil)) boolean)
run: boolean => ((2 type))
setm: ((2 type)) <= boolean
setm: size of ((2 type)) is 1
setm: ((2 type)): setting 1156 to boolean
run: 55 maybe-coerce 4: (((3 type)) <- ((get)) ((1 tagged-value-address) (deref)) ((0 offset)))
m: ((1184 type) (raw))
sizeof: ((1184 type) (raw))
run: boolean => ((3 type))
setm: ((3 type)) <= boolean
setm: size of ((3 type)) is 1
setm: ((3 type)): setting 1157 to boolean
run: 56 maybe-coerce 5: (((4 boolean)) <- ((equal)) ((3 type)) ((2 type)))
m: ((3 type))
sizeof: ((3 type))
m: ((2 type))
sizeof: ((2 type))
run: t => ((4 boolean))
setm: ((4 boolean)) <= t
setm: size of ((4 boolean)) is 1
setm: ((4 boolean)): setting 1158 to t
run: 57 maybe-coerce 6: (((jump-if)) ((4 boolean)) ((1 offset)))
m: ((4 boolean))
sizeof: ((4 boolean))
run: 58 maybe-coerce 8: (((5 location)) <- ((get)) ((1 tagged-value-address) (deref)) ((1 offset)))
sizeof: ((_ type))
m: ((1185 location) (raw))
sizeof: ((1185 location) (raw))
run: nil => ((5 location))
setm: ((5 location)) <= nil
setm: size of ((5 location)) is 1
setm: ((5 location)): setting 1159 to nil
run: 59 maybe-coerce 9: (((reply)) ((5 location)) ((4 boolean)))
m: ((5 location))
sizeof: ((5 location))
m: ((4 boolean))
sizeof: ((4 boolean))
reply: (((5 location)) ((4 boolean))) (((5 boolean)))
reply: nil => ((5 boolean))
setm: ((5 boolean)) <= nil
setm: size of ((5 boolean)) is 1
setm: ((5 boolean)): setting 1072 to nil
run: 60 test1 12: (((6 boolean)) <- ((or)) ((2 boolean)) ((5 boolean)))
m: ((2 boolean))
sizeof: ((2 boolean))
run: t => ((6 boolean))
setm: ((6 boolean)) <= t
setm: size of ((6 boolean)) is 1
setm: ((6 boolean)): setting 1073 to t
run: 61 test1 13: (((reply)) ((6 integer)))
m: ((6 integer))
sizeof: ((6 integer))
reply: (((6 integer))) (((3 boolean)))
reply: t => ((3 boolean))
setm: ((3 boolean)) <= t
setm: size of ((3 boolean)) is 1
setm: ((3 boolean)): setting 3 to t
schedule: done with routine 
