cvt0: 0 ((4 type) <- otype 0) -- nil
cvt0: 1 ((5 boolean) <- neq (4 type) (integer literal)) -- nil
cvt0: 2 (jif (5 boolean) (3 offset)) -- nil
cvt0: 3 ((6 integer) <- arg) -- nil
cvt0: 4 ((7 integer) <- arg) -- nil
cvt0: 5 ((8 integer) <- add (6 integer) (7 integer)) -- nil
cvt0: 6 (reply (8 integer)) -- nil
cvt1: 0 otype ((4 type))
cvt1: 1 neq ((5 boolean))
cvt1: 2 jif nil
cvt1: 3 arg ((6 integer))
cvt1: 4 arg ((7 integer))
cvt1: 5 add ((8 integer))
cvt1: 6 reply nil
cvt0: 0 ((1 integer) <- test1 (1 literal) (3 literal)) -- nil
cvt1: 0 test1 ((1 integer))
schedule: main
run: main 0: ((1 integer) <- test1 (1 literal) (3 literal))
run: test1 0: ((4 type) <- otype 0)
run: test1 1: ((5 boolean) <- neq (4 type) (integer literal))
neq: integer integer
run: test1 2: (jif (5 boolean) (3 offset))
run: test1 3: ((6 integer) <- arg)
run: test1 4: ((7 integer) <- arg)
run: test1 5: ((8 integer) <- add (6 integer) (7 integer))
add: 1 3
run: test1 6: (reply (8 integer))
