cvt0: 0 ((default-scope scope-address) <- new (scope literal) (20 literal)) -- nil
cvt0: 1 ((first-arg-box tagged-value-address) <- arg) -- nil
cvt0: 2 ((first-arg integer) (match? boolean) <- maybe-coerce (first-arg-box tagged-value-address deref) (integer literal)) -- ((open 2))
cvt0: 3 (break-unless (match? boolean)) -- ((open 2))
cvt0: 4 ((second-arg-box tagged-value-address) <- arg) -- ((open 2))
cvt0: 5 ((second-arg integer) <- maybe-coerce (second-arg-box tagged-value-address deref) (integer literal)) -- ((open 2))
cvt0: 6 ((result integer) <- add (first-arg integer) (second-arg integer)) -- ((open 2))
cvt0: 7 (reply (result integer)) -- ((open 2))
cvt0: 8 ((first-arg boolean) (match? boolean) <- maybe-coerce (first-arg-box tagged-value-address deref) (boolean literal)) -- ((open 8) (close 8) (open 2))
cvt0: 9 (break-unless (match? boolean)) -- ((open 8) (close 8) (open 2))
cvt0: 10 ((second-arg-box tagged-value-address) <- arg) -- ((open 8) (close 8) (open 2))
cvt0: 11 ((second-arg boolean) <- maybe-coerce (second-arg-box tagged-value-address deref) (boolean literal)) -- ((open 8) (close 8) (open 2))
cvt0: 12 ((result boolean) <- or (first-arg boolean) (second-arg boolean)) -- ((open 8) (close 8) (open 2))
cvt0: 13 (reply (result integer)) -- ((open 8) (close 8) (open 2))
cvt0: 14 (reply (nil literal)) -- ((close 14) (open 8) (close 8) (open 2))
cvt1: 0 new ((default-scope scope-address))
cvt1: 1 arg ((first-arg-box tagged-value-address))
cvt1: 2 begin nil
cvt1: 2 maybe-coerce ((first-arg integer) (match? boolean))
cvt1: 3 break-unless nil
cvt1: 4 arg ((second-arg-box tagged-value-address))
cvt1: 5 maybe-coerce ((second-arg integer))
cvt1: 6 add ((result integer))
cvt1: 7 reply nil
cvt1: 8 begin nil
cvt1: 8 maybe-coerce ((first-arg boolean) (match? boolean))
cvt1: 9 break-unless nil
cvt1: 10 arg ((second-arg-box tagged-value-address))
cvt1: 11 maybe-coerce ((second-arg boolean))
cvt1: 12 or ((result boolean))
cvt1: 13 reply nil
cvt1: 14 reply nil
cvt0: 0 ((1 tagged-value-address) <- new-tagged-value (boolean literal) (t literal)) -- nil
cvt0: 1 ((2 tagged-value-address) <- new-tagged-value (boolean literal) (nil literal)) -- nil
cvt0: 2 ((3 boolean) <- test1 (1 tagged-value-address) (2 tagged-value-address)) -- nil
cvt0: 3 ((10 tagged-value-address) <- new-tagged-value (integer literal) (34 literal)) -- nil
cvt0: 4 ((11 tagged-value-address) <- new-tagged-value (integer literal) (3 literal)) -- nil
cvt0: 5 ((12 integer) <- test1 (10 tagged-value-address) (11 tagged-value-address)) -- nil
cvt1: 0 new-tagged-value ((1 tagged-value-address))
cvt1: 1 new-tagged-value ((2 tagged-value-address))
cvt1: 2 test1 ((3 boolean))
cvt1: 3 new-tagged-value ((10 tagged-value-address))
cvt1: 4 new-tagged-value ((11 tagged-value-address))
cvt1: 5 test1 ((12 integer))
schedule: main
run: -- nil
run: main 0: ((1 tagged-value-address) <- new-tagged-value (boolean literal) (t literal))
run: -- nil
run: new-tagged-value 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1000 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1000 30))
run: new-tagged-value 1: ((1 type) <- arg)
arg: nil 0 (boolean t)
setm: (1 type) <= boolean
sz: (1 type)
setm: size of (1 type) is 1
run: -- ((1000 30) (1001 boolean))
run: new-tagged-value 2: ((2 integer) <- sizeof (1 type))
m: (1 type)
sz: (1 type)
sizeof: boolean
run: writing to oarg 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1000 30) (1001 boolean) (1002 1))
run: new-tagged-value 3: ((3 boolean) <- eq (2 integer) (1 literal))
m: (2 integer)
sz: (2 integer)
run: writing to oarg t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1000 30) (1001 boolean) (1002 1) (1003 t))
run: new-tagged-value 4: (assert (3 boolean))
m: (3 boolean)
sz: (3 boolean)
run: -- ((1000 30) (1001 boolean) (1002 1) (1003 t))
run: new-tagged-value 5: ((4 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1031 => (4 tagged-value-address)
setm: (4 tagged-value-address) <= 1031
sz: (4 tagged-value-address)
setm: size of (4 tagged-value-address) is 1
run: -- ((1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031))
run: new-tagged-value 6: ((5 location) <- get-address (4 tagged-value-address deref) (0 offset))
run: writing to oarg 1031 => (5 location)
setm: (5 location) <= 1031
sz: (5 location)
setm: size of (5 location) is 1
run: -- ((1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031))
run: new-tagged-value 7: ((5 location deref) <- copy (1 type))
m: (1 type)
sz: (1 type)
run: writing to oarg boolean => (5 location deref)
setm: (5 location deref) <= boolean
sz: (5 location deref)
m: (5 location)
sz: (5 location)
sz: (1031 location)
setm: size of (5 location deref) is 1
run: -- ((1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1031 boolean))
run: new-tagged-value 8: ((6 location) <- get-address (4 tagged-value-address deref) (1 offset))
run: writing to oarg 1032 => (6 location)
setm: (6 location) <= 1032
sz: (6 location)
setm: size of (6 location) is 1
run: -- ((1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean))
run: new-tagged-value 9: ((6 location deref) <- arg)
arg: nil 1 (boolean t)
setm: (6 location deref) <= t
sz: (6 location deref)
m: (6 location)
sz: (6 location)
sz: (1032 location)
setm: size of (6 location deref) is 1
run: -- ((1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t))
run: new-tagged-value 10: (reply (4 tagged-value-address))
m: (4 tagged-value-address)
sz: (4 tagged-value-address)
reply: ((4 tagged-value-address)) ((1 tagged-value-address))
reply: 1031 => (1 tagged-value-address)
setm: (1 tagged-value-address) <= 1031
sz: (1 tagged-value-address)
setm: size of (1 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t))
run: main 1: ((2 tagged-value-address) <- new-tagged-value (boolean literal) (nil literal))
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t))
run: new-tagged-value 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1033 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30))
run: new-tagged-value 1: ((1 type) <- arg)
arg: nil 0 (boolean nil)
setm: (1 type) <= boolean
sz: (1 type)
setm: size of (1 type) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean))
run: new-tagged-value 2: ((2 integer) <- sizeof (1 type))
m: (1 type)
sz: (1 type)
sizeof: boolean
run: writing to oarg 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1))
run: new-tagged-value 3: ((3 boolean) <- eq (2 integer) (1 literal))
m: (2 integer)
sz: (2 integer)
run: writing to oarg t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t))
run: new-tagged-value 4: (assert (3 boolean))
m: (3 boolean)
sz: (3 boolean)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t))
run: new-tagged-value 5: ((4 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1064 => (4 tagged-value-address)
setm: (4 tagged-value-address) <= 1064
sz: (4 tagged-value-address)
setm: size of (4 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064))
run: new-tagged-value 6: ((5 location) <- get-address (4 tagged-value-address deref) (0 offset))
run: writing to oarg 1064 => (5 location)
setm: (5 location) <= 1064
sz: (5 location)
setm: size of (5 location) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064))
run: new-tagged-value 7: ((5 location deref) <- copy (1 type))
m: (1 type)
sz: (1 type)
run: writing to oarg boolean => (5 location deref)
setm: (5 location deref) <= boolean
sz: (5 location deref)
m: (5 location)
sz: (5 location)
sz: (1064 location)
setm: size of (5 location deref) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1064 boolean))
run: new-tagged-value 8: ((6 location) <- get-address (4 tagged-value-address deref) (1 offset))
run: writing to oarg 1065 => (6 location)
setm: (6 location) <= 1065
sz: (6 location)
setm: size of (6 location) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean))
run: new-tagged-value 9: ((6 location deref) <- arg)
arg: nil 1 (boolean nil)
setm: (6 location deref) <= nil
sz: (6 location deref)
m: (6 location)
sz: (6 location)
sz: (1065 location)
setm: size of (6 location deref) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean))
run: new-tagged-value 10: (reply (4 tagged-value-address))
m: (4 tagged-value-address)
sz: (4 tagged-value-address)
reply: ((4 tagged-value-address)) ((2 tagged-value-address))
reply: 1064 => (2 tagged-value-address)
setm: (2 tagged-value-address) <= 1064
sz: (2 tagged-value-address)
setm: size of (2 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (2 1064))
run: main 2: ((3 boolean) <- test1 (1 tagged-value-address) (2 tagged-value-address))
m: (1 tagged-value-address)
sz: (1 tagged-value-address)
m: (2 tagged-value-address)
sz: (2 tagged-value-address)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (2 1064))
run: test1 0: ((default-scope scope-address) <- new (scope literal) (20 literal))
sizeof: location
run: writing to oarg 1066 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (2 1064))
run: test1 1: ((1 tagged-value-address) <- arg)
arg: nil 0 (1031 1064)
setm: (1 tagged-value-address) <= 1031
sz: (1 tagged-value-address)
setm: size of (1 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (2 1064))
run: test1 2: ((2 integer) (3 boolean) <- maybe-coerce (1 tagged-value-address deref) (integer literal))
m: (1 tagged-value-address deref)
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1031 tagged-value)
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1031 tagged-value)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (2 1064))
run: maybe-coerce 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1087 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1087 30) (2 1064))
run: maybe-coerce 1: ((1 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1118 => (1 tagged-value-address)
setm: (1 tagged-value-address) <= 1118
sz: (1 tagged-value-address)
setm: size of (1 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1087 30) (1088 1118) (2 1064))
run: maybe-coerce 2: ((1 tagged-value-address deref) <- arg)
arg: nil 0 (#(tagged record (boolean t . nil)) integer)
setm: (1 tagged-value-address deref) <= #(tagged record (boolean t . nil))
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1118 tagged-value)
setm: size of (1 tagged-value-address deref) is 2
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1087 30) (1088 1118) (1118 boolean) (1119 t) (2 1064))
run: maybe-coerce 3: ((2 type) <- arg)
arg: nil 1 (#(tagged record (boolean t . nil)) integer)
setm: (2 type) <= integer
sz: (2 type)
setm: size of (2 type) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1087 30) (1088 1118) (1089 integer) (1118 boolean) (1119 t) (2 1064))
run: maybe-coerce 4: ((3 type) <- get (1 tagged-value-address deref) (0 offset))
m: (1118 type global)
sz: (1118 type global)
run: writing to oarg boolean => (3 type)
setm: (3 type) <= boolean
sz: (3 type)
setm: size of (3 type) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (2 1064))
run: maybe-coerce 5: ((4 boolean) <- eq (3 type) (2 type))
m: (3 type)
sz: (3 type)
m: (2 type)
sz: (2 type)
run: writing to oarg nil => (4 boolean)
setm: (4 boolean) <= nil
sz: (4 boolean)
setm: size of (4 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (2 1064))
run: maybe-coerce 6: (jump-if (4 boolean) (1 offset))
m: (4 boolean)
sz: (4 boolean)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (2 1064))
run: maybe-coerce 7: (reply (0 literal) (nil literal))
reply: ((0 literal) (nil literal)) ((2 integer) (3 boolean))
reply: 0 => (2 integer)
setm: (2 integer) <= 0
sz: (2 integer)
setm: size of (2 integer) is 1
reply: nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (2 1064))
run: test1 3: (jump-unless (3 boolean) (4 offset))
m: (3 boolean)
sz: (3 boolean)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (2 1064))
run: test1 8: ((2 boolean) (3 boolean) <- maybe-coerce (1 tagged-value-address deref) (boolean literal))
m: (1 tagged-value-address deref)
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1031 tagged-value)
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1031 tagged-value)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (2 1064))
run: maybe-coerce 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1120 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (2 1064))
run: maybe-coerce 1: ((1 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1151 => (1 tagged-value-address)
setm: (1 tagged-value-address) <= 1151
sz: (1 tagged-value-address)
setm: size of (1 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (2 1064))
run: maybe-coerce 2: ((1 tagged-value-address deref) <- arg)
arg: nil 0 (#(tagged record (boolean t . nil)) boolean)
setm: (1 tagged-value-address deref) <= #(tagged record (boolean t . nil))
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1151 tagged-value)
setm: size of (1 tagged-value-address deref) is 2
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1151 boolean) (1152 t) (2 1064))
run: maybe-coerce 3: ((2 type) <- arg)
arg: nil 1 (#(tagged record (boolean t . nil)) boolean)
setm: (2 type) <= boolean
sz: (2 type)
setm: size of (2 type) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1151 boolean) (1152 t) (2 1064))
run: maybe-coerce 4: ((3 type) <- get (1 tagged-value-address deref) (0 offset))
m: (1151 type global)
sz: (1151 type global)
run: writing to oarg boolean => (3 type)
setm: (3 type) <= boolean
sz: (3 type)
setm: size of (3 type) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1151 boolean) (1152 t) (2 1064))
run: maybe-coerce 5: ((4 boolean) <- eq (3 type) (2 type))
m: (3 type)
sz: (3 type)
m: (2 type)
sz: (2 type)
run: writing to oarg t => (4 boolean)
setm: (4 boolean) <= t
sz: (4 boolean)
setm: size of (4 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1151 boolean) (1152 t) (2 1064))
run: maybe-coerce 6: (jump-if (4 boolean) (1 offset))
m: (4 boolean)
sz: (4 boolean)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1151 boolean) (1152 t) (2 1064))
run: maybe-coerce 8: ((5 location) <- get (1 tagged-value-address deref) (1 offset))
m: (1152 location global)
sz: (1152 location global)
run: writing to oarg t => (5 location)
setm: (5 location) <= t
sz: (5 location)
setm: size of (5 location) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 0) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (2 1064))
run: maybe-coerce 9: (reply (5 location) (4 boolean))
m: (5 location)
sz: (5 location)
m: (4 boolean)
sz: (4 boolean)
reply: ((5 location) (4 boolean)) ((2 boolean) (3 boolean))
reply: t => (2 boolean)
setm: (2 boolean) <= t
sz: (2 boolean)
setm: size of (2 boolean) is 1
reply: t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (2 1064))
run: test1 9: (jump-unless (3 boolean) (4 offset))
m: (3 boolean)
sz: (3 boolean)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (2 1064))
run: test1 10: ((4 tagged-value-address) <- arg)
arg: nil 1 (1031 1064)
setm: (4 tagged-value-address) <= 1064
sz: (4 tagged-value-address)
setm: size of (4 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (2 1064))
run: test1 11: ((5 boolean) <- maybe-coerce (4 tagged-value-address deref) (boolean literal))
m: (4 tagged-value-address deref)
sz: (4 tagged-value-address deref)
m: (4 location)
sz: (4 location)
sz: (1064 tagged-value)
sz: (4 tagged-value-address deref)
m: (4 location)
sz: (4 location)
sz: (1064 tagged-value)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (2 1064))
run: maybe-coerce 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1153 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (2 1064))
run: maybe-coerce 1: ((1 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1184 => (1 tagged-value-address)
setm: (1 tagged-value-address) <= 1184
sz: (1 tagged-value-address)
setm: size of (1 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (2 1064))
run: maybe-coerce 2: ((1 tagged-value-address deref) <- arg)
arg: nil 0 (#(tagged record (boolean nil . nil)) boolean)
setm: (1 tagged-value-address deref) <= #(tagged record (boolean nil . nil))
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1184 tagged-value)
setm: size of (1 tagged-value-address deref) is 2
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1184 boolean) (2 1064))
run: maybe-coerce 3: ((2 type) <- arg)
arg: nil 1 (#(tagged record (boolean nil . nil)) boolean)
setm: (2 type) <= boolean
sz: (2 type)
setm: size of (2 type) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1184 boolean) (2 1064))
run: maybe-coerce 4: ((3 type) <- get (1 tagged-value-address deref) (0 offset))
m: (1184 type global)
sz: (1184 type global)
run: writing to oarg boolean => (3 type)
setm: (3 type) <= boolean
sz: (3 type)
setm: size of (3 type) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1184 boolean) (2 1064))
run: maybe-coerce 5: ((4 boolean) <- eq (3 type) (2 type))
m: (3 type)
sz: (3 type)
m: (2 type)
sz: (2 type)
run: writing to oarg t => (4 boolean)
setm: (4 boolean) <= t
sz: (4 boolean)
setm: size of (4 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (2 1064))
run: maybe-coerce 6: (jump-if (4 boolean) (1 offset))
m: (4 boolean)
sz: (4 boolean)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (2 1064))
run: maybe-coerce 8: ((5 location) <- get (1 tagged-value-address deref) (1 offset))
m: (1185 location global)
sz: (1185 location global)
run: writing to oarg nil => (5 location)
setm: (5 location) <= nil
sz: (5 location)
setm: size of (5 location) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (2 1064))
run: maybe-coerce 9: (reply (5 location) (4 boolean))
m: (5 location)
sz: (5 location)
m: (4 boolean)
sz: (4 boolean)
reply: ((5 location) (4 boolean)) ((5 boolean))
reply: nil => (5 boolean)
setm: (5 boolean) <= nil
sz: (5 boolean)
setm: size of (5 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (2 1064))
run: test1 12: ((6 boolean) <- or (2 boolean) (5 boolean))
m: (2 boolean)
sz: (2 boolean)
run: writing to oarg t => (6 boolean)
setm: (6 boolean) <= t
sz: (6 boolean)
setm: size of (6 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (2 1064))
run: test1 13: (reply (6 integer))
m: (6 integer)
sz: (6 integer)
reply: ((6 integer)) ((3 boolean))
reply: t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (2 1064) (3 t))
run: main 3: ((10 tagged-value-address) <- new-tagged-value (integer literal) (34 literal))
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (2 1064) (3 t))
run: new-tagged-value 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1186 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (2 1064) (3 t))
run: new-tagged-value 1: ((1 type) <- arg)
arg: nil 0 (integer 34)
setm: (1 type) <= integer
sz: (1 type)
setm: size of (1 type) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (2 1064) (3 t))
run: new-tagged-value 2: ((2 integer) <- sizeof (1 type))
m: (1 type)
sz: (1 type)
sizeof: integer
run: writing to oarg 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (2 1064) (3 t))
run: new-tagged-value 3: ((3 boolean) <- eq (2 integer) (1 literal))
m: (2 integer)
sz: (2 integer)
run: writing to oarg t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (2 1064) (3 t))
run: new-tagged-value 4: (assert (3 boolean))
m: (3 boolean)
sz: (3 boolean)
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (2 1064) (3 t))
run: new-tagged-value 5: ((4 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1217 => (4 tagged-value-address)
setm: (4 tagged-value-address) <= 1217
sz: (4 tagged-value-address)
setm: size of (4 tagged-value-address) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (2 1064) (3 t))
run: new-tagged-value 6: ((5 location) <- get-address (4 tagged-value-address deref) (0 offset))
run: writing to oarg 1217 => (5 location)
setm: (5 location) <= 1217
sz: (5 location)
setm: size of (5 location) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (2 1064) (3 t))
run: new-tagged-value 7: ((5 location deref) <- copy (1 type))
m: (1 type)
sz: (1 type)
run: writing to oarg integer => (5 location deref)
setm: (5 location deref) <= integer
sz: (5 location deref)
m: (5 location)
sz: (5 location)
sz: (1217 location)
setm: size of (5 location deref) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1217 integer) (2 1064) (3 t))
run: new-tagged-value 8: ((6 location) <- get-address (4 tagged-value-address deref) (1 offset))
run: writing to oarg 1218 => (6 location)
setm: (6 location) <= 1218
sz: (6 location)
setm: size of (6 location) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (2 1064) (3 t))
run: new-tagged-value 9: ((6 location deref) <- arg)
arg: nil 1 (integer 34)
setm: (6 location deref) <= 34
sz: (6 location deref)
m: (6 location)
sz: (6 location)
sz: (1218 location)
setm: size of (6 location deref) is 1
run: -- ((1 1031) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (2 1064) (3 t))
run: new-tagged-value 10: (reply (4 tagged-value-address))
m: (4 tagged-value-address)
sz: (4 tagged-value-address)
reply: ((4 tagged-value-address)) ((10 tagged-value-address))
reply: 1217 => (10 tagged-value-address)
setm: (10 tagged-value-address) <= 1217
sz: (10 tagged-value-address)
setm: size of (10 tagged-value-address) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (2 1064) (3 t))
run: main 4: ((11 tagged-value-address) <- new-tagged-value (integer literal) (3 literal))
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (2 1064) (3 t))
run: new-tagged-value 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1219 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (2 1064) (3 t))
run: new-tagged-value 1: ((1 type) <- arg)
arg: nil 0 (integer 3)
setm: (1 type) <= integer
sz: (1 type)
setm: size of (1 type) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (2 1064) (3 t))
run: new-tagged-value 2: ((2 integer) <- sizeof (1 type))
m: (1 type)
sz: (1 type)
sizeof: integer
run: writing to oarg 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (2 1064) (3 t))
run: new-tagged-value 3: ((3 boolean) <- eq (2 integer) (1 literal))
m: (2 integer)
sz: (2 integer)
run: writing to oarg t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (2 1064) (3 t))
run: new-tagged-value 4: (assert (3 boolean))
m: (3 boolean)
sz: (3 boolean)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (2 1064) (3 t))
run: new-tagged-value 5: ((4 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1250 => (4 tagged-value-address)
setm: (4 tagged-value-address) <= 1250
sz: (4 tagged-value-address)
setm: size of (4 tagged-value-address) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (2 1064) (3 t))
run: new-tagged-value 6: ((5 location) <- get-address (4 tagged-value-address deref) (0 offset))
run: writing to oarg 1250 => (5 location)
setm: (5 location) <= 1250
sz: (5 location)
setm: size of (5 location) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (2 1064) (3 t))
run: new-tagged-value 7: ((5 location deref) <- copy (1 type))
m: (1 type)
sz: (1 type)
run: writing to oarg integer => (5 location deref)
setm: (5 location deref) <= integer
sz: (5 location deref)
m: (5 location)
sz: (5 location)
sz: (1250 location)
setm: size of (5 location deref) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1250 integer) (2 1064) (3 t))
run: new-tagged-value 8: ((6 location) <- get-address (4 tagged-value-address deref) (1 offset))
run: writing to oarg 1251 => (6 location)
setm: (6 location) <= 1251
sz: (6 location)
setm: size of (6 location) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (2 1064) (3 t))
run: new-tagged-value 9: ((6 location deref) <- arg)
arg: nil 1 (integer 3)
setm: (6 location deref) <= 3
sz: (6 location deref)
m: (6 location)
sz: (6 location)
sz: (1251 location)
setm: size of (6 location deref) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (2 1064) (3 t))
run: new-tagged-value 10: (reply (4 tagged-value-address))
m: (4 tagged-value-address)
sz: (4 tagged-value-address)
reply: ((4 tagged-value-address)) ((11 tagged-value-address))
reply: 1250 => (11 tagged-value-address)
setm: (11 tagged-value-address) <= 1250
sz: (11 tagged-value-address)
setm: size of (11 tagged-value-address) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (2 1064) (3 t))
run: main 5: ((12 integer) <- test1 (10 tagged-value-address) (11 tagged-value-address))
m: (10 tagged-value-address)
sz: (10 tagged-value-address)
m: (11 tagged-value-address)
sz: (11 tagged-value-address)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (2 1064) (3 t))
run: test1 0: ((default-scope scope-address) <- new (scope literal) (20 literal))
sizeof: location
run: writing to oarg 1252 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (2 1064) (3 t))
run: test1 1: ((1 tagged-value-address) <- arg)
arg: nil 0 (1217 1250)
setm: (1 tagged-value-address) <= 1217
sz: (1 tagged-value-address)
setm: size of (1 tagged-value-address) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (2 1064) (3 t))
run: test1 2: ((2 integer) (3 boolean) <- maybe-coerce (1 tagged-value-address deref) (integer literal))
m: (1 tagged-value-address deref)
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1217 tagged-value)
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1217 tagged-value)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (2 1064) (3 t))
run: maybe-coerce 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1273 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1273 30) (2 1064) (3 t))
run: maybe-coerce 1: ((1 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1304 => (1 tagged-value-address)
setm: (1 tagged-value-address) <= 1304
sz: (1 tagged-value-address)
setm: size of (1 tagged-value-address) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1273 30) (1274 1304) (2 1064) (3 t))
run: maybe-coerce 2: ((1 tagged-value-address deref) <- arg)
arg: nil 0 (#(tagged record (integer 34 . nil)) integer)
setm: (1 tagged-value-address deref) <= #(tagged record (integer 34 . nil))
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1304 tagged-value)
setm: size of (1 tagged-value-address deref) is 2
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1273 30) (1274 1304) (1304 integer) (1305 34) (2 1064) (3 t))
run: maybe-coerce 3: ((2 type) <- arg)
arg: nil 1 (#(tagged record (integer 34 . nil)) integer)
setm: (2 type) <= integer
sz: (2 type)
setm: size of (2 type) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1273 30) (1274 1304) (1275 integer) (1304 integer) (1305 34) (2 1064) (3 t))
run: maybe-coerce 4: ((3 type) <- get (1 tagged-value-address deref) (0 offset))
m: (1304 type global)
sz: (1304 type global)
run: writing to oarg integer => (3 type)
setm: (3 type) <= integer
sz: (3 type)
setm: size of (3 type) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1304 integer) (1305 34) (2 1064) (3 t))
run: maybe-coerce 5: ((4 boolean) <- eq (3 type) (2 type))
m: (3 type)
sz: (3 type)
m: (2 type)
sz: (2 type)
run: writing to oarg t => (4 boolean)
setm: (4 boolean) <= t
sz: (4 boolean)
setm: size of (4 boolean) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1304 integer) (1305 34) (2 1064) (3 t))
run: maybe-coerce 6: (jump-if (4 boolean) (1 offset))
m: (4 boolean)
sz: (4 boolean)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1304 integer) (1305 34) (2 1064) (3 t))
run: maybe-coerce 8: ((5 location) <- get (1 tagged-value-address deref) (1 offset))
m: (1305 location global)
sz: (1305 location global)
run: writing to oarg 34 => (5 location)
setm: (5 location) <= 34
sz: (5 location)
setm: size of (5 location) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (2 1064) (3 t))
run: maybe-coerce 9: (reply (5 location) (4 boolean))
m: (5 location)
sz: (5 location)
m: (4 boolean)
sz: (4 boolean)
reply: ((5 location) (4 boolean)) ((2 integer) (3 boolean))
reply: 34 => (2 integer)
setm: (2 integer) <= 34
sz: (2 integer)
setm: size of (2 integer) is 1
reply: t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (2 1064) (3 t))
run: test1 3: (jump-unless (3 boolean) (4 offset))
m: (3 boolean)
sz: (3 boolean)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (2 1064) (3 t))
run: test1 4: ((4 tagged-value-address) <- arg)
arg: nil 1 (1217 1250)
setm: (4 tagged-value-address) <= 1250
sz: (4 tagged-value-address)
setm: size of (4 tagged-value-address) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (2 1064) (3 t))
run: test1 5: ((5 integer) <- maybe-coerce (4 tagged-value-address deref) (integer literal))
m: (4 tagged-value-address deref)
sz: (4 tagged-value-address deref)
m: (4 location)
sz: (4 location)
sz: (1250 tagged-value)
sz: (4 tagged-value-address deref)
m: (4 location)
sz: (4 location)
sz: (1250 tagged-value)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (2 1064) (3 t))
run: maybe-coerce 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1306 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (2 1064) (3 t))
run: maybe-coerce 1: ((1 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1337 => (1 tagged-value-address)
setm: (1 tagged-value-address) <= 1337
sz: (1 tagged-value-address)
setm: size of (1 tagged-value-address) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (2 1064) (3 t))
run: maybe-coerce 2: ((1 tagged-value-address deref) <- arg)
arg: nil 0 (#(tagged record (integer 3 . nil)) integer)
setm: (1 tagged-value-address deref) <= #(tagged record (integer 3 . nil))
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
sz: (1337 tagged-value)
setm: size of (1 tagged-value-address deref) is 2
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (1337 integer) (1338 3) (2 1064) (3 t))
run: maybe-coerce 3: ((2 type) <- arg)
arg: nil 1 (#(tagged record (integer 3 . nil)) integer)
setm: (2 type) <= integer
sz: (2 type)
setm: size of (2 type) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (1308 integer) (1337 integer) (1338 3) (2 1064) (3 t))
run: maybe-coerce 4: ((3 type) <- get (1 tagged-value-address deref) (0 offset))
m: (1337 type global)
sz: (1337 type global)
run: writing to oarg integer => (3 type)
setm: (3 type) <= integer
sz: (3 type)
setm: size of (3 type) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (1308 integer) (1309 integer) (1337 integer) (1338 3) (2 1064) (3 t))
run: maybe-coerce 5: ((4 boolean) <- eq (3 type) (2 type))
m: (3 type)
sz: (3 type)
m: (2 type)
sz: (2 type)
run: writing to oarg t => (4 boolean)
setm: (4 boolean) <= t
sz: (4 boolean)
setm: size of (4 boolean) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (1308 integer) (1309 integer) (1310 t) (1337 integer) (1338 3) (2 1064) (3 t))
run: maybe-coerce 6: (jump-if (4 boolean) (1 offset))
m: (4 boolean)
sz: (4 boolean)
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (1308 integer) (1309 integer) (1310 t) (1337 integer) (1338 3) (2 1064) (3 t))
run: maybe-coerce 8: ((5 location) <- get (1 tagged-value-address deref) (1 offset))
m: (1338 location global)
sz: (1338 location global)
run: writing to oarg 3 => (5 location)
setm: (5 location) <= 3
sz: (5 location)
setm: size of (5 location) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (1308 integer) (1309 integer) (1310 t) (1311 3) (1337 integer) (1338 3) (2 1064) (3 t))
run: maybe-coerce 9: (reply (5 location) (4 boolean))
m: (5 location)
sz: (5 location)
m: (4 boolean)
sz: (4 boolean)
reply: ((5 location) (4 boolean)) ((5 integer))
reply: 3 => (5 integer)
setm: (5 integer) <= 3
sz: (5 integer)
setm: size of (5 integer) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1257 3) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (1308 integer) (1309 integer) (1310 t) (1311 3) (1337 integer) (1338 3) (2 1064) (3 t))
run: test1 6: ((6 integer) <- add (2 integer) (5 integer))
m: (2 integer)
sz: (2 integer)
m: (5 integer)
sz: (5 integer)
add: 34 3
m: (2 integer)
sz: (2 integer)
m: (5 integer)
sz: (5 integer)
run: writing to oarg 37 => (6 integer)
setm: (6 integer) <= 37
sz: (6 integer)
setm: size of (6 integer) is 1
run: -- ((1 1031) (10 1217) (1000 30) (1001 boolean) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 boolean) (1032 t) (1033 30) (1034 boolean) (1035 1) (1036 t) (1037 1064) (1038 1064) (1039 1065) (1064 boolean) (1066 20) (1067 1031) (1068 t) (1069 t) (1070 1064) (1072 t) (1087 30) (1088 1118) (1089 integer) (1090 boolean) (11 1250) (1118 boolean) (1119 t) (1120 30) (1121 1151) (1122 boolean) (1123 boolean) (1124 t) (1125 t) (1151 boolean) (1152 t) (1153 30) (1154 1184) (1155 boolean) (1156 boolean) (1157 t) (1184 boolean) (1186 30) (1187 integer) (1188 1) (1189 t) (1190 1217) (1191 1217) (1192 1218) (1217 integer) (1218 34) (1219 30) (1220 integer) (1221 1) (1222 t) (1223 1250) (1224 1250) (1225 1251) (1250 integer) (1251 3) (1252 20) (1253 1217) (1254 34) (1255 t) (1256 1250) (1257 3) (1258 37) (1273 30) (1274 1304) (1275 integer) (1276 integer) (1277 t) (1278 34) (1304 integer) (1305 34) (1306 30) (1307 1337) (1308 integer) (1309 integer) (1310 t) (1311 3) (1337 integer) (1338 3) (2 1064) (3 t))
run: test1 7: (reply (6 integer))
m: (6 integer)
sz: (6 integer)
reply: ((6 integer)) ((12 integer))
reply: 37 => (12 integer)
setm: (12 integer) <= 37
sz: (12 integer)
setm: size of (12 integer) is 1
