parse: instruction: divide
parse:   ingredient: {name: "8", value: 0, type: 0, properties: ["8": "literal"]}
parse:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe main
after-brace: divide ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- divide/5 {name: "8", value: 8, type: 0, properties: ["8": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run: ingredient 0 is 8
run: ingredient 1 is 2
run: product 0 is 1
mem: storing 4 in location 1
