parse/0: instruction: divide
parse/0:   ingredient: {name: "8", value: 0, type: 0, properties: ["8": "literal"]}
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe main
after-brace/0: divide ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: switching to 1: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- divide/5 {name: "8", value: 8, type: 0, properties: ["8": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run/0: ingredient 0 is 8
run/0: ingredient 1 is 2
run/0: ingredient 1 is 2
run/0: product 0 is 4
mem/0: storing 4 in location 1
schedule/0: wake up loop 1: routine 1 has state 1
