9999 parse: instruction: divide-with-remainder
9999 parse:   ingredient: {"4": "literal"}
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number"}
9999 after-brace: recipe main
9999 after-brace: divide-with-remainder ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- divide-with-remainder 4, 0
   0 error: main: divide by zero in '1:number <- divide-with-remainder 4, 0'

   0 error: main: size mismatch in storing to 1:number (1 vs 0) at '1:number <- divide-with-remainder 4, 0'

