parse: instruction: divide-with-remainder
parse:   ingredient: {name: "4", properties: ["4": "literal"]}
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe main
after-brace: divide-with-remainder ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- divide-with-remainder 4, 0
warn: main: divide by zero in '1:number <- divide-with-remainder 4, 0'

warn: main: size mismatch in storing to 1:number (1 vs 0) at '1:number <- divide-with-remainder 4, 0'

