9999 parse: instruction: divide
9999 parse:   ingredient: {name: "12", properties: ["12": "literal"]}
9999 parse:   ingredient: {name: "3", properties: ["3": "literal"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe main
9999 after-brace: divide ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number <- divide 12, 3, 2
9999 mem: storing 2 in location 1
