parse: instruction: divide-with-remainder
parse:   ingredient: {name: "9", properties: ["9": "literal"]}
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe main
after-brace: divide-with-remainder ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number, 2:number <- divide-with-remainder 9:literal, 2:literal
mem: storing 4 in location 1
mem: storing 1 in location 2
