9999 parse: instruction: divide
9999 parse:   ingredient: {name: "4", properties: ["4": "literal"]}
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe main
9999 after-brace: divide ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- divide 4, 0
9999 mem: storing inf in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
