9991 load: --- defining main
9993 parse: instruction: divide-with-remainder
9993 parse:   ingredient: {"4": "literal"}
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- divide-with-remainder 4, 0
9990 transform: === transform_all()
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: divide-with-remainder ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number <- divide-with-remainder 4, 0
   0 error: main: divide by zero in '1:number <- divide-with-remainder 4, 0'

   0 error: main: size mismatch in storing to 1:number (1 vs 0) at '1:number <- divide-with-remainder 4, 0'

