9999 parse: instruction: divide
9999 parse:   ingredient: {"12": "literal"}
9999 parse:   ingredient: {"3": "literal"}
9999 parse:   ingredient: {"2": "literal"}
9999 parse:   product: {"1": "number"}
9999 after-brace: recipe main
9999 after-brace: divide ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- divide 12, 3, 2
9999 mem: storing 2 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
