parse: instruction: divide-with-remainder
parse:   ingredient: {name: "9", properties: ["9": "literal"]}
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe main
after-brace: divide-with-remainder ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number, 2:number <- divide-with-remainder 9, 2
9999 mem: storing 4 in location 1
9999 mem: storing 1 in location 2
