parse: instruction: copy
parse:   ingredient: {name: "27", properties: ["27": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: divide
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "2", properties: ["2": "number"]}
parse:   product: {name: "3", properties: ["3": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: divide ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 27:literal
9999 mem: storing 27 in location 1
 101 run: 2:number <- copy 3:literal
9999 mem: storing 3 in location 2
 101 run: 3:number <- divide 1:number, 2:number
9999 mem: location 1 is 27
9999 mem: location 2 is 3
9999 mem: storing 9 in location 3
