parse: instruction: divide-with-remainder
parse:   ingredient: {name: "9", value: 0, type: 0, properties: ["9": "literal"]}
parse:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
after-brace: recipe main
after-brace: divide-with-remainder ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]}, {name: "2", value: 2, type: 1, properties: ["2": "number"]} <- divide-with-remainder/6 {name: "9", value: 9, type: 0, properties: ["9": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run: ingredient 0 is 9
run: ingredient 1 is 2
run: product 0 is 1
mem: storing 4 in location 1
run: product 1 is 2
mem: storing 1 in location 2
