c{0: 0 (_ ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal))) -- nil
c{1: 0 ✓ (_ ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal)))
cn0: convert-names in main
cn0: (_ ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal))) nil nil
cn0: checking arg ((23 literal))
cn0: checking arg ((6 literal))
cn0: checking oarg _
cn0: checking oarg ((2 integer))
maybe-add: ((2 integer))
cn1: (_ ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal)))
schedule: main
run: main 0: (_ ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal)))
run: main 0: 5 => ((2 integer))
mem: ((2 integer)): 2 <= 5
schedule: done with routine nil
