9991 parse: --- defining scenario-edit-multiple-editors
9993 parse: instruction: trace-until
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"100": "literal", "app": <>}
9992 load: after rewriting: trace-until 100/app
9993 parse: instruction: assume-screen
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"30": "literal", "width": <>}
9993 parse:   ingredient: {"5": "literal", "height": <>}
9992 load: after rewriting: screen:address:screen <- new-fake-screen 30/width, 5/height
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"abc": "literal-string"}
9993 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 1:address:array:character <- new [abc]
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"def": "literal-string"}
9993 parse:   product: {"2": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 2:address:array:character <- new [def]
9993 parse: instruction: new-programming-environment
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {"screen": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"1": <"address" : <"array" : <"character" : <>>>>}
9993 parse:   ingredient: {"2": <"address" : <"array" : <"character" : <>>>>}
9993 parse:   product: {"3": <"address" : <"programming-environment-data" : <>>>}
9992 load: after rewriting: 3:address:programming-environment-data <- new-programming-environment screen:address:screen, 1:address:array:character, 2:address:array:character
9993 parse: instruction: render-all
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"screen": <>}
9993 parse:   ingredient: {"3": <"address" : <"programming-environment-data" : <>>>}
9992 load: after rewriting: render-all screen, 3:address:programming-environment-data
9993 parse: instruction: assume-console
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    left-click 1, 1\n    type [0]\n    left-click 1, 17\n    type [1]\n  ": "literal-string"}
9992 load: after rewriting: assume-console [
    left-click 1, 1
    type [0]
    left-click 1, 17
    type [1]
  ]
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    event-loop screen:address:screen, console:address:console, 3:address:programming-environment-data\n    4:address:editor-data <- get *3:address:programming-environment-data, recipes:offset\n    5:number <- get *4:address:editor-data, cursor-column:offset\n    6:address:editor-data <- get *3:address:programming-environment-data, current-sandbox:offset\n    7:number <- get *6:address:editor-data, cursor-column:offset\n  ": "literal-string"}
9992 load: after rewriting: run [
    event-loop screen:address:screen, console:address:console, 3:address:programming-environment-data
    4:address:editor-data <- get *3:address:programming-environment-data, recipes:offset
    5:number <- get *4:address:editor-data, cursor-column:offset
    6:address:editor-data <- get *3:address:programming-environment-data, current-sandbox:offset
    7:number <- get *6:address:editor-data, cursor-column:offset
  ]
9993 parse: instruction: screen-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    .           run (F4)           .  # this line has a different background, but we don't test that yet\n    .a0bc           ┊d1ef          .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ": "literal-string"}
9992 load: after rewriting: screen-should-contain [
    .           run (F4)           .  # this line has a different background, but we don't test that yet
    .a0bc           ┊d1ef          .
    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.
    .               ┊              .
  ]
9993 parse: instruction: memory-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    5 <- 2  # cursor column of recipe editor\n    7 <- 18  # cursor column of sandbox editor\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    5 <- 2  # cursor column of recipe editor
    7 <- 18  # cursor column of sandbox editor
  ]
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    print screen:address:screen, 9251/␣/cursor\n  ": "literal-string"}
9992 load: after rewriting: run [
    print screen:address:screen, 9251/␣/cursor
  ]
9993 parse: instruction: screen-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    .           run (F4)           .\n    .a0bc           ┊d1␣f          .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ": "literal-string"}
9992 load: after rewriting: screen-should-contain [
    .           run (F4)           .
    .a0bc           ┊d1␣f          .
    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.
    .               ┊              .
  ]
9999 parse: recipe scenario-edit-multiple-editors has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe scenario-edit-multiple-editors
9991 transform: --- deduce types for recipe scenario-edit-multiple-editors
9992 transform: screen => <address : <screen : <>>>
9992 transform: screen <= <address : <screen : <>>>
9991 transform: --- resolve ambiguous calls for recipe scenario-edit-multiple-editors
9992 transform: instruction new-fake-screen
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9992 transform: checking variant 0: 100
9992 transform: instruction new-programming-environment
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: ingredient 2
9993 transform: strict match: product 0
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: ingredient 2
9993 transform: strict match: product 0
9992 transform: checking variant 0: 100
9992 transform: instruction render-all
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9992 transform: checking variant 0: 99
9991 transform: --- compute instruction operations for recipe scenario-edit-multiple-editors
9991 transform: --- transform braces for recipe scenario-edit-multiple-editors
9992 transform: trace-until ...
9992 transform: assume-screen ...
9992 transform: new ...
9992 transform: new ...
9992 transform: new-programming-environment ...
9992 transform: render-all ...
9992 transform: assume-console ...
9992 transform: run ...
9992 transform: screen-should-contain ...
9992 transform: memory-should-contain ...
9992 transform: run ...
9992 transform: screen-should-contain ...
9992 transform:  ...
9991 transform: --- collect surrounding spaces for recipe scenario-edit-multiple-editors
9991 transform: --- transform names for recipe scenario-edit-multiple-editors
9991 transform: --- perform checks for recipe scenario-edit-multiple-editors
9991 transform: --- convert 'new' to 'allocate' for recipe scenario-edit-multiple-editors
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario-edit-multiple-editors
 102 run: trace-until 100/app
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 40 
  90 print-character: 70 
  90 print-character: 52 
  90 print-character: 41 
  90 print-character: 32 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 97 
  90 print-character: 98 
  90 print-character: 99 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 102 
  10 app: render all 
  11 app: render top menu 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 40 
  90 print-character: 70 
  90 print-character: 52 
  90 print-character: 41 
  90 print-character: 32 
  11 app: render divider 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  11 app: render recipes 
  90 print-character: 97 
  90 print-character: 98 
  90 print-character: 99 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  11 app: render sandbox side 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 102 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 32 
  90 print-character: 32 
  11 app: render status 
  10 app: next-event 
  10 app: next-event 
  10 app: handle-keyboard-event: special character 
  90 print-character: 48 
  90 print-character: 98 
  90 print-character: 99 
  10 app: next-event 
  10 app: next-event 
  10 app: handle-keyboard-event: special character 
  90 print-character: 49 
  90 print-character: 101 
  90 print-character: 102 
  90 print-character: 9251 
