 101 run: assume-console [
    left-click 1, 7  # last line, to the right of text
  ]
9999 parse: instruction: left-click
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   ingredient: {name: "7", properties: ["7": "literal"]}
 101 run: run [
    editor-event-loop screen:address, console:address, 2:address:editor-data
    3:number <- get *2:address:editor-data, cursor-row:offset
    4:number <- get *2:address:editor-data, cursor-column:offset
  ]
9999 parse: instruction: editor-event-loop
9999 parse:   ingredient: {name: "screen", properties: ["screen": "address"]}
9999 parse:   ingredient: {name: "console", properties: ["console": "address"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "address":"editor-data"]}
9999 parse: instruction: get
9999 parse:   ingredient: {name: "2", properties: ["*2": "address":"editor-data", "lookup": ]}
9999 parse:   ingredient: {name: "cursor-row", properties: ["cursor-row": "offset"]}
9999 parse:   product: {name: "3", properties: ["3": "number"]}
9999 parse: instruction: get
9999 parse:   ingredient: {name: "2", properties: ["*2": "address":"editor-data", "lookup": ]}
9999 parse:   ingredient: {name: "cursor-column", properties: ["cursor-column": "offset"]}
9999 parse:   product: {name: "4", properties: ["4": "number"]}
9999 name: element cursor-row of type editor-data is at offset 6
9999 name: element cursor-column of type editor-data is at offset 7
9999 after-brace: recipe run1001
9999 after-brace: editor-event-loop ...
9999 after-brace: get ...
9999 after-brace: get ...
 101 run: editor-event-loop screen:address, console:address, 2:address:editor-data
9999 mem: location 900 is 1009
9999 mem: location 901 is 1242
9999 mem: location 2 is 1115
 102 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 14
9999 mem: new alloc: 1244
 102 run: screen:address <- next-ingredient 
9999 mem: storing 1009 in location 1246
 102 run: console:address <- next-ingredient 
9999 mem: storing 1242 in location 1247
 102 run: editor:address:editor-data <- next-ingredient 
9999 mem: storing 1115 in location 1248
 102 run: cursor-row:number <- get *editor, cursor-row:offset
9999 mem: location 1248 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1248 is 1115
9999 run: address to copy is 1121
9999 run: its type is number
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 1249
 102 run: cursor-column:number <- get *editor, cursor-column:offset
9999 mem: location 1248 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1248 is 1115
9999 run: address to copy is 1122
9999 run: its type is number
9999 mem: location 1122 is 0
9999 mem: storing 0 in location 1250
 102 run: screen <- move-cursor screen, cursor-row, cursor-column
9999 mem: location 1246 is 1009
9999 mem: location 1249 is 1
9999 mem: location 1250 is 0
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 6
 103 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1195
 103 run: new-row:number <- next-ingredient 
9999 mem: storing 1 in location 1196
 103 run: new-column:number <- next-ingredient 
9999 mem: storing 0 in location 1197
 103 run: break-unless sc, 
9999 mem: location 1195 is 1009
9999 run: jump-unless fell through
 103 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1195 is 1009
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 1
9999 mem: location 1012 is 3
9999 mem: location 1013 is 1014
9999 mem: location 1195 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1198
 103 run: *row <- copy new-row
9999 mem: location 1196 is 1
9999 mem: location 1198 is 1011
9999 mem: storing 1 in location 1011
 103 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1195 is 1009
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 1
9999 mem: location 1012 is 3
9999 mem: location 1013 is 1014
9999 mem: location 1195 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1199
 103 run: *column <- copy new-column
9999 mem: location 1197 is 0
9999 mem: location 1199 is 1012
9999 mem: storing 0 in location 1012
 103 run: reply sc/same-as-ingredient:0
9999 mem: location 1195 is 1009
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1246
 102 run: e:event, console:address, found?:boolean, quit?:boolean <- read-event console
9999 mem: location 1247 is 1242
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 12
9999 mem: new alloc: 1259
 103 run: x:address:console <- next-ingredient 
9999 mem: storing 1242 in location 1261
 103 run: break-unless x, 
9999 mem: location 1261 is 1242
9999 run: jump-unless fell through
 103 run: idx:address:number <- get-address *x, index:offset
9999 mem: location 1261 is 1242
9999 mem: location 1242 is 0
9999 mem: location 1243 is 1237
9999 mem: location 1261 is 1242
9999 run: address to copy is 1242
9999 mem: storing 1242 in location 1262
 103 run: buf:address:array:event <- get *x, data:offset
9999 mem: location 1261 is 1242
9999 mem: location 1242 is 0
9999 mem: location 1243 is 1237
9999 mem: location 1261 is 1242
9999 run: address to copy is 1243
9999 run: its type is address
9999 mem: location 1243 is 1237
9999 mem: storing 1237 in location 1263
 103 run: max:number <- length *buf
9999 mem: location 1263 is 1237
9999 mem: storing 1 in location 1264
 103 run: done?:boolean <- greater-or-equal *idx, max
9999 mem: location 1262 is 1242
9999 mem: location 1242 is 0
9999 mem: location 1264 is 1
9999 mem: storing 0 in location 1265
 103 run: break-unless done?, 
9999 mem: location 1265 is 0
9999 run: jumping to instruction 12
 103 run: result:event <- index *buf, *idx
9999 mem: location 1263 is 1237
9999 mem: location 1262 is 1242
9999 mem: location 1242 is 0
9999 run: address to copy is 1238
9999 run: its type is event
9999 mem: location 1238 is 2
9999 mem: location 1239 is 65513
9999 mem: location 1240 is 1
9999 mem: location 1241 is 7
9999 mem: storing 2 in location 1267
9999 mem: storing 65513 in location 1268
9999 mem: storing 1 in location 1269
9999 mem: storing 7 in location 1270
 103 run: *idx <- add *idx, 1
9999 mem: location 1262 is 1242
9999 mem: location 1242 is 0
9999 mem: location 1262 is 1242
9999 mem: storing 1 in location 1242
 103 run: reply result, x/same-as-ingredient:0, 1/found, 0/quit
9999 mem: location 1267 is 2
9999 mem: location 1268 is 65513
9999 mem: location 1269 is 1
9999 mem: location 1270 is 7
9999 mem: location 1261 is 1242
9999 run: result 0 is [2, 65513, 1, 7]
9999 run: result 1 is 1242
9999 run: result 2 is 1
9999 run: result 3 is 0
9999 mem: storing 2 in location 1251
9999 mem: storing 65513 in location 1252
9999 mem: storing 1 in location 1253
9999 mem: storing 7 in location 1254
9999 mem: storing 1242 in location 1247
9999 mem: storing 1 in location 1255
9999 mem: storing 0 in location 1256
 102 run: loop-unless found?, 
9999 mem: location 1255 is 1
9999 run: jump-unless fell through
 102 run: break-if quit?, 
9999 mem: location 1256 is 0
9999 run: jump-if fell through
 102 run: trace 10, [app], [next-event]
  10 app: next-event 
 102 run: t:address:touch-event <- maybe-convert e, touch:variant
9999 mem: location 1251 is 2
9999 mem: location 1252 is 65513
9999 mem: location 1253 is 1
9999 mem: location 1254 is 7
9999 mem: storing 1252 in location 1257
 102 run: break-unless t, 
9999 mem: location 1257 is 1252
9999 run: jump-unless fell through
 102 run: move-cursor-in-editor screen, editor, *t
9999 mem: location 1246 is 1009
9999 mem: location 1248 is 1115
9999 mem: location 1257 is 1252
9999 mem: location 1252 is 65513
9999 mem: location 1253 is 1
9999 mem: location 1254 is 7
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 27
9999 mem: new alloc: 1272
 103 run: screen:address <- next-ingredient 
9999 mem: storing 1009 in location 1274
 103 run: editor:address:editor-data <- next-ingredient 
9999 mem: storing 1115 in location 1275
 103 run: t:touch-event <- next-ingredient 
9999 mem: storing 65513 in location 1276
9999 mem: storing 1 in location 1277
9999 mem: storing 7 in location 1278
 103 run: jump-if editor, 1:offset
9999 mem: location 1275 is 1115
9999 run: jumping to instruction 6
 103 run: click-row:number <- get t, row:offset
9999 mem: location 1276 is 65513
9999 mem: location 1277 is 1
9999 mem: location 1278 is 7
9999 run: address to copy is 1277
9999 run: its type is number
9999 mem: location 1277 is 1
9999 mem: storing 1 in location 1279
 103 run: jump-if click-row, 1:offset
9999 mem: location 1279 is 1
9999 run: jumping to instruction 9
 103 run: click-column:number <- get t, column:offset
9999 mem: location 1276 is 65513
9999 mem: location 1277 is 1
9999 mem: location 1278 is 7
9999 run: address to copy is 1278
9999 run: its type is number
9999 mem: location 1278 is 7
9999 mem: storing 7 in location 1280
 103 run: left:number <- get *editor, left:offset
9999 mem: location 1275 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1275 is 1115
9999 run: address to copy is 1119
9999 run: its type is number
9999 mem: location 1119 is 0
9999 mem: storing 0 in location 1281
 103 run: too-far-left?:boolean <- lesser-than click-column, left
9999 mem: location 1280 is 7
9999 mem: location 1281 is 0
9999 mem: storing 0 in location 1282
 103 run: jump-unless too-far-left?, 1:offset
9999 mem: location 1282 is 0
9999 run: jumping to instruction 14
 103 run: right:number <- get *editor, right:offset
9999 mem: location 1275 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1275 is 1115
9999 run: address to copy is 1120
9999 run: its type is number
9999 mem: location 1120 is 9
9999 mem: storing 9 in location 1283
 103 run: too-far-right?:boolean <- greater-than click-column, right
9999 mem: location 1280 is 7
9999 mem: location 1283 is 9
9999 mem: storing 0 in location 1284
 103 run: jump-unless too-far-right?, 1:offset
9999 mem: location 1284 is 0
9999 run: jumping to instruction 18
 103 run: before-cursor-row:number <- get *editor, cursor-row:offset
9999 mem: location 1275 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1275 is 1115
9999 run: address to copy is 1121
9999 run: its type is number
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 1285
 103 run: before-cursor-column:number <- get *editor, cursor-column:offset
9999 mem: location 1275 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1275 is 1115
9999 run: address to copy is 1122
9999 run: its type is number
9999 mem: location 1122 is 0
9999 mem: storing 0 in location 1286
 103 run: before-top-of-screen:address:duplex-list <- get *editor, top-of-screen:offset
9999 mem: location 1275 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1275 is 1115
9999 run: address to copy is 1116
9999 run: its type is address
9999 mem: location 1116 is 1150
9999 mem: storing 1150 in location 1287
 103 run: editor <- snap-cursor screen, editor, click-row, click-column
9999 mem: location 1274 is 1009
9999 mem: location 1275 is 1115
9999 mem: location 1279 is 1
9999 mem: location 1280 is 7
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 26
 104 run: screen:address <- next-ingredient 
9999 mem: storing 1009 in location 1168
 104 run: editor:address:editor-data <- next-ingredient 
9999 mem: storing 1115 in location 1169
 104 run: target-row:number <- next-ingredient 
9999 mem: storing 1 in location 1170
 104 run: target-column:number <- next-ingredient 
9999 mem: storing 7 in location 1171
 104 run: jump-if editor, 1:offset
9999 mem: location 1169 is 1115
9999 run: jumping to instruction 7
 104 run: left:number <- get *editor, left:offset
9999 mem: location 1169 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1169 is 1115
9999 run: address to copy is 1119
9999 run: its type is number
9999 mem: location 1119 is 0
9999 mem: storing 0 in location 1172
 104 run: right:number <- get *editor, right:offset
9999 mem: location 1169 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1169 is 1115
9999 run: address to copy is 1120
9999 run: its type is number
9999 mem: location 1120 is 9
9999 mem: storing 9 in location 1173
 104 run: screen-height:number <- screen-height screen
9999 mem: location 1168 is 1009
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1158
 105 run: break-unless sc, 
9999 mem: location 1158 is 1009
9999 run: jump-unless fell through
 105 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1158 is 1009
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1158 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 5
9999 mem: storing 5 in location 1159
 105 run: reply height
9999 mem: location 1159 is 5
9999 run: result 0 is 5
9999 mem: storing 5 in location 1174
 104 run: curr:address:duplex-list <- get *editor, top-of-screen:offset
9999 mem: location 1169 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1169 is 1115
9999 run: address to copy is 1116
9999 run: its type is address
9999 mem: location 1116 is 1150
9999 mem: storing 1150 in location 1175
 104 run: prev:address:duplex-list <- copy curr
9999 mem: location 1175 is 1150
9999 mem: storing 1150 in location 1176
 104 run: curr <- next-duplex curr
9999 mem: location 1175 is 1150
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: in:address:duplex-list <- next-ingredient 
9999 mem: storing 1150 in location 1158
 105 run: jump-if in, 1:offset
9999 mem: location 1158 is 1150
9999 run: jumping to instruction 4
 105 run: result:address:duplex-list <- get *in, next:offset
9999 mem: location 1158 is 1150
9999 mem: location 1150 is 167
9999 mem: location 1151 is 1153
9999 mem: location 1152 is 0
9999 mem: location 1158 is 1150
9999 run: address to copy is 1151
9999 run: its type is address
9999 mem: location 1151 is 1153
9999 mem: storing 1153 in location 1159
 105 run: reply result
9999 mem: location 1159 is 1153
9999 run: result 0 is 1153
9999 mem: storing 1153 in location 1175
 104 run: row:number <- copy 1/top
9999 mem: storing 1 in location 1177
 104 run: column:number <- copy left
9999 mem: location 1172 is 0
9999 mem: storing 0 in location 1178
 104 run: cursor-row:address:number <- get-address *editor, cursor-row:offset
9999 mem: location 1169 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1169 is 1115
9999 run: address to copy is 1121
9999 mem: storing 1121 in location 1179
 104 run: *cursor-row <- copy target-row
9999 mem: location 1170 is 1
9999 mem: location 1179 is 1121
9999 mem: storing 1 in location 1121
 104 run: cursor-column:address:number <- get-address *editor, cursor-column:offset
9999 mem: location 1169 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 0
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1169 is 1115
9999 run: address to copy is 1122
9999 mem: storing 1122 in location 1180
 104 run: *cursor-column <- copy target-column
9999 mem: location 1171 is 7
9999 mem: location 1180 is 1122
9999 mem: storing 7 in location 1122
 104 run: before-cursor:address:address:duplex-list <- get-address *editor, before-cursor:offset
9999 mem: location 1169 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1150
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 7
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1169 is 1115
9999 run: address to copy is 1118
9999 mem: storing 1118 in location 1181
 104 run: break-unless curr, 
9999 mem: location 1175 is 1153
9999 run: jump-unless fell through
 104 run: off-screen?:boolean <- greater-or-equal row, screen-height
9999 mem: location 1177 is 1
9999 mem: location 1174 is 5
9999 mem: storing 0 in location 1182
 104 run: break-if off-screen?, 
9999 mem: location 1182 is 0
9999 run: jump-if fell through
 104 run: at-cursor-row?:boolean <- equal row, *cursor-row
9999 mem: location 1177 is 1
9999 mem: location 1179 is 1121
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 1183
 104 run: break-unless at-cursor-row?, 
9999 mem: location 1183 is 1
9999 run: jump-unless fell through
 104 run: at-cursor?:boolean <- equal column, *cursor-column
9999 mem: location 1178 is 0
9999 mem: location 1180 is 1122
9999 mem: location 1122 is 7
9999 mem: storing 0 in location 1184
 104 run: break-unless at-cursor?, 
9999 mem: location 1184 is 0
9999 run: jumping to instruction 31
 104 run: c:character <- get *curr, value:offset
9999 mem: location 1175 is 1153
9999 mem: location 1153 is 97
9999 mem: location 1154 is 1160
9999 mem: location 1155 is 1150
9999 mem: location 1175 is 1153
9999 run: address to copy is 1153
9999 run: its type is character
9999 mem: location 1153 is 97
9999 mem: storing 97 in location 1185
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1185 is 97
9999 mem: storing 0 in location 1186
 104 run: break-unless newline?, 
9999 mem: location 1186 is 0
9999 run: jumping to instruction 49
 104 run: at-right?:boolean <- equal column, right
9999 mem: location 1178 is 0
9999 mem: location 1173 is 9
9999 mem: storing 0 in location 1188
 104 run: break-unless at-right?, 
9999 mem: location 1188 is 0
9999 run: jumping to instruction 56
 104 run: curr <- next-duplex curr
9999 mem: location 1175 is 1153
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: in:address:duplex-list <- next-ingredient 
9999 mem: storing 1153 in location 1158
 105 run: jump-if in, 1:offset
9999 mem: location 1158 is 1153
9999 run: jumping to instruction 4
 105 run: result:address:duplex-list <- get *in, next:offset
9999 mem: location 1158 is 1153
9999 mem: location 1153 is 97
9999 mem: location 1154 is 1160
9999 mem: location 1155 is 1150
9999 mem: location 1158 is 1153
9999 run: address to copy is 1154
9999 run: its type is address
9999 mem: location 1154 is 1160
9999 mem: storing 1160 in location 1159
 105 run: reply result
9999 mem: location 1159 is 1160
9999 run: result 0 is 1160
9999 mem: storing 1160 in location 1175
 104 run: prev <- next-duplex prev
9999 mem: location 1176 is 1150
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: in:address:duplex-list <- next-ingredient 
9999 mem: storing 1150 in location 1158
 105 run: jump-if in, 1:offset
9999 mem: location 1158 is 1150
9999 run: jumping to instruction 4
 105 run: result:address:duplex-list <- get *in, next:offset
9999 mem: location 1158 is 1150
9999 mem: location 1150 is 167
9999 mem: location 1151 is 1153
9999 mem: location 1152 is 0
9999 mem: location 1158 is 1150
9999 run: address to copy is 1151
9999 run: its type is address
9999 mem: location 1151 is 1153
9999 mem: storing 1153 in location 1159
 105 run: reply result
9999 mem: location 1159 is 1153
9999 run: result 0 is 1153
9999 mem: storing 1153 in location 1176
 104 run: column <- add column, 1
9999 mem: location 1178 is 0
9999 mem: storing 1 in location 1178
 104 run: loop 
9999 run: jumping to instruction 21
 104 run: break-unless curr, 
9999 mem: location 1175 is 1160
9999 run: jump-unless fell through
 104 run: off-screen?:boolean <- greater-or-equal row, screen-height
9999 mem: location 1177 is 1
9999 mem: location 1174 is 5
9999 mem: storing 0 in location 1182
 104 run: break-if off-screen?, 
9999 mem: location 1182 is 0
9999 run: jump-if fell through
 104 run: at-cursor-row?:boolean <- equal row, *cursor-row
9999 mem: location 1177 is 1
9999 mem: location 1179 is 1121
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 1183
 104 run: break-unless at-cursor-row?, 
9999 mem: location 1183 is 1
9999 run: jump-unless fell through
 104 run: at-cursor?:boolean <- equal column, *cursor-column
9999 mem: location 1178 is 1
9999 mem: location 1180 is 1122
9999 mem: location 1122 is 7
9999 mem: storing 0 in location 1184
 104 run: break-unless at-cursor?, 
9999 mem: location 1184 is 0
9999 run: jumping to instruction 31
 104 run: c:character <- get *curr, value:offset
9999 mem: location 1175 is 1160
9999 mem: location 1160 is 98
9999 mem: location 1161 is 1163
9999 mem: location 1162 is 1153
9999 mem: location 1175 is 1160
9999 run: address to copy is 1160
9999 run: its type is character
9999 mem: location 1160 is 98
9999 mem: storing 98 in location 1185
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1185 is 98
9999 mem: storing 0 in location 1186
 104 run: break-unless newline?, 
9999 mem: location 1186 is 0
9999 run: jumping to instruction 49
 104 run: at-right?:boolean <- equal column, right
9999 mem: location 1178 is 1
9999 mem: location 1173 is 9
9999 mem: storing 0 in location 1188
 104 run: break-unless at-right?, 
9999 mem: location 1188 is 0
9999 run: jumping to instruction 56
 104 run: curr <- next-duplex curr
9999 mem: location 1175 is 1160
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: in:address:duplex-list <- next-ingredient 
9999 mem: storing 1160 in location 1158
 105 run: jump-if in, 1:offset
9999 mem: location 1158 is 1160
9999 run: jumping to instruction 4
 105 run: result:address:duplex-list <- get *in, next:offset
9999 mem: location 1158 is 1160
9999 mem: location 1160 is 98
9999 mem: location 1161 is 1163
9999 mem: location 1162 is 1153
9999 mem: location 1158 is 1160
9999 run: address to copy is 1161
9999 run: its type is address
9999 mem: location 1161 is 1163
9999 mem: storing 1163 in location 1159
 105 run: reply result
9999 mem: location 1159 is 1163
9999 run: result 0 is 1163
9999 mem: storing 1163 in location 1175
 104 run: prev <- next-duplex prev
9999 mem: location 1176 is 1153
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: in:address:duplex-list <- next-ingredient 
9999 mem: storing 1153 in location 1158
 105 run: jump-if in, 1:offset
9999 mem: location 1158 is 1153
9999 run: jumping to instruction 4
 105 run: result:address:duplex-list <- get *in, next:offset
9999 mem: location 1158 is 1153
9999 mem: location 1153 is 97
9999 mem: location 1154 is 1160
9999 mem: location 1155 is 1150
9999 mem: location 1158 is 1153
9999 run: address to copy is 1154
9999 run: its type is address
9999 mem: location 1154 is 1160
9999 mem: storing 1160 in location 1159
 105 run: reply result
9999 mem: location 1159 is 1160
9999 run: result 0 is 1160
9999 mem: storing 1160 in location 1176
 104 run: column <- add column, 1
9999 mem: location 1178 is 1
9999 mem: storing 2 in location 1178
 104 run: loop 
9999 run: jumping to instruction 21
 104 run: break-unless curr, 
9999 mem: location 1175 is 1163
9999 run: jump-unless fell through
 104 run: off-screen?:boolean <- greater-or-equal row, screen-height
9999 mem: location 1177 is 1
9999 mem: location 1174 is 5
9999 mem: storing 0 in location 1182
 104 run: break-if off-screen?, 
9999 mem: location 1182 is 0
9999 run: jump-if fell through
 104 run: at-cursor-row?:boolean <- equal row, *cursor-row
9999 mem: location 1177 is 1
9999 mem: location 1179 is 1121
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 1183
 104 run: break-unless at-cursor-row?, 
9999 mem: location 1183 is 1
9999 run: jump-unless fell through
 104 run: at-cursor?:boolean <- equal column, *cursor-column
9999 mem: location 1178 is 2
9999 mem: location 1180 is 1122
9999 mem: location 1122 is 7
9999 mem: storing 0 in location 1184
 104 run: break-unless at-cursor?, 
9999 mem: location 1184 is 0
9999 run: jumping to instruction 31
 104 run: c:character <- get *curr, value:offset
9999 mem: location 1175 is 1163
9999 mem: location 1163 is 99
9999 mem: location 1164 is 0
9999 mem: location 1165 is 1160
9999 mem: location 1175 is 1163
9999 run: address to copy is 1163
9999 run: its type is character
9999 mem: location 1163 is 99
9999 mem: storing 99 in location 1185
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1185 is 99
9999 mem: storing 0 in location 1186
 104 run: break-unless newline?, 
9999 mem: location 1186 is 0
9999 run: jumping to instruction 49
 104 run: at-right?:boolean <- equal column, right
9999 mem: location 1178 is 2
9999 mem: location 1173 is 9
9999 mem: storing 0 in location 1188
 104 run: break-unless at-right?, 
9999 mem: location 1188 is 0
9999 run: jumping to instruction 56
 104 run: curr <- next-duplex curr
9999 mem: location 1175 is 1163
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: in:address:duplex-list <- next-ingredient 
9999 mem: storing 1163 in location 1158
 105 run: jump-if in, 1:offset
9999 mem: location 1158 is 1163
9999 run: jumping to instruction 4
 105 run: result:address:duplex-list <- get *in, next:offset
9999 mem: location 1158 is 1163
9999 mem: location 1163 is 99
9999 mem: location 1164 is 0
9999 mem: location 1165 is 1160
9999 mem: location 1158 is 1163
9999 run: address to copy is 1164
9999 run: its type is address
9999 mem: location 1164 is 0
9999 mem: storing 0 in location 1159
 105 run: reply result
9999 mem: location 1159 is 0
9999 run: result 0 is 0
9999 mem: storing 0 in location 1175
 104 run: prev <- next-duplex prev
9999 mem: location 1176 is 1160
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: in:address:duplex-list <- next-ingredient 
9999 mem: storing 1160 in location 1158
 105 run: jump-if in, 1:offset
9999 mem: location 1158 is 1160
9999 run: jumping to instruction 4
 105 run: result:address:duplex-list <- get *in, next:offset
9999 mem: location 1158 is 1160
9999 mem: location 1160 is 98
9999 mem: location 1161 is 1163
9999 mem: location 1162 is 1153
9999 mem: location 1158 is 1160
9999 run: address to copy is 1161
9999 run: its type is address
9999 mem: location 1161 is 1163
9999 mem: storing 1163 in location 1159
 105 run: reply result
9999 mem: location 1159 is 1163
9999 run: result 0 is 1163
9999 mem: storing 1163 in location 1176
 104 run: column <- add column, 1
9999 mem: location 1178 is 2
9999 mem: storing 3 in location 1178
 104 run: loop 
9999 run: jumping to instruction 21
 104 run: break-unless curr, 
9999 mem: location 1175 is 0
9999 run: jumping to instruction 61
 104 run: at-cursor-row?:boolean <- equal row, *cursor-row
9999 mem: location 1177 is 1
9999 mem: location 1179 is 1121
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 1183
 104 run: cursor-outside-line?:boolean <- lesser-or-equal column, *cursor-column
9999 mem: location 1178 is 3
9999 mem: location 1180 is 1122
9999 mem: location 1122 is 7
9999 mem: storing 1 in location 1189
 104 run: before-cursor-on-same-line?:boolean <- and at-cursor-row?, cursor-outside-line?
9999 mem: location 1183 is 1
9999 mem: location 1189 is 1
9999 mem: storing 1 in location 1190
 104 run: above-cursor-row?:boolean <- lesser-than row, *cursor-row
9999 mem: location 1177 is 1
9999 mem: location 1179 is 1121
9999 mem: location 1121 is 1
9999 mem: storing 0 in location 1191
 104 run: before-cursor?:boolean <- or before-cursor-on-same-line?, above-cursor-row?
9999 mem: location 1190 is 1
9999 mem: location 1191 is 0
9999 mem: storing 1 in location 1192
 104 run: break-unless before-cursor?, 
9999 mem: location 1192 is 1
9999 run: jump-unless fell through
 104 run: *cursor-row <- copy row
9999 mem: location 1177 is 1
9999 mem: location 1179 is 1121
9999 mem: storing 1 in location 1121
 104 run: *cursor-column <- copy column
9999 mem: location 1178 is 3
9999 mem: location 1180 is 1122
9999 mem: storing 3 in location 1122
 104 run: *before-cursor <- copy prev
9999 mem: location 1176 is 1163
9999 mem: location 1181 is 1118
9999 mem: storing 1163 in location 1118
 104 run: reply editor/same-as-ingredient:1
9999 mem: location 1169 is 1115
9999 run: result 0 is 1115
9999 mem: storing 1115 in location 1275
 103 run: undo-coalesce-tag:number <- copy 0/never
9999 mem: storing 0 in location 1288
 103 run: after-cursor-row:number <- get *editor, cursor-row:offset
9999 mem: location 1275 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1275 is 1115
9999 run: address to copy is 1121
9999 run: its type is number
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 1289
 103 run: after-cursor-column:number <- get *editor, cursor-column:offset
9999 mem: location 1275 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1275 is 1115
9999 run: address to copy is 1122
9999 run: its type is number
9999 mem: location 1122 is 3
9999 mem: storing 3 in location 1290
 103 run: after-top-of-screen:address:duplex-list <- get *editor, top-of-screen:offset
9999 mem: location 1275 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1275 is 1115
9999 run: address to copy is 1116
9999 run: its type is address
9999 mem: location 1116 is 1150
9999 mem: storing 1150 in location 1291
 103 run: break-unless undo-coalesce-tag, 
9999 mem: location 1288 is 0
9999 run: jumping to instruction 44
 103 run: op:address:operation <- new operation:type
9999 mem: storing 1200 in location 1293
 103 run: *op <- merge 1/move-operation, before-cursor-row, before-cursor-column, before-top-of-screen, after-cursor-row, after-cursor-column, after-top-of-screen, undo-coalesce-tag
9999 mem: location 1285 is 1
9999 mem: location 1286 is 0
9999 mem: location 1287 is 1150
9999 mem: location 1289 is 1
9999 mem: location 1290 is 3
9999 mem: location 1291 is 1150
9999 mem: location 1288 is 0
9999 mem: location 1293 is 1200
9999 mem: location 1293 is 1200
9999 mem: storing 1 in location 1200
9999 mem: storing 1 in location 1201
9999 mem: storing 0 in location 1202
9999 mem: storing 1150 in location 1203
9999 mem: storing 1 in location 1204
9999 mem: storing 3 in location 1205
9999 mem: storing 1150 in location 1206
9999 mem: storing 0 in location 1207
 103 run: editor <- add-operation editor, op
9999 mem: location 1275 is 1115
9999 mem: location 1293 is 1200
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 5
9999 mem: new alloc: 1300
 104 run: editor:address:editor-data <- next-ingredient 
9999 mem: storing 1115 in location 1302
 104 run: op:address:operation <- next-ingredient 
9999 mem: storing 1200 in location 1303
 104 run: undo:address:address:list:address:operation <- get-address *editor, undo:offset
9999 mem: location 1302 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 0
9999 mem: location 1125 is 0
9999 mem: location 1302 is 1115
9999 run: address to copy is 1124
9999 mem: storing 1124 in location 1304
 104 run: *undo/skiptypecheck <- push op, *undo
9999 mem: location 1303 is 1200
9999 mem: location 1304 is 1124
9999 mem: location 1124 is 0
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 6
 105 run: x:location <- next-ingredient 
9999 mem: storing 1200 in location 1195
 105 run: in:address:list <- next-ingredient 
9999 mem: storing 0 in location 1196
 105 run: result:address:list <- new list:type
9999 mem: new alloc: 1306
9999 mem: storing 1306 in location 1197
 105 run: val:address:location <- get-address *result, value:offset
9999 mem: location 1197 is 1306
9999 mem: location 1306 is 0
9999 mem: location 1307 is 0
9999 mem: location 1197 is 1306
9999 run: address to copy is 1306
9999 mem: storing 1306 in location 1198
 105 run: *val <- copy x
9999 mem: location 1195 is 1200
9999 mem: location 1198 is 1306
9999 mem: storing 1200 in location 1306
 105 run: next:address:address:list <- get-address *result, next:offset
9999 mem: location 1197 is 1306
9999 mem: location 1306 is 1200
9999 mem: location 1307 is 0
9999 mem: location 1197 is 1306
9999 run: address to copy is 1307
9999 mem: storing 1307 in location 1199
 105 run: *next <- copy in
9999 mem: location 1196 is 0
9999 mem: location 1199 is 1307
9999 mem: storing 0 in location 1307
 105 run: reply result
9999 mem: location 1197 is 1306
9999 run: result 0 is 1306
9999 mem: location 1304 is 1124
9999 mem: storing 1306 in location 1124
 104 run: redo:address:address:list:address:operation <- get-address *editor, redo:offset
9999 mem: location 1302 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 1306
9999 mem: location 1125 is 0
9999 mem: location 1302 is 1115
9999 run: address to copy is 1125
9999 mem: storing 1125 in location 1305
 104 run: *redo <- copy 0
9999 mem: location 1305 is 1125
9999 mem: storing 0 in location 1125
 104 run: reply editor/same-as-ingredient:0
9999 mem: location 1302 is 1115
9999 run: result 0 is 1115
9999 mem: storing 1115 in location 1275
 103 run: reply 1/true
 102 run: loop +next-event:label
9999 run: jumping to instruction 6
 102 run: cursor-row:number <- get *editor, cursor-row:offset
9999 mem: location 1248 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 1306
9999 mem: location 1125 is 0
9999 mem: location 1248 is 1115
9999 run: address to copy is 1121
9999 run: its type is number
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 1249
 102 run: cursor-column:number <- get *editor, cursor-column:offset
9999 mem: location 1248 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 1306
9999 mem: location 1125 is 0
9999 mem: location 1248 is 1115
9999 run: address to copy is 1122
9999 run: its type is number
9999 mem: location 1122 is 3
9999 mem: storing 3 in location 1250
 102 run: screen <- move-cursor screen, cursor-row, cursor-column
9999 mem: location 1246 is 1009
9999 mem: location 1249 is 1
9999 mem: location 1250 is 3
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 6
 103 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1195
 103 run: new-row:number <- next-ingredient 
9999 mem: storing 1 in location 1196
 103 run: new-column:number <- next-ingredient 
9999 mem: storing 3 in location 1197
 103 run: break-unless sc, 
9999 mem: location 1195 is 1009
9999 run: jump-unless fell through
 103 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1195 is 1009
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1195 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1198
 103 run: *row <- copy new-row
9999 mem: location 1196 is 1
9999 mem: location 1198 is 1011
9999 mem: storing 1 in location 1011
 103 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1195 is 1009
9999 mem: location 1009 is 5
9999 mem: location 1010 is 10
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1195 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1199
 103 run: *column <- copy new-column
9999 mem: location 1197 is 3
9999 mem: location 1199 is 1012
9999 mem: storing 3 in location 1012
 103 run: reply sc/same-as-ingredient:0
9999 mem: location 1195 is 1009
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1246
 102 run: e:event, console:address, found?:boolean, quit?:boolean <- read-event console
9999 mem: location 1247 is 1242
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 12
 103 run: x:address:console <- next-ingredient 
9999 mem: storing 1242 in location 1261
 103 run: break-unless x, 
9999 mem: location 1261 is 1242
9999 run: jump-unless fell through
 103 run: idx:address:number <- get-address *x, index:offset
9999 mem: location 1261 is 1242
9999 mem: location 1242 is 1
9999 mem: location 1243 is 1237
9999 mem: location 1261 is 1242
9999 run: address to copy is 1242
9999 mem: storing 1242 in location 1262
 103 run: buf:address:array:event <- get *x, data:offset
9999 mem: location 1261 is 1242
9999 mem: location 1242 is 1
9999 mem: location 1243 is 1237
9999 mem: location 1261 is 1242
9999 run: address to copy is 1243
9999 run: its type is address
9999 mem: location 1243 is 1237
9999 mem: storing 1237 in location 1263
 103 run: max:number <- length *buf
9999 mem: location 1263 is 1237
9999 mem: storing 1 in location 1264
 103 run: done?:boolean <- greater-or-equal *idx, max
9999 mem: location 1262 is 1242
9999 mem: location 1242 is 1
9999 mem: location 1264 is 1
9999 mem: storing 1 in location 1265
 103 run: break-unless done?, 
9999 mem: location 1265 is 1
9999 run: jump-unless fell through
 103 run: dummy:address:event <- new event:type
9999 mem: storing 1156 in location 1266
 103 run: reply *dummy, x/same-as-ingredient:0, 1/found, 1/quit
9999 mem: location 1266 is 1156
9999 mem: location 1156 is 0
9999 mem: location 1157 is 0
9999 mem: location 1158 is 0
9999 mem: location 1159 is 0
9999 mem: location 1261 is 1242
9999 run: result 0 is [0, 0, 0, 0]
9999 run: result 1 is 1242
9999 run: result 2 is 1
9999 run: result 3 is 1
9999 mem: storing 0 in location 1251
9999 mem: storing 0 in location 1252
9999 mem: storing 0 in location 1253
9999 mem: storing 0 in location 1254
9999 mem: storing 1242 in location 1247
9999 mem: storing 1 in location 1255
9999 mem: storing 1 in location 1256
 102 run: loop-unless found?, 
9999 mem: location 1255 is 1
9999 run: jump-unless fell through
 102 run: break-if quit?, 
9999 mem: location 1256 is 1
9999 run: jumping to instruction 28
 101 run: 3:number <- get *2:address:editor-data, cursor-row:offset
9999 mem: location 2 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 1306
9999 mem: location 1125 is 0
9999 mem: location 2 is 1115
9999 run: address to copy is 1121
9999 run: its type is number
9999 mem: location 1121 is 1
9999 mem: storing 1 in location 3
 101 run: 4:number <- get *2:address:editor-data, cursor-column:offset
9999 mem: location 2 is 1115
9999 mem: location 1115 is 1150
9999 mem: location 1116 is 1150
9999 mem: location 1117 is 0
9999 mem: location 1118 is 1163
9999 mem: location 1119 is 0
9999 mem: location 1120 is 9
9999 mem: location 1121 is 1
9999 mem: location 1122 is 3
9999 mem: location 1123 is 1
9999 mem: location 1124 is 1306
9999 mem: location 1125 is 0
9999 mem: location 2 is 1115
9999 run: address to copy is 1122
9999 run: its type is number
9999 mem: location 1122 is 3
9999 mem: storing 3 in location 4
 100 run: memory-should-contain [
    3 <- 1  # cursor row
    4 <- 3  # cursor column
  ]
9999 run: checking location 3
9999 run: checking location 4
 100 run: check-trace-count-for-label 0, [print-character]
