9999 parse: instruction: trace-until
9999 parse:   ingredient: {name: "100", properties: ["100": "literal", "app": ]}
9999 parse: instruction: assume-screen
9999 parse:   ingredient: {name: "30", properties: ["30": "literal", "width": ]}
9999 parse:   ingredient: {name: "5", properties: ["5": "literal", "height": ]}
9999 parse: instruction: new
9999 parse:   ingredient: {name: "abc", properties: [_: "literal-string"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
9999 parse: instruction: new
9999 parse:   ingredient: {name: "def", properties: [_: "literal-string"]}
9999 parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
9999 parse: instruction: new-programming-environment
9999 parse:   ingredient: {name: "screen", properties: ["screen": "address"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character"]}
9999 parse:   product: {name: "3", properties: ["3": "address":"programming-environment-data"]}
9999 parse: instruction: render-all
9999 parse:   ingredient: {name: "screen", properties: ["screen": ]}
9999 parse:   ingredient: {name: "3", properties: ["3": "address":"programming-environment-data"]}
9999 parse: instruction: assume-console
9999 parse:   ingredient: {name: "\n    left-click 1, 1\n    type [0]\n    left-click 1, 17\n    type [1]\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    event-loop screen:address, console:address, 3:address:programming-environment-data\n    4:address:editor-data <- get *3:address:programming-environment-data, recipes:offset\n    5:number <- get *4:address:editor-data, cursor-column:offset\n    6:address:editor-data <- get *3:address:programming-environment-data, current-sandbox:offset\n    7:number <- get *6:address:editor-data, cursor-column:offset\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: screen-should-contain
9999 parse:   ingredient: {name: "\n    .           run (F4)           .  # this line has a different background, but we don't test that yet\n    .a0bc           ┊d1ef          .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: memory-should-contain
9999 parse:   ingredient: {name: "\n    5 <- 2  # cursor column of recipe editor\n    7 <- 18  # cursor column of sandbox editor\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    print-character screen:address, 9251/␣/cursor\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: screen-should-contain
9999 parse:   ingredient: {name: "\n    .           run (F4)           .\n    .a0bc           ┊d1␣f          .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.\n    .               ┊              .\n  ", properties: [_: "literal-string"]}
9999 after-brace: recipe scenario-edit-multiple-editors
9999 after-brace: trace-until ...
9999 after-brace: new-fake-screen ...
9999 after-brace: new ...
9999 after-brace: new ...
9999 after-brace: new-programming-environment ...
9999 after-brace: render-all ...
9999 after-brace: assume-console ...
9999 after-brace: run ...
9999 after-brace: screen-should-contain ...
9999 after-brace: memory-should-contain ...
9999 after-brace: run ...
9999 after-brace: screen-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-edit-multiple-editors
 101 run: trace-until 100/app
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 40 
  90 print-character: 70 
  90 print-character: 52 
  90 print-character: 41 
  90 print-character: 32 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 97 
  90 print-character: 98 
  90 print-character: 99 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 102 
  10 app: render all 
  11 app: render top menu 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 40 
  90 print-character: 70 
  90 print-character: 52 
  90 print-character: 41 
  90 print-character: 32 
  11 app: render divider 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  11 app: render recipes 
  90 print-character: 97 
  90 print-character: 98 
  90 print-character: 99 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  11 app: render sandbox side 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 102 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 32 
  90 print-character: 32 
  11 app: render status 
  10 app: next-event 
  10 app: next-event 
  10 app: handle-keyboard-event: special character 
  90 print-character: 48 
  90 print-character: 98 
  90 print-character: 99 
  10 app: next-event 
  10 app: next-event 
  10 app: handle-keyboard-event: special character 
  90 print-character: 49 
  90 print-character: 101 
  90 print-character: 102 
 100 run: screen-should-contain [
    .           run (F4)           .  # this line has a different background, but we don't test that yet
    .a0bc           ┊d1ef          .
    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.
    .               ┊              .
  ]
 100 run: memory-should-contain [
    5 <- 2  # cursor column of recipe editor
    7 <- 18  # cursor column of sandbox editor
  ]
 100 run: run [
    print-character screen:address, 9251/␣/cursor
  ]
 100 run: print-character screen:address, 9251/␣/cursor
  90 print-character: 9251 
  99 run: screen-should-contain [
    .           run (F4)           .
    .a0bc           ┊d1␣f          .
    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊━━━━━━━━━━━━━━.
    .               ┊              .
  ]
