 102 run: assume-console [
    # click on first, 'menu' row
    left-click 0, 3
  ]
9993 parse: instruction: left-click
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   ingredient: {"3": "literal"}
9992 load: after rewriting: left-click 0, 3
 102 run: run [
    editor-event-loop screen:address:screen, console:address:console, 2:address:editor-data
    3:number <- get *2:address:editor-data, cursor-row:offset
    4:number <- get *2:address:editor-data, cursor-column:offset
  ]
9991 parse: --- defining run1001
9993 parse: instruction: editor-event-loop
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {"screen": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"console": <"address" : <"console" : <>>>}
9993 parse:   ingredient: {"2": <"address" : <"editor-data" : <>>>}
9992 load: after rewriting: editor-event-loop screen:address:screen, console:address:console, 2:address:editor-data
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"2": <"address" : <"editor-data" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"cursor-row": "offset"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- get *2:address:editor-data, cursor-row:offset
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"2": <"address" : <"editor-data" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"cursor-column": "offset"}
9993 parse:   product: {"4": "number"}
9992 load: after rewriting: 4:number <- get *2:address:editor-data, cursor-column:offset
9999 parse: recipe run1001 has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe run1001
9991 transform: --- deduce types for recipe run1001
9992 transform: screen => <address : <screen : <>>>
9992 transform: console => <address : <console : <>>>
9991 transform: --- collect surrounding spaces for recipe run1001
9991 transform: --- transform names for recipe run1001
9993 name: element cursor-row of type editor-data is at offset 6
9993 name: element cursor-column of type editor-data is at offset 7
9991 transform: --- resolve ambiguous calls for recipe run1001
9992 transform: instruction editor-event-loop
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: ingredient 2
9992 transform: score for base: 997
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: ingredient 2
9992 transform: score for variant 0: 997
9991 transform: --- compute instruction operations for recipe run1001
9991 transform: --- transform braces for recipe run1001
9992 transform: editor-event-loop ...
9992 transform: get ...
9992 transform: get ...
9992 transform:  ...
9991 transform: --- perform checks for recipe run1001
9991 transform: --- type-check 'call' instructions inside recipe run1001
9991 transform: --- type-check calls inside recipe run1001
9991 transform: --- convert 'new' to 'allocate' for recipe run1001
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: editor-event-loop screen:address:screen, console:address:console, 2:address:editor-data
9999 mem: location 900 is 1011
9999 mem: location 901 is 1271
9999 mem: location 2 is 1000
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 14
9999 mem: new alloc: 1273
 104 run: screen:address:screen <- next-ingredient-without-typechecking 
9999 mem: storing 1011 in location 1275
 104 run: console:address:console <- next-ingredient-without-typechecking 
9999 mem: storing 1271 in location 1276
 104 run: editor:address:editor-data <- next-ingredient-without-typechecking 
9999 mem: storing 1000 in location 1277
 104 run: cursor-row:number <- get *editor, cursor-row:offset
9999 mem: location 1277 is 1000
9999 mem: location 1000 is 1152
9999 mem: location 1001 is 1152
9999 mem: location 1002 is 0
9999 mem: location 1003 is 1152
9999 mem: location 1004 is 0
9999 mem: location 1005 is 4
9999 mem: location 1006 is 1
9999 mem: location 1007 is 0
9999 mem: location 1008 is 1
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 1277 is 1000
9998 run: address to copy is 1006
9998 run: its type is number
9999 mem: location 1006 is 1
9999 mem: storing 1 in location 1278
 104 run: cursor-column:number <- get *editor, cursor-column:offset
9999 mem: location 1277 is 1000
9999 mem: location 1000 is 1152
9999 mem: location 1001 is 1152
9999 mem: location 1002 is 0
9999 mem: location 1003 is 1152
9999 mem: location 1004 is 0
9999 mem: location 1005 is 4
9999 mem: location 1006 is 1
9999 mem: location 1007 is 0
9999 mem: location 1008 is 1
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 1277 is 1000
9998 run: address to copy is 1007
9998 run: its type is number
9999 mem: location 1007 is 0
9999 mem: storing 0 in location 1279
 104 run: screen <- move-cursor screen, cursor-row, cursor-column
9999 mem: location 1275 is 1011
9999 mem: location 1278 is 1
9999 mem: location 1279 is 0
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 6
 105 run: screen:address:screen <- next-ingredient-without-typechecking 
9999 mem: storing 1011 in location 1207
 105 run: new-row:number <- next-ingredient-without-typechecking 
9999 mem: storing 1 in location 1208
 105 run: new-column:number <- next-ingredient-without-typechecking 
9999 mem: storing 0 in location 1209
 105 run: jump-unless screen, 
9999 mem: location 1207 is 1011
9998 run: jump-unless fell through
 105 run: row:address:number <- get-address *screen, cursor-row:offset
9999 mem: location 1207 is 1011
9999 mem: location 1011 is 5
9999 mem: location 1012 is 10
9999 mem: location 1013 is 4
9999 mem: location 1014 is 5
9999 mem: location 1015 is 1016
9999 mem: location 1207 is 1011
9998 run: address to copy is 1013
9999 mem: storing 1013 in location 1210
 105 run: *row <- copy new-row
9999 mem: location 1208 is 1
9999 mem: location 1210 is 1013
9999 mem: storing 1 in location 1013
 105 run: column:address:number <- get-address *screen, cursor-column:offset
9999 mem: location 1207 is 1011
9999 mem: location 1011 is 5
9999 mem: location 1012 is 10
9999 mem: location 1013 is 1
9999 mem: location 1014 is 5
9999 mem: location 1015 is 1016
9999 mem: location 1207 is 1011
9998 run: address to copy is 1014
9999 mem: storing 1014 in location 1211
 105 run: *column <- copy new-column
9999 mem: location 1209 is 0
9999 mem: location 1211 is 1014
9999 mem: storing 0 in location 1014
 105 run: reply screen:address:screen
9999 mem: location 1207 is 1011
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 1011
9999 mem: storing 1011 in location 1275
 104 run: e:event, console:address:console, found?:boolean, quit?:boolean <- read-event console
9999 mem: location 1276 is 1271
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 12
 105 run: console:address:console <- next-ingredient-without-typechecking 
9999 mem: storing 1271 in location 1240
 105 run: jump-unless console, 
9999 mem: location 1240 is 1271
9998 run: jump-unless fell through
 105 run: current-event-index:address:number <- get-address *console, current-event-index:offset
9999 mem: location 1240 is 1271
9999 mem: location 1271 is 0
9999 mem: location 1272 is 1266
9999 mem: location 1240 is 1271
9998 run: address to copy is 1271
9999 mem: storing 1271 in location 1241
 105 run: buf:address:array:event <- get *console, events:offset
9999 mem: location 1240 is 1271
9999 mem: location 1271 is 0
9999 mem: location 1272 is 1266
9999 mem: location 1240 is 1271
9998 run: address to copy is 1272
9998 run: its type is <address : <array : <event : <>>>>
9999 mem: location 1272 is 1266
9999 mem: storing 1266 in location 1242
 105 run: max:number <- length *buf
9999 mem: location 1242 is 1266
9999 mem: storing 1 in location 1243
 105 run: done?:boolean <- greater-or-equal *current-event-index, max
9999 mem: location 1241 is 1271
9999 mem: location 1271 is 0
9999 mem: location 1243 is 1
9999 mem: storing 0 in location 1244
 105 run: jump-unless done?, 
9999 mem: location 1244 is 0
9998 run: jumping to instruction 12
 105 run: result <- index *buf, *current-event-index
9999 mem: location 1242 is 1266
9999 mem: location 1241 is 1271
9999 mem: location 1271 is 0
9998 run: address to copy is 1267
9998 run: its type is event
9999 mem: location 1267 is 2
9999 mem: location 1268 is 65513
9999 mem: location 1269 is 0
9999 mem: location 1270 is 3
9999 mem: storing 2 in location 1246
9999 mem: storing 65513 in location 1247
9999 mem: storing 0 in location 1248
9999 mem: storing 3 in location 1249
 105 run: *current-event-index <- add *current-event-index, 1
9999 mem: location 1241 is 1271
9999 mem: location 1271 is 0
9999 mem: location 1241 is 1271
9999 mem: storing 1 in location 1271
 105 run: reply result, console/same-as-ingredient:0, 1/found, 0/quit
9999 mem: location 1246 is 2
9999 mem: location 1247 is 65513
9999 mem: location 1248 is 0
9999 mem: location 1249 is 3
9999 mem: location 1240 is 1271
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is [2, 65513, 0, 3]
9998 run: result 1 is 1271
9998 run: result 2 is 1
9998 run: result 3 is 0
9999 mem: storing 2 in location 1280
9999 mem: storing 65513 in location 1281
9999 mem: storing 0 in location 1282
9999 mem: storing 3 in location 1283
9999 mem: storing 1271 in location 1276
9999 mem: storing 1 in location 1284
9999 mem: storing 0 in location 1285
 104 run: jump-unless found?, 
9999 mem: location 1284 is 1
9998 run: jump-unless fell through
 104 run: jump-if quit?, 
9999 mem: location 1285 is 0
9998 run: jump-if fell through
 104 run: trace 10, [app], [next-event]
  10 app: next-event 
 104 run: t:address:touch-event <- maybe-convert e, touch:variant
9999 mem: location 1280 is 2
9999 mem: location 1281 is 65513
9999 mem: location 1282 is 0
9999 mem: location 1283 is 3
9999 mem: storing 1281 in location 1286
 104 run: jump-unless t, 
9999 mem: location 1286 is 1281
9998 run: jump-unless fell through
 104 run: move-cursor-in-editor screen, editor, *t
9999 mem: location 1275 is 1011
9999 mem: location 1277 is 1000
9999 mem: location 1286 is 1281
9999 mem: location 1281 is 65513
9999 mem: location 1282 is 0
9999 mem: location 1283 is 3
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 27
 105 run: screen:address:screen <- next-ingredient-without-typechecking 
9999 mem: storing 1011 in location 1179
 105 run: editor:address:editor-data <- next-ingredient-without-typechecking 
9999 mem: storing 1000 in location 1180
 105 run: t:touch-event <- next-ingredient-without-typechecking 
9999 mem: storing 65513 in location 1181
9999 mem: storing 0 in location 1182
9999 mem: storing 3 in location 1183
 105 run: jump-if editor, 1:offset
9999 mem: location 1180 is 1000
9998 run: jumping to instruction 6
 105 run: click-row:number <- get t, row:offset
9999 mem: location 1181 is 65513
9999 mem: location 1182 is 0
9999 mem: location 1183 is 3
9998 run: address to copy is 1182
9998 run: its type is number
9999 mem: location 1182 is 0
9999 mem: storing 0 in location 1184
 105 run: jump-if click-row, 1:offset
9999 mem: location 1184 is 0
9998 run: jump-if fell through
 105 run: reply 0/false
9999 trace: reply: decrementing callstack depth from 4
 104 run: jump +next-event:label
9998 run: jumping to instruction 6
 104 run: cursor-row:number <- get *editor, cursor-row:offset
9999 mem: location 1277 is 1000
9999 mem: location 1000 is 1152
9999 mem: location 1001 is 1152
9999 mem: location 1002 is 0
9999 mem: location 1003 is 1152
9999 mem: location 1004 is 0
9999 mem: location 1005 is 4
9999 mem: location 1006 is 1
9999 mem: location 1007 is 0
9999 mem: location 1008 is 1
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 1277 is 1000
9998 run: address to copy is 1006
9998 run: its type is number
9999 mem: location 1006 is 1
9999 mem: storing 1 in location 1278
 104 run: cursor-column:number <- get *editor, cursor-column:offset
9999 mem: location 1277 is 1000
9999 mem: location 1000 is 1152
9999 mem: location 1001 is 1152
9999 mem: location 1002 is 0
9999 mem: location 1003 is 1152
9999 mem: location 1004 is 0
9999 mem: location 1005 is 4
9999 mem: location 1006 is 1
9999 mem: location 1007 is 0
9999 mem: location 1008 is 1
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 1277 is 1000
9998 run: address to copy is 1007
9998 run: its type is number
9999 mem: location 1007 is 0
9999 mem: storing 0 in location 1279
 104 run: screen <- move-cursor screen, cursor-row, cursor-column
9999 mem: location 1275 is 1011
9999 mem: location 1278 is 1
9999 mem: location 1279 is 0
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 6
 105 run: screen:address:screen <- next-ingredient-without-typechecking 
9999 mem: storing 1011 in location 1207
 105 run: new-row:number <- next-ingredient-without-typechecking 
9999 mem: storing 1 in location 1208
 105 run: new-column:number <- next-ingredient-without-typechecking 
9999 mem: storing 0 in location 1209
 105 run: jump-unless screen, 
9999 mem: location 1207 is 1011
9998 run: jump-unless fell through
 105 run: row:address:number <- get-address *screen, cursor-row:offset
9999 mem: location 1207 is 1011
9999 mem: location 1011 is 5
9999 mem: location 1012 is 10
9999 mem: location 1013 is 1
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1207 is 1011
9998 run: address to copy is 1013
9999 mem: storing 1013 in location 1210
 105 run: *row <- copy new-row
9999 mem: location 1208 is 1
9999 mem: location 1210 is 1013
9999 mem: storing 1 in location 1013
 105 run: column:address:number <- get-address *screen, cursor-column:offset
9999 mem: location 1207 is 1011
9999 mem: location 1011 is 5
9999 mem: location 1012 is 10
9999 mem: location 1013 is 1
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1207 is 1011
9998 run: address to copy is 1014
9999 mem: storing 1014 in location 1211
 105 run: *column <- copy new-column
9999 mem: location 1209 is 0
9999 mem: location 1211 is 1014
9999 mem: storing 0 in location 1014
 105 run: reply screen:address:screen
9999 mem: location 1207 is 1011
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 1011
9999 mem: storing 1011 in location 1275
 104 run: e:event, console:address:console, found?:boolean, quit?:boolean <- read-event console
9999 mem: location 1276 is 1271
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 12
 105 run: console:address:console <- next-ingredient-without-typechecking 
9999 mem: storing 1271 in location 1240
 105 run: jump-unless console, 
9999 mem: location 1240 is 1271
9998 run: jump-unless fell through
 105 run: current-event-index:address:number <- get-address *console, current-event-index:offset
9999 mem: location 1240 is 1271
9999 mem: location 1271 is 1
9999 mem: location 1272 is 1266
9999 mem: location 1240 is 1271
9998 run: address to copy is 1271
9999 mem: storing 1271 in location 1241
 105 run: buf:address:array:event <- get *console, events:offset
9999 mem: location 1240 is 1271
9999 mem: location 1271 is 1
9999 mem: location 1272 is 1266
9999 mem: location 1240 is 1271
9998 run: address to copy is 1272
9998 run: its type is <address : <array : <event : <>>>>
9999 mem: location 1272 is 1266
9999 mem: storing 1266 in location 1242
 105 run: max:number <- length *buf
9999 mem: location 1242 is 1266
9999 mem: storing 1 in location 1243
 105 run: done?:boolean <- greater-or-equal *current-event-index, max
9999 mem: location 1241 is 1271
9999 mem: location 1271 is 1
9999 mem: location 1243 is 1
9999 mem: storing 1 in location 1244
 105 run: jump-unless done?, 
9999 mem: location 1244 is 1
9998 run: jump-unless fell through
 105 run: dummy:address:event <- new event:type
9999 mem: storing 1167 in location 1245
 105 run: reply *dummy, console/same-as-ingredient:0, 1/found, 1/quit
9999 mem: location 1245 is 1167
9999 mem: location 1167 is 0
9999 mem: location 1168 is 0
9999 mem: location 1169 is 0
9999 mem: location 1170 is 0
9999 mem: location 1240 is 1271
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is [0, 0, 0, 0]
9998 run: result 1 is 1271
9998 run: result 2 is 1
9998 run: result 3 is 1
9999 mem: storing 0 in location 1280
9999 mem: storing 0 in location 1281
9999 mem: storing 0 in location 1282
9999 mem: storing 0 in location 1283
9999 mem: storing 1271 in location 1276
9999 mem: storing 1 in location 1284
9999 mem: storing 1 in location 1285
 104 run: jump-unless found?, 
9999 mem: location 1284 is 1
9998 run: jump-unless fell through
 104 run: jump-if quit?, 
9999 mem: location 1285 is 1
9998 run: jumping to instruction 28
 104 run: reply screen:address:screen, console:address:console, editor:address:editor-data
9999 mem: location 1275 is 1011
9999 mem: location 1276 is 1271
9999 mem: location 1277 is 1000
9999 trace: reply: decrementing callstack depth from 3
 103 run: 3:number <- get *2:address:editor-data, cursor-row:offset
9999 mem: location 2 is 1000
9999 mem: location 1000 is 1152
9999 mem: location 1001 is 1152
9999 mem: location 1002 is 0
9999 mem: location 1003 is 1152
9999 mem: location 1004 is 0
9999 mem: location 1005 is 4
9999 mem: location 1006 is 1
9999 mem: location 1007 is 0
9999 mem: location 1008 is 1
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 2 is 1000
9998 run: address to copy is 1006
9998 run: its type is number
9999 mem: location 1006 is 1
9999 mem: storing 1 in location 3
 103 run: 4:number <- get *2:address:editor-data, cursor-column:offset
9999 mem: location 2 is 1000
9999 mem: location 1000 is 1152
9999 mem: location 1001 is 1152
9999 mem: location 1002 is 0
9999 mem: location 1003 is 1152
9999 mem: location 1004 is 0
9999 mem: location 1005 is 4
9999 mem: location 1006 is 1
9999 mem: location 1007 is 0
9999 mem: location 1008 is 1
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 2 is 1000
9998 run: address to copy is 1007
9998 run: its type is number
9999 mem: location 1007 is 0
9999 mem: storing 0 in location 4
 103 run: reply 
9999 trace: reply: decrementing callstack depth from 2
 102 run: memory-should-contain [
    3 <- 1
    4 <- 0
  ]
9999 run: checking location 3
9999 run: checking location 4
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
