9999 parse: instruction: equal
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe main
9999 after-brace: equal ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number <- equal 34, 34, 35
9999 mem: storing 0 in location 1
