parse: instruction: run
parse:   ingredient: {name: "\n    1:address:array:character <- new [abcd]\n    2:address:array:character <- new [bc]\n    3:number <- find-substring 1:address:array:character, 2:address:array:character, 1\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    3 <- 1\n  ", properties: [_: "literal-string"]}
after-brace: recipe scenario-find-substring-2
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: scenario-find-substring-2
 101 run: run [
    1:address:array:character <- new [abcd]
    2:address:array:character <- new [bc]
    3:number <- find-substring 1:address:array:character, 2:address:array:character, 1
  ]
parse: instruction: new
parse:   ingredient: {name: "abcd", properties: [_: "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: new
parse:   ingredient: {name: "bc", properties: [_: "literal-string"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: find-substring
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character"]}
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
after-brace: recipe run1001
after-brace: new ...
after-brace: new ...
after-brace: find-substring ...
 101 run: 1:address:array:character <- new [abcd]
9999 mem: storing 1000 in location 1
 101 run: 2:address:array:character <- new [bc]
9999 mem: storing 1005 in location 2
 101 run: 3:number <- find-substring 1:address:array:character, 2:address:array:character, 1
9999 mem: location 1 is 1000
9999 mem: location 2 is 1005
 102 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 8
9999 mem: new alloc: 1008
 102 run: text:address:array:character <- next-ingredient 
9999 mem: storing 1000 in location 1010
 102 run: pattern:address:array:character <- next-ingredient 
9999 mem: storing 1005 in location 1011
 102 run: idx:number <- next-ingredient 
9999 mem: storing 1 in location 1012
 102 run: first:character <- index *pattern, 0
9999 mem: location 1011 is 1005
9999 run: address to copy is 1006
9999 run: its type is character
9999 mem: location 1006 is 98
9999 mem: storing 98 in location 1013
 102 run: len:number <- length *text
9999 mem: location 1010 is 1000
9999 mem: storing 4 in location 1014
 102 run: done?:boolean <- greater-or-equal idx, len
9999 mem: location 1012 is 1
9999 mem: location 1014 is 4
9999 mem: storing 0 in location 1015
 102 run: break-if done?, 
9999 mem: location 1015 is 0
9999 run: jump-if fell through
 102 run: found?:boolean <- match-at text, pattern, idx
9999 mem: location 1010 is 1000
9999 mem: location 1011 is 1005
9999 mem: location 1012 is 1
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 12
9999 mem: new alloc: 1017
 103 run: text:address:array:character <- next-ingredient 
9999 mem: storing 1000 in location 1019
 103 run: pattern:address:array:character <- next-ingredient 
9999 mem: storing 1005 in location 1020
 103 run: idx:number <- next-ingredient 
9999 mem: storing 1 in location 1021
 103 run: pattern-len:number <- length *pattern
9999 mem: location 1020 is 1005
9999 mem: storing 2 in location 1022
 103 run: x:number <- length *text
9999 mem: location 1019 is 1000
9999 mem: storing 4 in location 1023
 103 run: x <- subtract x, pattern-len
9999 mem: location 1023 is 4
9999 mem: location 1022 is 2
9999 mem: storing 2 in location 1023
 103 run: enough-room?:boolean <- lesser-or-equal idx, x
9999 mem: location 1021 is 1
9999 mem: location 1023 is 2
9999 mem: storing 1 in location 1024
 103 run: break-if enough-room?, 
9999 mem: location 1024 is 1
9999 run: jumping to instruction 11
 103 run: pattern-idx:number <- copy 0
9999 mem: storing 0 in location 1025
 103 run: done?:boolean <- greater-or-equal pattern-idx, pattern-len
9999 mem: location 1025 is 0
9999 mem: location 1022 is 2
9999 mem: storing 0 in location 1026
 103 run: break-if done?, 
9999 mem: location 1026 is 0
9999 run: jump-if fell through
 103 run: c:character <- index *text, idx
9999 mem: location 1019 is 1000
9999 mem: location 1021 is 1
9999 run: address to copy is 1002
9999 run: its type is character
9999 mem: location 1002 is 98
9999 mem: storing 98 in location 1027
 103 run: exp:character <- index *pattern, pattern-idx
9999 mem: location 1020 is 1005
9999 mem: location 1025 is 0
9999 run: address to copy is 1006
9999 run: its type is character
9999 mem: location 1006 is 98
9999 mem: storing 98 in location 1028
 103 run: match?:boolean <- equal c, exp
9999 mem: location 1027 is 98
9999 mem: location 1028 is 98
9999 mem: storing 1 in location 1029
 103 run: break-if match?, 
9999 mem: location 1029 is 1
9999 run: jumping to instruction 22
 103 run: idx <- add idx, 1
9999 mem: location 1021 is 1
9999 mem: storing 2 in location 1021
 103 run: pattern-idx <- add pattern-idx, 1
9999 mem: location 1025 is 0
9999 mem: storing 1 in location 1025
 103 run: loop 
9999 run: jumping to instruction 14
 103 run: done?:boolean <- greater-or-equal pattern-idx, pattern-len
9999 mem: location 1025 is 1
9999 mem: location 1022 is 2
9999 mem: storing 0 in location 1026
 103 run: break-if done?, 
9999 mem: location 1026 is 0
9999 run: jump-if fell through
 103 run: c:character <- index *text, idx
9999 mem: location 1019 is 1000
9999 mem: location 1021 is 2
9999 run: address to copy is 1003
9999 run: its type is character
9999 mem: location 1003 is 99
9999 mem: storing 99 in location 1027
 103 run: exp:character <- index *pattern, pattern-idx
9999 mem: location 1020 is 1005
9999 mem: location 1025 is 1
9999 run: address to copy is 1007
9999 run: its type is character
9999 mem: location 1007 is 99
9999 mem: storing 99 in location 1028
 103 run: match?:boolean <- equal c, exp
9999 mem: location 1027 is 99
9999 mem: location 1028 is 99
9999 mem: storing 1 in location 1029
 103 run: break-if match?, 
9999 mem: location 1029 is 1
9999 run: jumping to instruction 22
 103 run: idx <- add idx, 1
9999 mem: location 1021 is 2
9999 mem: storing 3 in location 1021
 103 run: pattern-idx <- add pattern-idx, 1
9999 mem: location 1025 is 1
9999 mem: storing 2 in location 1025
 103 run: loop 
9999 run: jumping to instruction 14
 103 run: done?:boolean <- greater-or-equal pattern-idx, pattern-len
9999 mem: location 1025 is 2
9999 mem: location 1022 is 2
9999 mem: storing 1 in location 1026
 103 run: break-if done?, 
9999 mem: location 1026 is 1
9999 run: jumping to instruction 26
 103 run: reply 1/found
9999 run: result 0 is 1
9999 mem: storing 1 in location 1016
 102 run: break-if found?, 
9999 mem: location 1016 is 1
9999 run: jumping to instruction 14
 102 run: reply idx
9999 mem: location 1012 is 1
9999 run: result 0 is 1
9999 mem: storing 1 in location 3
 100 run: memory-should-contain [
    3 <- 1
  ]
9999 run: checking location 3
