schedule: main
run: main 0: (((1 string-address)) <- ((new)) abcd)
run: main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: main 1: (((2 string-address)) <- ((new)) bc)
run: main 1: 1005 => ((2 string-address))
mem: ((2 string-address)): 2 <= 1005
run: main 2: (((3 integer)) <- ((find-substring)) ((1 string-address)) ((2 string-address)) ((1 literal)))
mem: ((1 string-address)) => 1000
mem: ((2 string-address)) => 1005
run: find-substring/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: find-substring/main 0: 1008 => ((default-space space-address))
run: find-substring/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 1005 1)
run: find-substring/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1010 <= 1000
run: find-substring/main 2: (((2 string-address)) <- ((next-input)))
arg: nil 1 (1000 1005 1)
run: find-substring/main 2: 1005 => ((2 string-address))
mem: ((2 string-address)): 1011 <= 1005
run: find-substring/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 1005 1)
run: find-substring/main 3: 1 => ((3 integer))
mem: ((3 integer)): 1012 <= 1
run: find-substring/main 4: (((4 character)) <- ((index)) ((2 string-address) (deref)) ((0 literal)))
array-len: ((1005 string) (raw))
mem: ((1005 integer) (raw)) => 2
mem: ((1006 byte) (raw)) => b
run: find-substring/main 4: #\b => ((4 character))
mem: ((4 character)): 1013 <= #\b
run: find-substring/main 5: (((5 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 4
run: find-substring/main 5: 4 => ((5 integer))
mem: ((5 integer)): 1014 <= 4
run: find-substring/main 6: (((6 boolean)) <- ((greater-or-equal)) ((3 integer)) ((5 integer)))
mem: ((3 integer)) => 1
mem: ((5 integer)) => 4
run: find-substring/main 6: nil => ((6 boolean))
mem: ((6 boolean)): 1015 <= nil
run: find-substring/main 7: (((jump-if)) ((6 boolean)) ((5 offset)))
mem: ((6 boolean)) => nil
run: find-substring/main 8: (((7 boolean)) <- ((match-at)) ((1 string-address)) ((2 string-address)) ((3 integer)))
mem: ((1 string-address)) => 1000
mem: ((2 string-address)) => 1005
mem: ((3 integer)) => 1
run: match-at/find-substring/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: match-at/find-substring/main 0: 1039 => ((default-space space-address))
run: match-at/find-substring/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 1005 1)
run: match-at/find-substring/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1041 <= 1000
run: match-at/find-substring/main 2: (((2 string-address)) <- ((next-input)))
arg: nil 1 (1000 1005 1)
run: match-at/find-substring/main 2: 1005 => ((2 string-address))
mem: ((2 string-address)): 1042 <= 1005
run: match-at/find-substring/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 1005 1)
run: match-at/find-substring/main 3: 1 => ((3 integer))
mem: ((3 integer)): 1043 <= 1
run: match-at/find-substring/main 4: (((4 integer)) <- ((length)) ((2 string-address) (deref)))
array-len: ((2 string-address) (deref))
mem: ((1005 integer) (raw)) => 2
run: match-at/find-substring/main 4: 2 => ((4 integer))
mem: ((4 integer)): 1044 <= 2
run: match-at/find-substring/main 5: (((5 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 4
run: match-at/find-substring/main 5: 4 => ((5 integer))
mem: ((5 integer)): 1045 <= 4
run: match-at/find-substring/main 6: (((5 integer)) <- ((subtract)) ((5 integer)) ((4 integer)))
mem: ((5 integer)) => 4
mem: ((4 integer)) => 2
run: match-at/find-substring/main 6: 2 => ((5 integer))
mem: ((5 integer)): 1045 <= 2
run: match-at/find-substring/main 7: (((6 boolean)) <- ((lesser-or-equal)) ((3 integer)) ((5 integer)))
mem: ((3 integer)) => 1
mem: ((5 integer)) => 2
run: match-at/find-substring/main 7: t => ((6 boolean))
mem: ((6 boolean)): 1046 <= t
run: match-at/find-substring/main 8: (((jump-if)) ((6 boolean)) ((1 offset)))
mem: ((6 boolean)) => t
run: match-at/find-substring/main 10: (((7 integer)) <- ((copy)) ((0 literal)))
run: match-at/find-substring/main 10: 0 => ((7 integer))
mem: ((7 integer)): 1047 <= 0
run: match-at/find-substring/main 11: (((8 boolean)) <- ((greater-or-equal)) ((7 integer)) ((4 integer)))
mem: ((7 integer)) => 0
mem: ((4 integer)) => 2
run: match-at/find-substring/main 11: nil => ((8 boolean))
mem: ((8 boolean)): 1048 <= nil
run: match-at/find-substring/main 12: (((jump-if)) ((8 boolean)) ((8 offset)))
mem: ((8 boolean)) => nil
run: match-at/find-substring/main 13: (((9 character)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 1
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 4
mem: ((1002 byte) (raw)) => b
run: match-at/find-substring/main 13: #\b => ((9 character))
mem: ((9 character)): 1049 <= #\b
run: match-at/find-substring/main 14: (((10 character)) <- ((index)) ((2 string-address) (deref)) ((7 integer)))
mem: ((7 integer)) => 0
array-len: ((1005 string) (raw))
mem: ((1005 integer) (raw)) => 2
mem: ((1006 byte) (raw)) => b
run: match-at/find-substring/main 14: #\b => ((10 character))
mem: ((10 character)): 1050 <= #\b
run: match-at/find-substring/main 15: (((11 boolean)) <- ((equal)) ((9 character)) ((10 character)))
mem: ((9 character)) => b
mem: ((10 character)) => b
run: match-at/find-substring/main 15: t => ((11 boolean))
mem: ((11 boolean)): 1051 <= t
run: match-at/find-substring/main 16: (((jump-if)) ((11 boolean)) ((1 offset)))
mem: ((11 boolean)) => t
run: match-at/find-substring/main 18: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 1
run: match-at/find-substring/main 18: 2 => ((3 integer))
mem: ((3 integer)): 1043 <= 2
run: match-at/find-substring/main 19: (((7 integer)) <- ((add)) ((7 integer)) ((1 literal)))
mem: ((7 integer)) => 0
run: match-at/find-substring/main 19: 1 => ((7 integer))
mem: ((7 integer)): 1047 <= 1
run: match-at/find-substring/main 20: (((jump)) ((-10 offset)))
run: match-at/find-substring/main 11: (((8 boolean)) <- ((greater-or-equal)) ((7 integer)) ((4 integer)))
mem: ((7 integer)) => 1
mem: ((4 integer)) => 2
run: match-at/find-substring/main 11: nil => ((8 boolean))
mem: ((8 boolean)): 1048 <= nil
run: match-at/find-substring/main 12: (((jump-if)) ((8 boolean)) ((8 offset)))
mem: ((8 boolean)) => nil
run: match-at/find-substring/main 13: (((9 character)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 2
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 4
mem: ((1003 byte) (raw)) => c
run: match-at/find-substring/main 13: #\c => ((9 character))
mem: ((9 character)): 1049 <= #\c
run: match-at/find-substring/main 14: (((10 character)) <- ((index)) ((2 string-address) (deref)) ((7 integer)))
mem: ((7 integer)) => 1
array-len: ((1005 string) (raw))
mem: ((1005 integer) (raw)) => 2
mem: ((1007 byte) (raw)) => c
run: match-at/find-substring/main 14: #\c => ((10 character))
mem: ((10 character)): 1050 <= #\c
run: match-at/find-substring/main 15: (((11 boolean)) <- ((equal)) ((9 character)) ((10 character)))
mem: ((9 character)) => c
mem: ((10 character)) => c
run: match-at/find-substring/main 15: t => ((11 boolean))
mem: ((11 boolean)): 1051 <= t
run: match-at/find-substring/main 16: (((jump-if)) ((11 boolean)) ((1 offset)))
mem: ((11 boolean)) => t
run: match-at/find-substring/main 18: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 2
run: match-at/find-substring/main 18: 3 => ((3 integer))
mem: ((3 integer)): 1043 <= 3
run: match-at/find-substring/main 19: (((7 integer)) <- ((add)) ((7 integer)) ((1 literal)))
mem: ((7 integer)) => 1
run: match-at/find-substring/main 19: 2 => ((7 integer))
mem: ((7 integer)): 1047 <= 2
run: match-at/find-substring/main 20: (((jump)) ((-10 offset)))
run: match-at/find-substring/main 11: (((8 boolean)) <- ((greater-or-equal)) ((7 integer)) ((4 integer)))
mem: ((7 integer)) => 2
mem: ((4 integer)) => 2
run: match-at/find-substring/main 11: t => ((8 boolean))
mem: ((8 boolean)): 1048 <= t
run: match-at/find-substring/main 12: (((jump-if)) ((8 boolean)) ((8 offset)))
mem: ((8 boolean)) => t
run: match-at/find-substring/main 21: (((reply)) ((t literal)))
run: find-substring/main 8: t => ((7 boolean))
mem: ((7 boolean)): 1016 <= t
run: find-substring/main 9: (((jump-if)) ((7 boolean)) ((3 offset)))
mem: ((7 boolean)) => t
run: find-substring/main 13: (((reply)) ((3 integer)))
mem: ((3 integer)) => 1
run: main 2: 1 => ((3 integer))
mem: ((3 integer)): 3 <= 1
schedule: done with routine 
