9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    1:number <- add 2, 2\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: memory-should-contain
9999 parse:   ingredient: {name: "\n    1 <- 4\n  ", properties: [_: "literal-string"]}
9999 after-brace: recipe scenario-first_scenario_in_mu
9999 after-brace: run ...
9999 after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-first_scenario_in_mu
 101 run: run [
    1:number <- add 2, 2
  ]
9999 parse: instruction: add
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe run1001
9999 after-brace: add ...
 101 run: 1:number <- add 2, 2
9999 mem: storing 4 in location 1
 100 run: memory-should-contain [
    1 <- 4
  ]
9999 run: checking location 1
