parse: instruction: run
parse:   ingredient: {name: "
    1:number <- add 2:literal, 2:literal
  ", properties: ["
    1:number <- add 2:literal, 2:literal
  ": "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "
    1 <- 4
  ", properties: ["
    1 <- 4
  ": "literal-string"]}
after-brace: recipe first_scenario_in_mu
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: first_scenario_in_mu
 101 run: run [
    1:number <- add 2:literal, 2:literal
  ]
parse: instruction: add
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe run1001
after-brace: add ...
 101 run: 1:number <- add 2:literal, 2:literal
9999 mem: storing 4 in location 1
 100 run: memory-should-contain [
    1 <- 4
  ]
9999 run: checking location 1
