c{0: 0 (fork (f2 fn)) -- nil
c{1: 0 fork nil
cn0: (fork (f2 fn)) nil nil
maybe-add: (f2 fn)
cn1: update names nil nil
c{0: 0 ((2 integer) <- copy (4 literal)) -- nil
c{1: 0 copy ((2 integer))
cn0: ((2 integer) <- copy (4 literal)) nil nil
maybe-add: (4 literal)
cn0: checking (2 integer)
maybe-add: (2 integer)
cn1: update names nil nil
schedule: f1
run: -- nil
run: 1 f1 0: (fork (f2 fn))
schedule: done with #(tagged routine #hash())
schedule: f2
run: -- nil
run: 2 f2 0: ((2 integer) <- copy (4 literal))
run: 4 => (2 integer)
setm: (2 integer) <= 4
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 4
schedule: done with #(tagged routine #hash())
