schedule: main
run: main 0: (((2 integer)) <- ((fork)) ((f1 fn)))
run: main 0: 1 => ((2 integer))
mem: ((2 integer)): 2 <= 1
run: main 1: (((3 integer)) <- ((fork)) ((f1 fn)))
run: main 1: 2 => ((3 integer))
mem: ((3 integer)): 3 <= 2
schedule: done with routine 
schedule: f1
run: f1 0: (((1 integer)) <- ((copy)) ((4 literal)))
run: f1 0: 4 => ((1 integer))
mem: ((1 integer)): 1 <= 4
schedule: done with routine 
schedule: f1
run: f1 0: (((1 integer)) <- ((copy)) ((4 literal)))
run: f1 0: 4 => ((1 integer))
mem: ((1 integer)): 1 <= 4
schedule: done with routine 
