c{0: 0 (((1 integer)) <- ((copy)) ((4 literal))) -- nil
c{1: 0 ✓ (((1 integer)) <- ((copy)) ((4 literal)))
c{0: 0 (((fork)) ((f1 fn))) -- nil
c{1: 0 ✓ (((fork)) ((f1 fn)))
cn0: convert-names in f1
cn0: (((1 integer)) <- ((copy)) ((4 literal))) nil nil
cn0: checking arg ((4 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn0: convert-names in main
cn0: (((fork)) ((f1 fn))) nil nil
cn0: checking arg ((f1 fn))
cn1: (((1 integer)) <- ((copy)) ((4 literal)))
cn1: (((fork)) ((f1 fn)))
schedule: main
run: main 0: (((fork)) ((f1 fn)))
schedule: done with routine 
schedule: f1
run: f1 0: (((1 integer)) <- ((copy)) ((4 literal)))
run: f1 0: 4 => ((1 integer))
mem: ((1 integer)): 1 <= 4
schedule: done with routine 
