schedule: main
run: 1 main 0: (((2 integer)) <- ((fork)) ((f1 fn)))
run: 1 => ((2 integer))
setm: ((2 integer)) <= 1
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 2 to 1
run: 2 main 1: (((3 integer)) <- ((fork)) ((f1 fn)))
run: 2 => ((3 integer))
setm: ((3 integer)) <= 2
setm: size of ((3 integer)) is 1
setm: ((3 integer)): setting 3 to 2
schedule: done with routine
schedule: f1
run: 3 f1 0: (((1 integer)) <- ((copy)) ((4 literal)))
run: 4 => ((1 integer))
setm: ((1 integer)) <= 4
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 4
schedule: done with routine
schedule: f1
run: 4 f1 0: (((1 integer)) <- ((copy)) ((4 literal)))
run: 4 => ((1 integer))
setm: ((1 integer)) <= 4
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 4
schedule: done with routine
