schedule: main
run: 1 main 0: (((fork)) ((f1 fn)) ((nil literal) (globals)) ((30 literal) (limit)))
schedule: done with routine 
schedule: f1
run: 2 f1 0: (((jump)) ((-1 offset)))
run: 3 f1 0: (((jump)) ((-1 offset)))
run: 4 f1 0: (((jump)) ((-1 offset)))
run: 5 f1 0: (((jump)) ((-1 offset)))
run: 6 f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: 7 f1 0: (((jump)) ((-1 offset)))
run: 8 f1 0: (((jump)) ((-1 offset)))
run: 9 f1 0: (((jump)) ((-1 offset)))
run: 10 f1 0: (((jump)) ((-1 offset)))
run: 11 f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: 12 f1 0: (((jump)) ((-1 offset)))
run: 13 f1 0: (((jump)) ((-1 offset)))
run: 14 f1 0: (((jump)) ((-1 offset)))
run: 15 f1 0: (((jump)) ((-1 offset)))
run: 16 f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: 17 f1 0: (((jump)) ((-1 offset)))
run: 18 f1 0: (((jump)) ((-1 offset)))
run: 19 f1 0: (((jump)) ((-1 offset)))
run: 20 f1 0: (((jump)) ((-1 offset)))
run: 21 f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: 22 f1 0: (((jump)) ((-1 offset)))
run: 23 f1 0: (((jump)) ((-1 offset)))
run: 24 f1 0: (((jump)) ((-1 offset)))
run: 25 f1 0: (((jump)) ((-1 offset)))
run: 26 f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: 27 f1 0: (((jump)) ((-1 offset)))
run: 28 f1 0: (((jump)) ((-1 offset)))
run: 29 f1 0: (((jump)) ((-1 offset)))
run: 30 f1 0: (((jump)) ((-1 offset)))
run: 31 f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: routine ran out of time
