c{0: 0 (((loop))) -- ((open 0))
c{1: 0 X (((loop))) => (((jump)) ((-1 offset)))
c{0: 0 (((fork)) ((f1 fn)) ((nil literal) (globals)) ((30 literal) (limit))) -- nil
c{1: 0 ✓ (((fork)) ((f1 fn)) ((nil literal) (globals)) ((30 literal) (limit)))
cn0: convert-names in f1
cn0: (((jump)) ((-1 offset))) nil nil
cn0: checking arg ((-1 offset))
cn0: convert-names in main
cn0: (((fork)) ((f1 fn)) ((nil literal) (globals)) ((30 literal) (limit))) nil nil
cn0: checking arg ((f1 fn))
cn0: checking arg ((nil literal) (globals))
cn0: checking arg ((30 literal) (limit))
cn1: (((jump)) ((-1 offset)))
cn1: (((fork)) ((f1 fn)) ((nil literal) (globals)) ((30 literal) (limit)))
schedule: main
run: main 0: (((fork)) ((f1 fn)) ((nil literal) (globals)) ((30 literal) (limit)))
schedule: done with routine 
schedule: f1
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: f1
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
run: f1 0: (((jump)) ((-1 offset)))
schedule: scheduling f1 for further processing (limit)
schedule: routine ran out of time
