schedule: main
run: 1 main 0: (((default-scope scope-address)) <- ((new)) ((scope literal)) ((5 literal)))
sizeof: ((_ location))
run: 1000 => ((default-scope scope-address))
sizeof: ((default-scope scope-address))
run: 2 main 1: (((2 integer)) <- ((copy)) ((4 literal)))
run: 4 => ((2 integer))
setm: ((2 integer)) <= 4
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 1003 to 4
run: 3 main 2: (((fork)) ((f1 fn)) ((default-scope scope-address)))
schedule: done with routine
schedule: f1
run: 4 f1 0: (((1 integer) (raw)) <- ((copy)) ((2 integer) (space global)))
m: ((2 integer) (space global))
sizeof: ((2 integer) (space global))
run: 4 => ((1 integer) (raw))
setm: ((1 integer) (raw)) <= 4
setm: size of ((1 integer) (raw)) is 1
setm: ((1 integer) (raw)): setting 1 to 4
schedule: done with routine
