9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"12": "number"}
9992 load: after rewriting: 12:number <- copy 34
9993 parse: instruction: copy
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"13": "number"}
9992 load: after rewriting: 13:number <- copy 35
9993 parse: instruction: get
9993 parse:   ingredient: {"12": "point", "raw": <>}
9993 parse:   ingredient: {"1": "offset"}
9993 parse:   product: {"15": "number"}
9992 load: after rewriting: 15:number <- get 12:point/raw, 1:offset
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: get ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 12:number <- copy 34
9999 mem: storing 34 in location 12
 102 run: 13:number <- copy 35
9999 mem: storing 35 in location 13
 102 run: 15:number <- get 12:point/raw, 1:offset
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 run: address to copy is 13
9999 run: its type is number
9999 mem: location 13 is 35
9999 mem: storing 35 in location 15
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
