parse/0: instruction: copy
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse/0:   product: {name: "13", value: 0, type: 1, properties: ["13": "integer"]}
parse/0: instruction: get
parse/0:   ingredient: {name: "12", value: 0, type: 6, properties: ["12": "point"]}
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse/0:   product: {name: "15", value: 0, type: 1, properties: ["15": "integer"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: get ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "12", value: 12, type: 1, properties: ["12": "integer"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run/0: ingredient 0 is 34
run/0: product 0 is 12
mem/0: storing 34 in location 12
run/0: instruction main/1
run/0: {name: "13", value: 13, type: 1, properties: ["13": "integer"]} <- copy/1 {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run/0: ingredient 0 is 35
run/0: product 0 is 13
mem/0: storing 35 in location 13
run/0: instruction main/2
run/0: {name: "15", value: 15, type: 1, properties: ["15": "integer"]} <- get/26 {name: "12", value: 12, type: 6, properties: ["12": "point"]}, {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run/0: ingredient 0 is 12
mem/0: location 12 is 34
mem/0: location 13 is 35
run/0: ingredient 1 is 1
run/0: address to copy is 13
run/0: its type is 1
mem/0: location 13 is 35
run/0: product 0 is 15
mem/0: storing 35 in location 15
