cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (t literal)) -- nil
cvt0: 2 ((3 integer-boolean-pair-address) <- copy (1 literal)) -- nil
cvt0: 3 ((4 boolean-address) <- get-address (3 integer-boolean-pair-address deref) (1 offset)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 copy ((3 integer-boolean-pair-address))
cvt1: 3 get-address ((4 boolean-address))
schedule: main
run: main 0: ((1 integer) <- copy (34 literal))
run: main 1: ((2 integer) <- copy (t literal))
run: main 2: ((3 integer-boolean-pair-address) <- copy (1 literal))
run: main 3: ((4 boolean-address) <- get-address (3 integer-boolean-pair-address deref) (1 offset))
