schedule: main
run: 1 main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: 34 => ((1 integer))
setm: ((1 integer)) <= 34
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 34
run: 2 main 1: (((2 integer)) <- ((copy)) ((35 literal)))
run: 35 => ((2 integer))
setm: ((2 integer)) <= 35
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 2 to 35
run: 3 main 2: (((3 integer)) <- ((copy)) ((36 literal)))
run: 36 => ((3 integer))
setm: ((3 integer)) <= 36
setm: size of ((3 integer)) is 1
setm: ((3 integer)): setting 3 to 36
run: 4 main 3: (((4 integer-integer-pair)) <- ((get)) ((1 integer-point-pair)) ((1 offset)))
sizeof: ((_ integer))
m: ((2 integer-integer-pair) (raw))
sizeof: ((2 integer-integer-pair) (raw))
sizeof: ((_ integer))
sizeof: ((_ integer))
run: #(tagged record (35 36 . nil)) => ((4 integer-integer-pair))
setm: ((4 integer-integer-pair)) <= #(tagged record (35 36 . nil))
setm: size of ((4 integer-integer-pair)) is 2
sizeof: ((4 integer-integer-pair))
sizeof: ((_ integer))
sizeof: ((_ integer))
setm: ((4 integer-integer-pair)): setting 4 to 35
setm: ((4 integer-integer-pair)): setting 5 to 36
schedule: done with routine
