schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: main 0: 34 => ((1 integer))
mem: ((1 integer)): 1 <= 34
run: main 1: (((2 integer)) <- ((copy)) ((35 literal)))
run: main 1: 35 => ((2 integer))
mem: ((2 integer)): 2 <= 35
run: main 2: (((3 integer)) <- ((copy)) ((36 literal)))
run: main 2: 36 => ((3 integer))
mem: ((3 integer)): 3 <= 36
run: main 3: (((4 integer-point-pair-address)) <- ((copy)) ((1 literal)))
run: main 3: 1 => ((4 integer-point-pair-address))
mem: ((4 integer-point-pair-address)): 4 <= 1
run: main 4: (((5 integer-point-pair-address-address)) <- ((copy)) ((4 literal)))
run: main 4: 4 => ((5 integer-point-pair-address-address))
mem: ((5 integer-point-pair-address-address)): 5 <= 4
run: main 5: (((6 integer-integer-pair)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((1 offset)))
mem: ((2 integer-integer-pair) (raw)) => #(tagged record (35 36 . nil))
run: main 5: #(tagged record (35 36 . nil)) => ((6 integer-integer-pair))
mem: ((6 integer-integer-pair)): 6 <= 35
mem: ((6 integer-integer-pair)): 7 <= 36
run: main 6: (((8 integer)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((0 offset)))
mem: ((1 integer) (raw)) => 34
run: main 6: 34 => ((8 integer))
mem: ((8 integer)): 8 <= 34
schedule: done with routine 
