schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: 34 => (1 integer)
setm: (1 integer) <= 34
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 boolean) <- copy (t literal))
run: t => (2 boolean)
setm: (2 boolean) <= t
setm: size of (2 boolean) is 1
setm: (2 boolean): setting 2 to t
run: -- ((1 34) (2 t))
run: 3 main 2: ((3 integer-boolean-pair-address) <- copy (1 literal))
run: 1 => (3 integer-boolean-pair-address)
setm: (3 integer-boolean-pair-address) <= 1
setm: size of (3 integer-boolean-pair-address) is 1
setm: (3 integer-boolean-pair-address): setting 3 to 1
run: -- ((1 34) (2 t) (3 1))
run: 4 main 3: ((4 boolean-address) <- get-address (3 integer-boolean-pair-address deref) (1 offset))
record-info: (3 integer-boolean-pair-address deref) (1 offset)
record-info: initial base 1 type ((elems (integer boolean)) (fields (int bool)) (record t) (size 2))
sizeof: integer
get-address: (3 integer-boolean-pair-address deref) (1 offset) => 2
run: 2 => (4 boolean-address)
setm: (4 boolean-address) <= 2
setm: size of (4 boolean-address) is 1
setm: (4 boolean-address): setting 4 to 2
schedule: done with routine
