c{0: 0 ((1 integer) <- copy (34 literal)) -- nil
c{0: 1 ((2 boolean) <- copy (nil literal)) -- nil
c{0: 2 ((3 boolean) <- get (1 integer-boolean-pair) (1 offset)) -- nil
c{0: 3 ((4 integer) <- get (1 integer-boolean-pair) (0 offset)) -- nil
c{1: 0 copy ((1 integer))
c{1: 1 copy ((2 boolean))
c{1: 2 get ((3 boolean))
c{1: 3 get ((4 integer))
cn0: ((1 integer) <- copy (34 literal)) nil nil
maybe-add: (34 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: ((2 boolean) <- copy (nil literal)) nil nil
maybe-add: (nil literal)
cn0: checking (2 boolean)
maybe-add: (2 boolean)
cn0: ((3 boolean) <- get (1 integer-boolean-pair) (1 offset)) nil nil
cn0: field-access 1
cn0: checking (3 boolean)
maybe-add: (3 boolean)
cn0: ((4 integer) <- get (1 integer-boolean-pair) (0 offset)) nil nil
cn0: field-access 0
cn0: checking (4 integer)
maybe-add: (4 integer)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 boolean) <- copy (nil literal))
run: nil => (2 boolean)
setm: (2 boolean) <= nil
sz: (2 boolean)
addr: (2 boolean)
addr: initial result: 2
setm: size of (2 boolean) is 1
setm: (2 boolean): setting 2 to nil
run: -- ((1 34))
run: 3 main 2: ((3 boolean) <- get (1 integer-boolean-pair) (1 offset))
record-info: (1 integer-boolean-pair) (1 offset)
addr: (1 integer-boolean-pair)
addr: initial result: 1
record-info: initial base 1 type ((elems (integer boolean)) (fields (int bool)) (record t) (size 2))
get: (1 integer-boolean-pair) (1 offset) => 2 boolean
m: (2 boolean global)
sz: (2 boolean global)
addr: (2 boolean global)
addr: initial result: 2
run: nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 3 to nil
run: -- ((1 34))
run: 4 main 3: ((4 integer) <- get (1 integer-boolean-pair) (0 offset))
record-info: (1 integer-boolean-pair) (0 offset)
addr: (1 integer-boolean-pair)
addr: initial result: 1
record-info: initial base 1 type ((elems (integer boolean)) (fields (int bool)) (record t) (size 2))
get: (1 integer-boolean-pair) (0 offset) => 1 integer
m: (1 integer global)
sz: (1 integer global)
addr: (1 integer global)
addr: initial result: 1
run: 34 => (4 integer)
setm: (4 integer) <= 34
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 34
schedule: done with #(tagged routine #hash())
