schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: 34 => (1 integer)
setm: (1 integer) <= 34
sizeof: (1 integer)
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 boolean) <- copy (nil literal))
run: nil => (2 boolean)
setm: (2 boolean) <= nil
sizeof: (2 boolean)
setm: size of (2 boolean) is 1
setm: (2 boolean): setting 2 to nil
run: -- ((1 34))
run: 3 main 2: ((3 boolean) <- get (1 integer-boolean-pair) (1 offset))
record-info: (1 integer-boolean-pair) (1 offset)
record-info: initial base 1 type ((elems (integer boolean)) (fields (int bool)) (record t) (size 2))
sizeof: integer
get: (1 integer-boolean-pair) (1 offset) => 2 boolean
m: (2 boolean global)
sizeof: (2 boolean global)
run: nil => (3 boolean)
setm: (3 boolean) <= nil
sizeof: (3 boolean)
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 3 to nil
run: -- ((1 34))
run: 4 main 3: ((4 integer) <- get (1 integer-boolean-pair) (0 offset))
record-info: (1 integer-boolean-pair) (0 offset)
record-info: initial base 1 type ((elems (integer boolean)) (fields (int bool)) (record t) (size 2))
get: (1 integer-boolean-pair) (0 offset) => 1 integer
m: (1 integer global)
sizeof: (1 integer global)
run: 34 => (4 integer)
setm: (4 integer) <= 34
sizeof: (4 integer)
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 34
schedule: done with routine
