cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 boolean) <- copy (nil literal)) -- nil
cvt0: 2 ((3 boolean) <- get (1 integer-boolean-pair) (1 offset)) -- nil
cvt0: 3 ((4 integer) <- get (1 integer-boolean-pair) (0 offset)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 boolean))
cvt1: 2 get ((3 boolean))
cvt1: 3 get ((4 integer))
schedule: test1
run: -- #hash()
run: test1 0: ((1 integer) <- copy (34 literal))
sz: (34 literal)
m: (34 literal) literal
run: writing to oarg 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
size of : (1 integer) is 1
run: -- #hash((1 . 34))
run: test1 1: ((2 boolean) <- copy (nil literal))
sz: (nil literal)
m: (nil literal) literal
run: writing to oarg nil => (2 boolean)
setm: (2 boolean) <= nil
sz: (2 boolean)
size of : (2 boolean) is 1
run: -- #hash((1 . 34))
run: test1 2: ((3 boolean) <- get (1 integer-boolean-pair) (1 offset))
sz: (2 boolean)
m: (2 boolean) 1
sz: (2 boolean)
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
size of : (3 boolean) is 1
run: -- #hash((1 . 34))
run: test1 3: ((4 integer) <- get (1 integer-boolean-pair) (0 offset))
sz: (1 integer)
m: (1 integer) 1
sz: (1 integer)
run: writing to oarg 34 => (4 integer)
setm: (4 integer) <= 34
sz: (4 integer)
size of : (4 integer) is 1
