cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (t literal)) -- nil
cvt0: 2 ((3 boolean-address) <- get-address (1 integer-boolean-pair) (1 offset)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 get-address ((3 boolean-address))
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (34 literal))
sz: (34 literal)
m: (34 literal) literal
run: writing to oarg 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
setm: size of (1 integer) is 1
run: -- ((1 34))
run: main 1: ((2 integer) <- copy (t literal))
sz: (t literal)
m: (t literal) literal
run: writing to oarg t => (2 integer)
setm: (2 integer) <= t
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 34) (2 t))
run: main 2: ((3 boolean-address) <- get-address (1 integer-boolean-pair) (1 offset))
get-address: (1 integer-boolean-pair).1
get-address: after: (1 integer-boolean-pair)
run: writing to oarg 2 => (3 boolean-address)
setm: (3 boolean-address) <= 2
sz: (3 boolean-address)
setm: size of (3 boolean-address) is 1
