cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (35 literal)) -- nil
cvt0: 2 ((3 integer) <- copy (36 literal)) -- nil
cvt0: 3 ((4 integer-integer-pair) <- get (1 integer-point-pair) (1 offset)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 copy ((3 integer))
cvt1: 3 get ((4 integer-integer-pair))
schedule: test1
run: test1 0: ((1 integer) <- copy (34 literal))
run: test1 1: ((2 integer) <- copy (35 literal))
run: test1 2: ((3 integer) <- copy (36 literal))
run: test1 3: ((4 integer-integer-pair) <- get (1 integer-point-pair) (1 offset))
