cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 boolean) <- copy (nil literal)) -- nil
cvt0: 2 ((3 boolean) <- get (1 integer-boolean-pair) (1 offset)) -- nil
cvt0: 3 ((4 integer) <- get (1 integer-boolean-pair) (0 offset)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 boolean))
cvt1: 2 get ((3 boolean))
cvt1: 3 get ((4 integer))
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (34 literal))
run: writing to oarg 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: main 1: ((2 boolean) <- copy (nil literal))
run: writing to oarg nil => (2 boolean)
setm: (2 boolean) <= nil
sz: (2 boolean)
addr: (2 boolean)
addr: initial result: 2
setm: size of (2 boolean) is 1
setm: (2 boolean): setting 2 to nil
run: -- ((1 34))
run: main 2: ((3 boolean) <- get (1 integer-boolean-pair) (1 offset))
record-info: (1 integer-boolean-pair) (1 offset)
addr: (1 integer-boolean-pair)
addr: initial result: 1
record-info: initial base 1 type ((elems (integer boolean)) (fields (int bool)) (record t) (size 2))
get: (1 integer-boolean-pair) (1 offset) => 2 boolean
m: (2 boolean global)
sz: (2 boolean global)
addr: (2 boolean global)
addr: initial result: 2
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 3 to nil
run: -- ((1 34))
run: main 3: ((4 integer) <- get (1 integer-boolean-pair) (0 offset))
record-info: (1 integer-boolean-pair) (0 offset)
addr: (1 integer-boolean-pair)
addr: initial result: 1
record-info: initial base 1 type ((elems (integer boolean)) (fields (int bool)) (record t) (size 2))
get: (1 integer-boolean-pair) (0 offset) => 1 integer
m: (1 integer global)
sz: (1 integer global)
addr: (1 integer global)
addr: initial result: 1
run: writing to oarg 34 => (4 integer)
setm: (4 integer) <= 34
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 34
