schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: 34 => (1 integer)
setm: (1 integer) <= 34
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 integer) <- copy (35 literal))
run: 35 => (2 integer)
setm: (2 integer) <= 35
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 35
run: -- ((1 34) (2 35))
run: 3 main 2: ((3 integer) <- copy (36 literal))
run: 36 => (3 integer)
setm: (3 integer) <= 36
setm: size of (3 integer) is 1
setm: (3 integer): setting 3 to 36
run: -- ((1 34) (2 35) (3 36))
run: 4 main 3: ((4 integer-point-pair-address) <- copy (1 literal))
run: 1 => (4 integer-point-pair-address)
setm: (4 integer-point-pair-address) <= 1
setm: size of (4 integer-point-pair-address) is 1
setm: (4 integer-point-pair-address): setting 4 to 1
run: -- ((1 34) (2 35) (3 36) (4 1))
run: 5 main 4: ((5 integer-point-pair-address-address) <- copy (4 literal))
run: 4 => (5 integer-point-pair-address-address)
setm: (5 integer-point-pair-address-address) <= 4
setm: size of (5 integer-point-pair-address-address) is 1
setm: (5 integer-point-pair-address-address): setting 5 to 4
run: -- ((1 34) (2 35) (3 36) (4 1) (5 4))
run: 6 main 5: ((6 integer-integer-pair) <- get (5 integer-point-pair-address-address deref deref) (1 offset))
sizeof: integer
m: (2 integer-integer-pair global)
sizeof: (2 integer-integer-pair global)
sizeof: integer
sizeof: integer
run: #(tagged record (35 36 . nil)) => (6 integer-integer-pair)
setm: (6 integer-integer-pair) <= #(tagged record (35 36 . nil))
setm: size of (6 integer-integer-pair) is 2
sizeof: (6 integer-integer-pair)
sizeof: integer
sizeof: integer
setm: (6 integer-integer-pair): setting 6 to 35
setm: (6 integer-integer-pair): setting 7 to 36
run: -- ((1 34) (2 35) (3 36) (4 1) (5 4) (6 35) (7 36))
run: 7 main 6: ((8 integer) <- get (5 integer-point-pair-address-address deref deref) (0 offset))
m: (1 integer global)
sizeof: (1 integer global)
run: 34 => (8 integer)
setm: (8 integer) <= 34
setm: size of (8 integer) is 1
setm: (8 integer): setting 8 to 34
schedule: done with routine
