c{0: 0 ((1 integer) <- copy (34 literal)) -- nil
c{0: 1 ((2 boolean) <- copy (t literal)) -- nil
c{0: 2 ((3 integer-boolean-pair-address) <- copy (1 literal)) -- nil
c{0: 3 ((4 boolean-address) <- get-address (3 integer-boolean-pair-address deref) (1 offset)) -- nil
c{1: 0 copy ((1 integer))
c{1: 1 copy ((2 boolean))
c{1: 2 copy ((3 integer-boolean-pair-address))
c{1: 3 get-address ((4 boolean-address))
cn0: ((1 integer) <- copy (34 literal)) nil nil
maybe-add: (34 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: ((2 boolean) <- copy (t literal)) nil nil
maybe-add: (t literal)
cn0: checking (2 boolean)
maybe-add: (2 boolean)
cn0: ((3 integer-boolean-pair-address) <- copy (1 literal)) nil nil
maybe-add: (1 literal)
cn0: checking (3 integer-boolean-pair-address)
maybe-add: (3 integer-boolean-pair-address)
cn0: ((4 boolean-address) <- get-address (3 integer-boolean-pair-address deref) (1 offset)) nil nil
cn0: field-access 1
cn0: field-access deref
cn0: checking (4 boolean-address)
maybe-add: (4 boolean-address)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 boolean) <- copy (t literal))
run: t => (2 boolean)
setm: (2 boolean) <= t
sz: (2 boolean)
addr: (2 boolean)
addr: initial result: 2
setm: size of (2 boolean) is 1
setm: (2 boolean): setting 2 to t
run: -- ((1 34) (2 t))
run: 3 main 2: ((3 integer-boolean-pair-address) <- copy (1 literal))
run: 1 => (3 integer-boolean-pair-address)
setm: (3 integer-boolean-pair-address) <= 1
sz: (3 integer-boolean-pair-address)
addr: (3 integer-boolean-pair-address)
addr: initial result: 3
setm: size of (3 integer-boolean-pair-address) is 1
setm: (3 integer-boolean-pair-address): setting 3 to 1
run: -- ((1 34) (2 t) (3 1))
run: 4 main 3: ((4 boolean-address) <- get-address (3 integer-boolean-pair-address deref) (1 offset))
record-info: (3 integer-boolean-pair-address deref) (1 offset)
addr: (3 integer-boolean-pair-address deref)
addr: initial result: 3
addr: deref 3 => 1
record-info: initial base 1 type ((address t) (elem integer-boolean-pair) (size 1))
record-info: (3 integer-boolean-pair-address deref) requests deref => ((elems (integer boolean)) (fields (int bool)) (record t) (size 2))
get-address: (3 integer-boolean-pair-address deref) (1 offset) => 2
run: 2 => (4 boolean-address)
setm: (4 boolean-address) <= 2
sz: (4 boolean-address)
addr: (4 boolean-address)
addr: initial result: 4
setm: size of (4 boolean-address) is 1
setm: (4 boolean-address): setting 4 to 2
schedule: done with routine
