cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 boolean) <- copy (nil literal)) -- nil
cvt0: 2 ((3 boolean) <- get (1 integer-boolean-pair) (1 offset)) -- nil
cvt0: 3 ((4 integer) <- get (1 integer-boolean-pair) (0 offset)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 boolean))
cvt1: 2 get ((3 boolean))
cvt1: 3 get ((4 integer))
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (34 literal))
run: writing to oarg 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
setm: size of (1 integer) is 1
run: -- ((1 34))
run: main 1: ((2 boolean) <- copy (nil literal))
run: writing to oarg nil => (2 boolean)
setm: (2 boolean) <= nil
sz: (2 boolean)
setm: size of (2 boolean) is 1
run: -- ((1 34))
run: main 2: ((3 boolean) <- get (1 integer-boolean-pair) (1 offset))
sz: (2 boolean global)
m: (2 boolean global) 1
sz: (2 boolean global)
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 34))
run: main 3: ((4 integer) <- get (1 integer-boolean-pair) (0 offset))
sz: (1 integer global)
m: (1 integer global) 1
sz: (1 integer global)
run: writing to oarg 34 => (4 integer)
setm: (4 integer) <= 34
sz: (4 integer)
setm: size of (4 integer) is 1
