schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: main 0: 34 => ((1 integer))
mem: ((1 integer)): 1 <= 34
run: main 1: (((2 boolean)) <- ((copy)) ((t literal)))
run: main 1: t => ((2 boolean))
mem: ((2 boolean)): 2 <= t
run: main 2: (((3 integer-boolean-pair-address)) <- ((copy)) ((1 literal)))
run: main 2: 1 => ((3 integer-boolean-pair-address))
mem: ((3 integer-boolean-pair-address)): 3 <= 1
run: main 3: (((4 boolean-address)) <- ((get-address)) ((3 integer-boolean-pair-address) (deref)) ((1 offset)))
run: main 3: 2 => ((4 boolean-address))
mem: ((4 boolean-address)): 4 <= 2
schedule: done with routine 
