cvt0: 0 ((1 integer) <- copy (34 literal)) -- nil
cvt0: 1 ((2 boolean) <- copy (nil literal)) -- nil
cvt0: 2 ((3 boolean) <- get (1 integer-boolean-pair) (1 offset)) -- nil
cvt0: 3 ((4 integer) <- get (1 integer-boolean-pair) (0 offset)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 boolean))
cvt1: 2 get ((3 boolean))
cvt1: 3 get ((4 integer))
schedule: test1
run: test1 0: ((1 integer) <- copy (34 literal))
run: test1 1: ((2 boolean) <- copy (nil literal))
run: test1 2: ((3 boolean) <- get (1 integer-boolean-pair) (1 offset))
run: test1 3: ((4 integer) <- get (1 integer-boolean-pair) (0 offset))
