schedule: main
run: -- nil
run: 1 main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: 34 => ((1 integer))
setm: ((1 integer)) <= 34
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: (((2 boolean)) <- ((copy)) ((t literal)))
run: t => ((2 boolean))
setm: ((2 boolean)) <= t
setm: size of ((2 boolean)) is 1
setm: ((2 boolean)): setting 2 to t
run: -- ((1 34) (2 t))
run: 3 main 2: (((3 boolean-address)) <- ((get-address)) ((1 integer-boolean-pair)) ((1 offset)))
sizeof: integer
run: 2 => ((3 boolean-address))
setm: ((3 boolean-address)) <= 2
setm: size of ((3 boolean-address)) is 1
setm: ((3 boolean-address)): setting 3 to 2
schedule: done with routine
