c{0: 0 (((1 integer)) <- ((copy)) ((34 literal))) -- nil
c{0: 1 (((2 integer)) <- ((copy)) ((35 literal))) -- nil
c{0: 2 (((3 integer)) <- ((copy)) ((36 literal))) -- nil
c{0: 3 (((4 integer-point-pair-address)) <- ((copy)) ((1 literal))) -- nil
c{0: 4 (((5 integer-point-pair-address-address)) <- ((copy)) ((4 literal))) -- nil
c{0: 5 (((6 integer-integer-pair)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((1 offset))) -- nil
c{0: 6 (((8 integer)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((0 offset))) -- nil
c{1: 0 ✓ (((1 integer)) <- ((copy)) ((34 literal)))
c{1: 1 ✓ (((2 integer)) <- ((copy)) ((35 literal)))
c{1: 2 ✓ (((3 integer)) <- ((copy)) ((36 literal)))
c{1: 3 ✓ (((4 integer-point-pair-address)) <- ((copy)) ((1 literal)))
c{1: 4 ✓ (((5 integer-point-pair-address-address)) <- ((copy)) ((4 literal)))
c{1: 5 ✓ (((6 integer-integer-pair)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((1 offset)))
c{1: 6 ✓ (((8 integer)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((0 offset)))
cn0: convert-names in main
cn0: (((1 integer)) <- ((copy)) ((34 literal))) nil nil
cn0: checking arg ((34 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn0: (((2 integer)) <- ((copy)) ((35 literal))) nil nil
cn0: checking arg ((35 literal))
cn0: checking oarg ((2 integer))
maybe-add: ((2 integer))
cn0: (((3 integer)) <- ((copy)) ((36 literal))) nil nil
cn0: checking arg ((36 literal))
cn0: checking oarg ((3 integer))
maybe-add: ((3 integer))
cn0: (((4 integer-point-pair-address)) <- ((copy)) ((1 literal))) nil nil
cn0: checking arg ((1 literal))
cn0: checking oarg ((4 integer-point-pair-address))
maybe-add: ((4 integer-point-pair-address))
cn0: (((5 integer-point-pair-address-address)) <- ((copy)) ((4 literal))) nil nil
cn0: checking arg ((4 literal))
cn0: checking oarg ((5 integer-point-pair-address-address))
maybe-add: ((5 integer-point-pair-address-address))
cn0: (((6 integer-integer-pair)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((1 offset))) nil nil
cn0: field-access 1 in 5integer-point-pair-address-addressderefderef of type integer-point-pair
cn0: checking arg ((5 integer-point-pair-address-address) (deref) (deref))
maybe-add: ((5 integer-point-pair-address-address) (deref) (deref))
cn0: checking arg ((1 offset))
cn0: checking oarg ((6 integer-integer-pair))
maybe-add: ((6 integer-integer-pair))
cn0: (((8 integer)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((0 offset))) nil nil
cn0: field-access 0 in 5integer-point-pair-address-addressderefderef of type integer-point-pair
cn0: checking arg ((5 integer-point-pair-address-address) (deref) (deref))
maybe-add: ((5 integer-point-pair-address-address) (deref) (deref))
cn0: checking arg ((0 offset))
cn0: checking oarg ((8 integer))
maybe-add: ((8 integer))
cn1: (((1 integer)) <- ((copy)) ((34 literal)))
cn1: (((2 integer)) <- ((copy)) ((35 literal)))
cn1: (((3 integer)) <- ((copy)) ((36 literal)))
cn1: (((4 integer-point-pair-address)) <- ((copy)) ((1 literal)))
cn1: (((5 integer-point-pair-address-address)) <- ((copy)) ((4 literal)))
cn1: (((6 integer-integer-pair)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((1 offset)))
cn1: (((8 integer)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((0 offset)))
schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: main 0: 34 => ((1 integer))
mem: ((1 integer)): 1 <= 34
run: main 1: (((2 integer)) <- ((copy)) ((35 literal)))
run: main 1: 35 => ((2 integer))
mem: ((2 integer)): 2 <= 35
run: main 2: (((3 integer)) <- ((copy)) ((36 literal)))
run: main 2: 36 => ((3 integer))
mem: ((3 integer)): 3 <= 36
run: main 3: (((4 integer-point-pair-address)) <- ((copy)) ((1 literal)))
run: main 3: 1 => ((4 integer-point-pair-address))
mem: ((4 integer-point-pair-address)): 4 <= 1
run: main 4: (((5 integer-point-pair-address-address)) <- ((copy)) ((4 literal)))
run: main 4: 4 => ((5 integer-point-pair-address-address))
mem: ((5 integer-point-pair-address-address)): 5 <= 4
run: main 5: (((6 integer-integer-pair)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((1 offset)))
mem: ((2 integer-integer-pair) (raw)) => #(tagged record (35 36 . nil))
run: main 5: #(tagged record (35 36 . nil)) => ((6 integer-integer-pair))
mem: ((6 integer-integer-pair)): 6 <= 35
mem: ((6 integer-integer-pair)): 7 <= 36
run: main 6: (((8 integer)) <- ((get)) ((5 integer-point-pair-address-address) (deref) (deref)) ((0 offset)))
mem: ((1 integer) (raw)) => 34
run: main 6: 34 => ((8 integer))
mem: ((8 integer)): 8 <= 34
schedule: done with routine 
