schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: main 0: 34 => ((1 integer))
mem: ((1 integer)): 1 <= 34
run: main 1: (((2 boolean)) <- ((copy)) ((nil literal)))
run: main 1: nil => ((2 boolean))
mem: ((2 boolean)): 2 <= nil
run: main 2: (((3 boolean)) <- ((get)) ((1 integer-boolean-pair)) ((1 offset)))
mem: ((2 boolean) (raw)) => nil
run: main 2: nil => ((3 boolean))
mem: ((3 boolean)): 3 <= nil
run: main 3: (((4 integer)) <- ((get)) ((1 integer-boolean-pair)) ((0 offset)))
mem: ((1 integer) (raw)) => 34
run: main 3: 34 => ((4 integer))
mem: ((4 integer)): 4 <= 34
schedule: done with routine 
