parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: get-address
parse:   ingredient: {name: "1", properties: ["1": "address":"point", "deref": ]}
parse:   ingredient: {name: "0", properties: ["0": "offset"]}
parse:   product: {name: "4", properties: ["4": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: get-address ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number <- copy 2:literal
mem: storing 2 in location 1
run: 2:number <- copy 34:literal
mem: storing 34 in location 2
run: 3:number <- copy 35:literal
mem: storing 35 in location 3
run: 4:number <- get-address 1:address:point/deref, 0:offset
mem: location 1 is 2
mem: location 2 is 34
mem: location 3 is 35
mem: location 1 is 2
run: address to copy is 2
mem: storing 2 in location 4
