parse: instruction: copy
parse:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse:   product: {name: "12", value: 0, type: 1, properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse:   product: {name: "13", value: 0, type: 1, properties: ["13": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "36", value: 0, type: 0, properties: ["36": "literal"]}
parse:   product: {name: "14", value: 0, type: 1, properties: ["14": "number"]}
parse: instruction: get
parse:   ingredient: {name: "12", value: 0, type: 7, properties: ["12": "point-number"]}
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse:   product: {name: "15", value: 0, type: 1, properties: ["15": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: get ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "12", value: 12, type: 1, properties: ["12": "number"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run: ingredient 0 is 34
run: product 0 is 12
mem: storing 34 in location 12
run: instruction main/1
run: {name: "13", value: 13, type: 1, properties: ["13": "number"]} <- copy/1 {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run: ingredient 0 is 35
run: product 0 is 13
mem: storing 35 in location 13
run: instruction main/2
run: {name: "14", value: 14, type: 1, properties: ["14": "number"]} <- copy/1 {name: "36", value: 36, type: 0, properties: ["36": "literal"]}
run: ingredient 0 is 36
run: product 0 is 14
mem: storing 36 in location 14
run: instruction main/3
run: {name: "15", value: 15, type: 1, properties: ["15": "number"]} <- get/28 {name: "12", value: 12, type: 7, properties: ["12": "point-number"]}, {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run: ingredient 0 is 12
mem: location 12 is 34
mem: location 13 is 35
mem: location 14 is 36
run: ingredient 1 is 1
run: address to copy is 14
run: its type is 1
mem: location 14 is 36
run: product 0 is 15
mem: storing 36 in location 15
