parse: instruction: copy
parse:   ingredient: {name: "10", value: 0, type: 0, properties: ["10": "literal"]}
parse:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number", "raw": ]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- copy/1 {name: "10", value: 10, type: 0, properties: ["10": "literal"]}
run: ingredient 0 is 10
run: product 0 is default-space
run: instruction main/1
run: {name: "1", value: 1, type: 1, properties: ["1": "number", "raw": ]} <- copy/1 {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
run: ingredient 0 is default-space
run: product 0 is 1
mem: storing 10 in location 1
