parse: instruction: copy
parse:   ingredient: {name: "10", properties: ["10": "literal"]}
parse:   product: {name: "default-space", properties: ["default-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "default-space", properties: ["default-space": "address":"array":"location"]}
parse:   product: {name: "1", properties: ["1": "number", "raw": ]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: default-space:address:array:location <- copy 10:literal
 101 run: 1:number/raw <- copy default-space:address:array:location
9999 mem: storing 10 in location 1
