parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "13", properties: ["13": "number"]}
parse: instruction: get-address
parse:   ingredient: {name: "12", properties: ["12": "point"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse:   product: {name: "15", properties: ["15": "address":"number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: get-address ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 12:number <- copy 34:literal
9999 mem: storing 34 in location 12
 101 run: 13:number <- copy 35:literal
9999 mem: storing 35 in location 13
 101 run: 15:address:number <- get-address 12:point, 1:offset
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 run: address to copy is 13
9999 mem: storing 13 in location 15
