9999 parse: reading container foo
9999 parse: type number: 1000
9999 parse:   element name: x
9999 parse:   type: 2000
9999 parse:   element name: y
9999 parse:   type: 1
9999 parse: instruction: merge
9999 parse:   ingredient: {name: "14", properties: ["14": "literal"]}
9999 parse:   ingredient: {name: "15", properties: ["15": "literal"]}
9999 parse:   ingredient: {name: "16", properties: ["16": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "foo":"point"]}
9999 parse: instruction: get
9999 parse:   ingredient: {name: "1", properties: ["1": "foo":"point"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "offset"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 after-brace: recipe main
9999 after-brace: merge ...
9999 after-brace: get ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:foo:point <- merge 14, 15, 16
9999 mem: storing 14 in location 1
9999 mem: storing 15 in location 2
9999 mem: storing 16 in location 3
 101 run: 2:number <- get 1:foo:point, 1:offset
9999 mem: location 1 is 14
9999 mem: location 2 is 15
9999 mem: location 3 is 16
9999 run: address to copy is 3
9999 run: its type is number
9999 mem: location 3 is 16
9999 mem: storing 16 in location 2
