parse: reading container foo
parse: type number: 1000
parse:   element name: x
parse:   type: 900
parse:   element name: y
parse:   type: 1
parse: instruction: merge
parse:   ingredient: {name: "14", properties: ["14": "literal"]}
parse:   ingredient: {name: "15", properties: ["15": "literal"]}
parse:   ingredient: {name: "16", properties: ["16": "literal"]}
parse:   product: {name: "1", properties: ["1": "foo":"point"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "foo":"point"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe main
after-brace: merge ...
after-brace: get ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:foo:point <- merge 14, 15, 16
9999 mem: storing 14 in location 1
9999 mem: storing 15 in location 2
9999 mem: storing 16 in location 3
 101 run: 2:number <- get 1:foo:point, 1:offset
9999 mem: location 1 is 14
9999 mem: location 2 is 15
9999 mem: location 3 is 16
9999 run: address to copy is 3
9999 run: its type is number
9999 mem: location 3 is 16
9999 mem: storing 16 in location 2
