9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"10": "literal", "raw": <>}
9993 parse:   product: {"default-space": <"address" : <"array" : <"location" : <>>>>}
9992 load: after rewriting: default-space:address:array:location <- copy 10/raw
9993 parse: instruction: copy
9993 parse:   ingredient: {"default-space": <"address" : <"array" : <"location" : <>>>>}
9993 parse:   product: {"1": <"address" : <"array" : <"location" : <>>>>, "raw": <>}
9992 load: after rewriting: 1:address:array:location/raw <- copy default-space:address:array:location
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: default-space:address:array:location <- copy 10/raw
 102 run: 1:address:array:location/raw <- copy default-space:address:array:location
9999 mem: storing 10 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
