9999 parse: reading container foo
9999 parse: type number: 1000
9999 parse:   element name: x
9999 parse:   type: 2000
9999 parse:   element name: y
9999 parse:   type: 1
9999 parse: instruction: merge
9999 parse:   ingredient: {name: "14", properties: ["14": "literal"]}
9999 parse:   ingredient: {name: "15", properties: ["15": "literal"]}
9999 parse:   ingredient: {name: "16", properties: ["16": "literal"]}
9999 parse:   product: {name: "10", properties: ["10": "foo":"point"]}
9999 parse: instruction: get-address
9999 parse:   ingredient: {name: "10", properties: ["10": "foo":"point"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "offset"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"number"]}
9999 after-brace: recipe main
9999 after-brace: merge ...
9999 after-brace: get-address ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 10:foo:point <- merge 14, 15, 16
9999 mem: storing 14 in location 10
9999 mem: storing 15 in location 11
9999 mem: storing 16 in location 12
 101 run: 1:address:number <- get-address 10:foo:point, 1:offset
9999 mem: location 10 is 14
9999 mem: location 11 is 15
9999 mem: location 12 is 16
9999 run: address to copy is 12
9999 mem: storing 12 in location 1
