9999 parse: instruction: copy
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "3", properties: ["3": "number"]}
9999 parse: instruction: get
9999 parse:   ingredient: {name: "1", properties: ["1": "address":"point", "lookup": ]}
9999 parse:   ingredient: {name: "0", properties: ["0": "offset"]}
9999 parse:   product: {name: "4", properties: ["4": "number"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: get ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number <- copy 2
9999 mem: storing 2 in location 1
 101 run: 2:number <- copy 34
9999 mem: storing 34 in location 2
 101 run: 3:number <- copy 35
9999 mem: storing 35 in location 3
 101 run: 4:number <- get 1:address:point/lookup, 0:offset
9999 mem: location 1 is 2
9999 mem: location 2 is 34
9999 mem: location 3 is 35
9999 mem: location 1 is 2
9999 run: address to copy is 2
9999 run: its type is number
9999 mem: location 2 is 34
9999 mem: storing 34 in location 4
