9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"12": "number"}
9992 load: after rewriting: 12:number <- copy 34
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"13": "number"}
9992 load: after rewriting: 13:number <- copy 35
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"36": "literal"}
9993 parse:   product: {"14": "number"}
9992 load: after rewriting: 14:number <- copy 36
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"12": "point-number", "raw": <>}
9993 parse:   ingredient: {"-1": "offset"}
9992 load: after rewriting: get 12:point-number/raw, -1:offset
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
   0 error: main: unknown element -1 in container point-number

9993 name: element -1 of type point-number is at offset -1
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: get ...
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
   0 error: main: invalid offset -1 for point-number

9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 12:number <- copy 34
9999 mem: storing 34 in location 12
 102 run: 13:number <- copy 35
9999 mem: storing 35 in location 13
 102 run: 14:number <- copy 36
9999 mem: storing 36 in location 14
 102 run: get 12:point-number/raw, -1:offset
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 mem: location 14 is 36
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
