parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "13", properties: ["13": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   product: {name: "14", properties: ["14": "number"]}
parse: instruction: get
parse:   ingredient: {name: "12", properties: ["12": "point-number"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse:   product: {name: "15", properties: ["15": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: get ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 12:number <- copy 34:literal
mem: storing 34 in location 12
run: 13:number <- copy 35:literal
mem: storing 35 in location 13
run: 14:number <- copy 36:literal
mem: storing 36 in location 14
run: 15:number <- get 12:point-number, 1:offset
mem: location 12 is 34
mem: location 13 is 35
mem: location 14 is 36
run: address to copy is 14
run: its type is 1
mem: location 14 is 36
mem: storing 36 in location 15
