parse/0: instruction: copy
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
parse/0: instruction: get-address
parse/0:   ingredient: {name: "1", value: 0, type: 2-6, properties: ["1": "address":"point", "deref": ]}
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "offset"]}
parse/0:   product: {name: "4", value: 0, type: 1, properties: ["4": "integer"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: get-address ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- copy/1 {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run/0: ingredient 0 is 2
run/0: product 0 is 1
mem/0: storing 2 in location 1
run/0: instruction main/1
run/0: {name: "2", value: 2, type: 1, properties: ["2": "integer"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run/0: ingredient 0 is 34
run/0: product 0 is 2
mem/0: storing 34 in location 2
run/0: instruction main/2
run/0: {name: "3", value: 3, type: 1, properties: ["3": "integer"]} <- copy/1 {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run/0: ingredient 0 is 35
run/0: product 0 is 3
mem/0: storing 35 in location 3
run/0: instruction main/3
run/0: {name: "4", value: 4, type: 1, properties: ["4": "integer"]} <- get-address/27 {name: "1", value: 1, type: 2-6, properties: ["1": "address":"point", "deref": ]}, {name: "0", value: 0, type: 0, properties: ["0": "offset"]}
run/0: ingredient 0 is 1
mem/0: location 1 is 2
mem/0: location 2 is 34
mem/0: location 3 is 35
run/0: ingredient 1 is 0
mem/0: location 1 is 2
run/0: address to copy is 2
run/0: product 0 is 4
mem/0: storing 2 in location 4
