9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "12", properties: ["12": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "13", properties: ["13": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "36", properties: ["36": "literal"]}
9999 parse:   product: {name: "14", properties: ["14": "number"]}
9999 parse: instruction: get
9999 parse:   ingredient: {name: "12", properties: ["12": "point-number", "raw": ]}
9999 parse:   ingredient: {name: "2", properties: ["2": "offset"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: get ...
   0 error: main: invalid offset 2 for point-number

9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 12:number <- copy 34
9999 mem: storing 34 in location 12
 102 run: 13:number <- copy 35
9999 mem: storing 35 in location 13
 102 run: 14:number <- copy 36
9999 mem: storing 36 in location 14
 102 run: get 12:point-number/raw, 2:offset
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 mem: location 14 is 36
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
