parse: reading container foo
parse: type number: 1000
parse:   element name: x
parse:   type: 2000
parse:   element name: y
parse:   type: 1
parse: reading container bar
parse: type number: 1001
parse:   element name: x
parse:   type: 1000
parse:   type: 6
parse:   element name: y
parse:   type: 1
parse: instruction: merge
parse:   ingredient: {name: "14", properties: ["14": "literal"]}
parse:   ingredient: {name: "15", properties: ["15": "literal"]}
parse:   ingredient: {name: "16", properties: ["16": "literal"]}
parse:   ingredient: {name: "17", properties: ["17": "literal"]}
parse:   product: {name: "1", properties: ["1": "bar"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "bar"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe main
after-brace: merge ...
after-brace: get ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:bar <- merge 14, 15, 16, 17
9999 mem: storing 14 in location 1
9999 mem: storing 15 in location 2
9999 mem: storing 16 in location 3
9999 mem: storing 17 in location 4
 101 run: 2:number <- get 1:bar, 1:offset
9999 mem: location 1 is 14
9999 mem: location 2 is 15
9999 mem: location 3 is 16
9999 mem: location 4 is 17
9999 run: address to copy is 4
9999 run: its type is number
9999 mem: location 4 is 17
9999 mem: storing 17 in location 2
