parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "13", properties: ["13": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   product: {name: "14", properties: ["14": "number"]}
parse: instruction: get-address
parse:   ingredient: {name: "12", properties: ["12": "point-number", "raw": ]}
parse:   ingredient: {name: "-1", properties: ["-1": "offset"]}
warn: main: unknown element -1 in container point-number

name: element -1 of type point-number is at offset -1
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: get-address ...
warn: main: invalid offset -1 for point-number

9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 12:number <- copy 34
9999 mem: storing 34 in location 12
 101 run: 13:number <- copy 35
9999 mem: storing 35 in location 13
 101 run: 14:number <- copy 36
9999 mem: storing 36 in location 14
 101 run: get-address 12:point-number/raw, -1:offset
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 mem: location 14 is 36
