9991 load: --- defining main
9993 parse: instruction: new
9993 parse:   ingredient: {"location": "type"}
9993 parse:   ingredient: {"10": "literal"}
9993 parse:   product: {"global-space": <"address" : <"array" : <"location" : <>>>>}
9992 load: after rewriting: global-space:address:array:location <- new location:type, 10
9993 parse: instruction: copy
9993 parse:   ingredient: {"23": "literal"}
9993 parse:   product: {"x": "number"}
9992 load: after rewriting: x:number <- copy 23
9993 parse: instruction: copy
9993 parse:   ingredient: {"24": "literal"}
9993 parse:   product: {"1": "number", "space": "global"}
9992 load: after rewriting: 1:number/space:global <- copy 24
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9999 new: location -> location
9993 name: assign x 1
9991 transform: --- transform braces for recipe main
9991 transform: new ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: global-space:address:array:location <- new location:type, 10
9999 mem: array size is 10
9999 mem: new alloc: 1000
 102 run: x:number <- copy 23
9999 mem: storing 23 in location 1
 102 run: 1:number/space:global <- copy 24
9999 mem: storing 24 in location 1002
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
