parse: instruction: new
parse:   ingredient: {name: "location", properties: ["location": "type"]}
parse:   ingredient: {name: "10", properties: ["10": "literal"]}
parse:   product: {name: "global-space", properties: ["global-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "23", properties: ["23": "literal"]}
parse:   product: {name: "x", properties: ["x": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "24", properties: ["24": "literal"]}
parse:   product: {name: "1", properties: ["1": "number", "space": "global"]}
9999 new: location -> location
name: assign x 1
after-brace: recipe main
after-brace: new ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: global-space:address:array:location <- new location:type, 10:literal
9999 mem: array size is 10
9999 mem: new alloc: 1000
 101 run: x:number <- copy 23:literal
9999 mem: storing 23 in location 1
 101 run: 1:number/space:global <- copy 24:literal
9999 mem: storing 24 in location 1002
