9999 parse: instruction: new
9999 parse:   ingredient: {"location": "type"}
9999 parse:   ingredient: {"10": "literal"}
9999 parse:   product: {"global-space": <"address" : <"array" : "location">>}
9999 parse: instruction: copy
9999 parse:   ingredient: {"23": "literal"}
9999 parse:   product: {"x": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"24": "literal"}
9999 parse:   product: {"1": "number", "space": "global"}
9999 new: location -> location
9999 name: assign x 1
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: global-space:address:array:location <- new location:type, 10
9999 mem: array size is 10
9999 mem: new alloc: 1000
 102 run: x:number <- copy 23
9999 mem: storing 23 in location 1
 102 run: 1:number/space:global <- copy 24
9999 mem: storing 24 in location 1002
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
