9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"5": "literal"}
9993 parse:   product: {"10": "number"}
9992 load: after rewriting: 10:number <- copy 5
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"5": "literal"}
9993 parse:   product: {"20": "number"}
9992 load: after rewriting: 20:number <- copy 5
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"20": "literal", "raw": <>}
9993 parse:   product: {"global-space": <"address" : <"array" : <"location" : <>>>>}
9992 load: after rewriting: global-space:address:array:location <- copy 20/raw
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"10": "literal", "raw": <>}
9993 parse:   product: {"default-space": <"address" : <"array" : <"location" : <>>>>}
9992 load: after rewriting: default-space:address:array:location <- copy 10/raw
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"23": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 23
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"24": "literal"}
9993 parse:   product: {"1": "number", "space": "global"}
9992 load: after rewriting: 1:number/space:global <- copy 24
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 10:number <- copy 5
9999 mem: storing 5 in location 10
 102 run: 20:number <- copy 5
9999 mem: storing 5 in location 20
 102 run: global-space:address:array:location <- copy 20/raw
 102 run: default-space:address:array:location <- copy 10/raw
 102 run: 1:number <- copy 23
9999 mem: storing 23 in location 12
 102 run: 1:number/space:global <- copy 24
9999 mem: storing 24 in location 22
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
