parse: instruction: greater-or-equal
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
after-brace: recipe main
after-brace: greater-or-equal ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:boolean <- greater-or-equal 36, 35, 35
9999 mem: storing 1 in location 1
