9999 parse: instruction: greater-than
9999 parse:   ingredient: {name: "36", properties: ["36": "literal"]}
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "boolean"]}
9999 after-brace: recipe main
9999 after-brace: greater-than ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:boolean <- greater-than 36, 35, 34
9999 mem: storing 1 in location 1
