9991 load: --- defining main
9993 parse: instruction: greater-or-equal
9993 parse:   ingredient: {"36": "literal"}
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"1": "boolean"}
9992 load: after rewriting: 1:boolean <- greater-or-equal 36, 35, 35
9999 after-brace: recipe main
9999 after-brace: greater-or-equal ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:boolean <- greater-or-equal 36, 35, 35
9999 mem: storing 1 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
