parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: greater-than
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "2", properties: ["2": "number"]}
parse:   product: {name: "3", properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: greater-than ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number <- copy 34:literal
mem: storing 34 in location 1
run: 2:number <- copy 34:literal
mem: storing 34 in location 2
run: 3:boolean <- greater-than 1:number, 2:number
mem: location 1 is 34
mem: location 2 is 34
mem: storing 0 in location 3
