parse: instruction: greater-than
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
after-brace: recipe main
after-brace: greater-than ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:boolean <- greater-than 36:literal, 35:literal, 35:literal
mem: storing 0 in location 1
