parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "33", properties: ["33": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: greater-than
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "2", properties: ["2": "number"]}
parse:   product: {name: "3", properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: greater-than ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 34:literal
9999 mem: storing 34 in location 1
 101 run: 2:number <- copy 33:literal
9999 mem: storing 33 in location 2
 101 run: 3:boolean <- greater-than 1:number, 2:number
9999 mem: location 1 is 34
9999 mem: location 2 is 33
9999 mem: storing 1 in location 3
