parse: instruction: greater-than
parse:   ingredient: {name: "36", value: 0, type: 0, properties: ["36": "literal"]}
parse:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
after-brace: recipe main
after-brace: greater-than ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 3, properties: ["1": "boolean"]} <- greater-than/14 {name: "36", value: 36, type: 0, properties: ["36": "literal"]}, {name: "35", value: 35, type: 0, properties: ["35": "literal"]}, {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run: ingredient 0 is 36
run: ingredient 1 is 35
run: ingredient 2 is 35
run: product 0 is 1
mem: storing 0 in location 1
