parse: instruction: copy
parse:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse: instruction: greater-or-equal
parse:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse:   ingredient: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse:   product: {name: "3", value: 0, type: 3, properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: greater-or-equal ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run: ingredient 0 is 34
run: product 0 is 1
mem: storing 34 in location 1
run: instruction main/1
run: {name: "2", value: 2, type: 1, properties: ["2": "number"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run: ingredient 0 is 34
run: product 0 is 2
mem: storing 34 in location 2
run: instruction main/2
run: {name: "3", value: 3, type: 3, properties: ["3": "boolean"]} <- greater-or-equal/16 {name: "1", value: 1, type: 1, properties: ["1": "number"]}, {name: "2", value: 2, type: 1, properties: ["2": "number"]}
run: ingredient 0 is 1
mem: location 1 is 34
run: ingredient 1 is 2
mem: location 2 is 34
run: product 0 is 3
mem: storing 1 in location 3
