c{0: 0 ((1 integer) (2 integer) <- idiv (23 literal) (6 literal)) -- nil
c{1: 0 idiv ((1 integer) (2 integer))
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) (2 integer) <- idiv (23 literal) (6 literal))
setm: (1 integer) <= 3
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 3
setm: (2 integer) <= 5
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 5
