c{0: 0 (((1 integer)) ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal))) -- nil
c{1: 0 ✓ (((1 integer)) ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal)))
cn0: convert-names in main
cn0: (((1 integer)) ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal))) nil nil
cn0: checking arg ((23 literal))
cn0: checking arg ((6 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn0: checking oarg ((2 integer))
maybe-add: ((2 integer))
cn1: (((1 integer)) ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal)))
schedule: main
run: main 0: (((1 integer)) ((2 integer)) <- ((divide-with-remainder)) ((23 literal)) ((6 literal)))
run: main 0: 3 => ((1 integer))
mem: ((1 integer)): 1 <= 3
run: main 0: 5 => ((2 integer))
mem: ((2 integer)): 2 <= 5
schedule: done with routine 
