cvt0: 0 ((1 integer) (2 integer) <- idiv (8 literal) (3 literal)) -- nil
cvt1: 0 idiv ((1 integer) (2 integer))
schedule: main
run: -- nil
run: main 0: ((1 integer) (2 integer) <- idiv (8 literal) (3 literal))
sz: (8 literal)
m: (8 literal) literal
sz: (3 literal)
m: (3 literal) literal
sz: (8 literal)
m: (8 literal) literal
sz: (3 literal)
m: (3 literal) literal
setm: (1 integer) <= 2
sz: (1 integer)
setm: size of (1 integer) is 1
setm: (2 integer) <= 2
sz: (2 integer)
setm: size of (2 integer) is 1
