9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"2": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 2
9993 parse: instruction: copy
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 34
9993 parse: instruction: copy
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 35
9993 parse: instruction: get
9993 parse:   ingredient: {"1": <"address" : <"point" : <>>>, "lookup": <>, "foo": <>}
9993 parse:   ingredient: {"0": "offset"}
9993 parse:   product: {"4": "number"}
9992 load: after rewriting: 4:number <- get 1:address:point/lookup/foo, 0:offset
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: get ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number <- copy 2
9999 mem: storing 2 in location 1
 102 run: 2:number <- copy 34
9999 mem: storing 34 in location 2
 102 run: 3:number <- copy 35
9999 mem: storing 35 in location 3
 102 run: 4:number <- get 1:address:point/lookup/foo, 0:offset
9999 mem: location 1 is 2
9999 mem: location 2 is 34
9999 mem: location 3 is 35
9999 mem: location 1 is 2
9998 run: address to copy is 2
9998 run: its type is number
9999 mem: location 2 is 34
9999 mem: storing 34 in location 4
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
