cvt0: 0 ((1 integer) <- copy (2 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (23 literal)) -- nil
cvt0: 2 ((3 boolean) <- copy (nil literal)) -- nil
cvt0: 3 ((4 integer) <- copy (24 literal)) -- nil
cvt0: 4 ((5 boolean) <- copy (t literal)) -- nil
cvt0: 5 ((6 integer) <- copy (1 literal)) -- nil
cvt0: 6 ((7 integer-boolean-pair) <- index (1 integer-boolean-pair-array) (6 integer)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 copy ((3 boolean))
cvt1: 3 copy ((4 integer))
cvt1: 4 copy ((5 boolean))
cvt1: 5 copy ((6 integer))
cvt1: 6 index ((7 integer-boolean-pair))
schedule: main
run: main 0: ((1 integer) <- copy (2 literal))
run: main 1: ((2 integer) <- copy (23 literal))
run: main 2: ((3 boolean) <- copy (nil literal))
run: main 3: ((4 integer) <- copy (24 literal))
run: main 4: ((5 boolean) <- copy (t literal))
run: main 5: ((6 integer) <- copy (1 literal))
run: main 6: ((7 integer-boolean-pair) <- index (1 integer-boolean-pair-array) (6 integer))
