9991 parse: --- defining main
9993 parse: instruction: create-array
9993 parse:   number of ingredients: 0
9993 parse:   product: {"1": <"array" : <"point" : <"3" : <>>>>}
9992 load: after rewriting: 1:array:point:3 <- create-array 
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"14": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 14
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"15": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 15
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"16": "literal"}
9993 parse:   product: {"4": "number"}
9992 load: after rewriting: 4:number <- copy 16
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"14": "literal"}
9993 parse:   product: {"5": "number"}
9992 load: after rewriting: 5:number <- copy 14
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"15": "literal"}
9993 parse:   product: {"6": "number"}
9992 load: after rewriting: 6:number <- copy 15
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"16": "literal"}
9993 parse:   product: {"7": "number"}
9992 load: after rewriting: 7:number <- copy 16
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": "literal", "raw": <>}
9993 parse:   product: {"8": <"address" : <"array" : <"point" : <>>>>}
9992 load: after rewriting: 8:address:array:point <- copy 1/raw
9993 parse: instruction: index
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"8": <"address" : <"array" : <"point" : <>>>>, "lookup": <>}
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"9": "number"}
9992 load: after rewriting: 9:number <- index *8:address:array:point, 0
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: create-array ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: index ...
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
   0 error: main: 'index' on *8:address:array:point can't be saved in 9:number; type should be point

9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:array:point:3 <- create-array 
9998 run: creating array of size 7

9999 mem: storing 3 in location 1
 102 run: 2:number <- copy 14
9999 mem: storing 14 in location 2
 102 run: 3:number <- copy 15
9999 mem: storing 15 in location 3
 102 run: 4:number <- copy 16
9999 mem: storing 16 in location 4
 102 run: 5:number <- copy 14
9999 mem: storing 14 in location 5
 102 run: 6:number <- copy 15
9999 mem: storing 15 in location 6
 102 run: 7:number <- copy 16
9999 mem: storing 16 in location 7
 102 run: 8:address:array:point <- copy 1/raw
9999 mem: storing 1 in location 8
 102 run: 9:number <- index *8:address:array:point, 0
9999 mem: location 8 is 1
9998 run: address to copy is 2
9998 run: its type is point
9999 mem: location 2 is 14
9999 mem: location 3 is 15
   0 error: main: size mismatch in storing to 9:number (1 vs 2) at '9:number <- index *8:address:array:point, 0'

