parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "14", properties: ["14": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "15", properties: ["15": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "16", properties: ["16": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
parse: instruction: index
parse:   ingredient: {name: "1", properties: ["1": "array":"number", "raw": ]}
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "5", properties: ["5": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: index ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 3:literal
9999 mem: storing 3 in location 1
 101 run: 2:number <- copy 14:literal
9999 mem: storing 14 in location 2
 101 run: 3:number <- copy 15:literal
9999 mem: storing 15 in location 3
 101 run: 4:number <- copy 16:literal
9999 mem: storing 16 in location 4
 101 run: 5:number <- index 1:array:number/raw, 0:literal
9999 mem: location 1 is 3
9999 mem: location 2 is 14
9999 mem: location 3 is 15
9999 mem: location 4 is 16
9999 run: address to copy is 2
9999 run: its type is 1
9999 mem: location 2 is 14
9999 mem: storing 14 in location 5
