c{0: 0 ((1 integer) <- copy (2 literal)) -- nil
c{0: 1 ((2 integer) <- copy (23 literal)) -- nil
c{0: 2 ((3 boolean) <- copy (nil literal)) -- nil
c{0: 3 ((4 integer) <- copy (24 literal)) -- nil
c{0: 4 ((5 boolean) <- copy (t literal)) -- nil
c{0: 5 ((6 integer) <- copy (1 literal)) -- nil
c{0: 6 ((7 integer-boolean-pair-array-address) <- copy (1 literal)) -- nil
c{0: 7 ((8 integer-boolean-pair-address) <- index-address (7 integer-boolean-pair-array-address deref) (6 integer)) -- nil
c{1: 0 copy ((1 integer))
c{1: 1 copy ((2 integer))
c{1: 2 copy ((3 boolean))
c{1: 3 copy ((4 integer))
c{1: 4 copy ((5 boolean))
c{1: 5 copy ((6 integer))
c{1: 6 copy ((7 integer-boolean-pair-array-address))
c{1: 7 index-address ((8 integer-boolean-pair-address))
cn0: ((1 integer) <- copy (2 literal)) nil nil
maybe-add: (2 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: ((2 integer) <- copy (23 literal)) nil nil
maybe-add: (23 literal)
cn0: checking (2 integer)
maybe-add: (2 integer)
cn0: ((3 boolean) <- copy (nil literal)) nil nil
maybe-add: (nil literal)
cn0: checking (3 boolean)
maybe-add: (3 boolean)
cn0: ((4 integer) <- copy (24 literal)) nil nil
maybe-add: (24 literal)
cn0: checking (4 integer)
maybe-add: (4 integer)
cn0: ((5 boolean) <- copy (t literal)) nil nil
maybe-add: (t literal)
cn0: checking (5 boolean)
maybe-add: (5 boolean)
cn0: ((6 integer) <- copy (1 literal)) nil nil
maybe-add: (1 literal)
cn0: checking (6 integer)
maybe-add: (6 integer)
cn0: ((7 integer-boolean-pair-array-address) <- copy (1 literal)) nil nil
maybe-add: (1 literal)
cn0: checking (7 integer-boolean-pair-array-address)
maybe-add: (7 integer-boolean-pair-array-address)
cn0: ((8 integer-boolean-pair-address) <- index-address (7 integer-boolean-pair-array-address deref) (6 integer)) nil nil
maybe-add: (7 integer-boolean-pair-array-address deref)
maybe-add: (6 integer)
cn0: checking (8 integer-boolean-pair-address)
maybe-add: (8 integer-boolean-pair-address)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (2 literal))
run: writing to oarg 2 => (1 integer)
setm: (1 integer) <= 2
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 2
run: -- ((1 2))
run: 2 main 1: ((2 integer) <- copy (23 literal))
run: writing to oarg 23 => (2 integer)
setm: (2 integer) <= 23
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 23
run: -- ((1 2) (2 23))
run: 3 main 2: ((3 boolean) <- copy (nil literal))
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 3 to nil
run: -- ((1 2) (2 23))
run: 4 main 3: ((4 integer) <- copy (24 literal))
run: writing to oarg 24 => (4 integer)
setm: (4 integer) <= 24
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 24
run: -- ((1 2) (2 23) (4 24))
run: 5 main 4: ((5 boolean) <- copy (t literal))
run: writing to oarg t => (5 boolean)
setm: (5 boolean) <= t
sz: (5 boolean)
addr: (5 boolean)
addr: initial result: 5
setm: size of (5 boolean) is 1
setm: (5 boolean): setting 5 to t
run: -- ((1 2) (2 23) (4 24) (5 t))
run: 6 main 5: ((6 integer) <- copy (1 literal))
run: writing to oarg 1 => (6 integer)
setm: (6 integer) <= 1
sz: (6 integer)
addr: (6 integer)
addr: initial result: 6
setm: size of (6 integer) is 1
setm: (6 integer): setting 6 to 1
run: -- ((1 2) (2 23) (4 24) (5 t) (6 1))
run: 7 main 6: ((7 integer-boolean-pair-array-address) <- copy (1 literal))
run: writing to oarg 1 => (7 integer-boolean-pair-array-address)
setm: (7 integer-boolean-pair-array-address) <= 1
sz: (7 integer-boolean-pair-array-address)
addr: (7 integer-boolean-pair-array-address)
addr: initial result: 7
setm: size of (7 integer-boolean-pair-array-address) is 1
setm: (7 integer-boolean-pair-array-address): setting 7 to 1
run: -- ((1 2) (2 23) (4 24) (5 t) (6 1) (7 1))
run: 8 main 7: ((8 integer-boolean-pair-address) <- index-address (7 integer-boolean-pair-array-address deref) (6 integer))
array-info: (7 integer-boolean-pair-array-address deref) (6 integer)
addr: (7 integer-boolean-pair-array-address deref)
addr: initial result: 7
addr: deref 7 => 1
m: (6 integer)
sz: (6 integer)
addr: (6 integer)
addr: initial result: 6
array-info: initial base 1 type ((address t) (elem integer-boolean-pair-array) (size 1))
array-info: (7 integer-boolean-pair-array-address deref) requests deref => ((array t) (elem integer-boolean-pair))
array-len: (7 integer-boolean-pair-array-address deref)
m: (7 integer-address deref)
sz: (7 integer-address deref)
m: (7 location)
sz: (7 location)
addr: (7 location)
addr: initial result: 7
sz: (1 integer)
addr: (7 integer-address deref)
addr: initial result: 7
addr: deref 7 => 1
array-info: array-len of (7 integer-boolean-pair-array-address deref) is 2
index-address: (7 integer-boolean-pair-array-address deref) (6 integer) => 4
run: writing to oarg 4 => (8 integer-boolean-pair-address)
setm: (8 integer-boolean-pair-address) <= 4
sz: (8 integer-boolean-pair-address)
addr: (8 integer-boolean-pair-address)
addr: initial result: 8
setm: size of (8 integer-boolean-pair-address) is 1
setm: (8 integer-boolean-pair-address): setting 8 to 4
