cvt0: 0 ((1 integer) <- copy (2 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (23 literal)) -- nil
cvt0: 2 ((3 boolean) <- copy (nil literal)) -- nil
cvt0: 3 ((4 integer) <- copy (24 literal)) -- nil
cvt0: 4 ((5 boolean) <- copy (t literal)) -- nil
cvt0: 5 ((6 integer-boolean-pair) <- index (1 integer-boolean-pair-array) (1 literal)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 copy ((3 boolean))
cvt1: 3 copy ((4 integer))
cvt1: 4 copy ((5 boolean))
cvt1: 5 index ((6 integer-boolean-pair))
schedule: test1
run: -- nil
run: test1 0: ((1 integer) <- copy (2 literal))
sz: (2 literal)
m: (2 literal) literal
run: writing to oarg 2 => (1 integer)
setm: (1 integer) <= 2
sz: (1 integer)
size of : (1 integer) is 1
run: -- ((1 2))
run: test1 1: ((2 integer) <- copy (23 literal))
sz: (23 literal)
m: (23 literal) literal
run: writing to oarg 23 => (2 integer)
setm: (2 integer) <= 23
sz: (2 integer)
size of : (2 integer) is 1
run: -- ((1 2) (2 23))
run: test1 2: ((3 boolean) <- copy (nil literal))
sz: (nil literal)
m: (nil literal) literal
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
size of : (3 boolean) is 1
run: -- ((1 2) (2 23))
run: test1 3: ((4 integer) <- copy (24 literal))
sz: (24 literal)
m: (24 literal) literal
run: writing to oarg 24 => (4 integer)
setm: (4 integer) <= 24
sz: (4 integer)
size of : (4 integer) is 1
run: -- ((1 2) (2 23) (4 24))
run: test1 4: ((5 boolean) <- copy (t literal))
sz: (t literal)
m: (t literal) literal
run: writing to oarg t => (5 boolean)
setm: (5 boolean) <= t
sz: (5 boolean)
size of : (5 boolean) is 1
run: -- ((1 2) (2 23) (4 24) (5 t))
run: test1 5: ((6 integer-boolean-pair) <- index (1 integer-boolean-pair-array) (1 literal))
sz: (1 literal)
m: (1 literal) literal
sz: (1 integer)
m: (1 integer) 1
sz: (1 integer)
sz: (4 integer-boolean-pair)
m: (4 integer-boolean-pair) 2
sz: (4 integer-boolean-pair)
sz: (4 integer-boolean-pair)
run: writing to oarg #(tagged record (24 t . nil)) => (6 integer-boolean-pair)
setm: (6 integer-boolean-pair) <= #(tagged record (24 t . nil))
sz: (6 integer-boolean-pair)
size of : (6 integer-boolean-pair) is 2
