cvt0: 0 ((1 integer) <- copy (2 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (23 literal)) -- nil
cvt0: 2 ((3 boolean) <- copy (nil literal)) -- nil
cvt0: 3 ((4 integer) <- copy (24 literal)) -- nil
cvt0: 4 ((5 boolean) <- copy (t literal)) -- nil
cvt0: 5 ((6 integer) <- copy (1 literal)) -- nil
cvt0: 6 ((7 integer-boolean-pair) <- index (1 integer-boolean-pair-array) (6 integer)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 copy ((3 boolean))
cvt1: 3 copy ((4 integer))
cvt1: 4 copy ((5 boolean))
cvt1: 5 copy ((6 integer))
cvt1: 6 index ((7 integer-boolean-pair))
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (2 literal))
run: writing to oarg 2 => (1 integer)
setm: (1 integer) <= 2
sz: (1 integer)
setm: size of (1 integer) is 1
run: -- ((1 2))
run: main 1: ((2 integer) <- copy (23 literal))
run: writing to oarg 23 => (2 integer)
setm: (2 integer) <= 23
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 2) (2 23))
run: main 2: ((3 boolean) <- copy (nil literal))
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
setm: size of (3 boolean) is 1
run: -- ((1 2) (2 23))
run: main 3: ((4 integer) <- copy (24 literal))
run: writing to oarg 24 => (4 integer)
setm: (4 integer) <= 24
sz: (4 integer)
setm: size of (4 integer) is 1
run: -- ((1 2) (2 23) (4 24))
run: main 4: ((5 boolean) <- copy (t literal))
run: writing to oarg t => (5 boolean)
setm: (5 boolean) <= t
sz: (5 boolean)
setm: size of (5 boolean) is 1
run: -- ((1 2) (2 23) (4 24) (5 t))
run: main 5: ((6 integer) <- copy (1 literal))
run: writing to oarg 1 => (6 integer)
setm: (6 integer) <= 1
sz: (6 integer)
setm: size of (6 integer) is 1
run: -- ((1 2) (2 23) (4 24) (5 t) (6 1))
run: main 6: ((7 integer-boolean-pair) <- index (1 integer-boolean-pair-array) (6 integer))
m: (6 integer)
sz: (6 integer)
m: (1 integer)
sz: (1 integer)
m: (4 integer-boolean-pair)
sz: (4 integer-boolean-pair)
sz: (4 integer-boolean-pair)
run: writing to oarg #(tagged record (24 t . nil)) => (7 integer-boolean-pair)
setm: (7 integer-boolean-pair) <= #(tagged record (24 t . nil))
sz: (7 integer-boolean-pair)
setm: size of (7 integer-boolean-pair) is 2
