9991 parse: --- defining main
9993 parse: instruction: create-array
9993 parse:   product: {"1": <"array" : <"number" : <"3" : <>>>>}
9992 load: after rewriting: 1:array:number:3 <- create-array 
9993 parse: instruction: copy
9993 parse:   ingredient: {"14": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 14
9993 parse: instruction: copy
9993 parse:   ingredient: {"15": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 15
9993 parse: instruction: copy
9993 parse:   ingredient: {"16": "literal"}
9993 parse:   product: {"4": "number"}
9992 load: after rewriting: 4:number <- copy 16
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"5": "number"}
9992 load: after rewriting: 5:number <- copy 0
9993 parse: instruction: index
9993 parse:   ingredient: {"1": <"array" : <"number" : <>>>}
9993 parse:   ingredient: {"5": "number"}
9993 parse:   product: {"6": "number"}
9992 load: after rewriting: 6:number <- index 1:array:number, 5:number
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: create-array ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: index ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:array:number:3 <- create-array 
9998 run: creating array of size 4

9999 mem: storing 3 in location 1
 102 run: 2:number <- copy 14
9999 mem: storing 14 in location 2
 102 run: 3:number <- copy 15
9999 mem: storing 15 in location 3
 102 run: 4:number <- copy 16
9999 mem: storing 16 in location 4
 102 run: 5:number <- copy 0
9999 mem: storing 0 in location 5
 102 run: 6:number <- index 1:array:number, 5:number
9999 mem: location 5 is 0
9998 run: address to copy is 2
9998 run: its type is number
9999 mem: location 2 is 14
9999 mem: storing 14 in location 6
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
