9999 parse: instruction: create-array
9999 parse:   product: {name: "1", properties: ["1": "array":"number":"3"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "14", properties: ["14": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "15", properties: ["15": "literal"]}
9999 parse:   product: {name: "3", properties: ["3": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "16", properties: ["16": "literal"]}
9999 parse:   product: {name: "4", properties: ["4": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "5", properties: ["5": "number"]}
9999 parse: instruction: index
9999 parse:   ingredient: {name: "1", properties: ["1": "array":"number"]}
9999 parse:   ingredient: {name: "5", properties: ["5": "number"]}
9999 parse:   product: {name: "6", properties: ["6": "number"]}
9999 after-brace: recipe main
9999 after-brace: create-array ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: index ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:array:number:3 <- create-array 
9999 run: creating array of size 4

9999 mem: storing 3 in location 1
 101 run: 2:number <- copy 14
9999 mem: storing 14 in location 2
 101 run: 3:number <- copy 15
9999 mem: storing 15 in location 3
 101 run: 4:number <- copy 16
9999 mem: storing 16 in location 4
 101 run: 5:number <- copy 0
9999 mem: storing 0 in location 5
 101 run: 6:number <- index 1:array:number, 5:number
9999 mem: location 5 is 0
9999 run: address to copy is 2
9999 run: its type is number
9999 mem: location 2 is 14
9999 mem: storing 14 in location 6
