cvt0: 0 ((1 integer) <- copy (2 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (23 literal)) -- nil
cvt0: 2 ((3 boolean) <- copy (nil literal)) -- nil
cvt0: 3 ((4 integer) <- copy (24 literal)) -- nil
cvt0: 4 ((5 boolean) <- copy (t literal)) -- nil
cvt0: 5 ((6 integer) <- copy (1 literal)) -- nil
cvt0: 6 ((7 integer-boolean-pair-array-address) <- copy (1 literal)) -- nil
cvt0: 7 ((8 integer-boolean-pair) <- index (7 integer-boolean-pair-array-address deref) (6 integer)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 copy ((3 boolean))
cvt1: 3 copy ((4 integer))
cvt1: 4 copy ((5 boolean))
cvt1: 5 copy ((6 integer))
cvt1: 6 copy ((7 integer-boolean-pair-array-address))
cvt1: 7 index ((8 integer-boolean-pair))
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (2 literal))
run: writing to oarg 2 => (1 integer)
setm: (1 integer) <= 2
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 2
run: -- ((1 2))
run: main 1: ((2 integer) <- copy (23 literal))
run: writing to oarg 23 => (2 integer)
setm: (2 integer) <= 23
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 23
run: -- ((1 2) (2 23))
run: main 2: ((3 boolean) <- copy (nil literal))
run: writing to oarg nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 3 to nil
run: -- ((1 2) (2 23))
run: main 3: ((4 integer) <- copy (24 literal))
run: writing to oarg 24 => (4 integer)
setm: (4 integer) <= 24
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 24
run: -- ((1 2) (2 23) (4 24))
run: main 4: ((5 boolean) <- copy (t literal))
run: writing to oarg t => (5 boolean)
setm: (5 boolean) <= t
sz: (5 boolean)
addr: (5 boolean)
addr: initial result: 5
setm: size of (5 boolean) is 1
setm: (5 boolean): setting 5 to t
run: -- ((1 2) (2 23) (4 24) (5 t))
run: main 5: ((6 integer) <- copy (1 literal))
run: writing to oarg 1 => (6 integer)
setm: (6 integer) <= 1
sz: (6 integer)
addr: (6 integer)
addr: initial result: 6
setm: size of (6 integer) is 1
setm: (6 integer): setting 6 to 1
run: -- ((1 2) (2 23) (4 24) (5 t) (6 1))
run: main 6: ((7 integer-boolean-pair-array-address) <- copy (1 literal))
run: writing to oarg 1 => (7 integer-boolean-pair-array-address)
setm: (7 integer-boolean-pair-array-address) <= 1
sz: (7 integer-boolean-pair-array-address)
addr: (7 integer-boolean-pair-array-address)
addr: initial result: 7
setm: size of (7 integer-boolean-pair-array-address) is 1
setm: (7 integer-boolean-pair-array-address): setting 7 to 1
run: -- ((1 2) (2 23) (4 24) (5 t) (6 1) (7 1))
run: main 7: ((8 integer-boolean-pair) <- index (7 integer-boolean-pair-array-address deref) (6 integer))
array-info: (7 integer-boolean-pair-array-address deref) (6 integer)
addr: (7 integer-boolean-pair-array-address deref)
addr: initial result: 7
addr: deref 7 => 1
m: (6 integer)
sz: (6 integer)
addr: (6 integer)
addr: initial result: 6
array-info: initial base 1 type ((address t) (elem integer-boolean-pair-array) (size 1))
array-info: (7 integer-boolean-pair-array-address deref) requests deref => ((array t) (elem integer-boolean-pair))
array-len: (7 integer-boolean-pair-array-address deref)
m: (7 integer-address deref)
sz: (7 integer-address deref)
m: (7 location)
sz: (7 location)
addr: (7 location)
addr: initial result: 7
sz: (1 integer)
addr: (7 integer-address deref)
addr: initial result: 7
addr: deref 7 => 1
array-info: array-len of (7 integer-boolean-pair-array-address deref) is 2
index: (7 integer-boolean-pair-array-address deref) (6 integer) => 4 integer-boolean-pair
m: (4 integer-boolean-pair global)
sz: (4 integer-boolean-pair global)
addr: (4 integer-boolean-pair global)
addr: initial result: 4
sz: (4 integer-boolean-pair global)
run: writing to oarg #(tagged record (24 t . nil)) => (8 integer-boolean-pair)
setm: (8 integer-boolean-pair) <= #(tagged record (24 t . nil))
sz: (8 integer-boolean-pair)
addr: (8 integer-boolean-pair)
addr: initial result: 8
setm: size of (8 integer-boolean-pair) is 2
setm: (8 integer-boolean-pair): setting 8 to 24
setm: (8 integer-boolean-pair): setting 9 to t
