schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((2 literal)))
run: main 0: 2 => ((1 integer))
mem: ((1 integer)): 1 <= 2
run: main 1: (((2 integer)) <- ((copy)) ((23 literal)))
run: main 1: 23 => ((2 integer))
mem: ((2 integer)): 2 <= 23
run: main 2: (((3 boolean)) <- ((copy)) ((nil literal)))
run: main 2: nil => ((3 boolean))
mem: ((3 boolean)): 3 <= nil
run: main 3: (((4 integer)) <- ((copy)) ((24 literal)))
run: main 3: 24 => ((4 integer))
mem: ((4 integer)): 4 <= 24
run: main 4: (((5 boolean)) <- ((copy)) ((t literal)))
run: main 4: t => ((5 boolean))
mem: ((5 boolean)): 5 <= t
run: main 5: (((6 integer)) <- ((copy)) ((1 literal)))
run: main 5: 1 => ((6 integer))
mem: ((6 integer)): 6 <= 1
run: main 6: (((7 integer-boolean-pair-array-address)) <- ((copy)) ((1 literal)))
run: main 6: 1 => ((7 integer-boolean-pair-array-address))
mem: ((7 integer-boolean-pair-array-address)): 7 <= 1
run: main 7: (((8 integer-boolean-pair)) <- ((index)) ((7 integer-boolean-pair-array-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 1
array-len: ((1 integer-boolean-pair-array))
mem: ((1 integer)) => 2
mem: ((4 integer-boolean-pair) (raw)) => #(tagged record (24 t . nil))
run: main 7: #(tagged record (24 t . nil)) => ((8 integer-boolean-pair))
mem: ((8 integer-boolean-pair)): 8 <= 24
mem: ((8 integer-boolean-pair)): 9 <= t
schedule: done with routine 
