c{0: 0 ((1 integer-address) <- copy (2 literal)) -- nil
c{0: 1 ((2 integer) <- copy (34 literal)) -- nil
c{0: 2 ((3 integer) <- copy (1 integer-address deref)) -- nil
c{1: 0 copy ((1 integer-address))
c{1: 1 copy ((2 integer))
c{1: 2 copy ((3 integer))
schedule: main
run: -- nil
run: 1 main 0: ((1 integer-address) <- copy (2 literal))
run: writing to oarg 2 => (1 integer-address)
setm: (1 integer-address) <= 2
sz: (1 integer-address)
addr: (1 integer-address)
addr: initial result: 1
setm: size of (1 integer-address) is 1
setm: (1 integer-address): setting 1 to 2
run: -- ((1 2))
run: 2 main 1: ((2 integer) <- copy (34 literal))
run: writing to oarg 34 => (2 integer)
setm: (2 integer) <= 34
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 34
run: -- ((1 2) (2 34))
run: 3 main 2: ((3 integer) <- copy (1 integer-address deref))
m: (1 integer-address deref)
sz: (1 integer-address deref)
m: (1 location)
sz: (1 location)
addr: (1 location)
addr: initial result: 1
sz: (2 integer)
addr: (1 integer-address deref)
addr: initial result: 1
addr: deref 1 => 2
run: writing to oarg 34 => (3 integer)
setm: (3 integer) <= 34
sz: (3 integer)
addr: (3 integer)
addr: initial result: 3
setm: size of (3 integer) is 1
setm: (3 integer): setting 3 to 34
