cvt0: 0 ((1 integer-address) <- copy (2 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (34 literal)) -- nil
cvt0: 2 ((3 integer) <- copy (1 integer-address deref)) -- nil
cvt1: 0 copy ((1 integer-address))
cvt1: 1 copy ((2 integer))
cvt1: 2 copy ((3 integer))
schedule: main
run: -- nil
run: main 0: ((1 integer-address) <- copy (2 literal))
run: writing to oarg 2 => (1 integer-address)
setm: (1 integer-address) <= 2
sz: (1 integer-address)
setm: size of (1 integer-address) is 1
run: -- ((1 2))
run: main 1: ((2 integer) <- copy (34 literal))
run: writing to oarg 34 => (2 integer)
setm: (2 integer) <= 34
sz: (2 integer)
setm: size of (2 integer) is 1
run: -- ((1 2) (2 34))
run: main 2: ((3 integer) <- copy (1 integer-address deref))
sz: (1 integer-address deref)
sz: (1 location)
m: (1 location) 1
sz: (1 location)
sz: (2 integer)
m: (1 integer-address deref) 1
sz: (1 integer-address deref)
sz: (1 location)
m: (1 location) 1
sz: (1 location)
sz: (2 integer)
run: writing to oarg 34 => (3 integer)
setm: (3 integer) <= 34
sz: (3 integer)
setm: size of (3 integer) is 1
