schedule: main
run: -- nil
run: 1 main 0: ((1 integer-address) <- copy (2 literal))
run: 2 => (1 integer-address)
setm: (1 integer-address) <= 2
setm: size of (1 integer-address) is 1
setm: (1 integer-address): setting 1 to 2
run: -- ((1 2))
run: 2 main 1: ((2 integer) <- copy (34 literal))
run: 34 => (2 integer)
setm: (2 integer) <= 34
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 34
run: -- ((1 2) (2 34))
run: 3 main 2: ((3 integer) <- copy (1 integer-address deref))
m: (1 integer-address deref)
sizeof: (1 integer-address deref)
sizeof: (2 integer)
run: 34 => (3 integer)
setm: (3 integer) <= 34
setm: size of (3 integer) is 1
setm: (3 integer): setting 3 to 34
schedule: done with routine
