9991 load: --- defining main
9993 parse: instruction: f
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   ingredient: {"2": "literal"}
9992 load: after rewriting: f 1, 2
9991 load: --- defining f
9993 parse: instruction: ingredient
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"12": "number"}
9992 load: after rewriting: 12:number <- ingredient 1
9993 parse: instruction: next-ingredient
9993 parse:   product: {"13": "number"}
9993 parse:   product: {"1": "boolean"}
9992 load: after rewriting: 13:number, 1:boolean <- next-ingredient 
9999 after-brace: recipe main
9999 after-brace: f ...
9999 after-brace: recipe f
9999 after-brace: ingredient ...
9999 after-brace: next-ingredient ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: f 1, 2
9999 trace: incrementing callstack depth to 2
 103 run: 12:number <- ingredient 1
9999 mem: storing 2 in location 12
 103 run: 13:number, 1:boolean <- next-ingredient 
9999 mem: storing 0 in location 13
9999 mem: storing 0 in location 1
9999 trace: fall-through: exiting f; decrementing callstack depth from 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
