parse: instruction: f
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse: instruction: ingredient
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: next-ingredient
parse:   product: {name: "13", properties: ["13": "number"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
after-brace: recipe main
after-brace: f ...
after-brace: recipe f
after-brace: ingredient ...
after-brace: next-ingredient ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: f 1:literal, 2:literal
 102 run: 12:number <- ingredient 1:literal
9999 mem: storing 2 in location 12
 102 run: 13:number, 1:boolean <- next-ingredient 
9999 mem: storing 0 in location 13
9999 mem: storing 0 in location 1
