parse: instruction: f
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse: instruction: ingredient
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "12", value: 0, type: 1, properties: ["12": "number"]}
parse: instruction: next-ingredient
parse:   product: {name: "13", value: 0, type: 1, properties: ["13": "number"]}
parse:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
after-brace: recipe main
after-brace: f ...
after-brace: recipe f
after-brace: ingredient ...
after-brace: next-ingredient ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: f/1001 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run: ingredient 0 is 1
run: ingredient 1 is 2
run: instruction f/0
run: {name: "12", value: 12, type: 1, properties: ["12": "number"]} <- ingredient/36 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 1
run: product 0 is 12
mem: storing 2 in location 12
run: instruction f/1
run: {name: "13", value: 13, type: 1, properties: ["13": "number"]}, {name: "1", value: 1, type: 3, properties: ["1": "boolean"]} <- next-ingredient/34 
run: product 0 is 13
mem: storing 0 in location 13
run: product 1 is 1
mem: storing 0 in location 1
