c{0: 0 (((1 string-address)) <- ((new)) hello, _!) -- nil
c{0: 1 (((2 string-address)) <- ((new)) abc) -- nil
c{0: 2 (((3 string-address)) <- ((interpolate)) ((1 string-address)) ((2 string-address))) -- nil
c{1: 0 ✓ (((1 string-address)) <- ((new)) hello, _!)
c{1: 1 ✓ (((2 string-address)) <- ((new)) abc)
c{1: 2 ✓ (((3 string-address)) <- ((interpolate)) ((1 string-address)) ((2 string-address)))
cn0: convert-names in main
cn0: (((1 string-address)) <- ((new)) hello, _!) nil nil
cn0: checking arg hello, _!
cn0: checking oarg ((1 string-address))
maybe-add: ((1 string-address))
cn0: (((2 string-address)) <- ((new)) abc) nil nil
cn0: checking arg abc
cn0: checking oarg ((2 string-address))
maybe-add: ((2 string-address))
cn0: (((3 string-address)) <- ((interpolate)) ((1 string-address)) ((2 string-address))) nil nil
cn0: checking arg ((1 string-address))
maybe-add: ((1 string-address))
cn0: checking arg ((2 string-address))
maybe-add: ((2 string-address))
cn0: checking oarg ((3 string-address))
maybe-add: ((3 string-address))
cn1: (((1 string-address)) <- ((new)) hello, _!)
cn1: (((2 string-address)) <- ((new)) abc)
cn1: (((3 string-address)) <- ((interpolate)) ((1 string-address)) ((2 string-address)))
schedule: main
run: main 0: (((1 string-address)) <- ((new)) hello, _!)
run: main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: main 1: (((2 string-address)) <- ((new)) abc)
run: main 1: 1010 => ((2 string-address))
mem: ((2 string-address)): 2 <= 1010
run: main 2: (((3 string-address)) <- ((interpolate)) ((1 string-address)) ((2 string-address)))
mem: ((1 string-address)) => 1000
mem: ((2 string-address)) => 1010
run: interpolate/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((60 literal)))
run: interpolate/main 0: 1014 => ((default-space space-address))
run: interpolate/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 1010)
run: interpolate/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1016 <= 1000
run: interpolate/main 2: (((2 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 9
run: interpolate/main 2: 9 => ((2 integer))
mem: ((2 integer)): 1017 <= 9
run: interpolate/main 3: (((3 integer)) <- ((copy)) ((2 integer)))
mem: ((2 integer)) => 9
run: interpolate/main 3: 9 => ((3 integer))
mem: ((3 integer)): 1018 <= 9
run: interpolate/main 4: (((4 string-address)) ((5 boolean)) <- ((next-input)))
arg: nil 1 (1000 1010)
run: interpolate/main 4: 1010 => ((4 string-address))
mem: ((4 string-address)): 1019 <= 1010
run: interpolate/main 4: t => ((5 boolean))
mem: ((5 boolean)): 1020 <= t
run: interpolate/main 5: (((jump-unless)) ((5 boolean)) ((4 offset)))
mem: ((5 boolean)) => t
run: interpolate/main 6: (((6 integer)) <- ((length)) ((4 string-address) (deref)))
array-len: ((4 string-address) (deref))
mem: ((1010 integer) (raw)) => 3
run: interpolate/main 6: 3 => ((6 integer))
mem: ((6 integer)): 1021 <= 3
run: interpolate/main 7: (((3 integer)) <- ((add)) ((3 integer)) ((6 integer)))
mem: ((3 integer)) => 9
mem: ((6 integer)) => 3
run: interpolate/main 7: 12 => ((3 integer))
mem: ((3 integer)): 1018 <= 12
run: interpolate/main 8: (((3 integer)) <- ((subtract)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 12
run: interpolate/main 8: 11 => ((3 integer))
mem: ((3 integer)): 1018 <= 11
run: interpolate/main 9: (((jump)) ((-6 offset)))
run: interpolate/main 4: (((4 string-address)) ((5 boolean)) <- ((next-input)))
arg: nil 2 (1000 1010)
run: interpolate/main 4: nil => ((4 string-address))
mem: ((4 string-address)): 1019 <= nil
run: interpolate/main 4: nil => ((5 boolean))
mem: ((5 boolean)): 1020 <= nil
run: interpolate/main 5: (((jump-unless)) ((5 boolean)) ((4 offset)))
mem: ((5 boolean)) => nil
run: interpolate/main 10: (_ <- ((input)) ((0 literal)))
arg: (((0 literal))) 0 (1000 1010)
run: interpolate/main 11: (((7 string-address)) <- ((new)) ((string literal)) ((3 integer)))
mem: ((3 integer)) => 11
run: interpolate/main 11: 1075 => ((7 string-address))
mem: ((7 string-address)): 1022 <= 1075
run: interpolate/main 12: (((8 integer)) <- ((copy)) ((0 literal)))
run: interpolate/main 12: 0 => ((8 integer))
mem: ((8 integer)): 1023 <= 0
run: interpolate/main 13: (((9 integer)) <- ((copy)) ((0 literal)))
run: interpolate/main 13: 0 => ((9 integer))
mem: ((9 integer)): 1024 <= 0
run: interpolate/main 14: (((4 string-address)) ((5 boolean)) <- ((next-input)))
arg: nil 1 (1000 1010)
run: interpolate/main 14: 1010 => ((4 string-address))
mem: ((4 string-address)): 1019 <= 1010
run: interpolate/main 14: t => ((5 boolean))
mem: ((5 boolean)): 1020 <= t
run: interpolate/main 15: (((jump-unless)) ((5 boolean)) ((21 offset)))
mem: ((5 boolean)) => t
run: interpolate/main 16: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 0
mem: ((2 integer)) => 9
run: interpolate/main 16: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 17: (((jump-if)) ((10 boolean)) ((19 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 18: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 0
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1001 byte) (raw)) => h
run: interpolate/main 18: #\h => ((11 byte))
mem: ((11 byte)): 1026 <= #\h
run: interpolate/main 19: (((12 boolean)) <- ((equal)) ((11 byte)) ((_ literal)))
mem: ((11 byte)) => h
run: interpolate/main 19: nil => ((12 boolean))
mem: ((12 boolean)): 1027 <= nil
run: interpolate/main 20: (((jump-if)) ((12 boolean)) ((5 offset)))
mem: ((12 boolean)) => nil
run: interpolate/main 21: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 0
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 21: 1076 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1076
run: interpolate/main 22: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => h
run: interpolate/main 22: #\h => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1076 <= #\h
run: interpolate/main 23: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 0
run: interpolate/main 23: 1 => ((9 integer))
mem: ((9 integer)): 1024 <= 1
run: interpolate/main 24: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 0
run: interpolate/main 24: 1 => ((8 integer))
mem: ((8 integer)): 1023 <= 1
run: interpolate/main 25: (((jump)) ((-10 offset)))
run: interpolate/main 16: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 1
mem: ((2 integer)) => 9
run: interpolate/main 16: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 17: (((jump-if)) ((10 boolean)) ((19 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 18: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 1
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1002 byte) (raw)) => e
run: interpolate/main 18: #\e => ((11 byte))
mem: ((11 byte)): 1026 <= #\e
run: interpolate/main 19: (((12 boolean)) <- ((equal)) ((11 byte)) ((_ literal)))
mem: ((11 byte)) => e
run: interpolate/main 19: nil => ((12 boolean))
mem: ((12 boolean)): 1027 <= nil
run: interpolate/main 20: (((jump-if)) ((12 boolean)) ((5 offset)))
mem: ((12 boolean)) => nil
run: interpolate/main 21: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 1
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 21: 1077 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1077
run: interpolate/main 22: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => e
run: interpolate/main 22: #\e => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1077 <= #\e
run: interpolate/main 23: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 1
run: interpolate/main 23: 2 => ((9 integer))
mem: ((9 integer)): 1024 <= 2
run: interpolate/main 24: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 1
run: interpolate/main 24: 2 => ((8 integer))
mem: ((8 integer)): 1023 <= 2
run: interpolate/main 25: (((jump)) ((-10 offset)))
run: interpolate/main 16: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 2
mem: ((2 integer)) => 9
run: interpolate/main 16: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 17: (((jump-if)) ((10 boolean)) ((19 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 18: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 2
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1003 byte) (raw)) => l
run: interpolate/main 18: #\l => ((11 byte))
mem: ((11 byte)): 1026 <= #\l
run: interpolate/main 19: (((12 boolean)) <- ((equal)) ((11 byte)) ((_ literal)))
mem: ((11 byte)) => l
run: interpolate/main 19: nil => ((12 boolean))
mem: ((12 boolean)): 1027 <= nil
run: interpolate/main 20: (((jump-if)) ((12 boolean)) ((5 offset)))
mem: ((12 boolean)) => nil
run: interpolate/main 21: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 2
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 21: 1078 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1078
run: interpolate/main 22: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => l
run: interpolate/main 22: #\l => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1078 <= #\l
run: interpolate/main 23: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 2
run: interpolate/main 23: 3 => ((9 integer))
mem: ((9 integer)): 1024 <= 3
run: interpolate/main 24: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 2
run: interpolate/main 24: 3 => ((8 integer))
mem: ((8 integer)): 1023 <= 3
run: interpolate/main 25: (((jump)) ((-10 offset)))
run: interpolate/main 16: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 3
mem: ((2 integer)) => 9
run: interpolate/main 16: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 17: (((jump-if)) ((10 boolean)) ((19 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 18: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 3
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1004 byte) (raw)) => l
run: interpolate/main 18: #\l => ((11 byte))
mem: ((11 byte)): 1026 <= #\l
run: interpolate/main 19: (((12 boolean)) <- ((equal)) ((11 byte)) ((_ literal)))
mem: ((11 byte)) => l
run: interpolate/main 19: nil => ((12 boolean))
mem: ((12 boolean)): 1027 <= nil
run: interpolate/main 20: (((jump-if)) ((12 boolean)) ((5 offset)))
mem: ((12 boolean)) => nil
run: interpolate/main 21: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 3
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 21: 1079 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1079
run: interpolate/main 22: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => l
run: interpolate/main 22: #\l => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1079 <= #\l
run: interpolate/main 23: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 3
run: interpolate/main 23: 4 => ((9 integer))
mem: ((9 integer)): 1024 <= 4
run: interpolate/main 24: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 3
run: interpolate/main 24: 4 => ((8 integer))
mem: ((8 integer)): 1023 <= 4
run: interpolate/main 25: (((jump)) ((-10 offset)))
run: interpolate/main 16: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 4
mem: ((2 integer)) => 9
run: interpolate/main 16: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 17: (((jump-if)) ((10 boolean)) ((19 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 18: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 4
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1005 byte) (raw)) => o
run: interpolate/main 18: #\o => ((11 byte))
mem: ((11 byte)): 1026 <= #\o
run: interpolate/main 19: (((12 boolean)) <- ((equal)) ((11 byte)) ((_ literal)))
mem: ((11 byte)) => o
run: interpolate/main 19: nil => ((12 boolean))
mem: ((12 boolean)): 1027 <= nil
run: interpolate/main 20: (((jump-if)) ((12 boolean)) ((5 offset)))
mem: ((12 boolean)) => nil
run: interpolate/main 21: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 4
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 21: 1080 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1080
run: interpolate/main 22: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => o
run: interpolate/main 22: #\o => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1080 <= #\o
run: interpolate/main 23: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 4
run: interpolate/main 23: 5 => ((9 integer))
mem: ((9 integer)): 1024 <= 5
run: interpolate/main 24: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 4
run: interpolate/main 24: 5 => ((8 integer))
mem: ((8 integer)): 1023 <= 5
run: interpolate/main 25: (((jump)) ((-10 offset)))
run: interpolate/main 16: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 5
mem: ((2 integer)) => 9
run: interpolate/main 16: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 17: (((jump-if)) ((10 boolean)) ((19 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 18: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 5
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1006 byte) (raw)) => ,
run: interpolate/main 18: #\, => ((11 byte))
mem: ((11 byte)): 1026 <= #\,
run: interpolate/main 19: (((12 boolean)) <- ((equal)) ((11 byte)) ((_ literal)))
mem: ((11 byte)) => ,
run: interpolate/main 19: nil => ((12 boolean))
mem: ((12 boolean)): 1027 <= nil
run: interpolate/main 20: (((jump-if)) ((12 boolean)) ((5 offset)))
mem: ((12 boolean)) => nil
run: interpolate/main 21: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 5
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 21: 1081 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1081
run: interpolate/main 22: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => ,
run: interpolate/main 22: #\, => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1081 <= #\,
run: interpolate/main 23: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 5
run: interpolate/main 23: 6 => ((9 integer))
mem: ((9 integer)): 1024 <= 6
run: interpolate/main 24: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 5
run: interpolate/main 24: 6 => ((8 integer))
mem: ((8 integer)): 1023 <= 6
run: interpolate/main 25: (((jump)) ((-10 offset)))
run: interpolate/main 16: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 6
mem: ((2 integer)) => 9
run: interpolate/main 16: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 17: (((jump-if)) ((10 boolean)) ((19 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 18: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 6
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1007 byte) (raw)) =>  
run: interpolate/main 18: #\space => ((11 byte))
mem: ((11 byte)): 1026 <= #\space
run: interpolate/main 19: (((12 boolean)) <- ((equal)) ((11 byte)) ((_ literal)))
mem: ((11 byte)) =>  
run: interpolate/main 19: nil => ((12 boolean))
mem: ((12 boolean)): 1027 <= nil
run: interpolate/main 20: (((jump-if)) ((12 boolean)) ((5 offset)))
mem: ((12 boolean)) => nil
run: interpolate/main 21: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 6
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 21: 1082 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1082
run: interpolate/main 22: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) =>  
run: interpolate/main 22: #\space => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1082 <= #\space
run: interpolate/main 23: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 6
run: interpolate/main 23: 7 => ((9 integer))
mem: ((9 integer)): 1024 <= 7
run: interpolate/main 24: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 6
run: interpolate/main 24: 7 => ((8 integer))
mem: ((8 integer)): 1023 <= 7
run: interpolate/main 25: (((jump)) ((-10 offset)))
run: interpolate/main 16: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 7
mem: ((2 integer)) => 9
run: interpolate/main 16: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 17: (((jump-if)) ((10 boolean)) ((19 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 18: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 7
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1008 byte) (raw)) => _
run: interpolate/main 18: #\_ => ((11 byte))
mem: ((11 byte)): 1026 <= #\_
run: interpolate/main 19: (((12 boolean)) <- ((equal)) ((11 byte)) ((_ literal)))
mem: ((11 byte)) => _
run: interpolate/main 19: t => ((12 boolean))
mem: ((12 boolean)): 1027 <= t
run: interpolate/main 20: (((jump-if)) ((12 boolean)) ((5 offset)))
mem: ((12 boolean)) => t
run: interpolate/main 26: (((14 integer)) <- ((copy)) ((0 literal)))
run: interpolate/main 26: 0 => ((14 integer))
mem: ((14 integer)): 1029 <= 0
run: interpolate/main 27: (((15 boolean)) <- ((greater-or-equal)) ((14 integer)) ((6 integer)))
mem: ((14 integer)) => 0
mem: ((6 integer)) => 3
run: interpolate/main 27: nil => ((15 boolean))
mem: ((15 boolean)): 1030 <= nil
run: interpolate/main 28: (((jump-if)) ((15 boolean)) ((6 offset)))
mem: ((15 boolean)) => nil
run: interpolate/main 29: (((11 byte)) <- ((index)) ((4 string-address) (deref)) ((14 integer)))
mem: ((14 integer)) => 0
array-len: ((1010 string) (raw))
mem: ((1010 integer) (raw)) => 3
mem: ((1011 byte) (raw)) => a
run: interpolate/main 29: #\a => ((11 byte))
mem: ((11 byte)): 1026 <= #\a
run: interpolate/main 30: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 7
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 30: 1083 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1083
run: interpolate/main 31: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => a
run: interpolate/main 31: #\a => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1083 <= #\a
run: interpolate/main 32: (((14 integer)) <- ((add)) ((14 integer)) ((1 literal)))
mem: ((14 integer)) => 0
run: interpolate/main 32: 1 => ((14 integer))
mem: ((14 integer)): 1029 <= 1
run: interpolate/main 33: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 7
run: interpolate/main 33: 8 => ((8 integer))
mem: ((8 integer)): 1023 <= 8
run: interpolate/main 34: (((jump)) ((-8 offset)))
run: interpolate/main 27: (((15 boolean)) <- ((greater-or-equal)) ((14 integer)) ((6 integer)))
mem: ((14 integer)) => 1
mem: ((6 integer)) => 3
run: interpolate/main 27: nil => ((15 boolean))
mem: ((15 boolean)): 1030 <= nil
run: interpolate/main 28: (((jump-if)) ((15 boolean)) ((6 offset)))
mem: ((15 boolean)) => nil
run: interpolate/main 29: (((11 byte)) <- ((index)) ((4 string-address) (deref)) ((14 integer)))
mem: ((14 integer)) => 1
array-len: ((1010 string) (raw))
mem: ((1010 integer) (raw)) => 3
mem: ((1012 byte) (raw)) => b
run: interpolate/main 29: #\b => ((11 byte))
mem: ((11 byte)): 1026 <= #\b
run: interpolate/main 30: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 8
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 30: 1084 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1084
run: interpolate/main 31: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => b
run: interpolate/main 31: #\b => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1084 <= #\b
run: interpolate/main 32: (((14 integer)) <- ((add)) ((14 integer)) ((1 literal)))
mem: ((14 integer)) => 1
run: interpolate/main 32: 2 => ((14 integer))
mem: ((14 integer)): 1029 <= 2
run: interpolate/main 33: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 8
run: interpolate/main 33: 9 => ((8 integer))
mem: ((8 integer)): 1023 <= 9
run: interpolate/main 34: (((jump)) ((-8 offset)))
run: interpolate/main 27: (((15 boolean)) <- ((greater-or-equal)) ((14 integer)) ((6 integer)))
mem: ((14 integer)) => 2
mem: ((6 integer)) => 3
run: interpolate/main 27: nil => ((15 boolean))
mem: ((15 boolean)): 1030 <= nil
run: interpolate/main 28: (((jump-if)) ((15 boolean)) ((6 offset)))
mem: ((15 boolean)) => nil
run: interpolate/main 29: (((11 byte)) <- ((index)) ((4 string-address) (deref)) ((14 integer)))
mem: ((14 integer)) => 2
array-len: ((1010 string) (raw))
mem: ((1010 integer) (raw)) => 3
mem: ((1013 byte) (raw)) => c
run: interpolate/main 29: #\c => ((11 byte))
mem: ((11 byte)): 1026 <= #\c
run: interpolate/main 30: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 9
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 30: 1085 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1085
run: interpolate/main 31: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => c
run: interpolate/main 31: #\c => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1085 <= #\c
run: interpolate/main 32: (((14 integer)) <- ((add)) ((14 integer)) ((1 literal)))
mem: ((14 integer)) => 2
run: interpolate/main 32: 3 => ((14 integer))
mem: ((14 integer)): 1029 <= 3
run: interpolate/main 33: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 9
run: interpolate/main 33: 10 => ((8 integer))
mem: ((8 integer)): 1023 <= 10
run: interpolate/main 34: (((jump)) ((-8 offset)))
run: interpolate/main 27: (((15 boolean)) <- ((greater-or-equal)) ((14 integer)) ((6 integer)))
mem: ((14 integer)) => 3
mem: ((6 integer)) => 3
run: interpolate/main 27: t => ((15 boolean))
mem: ((15 boolean)): 1030 <= t
run: interpolate/main 28: (((jump-if)) ((15 boolean)) ((6 offset)))
mem: ((15 boolean)) => t
run: interpolate/main 35: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 7
run: interpolate/main 35: 8 => ((9 integer))
mem: ((9 integer)): 1024 <= 8
run: interpolate/main 36: (((jump)) ((-23 offset)))
run: interpolate/main 14: (((4 string-address)) ((5 boolean)) <- ((next-input)))
arg: nil 2 (1000 1010)
run: interpolate/main 14: nil => ((4 string-address))
mem: ((4 string-address)): 1019 <= nil
run: interpolate/main 14: nil => ((5 boolean))
mem: ((5 boolean)): 1020 <= nil
run: interpolate/main 15: (((jump-unless)) ((5 boolean)) ((21 offset)))
mem: ((5 boolean)) => nil
run: interpolate/main 37: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 8
mem: ((2 integer)) => 9
run: interpolate/main 37: nil => ((10 boolean))
mem: ((10 boolean)): 1025 <= nil
run: interpolate/main 38: (((jump-if)) ((10 boolean)) ((6 offset)))
mem: ((10 boolean)) => nil
run: interpolate/main 39: (((11 byte)) <- ((index)) ((1 string-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 8
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 9
mem: ((1009 byte) (raw)) => !
run: interpolate/main 39: #\! => ((11 byte))
mem: ((11 byte)): 1026 <= #\!
run: interpolate/main 40: (((13 byte-address)) <- ((index-address)) ((7 string-address) (deref)) ((8 integer)))
mem: ((8 integer)) => 10
array-len: ((1075 string) (raw))
mem: ((1075 integer) (raw)) => 11
run: interpolate/main 40: 1086 => ((13 byte-address))
mem: ((13 byte-address)): 1028 <= 1086
run: interpolate/main 41: (((13 byte-address) (deref)) <- ((copy)) ((11 byte)))
mem: ((11 byte)) => !
run: interpolate/main 41: #\! => ((13 byte-address) (deref))
mem: ((13 byte-address) (deref)): 1086 <= #\!
run: interpolate/main 42: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 8
run: interpolate/main 42: 9 => ((9 integer))
mem: ((9 integer)): 1024 <= 9
run: interpolate/main 43: (((8 integer)) <- ((add)) ((8 integer)) ((1 literal)))
mem: ((8 integer)) => 10
run: interpolate/main 43: 11 => ((8 integer))
mem: ((8 integer)): 1023 <= 11
run: interpolate/main 44: (((jump)) ((-8 offset)))
run: interpolate/main 37: (((10 boolean)) <- ((greater-or-equal)) ((9 integer)) ((2 integer)))
mem: ((9 integer)) => 9
mem: ((2 integer)) => 9
run: interpolate/main 37: t => ((10 boolean))
mem: ((10 boolean)): 1025 <= t
run: interpolate/main 38: (((jump-if)) ((10 boolean)) ((6 offset)))
mem: ((10 boolean)) => t
run: interpolate/main 45: (((reply)) ((7 string-address)))
mem: ((7 string-address)) => 1075
run: main 2: 1075 => ((3 string-address))
mem: ((3 string-address)): 3 <= 1075
schedule: done with routine nil
