cvt0: 0 ((2 integer) <- copy (1 literal)) -- nil
cvt0: 1 ((1 boolean) <- eq (1 literal) (2 integer)) -- nil
cvt0: 2 (jif (1 boolean) (1 offset)) -- nil
cvt0: 3 ((2 integer) <- copy (3 literal)) -- nil
cvt0: 4 (reply) -- nil
cvt0: 5 ((3 integer) <- copy (34 literal)) -- nil
cvt1: 0 copy ((2 integer))
cvt1: 1 eq ((1 boolean))
cvt1: 2 jif nil
cvt1: 3 copy ((2 integer))
cvt1: 4 reply nil
cvt1: 5 copy ((3 integer))
schedule: main
run: main 0: ((2 integer) <- copy (1 literal))
run: main 1: ((1 boolean) <- eq (1 literal) (2 integer))
run: main 2: (jif (1 boolean) (1 offset))
run: main 4: (reply)
