cvt0: 0 ((1 boolean) <- eq (1 literal) (2 literal)) -- nil
cvt0: 1 (jif (3 boolean) (1 offset)) -- nil
cvt0: 2 ((2 integer) <- copy (3 literal)) -- nil
cvt0: 3 (reply) -- nil
cvt0: 4 ((3 integer) <- copy (34 literal)) -- nil
cvt1: 0 eq ((1 boolean))
cvt1: 1 jif nil
cvt1: 2 copy ((2 integer))
cvt1: 3 reply nil
cvt1: 4 copy ((3 integer))
schedule: test1
run: test1 0: ((1 boolean) <- eq (1 literal) (2 literal))
run: test1 1: (jif (3 boolean) (1 offset))
run: test1 2: ((2 integer) <- copy (3 literal))
run: test1 3: (reply)
