cvt0: 0 ((1 integer) <- copy (8 literal)) -- nil
cvt0: 1 (jmp (1 offset)) -- nil
cvt0: 2 ((2 integer) <- copy (3 literal)) -- nil
cvt0: 3 (reply) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 jmp nil
cvt1: 2 copy ((2 integer))
cvt1: 3 reply nil
schedule: test1
run: -- #hash()
run: test1 0: ((1 integer) <- copy (8 literal))
sz: (8 literal)
m: (8 literal) literal
run: writing to oarg 8 => (1 integer)
setm: (1 integer) <= 8
sz: (1 integer)
size of : (1 integer) is 1
run: -- #hash((1 . 8))
run: test1 1: (jmp (1 offset))
run: -- #hash((1 . 8))
run: test1 3: (reply)
