9999 parse: instruction: jump-if
9999 parse:   ingredient: {name: "999", properties: ["999": "literal"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "offset"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   product: {name: "123", properties: ["123": "number"]}
9999 after-brace: recipe main
9999 after-brace: jump-if ...
9999 after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: jump-if 999, 1:offset
9999 run: jumping to instruction 2
