parse: instruction: jump
parse:   ingredient: {name: "+target", value: 0, type: 0, properties: ["+target": "label"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: label: +target
after-brace: recipe main
after-brace: jump ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: jump/10 {name: "+target", value: 2, type: 0, properties: ["+target": "label"]}
run: ingredient 0 is +target
run: jumping to instruction 3
