parse/0: label: {
parse/0: label: {
parse/0: instruction: jump-if
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   ingredient: {name: "+target", value: 0, type: 0, properties: ["+target": "offset"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: label: }
parse/0: label: }
parse/0: label: +target
brace/0: 1000: push (open, 0)
brace/0: 1000: push (open, 1)
brace/0: push (close, 4)
brace/0: push (close, 5)
after-brace/0: recipe main
after-brace/0: jump-if ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/2
run/0: jump-if/11 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}, {name: "+target", value: 6, type: 0, properties: ["+target": "offset"]}
run/0: ingredient 0 is 1
run/0: ingredient 1 is +target
run/0: jumping to instruction 9
