parse: instruction: jump
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse: instruction: jump
parse:   ingredient: {name: "3", properties: ["3": "offset"]}
parse: instruction: jump
parse:   ingredient: {name: "-2", properties: ["-2": "offset"]}
after-brace: recipe main
after-brace: jump ...
after-brace: jump ...
after-brace: jump ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: jump 1:offset
9999 run: jumping to instruction 2
 101 run: jump -2:offset
9999 run: jumping to instruction 1
 101 run: jump 3:offset
9999 run: jumping to instruction 5
