cvt0: 0 ((1 integer) <- copy (8 literal)) -- nil
cvt0: 1 (jump (1 offset)) -- nil
cvt0: 2 ((2 integer) <- copy (3 literal)) -- nil
cvt0: 3 (reply) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 jump nil
cvt1: 2 copy ((2 integer))
cvt1: 3 reply nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (8 literal))
run: writing to oarg 8 => (1 integer)
setm: (1 integer) <= 8
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 8
run: -- ((1 8))
run: 2 main 1: (jump (1 offset))
run: -- ((1 8))
run: 3 main 3: (reply)
