parse: instruction: jump-if
parse:   ingredient: {name: "999", properties: ["999": "literal"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "123", properties: ["123": "number"]}
after-brace: recipe main
after-brace: jump-if ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: jump-if 999:literal, 1:offset
run: jumping to instruction 2
