9999 parse: instruction: jump
9999 parse:   ingredient: {name: "1", properties: ["1": "offset"]}
9999 parse: instruction: jump
9999 parse:   ingredient: {name: "3", properties: ["3": "offset"]}
9999 parse: instruction: jump
9999 parse:   ingredient: {name: "-2", properties: ["-2": "offset"]}
9999 after-brace: recipe main
9999 after-brace: jump ...
9999 after-brace: jump ...
9999 after-brace: jump ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: jump 1:offset
9999 run: jumping to instruction 2
 102 run: jump -2:offset
9999 run: jumping to instruction 1
 102 run: jump 3:offset
9999 run: jumping to instruction 5
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
