parse: instruction: jump-unless
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "123", properties: ["123": "number"]}
after-brace: recipe main
after-brace: jump-unless ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: jump-unless 0:literal, 1:offset
9999 run: jumping to instruction 2
