parse/0: instruction: jump
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse/0: instruction: jump
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse/0: instruction: jump
parse/0:   ingredient: {name: "-2", value: 0, type: 0, properties: ["-2": "offset"]}
after-brace/0: recipe main
after-brace/0: jump ...
after-brace/0: jump ...
after-brace/0: jump ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: switching to 1: main
run/0: instruction main/0
run/0: jump/10 {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run/0: ingredient 0 is 1
run/0: jumping to instruction 2
run/0: instruction main/2
run/0: jump/10 {name: "-2", value: -2, type: 0, properties: ["-2": "offset"]}
run/0: ingredient 0 is -2
run/0: jumping to instruction 1
run/0: instruction main/1
run/0: jump/10 {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run/0: ingredient 0 is 1
run/0: jumping to instruction 3
schedule/0: wake up loop 1: routine 1 has state 1
