parse: instruction: jump
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse: instruction: jump
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse: instruction: jump
parse:   ingredient: {name: "-2", value: 0, type: 0, properties: ["-2": "offset"]}
after-brace: recipe main
after-brace: jump ...
after-brace: jump ...
after-brace: jump ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: jump/10 {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run: ingredient 0 is 1
run: jumping to instruction 2
run: instruction main/2
run: jump/10 {name: "-2", value: -2, type: 0, properties: ["-2": "offset"]}
run: ingredient 0 is -2
run: jumping to instruction 1
run: instruction main/1
run: jump/10 {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run: ingredient 0 is 1
run: jumping to instruction 3
