parse: instruction: jump
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe main
after-brace: jump ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: jump/10 {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run: ingredient 0 is 1
run: jumping to instruction 2
