9999 parse: instruction: jump-unless
9999 parse:   ingredient: {name: "999", properties: ["999": "literal"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "offset"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   product: {name: "123", properties: ["123": "number"]}
9999 after-brace: recipe main
9999 after-brace: jump-unless ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: jump-unless 999, 1:offset
9999 run: jump-unless fell through
 102 run: 123:number <- copy 1
9999 mem: storing 1 in location 123
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
