9991 load: --- defining main
9993 parse: instruction: jump-unless
9993 parse:   ingredient: {"999": "literal"}
9993 parse:   ingredient: {"1": "offset"}
9992 load: after rewriting: jump-unless 999, 1:offset
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"123": "number"}
9992 load: after rewriting: 123:number <- copy 1
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: jump-unless ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: jump-unless 999, 1:offset
9999 run: jump-unless fell through
 102 run: 123:number <- copy 1
9999 mem: storing 1 in location 123
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
