9999 parse: instruction: jump
9999 parse:   ingredient: {name: "+target", properties: ["+target": "label"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: label: +target
9999 after-brace: recipe main
9999 after-brace: jump ...
9999 after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: jump +target:label
9999 run: jumping to instruction 3
