9991 parse: --- defining main
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: jump-if
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   ingredient: {"+target": "label"}
9992 load: after rewriting: jump-if 1, +target:label
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9993 parse: label: }
9992 load: after rewriting: }
9993 parse: label: }
9992 load: after rewriting: }
9993 parse: label: +target
9992 load: after rewriting: +target
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9993 transform: main: push (open, 0)
9993 transform: main: push (open, 1)
9993 transform: push (close, 4)
9993 transform: push (close, 5)
9991 transform: jump-if ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: jump-if 1, +target:label
9998 run: jumping to instruction 7
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
