parse: instruction: jump-if
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "123", properties: ["123": "number"]}
after-brace: recipe main
after-brace: jump-if ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: jump-if 0:literal, 1:offset
run: jump-if fell through
run: 123:number <- copy 1:literal
mem: storing 1 in location 123
