parse: instruction: jump-unless
parse:   ingredient: {name: "999", properties: ["999": "literal"]}
parse:   ingredient: {name: "1", properties: ["1": "offset"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "123", properties: ["123": "number"]}
after-brace: recipe main
after-brace: jump-unless ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: jump-unless 999, 1:offset
9999 run: jump-unless fell through
 101 run: 123:number <- copy 1
9999 mem: storing 1 in location 123
