9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"3": "number"}
9999 parse: instruction: jump
9999 parse:   ingredient: {"$target": "label"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"4": "number"}
9999 parse: instruction: $target
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"5": "number"}
   0 error: main: can't jump to label $target

9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: jump ...
9999 after-brace: copy ...
9999 after-brace: $target ...
9999 after-brace: copy ...
   0 error: main: undefined operation in '$target '

9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
 102 run: 2:number <- copy 0
9999 mem: storing 0 in location 2
 102 run: 3:number <- copy 0
9999 mem: storing 0 in location 3
 102 run: jump $target:label
9999 run: jumping to instruction 4
 102 run: 4:number <- copy 0
9999 mem: storing 0 in location 4
 102 run: $target 
 102 run: 5:number <- copy 0
9999 mem: storing 0 in location 5
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
