cvt0: 0 ((1 integer) <- copy (8 literal)) -- nil
cvt0: 1 (jump (1 offset)) -- nil
cvt0: 2 ((2 integer) <- copy (3 literal)) -- nil
cvt0: 3 (reply) -- nil
cvt0: 4 ((3 integer) <- copy (34 literal)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 jump nil
cvt1: 2 copy ((2 integer))
cvt1: 3 reply nil
cvt1: 4 copy ((3 integer))
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (8 literal))
sz: (8 literal)
m: (8 literal) literal
run: writing to oarg 8 => (1 integer)
setm: (1 integer) <= 8
sz: (1 integer)
setm: size of (1 integer) is 1
run: -- ((1 8))
run: main 1: (jump (1 offset))
run: -- ((1 8))
run: main 3: (reply)
