schedule: main
run: -- nil
run: 1 main 0: ((2 integer) <- copy (1 literal))
run: 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 1
run: -- ((2 1))
run: 2 main 1: ((1 boolean) <- eq (1 literal) (2 integer))
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
run: t => (1 boolean)
setm: (1 boolean) <= t
sz: (1 boolean)
addr: (1 boolean)
addr: initial result: 1
setm: size of (1 boolean) is 1
setm: (1 boolean): setting 1 to t
run: -- ((1 t) (2 1))
run: 3 main 2: (jump-if (1 boolean) (1 offset))
m: (1 boolean)
sz: (1 boolean)
addr: (1 boolean)
addr: initial result: 1
jump: checking that t is t
jump: jumping to 4
run: -- ((1 t) (2 1))
run: 4 main 4: (reply)
schedule: done with routine
