parse: instruction: jump-if
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "offset"]}
parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "123", value: 0, type: 1, properties: ["123": "number"]}
after-brace: recipe main
after-brace: jump-if ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: jump-if/11 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}, {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run: ingredient 0 is 0
run: ingredient 1 is 1
run: jump-if fell through
run: instruction main/1
run: {name: "123", value: 123, type: 1, properties: ["123": "number"]} <- copy/1 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 1
run: product 0 is 123
mem: storing 1 in location 123
