9999 parse: instruction: jump
9999 parse:   ingredient: {"+target": "label"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: label: +target
9999 after-brace: recipe main
9999 after-brace: jump ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: jump +target:label
9999 run: jumping to instruction 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
