9991 load: --- defining main
9993 parse: instruction: jump
9993 parse:   ingredient: {"1": "offset"}
9992 load: after rewriting: jump 1:offset
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 1
9999 after-brace: recipe main
9999 after-brace: jump ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: jump 1:offset
9999 run: jumping to instruction 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
