9991 load: --- defining main
9993 parse: instruction: jump-if
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   ingredient: {"1": "offset"}
9992 load: after rewriting: jump-if 0, 1:offset
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"123": "number"}
9992 load: after rewriting: 123:number <- copy 1
9999 after-brace: recipe main
9999 after-brace: jump-if ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: jump-if 0, 1:offset
9999 run: jump-if fell through
 102 run: 123:number <- copy 1
9999 mem: storing 1 in location 123
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
