c{0: 0 (((1 boolean)) <- ((lesser-or-equal)) ((4 literal)) ((5 literal))) -- nil
c{1: 0 ✓ (((1 boolean)) <- ((lesser-or-equal)) ((4 literal)) ((5 literal)))
cn0: convert-names in main
cn0: (((1 boolean)) <- ((lesser-or-equal)) ((4 literal)) ((5 literal))) nil nil
cn0: checking arg ((4 literal))
cn0: checking arg ((5 literal))
cn0: checking oarg ((1 boolean))
maybe-add: ((1 boolean))
cn1: (((1 boolean)) <- ((lesser-or-equal)) ((4 literal)) ((5 literal)))
schedule: main
run: main 0: (((1 boolean)) <- ((lesser-or-equal)) ((4 literal)) ((5 literal)))
run: main 0: t => ((1 boolean))
mem: ((1 boolean)): 1 <= t
schedule: done with routine nil
