schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (2 literal))
run: 2 => (1 integer)
setm: (1 integer) <= 2
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 2
run: -- ((1 2))
run: 2 main 1: ((2 integer) <- copy (23 literal))
run: 23 => (2 integer)
setm: (2 integer) <= 23
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 23
run: -- ((1 2) (2 23))
run: 3 main 2: ((3 boolean) <- copy (nil literal))
run: nil => (3 boolean)
setm: (3 boolean) <= nil
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 3 to nil
run: -- ((1 2) (2 23))
run: 4 main 3: ((4 integer) <- copy (24 literal))
run: 24 => (4 integer)
setm: (4 integer) <= 24
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 24
run: -- ((1 2) (2 23) (4 24))
run: 5 main 4: ((5 boolean) <- copy (t literal))
run: t => (5 boolean)
setm: (5 boolean) <= t
sz: (5 boolean)
addr: (5 boolean)
addr: initial result: 5
setm: size of (5 boolean) is 1
setm: (5 boolean): setting 5 to t
run: -- ((1 2) (2 23) (4 24) (5 t))
run: 6 main 5: ((6 integer-address) <- copy (1 literal))
run: 1 => (6 integer-address)
setm: (6 integer-address) <= 1
sz: (6 integer-address)
addr: (6 integer-address)
addr: initial result: 6
setm: size of (6 integer-address) is 1
setm: (6 integer-address): setting 6 to 1
run: -- ((1 2) (2 23) (4 24) (5 t) (6 1))
run: 7 main 6: ((7 integer) <- len (6 integer-boolean-pair-array-address deref))
array-len: (6 integer-boolean-pair-array-address deref)
m: (6 integer-address deref)
sz: (6 integer-address deref)
m: (6 location)
sz: (6 location)
addr: (6 location)
addr: initial result: 6
sz: (1 integer)
addr: (6 integer-address deref)
addr: initial result: 6
addr: deref 6 => 1
run: 2 => (7 integer)
setm: (7 integer) <= 2
sz: (7 integer)
addr: (7 integer)
addr: initial result: 7
setm: size of (7 integer) is 1
setm: (7 integer): setting 7 to 2
schedule: done with routine
