schedule: main
run: main 0: (((10 integer)) <- ((copy)) ((30 literal)))
run: main 0: 30 => ((10 integer))
mem: ((10 integer)): 10 <= 30
run: main 1: (((default-space space-address)) <- ((copy)) ((10 literal)))
run: main 1: 10 => ((default-space space-address))
run: main 2: (((1 integer)) <- ((copy)) ((2 literal)))
run: main 2: 2 => ((1 integer))
mem: ((1 integer)): 12 <= 2
run: main 3: (((2 integer)) <- ((copy)) ((23 literal)))
run: main 3: 23 => ((2 integer))
mem: ((2 integer)): 13 <= 23
run: main 4: (((3 boolean)) <- ((copy)) ((nil literal)))
run: main 4: nil => ((3 boolean))
mem: ((3 boolean)): 14 <= nil
run: main 5: (((4 integer)) <- ((copy)) ((24 literal)))
run: main 5: 24 => ((4 integer))
mem: ((4 integer)): 15 <= 24
run: main 6: (((5 boolean)) <- ((copy)) ((t literal)))
run: main 6: t => ((5 boolean))
mem: ((5 boolean)): 16 <= t
run: main 7: (((6 integer-address)) <- ((copy)) ((12 literal)))
run: main 7: 12 => ((6 integer-address))
mem: ((6 integer-address)): 17 <= 12
run: main 8: (((7 integer)) <- ((length)) ((6 integer-boolean-pair-array-address) (deref)))
array-len: ((6 integer-boolean-pair-array-address) (deref))
mem: ((12 integer) (raw)) => 2
run: main 8: 2 => ((7 integer))
mem: ((7 integer)): 18 <= 2
schedule: done with routine 
