schedule: main
run: -- nil
run: 1 main 0: (((10 integer)) <- ((copy)) ((30 literal)))
run: 30 => ((10 integer))
setm: ((10 integer)) <= 30
setm: size of ((10 integer)) is 1
setm: ((10 integer)): setting 10 to 30
run: -- ((10 30))
run: 2 main 1: (((default-scope scope-address)) <- ((copy)) ((10 literal)))
run: 10 => ((default-scope scope-address))
sizeof: ((default-scope scope-address))
run: -- ((10 30))
run: 3 main 2: (((1 integer)) <- ((copy)) ((2 literal)))
run: 2 => ((1 integer))
setm: ((1 integer)) <= 2
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 11 to 2
run: -- ((10 30) (11 2))
run: 4 main 3: (((2 integer)) <- ((copy)) ((23 literal)))
run: 23 => ((2 integer))
setm: ((2 integer)) <= 23
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 12 to 23
run: -- ((10 30) (11 2) (12 23))
run: 5 main 4: (((3 boolean)) <- ((copy)) ((nil literal)))
run: nil => ((3 boolean))
setm: ((3 boolean)) <= nil
setm: size of ((3 boolean)) is 1
setm: ((3 boolean)): setting 13 to nil
run: -- ((10 30) (11 2) (12 23))
run: 6 main 5: (((4 integer)) <- ((copy)) ((24 literal)))
run: 24 => ((4 integer))
setm: ((4 integer)) <= 24
setm: size of ((4 integer)) is 1
setm: ((4 integer)): setting 14 to 24
run: -- ((10 30) (11 2) (12 23) (14 24))
run: 7 main 6: (((5 boolean)) <- ((copy)) ((t literal)))
run: t => ((5 boolean))
setm: ((5 boolean)) <= t
setm: size of ((5 boolean)) is 1
setm: ((5 boolean)): setting 15 to t
run: -- ((10 30) (11 2) (12 23) (14 24) (15 t))
run: 8 main 7: (((6 integer-address)) <- ((copy)) ((11 literal)))
run: 11 => ((6 integer-address))
setm: ((6 integer-address)) <= 11
setm: size of ((6 integer-address)) is 1
setm: ((6 integer-address)): setting 16 to 11
run: -- ((10 30) (11 2) (12 23) (14 24) (15 t) (16 11))
run: 9 main 8: (((7 integer)) <- ((length)) ((6 integer-boolean-pair-array-address) (deref)))
array-len: ((6 integer-boolean-pair-array-address) (deref))
m: ((11 integer) (raw))
sizeof: ((11 integer) (raw))
run: 2 => ((7 integer))
setm: ((7 integer)) <= 2
setm: size of ((7 integer)) is 1
setm: ((7 integer)): setting 17 to 2
schedule: done with routine
