9999 parse: instruction: copy
9999 parse:   ingredient: {"32": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"33": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: instruction: lesser-or-equal
9999 parse:   ingredient: {"1": "number"}
9999 parse:   ingredient: {"2": "number"}
9999 parse:   product: {"3": "boolean"}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: lesser-or-equal ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- copy 32
9999 mem: storing 32 in location 1
 102 run: 2:number <- copy 33
9999 mem: storing 33 in location 2
 102 run: 3:boolean <- lesser-or-equal 1:number, 2:number
9999 mem: location 1 is 32
9999 mem: location 2 is 33
9999 mem: storing 1 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
