parse: instruction: lesser-or-equal
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
after-brace: recipe main
after-brace: lesser-or-equal ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:boolean <- lesser-or-equal 34:literal, 35:literal, 35:literal
mem: storing 1 in location 1
