9991 parse: --- defining main
9993 parse: instruction: lesser-or-equal
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"1": "boolean"}
9992 load: after rewriting: 1:boolean <- lesser-or-equal 34, 35, 35
9990 transform: === transform_all()
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: lesser-or-equal ...
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:boolean <- lesser-or-equal 34, 35, 35
9999 mem: storing 1 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
