9999 parse: instruction: lesser-than
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "boolean"]}
9999 after-brace: recipe main
9999 after-brace: lesser-than ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:boolean <- lesser-than 34, 35, 35
9999 mem: storing 0 in location 1
