parse: instruction: copy
parse:   ingredient: {name: "32", value: 0, type: 0, properties: ["32": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "33", value: 0, type: 0, properties: ["33": "literal"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse: instruction: lesser-than
parse:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse:   ingredient: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse:   product: {name: "3", value: 0, type: 3, properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: lesser-than ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "32", value: 32, type: 0, properties: ["32": "literal"]}
run: ingredient 0 is 32
run: product 0 is 1
mem: storing 32 in location 1
run: instruction main/1
run: {name: "2", value: 2, type: 1, properties: ["2": "number"]} <- copy/1 {name: "33", value: 33, type: 0, properties: ["33": "literal"]}
run: ingredient 0 is 33
run: product 0 is 2
mem: storing 33 in location 2
run: instruction main/2
run: {name: "3", value: 3, type: 3, properties: ["3": "boolean"]} <- lesser-than/15 {name: "1", value: 1, type: 1, properties: ["1": "number"]}, {name: "2", value: 2, type: 1, properties: ["2": "number"]}
run: ingredient 0 is 1
mem: location 1 is 32
run: ingredient 1 is 2
mem: location 2 is 33
run: product 0 is 3
mem: storing 1 in location 3
