9999 parse: instruction: copy
9999 parse:   ingredient: {name: "32", properties: ["32": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "33", properties: ["33": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: instruction: lesser-than
9999 parse:   ingredient: {name: "1", properties: ["1": "number"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "number"]}
9999 parse:   product: {name: "3", properties: ["3": "boolean"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: lesser-than ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- copy 32
9999 mem: storing 32 in location 1
 102 run: 2:number <- copy 33
9999 mem: storing 33 in location 2
 102 run: 3:boolean <- lesser-than 1:number, 2:number
9999 mem: location 1 is 32
9999 mem: location 2 is 33
9999 mem: storing 1 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
