parse: instruction: lesser-than
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
after-brace: recipe main
after-brace: lesser-than ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:boolean <- lesser-than 34:literal, 35:literal, 36:literal
mem: storing 1 in location 1
