parse/0: instruction: lesser-than
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe main
after-brace/0: lesser-than ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- lesser-than/15 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}, {name: "35", value: 35, type: 0, properties: ["35": "literal"]}, {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run/0: ingredient 0 is 34
run/0: ingredient 1 is 35
run/0: ingredient 2 is 35
run/0: product 0 is 1
mem/0: storing 0 in location 1
