parse: instruction: copy
parse:   ingredient: {name: "33", properties: ["33": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "33", properties: ["33": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: lesser-or-equal
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "2", properties: ["2": "number"]}
parse:   product: {name: "3", properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: lesser-or-equal ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number <- copy 33:literal
mem: storing 33 in location 1
run: 2:number <- copy 33:literal
mem: storing 33 in location 2
run: 3:boolean <- lesser-or-equal 1:number, 2:number
mem: location 1 is 33
mem: location 2 is 33
mem: storing 1 in location 3
