9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "33", properties: ["33": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: instruction: lesser-than
9999 parse:   ingredient: {name: "1", properties: ["1": "number"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "number"]}
9999 parse:   product: {name: "3", properties: ["3": "boolean"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: lesser-than ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 101 run: 2:number <- copy 33
9999 mem: storing 33 in location 2
 101 run: 3:boolean <- lesser-than 1:number, 2:number
9999 mem: location 1 is 34
9999 mem: location 2 is 33
9999 mem: storing 0 in location 3
