parse: reading exclusive-container foo
parse: type number: 1000
parse:   element name: x
parse:   type: 1
parse:   element name: y
parse:   type: 1
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: merge
parse:   ingredient: {name: "0", properties: ["0": "literal", "x": ]}
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "2", properties: ["2": "foo"]}
parse: instruction: merge
parse:   ingredient: {name: "1", properties: ["1": "literal", "x": ]}
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "4", properties: ["4": "foo"]}
after-brace: recipe main
after-brace: copy ...
after-brace: merge ...
after-brace: merge ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 34:literal
9999 mem: storing 34 in location 1
 101 run: 2:foo <- merge 0:literal/x, 1:number
9999 mem: location 1 is 34
9999 mem: storing 0 in location 2
9999 mem: storing 34 in location 3
 101 run: 4:foo <- merge 1:literal/x, 1:number
9999 mem: location 1 is 34
9999 mem: storing 1 in location 4
9999 mem: storing 34 in location 5
