9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "12", properties: ["12": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "13", properties: ["13": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "5", properties: ["5": "literal"]}
9999 parse:   product: {name: "1000", properties: ["1000": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "1000", properties: ["1000": "literal", "raw": ]}
9999 parse:   product: {name: "default-space", properties: ["default-space": "address":"array":"location"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "12", properties: ["12": "literal", "raw": ]}
9999 parse:   product: {name: "1", properties: ["1": "address":"point"]}
9999 parse: instruction: get
9999 parse:   ingredient: {name: "1", properties: ["*1": "address":"point", "lookup": ]}
9999 parse:   ingredient: {name: "1", properties: ["1": "offset"]}
9999 parse:   product: {name: "9", properties: ["9": "number", "raw": ]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: get ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 12:number <- copy 34
9999 mem: storing 34 in location 12
 101 run: 13:number <- copy 35
9999 mem: storing 35 in location 13
 101 run: 1000:number <- copy 5
9999 mem: storing 5 in location 1000
 101 run: default-space:address:array:location <- copy 1000/raw
 101 run: 1:address:point <- copy 12/raw
9999 mem: storing 12 in location 1002
 101 run: 9:number/raw <- get *1:address:point, 1:offset
9999 mem: location 1002 is 12
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 mem: location 1002 is 12
9999 run: address to copy is 13
9999 run: its type is number
9999 mem: location 13 is 35
9999 mem: storing 35 in location 9
