9999 parse: instruction: copy
9999 parse:   ingredient: {"34": "literal"}
9999 parse:   product: {"12": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"35": "literal"}
9999 parse:   product: {"13": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"5": "literal"}
9999 parse:   product: {"1000": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"1000": "literal", "raw": ""}
9999 parse:   product: {"default-space": <"address" : "array" : "location">}
9999 parse: instruction: copy
9999 parse:   ingredient: {"12": "literal", "raw": ""}
9999 parse:   product: {"1": <"address" : "point">}
9999 parse: instruction: get
9999 parse:   ingredient: {"*1": <"address" : "point">, "lookup": ""}
9999 parse:   ingredient: {"1": "offset"}
9999 parse:   product: {"9": "number", "raw": ""}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: get ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 12:number <- copy 34
9999 mem: storing 34 in location 12
 102 run: 13:number <- copy 35
9999 mem: storing 35 in location 13
 102 run: 1000:number <- copy 5
9999 mem: storing 5 in location 1000
 102 run: default-space:address:array:location <- copy 1000/raw
 102 run: 1:address:point <- copy 12/raw
9999 mem: storing 12 in location 1002
 102 run: 9:number/raw <- get *1:address:point, 1:offset
9999 mem: location 1002 is 12
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 mem: location 1002 is 12
9999 run: address to copy is 13
9999 run: its type is number
9999 mem: location 13 is 35
9999 mem: storing 35 in location 9
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
