parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "5", properties: ["5": "literal"]}
parse:   product: {name: "1000", properties: ["1000": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1000", properties: ["1000": "literal"]}
parse:   product: {name: "default-space", properties: ["default-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "address":"number", "lookup": ]}
parse:   product: {name: "8", properties: ["8": "number", "raw": ]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 3:number <- copy 34
9999 mem: storing 34 in location 3
 101 run: 1000:number <- copy 5
9999 mem: storing 5 in location 1000
 101 run: default-space:address:array:location <- copy 1000
 101 run: 1:address:number <- copy 3
9999 mem: storing 3 in location 1002
 101 run: 8:number/raw <- copy 1:address:number/lookup
9999 mem: location 1002 is 3
9999 mem: location 3 is 34
9999 mem: storing 34 in location 8
