9999 parse: instruction: copy
9999 parse:   ingredient: {"2": "literal", "raw": <>}
9999 parse:   product: {"1": <"address" : <"number" : <>>>}
9999 parse: instruction: copy
9999 parse:   ingredient: {"34": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"*1": <"address" : <"number" : <>>>, "lookup": <>}
9999 parse:   product: {"3": "number"}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:address:number <- copy 2/raw
9999 mem: storing 2 in location 1
 102 run: 2:number <- copy 34
9999 mem: storing 34 in location 2
 102 run: 3:number <- copy *1:address:number
9999 mem: location 1 is 2
9999 mem: location 2 is 34
9999 mem: storing 34 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
