9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 34
9993 parse: instruction: copy
9993 parse:   ingredient: {"5": "literal"}
9993 parse:   product: {"1000": "number"}
9992 load: after rewriting: 1000:number <- copy 5
9993 parse: instruction: copy
9993 parse:   ingredient: {"1000": "literal", "raw": <>}
9993 parse:   product: {"default-space": <"address" : <"array" : <"location" : <>>>>}
9992 load: after rewriting: default-space:address:array:location <- copy 1000/raw
9993 parse: instruction: copy
9993 parse:   ingredient: {"3": "literal", "raw": <>}
9993 parse:   product: {"1": <"address" : <"number" : <>>>}
9992 load: after rewriting: 1:address:number <- copy 3/raw
9993 parse: instruction: copy
9993 parse:   ingredient: {"*1": <"address" : <"number" : <>>>, "lookup": <>}
9993 parse:   product: {"8": "number", "raw": <>}
9992 load: after rewriting: 8:number/raw <- copy *1:address:number
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 3:number <- copy 34
9999 mem: storing 34 in location 3
 102 run: 1000:number <- copy 5
9999 mem: storing 5 in location 1000
 102 run: default-space:address:array:location <- copy 1000/raw
 102 run: 1:address:number <- copy 3/raw
9999 mem: storing 3 in location 1002
 102 run: 8:number/raw <- copy *1:address:number
9999 mem: location 1002 is 3
9999 mem: location 3 is 34
9999 mem: storing 34 in location 8
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
