9999 parse: instruction: copy
9999 parse:   ingredient: {"34": "literal"}
9999 parse:   product: {"3": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"5": "literal"}
9999 parse:   product: {"1000": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"1000": "literal", "raw": ""}
9999 parse:   product: {"default-space": <"address" : "array" : "location">}
9999 parse: instruction: copy
9999 parse:   ingredient: {"3": "literal", "raw": ""}
9999 parse:   product: {"1": <"address" : "number">}
9999 parse: instruction: copy
9999 parse:   ingredient: {"*1": <"address" : "number">, "lookup": ""}
9999 parse:   product: {"8": "number", "raw": ""}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 3:number <- copy 34
9999 mem: storing 34 in location 3
 102 run: 1000:number <- copy 5
9999 mem: storing 5 in location 1000
 102 run: default-space:address:array:location <- copy 1000/raw
 102 run: 1:address:number <- copy 3/raw
9999 mem: storing 3 in location 1002
 102 run: 8:number/raw <- copy *1:address:number
9999 mem: location 1002 is 3
9999 mem: location 3 is 34
9999 mem: storing 34 in location 8
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
