parse: label: {
parse: label: {
parse: instruction: loop-unless
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   ingredient: {name: "+target", value: 0, type: 0, properties: ["+target": "label"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: label: }
parse: label: }
parse: label: +target
brace: 1000: push (open, 0)
brace: 1000: push (open, 1)
brace: push (close, 4)
brace: push (close, 5)
after-brace: recipe main
after-brace: jump +target:offset
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/2
run: loop-unless/12 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}, {name: "+target", value: 4, type: 0, properties: ["+target": "label"]}
run: ingredient 0 is 0
run: ingredient 1 is +target
run: jumping to instruction 7
