9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 0
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 0
9993 parse: label: }
9992 load: after rewriting: }
9993 parse: instruction: loop-if
9993 parse:   ingredient: {"4": "boolean"}
9992 load: after rewriting: loop-if 4:boolean
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"5": "number"}
9992 load: after rewriting: 5:number <- copy 0
9993 parse: label: }
9992 load: after rewriting: }
9999 brace: main: push (open, 1)
9999 brace: main: push (open, 3)
9999 brace: push (close, 5)
9999 brace: push (close, 8)
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: jump-if 4, -5:offset
9999 after-brace: copy ...
