9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: label: {
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: label: {
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"3": "number"}
9999 parse: label: }
9999 parse: instruction: loop-if
9999 parse:   ingredient: {"4": "boolean"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"5": "number"}
9999 parse: label: }
9999 brace: main: push (open, 1)
9999 brace: main: push (open, 3)
9999 brace: push (close, 5)
9999 brace: push (close, 8)
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: jump-if 4, -5:offset
9999 after-brace: copy ...
