9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 0
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 0
9993 parse: instruction: loop
9992 load: after rewriting: loop 
9993 parse: label: }
9992 load: after rewriting: }
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9993 transform: main: push (open, 2)
9993 transform: push (close, 5)
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: jump -2:offset
9991 transform: --- parsing any uninitialized reagents as integers
