9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: label: {
9999 parse: instruction: loop-unless
9999 parse:   ingredient: {"2": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"3": "number"}
9999 parse: label: }
9999 brace: main: push (open, 2)
9999 brace: push (close, 5)
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: jump-unless 2, -1:offset
9999 after-brace: copy ...
