9999 parse: label: {
9999 parse: label: {
9999 parse: instruction: loop-unless
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   ingredient: {name: "+target", properties: ["+target": "label"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: label: }
9999 parse: label: }
9999 parse: label: +target
9999 brace: main: push (open, 0)
9999 brace: main: push (open, 1)
9999 brace: push (close, 4)
9999 brace: push (close, 5)
9999 after-brace: recipe main
9999 after-brace: jump +target:offset
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: loop-unless 0, +target:label
9999 run: jumping to instruction 7
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
