parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: label: {
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse: label: {
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "3", value: 0, type: 1, properties: ["3": "number"]}
parse: label: }
parse: instruction: loop-if
parse:   ingredient: {name: "4", value: 0, type: 3, properties: ["4": "boolean"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "5", value: 0, type: 1, properties: ["5": "number"]}
parse: label: }
brace: 1000: push (open, 1)
brace: 1000: push (open, 3)
brace: push (close, 5)
brace: push (close, 8)
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: jump-if 4, -5:offset
after-brace: copy ...
