parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: label: {
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: label: {
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: label: }
parse: instruction: loop-if
parse:   ingredient: {name: "4", properties: ["4": "boolean"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "5", properties: ["5": "number"]}
parse: label: }
brace: 274: push (open, 1)
brace: 274: push (open, 3)
brace: push (close, 5)
brace: push (close, 8)
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: jump-if 4, -5:offset
after-brace: copy ...
