c{0: 0 ((1 boolean) <- lt (4 literal) (3 literal)) -- nil
c{1: 0 lt ((1 boolean))
cn0: ((1 boolean) <- lt (4 literal) (3 literal)) nil nil
maybe-add: (4 literal)
maybe-add: (3 literal)
cn0: checking (1 boolean)
maybe-add: (1 boolean)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 boolean) <- lt (4 literal) (3 literal))
run: nil => (1 boolean)
setm: (1 boolean) <= nil
sz: (1 boolean)
addr: (1 boolean)
addr: initial result: 1
setm: size of (1 boolean) is 1
setm: (1 boolean): setting 1 to nil
