parse/0: instruction: copy
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   product: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse/0:   product: {name: "13", value: 0, type: 1, properties: ["13": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "36", value: 0, type: 0, properties: ["36": "literal"]}
parse/0:   product: {name: "14", value: 0, type: 1, properties: ["14": "integer"]}
parse/0: instruction: maybe-convert
parse/0:   ingredient: {name: "12", value: 0, type: 8, properties: ["12": "integer-or-point"]}
parse/0:   ingredient: {name: "p", value: 0, type: 0, properties: ["p": "variant"]}
parse/0:   product: {name: "20", value: 0, type: 2-6, properties: ["20": "address":"point"]}
name/0: variant p of type integer-or-point has tag 1
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: maybe-convert ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "12", value: 12, type: 1, properties: ["12": "integer"]} <- copy/1 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run/0: ingredient 0 is 1
mem/0: storing 1 in location 12
run/0: instruction main/1
run/0: {name: "13", value: 13, type: 1, properties: ["13": "integer"]} <- copy/1 {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run/0: ingredient 0 is 35
mem/0: storing 35 in location 13
run/0: instruction main/2
run/0: {name: "14", value: 14, type: 1, properties: ["14": "integer"]} <- copy/1 {name: "36", value: 36, type: 0, properties: ["36": "literal"]}
run/0: ingredient 0 is 36
mem/0: storing 36 in location 14
run/0: instruction main/3
run/0: {name: "20", value: 20, type: 2-6, properties: ["20": "address":"point"]} <- maybe-convert/29 {name: "12", value: 12, type: 8, properties: ["12": "integer-or-point"]}, {name: "p", value: 1, type: 0, properties: ["p": "variant"]}
run/0: ingredient 0 is 12
run/0: ingredient 1 is p
mem/0: storing 13 in location 20
