parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "13", properties: ["13": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   product: {name: "14", properties: ["14": "number"]}
parse: instruction: maybe-convert
parse:   ingredient: {name: "12", properties: ["12": "number-or-point"]}
parse:   ingredient: {name: "p", properties: ["p": "variant"]}
parse:   product: {name: "20", properties: ["20": "address":"point"]}
name: variant p of type number-or-point has tag 1
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: maybe-convert ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 12:number <- copy 1:literal
mem: storing 1 in location 12
run: 13:number <- copy 35:literal
mem: storing 35 in location 13
run: 14:number <- copy 36:literal
mem: storing 36 in location 14
run: 20:address:point <- maybe-convert 12:number-or-point, p:variant
mem: location 12 is 1
mem: location 13 is 35
mem: location 14 is 36
mem: storing 13 in location 20
