parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "13", properties: ["13": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "36", properties: ["36": "literal"]}
parse:   product: {name: "14", properties: ["14": "number"]}
parse: instruction: maybe-convert
parse:   ingredient: {name: "12", properties: ["12": "number-or-point", "raw": ]}
parse:   ingredient: {name: "0", properties: ["0": "variant"]}
parse:   product: {name: "20", properties: ["20": "address":"point"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: maybe-convert ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 12:number <- copy 1
9999 mem: storing 1 in location 12
 101 run: 13:number <- copy 35
9999 mem: storing 35 in location 13
 101 run: 14:number <- copy 36
9999 mem: storing 36 in location 14
 101 run: 20:address:point <- maybe-convert 12:number-or-point/raw, 0:variant
9999 mem: location 12 is 1
9999 mem: location 13 is 35
9999 mem: location 14 is 36
9999 mem: storing 0 in location 20
