parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "12", value: 0, type: 1, properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse:   product: {name: "13", value: 0, type: 1, properties: ["13": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "36", value: 0, type: 0, properties: ["36": "literal"]}
parse:   product: {name: "14", value: 0, type: 1, properties: ["14": "number"]}
parse: instruction: maybe-convert
parse:   ingredient: {name: "12", value: 0, type: 8, properties: ["12": "number-or-point"]}
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "variant"]}
parse:   product: {name: "20", value: 0, type: 2-6, properties: ["20": "address":"point"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: maybe-convert ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "12", value: 12, type: 1, properties: ["12": "number"]} <- copy/1 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 1
run: product 0 is 12
mem: storing 1 in location 12
run: instruction main/1
run: {name: "13", value: 13, type: 1, properties: ["13": "number"]} <- copy/1 {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run: ingredient 0 is 35
run: product 0 is 13
mem: storing 35 in location 13
run: instruction main/2
run: {name: "14", value: 14, type: 1, properties: ["14": "number"]} <- copy/1 {name: "36", value: 36, type: 0, properties: ["36": "literal"]}
run: ingredient 0 is 36
run: product 0 is 14
mem: storing 36 in location 14
run: instruction main/3
run: {name: "20", value: 20, type: 2-6, properties: ["20": "address":"point"]} <- maybe-convert/33 {name: "12", value: 12, type: 8, properties: ["12": "number-or-point"]}, {name: "1", value: 1, type: 0, properties: ["1": "variant"]}
run: ingredient 0 is 12
mem: location 12 is 1
mem: location 13 is 35
mem: location 14 is 36
run: ingredient 1 is 1
run: product 0 is 20
mem: storing 13 in location 20
