9991 load: --- defining main
9993 parse: instruction: memory-should-contain
9993 parse:   ingredient: {"\n    1 <- 0\n    1 <- 0\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    1 <- 0
    1 <- 0
  ]
9990 transform: === transform_all()
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: memory-should-contain ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: memory-should-contain [
    1 <- 0
    1 <- 0
  ]
9999 run: checking location 1
   0 error: duplicate expectation for location 1

9999 run: checking location 1
