parse: instruction: memory-should-contain
parse:   ingredient: {name: "
    1 <- 0
    1 <- 0
  ", value: 0, type: 0, properties: ["
    1 <- 0
    1 <- 0
  ": "literal-string"]}
after-brace: recipe main
after-brace: memory-should-contain ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: memory-should-contain/56 {name: "
    1 <- 0
    1 <- 0
  ", value: 0, type: 0, properties: ["
    1 <- 0
    1 <- 0
  ": "literal-string"]}
run: ingredient 0 is 
    1 <- 0
    1 <- 0
  
run: checking location 1
warn: duplicate expectation for location 1
run: checking location 1
