parse/0: instruction: copy
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "97", value: 0, type: 0, properties: ["97": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "98", value: 0, type: 0, properties: ["98": "literal"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "99", value: 0, type: 0, properties: ["99": "literal"]}
parse/0:   product: {name: "4", value: 0, type: 1, properties: ["4": "integer"]}
parse/0: instruction: memory-should-contain
parse/0:   ingredient: {name: "
    1:string <- [ab]
  ", value: 0, type: 0, properties: ["
    1:string <- [ab]
  ": "literal-string"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: memory-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- copy/1 {name: "3", value: 3, type: 0, properties: ["3": "literal"]}
run/0: ingredient 0 is 3
run/0: product 0 is 1
mem/0: storing 3 in location 1
run/0: instruction main/1
run/0: {name: "2", value: 2, type: 1, properties: ["2": "integer"]} <- copy/1 {name: "97", value: 97, type: 0, properties: ["97": "literal"]}
run/0: ingredient 0 is 97
run/0: product 0 is 2
mem/0: storing 97 in location 2
run/0: instruction main/2
run/0: {name: "3", value: 3, type: 1, properties: ["3": "integer"]} <- copy/1 {name: "98", value: 98, type: 0, properties: ["98": "literal"]}
run/0: ingredient 0 is 98
run/0: product 0 is 3
mem/0: storing 98 in location 3
run/0: instruction main/3
run/0: {name: "4", value: 4, type: 1, properties: ["4": "integer"]} <- copy/1 {name: "99", value: 99, type: 0, properties: ["99": "literal"]}
run/0: ingredient 0 is 99
run/0: product 0 is 4
mem/0: storing 99 in location 4
run/0: instruction main/4
run/0: memory-should-contain/47 {name: "
    1:string <- [ab]
  ", value: 0, type: 0, properties: ["
    1:string <- [ab]
  ": "literal-string"]}
run/0: ingredient 0 is 
    1:string <- [ab]
  
run/0: checking string length at 1
warn/0: expected location 1 to contain length 2 of string [ab] but saw 3
run/0: checking location 2
run/0: checking location 3
