parse: instruction: memory-should-contain
parse:   ingredient: {name: "
    1 <- 13
  ", value: 0, type: 0, properties: ["
    1 <- 13
  ": "literal-string"]}
after-brace: recipe main
after-brace: memory-should-contain ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: memory-should-contain/56 {name: "
    1 <- 13
  ", value: 0, type: 0, properties: ["
    1 <- 13
  ": "literal-string"]}
run: ingredient 0 is 
    1 <- 13
  
run: checking location 1
warn: expected location 1 to contain 13 but saw 0
