9999 parse: reading container foo
9999 parse: type number: 1000
9999 parse:   element name: x
9999 parse:   type: 1
9999 parse:   element name: y
9999 parse:   type: 1
9999 parse: instruction: merge
9999 parse:   ingredient: {name: "3", properties: ["3": "literal"]}
9999 parse:   ingredient: {name: "4", properties: ["4": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "foo"]}
9999 after-brace: recipe main
9999 after-brace: merge ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:foo <- merge 3, 4
9999 mem: storing 3 in location 1
9999 mem: storing 4 in location 2
