9991 parse: --- defining container foo
9999 parse: type number: 1000
9993 parse:   element name: x
9993 parse:   type: 1
9993 parse:   element name: y
9993 parse:   type: 1
9991 parse: --- defining exclusive-container bar
9999 parse: type number: 1001
9993 parse:   element name: x
9993 parse:   type: 1
9993 parse:   element name: y
9993 parse:   type: 1000
9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 34
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 35
9993 parse: instruction: merge
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"0": "literal", "x": <>}
9993 parse:   ingredient: {"1": "number"}
9993 parse:   product: {"3": "bar"}
9992 load: after rewriting: 3:bar <- merge 0/x, 1:number
9993 parse: instruction: merge
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {"1": "literal", "foo": <>}
9993 parse:   ingredient: {"1": "number"}
9993 parse:   ingredient: {"2": "number"}
9993 parse:   product: {"6": "bar"}
9992 load: after rewriting: 6:bar <- merge 1/foo, 1:number, 2:number
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: instruction copy
9992 transform: score for base: -1
9993 transform: too few ingredients
9992 transform: score for variant 0: -1
9992 transform: no variant found; searching for variant with suitable type ingredients
9992 transform: checking shape-shifting variant 0
9993 transform: no type ingredients
9992 transform: final score: -1
9992 transform: instruction copy
9992 transform: score for base: -1
9993 transform: too few ingredients
9992 transform: score for variant 0: -1
9992 transform: no variant found; searching for variant with suitable type ingredients
9992 transform: checking shape-shifting variant 0
9993 transform: no type ingredients
9992 transform: final score: -1
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: copy ...
9992 transform: merge ...
9992 transform: merge ...
9992 transform:  ...
9991 transform: --- perform checks for recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 102 run: 2:number <- copy 35
9999 mem: storing 35 in location 2
 102 run: 3:bar <- merge 0/x, 1:number
9999 mem: location 1 is 34
9999 mem: storing 0 in location 3
9999 mem: storing 34 in location 4
 102 run: 6:bar <- merge 1/foo, 1:number, 2:number
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 mem: storing 1 in location 6
9999 mem: storing 34 in location 7
9999 mem: storing 35 in location 8
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
