parse: reading container foo
parse: type number: 1000
parse:   element name: x
parse:   type: 1
parse:   element name: y
parse:   type: 1
parse: reading exclusive-container bar
parse: type number: 1001
parse:   element name: x
parse:   type: 1
parse:   element name: y
parse:   type: 1000
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: merge
parse:   ingredient: {name: "0", properties: ["0": "literal", "x": ]}
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "3", properties: ["3": "bar"]}
parse: instruction: merge
parse:   ingredient: {name: "1", properties: ["1": "literal", "foo": ]}
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "2", properties: ["2": "number"]}
parse:   product: {name: "6", properties: ["6": "bar"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: merge ...
after-brace: merge ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 101 run: 2:number <- copy 35
9999 mem: storing 35 in location 2
 101 run: 3:bar <- merge 0/x, 1:number
9999 mem: location 1 is 34
9999 mem: storing 0 in location 3
9999 mem: storing 34 in location 4
 101 run: 6:bar <- merge 1/foo, 1:number, 2:number
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 mem: storing 1 in location 6
9999 mem: storing 34 in location 7
9999 mem: storing 35 in location 8
