9999 parse: reading container foo
9999 parse: type number: 1000
9999 parse:   element name: x
9999 parse:   type: 1
9999 parse:   element name: y
9999 parse:   type: 1
9999 parse: reading exclusive-container bar
9999 parse: type number: 1001
9999 parse:   element name: x
9999 parse:   type: 1
9999 parse:   element name: y
9999 parse:   type: 1000
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: instruction: merge
9999 parse:   ingredient: {name: "0", properties: ["0": "literal", "x": ]}
9999 parse:   ingredient: {name: "1", properties: ["1": "number"]}
9999 parse:   product: {name: "3", properties: ["3": "bar"]}
9999 parse: instruction: merge
9999 parse:   ingredient: {name: "1", properties: ["1": "literal", "foo": ]}
9999 parse:   ingredient: {name: "1", properties: ["1": "number"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "number"]}
9999 parse:   product: {name: "6", properties: ["6": "bar"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: merge ...
9999 after-brace: merge ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 101 run: 2:number <- copy 35
9999 mem: storing 35 in location 2
 101 run: 3:bar <- merge 0/x, 1:number
9999 mem: location 1 is 34
9999 mem: storing 0 in location 3
9999 mem: storing 34 in location 4
 101 run: 6:bar <- merge 1/foo, 1:number, 2:number
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 mem: storing 1 in location 6
9999 mem: storing 34 in location 7
9999 mem: storing 35 in location 8
