c{0: 0 ((1 integer) <- mul (2 literal) (3 literal)) -- nil
c{1: 0 mul ((1 integer))
cn0: ((1 integer) <- mul (2 literal) (3 literal)) nil nil
maybe-add: (2 literal)
maybe-add: (3 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- mul (2 literal) (3 literal))
run: 6 => (1 integer)
setm: (1 integer) <= 6
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 6
schedule: done with routine
