parse: instruction: copy
parse:   ingredient: {name: "4", properties: ["4": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "6", properties: ["6": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: multiply
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "2", properties: ["2": "number"]}
parse:   product: {name: "3", properties: ["3": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: multiply ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 4
9999 mem: storing 4 in location 1
 101 run: 2:number <- copy 6
9999 mem: storing 6 in location 2
 101 run: 3:number <- multiply 1:number, 2:number
9999 mem: location 1 is 4
9999 mem: location 2 is 6
9999 mem: storing 24 in location 3
