9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"4": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 4
9993 parse: instruction: copy
9993 parse:   ingredient: {"6": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 6
9993 parse: instruction: multiply
9993 parse:   ingredient: {"1": "number"}
9993 parse:   ingredient: {"2": "number"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- multiply 1:number, 2:number
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
9991 transform: multiply ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number <- copy 4
9999 mem: storing 4 in location 1
 102 run: 2:number <- copy 6
9999 mem: storing 6 in location 2
 102 run: 3:number <- multiply 1:number, 2:number
9999 mem: location 1 is 4
9999 mem: location 2 is 6
9999 mem: storing 24 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
