c{0: 0 (((1 integer-address)) <- ((new)) ((integer literal))) -- nil
c{1: 0 ✓ (((1 integer-address)) <- ((new)) ((integer literal)))
cn0: convert-names in main
cn0: (((1 integer-address)) <- ((new)) ((integer literal))) nil nil
cn0: checking arg ((integer literal))
cn0: checking oarg ((1 integer-address))
maybe-add: ((1 integer-address))
cn1: (((1 integer-address)) <- ((new)) ((integer literal)))
schedule: main
run: main 0: (((1 integer-address)) <- ((new)) ((integer literal)))
run: main 0: 40 => ((1 integer-address))
mem: ((1 integer-address)): 1 <= 40
schedule: done with routine nil
