c{0: 0 (((1 integer-array-address)) <- ((new)) ((integer-array literal)) ((4 literal))) -- nil
c{1: 0 ✓ (((1 integer-array-address)) <- ((new)) ((integer-array literal)) ((4 literal)))
cn0: convert-names in main
cn0: (((1 integer-array-address)) <- ((new)) ((integer-array literal)) ((4 literal))) nil nil
cn0: checking arg ((integer-array literal))
cn0: checking arg ((4 literal))
cn0: checking oarg ((1 integer-array-address))
maybe-add: ((1 integer-array-address))
cn1: (((1 integer-array-address)) <- ((new)) ((integer-array literal)) ((4 literal)))
schedule: main
run: main 0: (((1 integer-array-address)) <- ((new)) ((integer-array literal)) ((4 literal)))
run: main 0: 90 => ((1 integer-array-address))
mem: ((1 integer-array-address)): 1 <= 90
schedule: done with routine 
