c{0: 0 ((4 integer) (5 boolean) <- arg) -- nil
c{1: 0 arg ((4 integer) (5 boolean))
cn0: ((4 integer) (5 boolean) <- arg) nil nil
cn0: checking (4 integer)
maybe-add: (4 integer)
cn0: checking (5 boolean)
maybe-add: (5 boolean)
cn1: update names nil nil
c{0: 0 (test1 (1 literal)) -- nil
c{1: 0 test1 nil
cn0: (test1 (1 literal)) nil nil
maybe-add: (1 literal)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: (test1 (1 literal))
run: -- nil
run: 2 test1 0: ((4 integer) (5 boolean) <- arg)
arg: nil 0 (1)
run: 1 => (4 integer)
setm: (4 integer) <= 1
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 1
run: t => (5 boolean)
setm: (5 boolean) <= t
sz: (5 boolean)
addr: (5 boolean)
addr: initial result: 5
setm: size of (5 boolean) is 1
setm: (5 boolean): setting 5 to t
schedule: done with routine
