cvt0: 0 ((1 integer-address) <- copy (34 literal)) -- nil
cvt0: 1 ((2 tagged-value-address) <- new-tagged-value (integer-address literal) (1 integer-address)) -- nil
cvt0: 2 ((3 integer-address) (4 boolean) <- maybe-coerce (2 tagged-value-address deref) (integer-address literal)) -- nil
cvt1: 0 copy ((1 integer-address))
cvt1: 1 new-tagged-value ((2 tagged-value-address))
cvt1: 2 maybe-coerce ((3 integer-address) (4 boolean))
schedule: main
run: -- nil
run: 1 main 0: ((1 integer-address) <- copy (34 literal))
run: writing to oarg 34 => (1 integer-address)
setm: (1 integer-address) <= 34
sz: (1 integer-address)
addr: (1 integer-address)
addr: initial result: 1
setm: size of (1 integer-address) is 1
setm: (1 integer-address): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 tagged-value-address) <- new-tagged-value (integer-address literal) (1 integer-address))
m: (1 integer-address)
sz: (1 integer-address)
addr: (1 integer-address)
addr: initial result: 1
run: -- ((1 34))
run: 3 new-tagged-value 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1000 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 34) (1000 30))
run: 4 new-tagged-value 1: ((1 type) <- arg)
arg: nil 0 (integer-address 34)
setm: (1 type) <= integer-address
sz: (1 type)
addr: (1 type)
addr: initial result: 1
addr: incrementing by 1000
setm: size of (1 type) is 1
setm: (1 type): setting 1001 to integer-address
run: -- ((1 34) (1000 30) (1001 integer-address))
run: 5 new-tagged-value 2: ((2 integer) <- sizeof (1 type))
m: (1 type)
sz: (1 type)
addr: (1 type)
addr: initial result: 1
addr: incrementing by 1000
sizeof: integer-address
run: writing to oarg 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
addr: incrementing by 1000
setm: size of (2 integer) is 1
setm: (2 integer): setting 1002 to 1
run: -- ((1 34) (1000 30) (1001 integer-address) (1002 1))
run: 6 new-tagged-value 3: ((3 boolean) <- eq (2 integer) (1 literal))
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
addr: incrementing by 1000
run: writing to oarg t => (3 boolean)
setm: (3 boolean) <= t
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
addr: incrementing by 1000
setm: size of (3 boolean) is 1
setm: (3 boolean): setting 1003 to t
run: -- ((1 34) (1000 30) (1001 integer-address) (1002 1) (1003 t))
run: 7 new-tagged-value 4: (assert (3 boolean))
m: (3 boolean)
sz: (3 boolean)
addr: (3 boolean)
addr: initial result: 3
addr: incrementing by 1000
run: -- ((1 34) (1000 30) (1001 integer-address) (1002 1) (1003 t))
run: 8 new-tagged-value 5: ((4 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1031 => (4 tagged-value-address)
setm: (4 tagged-value-address) <= 1031
sz: (4 tagged-value-address)
addr: (4 tagged-value-address)
addr: initial result: 4
addr: incrementing by 1000
setm: size of (4 tagged-value-address) is 1
setm: (4 tagged-value-address): setting 1004 to 1031
run: -- ((1 34) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031))
run: 9 new-tagged-value 6: ((5 location) <- get-address (4 tagged-value-address deref) (0 offset))
record-info: (4 tagged-value-address deref) (0 offset)
addr: (4 tagged-value-address deref)
addr: initial result: 4
addr: incrementing by 1000
addr: deref 1004 => 1031
record-info: initial base 1031 type ((address t) (elem tagged-value) (size 1))
record-info: (4 tagged-value-address deref) requests deref => ((elems (type location)) (record t) (size 2))
get-address: (4 tagged-value-address deref) (0 offset) => 1031
run: writing to oarg 1031 => (5 location)
setm: (5 location) <= 1031
sz: (5 location)
addr: (5 location)
addr: initial result: 5
addr: incrementing by 1000
setm: size of (5 location) is 1
setm: (5 location): setting 1005 to 1031
run: -- ((1 34) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031))
run: 10 new-tagged-value 7: ((5 location deref) <- copy (1 type))
m: (1 type)
sz: (1 type)
addr: (1 type)
addr: initial result: 1
addr: incrementing by 1000
run: writing to oarg integer-address => (5 location deref)
setm: (5 location deref) <= integer-address
sz: (5 location deref)
m: (5 location)
sz: (5 location)
addr: (5 location)
addr: initial result: 5
addr: incrementing by 1000
sz: (1031 location)
addr: (5 location deref)
addr: initial result: 5
addr: incrementing by 1000
addr: deref 1005 => 1031
setm: size of (5 location deref) is 1
setm: (5 location deref): setting 1031 to integer-address
run: -- ((1 34) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1031 integer-address))
run: 11 new-tagged-value 8: ((6 location) <- get-address (4 tagged-value-address deref) (1 offset))
record-info: (4 tagged-value-address deref) (1 offset)
addr: (4 tagged-value-address deref)
addr: initial result: 4
addr: incrementing by 1000
addr: deref 1004 => 1031
record-info: initial base 1031 type ((address t) (elem tagged-value) (size 1))
record-info: (4 tagged-value-address deref) requests deref => ((elems (type location)) (record t) (size 2))
get-address: (4 tagged-value-address deref) (1 offset) => 1032
run: writing to oarg 1032 => (6 location)
setm: (6 location) <= 1032
sz: (6 location)
addr: (6 location)
addr: initial result: 6
addr: incrementing by 1000
setm: size of (6 location) is 1
setm: (6 location): setting 1006 to 1032
run: -- ((1 34) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address))
run: 12 new-tagged-value 9: ((6 location deref) <- arg)
arg: nil 1 (integer-address 34)
setm: (6 location deref) <= 34
sz: (6 location deref)
m: (6 location)
sz: (6 location)
addr: (6 location)
addr: initial result: 6
addr: incrementing by 1000
sz: (1032 location)
addr: (6 location deref)
addr: initial result: 6
addr: incrementing by 1000
addr: deref 1006 => 1032
setm: size of (6 location deref) is 1
setm: (6 location deref): setting 1032 to 34
run: -- ((1 34) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34))
run: 13 new-tagged-value 10: (reply (4 tagged-value-address))
m: (4 tagged-value-address)
sz: (4 tagged-value-address)
addr: (4 tagged-value-address)
addr: initial result: 4
addr: incrementing by 1000
reply: ((4 tagged-value-address)) ((2 tagged-value-address))
reply: 1031 => (2 tagged-value-address)
setm: (2 tagged-value-address) <= 1031
sz: (2 tagged-value-address)
addr: (2 tagged-value-address)
addr: initial result: 2
setm: size of (2 tagged-value-address) is 1
setm: (2 tagged-value-address): setting 2 to 1031
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34))
run: 14 main 2: ((3 integer-address) (4 boolean) <- maybe-coerce (2 tagged-value-address deref) (integer-address literal))
m: (2 tagged-value-address deref)
sz: (2 tagged-value-address deref)
m: (2 location)
sz: (2 location)
addr: (2 location)
addr: initial result: 2
sz: (1031 tagged-value)
addr: (2 tagged-value-address deref)
addr: initial result: 2
addr: deref 2 => 1031
sz: (2 tagged-value-address deref)
m: (2 location)
sz: (2 location)
addr: (2 location)
addr: initial result: 2
sz: (1031 tagged-value)
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34))
run: 15 maybe-coerce 0: ((default-scope scope-address) <- new (scope literal) (30 literal))
sizeof: location
run: writing to oarg 1033 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34) (1033 30))
run: 16 maybe-coerce 1: ((1 tagged-value-address) <- new (tagged-value literal))
sizeof: tagged-value
sizeof: type
sizeof: location
run: writing to oarg 1064 => (1 tagged-value-address)
setm: (1 tagged-value-address) <= 1064
sz: (1 tagged-value-address)
addr: (1 tagged-value-address)
addr: initial result: 1
addr: incrementing by 1033
setm: size of (1 tagged-value-address) is 1
setm: (1 tagged-value-address): setting 1034 to 1064
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34) (1033 30) (1034 1064))
run: 17 maybe-coerce 2: ((1 tagged-value-address deref) <- arg)
arg: nil 0 (#(tagged record (integer-address 34 . nil)) integer-address)
setm: (1 tagged-value-address deref) <= #(tagged record (integer-address 34 . nil))
sz: (1 tagged-value-address deref)
m: (1 location)
sz: (1 location)
addr: (1 location)
addr: initial result: 1
addr: incrementing by 1033
sz: (1064 tagged-value)
addr: (1 tagged-value-address deref)
addr: initial result: 1
addr: incrementing by 1033
addr: deref 1034 => 1064
setm: size of (1 tagged-value-address deref) is 2
setm: (1 tagged-value-address deref): setting 1064 to integer-address
setm: (1 tagged-value-address deref): setting 1065 to 34
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34) (1033 30) (1034 1064) (1064 integer-address) (1065 34))
run: 18 maybe-coerce 3: ((2 type) <- arg)
arg: nil 1 (#(tagged record (integer-address 34 . nil)) integer-address)
setm: (2 type) <= integer-address
sz: (2 type)
addr: (2 type)
addr: initial result: 2
addr: incrementing by 1033
setm: size of (2 type) is 1
setm: (2 type): setting 1035 to integer-address
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34) (1033 30) (1034 1064) (1035 integer-address) (1064 integer-address) (1065 34))
run: 19 maybe-coerce 4: ((3 type) <- get (1 tagged-value-address deref) (0 offset))
record-info: (1 tagged-value-address deref) (0 offset)
addr: (1 tagged-value-address deref)
addr: initial result: 1
addr: incrementing by 1033
addr: deref 1034 => 1064
record-info: initial base 1064 type ((address t) (elem tagged-value) (size 1))
record-info: (1 tagged-value-address deref) requests deref => ((elems (type location)) (record t) (size 2))
get: (1 tagged-value-address deref) (0 offset) => 1064 type
m: (1064 type global)
sz: (1064 type global)
addr: (1064 type global)
addr: initial result: 1064
run: writing to oarg integer-address => (3 type)
setm: (3 type) <= integer-address
sz: (3 type)
addr: (3 type)
addr: initial result: 3
addr: incrementing by 1033
setm: size of (3 type) is 1
setm: (3 type): setting 1036 to integer-address
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34) (1033 30) (1034 1064) (1035 integer-address) (1036 integer-address) (1064 integer-address) (1065 34))
run: 20 maybe-coerce 5: ((4 boolean) <- eq (3 type) (2 type))
m: (3 type)
sz: (3 type)
addr: (3 type)
addr: initial result: 3
addr: incrementing by 1033
m: (2 type)
sz: (2 type)
addr: (2 type)
addr: initial result: 2
addr: incrementing by 1033
run: writing to oarg t => (4 boolean)
setm: (4 boolean) <= t
sz: (4 boolean)
addr: (4 boolean)
addr: initial result: 4
addr: incrementing by 1033
setm: size of (4 boolean) is 1
setm: (4 boolean): setting 1037 to t
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34) (1033 30) (1034 1064) (1035 integer-address) (1036 integer-address) (1037 t) (1064 integer-address) (1065 34))
run: 21 maybe-coerce 6: (jump-if (4 boolean) (1 offset))
m: (4 boolean)
sz: (4 boolean)
addr: (4 boolean)
addr: initial result: 4
addr: incrementing by 1033
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34) (1033 30) (1034 1064) (1035 integer-address) (1036 integer-address) (1037 t) (1064 integer-address) (1065 34))
run: 22 maybe-coerce 8: ((5 location) <- get (1 tagged-value-address deref) (1 offset))
record-info: (1 tagged-value-address deref) (1 offset)
addr: (1 tagged-value-address deref)
addr: initial result: 1
addr: incrementing by 1033
addr: deref 1034 => 1064
record-info: initial base 1064 type ((address t) (elem tagged-value) (size 1))
record-info: (1 tagged-value-address deref) requests deref => ((elems (type location)) (record t) (size 2))
get: (1 tagged-value-address deref) (1 offset) => 1065 location
m: (1065 location global)
sz: (1065 location global)
addr: (1065 location global)
addr: initial result: 1065
run: writing to oarg 34 => (5 location)
setm: (5 location) <= 34
sz: (5 location)
addr: (5 location)
addr: initial result: 5
addr: incrementing by 1033
setm: size of (5 location) is 1
setm: (5 location): setting 1038 to 34
run: -- ((1 34) (2 1031) (1000 30) (1001 integer-address) (1002 1) (1003 t) (1004 1031) (1005 1031) (1006 1032) (1031 integer-address) (1032 34) (1033 30) (1034 1064) (1035 integer-address) (1036 integer-address) (1037 t) (1038 34) (1064 integer-address) (1065 34))
run: 23 maybe-coerce 9: (reply (5 location) (4 boolean))
m: (5 location)
sz: (5 location)
addr: (5 location)
addr: initial result: 5
addr: incrementing by 1033
m: (4 boolean)
sz: (4 boolean)
addr: (4 boolean)
addr: initial result: 4
addr: incrementing by 1033
reply: ((5 location) (4 boolean)) ((3 integer-address) (4 boolean))
reply: 34 => (3 integer-address)
setm: (3 integer-address) <= 34
sz: (3 integer-address)
addr: (3 integer-address)
addr: initial result: 3
setm: size of (3 integer-address) is 1
setm: (3 integer-address): setting 3 to 34
reply: t => (4 boolean)
setm: (4 boolean) <= t
sz: (4 boolean)
addr: (4 boolean)
addr: initial result: 4
setm: size of (4 boolean) is 1
setm: (4 boolean): setting 4 to t
