cvt0: 0 ((5 integer) <- arg 1) -- nil
cvt0: 1 ((4 integer) <- arg 0) -- nil
cvt0: 2 ((3 integer) <- add (4 integer) (5 integer)) -- nil
cvt0: 3 (reply) -- nil
cvt0: 4 ((4 integer) <- copy (34 literal)) -- nil
cvt1: 0 arg ((5 integer))
cvt1: 1 arg ((4 integer))
cvt1: 2 add ((3 integer))
cvt1: 3 reply nil
cvt1: 4 copy ((4 integer))
cvt0: 0 ((1 integer) <- copy (1 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (3 literal)) -- nil
cvt0: 2 (test1 (1 integer) (2 integer)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 test1 nil
schedule: main
run: main 0: ((1 integer) <- copy (1 literal))
run: main 1: ((2 integer) <- copy (3 literal))
run: main 2: (test1 (1 integer) (2 integer))
run: test1 0: ((5 integer) <- arg 1)
run: test1 1: ((4 integer) <- arg 0)
run: test1 2: ((3 integer) <- add (4 integer) (5 integer))
add: 1 3
run: test1 3: (reply)
