c{0: 0 (((test1)) ((1 literal))) -- nil
c{1: 0 ✓ (((test1)) ((1 literal)))
c{0: 0 (((4 integer)) ((5 boolean)) <- ((next-input))) -- nil
c{1: 0 ✓ (((4 integer)) ((5 boolean)) <- ((next-input)))
cn0: convert-names in main
cn0: (((test1)) ((1 literal))) nil nil
cn0: checking arg ((1 literal))
cn0: convert-names in test1
cn0: (((4 integer)) ((5 boolean)) <- ((next-input))) nil nil
cn0: checking oarg ((4 integer))
maybe-add: ((4 integer))
cn0: checking oarg ((5 boolean))
maybe-add: ((5 boolean))
cn1: (((test1)) ((1 literal)))
cn1: (((4 integer)) ((5 boolean)) <- ((next-input)))
schedule: main
run: main 0: (((test1)) ((1 literal)))
run: test1/main 0: (((4 integer)) ((5 boolean)) <- ((next-input)))
arg: nil 0 (1)
run: test1/main 0: 1 => ((4 integer))
mem: ((4 integer)): 4 <= 1
run: test1/main 0: t => ((5 boolean))
mem: ((5 boolean)): 5 <= t
schedule: done with routine 
