c{0: 0 ((1 type-array-address) <- new (type-array literal) (5 literal)) -- nil
c{1: 0 new ((1 type-array-address))
cn0: ((1 type-array-address) <- new (type-array literal) (5 literal)) nil nil
maybe-add: (type-array literal)
maybe-add: (5 literal)
cn0: checking (1 type-array-address)
maybe-add: (1 type-array-address)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 type-array-address) <- new (type-array literal) (5 literal))
sizeof: type
run: 1000 => (1 type-array-address)
setm: (1 type-array-address) <= 1000
sz: (1 type-array-address)
addr: (1 type-array-address)
addr: initial result: 1
setm: size of (1 type-array-address) is 1
setm: (1 type-array-address): setting 1 to 1000
