c{0: 0 ((1 integer) <- copy (0 literal)) -- nil
c{0: 1 ((2 integer) <- arg) -- nil
c{1: 0 copy ((1 integer))
c{1: 1 arg ((2 integer))
cn0: ((1 integer) <- copy (0 literal)) nil nil
maybe-add: (0 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: ((2 integer) <- arg) nil nil
cn0: checking (2 integer)
maybe-add: (2 integer)
cn1: update names nil nil
c{0: 0 ((1 integer) <- copy (34 literal)) -- nil
c{0: 1 (test1 (1 integer)) -- nil
c{1: 0 copy ((1 integer))
c{1: 1 test1 nil
cn0: ((1 integer) <- copy (34 literal)) nil nil
maybe-add: (34 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: (test1 (1 integer)) nil nil
maybe-add: (1 integer)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (34 literal))
run: 34 => (1 integer)
setm: (1 integer) <= 34
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: (test1 (1 integer))
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
run: -- ((1 34))
run: 3 test1 0: ((1 integer) <- copy (0 literal))
run: 0 => (1 integer)
setm: (1 integer) <= 0
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 0
run: -- ((1 0))
run: 4 test1 1: ((2 integer) <- arg)
arg: nil 0 (34)
setm: (2 integer) <= 34
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 34
