schedule: main
run: 1 main 0: (((2 integer)) <- ((copy)) ((34 literal)))
run: 34 => ((2 integer))
setm: ((2 integer)) <= 34
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 2 to 34
run: 2 main 1: (((test1)))
run: 3 test1 0: (((3 integer)) <- ((test2)))
run: 4 test2 0: (((reply)) ((2 integer)))
m: ((2 integer))
sizeof: ((2 integer))
reply: (((2 integer))) (((3 integer)))
reply: 34 => ((3 integer))
setm: ((3 integer)) <= 34
setm: size of ((3 integer)) is 1
setm: ((3 integer)): setting 3 to 34
schedule: done with routine 
