cvt0: 0 ((4 integer) <- arg) -- nil
cvt0: 1 ((5 integer) (6 boolean) <- arg) -- nil
cvt1: 0 arg ((4 integer))
cvt1: 1 arg ((5 integer) (6 boolean))
cvt0: 0 (test1 (1 literal)) -- nil
cvt1: 0 test1 nil
schedule: main
run: -- nil
run: main 0: (test1 (1 literal))
run: -- nil
run: test1 0: ((4 integer) <- arg)
arg: nil 0 ((1 literal))
sz: (1 literal)
m: (1 literal) literal
setm: (4 integer) <= 1
sz: (4 integer)
size of : (4 integer) is 1
run: -- ((4 1))
run: test1 1: ((5 integer) (6 boolean) <- arg)
arg: nil 1 ((1 literal))
setm: (5 integer) <= nil
sz: (5 integer)
size of : (5 integer) is 1
setm: (6 boolean) <= t
sz: (6 boolean)
size of : (6 boolean) is 1
