c{0: 0 (((test1))) -- nil
c{1: 0 ✓ (((test1)))
c{0: 0 (((1 integer)) <- ((copy)) ((1 literal))) -- nil
c{1: 0 ✓ (((1 integer)) <- ((copy)) ((1 literal)))
cn0: convert-names in main
cn0: (((test1))) nil nil
cn0: convert-names in test1
cn0: (((1 integer)) <- ((copy)) ((1 literal))) nil nil
cn0: checking arg ((1 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn1: (((test1)))
cn1: (((1 integer)) <- ((copy)) ((1 literal)))
schedule: main
run: main 0: (((test1)))
run: test1/main 0: (((1 integer)) <- ((copy)) ((1 literal)))
run: test1/main 0: 1 => ((1 integer))
mem: ((1 integer)): 1 <= 1
schedule: done with routine nil
