schedule: main
run: -- nil
run: 1 main 0: (test1 (1 literal))
run: -- nil
run: 2 test1 0: ((4 integer) <- arg)
arg: nil 0 (1)
run: 1 => (4 integer)
setm: (4 integer) <= 1
sizeof: (4 integer)
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 1
run: -- ((4 1))
run: 3 test1 1: ((5 integer) (6 boolean) <- arg)
arg: nil 1 (1)
run: nil => (5 integer)
setm: (5 integer) <= nil
sizeof: (5 integer)
setm: size of (5 integer) is 1
setm: (5 integer): setting 5 to nil
run: nil => (6 boolean)
setm: (6 boolean) <= nil
sizeof: (6 boolean)
setm: size of (6 boolean) is 1
setm: (6 boolean): setting 6 to nil
schedule: done with routine
