cvt0: 0 ((4 integer) (5 boolean) <- arg) -- nil
cvt1: 0 arg ((4 integer) (5 boolean))
cvt0: 0 (test1 (1 literal)) -- nil
cvt1: 0 test1 nil
schedule: main
run: -- nil
run: main 0: (test1 (1 literal))
run: -- nil
run: test1 0: ((4 integer) (5 boolean) <- arg)
arg: nil 0 (1)
setm: (4 integer) <= 1
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 1
setm: (5 boolean) <= t
sz: (5 boolean)
addr: (5 boolean)
addr: initial result: 5
setm: size of (5 boolean) is 1
setm: (5 boolean): setting 5 to t
