cvt0: 0 ((4 integer) <- arg) -- nil
cvt0: 1 ((5 integer) <- arg) -- nil
cvt0: 2 ((6 integer) <- add (4 integer) (5 integer)) -- nil
cvt0: 3 (reply (6 integer) (5 integer)) -- nil
cvt0: 4 ((4 integer) <- copy (34 literal)) -- nil
cvt1: 0 arg ((4 integer))
cvt1: 1 arg ((5 integer))
cvt1: 2 add ((6 integer))
cvt1: 3 reply nil
cvt1: 4 copy ((4 integer))
cvt0: 0 ((1 integer) <- copy (1 literal)) -- nil
cvt0: 1 ((2 integer) <- copy (3 literal)) -- nil
cvt0: 2 ((3 integer) (7 integer) <- test1 (1 integer) (2 integer)) -- nil
cvt1: 0 copy ((1 integer))
cvt1: 1 copy ((2 integer))
cvt1: 2 test1 ((3 integer) (7 integer))
schedule: main
run: -- nil
run: main 0: ((1 integer) <- copy (1 literal))
run: writing to oarg 1 => (1 integer)
setm: (1 integer) <= 1
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 1
run: -- ((1 1))
run: main 1: ((2 integer) <- copy (3 literal))
run: writing to oarg 3 => (2 integer)
setm: (2 integer) <= 3
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 3
run: -- ((1 1) (2 3))
run: main 2: ((3 integer) (7 integer) <- test1 (1 integer) (2 integer))
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
m: (2 integer)
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
run: -- ((1 1) (2 3))
run: test1 0: ((4 integer) <- arg)
arg: nil 0 (1 3)
setm: (4 integer) <= 1
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
setm: size of (4 integer) is 1
setm: (4 integer): setting 4 to 1
run: -- ((1 1) (2 3) (4 1))
run: test1 1: ((5 integer) <- arg)
arg: nil 1 (1 3)
setm: (5 integer) <= 3
sz: (5 integer)
addr: (5 integer)
addr: initial result: 5
setm: size of (5 integer) is 1
setm: (5 integer): setting 5 to 3
run: -- ((1 1) (2 3) (4 1) (5 3))
run: test1 2: ((6 integer) <- add (4 integer) (5 integer))
m: (4 integer)
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
m: (5 integer)
sz: (5 integer)
addr: (5 integer)
addr: initial result: 5
add: 1 3
m: (4 integer)
sz: (4 integer)
addr: (4 integer)
addr: initial result: 4
m: (5 integer)
sz: (5 integer)
addr: (5 integer)
addr: initial result: 5
run: writing to oarg 4 => (6 integer)
setm: (6 integer) <= 4
sz: (6 integer)
addr: (6 integer)
addr: initial result: 6
setm: size of (6 integer) is 1
setm: (6 integer): setting 6 to 4
run: -- ((1 1) (2 3) (4 1) (5 3) (6 4))
run: test1 3: (reply (6 integer) (5 integer))
m: (6 integer)
sz: (6 integer)
addr: (6 integer)
addr: initial result: 6
m: (5 integer)
sz: (5 integer)
addr: (5 integer)
addr: initial result: 5
reply: ((6 integer) (5 integer)) ((3 integer) (7 integer))
reply: 4 => (3 integer)
setm: (3 integer) <= 4
sz: (3 integer)
addr: (3 integer)
addr: initial result: 3
setm: size of (3 integer) is 1
setm: (3 integer): setting 3 to 4
reply: 3 => (7 integer)
setm: (7 integer) <= 3
sz: (7 integer)
addr: (7 integer)
addr: initial result: 7
setm: size of (7 integer) is 1
setm: (7 integer): setting 7 to 3
