c{0: 0 ((1 integer) <- copy (5 literal)) -- nil
c{0: 1 ((2 type-array-address) <- new (type-array literal) (1 integer)) -- nil
c{1: 0 copy ((1 integer))
c{1: 1 new ((2 type-array-address))
cn0: ((1 integer) <- copy (5 literal)) nil nil
maybe-add: (5 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: ((2 type-array-address) <- new (type-array literal) (1 integer)) nil nil
maybe-add: (type-array literal)
maybe-add: (1 integer)
cn0: checking (2 type-array-address)
maybe-add: (2 type-array-address)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((1 integer) <- copy (5 literal))
run: writing to oarg 5 => (1 integer)
setm: (1 integer) <= 5
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 5
run: -- ((1 5))
run: 2 main 1: ((2 type-array-address) <- new (type-array literal) (1 integer))
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
sizeof: type
run: writing to oarg 1000 => (2 type-array-address)
setm: (2 type-array-address) <= 1000
sz: (2 type-array-address)
addr: (2 type-array-address)
addr: initial result: 2
setm: size of (2 type-array-address) is 1
setm: (2 type-array-address): setting 2 to 1000
