schedule: main
run: main 0: (((test1)) ((1 literal)))
run: test1/main 0: (((4 integer)) <- ((next-input)))
arg: nil 0 (1)
run: test1/main 0: 1 => ((4 integer))
mem: ((4 integer)): 4 <= 1
run: test1/main 1: (((5 integer)) <- ((copy)) ((34 literal)))
run: test1/main 1: 34 => ((5 integer))
mem: ((5 integer)): 5 <= 34
run: test1/main 2: (((5 integer)) ((6 boolean)) <- ((next-input)))
arg: nil 1 (1)
run: test1/main 2: nil => ((5 integer))
mem: ((5 integer)): 5 <= nil
run: test1/main 2: nil => ((6 boolean))
mem: ((6 boolean)): 6 <= nil
schedule: done with routine 
