c{0: 0 ((1 integer) <- copy (1 literal)) -- nil
c{1: 0 copy ((1 integer))
cn0: ((1 integer) <- copy (1 literal)) nil nil
maybe-add: (1 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn1: update names nil nil
c{0: 0 (test1) -- nil
c{1: 0 test1 nil
cn0: (test1) nil nil
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: (test1)
run: -- nil
run: 2 test1 0: ((1 integer) <- copy (1 literal))
run: writing to oarg 1 => (1 integer)
setm: (1 integer) <= 1
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 1
