schedule: main
run: main 0: (((1 integer)) <- ((copy)) ((1 literal)))
run: main 0: 1 => ((1 integer))
mem: ((1 integer)): 1 <= 1
run: main 1: (((2 integer)) <- ((copy)) ((3 literal)))
run: main 1: 3 => ((2 integer))
mem: ((2 integer)): 2 <= 3
run: main 2: (((test1)) ((1 integer)) ((2 integer)))
mem: ((1 integer)) => 1
mem: ((2 integer)) => 3
run: test1/main 0: (((5 integer)) <- ((input)) ((1 literal)))
arg: (((1 literal))) 1 (1 3)
run: test1/main 0: 3 => ((5 integer))
mem: ((5 integer)): 5 <= 3
run: test1/main 1: (((4 integer)) <- ((input)) ((0 literal)))
arg: (((0 literal))) 0 (1 3)
run: test1/main 1: 1 => ((4 integer))
mem: ((4 integer)): 4 <= 1
run: test1/main 2: (((3 integer)) <- ((add)) ((4 integer)) ((5 integer)))
mem: ((4 integer)) => 1
mem: ((5 integer)) => 3
run: test1/main 2: 4 => ((3 integer))
mem: ((3 integer)): 3 <= 4
run: test1/main 3: (((reply)))
schedule: done with routine 
