c{0: 0 (((1 type-array-address)) <- ((new)) ((type-array literal)) ((5 literal))) -- nil
c{1: 0 ✓ (((1 type-array-address)) <- ((new)) ((type-array literal)) ((5 literal)))
cn0: convert-names in main
cn0: (((1 type-array-address)) <- ((new)) ((type-array literal)) ((5 literal))) nil nil
cn0: checking arg ((type-array literal))
cn0: checking arg ((5 literal))
cn0: checking oarg ((1 type-array-address))
maybe-add: ((1 type-array-address))
cn1: (((1 type-array-address)) <- ((new)) ((type-array literal)) ((5 literal)))
schedule: main
run: main 0: (((1 type-array-address)) <- ((new)) ((type-array literal)) ((5 literal)))
run: main 0: 1000 => ((1 type-array-address))
mem: ((1 type-array-address)): 1 <= 1000
schedule: done with routine 
