parse: instruction: new
parse:   ingredient: {name: "number", properties: ["number": "type"]}
parse:   product: {name: "1", properties: ["1": "address":"number", "raw": ]}
parse: instruction: new
parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character", "raw": ]}
9999 new: number -> 1
after-brace: recipe main
after-brace: new ...
after-brace: new ...
9999 new: routine allocated memory from 1000 to 1002
schedule: main
 101 run: 1:address:number/raw <- new number:type
9999 mem: new alloc: 1000
9999 mem: storing 1000 in location 1
 101 run: 2:address:array:character/raw <- new [a]
9999 new: routine allocated memory from 1002 to 1004
9999 mem: storing 1002 in location 2
