parse: instruction: new
parse:   ingredient: {name: "number", properties: ["number": "type"]}
parse:   product: {name: "1", properties: ["1": "address":"number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "address":"number", "deref": ]}
parse:   product: {name: "2", properties: ["2": "number"]}
9999 new: number -> 1
after-brace: recipe main
after-brace: new ...
after-brace: copy ...
9999 new: routine allocated memory from 10 to 100010
schedule: main
 101 run: 1:address:number <- new number:type
9999 mem: new alloc: 10
9999 mem: storing 10 in location 1
 101 run: 2:number <- copy 1:address:number/deref
9999 mem: location 1 is 10
9999 mem: location 10 is 0
9999 mem: storing 0 in location 2
