9999 parse: instruction: new
9999 parse:   ingredient: {name: "a«c", properties: [_: "literal-string"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
9999 parse: instruction: length
9999 parse:   ingredient: {name: "1", properties: ["*1": "address":"array":"character", "lookup": ]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: instruction: index
9999 parse:   ingredient: {name: "1", properties: ["*1": "address":"array":"character", "lookup": ]}
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   product: {name: "3", properties: ["3": "character"]}
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: length ...
9999 after-brace: index ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:address:array:character <- new [a«c]
9999 mem: storing 1000 in location 1
 101 run: 2:number <- length *1:address:array:character
9999 mem: location 1 is 1000
9999 mem: storing 3 in location 2
 101 run: 3:character <- index *1:address:array:character, 1
9999 mem: location 1 is 1000
9999 run: address to copy is 1002
9999 run: its type is character
9999 mem: location 1002 is 171
9999 mem: storing 171 in location 3
