parse: instruction: new
parse:   ingredient: {name: "abc def", properties: [_: "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: index
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character", "lookup": ]}
parse:   ingredient: {name: "5", properties: ["5": "literal"]}
parse:   product: {name: "2", properties: ["2": "character"]}
after-brace: recipe main
after-brace: new ...
after-brace: index ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:address:array:character <- new [abc def]
9999 mem: storing 1000 in location 1
 101 run: 2:character <- index 1:address:array:character/lookup, 5
9999 mem: location 1 is 1000
9999 mem: location 1000 is 7
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1004 is 32
9999 mem: location 1005 is 100
9999 mem: location 1006 is 101
9999 mem: location 1007 is 102
9999 mem: location 1 is 1000
9999 run: address to copy is 1006
9999 run: its type is character
9999 mem: location 1006 is 101
9999 mem: storing 101 in location 2
