parse/0: instruction: new
parse/0:   ingredient: {name: "abc def", value: 0, type: 0, properties: ["abc def": "literal-string"]}
parse/0:   product: {name: "1", value: 0, type: 2-5-4, properties: ["1": "address":"array":"character"]}
parse/0: instruction: index
parse/0:   ingredient: {name: "1", value: 0, type: 2-5-4, properties: ["1": "address":"array":"character", "deref": ]}
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 4, properties: ["2": "character"]}
new/0: abc def -> 0
after-brace/0: recipe main
after-brace/0: new ...
after-brace/0: index ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 2-5-4, properties: ["1": "address":"array":"character"]} <- new/44 {name: "abc def", value: 0, type: 0, properties: ["abc def": "literal-string"]}
run/0: ingredient 0 is abc def
run/0: product 0 is 1
mem/0: storing 1000 in location 1
run/0: instruction main/1
run/0: {name: "2", value: 2, type: 4, properties: ["2": "character"]} <- index/26 {name: "1", value: 1, type: 2-5-4, properties: ["1": "address":"array":"character", "deref": ]}, {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run/0: ingredient 0 is 1
mem/0: location 1 is 1000
mem/0: location 1000 is 7
mem/0: location 1001 is 97
mem/0: location 1002 is 98
mem/0: location 1003 is 99
mem/0: location 1004 is 32
mem/0: location 1005 is 100
mem/0: location 1006 is 101
mem/0: location 1007 is 102
run/0: ingredient 1 is 5
mem/0: location 1 is 1000
run/0: address to copy is 1006
run/0: its type is 4
mem/0: location 1006 is 101
run/0: product 0 is 2
mem/0: storing 101 in location 2
