parse: instruction: new
parse:   ingredient: {name: "a«c", properties: [_: "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: length
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character", "deref": ]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: index
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character", "deref": ]}
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "3", properties: ["3": "character"]}
after-brace: recipe main
after-brace: new ...
after-brace: length ...
after-brace: index ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:address:array:character <- new [a«c]
9999 mem: storing 1000 in location 1
 101 run: 2:number <- length 1:address:array:character/deref
9999 mem: location 1 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 171
9999 mem: location 1003 is 99
9999 mem: location 1 is 1000
9999 mem: storing 3 in location 2
 101 run: 3:character <- index 1:address:array:character/deref, 1:literal
9999 mem: location 1 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 171
9999 mem: location 1003 is 99
9999 mem: location 1 is 1000
9999 run: address to copy is 1002
9999 run: its type is 4
9999 mem: location 1002 is 171
9999 mem: storing 171 in location 3
