9999 parse: instruction: new
9999 parse:   ingredient: {"abc def": "literal-string"}
9999 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9999 parse: instruction: index
9999 parse:   ingredient: {"*1": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9999 parse:   ingredient: {"5": "literal"}
9999 parse:   product: {"2": "character"}
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: index ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:address:array:character <- new [abc def]
9999 mem: storing 1000 in location 1
 102 run: 2:character <- index *1:address:array:character, 5
9999 mem: location 1 is 1000
9999 run: address to copy is 1006
9999 run: its type is character
9999 mem: location 1006 is 101
9999 mem: storing 101 in location 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
