parse: instruction: new
parse:   ingredient: {name: "number", properties: ["number": "type"]}
parse:   product: {name: "1", properties: ["1": "address":"number", "raw": ]}
parse: instruction: new
parse:   ingredient: {name: "point", properties: ["point": "type"]}
parse:   product: {name: "2", properties: ["2": "address":"point", "raw": ]}
new: number -> 1
new: point -> 6
after-brace: recipe main
after-brace: new ...
after-brace: new ...
new: routine allocated memory from 1000 to 1002
schedule: main
run: 1:address:number/raw <- new number:type
mem: new alloc: 1000
mem: storing 1000 in location 1
run: 2:address:point/raw <- new point:type
new: routine allocated memory from 1002 to 1004
mem: new alloc: 1002
mem: storing 1002 in location 2
