9999 parse: instruction: new
9999 parse:   ingredient: {name: "number", properties: ["number": "type"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"number", "raw": ]}
9999 parse: instruction: new
9999 parse:   ingredient: {name: "point", properties: ["point": "type"]}
9999 parse:   product: {name: "2", properties: ["2": "address":"point", "raw": ]}
9999 new: number -> number
9999 new: point -> point
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: new ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 1002
9999 schedule: main
 102 run: 1:address:number/raw <- new number:type
9999 mem: new alloc: 1000
9999 mem: storing 1000 in location 1
 102 run: 2:address:point/raw <- new point:type
9999 new: routine allocated memory from 1002 to 1004
9999 mem: new alloc: 1002
9999 mem: storing 1002 in location 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
