parse: instruction: new
parse:   ingredient: {name: "abc def", properties: ["abc def": "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: index
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character", "deref": ]}
parse:   ingredient: {name: "5", properties: ["5": "literal"]}
parse:   product: {name: "2", properties: ["2": "character"]}
new: abc def -> 0
after-brace: recipe main
after-brace: new ...
after-brace: index ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:address:array:character <- new [abc def]
mem: storing 1000 in location 1
run: 2:character <- index 1:address:array:character/deref, 5:literal
mem: location 1 is 1000
mem: location 1000 is 7
mem: location 1001 is 97
mem: location 1002 is 98
mem: location 1003 is 99
mem: location 1004 is 32
mem: location 1005 is 100
mem: location 1006 is 101
mem: location 1007 is 102
mem: location 1 is 1000
run: address to copy is 1006
run: its type is 4
mem: location 1006 is 101
mem: storing 101 in location 2
