9991 parse: --- defining main
9993 parse: instruction: new-default-space
9992 load: after rewriting: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"x": "number"}
9992 load: after rewriting: x:number <- copy 0
9993 parse: instruction: copy
9993 parse:   ingredient: {"3": "literal"}
9993 parse:   product: {"y": "number"}
9992 load: after rewriting: y:number <- copy 3
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9999 new: location -> location
9993 name: assign x 1
9993 name: assign y 2
9991 transform: --- transform braces for recipe main
9991 transform: new-default-space ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 3
9999 mem: new alloc: 1000
 102 run: x:number <- copy 0
9999 mem: storing 0 in location 1002
 102 run: y:number <- copy 3
9999 mem: storing 3 in location 1003
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
