9991 load: --- defining main
9993 parse: instruction: new
9993 parse:   ingredient: {"a«c": "literal-string"}
9993 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 1:address:array:character <- new [a«c]
9993 parse: instruction: length
9993 parse:   ingredient: {"*1": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- length *1:address:array:character
9993 parse: instruction: index
9993 parse:   ingredient: {"*1": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"3": "character"}
9992 load: after rewriting: 3:character <- index *1:address:array:character, 1
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: length ...
9999 after-brace: index ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:address:array:character <- new [a«c]
9999 mem: storing 1000 in location 1
 102 run: 2:number <- length *1:address:array:character
9999 mem: location 1 is 1000
9999 mem: storing 3 in location 2
 102 run: 3:character <- index *1:address:array:character, 1
9999 mem: location 1 is 1000
9999 run: address to copy is 1002
9999 run: its type is character
9999 mem: location 1002 is 171
9999 mem: storing 171 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
