9991 load: --- defining main
9993 parse: instruction: new
9993 parse:   ingredient: {"number": "type"}
9993 parse:   product: {"1": <"address" : <"number" : <>>>, "raw": <>}
9992 load: after rewriting: 1:address:number/raw <- new number:type
9993 parse: instruction: new
9993 parse:   ingredient: {"point": "type"}
9993 parse:   product: {"2": <"address" : <"point" : <>>>, "raw": <>}
9992 load: after rewriting: 2:address:point/raw <- new point:type
9990 transform: === transform_all()
9991 transform: --- transform names for recipe main
9999 new: number -> number
9999 new: point -> point
9991 transform: --- transform braces for recipe main
9991 transform: new ...
9991 transform: new ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 1002
9990 schedule: main
 102 run: 1:address:number/raw <- new number:type
9999 mem: new alloc: 1000
9999 mem: storing 1000 in location 1
 102 run: 2:address:point/raw <- new point:type
9999 new: routine allocated memory from 1002 to 1004
9999 mem: new alloc: 1002
9999 mem: storing 1002 in location 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
