parse: instruction: new
parse:   ingredient: {name: "number", value: 0, type: 0, properties: ["number": "type"]}
parse:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"number", "raw": ]}
parse: instruction: new
parse:   ingredient: {name: "a", value: 0, type: 0, properties: ["a": "literal-string"]}
parse:   product: {name: "2", value: 0, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]}
new: number -> 1
new: a -> 0
after-brace: recipe main
after-brace: new ...
after-brace: new ...
new: routine allocated memory from 1000 to 1002
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 2-1, properties: ["1": "address":"number", "raw": ]} <- new/52 {name: "number", value: 1, type: 0, properties: ["number": "type"]}
run: ingredient 0 is number
mem: new alloc: 1000
run: product 0 is 1
mem: storing 1000 in location 1
run: instruction main/1
run: {name: "2", value: 2, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]} <- new/52 {name: "a", value: 0, type: 0, properties: ["a": "literal-string"]}
run: ingredient 0 is a
new: routine allocated memory from 1002 to 1004
run: product 0 is 2
mem: storing 1002 in location 2
