parse: instruction: new
parse:   ingredient: {name: "number", properties: ["number": "type"]}
parse:   product: {name: "1", properties: ["1": "address":"number"]}
parse: instruction: abandon
parse:   ingredient: {name: "1", properties: ["1": "address":"number"]}
parse: instruction: new
parse:   ingredient: {name: "number", properties: ["number": "type"]}
parse:   product: {name: "2", properties: ["2": "address":"number"]}
parse: instruction: equal
parse:   ingredient: {name: "1", properties: ["1": "address":"number"]}
parse:   ingredient: {name: "2", properties: ["2": "address":"number"]}
parse:   product: {name: "3", properties: ["3": "boolean"]}
9999 new: number -> number
9999 new: number -> number
after-brace: recipe main
after-brace: new ...
after-brace: abandon ...
after-brace: new ...
after-brace: equal ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:address:number <- new number:type
9999 mem: new alloc: 1000
9999 mem: storing 1000 in location 1
 101 run: abandon 1:address:number
9999 mem: location 1 is 1000
9999 mem: location 1 is 1000
 101 run: 2:address:number <- new number:type
9999 mem: storing 1000 in location 2
 101 run: 3:boolean <- equal 1:address:number, 2:address:number
9999 mem: location 1 is 1000
9999 mem: location 2 is 1000
9999 mem: storing 1 in location 3
