parse: instruction: new-default-space
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "x", properties: ["x": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "literal"]}
parse:   product: {name: "y", properties: ["y": "number"]}
9999 new: location -> location
name: assign x 1
name: assign y 2
after-brace: recipe main
after-brace: new-default-space ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: default-space:address:array:location <- new-default-space location:type, number-of-locals:literal
9999 mem: array size is 3
9999 mem: new alloc: 1000
 101 run: x:number <- copy 0
9999 mem: storing 0 in location 1002
 101 run: y:number <- copy 3
9999 mem: storing 3 in location 1003
