9991 parse: --- defining main
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"a«c": "literal-string"}
9993 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 1:address:array:character <- new [a«c]
9993 parse: instruction: length
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- length *1:address:array:character
9993 parse: instruction: index
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"3": "character"}
9992 load: after rewriting: 3:character <- index *1:address:array:character, 1
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: new ...
9992 transform: length ...
9992 transform: index ...
9992 transform:  ...
9991 transform: --- deduce types for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:address:array:character <- new [a«c]
9999 mem: storing 1000 in location 1
 102 run: 2:number <- length *1:address:array:character
9999 mem: location 1 is 1000
9999 mem: storing 3 in location 2
 102 run: 3:character <- index *1:address:array:character, 1
9999 mem: location 1 is 1000
9998 run: address to copy is 1002
9998 run: its type is character
9999 mem: location 1002 is 171
9999 mem: storing 171 in location 3
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
