9999 parse: instruction: f
9999 parse: instruction: next-ingredient
9999 parse:   product: {name: "11", properties: ["11": "number"]}
9999 after-brace: recipe main
9999 after-brace: f ...
9999 after-brace: recipe f
9999 after-brace: next-ingredient ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: f 
9999 trace: incrementing callstack depth to 2
 103 run: 11:number <- next-ingredient 
   0 error: f: no ingredient to save in 11:number

9999 mem: storing 0 in location 11
