parse/0: instruction: f
parse/0: instruction: next-ingredient
parse/0:   product: {name: "_", value: 0, type: 0, properties: ["_": "dummy"]}
parse/0:   product: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
after-brace/0: recipe main
after-brace/0: f ...
after-brace/0: recipe f
after-brace/0: next-ingredient ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: f/1001 
run/0: instruction f/0
run/0: {name: "_", value: 0, type: 0, properties: ["_": "dummy"]}, {name: "12", value: 12, type: 1, properties: ["12": "integer"]} <- next-ingredient/34 
run/0: product 0 is _
run/0: product 1 is 12
mem/0: storing 0 in location 12
