parse: instruction: f
parse: instruction: next-ingredient
parse:   product: {name: "_", value: 0, type: 0, properties: ["_": "dummy"]}
parse:   product: {name: "12", value: 0, type: 1, properties: ["12": "number"]}
after-brace: recipe main
after-brace: f ...
after-brace: recipe f
after-brace: next-ingredient ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: f/1001 
run: instruction f/0
run: {name: "_", value: 0, type: 0, properties: ["_": "dummy"]}, {name: "12", value: 12, type: 1, properties: ["12": "number"]} <- next-ingredient/34 
run: product 0 is _
run: product 1 is 12
mem: storing 0 in location 12
