parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
parse: instruction: not
parse:   ingredient: {name: "1", properties: ["1": "boolean"]}
parse:   product: {name: "2", properties: ["2": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: not ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:boolean <- copy 1:literal
9999 mem: storing 1 in location 1
 101 run: 2:boolean <- not 1:boolean
9999 mem: location 1 is 1
9999 mem: storing 0 in location 2
