parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
parse: instruction: not
parse:   ingredient: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
parse:   product: {name: "2", value: 0, type: 3, properties: ["2": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: not ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 3, properties: ["1": "boolean"]} <- copy/1 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 1
run: product 0 is 1
mem: storing 1 in location 1
run: instruction main/1
run: {name: "2", value: 2, type: 3, properties: ["2": "boolean"]} <- not/9 {name: "1", value: 1, type: 3, properties: ["1": "boolean"]}
run: ingredient 0 is 1
mem: location 1 is 1
run: product 0 is 2
mem: storing 0 in location 2
