parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
parse: instruction: not
parse:   ingredient: {name: "1", properties: ["1": "boolean"]}
parse:   product: {name: "2", properties: ["2": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: not ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:boolean <- copy 1:literal
mem: storing 1 in location 1
run: 2:boolean <- not 1:boolean
mem: location 1 is 1
mem: storing 0 in location 2
