parse: instruction: not
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
parse:   product: {name: "2", value: 0, type: 3, properties: ["2": "boolean"]}
parse:   product: {name: "3", value: 0, type: 3, properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: not ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 3, properties: ["1": "boolean"]}, {name: "2", value: 2, type: 3, properties: ["2": "boolean"]}, {name: "3", value: 3, type: 3, properties: ["3": "boolean"]} <- not/9 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}, {name: "0", value: 0, type: 0, properties: ["0": "literal"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 1
run: ingredient 1 is 0
run: ingredient 2 is 1
run: product 0 is 1
mem: storing 0 in location 1
run: product 1 is 2
mem: storing 1 in location 2
run: product 2 is 3
mem: storing 0 in location 3
