parse: instruction: not
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "1", properties: ["1": "boolean"]}
parse:   product: {name: "2", properties: ["2": "boolean"]}
parse:   product: {name: "3", properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: not ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:boolean, 2:boolean, 3:boolean <- not 1, 0, 1
9999 mem: storing 0 in location 1
9999 mem: storing 1 in location 2
9999 mem: storing 0 in location 3
