9999 parse: instruction: not
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "boolean"]}
9999 parse:   product: {name: "2", properties: ["2": "boolean"]}
9999 parse:   product: {name: "3", properties: ["3": "boolean"]}
9999 after-brace: recipe main
9999 after-brace: not ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:boolean, 2:boolean, 3:boolean <- not 1, 0, 1
9999 mem: storing 0 in location 1
9999 mem: storing 1 in location 2
9999 mem: storing 0 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
