9999 parse: instruction: copy
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "boolean"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "boolean"]}
9999 parse: instruction: or
9999 parse:   ingredient: {name: "1", properties: ["1": "boolean"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "boolean"]}
9999 parse:   product: {name: "3", properties: ["3": "boolean"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: or ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:boolean <- copy 1
9999 mem: storing 1 in location 1
 101 run: 2:boolean <- copy 0
9999 mem: storing 0 in location 2
 101 run: 3:boolean <- or 1:boolean, 2:boolean
9999 mem: location 1 is 1
9999 mem: location 2 is 0
9999 mem: storing 1 in location 3
