9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"1": "boolean"}
9992 load: after rewriting: 1:boolean <- copy 1
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"2": "boolean"}
9992 load: after rewriting: 2:boolean <- copy 0
9993 parse: instruction: or
9993 parse:   ingredient: {"1": "boolean"}
9993 parse:   ingredient: {"2": "boolean"}
9993 parse:   product: {"3": "boolean"}
9992 load: after rewriting: 3:boolean <- or 1:boolean, 2:boolean
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: or ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:boolean <- copy 1
9999 mem: storing 1 in location 1
 102 run: 2:boolean <- copy 0
9999 mem: storing 0 in location 2
 102 run: 3:boolean <- or 1:boolean, 2:boolean
9999 mem: location 1 is 1
9999 mem: location 2 is 0
9999 mem: storing 1 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
