parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "2", value: 0, type: 3, properties: ["2": "boolean"]}
parse: instruction: or
parse:   ingredient: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
parse:   ingredient: {name: "2", value: 0, type: 3, properties: ["2": "boolean"]}
parse:   product: {name: "3", value: 0, type: 3, properties: ["3": "boolean"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: or ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 3, properties: ["1": "boolean"]} <- copy/1 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is 1
run: product 0 is 1
mem: storing 1 in location 1
run: instruction main/1
run: {name: "2", value: 2, type: 3, properties: ["2": "boolean"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is 2
mem: storing 0 in location 2
run: instruction main/2
run: {name: "3", value: 3, type: 3, properties: ["3": "boolean"]} <- or/8 {name: "1", value: 1, type: 3, properties: ["1": "boolean"]}, {name: "2", value: 2, type: 3, properties: ["2": "boolean"]}
run: ingredient 0 is 1
mem: location 1 is 1
run: ingredient 1 is 2
mem: location 2 is 0
run: product 0 is 3
mem: storing 1 in location 3
