parse/0: instruction: or
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
after-brace/0: recipe main
after-brace/0: or ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 3, properties: ["1": "boolean"]} <- or/8 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}, {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: ingredient 1 is 0
run/0: product 0 is 1
mem/0: storing 0 in location 1
