parse: instruction: or
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 3, properties: ["1": "boolean"]}
after-brace: recipe main
after-brace: or ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 3, properties: ["1": "boolean"]} <- or/8 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}, {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: ingredient 1 is 0
run: product 0 is 1
mem: storing 0 in location 1
