9999 parse: instruction: trace-until
9999 parse:   ingredient: {"100": "literal", "app": ""}
9999 parse: instruction: assume-screen
9999 parse:   ingredient: {"30": "literal", "width": ""}
9999 parse:   ingredient: {"5": "literal", "height": ""}
9999 parse: instruction: new
9999 parse:   ingredient: {"abc": "literal-string"}
9999 parse:   product: {"1": <"address" : "array" : "character">}
9999 parse: instruction: new
9999 parse:   ingredient: {"def": "literal-string"}
9999 parse:   product: {"2": <"address" : "array" : "character">}
9999 parse: instruction: new-programming-environment
9999 parse:   ingredient: {"screen": "address"}
9999 parse:   ingredient: {"1": <"address" : "array" : "character">}
9999 parse:   ingredient: {"2": <"address" : "array" : "character">}
9999 parse:   product: {"3": <"address" : "programming-environment-data">}
9999 parse: instruction: assume-console
9999 parse:   ingredient: {"\n    left-click 1, 1\n    left-click 1, 17\n  ": "literal-string"}
9999 parse: instruction: run
9999 parse:   ingredient: {"\n    event-loop screen:address, console:address, 3:address:programming-environment-data\n    4:address:editor-data <- get *3:address:programming-environment-data, recipes:offset\n    5:number <- get *4:address:editor-data, cursor-column:offset\n    6:address:editor-data <- get *3:address:programming-environment-data, current-sandbox:offset\n    7:number <- get *6:address:editor-data, cursor-column:offset\n  ": "literal-string"}
9999 parse: instruction: memory-should-contain
9999 parse:   ingredient: {"\n    5 <- 1\n    7 <- 17\n  ": "literal-string"}
9999 after-brace: recipe scenario-point-at-multiple-editors
9999 after-brace: trace-until ...
9999 after-brace: new-fake-screen ...
9999 after-brace: new ...
9999 after-brace: new ...
9999 after-brace: new-programming-environment ...
9999 after-brace: assume-console ...
9999 after-brace: run ...
9999 after-brace: memory-should-contain ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-point-at-multiple-editors
 102 run: trace-until 100/app
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 40 
  90 print-character: 70 
  90 print-character: 52 
  90 print-character: 41 
  90 print-character: 32 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 97 
  90 print-character: 98 
  90 print-character: 99 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 102 
  10 app: next-event 
  10 app: next-event 
