parse: instruction: run
parse:   ingredient: {name: "
#?     $start-tracing #? 3
    1:address:screen <- init-fake-screen 3:literal/width, 2:literal/height
    1:address:screen <- print-character 1:address:screen, 97:literal  # 'a'
    1:address:screen <- print-character 1:address:screen, 10:literal/newline
    2:number <- get 1:address:screen/deref, cursor-row:offset
    3:number <- get 1:address:screen/deref, cursor-column:offset
    4:address:array:character <- get 1:address:screen/deref, data:offset
    5:array:character <- copy 4:address:array:character/deref
  ", properties: ["
#?     $start-tracing #? 3
    1:address:screen <- init-fake-screen 3:literal/width, 2:literal/height
    1:address:screen <- print-character 1:address:screen, 97:literal  # 'a'
    1:address:screen <- print-character 1:address:screen, 10:literal/newline
    2:number <- get 1:address:screen/deref, cursor-row:offset
    3:number <- get 1:address:screen/deref, cursor-column:offset
    4:address:array:character <- get 1:address:screen/deref, data:offset
    5:array:character <- copy 4:address:array:character/deref
  ": "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "
    2 <- 1  # cursor row
    3 <- 0  # cursor column
    5 <- 6  # width*height
    6 <- 97  # 'a'
    7 <- 0
  ", properties: ["
    2 <- 1  # cursor row
    3 <- 0  # cursor column
    5 <- 6  # width*height
    6 <- 97  # 'a'
    7 <- 0
  ": "literal-string"]}
after-brace: recipe print-newline-character
after-brace: run ...
after-brace: memory-should-contain ...
new: routine allocated memory from 1000 to 101000
schedule: print-newline-character
run: run [
#?     $start-tracing #? 3
    1:address:screen <- init-fake-screen 3:literal/width, 2:literal/height
    1:address:screen <- print-character 1:address:screen, 97:literal  # 'a'
    1:address:screen <- print-character 1:address:screen, 10:literal/newline
    2:number <- get 1:address:screen/deref, cursor-row:offset
    3:number <- get 1:address:screen/deref, cursor-column:offset
    4:address:array:character <- get 1:address:screen/deref, data:offset
    5:array:character <- copy 4:address:array:character/deref
  ]
parse: instruction: init-fake-screen
parse:   ingredient: {name: "3", properties: ["3": "literal", "width": ]}
parse:   ingredient: {name: "2", properties: ["2": "literal", "height": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "97", properties: ["97": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "10", properties: ["10": "literal", "newline": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "cursor-row", properties: ["cursor-row": "offset"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "cursor-column", properties: ["cursor-column": "offset"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "data", properties: ["data": "offset"]}
parse:   product: {name: "4", properties: ["4": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "4", properties: ["4": "address":"array":"character", "deref": ]}
parse:   product: {name: "5", properties: ["5": "array":"character"]}
name: element cursor-row of type screen is at offset 2
name: element cursor-column of type screen is at offset 3
name: element data of type screen is at offset 4
after-brace: recipe run1001
after-brace: init-fake-screen ...
after-brace: print-character ...
after-brace: print-character ...
after-brace: get ...
after-brace: get ...
after-brace: get ...
after-brace: copy ...
run: 1:address:screen <- init-fake-screen 3:literal/width, 2:literal/height
run: default-space:address:array:location <- new location:type, 30:literal/capacity
mem: array size is 30
mem: new alloc: 1000
run: result:address:screen <- new screen:type
mem: new alloc: 1031
mem: storing 1031 in location 1002
run: width:address:number <- get-address result:address:screen/deref, num-columns:offset
mem: location 1002 is 1031
mem: location 1031 is 0
mem: location 1032 is 0
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 0
mem: location 1002 is 1031
run: address to copy is 1032
mem: storing 1032 in location 1003
run: width:address:number/deref <- next-ingredient 
mem: location 1003 is 1032
mem: storing 3 in location 1032
run: height:address:number <- get-address result:address:screen/deref, num-rows:offset
mem: location 1002 is 1031
mem: location 1031 is 0
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 0
mem: location 1002 is 1031
run: address to copy is 1031
mem: storing 1031 in location 1004
run: height:address:number/deref <- next-ingredient 
mem: location 1004 is 1031
mem: storing 2 in location 1031
run: row:address:number <- get-address result:address:screen/deref, cursor-row:offset
mem: location 1002 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 0
mem: location 1002 is 1031
run: address to copy is 1033
mem: storing 1033 in location 1005
run: row:address:number/deref <- copy 0:literal
mem: location 1005 is 1033
mem: storing 0 in location 1033
run: column:address:number <- get-address result:address:screen/deref, cursor-column:offset
mem: location 1002 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 0
mem: location 1002 is 1031
run: address to copy is 1034
mem: storing 1034 in location 1006
run: column:address:number/deref <- copy 0:literal
mem: location 1006 is 1034
mem: storing 0 in location 1034
run: bufsize:number <- multiply width:address:number/deref, height:address:number/deref
mem: location 1003 is 1032
mem: location 1032 is 3
mem: location 1004 is 1031
mem: location 1031 is 2
mem: storing 6 in location 1007
run: buf:address:address:array:character <- get-address result:address:screen/deref, data:offset
mem: location 1002 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 0
mem: location 1002 is 1031
run: address to copy is 1035
mem: storing 1035 in location 1008
run: buf:address:address:array:character/deref <- new character:literal, bufsize:number
mem: location 1007 is 6
mem: array size is 6
mem: new alloc: 1036
mem: location 1008 is 1035
mem: storing 1036 in location 1035
run: clear-screen result:address:screen
mem: location 1002 is 1031
run: default-space:address:array:location <- new location:type, 30:literal
mem: array size is 30
mem: new alloc: 1043
run: x:address:screen <- next-ingredient 
mem: storing 1031 in location 1045
run: break-unless x:address:screen, 
mem: location 1045 is 1031
run: jump-unless fell through
run: buf:address:array:character <- get x:address:screen/deref, data:offset
mem: location 1045 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1045 is 1031
run: address to copy is 1035
run: its type is 2
mem: location 1035 is 1036
mem: storing 1036 in location 1046
run: max:number <- length buf:address:array:character/deref
mem: location 1046 is 1036
mem: location 1036 is 6
mem: location 1037 is 0
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: location 1046 is 1036
mem: storing 6 in location 1047
run: i:number <- copy 0:literal
mem: storing 0 in location 1048
run: done?:boolean <- greater-or-equal i:number, max:number
mem: location 1048 is 0
mem: location 1047 is 6
mem: storing 0 in location 1049
run: break-if done?:boolean, 
mem: location 1049 is 0
run: jump-if fell through
run: c:address:character <- index-address buf:address:array:character/deref, i:number
mem: location 1046 is 1036
mem: location 1036 is 6
mem: location 1037 is 0
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: location 1048 is 0
mem: location 1046 is 1036
mem: location 1048 is 0
mem: storing 1037 in location 1050
run: c:address:character/deref <- copy [ ]
mem: location 1050 is 1037
mem: storing 0 in location 1037
run: i:number <- add i:number, 1:literal
mem: location 1048 is 0
mem: storing 1 in location 1048
run: loop 
run: jumping to instruction 8
run: done?:boolean <- greater-or-equal i:number, max:number
mem: location 1048 is 1
mem: location 1047 is 6
mem: storing 0 in location 1049
run: break-if done?:boolean, 
mem: location 1049 is 0
run: jump-if fell through
run: c:address:character <- index-address buf:address:array:character/deref, i:number
mem: location 1046 is 1036
mem: location 1036 is 6
mem: location 1037 is 0
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: location 1048 is 1
mem: location 1046 is 1036
mem: location 1048 is 1
mem: storing 1038 in location 1050
run: c:address:character/deref <- copy [ ]
mem: location 1050 is 1038
mem: storing 0 in location 1038
run: i:number <- add i:number, 1:literal
mem: location 1048 is 1
mem: storing 2 in location 1048
run: loop 
run: jumping to instruction 8
run: done?:boolean <- greater-or-equal i:number, max:number
mem: location 1048 is 2
mem: location 1047 is 6
mem: storing 0 in location 1049
run: break-if done?:boolean, 
mem: location 1049 is 0
run: jump-if fell through
run: c:address:character <- index-address buf:address:array:character/deref, i:number
mem: location 1046 is 1036
mem: location 1036 is 6
mem: location 1037 is 0
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: location 1048 is 2
mem: location 1046 is 1036
mem: location 1048 is 2
mem: storing 1039 in location 1050
run: c:address:character/deref <- copy [ ]
mem: location 1050 is 1039
mem: storing 0 in location 1039
run: i:number <- add i:number, 1:literal
mem: location 1048 is 2
mem: storing 3 in location 1048
run: loop 
run: jumping to instruction 8
run: done?:boolean <- greater-or-equal i:number, max:number
mem: location 1048 is 3
mem: location 1047 is 6
mem: storing 0 in location 1049
run: break-if done?:boolean, 
mem: location 1049 is 0
run: jump-if fell through
run: c:address:character <- index-address buf:address:array:character/deref, i:number
mem: location 1046 is 1036
mem: location 1036 is 6
mem: location 1037 is 0
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: location 1048 is 3
mem: location 1046 is 1036
mem: location 1048 is 3
mem: storing 1040 in location 1050
run: c:address:character/deref <- copy [ ]
mem: location 1050 is 1040
mem: storing 0 in location 1040
run: i:number <- add i:number, 1:literal
mem: location 1048 is 3
mem: storing 4 in location 1048
run: loop 
run: jumping to instruction 8
run: done?:boolean <- greater-or-equal i:number, max:number
mem: location 1048 is 4
mem: location 1047 is 6
mem: storing 0 in location 1049
run: break-if done?:boolean, 
mem: location 1049 is 0
run: jump-if fell through
run: c:address:character <- index-address buf:address:array:character/deref, i:number
mem: location 1046 is 1036
mem: location 1036 is 6
mem: location 1037 is 0
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: location 1048 is 4
mem: location 1046 is 1036
mem: location 1048 is 4
mem: storing 1041 in location 1050
run: c:address:character/deref <- copy [ ]
mem: location 1050 is 1041
mem: storing 0 in location 1041
run: i:number <- add i:number, 1:literal
mem: location 1048 is 4
mem: storing 5 in location 1048
run: loop 
run: jumping to instruction 8
run: done?:boolean <- greater-or-equal i:number, max:number
mem: location 1048 is 5
mem: location 1047 is 6
mem: storing 0 in location 1049
run: break-if done?:boolean, 
mem: location 1049 is 0
run: jump-if fell through
run: c:address:character <- index-address buf:address:array:character/deref, i:number
mem: location 1046 is 1036
mem: location 1036 is 6
mem: location 1037 is 0
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: location 1048 is 5
mem: location 1046 is 1036
mem: location 1048 is 5
mem: storing 1042 in location 1050
run: c:address:character/deref <- copy [ ]
mem: location 1050 is 1042
mem: storing 0 in location 1042
run: i:number <- add i:number, 1:literal
mem: location 1048 is 5
mem: storing 6 in location 1048
run: loop 
run: jumping to instruction 8
run: done?:boolean <- greater-or-equal i:number, max:number
mem: location 1048 is 6
mem: location 1047 is 6
mem: storing 1 in location 1049
run: break-if done?:boolean, 
mem: location 1049 is 1
run: jumping to instruction 14
run: cur:address:number <- get-address x:address:screen/deref, cursor-row:offset
mem: location 1045 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1045 is 1031
run: address to copy is 1033
mem: storing 1033 in location 1051
run: cur:address:number/deref <- copy 0:literal
mem: location 1051 is 1033
mem: storing 0 in location 1033
run: cur:address:number <- get-address x:address:screen/deref, cursor-column:offset
mem: location 1045 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1045 is 1031
run: address to copy is 1034
mem: storing 1034 in location 1051
run: cur:address:number/deref <- copy 0:literal
mem: location 1051 is 1034
mem: storing 0 in location 1034
run: reply x:address:screen/same-as-ingredient:0
mem: location 1045 is 1031
run: reply result:address:screen
mem: location 1002 is 1031
run: result 0 is 1031
mem: storing 1031 in location 1
run: 1:address:screen <- print-character 1:address:screen, 97:literal
mem: location 1 is 1031
run: default-space:address:array:location <- new location:type, 30:literal
mem: array size is 30
mem: new alloc: 1074
run: x:address:screen <- next-ingredient 
mem: storing 1031 in location 1076
run: c:character <- next-ingredient 
mem: storing 97 in location 1077
run: break-unless x:address:screen, 
mem: location 1076 is 1031
run: jump-unless fell through
run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
mem: location 1076 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1076 is 1031
run: address to copy is 1033
mem: storing 1033 in location 1078
run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
mem: location 1076 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1076 is 1031
run: address to copy is 1034
mem: storing 1034 in location 1079
run: width:number <- get x:address:screen/deref, num-columns:offset
mem: location 1076 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1076 is 1031
run: address to copy is 1032
run: its type is 1
mem: location 1032 is 3
mem: storing 3 in location 1080
run: height:number <- get x:address:screen/deref, num-rows:offset
mem: location 1076 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1076 is 1031
run: address to copy is 1031
run: its type is 1
mem: location 1031 is 2
mem: storing 2 in location 1081
run: max-row:number <- subtract height:number, 1:literal
mem: location 1081 is 2
mem: storing 1 in location 1082
run: newline?:boolean <- equal c:character, 10:literal/newlin
mem: location 1077 is 97
mem: storing 0 in location 1083
run: break-unless newline?:boolean, 
mem: location 1083 is 0
run: jumping to instruction 20
run: index:number <- multiply row:address:number/deref, width:number
mem: location 1078 is 1033
mem: location 1033 is 0
mem: location 1080 is 3
mem: storing 0 in location 1085
run: index:number <- add index:number, column:address:number/deref
mem: location 1085 is 0
mem: location 1079 is 1034
mem: location 1034 is 0
mem: storing 0 in location 1085
run: buf:address:array:character <- get x:address:screen/deref, data:offset
mem: location 1076 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1076 is 1031
run: address to copy is 1035
run: its type is 2
mem: location 1035 is 1036
mem: storing 1036 in location 1086
run: cursor:address:character <- index-address buf:address:array:character/deref, index:number
mem: location 1086 is 1036
mem: location 1036 is 6
mem: location 1037 is 0
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: location 1085 is 0
mem: location 1086 is 1036
mem: location 1085 is 0
mem: storing 1037 in location 1087
run: backspace?:boolean <- equal c:character, 8:literal
mem: location 1077 is 97
mem: storing 0 in location 1088
run: break-unless backspace?:boolean, 
mem: location 1088 is 0
run: jumping to instruction 36
run: cursor:address:character/deref <- copy c:character
mem: location 1077 is 97
mem: location 1087 is 1037
mem: storing 97 in location 1037
run: at-right?:boolean <- equal column:address:number/deref, width:number
mem: location 1079 is 1034
mem: location 1034 is 0
mem: location 1080 is 3
mem: storing 0 in location 1090
run: break-if at-right?:boolean, 
mem: location 1090 is 0
run: jump-if fell through
run: column:address:number/deref <- add column:address:number/deref, 1:literal
mem: location 1079 is 1034
mem: location 1034 is 0
mem: location 1079 is 1034
mem: storing 1 in location 1034
run: reply x:address:screen/same-as-ingredient:0
mem: location 1076 is 1031
run: result 0 is 1031
mem: storing 1031 in location 1
run: 1:address:screen <- print-character 1:address:screen, 10:literal/newline
mem: location 1 is 1031
run: default-space:address:array:location <- new location:type, 30:literal
mem: array size is 30
mem: new alloc: 1105
run: x:address:screen <- next-ingredient 
mem: storing 1031 in location 1107
run: c:character <- next-ingredient 
mem: storing 10 in location 1108
run: break-unless x:address:screen, 
mem: location 1107 is 1031
run: jump-unless fell through
run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
mem: location 1107 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 1
mem: location 1035 is 1036
mem: location 1107 is 1031
run: address to copy is 1033
mem: storing 1033 in location 1109
run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
mem: location 1107 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 1
mem: location 1035 is 1036
mem: location 1107 is 1031
run: address to copy is 1034
mem: storing 1034 in location 1110
run: width:number <- get x:address:screen/deref, num-columns:offset
mem: location 1107 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 1
mem: location 1035 is 1036
mem: location 1107 is 1031
run: address to copy is 1032
run: its type is 1
mem: location 1032 is 3
mem: storing 3 in location 1111
run: height:number <- get x:address:screen/deref, num-rows:offset
mem: location 1107 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 0
mem: location 1034 is 1
mem: location 1035 is 1036
mem: location 1107 is 1031
run: address to copy is 1031
run: its type is 1
mem: location 1031 is 2
mem: storing 2 in location 1112
run: max-row:number <- subtract height:number, 1:literal
mem: location 1112 is 2
mem: storing 1 in location 1113
run: newline?:boolean <- equal c:character, 10:literal/newlin
mem: location 1108 is 10
mem: storing 1 in location 1114
run: break-unless newline?:boolean, 
mem: location 1114 is 1
run: jump-unless fell through
run: at-bottom?:boolean <- greater-or-equal row:address:number/deref, max-row:number
mem: location 1109 is 1033
mem: location 1033 is 0
mem: location 1113 is 1
mem: storing 0 in location 1115
run: break-if at-bottom?:boolean, 
mem: location 1115 is 0
run: jump-if fell through
run: column:address:number/deref <- copy 0:literal
mem: location 1110 is 1034
mem: storing 0 in location 1034
run: row:address:number/deref <- add row:address:number/deref, 1:literal
mem: location 1109 is 1033
mem: location 1033 is 0
mem: location 1109 is 1033
mem: storing 1 in location 1033
run: reply x:address:screen/same-as-ingredient:0
mem: location 1107 is 1031
run: result 0 is 1031
mem: storing 1031 in location 1
run: 2:number <- get 1:address:screen/deref, cursor-row:offset
mem: location 1 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 1
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1 is 1031
run: address to copy is 1033
run: its type is 1
mem: location 1033 is 1
mem: storing 1 in location 2
run: 3:number <- get 1:address:screen/deref, cursor-column:offset
mem: location 1 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 1
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1 is 1031
run: address to copy is 1034
run: its type is 1
mem: location 1034 is 0
mem: storing 0 in location 3
run: 4:address:array:character <- get 1:address:screen/deref, data:offset
mem: location 1 is 1031
mem: location 1031 is 2
mem: location 1032 is 3
mem: location 1033 is 1
mem: location 1034 is 0
mem: location 1035 is 1036
mem: location 1 is 1031
run: address to copy is 1035
run: its type is 2
mem: location 1035 is 1036
mem: storing 1036 in location 4
run: 5:array:character <- copy 4:address:array:character/deref
mem: location 4 is 1036
mem: location 1036 is 6
mem: location 1037 is 97
mem: location 1038 is 0
mem: location 1039 is 0
mem: location 1040 is 0
mem: location 1041 is 0
mem: location 1042 is 0
mem: storing 6 in location 5
mem: storing 97 in location 6
mem: storing 0 in location 7
mem: storing 0 in location 8
mem: storing 0 in location 9
mem: storing 0 in location 10
mem: storing 0 in location 11
run: memory-should-contain [
    2 <- 1  # cursor row
    3 <- 0  # cursor column
    5 <- 6  # width*height
    6 <- 97  # 'a'
    7 <- 0
  ]
run: checking location 2
run: checking location 3
run: checking location 5
run: checking location 6
run: checking location 7
