parse: instruction: run
parse:   ingredient: {name: "\n    1:address:screen <- new-fake-screen 2:literal/width, 2:literal/height\n    1:address:screen <- print-character 1:address:screen, 10:literal/newline\n    1:address:screen <- print-character 1:address:screen, 97:literal  # 'a'\n    1:address:screen <- print-character 1:address:screen, 98:literal  # 'b'\n    1:address:screen <- print-character 1:address:screen, 99:literal  # 'c'\n    1:address:screen <- print-character 1:address:screen, 10:literal/newline\n    1:address:screen <- print-character 1:address:screen, 100:literal  # 'd'\n    2:number <- get 1:address:screen/deref, cursor-row:offset\n    3:number <- get 1:address:screen/deref, cursor-column:offset\n    4:address:array:screen-cell <- get 1:address:screen/deref, data:offset\n    5:array:screen-cell <- copy 4:address:array:screen-cell/deref\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    2 <- 1  # cursor row\n    3 <- 1  # cursor column\n    5 <- 4  # width*height\n    6 <- 0  # unused\n    7 <- 7  # white\n    8 <- 0  # unused\n    9 <- 7  # white\n    10 <- 97 # 'a'\n    11 <- 7  # white\n    12 <- 100  # 'd' over 'b' and 'c' and newline\n    13 <- 7  # white\n    14 <- 0\n  ", properties: [_: "literal-string"]}
after-brace: recipe print-at-bottom-right
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: print-at-bottom-right
 101 run: run [
    1:address:screen <- new-fake-screen 2:literal/width, 2:literal/height
    1:address:screen <- print-character 1:address:screen, 10:literal/newline
    1:address:screen <- print-character 1:address:screen, 97:literal  # 'a'
    1:address:screen <- print-character 1:address:screen, 98:literal  # 'b'
    1:address:screen <- print-character 1:address:screen, 99:literal  # 'c'
    1:address:screen <- print-character 1:address:screen, 10:literal/newline
    1:address:screen <- print-character 1:address:screen, 100:literal  # 'd'
    2:number <- get 1:address:screen/deref, cursor-row:offset
    3:number <- get 1:address:screen/deref, cursor-column:offset
    4:address:array:screen-cell <- get 1:address:screen/deref, data:offset
    5:array:screen-cell <- copy 4:address:array:screen-cell/deref
  ]
parse: instruction: new-fake-screen
parse:   ingredient: {name: "2", properties: ["2": "literal", "width": ]}
parse:   ingredient: {name: "2", properties: ["2": "literal", "height": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "10", properties: ["10": "literal", "newline": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "97", properties: ["97": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "98", properties: ["98": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "99", properties: ["99": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "10", properties: ["10": "literal", "newline": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "100", properties: ["100": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "cursor-row", properties: ["cursor-row": "offset"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "cursor-column", properties: ["cursor-column": "offset"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "data", properties: ["data": "offset"]}
parse:   product: {name: "4", properties: ["4": "address":"array":"screen-cell"]}
parse: instruction: copy
parse:   ingredient: {name: "4", properties: ["4": "address":"array":"screen-cell", "deref": ]}
parse:   product: {name: "5", properties: ["5": "array":"screen-cell"]}
name: element cursor-row of type screen is at offset 2
name: element cursor-column of type screen is at offset 3
name: element data of type screen is at offset 4
after-brace: recipe run1001
after-brace: new-fake-screen ...
after-brace: print-character ...
after-brace: print-character ...
after-brace: print-character ...
after-brace: print-character ...
after-brace: print-character ...
after-brace: print-character ...
after-brace: get ...
after-brace: get ...
after-brace: get ...
after-brace: copy ...
 101 run: 1:address:screen <- new-fake-screen 2:literal/width, 2:literal/height
 102 run: default-space:address:array:location <- new location:type, 30:literal/capacity
9999 mem: array size is 30
9999 mem: new alloc: 1000
 102 run: result:address:screen <- new screen:type
9999 mem: new alloc: 1031
9999 mem: storing 1031 in location 1002
 102 run: width:address:number <- get-address result:address:screen/deref, num-columns:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1032
9999 mem: storing 1032 in location 1003
 102 run: width:address:number/deref <- next-ingredient 
9999 mem: location 1003 is 1032
9999 mem: storing 2 in location 1032
 102 run: height:address:number <- get-address result:address:screen/deref, num-rows:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1031
9999 mem: storing 1031 in location 1004
 102 run: height:address:number/deref <- next-ingredient 
9999 mem: location 1004 is 1031
9999 mem: storing 2 in location 1031
 102 run: row:address:number <- get-address result:address:screen/deref, cursor-row:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1005
 102 run: row:address:number/deref <- copy 0:literal
9999 mem: location 1005 is 1033
9999 mem: storing 0 in location 1033
 102 run: column:address:number <- get-address result:address:screen/deref, cursor-column:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1006
 102 run: column:address:number/deref <- copy 0:literal
9999 mem: location 1006 is 1034
9999 mem: storing 0 in location 1034
 102 run: bufsize:number <- multiply width:address:number/deref, height:address:number/deref
9999 mem: location 1003 is 1032
9999 mem: location 1032 is 2
9999 mem: location 1004 is 1031
9999 mem: location 1031 is 2
9999 mem: storing 4 in location 1007
 102 run: buf:address:address:array:screen-cell <- get-address result:address:screen/deref, data:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1035
9999 mem: storing 1035 in location 1008
 102 run: buf:address:address:array:screen-cell/deref <- new screen-cell:type, bufsize:number
9999 mem: location 1007 is 4
9999 mem: array size is 4
9999 mem: new alloc: 1036
9999 mem: location 1008 is 1035
9999 mem: storing 1036 in location 1035
 102 run: clear-screen result:address:screen
9999 mem: location 1002 is 1031
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1045
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1047
 103 run: break-unless x:address:screen, 
9999 mem: location 1047 is 1031
9999 run: jump-unless fell through
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1047 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1047 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1048
 103 run: max:number <- length buf:address:array:screen-cell/deref
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1048 is 1036
9999 mem: storing 4 in location 1049
 103 run: i:number <- copy 0:literal
9999 mem: storing 0 in location 1050
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 0
9999 mem: location 1049 is 4
9999 mem: storing 0 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1050 is 0
9999 mem: location 1048 is 1036
9999 mem: location 1050 is 0
9999 mem: storing 1037 in location 1052
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1052 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1052 is 1037
9999 run: address to copy is 1037
9999 mem: storing 1037 in location 1053
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1053 is 1037
9999 mem: storing 0 in location 1037
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1052 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1052 is 1037
9999 run: address to copy is 1038
9999 mem: storing 1038 in location 1054
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1054 is 1038
9999 mem: storing 7 in location 1038
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1050 is 0
9999 mem: storing 1 in location 1050
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 1
9999 mem: location 1049 is 4
9999 mem: storing 0 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1050 is 1
9999 mem: location 1048 is 1036
9999 mem: location 1050 is 1
9999 mem: storing 1039 in location 1052
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1052 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1052 is 1039
9999 run: address to copy is 1039
9999 mem: storing 1039 in location 1053
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1053 is 1039
9999 mem: storing 0 in location 1039
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1052 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1052 is 1039
9999 run: address to copy is 1040
9999 mem: storing 1040 in location 1054
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1054 is 1040
9999 mem: storing 7 in location 1040
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1050 is 1
9999 mem: storing 2 in location 1050
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 2
9999 mem: location 1049 is 4
9999 mem: storing 0 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1050 is 2
9999 mem: location 1048 is 1036
9999 mem: location 1050 is 2
9999 mem: storing 1041 in location 1052
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1052 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1052 is 1041
9999 run: address to copy is 1041
9999 mem: storing 1041 in location 1053
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1053 is 1041
9999 mem: storing 0 in location 1041
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1052 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1052 is 1041
9999 run: address to copy is 1042
9999 mem: storing 1042 in location 1054
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1054 is 1042
9999 mem: storing 7 in location 1042
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1050 is 2
9999 mem: storing 3 in location 1050
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 3
9999 mem: location 1049 is 4
9999 mem: storing 0 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1050 is 3
9999 mem: location 1048 is 1036
9999 mem: location 1050 is 3
9999 mem: storing 1043 in location 1052
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1052 is 1043
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1052 is 1043
9999 run: address to copy is 1043
9999 mem: storing 1043 in location 1053
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1053 is 1043
9999 mem: storing 0 in location 1043
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1052 is 1043
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1052 is 1043
9999 run: address to copy is 1044
9999 mem: storing 1044 in location 1054
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1054 is 1044
9999 mem: storing 7 in location 1044
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1050 is 3
9999 mem: storing 4 in location 1050
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 4
9999 mem: location 1049 is 4
9999 mem: storing 1 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 1
9999 run: jumping to instruction 17
 103 run: cur:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1047 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1047 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1055
 103 run: cur:address:number/deref <- copy 0:literal
9999 mem: location 1055 is 1033
9999 mem: storing 0 in location 1033
 103 run: cur:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1047 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1047 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1055
 103 run: cur:address:number/deref <- copy 0:literal
9999 mem: location 1055 is 1034
9999 mem: storing 0 in location 1034
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1047 is 1031
 102 run: reply result:address:screen
9999 mem: location 1002 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 10:literal/newline
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1076
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1078
 102 run: c:character <- next-ingredient 
9999 mem: storing 10 in location 1079
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1080
9999 mem: storing 0 in location 1081
 102 run: break-if color-found?:boolean, 
9999 mem: location 1081 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1080
 102 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1082
9999 mem: storing 0 in location 1083
 102 run: break-if bg-color-found?:boolean, 
9999 mem: location 1083 is 0
9999 run: jump-if fell through
 102 run: bg-color:number <- copy 0:literal/black
9999 mem: storing 0 in location 1082
 102 run: break-unless x:address:screen, 
9999 mem: location 1078 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1084
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1085
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1086
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1087
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1079 is 10
9999 mem: storing 1 in location 1088
 102 run: break-unless newline?:boolean, 
9999 mem: location 1088 is 1
9999 run: jump-unless fell through
 102 run: bottom:number <- subtract height:number, 1:literal
9999 mem: location 1087 is 2
9999 mem: storing 1 in location 1089
 102 run: at-bottom?:boolean <- greater-or-equal row:address:number/deref, bottom:number
9999 mem: location 1084 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1089 is 1
9999 mem: storing 0 in location 1090
 102 run: break-if at-bottom?:boolean, 
9999 mem: location 1090 is 0
9999 run: jump-if fell through
 102 run: column:address:number/deref <- copy 0:literal
9999 mem: location 1085 is 1034
9999 mem: storing 0 in location 1034
 102 run: row:address:number/deref <- add row:address:number/deref, 1:literal
9999 mem: location 1084 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1084 is 1033
9999 mem: storing 1 in location 1033
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1078 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 97:literal
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1107
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1109
 102 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1110
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1111
9999 mem: storing 0 in location 1112
 102 run: break-if color-found?:boolean, 
9999 mem: location 1112 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1111
 102 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1113
9999 mem: storing 0 in location 1114
 102 run: break-if bg-color-found?:boolean, 
9999 mem: location 1114 is 0
9999 run: jump-if fell through
 102 run: bg-color:number <- copy 0:literal/black
9999 mem: storing 0 in location 1113
 102 run: break-unless x:address:screen, 
9999 mem: location 1109 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1115
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1116
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1117
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1118
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1110 is 97
9999 mem: storing 0 in location 1119
 102 run: break-unless newline?:boolean, 
9999 mem: location 1119 is 0
9999 run: jumping to instruction 30
 102 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1115 is 1033
9999 mem: location 1033 is 1
9999 mem: location 1117 is 2
9999 mem: storing 2 in location 1122
 102 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1122 is 2
9999 mem: location 1116 is 1034
9999 mem: location 1034 is 0
9999 mem: storing 2 in location 1122
 102 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1123
 102 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1110 is 97
9999 mem: storing 0 in location 1124
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1124 is 0
9999 run: jumping to instruction 49
 102 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1123 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1122 is 2
9999 mem: location 1123 is 1036
9999 mem: location 1122 is 2
9999 mem: storing 1041 in location 1126
 102 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1126 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1126 is 1041
9999 run: address to copy is 1041
9999 mem: storing 1041 in location 1127
 102 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1126 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1126 is 1041
9999 run: address to copy is 1042
9999 mem: storing 1042 in location 1128
 102 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1110 is 97
9999 mem: location 1127 is 1041
9999 mem: storing 97 in location 1041
 102 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1111 is 7
9999 mem: location 1128 is 1042
9999 mem: storing 7 in location 1042
 102 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1117 is 2
9999 mem: storing 1 in location 1129
 102 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1116 is 1034
9999 mem: location 1034 is 0
9999 mem: location 1129 is 1
9999 mem: storing 0 in location 1130
 102 run: break-if at-right?:boolean, 
9999 mem: location 1130 is 0
9999 run: jump-if fell through
 102 run: column:address:number/deref <- add column:address:number/deref, 1:literal
9999 mem: location 1116 is 1034
9999 mem: location 1034 is 0
9999 mem: location 1116 is 1034
9999 mem: storing 1 in location 1034
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1109 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 98:literal
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1138
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1140
 102 run: c:character <- next-ingredient 
9999 mem: storing 98 in location 1141
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1142
9999 mem: storing 0 in location 1143
 102 run: break-if color-found?:boolean, 
9999 mem: location 1143 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1142
 102 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1144
9999 mem: storing 0 in location 1145
 102 run: break-if bg-color-found?:boolean, 
9999 mem: location 1145 is 0
9999 run: jump-if fell through
 102 run: bg-color:number <- copy 0:literal/black
9999 mem: storing 0 in location 1144
 102 run: break-unless x:address:screen, 
9999 mem: location 1140 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1146
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1147
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1148
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1149
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1141 is 98
9999 mem: storing 0 in location 1150
 102 run: break-unless newline?:boolean, 
9999 mem: location 1150 is 0
9999 run: jumping to instruction 30
 102 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1146 is 1033
9999 mem: location 1033 is 1
9999 mem: location 1148 is 2
9999 mem: storing 2 in location 1153
 102 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1153 is 2
9999 mem: location 1147 is 1034
9999 mem: location 1034 is 1
9999 mem: storing 3 in location 1153
 102 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1154
 102 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1141 is 98
9999 mem: storing 0 in location 1155
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1155 is 0
9999 run: jumping to instruction 49
 102 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1154 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 97
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1153 is 3
9999 mem: location 1154 is 1036
9999 mem: location 1153 is 3
9999 mem: storing 1043 in location 1157
 102 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1157 is 1043
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1157 is 1043
9999 run: address to copy is 1043
9999 mem: storing 1043 in location 1158
 102 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1157 is 1043
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1157 is 1043
9999 run: address to copy is 1044
9999 mem: storing 1044 in location 1159
 102 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1141 is 98
9999 mem: location 1158 is 1043
9999 mem: storing 98 in location 1043
 102 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1142 is 7
9999 mem: location 1159 is 1044
9999 mem: storing 7 in location 1044
 102 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1148 is 2
9999 mem: storing 1 in location 1160
 102 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1147 is 1034
9999 mem: location 1034 is 1
9999 mem: location 1160 is 1
9999 mem: storing 1 in location 1161
 102 run: break-if at-right?:boolean, 
9999 mem: location 1161 is 1
9999 run: jumping to instruction 60
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1140 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 99:literal
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1169
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1171
 102 run: c:character <- next-ingredient 
9999 mem: storing 99 in location 1172
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1173
9999 mem: storing 0 in location 1174
 102 run: break-if color-found?:boolean, 
9999 mem: location 1174 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1173
 102 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1175
9999 mem: storing 0 in location 1176
 102 run: break-if bg-color-found?:boolean, 
9999 mem: location 1176 is 0
9999 run: jump-if fell through
 102 run: bg-color:number <- copy 0:literal/black
9999 mem: storing 0 in location 1175
 102 run: break-unless x:address:screen, 
9999 mem: location 1171 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1171 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1171 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1177
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1171 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1171 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1178
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1171 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1171 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1179
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1171 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1171 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1180
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1172 is 99
9999 mem: storing 0 in location 1181
 102 run: break-unless newline?:boolean, 
9999 mem: location 1181 is 0
9999 run: jumping to instruction 30
 102 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1177 is 1033
9999 mem: location 1033 is 1
9999 mem: location 1179 is 2
9999 mem: storing 2 in location 1184
 102 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1184 is 2
9999 mem: location 1178 is 1034
9999 mem: location 1034 is 1
9999 mem: storing 3 in location 1184
 102 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1171 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1171 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1185
 102 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1172 is 99
9999 mem: storing 0 in location 1186
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1186 is 0
9999 run: jumping to instruction 49
 102 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1185 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 97
9999 mem: location 1042 is 7
9999 mem: location 1043 is 98
9999 mem: location 1044 is 7
9999 mem: location 1184 is 3
9999 mem: location 1185 is 1036
9999 mem: location 1184 is 3
9999 mem: storing 1043 in location 1188
 102 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1188 is 1043
9999 mem: location 1043 is 98
9999 mem: location 1044 is 7
9999 mem: location 1188 is 1043
9999 run: address to copy is 1043
9999 mem: storing 1043 in location 1189
 102 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1188 is 1043
9999 mem: location 1043 is 98
9999 mem: location 1044 is 7
9999 mem: location 1188 is 1043
9999 run: address to copy is 1044
9999 mem: storing 1044 in location 1190
 102 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1172 is 99
9999 mem: location 1189 is 1043
9999 mem: storing 99 in location 1043
 102 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1173 is 7
9999 mem: location 1190 is 1044
9999 mem: storing 7 in location 1044
 102 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1179 is 2
9999 mem: storing 1 in location 1191
 102 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1178 is 1034
9999 mem: location 1034 is 1
9999 mem: location 1191 is 1
9999 mem: storing 1 in location 1192
 102 run: break-if at-right?:boolean, 
9999 mem: location 1192 is 1
9999 run: jumping to instruction 60
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1171 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 10:literal/newline
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1200
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1202
 102 run: c:character <- next-ingredient 
9999 mem: storing 10 in location 1203
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1204
9999 mem: storing 0 in location 1205
 102 run: break-if color-found?:boolean, 
9999 mem: location 1205 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1204
 102 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1206
9999 mem: storing 0 in location 1207
 102 run: break-if bg-color-found?:boolean, 
9999 mem: location 1207 is 0
9999 run: jump-if fell through
 102 run: bg-color:number <- copy 0:literal/black
9999 mem: storing 0 in location 1206
 102 run: break-unless x:address:screen, 
9999 mem: location 1202 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1202 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1202 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1208
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1202 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1202 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1209
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1202 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1202 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1210
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1202 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1202 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1211
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1203 is 10
9999 mem: storing 1 in location 1212
 102 run: break-unless newline?:boolean, 
9999 mem: location 1212 is 1
9999 run: jump-unless fell through
 102 run: bottom:number <- subtract height:number, 1:literal
9999 mem: location 1211 is 2
9999 mem: storing 1 in location 1213
 102 run: at-bottom?:boolean <- greater-or-equal row:address:number/deref, bottom:number
9999 mem: location 1208 is 1033
9999 mem: location 1033 is 1
9999 mem: location 1213 is 1
9999 mem: storing 1 in location 1214
 102 run: break-if at-bottom?:boolean, 
9999 mem: location 1214 is 1
9999 run: jumping to instruction 28
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1202 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 100:literal
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1231
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1233
 102 run: c:character <- next-ingredient 
9999 mem: storing 100 in location 1234
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1235
9999 mem: storing 0 in location 1236
 102 run: break-if color-found?:boolean, 
9999 mem: location 1236 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1235
 102 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1237
9999 mem: storing 0 in location 1238
 102 run: break-if bg-color-found?:boolean, 
9999 mem: location 1238 is 0
9999 run: jump-if fell through
 102 run: bg-color:number <- copy 0:literal/black
9999 mem: storing 0 in location 1237
 102 run: break-unless x:address:screen, 
9999 mem: location 1233 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1233 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1233 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1239
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1233 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1233 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1240
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1233 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1233 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1241
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1233 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1233 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1242
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1234 is 100
9999 mem: storing 0 in location 1243
 102 run: break-unless newline?:boolean, 
9999 mem: location 1243 is 0
9999 run: jumping to instruction 30
 102 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1239 is 1033
9999 mem: location 1033 is 1
9999 mem: location 1241 is 2
9999 mem: storing 2 in location 1246
 102 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1246 is 2
9999 mem: location 1240 is 1034
9999 mem: location 1034 is 1
9999 mem: storing 3 in location 1246
 102 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1233 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1233 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1247
 102 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1234 is 100
9999 mem: storing 0 in location 1248
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1248 is 0
9999 run: jumping to instruction 49
 102 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1247 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 97
9999 mem: location 1042 is 7
9999 mem: location 1043 is 99
9999 mem: location 1044 is 7
9999 mem: location 1246 is 3
9999 mem: location 1247 is 1036
9999 mem: location 1246 is 3
9999 mem: storing 1043 in location 1250
 102 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1250 is 1043
9999 mem: location 1043 is 99
9999 mem: location 1044 is 7
9999 mem: location 1250 is 1043
9999 run: address to copy is 1043
9999 mem: storing 1043 in location 1251
 102 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1250 is 1043
9999 mem: location 1043 is 99
9999 mem: location 1044 is 7
9999 mem: location 1250 is 1043
9999 run: address to copy is 1044
9999 mem: storing 1044 in location 1252
 102 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1234 is 100
9999 mem: location 1251 is 1043
9999 mem: storing 100 in location 1043
 102 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1235 is 7
9999 mem: location 1252 is 1044
9999 mem: storing 7 in location 1044
 102 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1241 is 2
9999 mem: storing 1 in location 1253
 102 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1240 is 1034
9999 mem: location 1034 is 1
9999 mem: location 1253 is 1
9999 mem: storing 1 in location 1254
 102 run: break-if at-right?:boolean, 
9999 mem: location 1254 is 1
9999 run: jumping to instruction 60
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1233 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 2:number <- get 1:address:screen/deref, cursor-row:offset
9999 mem: location 1 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1 is 1031
9999 run: address to copy is 1033
9999 run: its type is number
9999 mem: location 1033 is 1
9999 mem: storing 1 in location 2
 101 run: 3:number <- get 1:address:screen/deref, cursor-column:offset
9999 mem: location 1 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1 is 1031
9999 run: address to copy is 1034
9999 run: its type is number
9999 mem: location 1034 is 1
9999 mem: storing 1 in location 3
 101 run: 4:address:array:screen-cell <- get 1:address:screen/deref, data:offset
9999 mem: location 1 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 1
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 4
 101 run: 5:array:screen-cell <- copy 4:address:array:screen-cell/deref
9999 mem: location 4 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 97
9999 mem: location 1042 is 7
9999 mem: location 1043 is 100
9999 mem: location 1044 is 7
9999 mem: storing 4 in location 5
9999 mem: storing 0 in location 6
9999 mem: storing 7 in location 7
9999 mem: storing 0 in location 8
9999 mem: storing 7 in location 9
9999 mem: storing 97 in location 10
9999 mem: storing 7 in location 11
9999 mem: storing 100 in location 12
9999 mem: storing 7 in location 13
 100 run: memory-should-contain [
    2 <- 1  # cursor row
    3 <- 1  # cursor column
    5 <- 4  # width*height
    6 <- 0  # unused
    7 <- 7  # white
    8 <- 0  # unused
    9 <- 7  # white
    10 <- 97 # 'a'
    11 <- 7  # white
    12 <- 100  # 'd' over 'b' and 'c' and newline
    13 <- 7  # white
    14 <- 0
  ]
9999 run: checking location 2
9999 run: checking location 3
9999 run: checking location 5
9999 run: checking location 6
9999 run: checking location 7
9999 run: checking location 8
9999 run: checking location 9
9999 run: checking location 10
9999 run: checking location 11
9999 run: checking location 12
9999 run: checking location 13
9999 run: checking location 14
