parse: instruction: run
parse:   ingredient: {name: "\n    1:address:screen <- init-fake-screen 2:literal/width, 2:literal/height\n    1:address:screen <- print-character 1:address:screen, 97:literal  # 'a'\n    1:address:screen <- print-character 1:address:screen, 98:literal  # 'b'\n    1:address:screen <- print-character 1:address:screen, 99:literal  # 'c'\n    2:number <- get 1:address:screen/deref, cursor-column:offset\n    3:address:array:screen-cell <- get 1:address:screen/deref, data:offset\n    4:array:screen-cell <- copy 3:address:array:screen-cell/deref\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    2 <- 1  # cursor column\n    4 <- 4  # width*height\n    5 <- 97  # 'a'\n    6 <- 7  # white\n    7 <- 99  # 'c' over 'b'\n    8 <- 7  # white\n    9 <- 0\n  ", properties: [_: "literal-string"]}
after-brace: recipe print-at-right-margin
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: print-at-right-margin
 101 run: run [
    1:address:screen <- init-fake-screen 2:literal/width, 2:literal/height
    1:address:screen <- print-character 1:address:screen, 97:literal  # 'a'
    1:address:screen <- print-character 1:address:screen, 98:literal  # 'b'
    1:address:screen <- print-character 1:address:screen, 99:literal  # 'c'
    2:number <- get 1:address:screen/deref, cursor-column:offset
    3:address:array:screen-cell <- get 1:address:screen/deref, data:offset
    4:array:screen-cell <- copy 3:address:array:screen-cell/deref
  ]
parse: instruction: init-fake-screen
parse:   ingredient: {name: "2", properties: ["2": "literal", "width": ]}
parse:   ingredient: {name: "2", properties: ["2": "literal", "height": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "97", properties: ["97": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "98", properties: ["98": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: print-character
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "99", properties: ["99": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "cursor-column", properties: ["cursor-column": "offset"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "data", properties: ["data": "offset"]}
parse:   product: {name: "3", properties: ["3": "address":"array":"screen-cell"]}
parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "address":"array":"screen-cell", "deref": ]}
parse:   product: {name: "4", properties: ["4": "array":"screen-cell"]}
name: element cursor-column of type screen is at offset 3
name: element data of type screen is at offset 4
after-brace: recipe run1001
after-brace: init-fake-screen ...
after-brace: print-character ...
after-brace: print-character ...
after-brace: print-character ...
after-brace: get ...
after-brace: get ...
after-brace: copy ...
 101 run: 1:address:screen <- init-fake-screen 2:literal/width, 2:literal/height
 102 run: default-space:address:array:location <- new location:type, 30:literal/capacity
9999 mem: array size is 30
9999 mem: new alloc: 1000
 102 run: result:address:screen <- new screen:type
9999 mem: new alloc: 1031
9999 mem: storing 1031 in location 1002
 102 run: width:address:number <- get-address result:address:screen/deref, num-columns:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1032
9999 mem: storing 1032 in location 1003
 102 run: width:address:number/deref <- next-ingredient 
9999 mem: location 1003 is 1032
9999 mem: storing 2 in location 1032
 102 run: height:address:number <- get-address result:address:screen/deref, num-rows:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1031
9999 mem: storing 1031 in location 1004
 102 run: height:address:number/deref <- next-ingredient 
9999 mem: location 1004 is 1031
9999 mem: storing 2 in location 1031
 102 run: row:address:number <- get-address result:address:screen/deref, cursor-row:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1005
 102 run: row:address:number/deref <- copy 0:literal
9999 mem: location 1005 is 1033
9999 mem: storing 0 in location 1033
 102 run: column:address:number <- get-address result:address:screen/deref, cursor-column:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1006
 102 run: column:address:number/deref <- copy 0:literal
9999 mem: location 1006 is 1034
9999 mem: storing 0 in location 1034
 102 run: bufsize:number <- multiply width:address:number/deref, height:address:number/deref
9999 mem: location 1003 is 1032
9999 mem: location 1032 is 2
9999 mem: location 1004 is 1031
9999 mem: location 1031 is 2
9999 mem: storing 4 in location 1007
 102 run: buf:address:address:array:screen-cell <- get-address result:address:screen/deref, data:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1035
9999 mem: storing 1035 in location 1008
 102 run: buf:address:address:array:screen-cell/deref <- new screen-cell:type, bufsize:number
9999 mem: location 1007 is 4
9999 mem: array size is 4
9999 mem: new alloc: 1036
9999 mem: location 1008 is 1035
9999 mem: storing 1036 in location 1035
 102 run: clear-screen result:address:screen
9999 mem: location 1002 is 1031
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1045
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1047
 103 run: break-unless x:address:screen, 
9999 mem: location 1047 is 1031
9999 run: jump-unless fell through
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1047 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1047 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1048
 103 run: max:number <- length buf:address:array:screen-cell/deref
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1048 is 1036
9999 mem: storing 4 in location 1049
 103 run: i:number <- copy 0:literal
9999 mem: storing 0 in location 1050
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 0
9999 mem: location 1049 is 4
9999 mem: storing 0 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1050 is 0
9999 mem: location 1048 is 1036
9999 mem: location 1050 is 0
9999 mem: storing 1037 in location 1052
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1052 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1052 is 1037
9999 run: address to copy is 1037
9999 mem: storing 1037 in location 1053
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1053 is 1037
9999 mem: storing 0 in location 1037
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1052 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1052 is 1037
9999 run: address to copy is 1038
9999 mem: storing 1038 in location 1054
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1054 is 1038
9999 mem: storing 7 in location 1038
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1050 is 0
9999 mem: storing 1 in location 1050
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 1
9999 mem: location 1049 is 4
9999 mem: storing 0 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1050 is 1
9999 mem: location 1048 is 1036
9999 mem: location 1050 is 1
9999 mem: storing 1039 in location 1052
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1052 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1052 is 1039
9999 run: address to copy is 1039
9999 mem: storing 1039 in location 1053
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1053 is 1039
9999 mem: storing 0 in location 1039
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1052 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1052 is 1039
9999 run: address to copy is 1040
9999 mem: storing 1040 in location 1054
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1054 is 1040
9999 mem: storing 7 in location 1040
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1050 is 1
9999 mem: storing 2 in location 1050
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 2
9999 mem: location 1049 is 4
9999 mem: storing 0 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1050 is 2
9999 mem: location 1048 is 1036
9999 mem: location 1050 is 2
9999 mem: storing 1041 in location 1052
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1052 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1052 is 1041
9999 run: address to copy is 1041
9999 mem: storing 1041 in location 1053
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1053 is 1041
9999 mem: storing 0 in location 1041
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1052 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1052 is 1041
9999 run: address to copy is 1042
9999 mem: storing 1042 in location 1054
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1054 is 1042
9999 mem: storing 7 in location 1042
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1050 is 2
9999 mem: storing 3 in location 1050
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 3
9999 mem: location 1049 is 4
9999 mem: storing 0 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1048 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1050 is 3
9999 mem: location 1048 is 1036
9999 mem: location 1050 is 3
9999 mem: storing 1043 in location 1052
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1052 is 1043
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1052 is 1043
9999 run: address to copy is 1043
9999 mem: storing 1043 in location 1053
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1053 is 1043
9999 mem: storing 0 in location 1043
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1052 is 1043
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1052 is 1043
9999 run: address to copy is 1044
9999 mem: storing 1044 in location 1054
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1054 is 1044
9999 mem: storing 7 in location 1044
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1050 is 3
9999 mem: storing 4 in location 1050
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1050 is 4
9999 mem: location 1049 is 4
9999 mem: storing 1 in location 1051
 103 run: break-if done?:boolean, 
9999 mem: location 1051 is 1
9999 run: jumping to instruction 17
 103 run: cur:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1047 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1047 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1055
 103 run: cur:address:number/deref <- copy 0:literal
9999 mem: location 1055 is 1033
9999 mem: storing 0 in location 1033
 103 run: cur:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1047 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1047 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1055
 103 run: cur:address:number/deref <- copy 0:literal
9999 mem: location 1055 is 1034
9999 mem: storing 0 in location 1034
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1047 is 1031
 102 run: reply result:address:screen
9999 mem: location 1002 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 97:literal
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1076
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1078
 102 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1079
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1080
9999 mem: storing 0 in location 1081
 102 run: break-if color-found?:boolean, 
9999 mem: location 1081 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1080
 102 run: break-unless x:address:screen, 
9999 mem: location 1078 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1082
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1083
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1084
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1085
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1079 is 97
9999 mem: storing 0 in location 1086
 102 run: break-unless newline?:boolean, 
9999 mem: location 1086 is 0
9999 run: jumping to instruction 25
 102 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1082 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1084 is 2
9999 mem: storing 0 in location 1089
 102 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1089 is 0
9999 mem: location 1083 is 1034
9999 mem: location 1034 is 0
9999 mem: storing 0 in location 1089
 102 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1078 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1078 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1090
 102 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1079 is 97
9999 mem: storing 0 in location 1091
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1091 is 0
9999 run: jumping to instruction 44
 102 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1090 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1089 is 0
9999 mem: location 1090 is 1036
9999 mem: location 1089 is 0
9999 mem: storing 1037 in location 1093
 102 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1093 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1093 is 1037
9999 run: address to copy is 1037
9999 mem: storing 1037 in location 1094
 102 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1093 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1093 is 1037
9999 run: address to copy is 1038
9999 mem: storing 1038 in location 1095
 102 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1079 is 97
9999 mem: location 1094 is 1037
9999 mem: storing 97 in location 1037
 102 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1080 is 7
9999 mem: location 1095 is 1038
9999 mem: storing 7 in location 1038
 102 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1084 is 2
9999 mem: storing 1 in location 1096
 102 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1083 is 1034
9999 mem: location 1034 is 0
9999 mem: location 1096 is 1
9999 mem: storing 0 in location 1097
 102 run: break-if at-right?:boolean, 
9999 mem: location 1097 is 0
9999 run: jump-if fell through
 102 run: column:address:number/deref <- add column:address:number/deref, 1:literal
9999 mem: location 1083 is 1034
9999 mem: location 1034 is 0
9999 mem: location 1083 is 1034
9999 mem: storing 1 in location 1034
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1078 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 98:literal
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1107
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1109
 102 run: c:character <- next-ingredient 
9999 mem: storing 98 in location 1110
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1111
9999 mem: storing 0 in location 1112
 102 run: break-if color-found?:boolean, 
9999 mem: location 1112 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1111
 102 run: break-unless x:address:screen, 
9999 mem: location 1109 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1113
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1114
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1115
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1116
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1110 is 98
9999 mem: storing 0 in location 1117
 102 run: break-unless newline?:boolean, 
9999 mem: location 1117 is 0
9999 run: jumping to instruction 25
 102 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1113 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1115 is 2
9999 mem: storing 0 in location 1120
 102 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1120 is 0
9999 mem: location 1114 is 1034
9999 mem: location 1034 is 1
9999 mem: storing 1 in location 1120
 102 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1109 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1109 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1121
 102 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1110 is 98
9999 mem: storing 0 in location 1122
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1122 is 0
9999 run: jumping to instruction 44
 102 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1121 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 97
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1120 is 1
9999 mem: location 1121 is 1036
9999 mem: location 1120 is 1
9999 mem: storing 1039 in location 1124
 102 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1124 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1124 is 1039
9999 run: address to copy is 1039
9999 mem: storing 1039 in location 1125
 102 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1124 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1124 is 1039
9999 run: address to copy is 1040
9999 mem: storing 1040 in location 1126
 102 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1110 is 98
9999 mem: location 1125 is 1039
9999 mem: storing 98 in location 1039
 102 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1111 is 7
9999 mem: location 1126 is 1040
9999 mem: storing 7 in location 1040
 102 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1115 is 2
9999 mem: storing 1 in location 1127
 102 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1114 is 1034
9999 mem: location 1034 is 1
9999 mem: location 1127 is 1
9999 mem: storing 1 in location 1128
 102 run: break-if at-right?:boolean, 
9999 mem: location 1128 is 1
9999 run: jumping to instruction 55
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1109 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 1:address:screen <- print-character 1:address:screen, 99:literal
9999 mem: location 1 is 1031
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1138
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1140
 102 run: c:character <- next-ingredient 
9999 mem: storing 99 in location 1141
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1142
9999 mem: storing 0 in location 1143
 102 run: break-if color-found?:boolean, 
9999 mem: location 1143 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1142
 102 run: break-unless x:address:screen, 
9999 mem: location 1140 is 1031
9999 run: jump-unless fell through
 102 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1144
 102 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1145
 102 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 2
9999 mem: storing 2 in location 1146
 102 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1147
 102 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1141 is 99
9999 mem: storing 0 in location 1148
 102 run: break-unless newline?:boolean, 
9999 mem: location 1148 is 0
9999 run: jumping to instruction 25
 102 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1144 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1146 is 2
9999 mem: storing 0 in location 1151
 102 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1151 is 0
9999 mem: location 1145 is 1034
9999 mem: location 1034 is 1
9999 mem: storing 1 in location 1151
 102 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1140 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1140 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1152
 102 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1141 is 99
9999 mem: storing 0 in location 1153
 102 run: break-unless backspace?:boolean, 
9999 mem: location 1153 is 0
9999 run: jumping to instruction 44
 102 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1152 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 97
9999 mem: location 1038 is 7
9999 mem: location 1039 is 98
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1151 is 1
9999 mem: location 1152 is 1036
9999 mem: location 1151 is 1
9999 mem: storing 1039 in location 1155
 102 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1155 is 1039
9999 mem: location 1039 is 98
9999 mem: location 1040 is 7
9999 mem: location 1155 is 1039
9999 run: address to copy is 1039
9999 mem: storing 1039 in location 1156
 102 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1155 is 1039
9999 mem: location 1039 is 98
9999 mem: location 1040 is 7
9999 mem: location 1155 is 1039
9999 run: address to copy is 1040
9999 mem: storing 1040 in location 1157
 102 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1141 is 99
9999 mem: location 1156 is 1039
9999 mem: storing 99 in location 1039
 102 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1142 is 7
9999 mem: location 1157 is 1040
9999 mem: storing 7 in location 1040
 102 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1146 is 2
9999 mem: storing 1 in location 1158
 102 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1145 is 1034
9999 mem: location 1034 is 1
9999 mem: location 1158 is 1
9999 mem: storing 1 in location 1159
 102 run: break-if at-right?:boolean, 
9999 mem: location 1159 is 1
9999 run: jumping to instruction 55
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1140 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 2:number <- get 1:address:screen/deref, cursor-column:offset
9999 mem: location 1 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1 is 1031
9999 run: address to copy is 1034
9999 run: its type is number
9999 mem: location 1034 is 1
9999 mem: storing 1 in location 2
 101 run: 3:address:array:screen-cell <- get 1:address:screen/deref, data:offset
9999 mem: location 1 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 2
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 3
 101 run: 4:array:screen-cell <- copy 3:address:array:screen-cell/deref
9999 mem: location 3 is 1036
9999 mem: location 1036 is 4
9999 mem: location 1037 is 97
9999 mem: location 1038 is 7
9999 mem: location 1039 is 99
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: storing 4 in location 4
9999 mem: storing 97 in location 5
9999 mem: storing 7 in location 6
9999 mem: storing 99 in location 7
9999 mem: storing 7 in location 8
9999 mem: storing 0 in location 9
9999 mem: storing 7 in location 10
9999 mem: storing 0 in location 11
9999 mem: storing 7 in location 12
 100 run: memory-should-contain [
    2 <- 1  # cursor column
    4 <- 4  # width*height
    5 <- 97  # 'a'
    6 <- 7  # white
    7 <- 99  # 'c' over 'b'
    8 <- 7  # white
    9 <- 0
  ]
9999 run: checking location 2
9999 run: checking location 4
9999 run: checking location 5
9999 run: checking location 6
9999 run: checking location 7
9999 run: checking location 8
9999 run: checking location 9
