9991 load: --- defining scenario-print-at-bottom-right
9993 parse: instruction: run
9993 parse:   ingredient: {"\n    1:address:screen <- new-fake-screen 2/width, 2/height\n    1:address:screen <- print-character 1:address:screen, 10/newline\n    1:address:screen <- print-character 1:address:screen, 97  # 'a'\n    1:address:screen <- print-character 1:address:screen, 98  # 'b'\n    1:address:screen <- print-character 1:address:screen, 99  # 'c'\n    1:address:screen <- print-character 1:address:screen, 10/newline\n    1:address:screen <- print-character 1:address:screen, 100  # 'd'\n    2:number <- get *1:address:screen, cursor-row:offset\n    3:number <- get *1:address:screen, cursor-column:offset\n    4:address:array:screen-cell <- get *1:address:screen, data:offset\n    5:array:screen-cell <- copy *4:address:array:screen-cell\n  ": "literal-string"}
9992 load: after rewriting: run [
    1:address:screen <- new-fake-screen 2/width, 2/height
    1:address:screen <- print-character 1:address:screen, 10/newline
    1:address:screen <- print-character 1:address:screen, 97  # 'a'
    1:address:screen <- print-character 1:address:screen, 98  # 'b'
    1:address:screen <- print-character 1:address:screen, 99  # 'c'
    1:address:screen <- print-character 1:address:screen, 10/newline
    1:address:screen <- print-character 1:address:screen, 100  # 'd'
    2:number <- get *1:address:screen, cursor-row:offset
    3:number <- get *1:address:screen, cursor-column:offset
    4:address:array:screen-cell <- get *1:address:screen, data:offset
    5:array:screen-cell <- copy *4:address:array:screen-cell
  ]
9993 parse: instruction: memory-should-contain
9993 parse:   ingredient: {"\n    2 <- 1  # cursor row\n    3 <- 1  # cursor column\n    5 <- 4  # width*height\n    6 <- 0  # unused\n    7 <- 7  # white\n    8 <- 0  # unused\n    9 <- 7  # white\n    10 <- 97 # 'a'\n    11 <- 7  # white\n    12 <- 100  # 'd' over 'b' and 'c' and newline\n    13 <- 7  # white\n    14 <- 0\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    2 <- 1  # cursor row
    3 <- 1  # cursor column
    5 <- 4  # width*height
    6 <- 0  # unused
    7 <- 7  # white
    8 <- 0  # unused
    9 <- 7  # white
    10 <- 97 # 'a'
    11 <- 7  # white
    12 <- 100  # 'd' over 'b' and 'c' and newline
    13 <- 7  # white
    14 <- 0
  ]
9990 transform: === transform_all()
9991 transform: --- transform names for recipe scenario-print-at-bottom-right
9991 transform: --- transform braces for recipe scenario-print-at-bottom-right
9991 transform: run ...
9991 transform: memory-should-contain ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario-print-at-bottom-right
 102 run: run [
    1:address:screen <- new-fake-screen 2/width, 2/height
    1:address:screen <- print-character 1:address:screen, 10/newline
    1:address:screen <- print-character 1:address:screen, 97  # 'a'
    1:address:screen <- print-character 1:address:screen, 98  # 'b'
    1:address:screen <- print-character 1:address:screen, 99  # 'c'
    1:address:screen <- print-character 1:address:screen, 10/newline
    1:address:screen <- print-character 1:address:screen, 100  # 'd'
    2:number <- get *1:address:screen, cursor-row:offset
    3:number <- get *1:address:screen, cursor-column:offset
    4:address:array:screen-cell <- get *1:address:screen, data:offset
    5:array:screen-cell <- copy *4:address:array:screen-cell
  ]
9991 load: --- defining run1001
9993 parse: instruction: new-fake-screen
9993 parse:   ingredient: {"2": "literal", "width": <>}
9993 parse:   ingredient: {"2": "literal", "height": <>}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- new-fake-screen 2/width, 2/height
9993 parse: instruction: print-character
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"10": "literal", "newline": <>}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print-character 1:address:screen, 10/newline
9993 parse: instruction: print-character
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"97": "literal"}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print-character 1:address:screen, 97
9993 parse: instruction: print-character
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"98": "literal"}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print-character 1:address:screen, 98
9993 parse: instruction: print-character
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"99": "literal"}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print-character 1:address:screen, 99
9993 parse: instruction: print-character
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"10": "literal", "newline": <>}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print-character 1:address:screen, 10/newline
9993 parse: instruction: print-character
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"100": "literal"}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print-character 1:address:screen, 100
9993 parse: instruction: get
9993 parse:   ingredient: {"*1": <"address" : <"screen" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"cursor-row": "offset"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- get *1:address:screen, cursor-row:offset
9993 parse: instruction: get
9993 parse:   ingredient: {"*1": <"address" : <"screen" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"cursor-column": "offset"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- get *1:address:screen, cursor-column:offset
9993 parse: instruction: get
9993 parse:   ingredient: {"*1": <"address" : <"screen" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"data": "offset"}
9993 parse:   product: {"4": <"address" : <"array" : <"screen-cell" : <>>>>}
9992 load: after rewriting: 4:address:array:screen-cell <- get *1:address:screen, data:offset
9993 parse: instruction: copy
9993 parse:   ingredient: {"*4": <"address" : <"array" : <"screen-cell" : <>>>>, "lookup": <>}
9993 parse:   product: {"5": <"array" : <"screen-cell" : <>>>}
9992 load: after rewriting: 5:array:screen-cell <- copy *4:address:array:screen-cell
9990 transform: === transform_all()
9991 transform: --- transform names for recipe run1001
9993 name: element cursor-row of type screen is at offset 2
9993 name: element cursor-column of type screen is at offset 3
9993 name: element data of type screen is at offset 4
9991 transform: --- transform braces for recipe run1001
9991 transform: new-fake-screen ...
9991 transform: print-character ...
9991 transform: print-character ...
9991 transform: print-character ...
9991 transform: print-character ...
9991 transform: print-character ...
9991 transform: print-character ...
9991 transform: get ...
9991 transform: get ...
9991 transform: get ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: run: incrementing callstack depth to 2
 103 run: 1:address:screen <- new-fake-screen 2/width, 2/height
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 8
9999 mem: new alloc: 1000
 104 run: result:address:screen <- new screen:type
9999 mem: new alloc: 1009
9999 mem: storing 1009 in location 1002
 104 run: width:address:number <- get-address *result, num-columns:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1010
9999 mem: storing 1010 in location 1003
 104 run: *width <- next-ingredient 
9999 mem: location 1003 is 1010
9999 mem: storing 2 in location 1010
 104 run: height:address:number <- get-address *result, num-rows:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 0
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1009
9999 mem: storing 1009 in location 1004
 104 run: *height <- next-ingredient 
9999 mem: location 1004 is 1009
9999 mem: storing 2 in location 1009
 104 run: row:address:number <- get-address *result, cursor-row:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1005
 104 run: *row <- copy 0
9999 mem: location 1005 is 1011
9999 mem: storing 0 in location 1011
 104 run: column:address:number <- get-address *result, cursor-column:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1006
 104 run: *column <- copy 0
9999 mem: location 1006 is 1012
9999 mem: storing 0 in location 1012
 104 run: bufsize:number <- multiply *width, *height
9999 mem: location 1003 is 1010
9999 mem: location 1010 is 2
9999 mem: location 1004 is 1009
9999 mem: location 1009 is 2
9999 mem: storing 4 in location 1007
 104 run: buf:address:address:array:screen-cell <- get-address *result, data:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1013
9999 mem: storing 1013 in location 1008
 104 run: *buf <- new screen-cell:type, bufsize
9999 mem: location 1007 is 4
9999 mem: array size is 4
9999 mem: new alloc: 1014
9999 mem: location 1008 is 1013
9999 mem: storing 1014 in location 1013
 104 run: clear-screen result
9999 mem: location 1002 is 1009
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 10
9999 mem: new alloc: 1023
 105 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1025
 105 run: break-unless sc, 
9999 mem: location 1025 is 1009
9999 run: jump-unless fell through
 105 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1025 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1025 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1026
 105 run: max:number <- length *buf
9999 mem: location 1026 is 1014
9999 mem: storing 4 in location 1027
 105 run: i:number <- copy 0
9999 mem: storing 0 in location 1028
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1028 is 0
9999 mem: location 1027 is 4
9999 mem: storing 0 in location 1029
 105 run: break-if done?, 
9999 mem: location 1029 is 0
9999 run: jump-if fell through
 105 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1026 is 1014
9999 mem: location 1028 is 0
9999 mem: storing 1015 in location 1030
 105 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1030 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1030 is 1015
9999 run: address to copy is 1015
9999 mem: storing 1015 in location 1031
 105 run: *curr-content <- copy 0/empty
9999 mem: location 1031 is 1015
9999 mem: storing 0 in location 1015
 105 run: curr-color:address:number <- get-address *curr, color:offset
9999 mem: location 1030 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1030 is 1015
9999 run: address to copy is 1016
9999 mem: storing 1016 in location 1032
 105 run: *curr-color <- copy 7/white
9999 mem: location 1032 is 1016
9999 mem: storing 7 in location 1016
 105 run: i <- add i, 1
9999 mem: location 1028 is 0
9999 mem: storing 1 in location 1028
 105 run: loop 
9999 run: jumping to instruction 8
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1028 is 1
9999 mem: location 1027 is 4
9999 mem: storing 0 in location 1029
 105 run: break-if done?, 
9999 mem: location 1029 is 0
9999 run: jump-if fell through
 105 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1026 is 1014
9999 mem: location 1028 is 1
9999 mem: storing 1017 in location 1030
 105 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1030 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1030 is 1017
9999 run: address to copy is 1017
9999 mem: storing 1017 in location 1031
 105 run: *curr-content <- copy 0/empty
9999 mem: location 1031 is 1017
9999 mem: storing 0 in location 1017
 105 run: curr-color:address:number <- get-address *curr, color:offset
9999 mem: location 1030 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1030 is 1017
9999 run: address to copy is 1018
9999 mem: storing 1018 in location 1032
 105 run: *curr-color <- copy 7/white
9999 mem: location 1032 is 1018
9999 mem: storing 7 in location 1018
 105 run: i <- add i, 1
9999 mem: location 1028 is 1
9999 mem: storing 2 in location 1028
 105 run: loop 
9999 run: jumping to instruction 8
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1028 is 2
9999 mem: location 1027 is 4
9999 mem: storing 0 in location 1029
 105 run: break-if done?, 
9999 mem: location 1029 is 0
9999 run: jump-if fell through
 105 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1026 is 1014
9999 mem: location 1028 is 2
9999 mem: storing 1019 in location 1030
 105 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1030 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1030 is 1019
9999 run: address to copy is 1019
9999 mem: storing 1019 in location 1031
 105 run: *curr-content <- copy 0/empty
9999 mem: location 1031 is 1019
9999 mem: storing 0 in location 1019
 105 run: curr-color:address:number <- get-address *curr, color:offset
9999 mem: location 1030 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1030 is 1019
9999 run: address to copy is 1020
9999 mem: storing 1020 in location 1032
 105 run: *curr-color <- copy 7/white
9999 mem: location 1032 is 1020
9999 mem: storing 7 in location 1020
 105 run: i <- add i, 1
9999 mem: location 1028 is 2
9999 mem: storing 3 in location 1028
 105 run: loop 
9999 run: jumping to instruction 8
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1028 is 3
9999 mem: location 1027 is 4
9999 mem: storing 0 in location 1029
 105 run: break-if done?, 
9999 mem: location 1029 is 0
9999 run: jump-if fell through
 105 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1026 is 1014
9999 mem: location 1028 is 3
9999 mem: storing 1021 in location 1030
 105 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1030 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1030 is 1021
9999 run: address to copy is 1021
9999 mem: storing 1021 in location 1031
 105 run: *curr-content <- copy 0/empty
9999 mem: location 1031 is 1021
9999 mem: storing 0 in location 1021
 105 run: curr-color:address:number <- get-address *curr, color:offset
9999 mem: location 1030 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1030 is 1021
9999 run: address to copy is 1022
9999 mem: storing 1022 in location 1032
 105 run: *curr-color <- copy 7/white
9999 mem: location 1032 is 1022
9999 mem: storing 7 in location 1022
 105 run: i <- add i, 1
9999 mem: location 1028 is 3
9999 mem: storing 4 in location 1028
 105 run: loop 
9999 run: jumping to instruction 8
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1028 is 4
9999 mem: location 1027 is 4
9999 mem: storing 1 in location 1029
 105 run: break-if done?, 
9999 mem: location 1029 is 1
9999 run: jumping to instruction 17
 105 run: x:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1025 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1025 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1033
 105 run: *x <- copy 0
9999 mem: location 1033 is 1011
9999 mem: storing 0 in location 1011
 105 run: x <- get-address *sc, cursor-column:offset
9999 mem: location 1025 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1025 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1033
 105 run: *x <- copy 0
9999 mem: location 1033 is 1012
9999 mem: storing 0 in location 1012
 105 run: reply sc/same-as-ingredient:0
9999 mem: location 1025 is 1009
9999 trace: reply: decrementing callstack depth from 4
 104 run: reply result
9999 mem: location 1002 is 1009
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 103 run: 1:address:screen <- print-character 1:address:screen, 10/newline
9999 mem: location 1 is 1009
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
9999 mem: new alloc: 1034
 104 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1036
 104 run: c:character <- next-ingredient 
9999 mem: storing 10 in location 1037
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1038
9999 mem: storing 0 in location 1039
 104 run: break-if color-found?, 
9999 mem: location 1039 is 0
9999 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1038
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: break-if bg-color-found?, 
9999 mem: location 1041 is 0
9999 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1040
 104 run: trace 90, [print-character], c
9999 mem: location 1037 is 10
  90 print-character: 10 
 104 run: break-unless sc, 
9999 mem: location 1036 is 1009
9999 run: jump-unless fell through
 104 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 2
9999 mem: storing 2 in location 1042
 104 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1043
 104 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1044
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1043 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 25
 104 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1046
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1037 is 10
9999 mem: storing 1 in location 1047
 104 run: break-unless newline?, 
9999 mem: location 1047 is 1
9999 run: jump-unless fell through
 104 run: bottom:number <- subtract height, 1
9999 mem: location 1043 is 2
9999 mem: storing 1 in location 1048
 104 run: at-bottom?:boolean <- greater-or-equal *row, bottom
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1048 is 1
9999 mem: storing 0 in location 1049
 104 run: break-if at-bottom?, 
9999 mem: location 1049 is 0
9999 run: jump-if fell through
 104 run: *column <- copy 0
9999 mem: location 1046 is 1012
9999 mem: storing 0 in location 1012
 104 run: *row <- add *row, 1
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1044 is 1011
9999 mem: storing 1 in location 1011
 104 run: reply sc/same-as-ingredient:0
9999 mem: location 1036 is 1009
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 103 run: 1:address:screen <- print-character 1:address:screen, 97
9999 mem: location 1 is 1009
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 104 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1036
 104 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1037
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1038
9999 mem: storing 0 in location 1039
 104 run: break-if color-found?, 
9999 mem: location 1039 is 0
9999 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1038
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: break-if bg-color-found?, 
9999 mem: location 1041 is 0
9999 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1040
 104 run: trace 90, [print-character], c
9999 mem: location 1037 is 97
  90 print-character: 97 
 104 run: break-unless sc, 
9999 mem: location 1036 is 1009
9999 run: jump-unless fell through
 104 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 2
9999 mem: storing 2 in location 1042
 104 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1043
 104 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1044
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1043 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 25
 104 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1046
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1047
 104 run: break-unless newline?, 
9999 mem: location 1047 is 0
9999 run: jumping to instruction 43
 104 run: index:number <- multiply *row, width
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1042 is 2
9999 mem: storing 2 in location 1050
 104 run: index <- add index, *column
9999 mem: location 1050 is 2
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 2 in location 1050
 104 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1051
 104 run: len:number <- length *buf
9999 mem: location 1051 is 1014
9999 mem: storing 4 in location 1052
 104 run: backspace?:boolean <- equal c, 8
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1053
 104 run: break-unless backspace?, 
9999 mem: location 1053 is 0
9999 run: jumping to instruction 63
 104 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1051 is 1014
9999 mem: location 1050 is 2
9999 mem: storing 1019 in location 1055
 104 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1055 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1055 is 1019
9999 run: address to copy is 1019
9999 mem: storing 1019 in location 1056
 104 run: *cursor-contents <- copy c
9999 mem: location 1037 is 97
9999 mem: location 1056 is 1019
9999 mem: storing 97 in location 1019
 104 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1055 is 1019
9999 mem: location 1019 is 97
9999 mem: location 1020 is 7
9999 mem: location 1055 is 1019
9999 run: address to copy is 1020
9999 mem: storing 1020 in location 1057
 104 run: *cursor-color <- copy color
9999 mem: location 1038 is 7
9999 mem: location 1057 is 1020
9999 mem: storing 7 in location 1020
 104 run: right:number <- subtract width, 1
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1058
 104 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1058 is 1
9999 mem: storing 0 in location 1059
 104 run: break-if at-right?, 
9999 mem: location 1059 is 0
9999 run: jump-if fell through
 104 run: *column <- add *column, 1
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1046 is 1012
9999 mem: storing 1 in location 1012
 104 run: reply sc/same-as-ingredient:0
9999 mem: location 1036 is 1009
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 103 run: 1:address:screen <- print-character 1:address:screen, 98
9999 mem: location 1 is 1009
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 104 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1036
 104 run: c:character <- next-ingredient 
9999 mem: storing 98 in location 1037
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1038
9999 mem: storing 0 in location 1039
 104 run: break-if color-found?, 
9999 mem: location 1039 is 0
9999 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1038
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: break-if bg-color-found?, 
9999 mem: location 1041 is 0
9999 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1040
 104 run: trace 90, [print-character], c
9999 mem: location 1037 is 98
  90 print-character: 98 
 104 run: break-unless sc, 
9999 mem: location 1036 is 1009
9999 run: jump-unless fell through
 104 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 2
9999 mem: storing 2 in location 1042
 104 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1043
 104 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1044
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1043 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 25
 104 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1046
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1037 is 98
9999 mem: storing 0 in location 1047
 104 run: break-unless newline?, 
9999 mem: location 1047 is 0
9999 run: jumping to instruction 43
 104 run: index:number <- multiply *row, width
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1042 is 2
9999 mem: storing 2 in location 1050
 104 run: index <- add index, *column
9999 mem: location 1050 is 2
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 3 in location 1050
 104 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1051
 104 run: len:number <- length *buf
9999 mem: location 1051 is 1014
9999 mem: storing 4 in location 1052
 104 run: backspace?:boolean <- equal c, 8
9999 mem: location 1037 is 98
9999 mem: storing 0 in location 1053
 104 run: break-unless backspace?, 
9999 mem: location 1053 is 0
9999 run: jumping to instruction 63
 104 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1051 is 1014
9999 mem: location 1050 is 3
9999 mem: storing 1021 in location 1055
 104 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1055 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1055 is 1021
9999 run: address to copy is 1021
9999 mem: storing 1021 in location 1056
 104 run: *cursor-contents <- copy c
9999 mem: location 1037 is 98
9999 mem: location 1056 is 1021
9999 mem: storing 98 in location 1021
 104 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1055 is 1021
9999 mem: location 1021 is 98
9999 mem: location 1022 is 7
9999 mem: location 1055 is 1021
9999 run: address to copy is 1022
9999 mem: storing 1022 in location 1057
 104 run: *cursor-color <- copy color
9999 mem: location 1038 is 7
9999 mem: location 1057 is 1022
9999 mem: storing 7 in location 1022
 104 run: right:number <- subtract width, 1
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1058
 104 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1058 is 1
9999 mem: storing 1 in location 1059
 104 run: break-if at-right?, 
9999 mem: location 1059 is 1
9999 run: jumping to instruction 74
 104 run: reply sc/same-as-ingredient:0
9999 mem: location 1036 is 1009
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 103 run: 1:address:screen <- print-character 1:address:screen, 99
9999 mem: location 1 is 1009
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 104 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1036
 104 run: c:character <- next-ingredient 
9999 mem: storing 99 in location 1037
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1038
9999 mem: storing 0 in location 1039
 104 run: break-if color-found?, 
9999 mem: location 1039 is 0
9999 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1038
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: break-if bg-color-found?, 
9999 mem: location 1041 is 0
9999 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1040
 104 run: trace 90, [print-character], c
9999 mem: location 1037 is 99
  90 print-character: 99 
 104 run: break-unless sc, 
9999 mem: location 1036 is 1009
9999 run: jump-unless fell through
 104 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 2
9999 mem: storing 2 in location 1042
 104 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1043
 104 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1044
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1043 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 25
 104 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1046
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1037 is 99
9999 mem: storing 0 in location 1047
 104 run: break-unless newline?, 
9999 mem: location 1047 is 0
9999 run: jumping to instruction 43
 104 run: index:number <- multiply *row, width
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1042 is 2
9999 mem: storing 2 in location 1050
 104 run: index <- add index, *column
9999 mem: location 1050 is 2
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 3 in location 1050
 104 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1051
 104 run: len:number <- length *buf
9999 mem: location 1051 is 1014
9999 mem: storing 4 in location 1052
 104 run: backspace?:boolean <- equal c, 8
9999 mem: location 1037 is 99
9999 mem: storing 0 in location 1053
 104 run: break-unless backspace?, 
9999 mem: location 1053 is 0
9999 run: jumping to instruction 63
 104 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1051 is 1014
9999 mem: location 1050 is 3
9999 mem: storing 1021 in location 1055
 104 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1055 is 1021
9999 mem: location 1021 is 98
9999 mem: location 1022 is 7
9999 mem: location 1055 is 1021
9999 run: address to copy is 1021
9999 mem: storing 1021 in location 1056
 104 run: *cursor-contents <- copy c
9999 mem: location 1037 is 99
9999 mem: location 1056 is 1021
9999 mem: storing 99 in location 1021
 104 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1055 is 1021
9999 mem: location 1021 is 99
9999 mem: location 1022 is 7
9999 mem: location 1055 is 1021
9999 run: address to copy is 1022
9999 mem: storing 1022 in location 1057
 104 run: *cursor-color <- copy color
9999 mem: location 1038 is 7
9999 mem: location 1057 is 1022
9999 mem: storing 7 in location 1022
 104 run: right:number <- subtract width, 1
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1058
 104 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1058 is 1
9999 mem: storing 1 in location 1059
 104 run: break-if at-right?, 
9999 mem: location 1059 is 1
9999 run: jumping to instruction 74
 104 run: reply sc/same-as-ingredient:0
9999 mem: location 1036 is 1009
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 103 run: 1:address:screen <- print-character 1:address:screen, 10/newline
9999 mem: location 1 is 1009
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 104 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1036
 104 run: c:character <- next-ingredient 
9999 mem: storing 10 in location 1037
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1038
9999 mem: storing 0 in location 1039
 104 run: break-if color-found?, 
9999 mem: location 1039 is 0
9999 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1038
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: break-if bg-color-found?, 
9999 mem: location 1041 is 0
9999 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1040
 104 run: trace 90, [print-character], c
9999 mem: location 1037 is 10
  90 print-character: 10 
 104 run: break-unless sc, 
9999 mem: location 1036 is 1009
9999 run: jump-unless fell through
 104 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 2
9999 mem: storing 2 in location 1042
 104 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1043
 104 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1044
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1043 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 25
 104 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1046
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1037 is 10
9999 mem: storing 1 in location 1047
 104 run: break-unless newline?, 
9999 mem: location 1047 is 1
9999 run: jump-unless fell through
 104 run: bottom:number <- subtract height, 1
9999 mem: location 1043 is 2
9999 mem: storing 1 in location 1048
 104 run: at-bottom?:boolean <- greater-or-equal *row, bottom
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1048 is 1
9999 mem: storing 1 in location 1049
 104 run: break-if at-bottom?, 
9999 mem: location 1049 is 1
9999 run: jumping to instruction 41
 104 run: reply sc/same-as-ingredient:0
9999 mem: location 1036 is 1009
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 103 run: 1:address:screen <- print-character 1:address:screen, 100
9999 mem: location 1 is 1009
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 104 run: sc:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1036
 104 run: c:character <- next-ingredient 
9999 mem: storing 100 in location 1037
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1038
9999 mem: storing 0 in location 1039
 104 run: break-if color-found?, 
9999 mem: location 1039 is 0
9999 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1038
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: break-if bg-color-found?, 
9999 mem: location 1041 is 0
9999 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1040
 104 run: trace 90, [print-character], c
9999 mem: location 1037 is 100
  90 print-character: 100 
 104 run: break-unless sc, 
9999 mem: location 1036 is 1009
9999 run: jump-unless fell through
 104 run: width:number <- get *sc, num-columns:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 2
9999 mem: storing 2 in location 1042
 104 run: height:number <- get *sc, num-rows:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1043
 104 run: row:address:number <- get-address *sc, cursor-row:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1044
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1043 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 25
 104 run: column:address:number <- get-address *sc, cursor-column:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1046
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1045
 104 run: jump-if legal?, 1:offset
9999 mem: location 1045 is 1
9999 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1037 is 100
9999 mem: storing 0 in location 1047
 104 run: break-unless newline?, 
9999 mem: location 1047 is 0
9999 run: jumping to instruction 43
 104 run: index:number <- multiply *row, width
9999 mem: location 1044 is 1011
9999 mem: location 1011 is 1
9999 mem: location 1042 is 2
9999 mem: storing 2 in location 1050
 104 run: index <- add index, *column
9999 mem: location 1050 is 2
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 3 in location 1050
 104 run: buf:address:array:screen-cell <- get *sc, data:offset
9999 mem: location 1036 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1036 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1051
 104 run: len:number <- length *buf
9999 mem: location 1051 is 1014
9999 mem: storing 4 in location 1052
 104 run: backspace?:boolean <- equal c, 8
9999 mem: location 1037 is 100
9999 mem: storing 0 in location 1053
 104 run: break-unless backspace?, 
9999 mem: location 1053 is 0
9999 run: jumping to instruction 63
 104 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1051 is 1014
9999 mem: location 1050 is 3
9999 mem: storing 1021 in location 1055
 104 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1055 is 1021
9999 mem: location 1021 is 99
9999 mem: location 1022 is 7
9999 mem: location 1055 is 1021
9999 run: address to copy is 1021
9999 mem: storing 1021 in location 1056
 104 run: *cursor-contents <- copy c
9999 mem: location 1037 is 100
9999 mem: location 1056 is 1021
9999 mem: storing 100 in location 1021
 104 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1055 is 1021
9999 mem: location 1021 is 100
9999 mem: location 1022 is 7
9999 mem: location 1055 is 1021
9999 run: address to copy is 1022
9999 mem: storing 1022 in location 1057
 104 run: *cursor-color <- copy color
9999 mem: location 1038 is 7
9999 mem: location 1057 is 1022
9999 mem: storing 7 in location 1022
 104 run: right:number <- subtract width, 1
9999 mem: location 1042 is 2
9999 mem: storing 1 in location 1058
 104 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1046 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1058 is 1
9999 mem: storing 1 in location 1059
 104 run: break-if at-right?, 
9999 mem: location 1059 is 1
9999 run: jumping to instruction 74
 104 run: reply sc/same-as-ingredient:0
9999 mem: location 1036 is 1009
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 103 run: 2:number <- get *1:address:screen, cursor-row:offset
9999 mem: location 1 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1 is 1009
9999 run: address to copy is 1011
9999 run: its type is number
9999 mem: location 1011 is 1
9999 mem: storing 1 in location 2
 103 run: 3:number <- get *1:address:screen, cursor-column:offset
9999 mem: location 1 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1 is 1009
9999 run: address to copy is 1012
9999 run: its type is number
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 3
 103 run: 4:address:array:screen-cell <- get *1:address:screen, data:offset
9999 mem: location 1 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 2
9999 mem: location 1011 is 1
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 4
 103 run: 5:array:screen-cell <- copy *4:address:array:screen-cell
9999 mem: location 4 is 1014
9999 mem: location 1014 is 4
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 97
9999 mem: location 1020 is 7
9999 mem: location 1021 is 100
9999 mem: location 1022 is 7
9999 mem: storing 4 in location 5
9999 mem: storing 0 in location 6
9999 mem: storing 7 in location 7
9999 mem: storing 0 in location 8
9999 mem: storing 7 in location 9
9999 mem: storing 97 in location 10
9999 mem: storing 7 in location 11
9999 mem: storing 100 in location 12
9999 mem: storing 7 in location 13
9999 trace: fall-through: exiting run1001; decrementing callstack depth from 2
 102 run: memory-should-contain [
    2 <- 1  # cursor row
    3 <- 1  # cursor column
    5 <- 4  # width*height
    6 <- 0  # unused
    7 <- 7  # white
    8 <- 0  # unused
    9 <- 7  # white
    10 <- 97 # 'a'
    11 <- 7  # white
    12 <- 100  # 'd' over 'b' and 'c' and newline
    13 <- 7  # white
    14 <- 0
  ]
9999 run: checking location 2
9999 run: checking location 3
9999 run: checking location 5
9999 run: checking location 6
9999 run: checking location 7
9999 run: checking location 8
9999 run: checking location 9
9999 run: checking location 10
9999 run: checking location 11
9999 run: checking location 12
9999 run: checking location 13
9999 run: checking location 14
9999 trace: fall-through: exiting scenario-print-at-bottom-right; decrementing callstack depth from 1
