9999 parse: instruction: trace-until
9999 parse:   ingredient: {"100": "literal", "app": ""}
9999 parse: instruction: assume-screen
9999 parse:   ingredient: {"120": "literal", "width": ""}
9999 parse:   ingredient: {"20": "literal", "height": ""}
9999 parse: instruction: assume-console
9999 parse:   ingredient: {"\n    type [a2-a4\n]\n  ": "literal-string"}
9999 parse: instruction: run
9999 parse:   ingredient: {"\n    screen:address, console:address <- chessboard screen:address, console:address\n    # icon for the cursor\n    screen <- print-character screen, 9251/␣\n  ": "literal-string"}
9999 parse: instruction: screen-should-contain
9999 parse:   ingredient: {"\n  #            1         2         3         4         5         6         7         8         9         10        11\n  #  012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789\n    .Stupid text-mode chessboard. White pieces in uppercase; black pieces in lowercase. No checking for legal moves.         .\n    .                                                                                                                        .\n    .8 | r n b q k b n r                                                                                                     .\n    .7 | p p p p p p p p                                                                                                     .\n    .6 |                                                                                                                     .\n    .5 |                                                                                                                     .\n    .4 | P                                                                                                                   .\n    .3 |                                                                                                                     .\n    .2 |   P P P P P P P                                                                                                     .\n    .1 | R N B Q K B N R                                                                                                     .\n    .  +----------------                                                                                                     .\n    .    a b c d e f g h                                                                                                     .\n    .                                                                                                                        .\n    .Type in your move as <from square>-<to square>. For example: 'a2-a4'. Then press <enter>.                               .\n    .                                                                                                                        .\n    .Hit 'q' to exit.                                                                                                        .\n    .                                                                                                                        .\n    .move: ␣                                                                                                                 .\n    .                                                                                                                        .\n    .                                                                                                                        .\n  ": "literal-string"}
9999 after-brace: recipe scenario-print-board-and-read-move
9999 after-brace: trace-until ...
9999 after-brace: new-fake-screen ...
9999 after-brace: assume-console ...
9999 after-brace: run ...
9999 after-brace: screen-should-contain ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-print-board-and-read-move
 102 run: trace-until 100/app
  90 print-character: 83 
  90 print-character: 116 
  90 print-character: 117 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 116 
  90 print-character: 97 
  90 print-character: 50 
  90 print-character: 45 
  90 print-character: 97 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 116 
  90 print-character: 45 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 52 
  90 print-character: 10 
  90 print-character: 99 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 115 
  90 print-character: 98 
  90 print-character: 111 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 100 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 87 
  90 print-character: 104 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 117 
  90 print-character: 112 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 99 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 101 
  90 print-character: 59 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 108 
  90 print-character: 97 
  90 print-character: 99 
  90 print-character: 107 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 108 
  90 print-character: 111 
  90 print-character: 119 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 99 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 101 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 107 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 103 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 108 
  90 print-character: 101 
  90 print-character: 103 
  90 print-character: 97 
  90 print-character: 108 
  90 print-character: 32 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 56 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 113 
  90 print-character: 32 
  90 print-character: 107 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 55 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 54 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 53 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 52 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 51 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 50 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 49 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 82 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 32 
  90 print-character: 66 
  90 print-character: 32 
  90 print-character: 81 
  90 print-character: 32 
  90 print-character: 75 
  90 print-character: 32 
  90 print-character: 66 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 32 
  90 print-character: 82 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 43 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 97 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 32 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 32 
  90 print-character: 103 
  90 print-character: 32 
  90 print-character: 104 
  90 print-character: 84 
  90 print-character: 121 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 121 
  90 print-character: 111 
  90 print-character: 117 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 102 
  90 print-character: 114 
  90 print-character: 111 
  90 print-character: 109 
  90 print-character: 32 
  90 print-character: 115 
  90 print-character: 113 
  90 print-character: 117 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 62 
  90 print-character: 45 
  90 print-character: 60 
  90 print-character: 116 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 115 
  90 print-character: 113 
  90 print-character: 117 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 62 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 70 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 97 
  90 print-character: 109 
  90 print-character: 112 
  90 print-character: 108 
  90 print-character: 101 
  90 print-character: 58 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 97 
  90 print-character: 50 
  90 print-character: 45 
  90 print-character: 97 
  90 print-character: 52 
  90 print-character: 39 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 84 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 101 
  90 print-character: 110 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 62 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 72 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 113 
  90 print-character: 39 
  90 print-character: 32 
  90 print-character: 116 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 58 
  90 print-character: 32 
  90 print-character: 83 
  90 print-character: 116 
  90 print-character: 117 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 116 
  90 print-character: 45 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 115 
  90 print-character: 98 
  90 print-character: 111 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 100 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 87 
  90 print-character: 104 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 117 
  90 print-character: 112 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 99 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 101 
  90 print-character: 59 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 108 
  90 print-character: 97 
  90 print-character: 99 
  90 print-character: 107 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 108 
  90 print-character: 111 
  90 print-character: 119 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 99 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 101 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 107 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 103 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 108 
  90 print-character: 101 
  90 print-character: 103 
  90 print-character: 97 
  90 print-character: 108 
  90 print-character: 32 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 56 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 113 
  90 print-character: 32 
  90 print-character: 107 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 55 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 54 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 53 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 52 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 51 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 50 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 49 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 82 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 32 
  90 print-character: 66 
  90 print-character: 32 
  90 print-character: 81 
  90 print-character: 32 
  90 print-character: 75 
  90 print-character: 32 
  90 print-character: 66 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 32 
  90 print-character: 82 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 43 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 97 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 32 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 32 
  90 print-character: 103 
  90 print-character: 32 
  90 print-character: 104 
  90 print-character: 84 
  90 print-character: 121 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 121 
  90 print-character: 111 
  90 print-character: 117 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 102 
  90 print-character: 114 
  90 print-character: 111 
  90 print-character: 109 
  90 print-character: 32 
  90 print-character: 115 
  90 print-character: 113 
  90 print-character: 117 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 62 
  90 print-character: 45 
  90 print-character: 60 
  90 print-character: 116 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 115 
  90 print-character: 113 
  90 print-character: 117 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 62 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 70 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 97 
  90 print-character: 109 
  90 print-character: 112 
  90 print-character: 108 
  90 print-character: 101 
  90 print-character: 58 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 97 
  90 print-character: 50 
  90 print-character: 45 
  90 print-character: 97 
  90 print-character: 52 
  90 print-character: 39 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 84 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 101 
  90 print-character: 110 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 62 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 72 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 113 
  90 print-character: 39 
  90 print-character: 32 
  90 print-character: 116 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 58 
  90 print-character: 32 
