parse: instruction: run
parse:   ingredient: {name: "\n    1:address:screen <- new-fake-screen 3:literal/width, 2:literal/height\n    2:address:array:character <- new [abcd]\n    1:address:screen <- print-string 1:address:screen, 2:address:array:character\n    3:address:array:screen-cell <- get 1:address:screen/deref, data:offset\n    4:array:screen-cell <- copy 3:address:array:screen-cell/deref\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    4 <- 6  # width*height\n    5 <- 97  # 'a'\n    6 <- 7  # white\n    7 <- 98  # 'b'\n    8 <- 7  # white\n    9 <- 100  # 'd' overwrites 'c'\n    10 <- 7  # white\n    11 <- 0  # unused\n  ", properties: [_: "literal-string"]}
after-brace: recipe scenario-print-string-stops-at-right-margin
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: scenario-print-string-stops-at-right-margin
 101 run: run [
    1:address:screen <- new-fake-screen 3:literal/width, 2:literal/height
    2:address:array:character <- new [abcd]
    1:address:screen <- print-string 1:address:screen, 2:address:array:character
    3:address:array:screen-cell <- get 1:address:screen/deref, data:offset
    4:array:screen-cell <- copy 3:address:array:screen-cell/deref
  ]
parse: instruction: new-fake-screen
parse:   ingredient: {name: "3", properties: ["3": "literal", "width": ]}
parse:   ingredient: {name: "2", properties: ["2": "literal", "height": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: new
parse:   ingredient: {name: "abcd", properties: [_: "literal-string"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: print-string
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "data", properties: ["data": "offset"]}
parse:   product: {name: "3", properties: ["3": "address":"array":"screen-cell"]}
parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "address":"array":"screen-cell", "deref": ]}
parse:   product: {name: "4", properties: ["4": "array":"screen-cell"]}
name: element data of type screen is at offset 4
after-brace: recipe run1001
after-brace: new-fake-screen ...
after-brace: new ...
after-brace: print-string ...
after-brace: get ...
after-brace: copy ...
 101 run: 1:address:screen <- new-fake-screen 3:literal/width, 2:literal/height
 102 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 8
9999 mem: new alloc: 1000
 102 run: result:address:screen <- new screen:type
9999 mem: new alloc: 1009
9999 mem: storing 1009 in location 1002
 102 run: width:address:number <- get-address result:address:screen/deref, num-columns:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 0
9999 mem: location 1010 is 0
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1010
9999 mem: storing 1010 in location 1003
 102 run: width:address:number/deref <- next-ingredient 
9999 mem: location 1003 is 1010
9999 mem: storing 3 in location 1010
 102 run: height:address:number <- get-address result:address:screen/deref, num-rows:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 0
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1009
9999 mem: storing 1009 in location 1004
 102 run: height:address:number/deref <- next-ingredient 
9999 mem: location 1004 is 1009
9999 mem: storing 2 in location 1009
 102 run: row:address:number <- get-address result:address:screen/deref, cursor-row:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1005
 102 run: row:address:number/deref <- copy 0:literal
9999 mem: location 1005 is 1011
9999 mem: storing 0 in location 1011
 102 run: column:address:number <- get-address result:address:screen/deref, cursor-column:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1006
 102 run: column:address:number/deref <- copy 0:literal
9999 mem: location 1006 is 1012
9999 mem: storing 0 in location 1012
 102 run: bufsize:number <- multiply width:address:number/deref, height:address:number/deref
9999 mem: location 1003 is 1010
9999 mem: location 1010 is 3
9999 mem: location 1004 is 1009
9999 mem: location 1009 is 2
9999 mem: storing 6 in location 1007
 102 run: buf:address:address:array:screen-cell <- get-address result:address:screen/deref, data:offset
9999 mem: location 1002 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1002 is 1009
9999 run: address to copy is 1013
9999 mem: storing 1013 in location 1008
 102 run: buf:address:address:array:screen-cell/deref <- new screen-cell:type, bufsize:number
9999 mem: location 1007 is 6
9999 mem: array size is 6
9999 mem: new alloc: 1014
9999 mem: location 1008 is 1013
9999 mem: storing 1014 in location 1013
 102 run: clear-screen result:address:screen
9999 mem: location 1002 is 1009
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 10
9999 mem: new alloc: 1027
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1029
 103 run: break-unless x:address:screen, 
9999 mem: location 1029 is 1009
9999 run: jump-unless fell through
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1029 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1029 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1030
 103 run: max:number <- length buf:address:array:screen-cell/deref
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1030 is 1014
9999 mem: storing 6 in location 1031
 103 run: i:number <- copy 0:literal
9999 mem: storing 0 in location 1032
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1032 is 0
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?:boolean, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 0
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 0
9999 mem: storing 1015 in location 1034
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1034 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1034 is 1015
9999 run: address to copy is 1015
9999 mem: storing 1015 in location 1035
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1035 is 1015
9999 mem: storing 0 in location 1015
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1034 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 0
9999 mem: location 1034 is 1015
9999 run: address to copy is 1016
9999 mem: storing 1016 in location 1036
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1036 is 1016
9999 mem: storing 7 in location 1016
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1032 is 0
9999 mem: storing 1 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1032 is 1
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?:boolean, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 1
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 1
9999 mem: storing 1017 in location 1034
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1034 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1034 is 1017
9999 run: address to copy is 1017
9999 mem: storing 1017 in location 1035
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1035 is 1017
9999 mem: storing 0 in location 1017
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1034 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1034 is 1017
9999 run: address to copy is 1018
9999 mem: storing 1018 in location 1036
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1036 is 1018
9999 mem: storing 7 in location 1018
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1032 is 1
9999 mem: storing 2 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1032 is 2
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?:boolean, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 2
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 2
9999 mem: storing 1019 in location 1034
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1034 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1034 is 1019
9999 run: address to copy is 1019
9999 mem: storing 1019 in location 1035
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1035 is 1019
9999 mem: storing 0 in location 1019
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1034 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1034 is 1019
9999 run: address to copy is 1020
9999 mem: storing 1020 in location 1036
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1036 is 1020
9999 mem: storing 7 in location 1020
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1032 is 2
9999 mem: storing 3 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1032 is 3
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?:boolean, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 3
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 3
9999 mem: storing 1021 in location 1034
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1034 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1034 is 1021
9999 run: address to copy is 1021
9999 mem: storing 1021 in location 1035
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1035 is 1021
9999 mem: storing 0 in location 1021
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1034 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1034 is 1021
9999 run: address to copy is 1022
9999 mem: storing 1022 in location 1036
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1036 is 1022
9999 mem: storing 7 in location 1022
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1032 is 3
9999 mem: storing 4 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1032 is 4
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?:boolean, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 4
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 4
9999 mem: storing 1023 in location 1034
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1034 is 1023
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1034 is 1023
9999 run: address to copy is 1023
9999 mem: storing 1023 in location 1035
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1035 is 1023
9999 mem: storing 0 in location 1023
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1034 is 1023
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1034 is 1023
9999 run: address to copy is 1024
9999 mem: storing 1024 in location 1036
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1036 is 1024
9999 mem: storing 7 in location 1024
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1032 is 4
9999 mem: storing 5 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1032 is 5
9999 mem: location 1031 is 6
9999 mem: storing 0 in location 1033
 103 run: break-if done?:boolean, 
9999 mem: location 1033 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1030 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1032 is 5
9999 mem: location 1030 is 1014
9999 mem: location 1032 is 5
9999 mem: storing 1025 in location 1034
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1034 is 1025
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1034 is 1025
9999 run: address to copy is 1025
9999 mem: storing 1025 in location 1035
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1035 is 1025
9999 mem: storing 0 in location 1025
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1034 is 1025
9999 mem: location 1025 is 0
9999 mem: location 1026 is 0
9999 mem: location 1034 is 1025
9999 run: address to copy is 1026
9999 mem: storing 1026 in location 1036
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1036 is 1026
9999 mem: storing 7 in location 1026
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1032 is 5
9999 mem: storing 6 in location 1032
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1032 is 6
9999 mem: location 1031 is 6
9999 mem: storing 1 in location 1033
 103 run: break-if done?:boolean, 
9999 mem: location 1033 is 1
9999 run: jumping to instruction 17
 103 run: cur:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1029 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1029 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1037
 103 run: cur:address:number/deref <- copy 0:literal
9999 mem: location 1037 is 1011
9999 mem: storing 0 in location 1011
 103 run: cur:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1029 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1029 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1037
 103 run: cur:address:number/deref <- copy 0:literal
9999 mem: location 1037 is 1012
9999 mem: storing 0 in location 1012
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1029 is 1009
 102 run: reply result:address:screen
9999 mem: location 1002 is 1009
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 101 run: 2:address:array:character <- new [abcd]
9999 mem: storing 1038 in location 2
 101 run: 1:address:screen <- print-string 1:address:screen, 2:address:array:character
9999 mem: location 1 is 1009
9999 mem: location 2 is 1038
 102 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 11
9999 mem: new alloc: 1043
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1045
 102 run: s:address:array:character <- next-ingredient 
9999 mem: storing 1038 in location 1046
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1047
9999 mem: storing 0 in location 1048
 102 run: break-if color-found?:boolean, 
9999 mem: location 1048 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1047
 102 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1049
9999 mem: storing 0 in location 1050
 102 run: break-if bg-color-found?:boolean, 
9999 mem: location 1050 is 0
9999 run: jump-if fell through
 102 run: bg-color:number <- copy 0:literal/black
9999 mem: storing 0 in location 1049
 102 run: len:number <- length s:address:array:character/deref
9999 mem: location 1046 is 1038
9999 mem: location 1038 is 4
9999 mem: location 1039 is 97
9999 mem: location 1040 is 98
9999 mem: location 1041 is 99
9999 mem: location 1042 is 100
9999 mem: location 1046 is 1038
9999 mem: storing 4 in location 1051
 102 run: i:number <- copy 0:literal
9999 mem: storing 0 in location 1052
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1052 is 0
9999 mem: location 1051 is 4
9999 mem: storing 0 in location 1053
 102 run: break-if done?:boolean, 
9999 mem: location 1053 is 0
9999 run: jump-if fell through
 102 run: c:character <- index s:address:array:character/deref, i:number
9999 mem: location 1046 is 1038
9999 mem: location 1038 is 4
9999 mem: location 1039 is 97
9999 mem: location 1040 is 98
9999 mem: location 1041 is 99
9999 mem: location 1042 is 100
9999 mem: location 1052 is 0
9999 mem: location 1046 is 1038
9999 mem: location 1052 is 0
9999 run: address to copy is 1039
9999 run: its type is character
9999 mem: location 1039 is 97
9999 mem: storing 97 in location 1054
 102 run: print-character x:address:screen, c:character, color:number, bg-color:number
9999 mem: location 1045 is 1009
9999 mem: location 1054 is 97
9999 mem: location 1047 is 7
9999 mem: location 1049 is 0
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
9999 mem: new alloc: 1055
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1057
 103 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1058
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 7 in location 1059
9999 mem: storing 1 in location 1060
 103 run: break-if color-found?:boolean, 
9999 mem: location 1060 is 1
9999 run: jumping to instruction 7
 103 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1061
9999 mem: storing 1 in location 1062
 103 run: break-if bg-color-found?:boolean, 
9999 mem: location 1062 is 1
9999 run: jumping to instruction 12
 103 run: break-unless x:address:screen, 
9999 mem: location 1057 is 1009
9999 run: jump-unless fell through
 103 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 3
9999 mem: storing 3 in location 1063
 103 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1064
 103 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1065
 103 run: legal?:boolean <- greater-or-equal row:address:number/deref, 0:literal
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 21
 103 run: legal?:boolean <- lesser-than row:address:number/deref, height:number
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1064 is 2
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 24
 103 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1067
 103 run: legal?:boolean <- greater-or-equal column:address:number/deref, 0:literal
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 28
 103 run: legal?:boolean <- lesser-than column:address:number/deref, width:number
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1063 is 3
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 31
 103 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1058 is 97
9999 mem: storing 0 in location 1068
 103 run: break-unless newline?:boolean, 
9999 mem: location 1068 is 0
9999 run: jumping to instruction 42
 103 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1063 is 3
9999 mem: storing 0 in location 1071
 103 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1071 is 0
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 0
9999 mem: storing 0 in location 1071
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1072
 103 run: len:number <- length buf:address:array:screen-cell/deref
9999 mem: location 1072 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1072 is 1014
9999 mem: storing 6 in location 1073
 103 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1058 is 97
9999 mem: storing 0 in location 1074
 103 run: break-unless backspace?:boolean, 
9999 mem: location 1074 is 0
9999 run: jumping to instruction 62
 103 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1072 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1071 is 0
9999 mem: location 1072 is 1014
9999 mem: location 1071 is 0
9999 mem: storing 1015 in location 1076
 103 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1076 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1076 is 1015
9999 run: address to copy is 1015
9999 mem: storing 1015 in location 1077
 103 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1076 is 1015
9999 mem: location 1015 is 0
9999 mem: location 1016 is 7
9999 mem: location 1076 is 1015
9999 run: address to copy is 1016
9999 mem: storing 1016 in location 1078
 103 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1058 is 97
9999 mem: location 1077 is 1015
9999 mem: storing 97 in location 1015
 103 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1059 is 7
9999 mem: location 1078 is 1016
9999 mem: storing 7 in location 1016
 103 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1063 is 3
9999 mem: storing 2 in location 1079
 103 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1079 is 2
9999 mem: storing 0 in location 1080
 103 run: break-if at-right?:boolean, 
9999 mem: location 1080 is 0
9999 run: jump-if fell through
 103 run: column:address:number/deref <- add column:address:number/deref, 1:literal
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 0
9999 mem: location 1067 is 1012
9999 mem: storing 1 in location 1012
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1057 is 1009
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1052 is 0
9999 mem: storing 1 in location 1052
 102 run: loop 
9999 run: jumping to instruction 16
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1052 is 1
9999 mem: location 1051 is 4
9999 mem: storing 0 in location 1053
 102 run: break-if done?:boolean, 
9999 mem: location 1053 is 0
9999 run: jump-if fell through
 102 run: c:character <- index s:address:array:character/deref, i:number
9999 mem: location 1046 is 1038
9999 mem: location 1038 is 4
9999 mem: location 1039 is 97
9999 mem: location 1040 is 98
9999 mem: location 1041 is 99
9999 mem: location 1042 is 100
9999 mem: location 1052 is 1
9999 mem: location 1046 is 1038
9999 mem: location 1052 is 1
9999 run: address to copy is 1040
9999 run: its type is character
9999 mem: location 1040 is 98
9999 mem: storing 98 in location 1054
 102 run: print-character x:address:screen, c:character, color:number, bg-color:number
9999 mem: location 1045 is 1009
9999 mem: location 1054 is 98
9999 mem: location 1047 is 7
9999 mem: location 1049 is 0
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1057
 103 run: c:character <- next-ingredient 
9999 mem: storing 98 in location 1058
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 7 in location 1059
9999 mem: storing 1 in location 1060
 103 run: break-if color-found?:boolean, 
9999 mem: location 1060 is 1
9999 run: jumping to instruction 7
 103 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1061
9999 mem: storing 1 in location 1062
 103 run: break-if bg-color-found?:boolean, 
9999 mem: location 1062 is 1
9999 run: jumping to instruction 12
 103 run: break-unless x:address:screen, 
9999 mem: location 1057 is 1009
9999 run: jump-unless fell through
 103 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 3
9999 mem: storing 3 in location 1063
 103 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1064
 103 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1065
 103 run: legal?:boolean <- greater-or-equal row:address:number/deref, 0:literal
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 21
 103 run: legal?:boolean <- lesser-than row:address:number/deref, height:number
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1064 is 2
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 24
 103 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1067
 103 run: legal?:boolean <- greater-or-equal column:address:number/deref, 0:literal
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 28
 103 run: legal?:boolean <- lesser-than column:address:number/deref, width:number
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1063 is 3
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 31
 103 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1058 is 98
9999 mem: storing 0 in location 1068
 103 run: break-unless newline?:boolean, 
9999 mem: location 1068 is 0
9999 run: jumping to instruction 42
 103 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1063 is 3
9999 mem: storing 0 in location 1071
 103 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1071 is 0
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 1
9999 mem: storing 1 in location 1071
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 1
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1072
 103 run: len:number <- length buf:address:array:screen-cell/deref
9999 mem: location 1072 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1072 is 1014
9999 mem: storing 6 in location 1073
 103 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1058 is 98
9999 mem: storing 0 in location 1074
 103 run: break-unless backspace?:boolean, 
9999 mem: location 1074 is 0
9999 run: jumping to instruction 62
 103 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1072 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1071 is 1
9999 mem: location 1072 is 1014
9999 mem: location 1071 is 1
9999 mem: storing 1017 in location 1076
 103 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1076 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1076 is 1017
9999 run: address to copy is 1017
9999 mem: storing 1017 in location 1077
 103 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1076 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1076 is 1017
9999 run: address to copy is 1018
9999 mem: storing 1018 in location 1078
 103 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1058 is 98
9999 mem: location 1077 is 1017
9999 mem: storing 98 in location 1017
 103 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1059 is 7
9999 mem: location 1078 is 1018
9999 mem: storing 7 in location 1018
 103 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1063 is 3
9999 mem: storing 2 in location 1079
 103 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1079 is 2
9999 mem: storing 0 in location 1080
 103 run: break-if at-right?:boolean, 
9999 mem: location 1080 is 0
9999 run: jump-if fell through
 103 run: column:address:number/deref <- add column:address:number/deref, 1:literal
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 1
9999 mem: location 1067 is 1012
9999 mem: storing 2 in location 1012
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1057 is 1009
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1052 is 1
9999 mem: storing 2 in location 1052
 102 run: loop 
9999 run: jumping to instruction 16
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1052 is 2
9999 mem: location 1051 is 4
9999 mem: storing 0 in location 1053
 102 run: break-if done?:boolean, 
9999 mem: location 1053 is 0
9999 run: jump-if fell through
 102 run: c:character <- index s:address:array:character/deref, i:number
9999 mem: location 1046 is 1038
9999 mem: location 1038 is 4
9999 mem: location 1039 is 97
9999 mem: location 1040 is 98
9999 mem: location 1041 is 99
9999 mem: location 1042 is 100
9999 mem: location 1052 is 2
9999 mem: location 1046 is 1038
9999 mem: location 1052 is 2
9999 run: address to copy is 1041
9999 run: its type is character
9999 mem: location 1041 is 99
9999 mem: storing 99 in location 1054
 102 run: print-character x:address:screen, c:character, color:number, bg-color:number
9999 mem: location 1045 is 1009
9999 mem: location 1054 is 99
9999 mem: location 1047 is 7
9999 mem: location 1049 is 0
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1057
 103 run: c:character <- next-ingredient 
9999 mem: storing 99 in location 1058
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 7 in location 1059
9999 mem: storing 1 in location 1060
 103 run: break-if color-found?:boolean, 
9999 mem: location 1060 is 1
9999 run: jumping to instruction 7
 103 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1061
9999 mem: storing 1 in location 1062
 103 run: break-if bg-color-found?:boolean, 
9999 mem: location 1062 is 1
9999 run: jumping to instruction 12
 103 run: break-unless x:address:screen, 
9999 mem: location 1057 is 1009
9999 run: jump-unless fell through
 103 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 3
9999 mem: storing 3 in location 1063
 103 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1064
 103 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1065
 103 run: legal?:boolean <- greater-or-equal row:address:number/deref, 0:literal
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 21
 103 run: legal?:boolean <- lesser-than row:address:number/deref, height:number
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1064 is 2
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 24
 103 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1067
 103 run: legal?:boolean <- greater-or-equal column:address:number/deref, 0:literal
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 2
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 28
 103 run: legal?:boolean <- lesser-than column:address:number/deref, width:number
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 2
9999 mem: location 1063 is 3
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 31
 103 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1058 is 99
9999 mem: storing 0 in location 1068
 103 run: break-unless newline?:boolean, 
9999 mem: location 1068 is 0
9999 run: jumping to instruction 42
 103 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1063 is 3
9999 mem: storing 0 in location 1071
 103 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1071 is 0
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 2
9999 mem: storing 2 in location 1071
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1072
 103 run: len:number <- length buf:address:array:screen-cell/deref
9999 mem: location 1072 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 98
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1072 is 1014
9999 mem: storing 6 in location 1073
 103 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1058 is 99
9999 mem: storing 0 in location 1074
 103 run: break-unless backspace?:boolean, 
9999 mem: location 1074 is 0
9999 run: jumping to instruction 62
 103 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1072 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 98
9999 mem: location 1018 is 7
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1071 is 2
9999 mem: location 1072 is 1014
9999 mem: location 1071 is 2
9999 mem: storing 1019 in location 1076
 103 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1076 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1076 is 1019
9999 run: address to copy is 1019
9999 mem: storing 1019 in location 1077
 103 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1076 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1076 is 1019
9999 run: address to copy is 1020
9999 mem: storing 1020 in location 1078
 103 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1058 is 99
9999 mem: location 1077 is 1019
9999 mem: storing 99 in location 1019
 103 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1059 is 7
9999 mem: location 1078 is 1020
9999 mem: storing 7 in location 1020
 103 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1063 is 3
9999 mem: storing 2 in location 1079
 103 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 2
9999 mem: location 1079 is 2
9999 mem: storing 1 in location 1080
 103 run: break-if at-right?:boolean, 
9999 mem: location 1080 is 1
9999 run: jumping to instruction 73
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1057 is 1009
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1052 is 2
9999 mem: storing 3 in location 1052
 102 run: loop 
9999 run: jumping to instruction 16
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1052 is 3
9999 mem: location 1051 is 4
9999 mem: storing 0 in location 1053
 102 run: break-if done?:boolean, 
9999 mem: location 1053 is 0
9999 run: jump-if fell through
 102 run: c:character <- index s:address:array:character/deref, i:number
9999 mem: location 1046 is 1038
9999 mem: location 1038 is 4
9999 mem: location 1039 is 97
9999 mem: location 1040 is 98
9999 mem: location 1041 is 99
9999 mem: location 1042 is 100
9999 mem: location 1052 is 3
9999 mem: location 1046 is 1038
9999 mem: location 1052 is 3
9999 run: address to copy is 1042
9999 run: its type is character
9999 mem: location 1042 is 100
9999 mem: storing 100 in location 1054
 102 run: print-character x:address:screen, c:character, color:number, bg-color:number
9999 mem: location 1045 is 1009
9999 mem: location 1054 is 100
9999 mem: location 1047 is 7
9999 mem: location 1049 is 0
 103 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 25
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1009 in location 1057
 103 run: c:character <- next-ingredient 
9999 mem: storing 100 in location 1058
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 7 in location 1059
9999 mem: storing 1 in location 1060
 103 run: break-if color-found?:boolean, 
9999 mem: location 1060 is 1
9999 run: jumping to instruction 7
 103 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1061
9999 mem: storing 1 in location 1062
 103 run: break-if bg-color-found?:boolean, 
9999 mem: location 1062 is 1
9999 run: jumping to instruction 12
 103 run: break-unless x:address:screen, 
9999 mem: location 1057 is 1009
9999 run: jump-unless fell through
 103 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1010
9999 run: its type is number
9999 mem: location 1010 is 3
9999 mem: storing 3 in location 1063
 103 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1009
9999 run: its type is number
9999 mem: location 1009 is 2
9999 mem: storing 2 in location 1064
 103 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1011
9999 mem: storing 1011 in location 1065
 103 run: legal?:boolean <- greater-or-equal row:address:number/deref, 0:literal
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 21
 103 run: legal?:boolean <- lesser-than row:address:number/deref, height:number
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1064 is 2
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 24
 103 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1012
9999 mem: storing 1012 in location 1067
 103 run: legal?:boolean <- greater-or-equal column:address:number/deref, 0:literal
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 2
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 28
 103 run: legal?:boolean <- lesser-than column:address:number/deref, width:number
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 2
9999 mem: location 1063 is 3
9999 mem: storing 1 in location 1066
 103 run: jump-if legal?:boolean, 1:offset
9999 mem: location 1066 is 1
9999 run: jumping to instruction 31
 103 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1058 is 100
9999 mem: storing 0 in location 1068
 103 run: break-unless newline?:boolean, 
9999 mem: location 1068 is 0
9999 run: jumping to instruction 42
 103 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1065 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1063 is 3
9999 mem: storing 0 in location 1071
 103 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1071 is 0
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 2
9999 mem: storing 2 in location 1071
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1057 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1057 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 1072
 103 run: len:number <- length buf:address:array:screen-cell/deref
9999 mem: location 1072 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 98
9999 mem: location 1018 is 7
9999 mem: location 1019 is 99
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1072 is 1014
9999 mem: storing 6 in location 1073
 103 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1058 is 100
9999 mem: storing 0 in location 1074
 103 run: break-unless backspace?:boolean, 
9999 mem: location 1074 is 0
9999 run: jumping to instruction 62
 103 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1072 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 98
9999 mem: location 1018 is 7
9999 mem: location 1019 is 99
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: location 1071 is 2
9999 mem: location 1072 is 1014
9999 mem: location 1071 is 2
9999 mem: storing 1019 in location 1076
 103 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1076 is 1019
9999 mem: location 1019 is 99
9999 mem: location 1020 is 7
9999 mem: location 1076 is 1019
9999 run: address to copy is 1019
9999 mem: storing 1019 in location 1077
 103 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1076 is 1019
9999 mem: location 1019 is 99
9999 mem: location 1020 is 7
9999 mem: location 1076 is 1019
9999 run: address to copy is 1020
9999 mem: storing 1020 in location 1078
 103 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1058 is 100
9999 mem: location 1077 is 1019
9999 mem: storing 100 in location 1019
 103 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1059 is 7
9999 mem: location 1078 is 1020
9999 mem: storing 7 in location 1020
 103 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1063 is 3
9999 mem: storing 2 in location 1079
 103 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1067 is 1012
9999 mem: location 1012 is 2
9999 mem: location 1079 is 2
9999 mem: storing 1 in location 1080
 103 run: break-if at-right?:boolean, 
9999 mem: location 1080 is 1
9999 run: jumping to instruction 73
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1057 is 1009
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1052 is 3
9999 mem: storing 4 in location 1052
 102 run: loop 
9999 run: jumping to instruction 16
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1052 is 4
9999 mem: location 1051 is 4
9999 mem: storing 1 in location 1053
 102 run: break-if done?:boolean, 
9999 mem: location 1053 is 1
9999 run: jumping to instruction 22
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1045 is 1009
9999 run: result 0 is 1009
9999 mem: storing 1009 in location 1
 101 run: 3:address:array:screen-cell <- get 1:address:screen/deref, data:offset
9999 mem: location 1 is 1009
9999 mem: location 1009 is 2
9999 mem: location 1010 is 3
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 1014
9999 mem: location 1 is 1009
9999 run: address to copy is 1013
9999 run: its type is address
9999 mem: location 1013 is 1014
9999 mem: storing 1014 in location 3
 101 run: 4:array:screen-cell <- copy 3:address:array:screen-cell/deref
9999 mem: location 3 is 1014
9999 mem: location 1014 is 6
9999 mem: location 1015 is 97
9999 mem: location 1016 is 7
9999 mem: location 1017 is 98
9999 mem: location 1018 is 7
9999 mem: location 1019 is 100
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: location 1025 is 0
9999 mem: location 1026 is 7
9999 mem: storing 6 in location 4
9999 mem: storing 97 in location 5
9999 mem: storing 7 in location 6
9999 mem: storing 98 in location 7
9999 mem: storing 7 in location 8
9999 mem: storing 100 in location 9
9999 mem: storing 7 in location 10
9999 mem: storing 0 in location 11
9999 mem: storing 7 in location 12
9999 mem: storing 0 in location 13
9999 mem: storing 7 in location 14
9999 mem: storing 0 in location 15
9999 mem: storing 7 in location 16
 100 run: memory-should-contain [
    4 <- 6  # width*height
    5 <- 97  # 'a'
    6 <- 7  # white
    7 <- 98  # 'b'
    8 <- 7  # white
    9 <- 100  # 'd' overwrites 'c'
    10 <- 7  # white
    11 <- 0  # unused
  ]
9999 run: checking location 4
9999 run: checking location 5
9999 run: checking location 6
9999 run: checking location 7
9999 run: checking location 8
9999 run: checking location 9
9999 run: checking location 10
9999 run: checking location 11
