9991 parse: --- defining scenario-print-board-and-read-move
9993 parse: instruction: trace-until
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"100": "literal", "app": <>}
9992 load: after rewriting: trace-until 100/app
9993 parse: instruction: assume-screen
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"120": "literal", "width": <>}
9993 parse:   ingredient: {"20": "literal", "height": <>}
9992 load: after rewriting: screen:address:shared:screen <- new-fake-screen 120/width, 20/height
9993 parse: instruction: assume-console
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    type [a2-a4\n]\n  ": "literal-string"}
9992 load: after rewriting: assume-console [
    type [a2-a4
]
  ]
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    screen:address:shared:screen, console:address:shared:console <- chessboard screen:address:shared:screen, console:address:shared:console\n    # icon for the cursor\n    screen <- print screen, 9251/␣\n  ": "literal-string"}
9992 load: after rewriting: run [
    screen:address:shared:screen, console:address:shared:console <- chessboard screen:address:shared:screen, console:address:shared:console
    # icon for the cursor
    screen <- print screen, 9251/␣
  ]
9993 parse: instruction: screen-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n  #            1         2         3         4         5         6         7         8         9         10        11\n  #  012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789\n    .Stupid text-mode chessboard. White pieces in uppercase; black pieces in lowercase. No checking for legal moves.         .\n    .                                                                                                                        .\n    .8 | r n b q k b n r                                                                                                     .\n    .7 | p p p p p p p p                                                                                                     .\n    .6 |                                                                                                                     .\n    .5 |                                                                                                                     .\n    .4 | P                                                                                                                   .\n    .3 |                                                                                                                     .\n    .2 |   P P P P P P P                                                                                                     .\n    .1 | R N B Q K B N R                                                                                                     .\n    .  +----------------                                                                                                     .\n    .    a b c d e f g h                                                                                                     .\n    .                                                                                                                        .\n    .Type in your move as <from square>-<to square>. For example: 'a2-a4'. Then press <enter>.                               .\n    .                                                                                                                        .\n    .Hit 'q' to exit.                                                                                                        .\n    .                                                                                                                        .\n    .move: ␣                                                                                                                 .\n    .                                                                                                                        .\n    .                                                                                                                        .\n  ": "literal-string"}
9992 load: after rewriting: screen-should-contain [
  #            1         2         3         4         5         6         7         8         9         10        11
  #  012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789
    .Stupid text-mode chessboard. White pieces in uppercase; black pieces in lowercase. No checking for legal moves.         .
    .                                                                                                                        .
    .8 | r n b q k b n r                                                                                                     .
    .7 | p p p p p p p p                                                                                                     .
    .6 |                                                                                                                     .
    .5 |                                                                                                                     .
    .4 | P                                                                                                                   .
    .3 |                                                                                                                     .
    .2 |   P P P P P P P                                                                                                     .
    .1 | R N B Q K B N R                                                                                                     .
    .  +----------------                                                                                                     .
    .    a b c d e f g h                                                                                                     .
    .                                                                                                                        .
    .Type in your move as <from square>-<to square>. For example: 'a2-a4'. Then press <enter>.                               .
    .                                                                                                                        .
    .Hit 'q' to exit.                                                                                                        .
    .                                                                                                                        .
    .move: ␣                                                                                                                 .
    .                                                                                                                        .
    .                                                                                                                        .
  ]
9999 parse: recipe scenario-print-board-and-read-move has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe scenario-print-board-and-read-move
9991 transform: --- deduce types for recipe scenario-print-board-and-read-move
9992 transform: screen => <address : <shared : <screen : <>>>>
9991 transform: --- collect surrounding spaces for recipe scenario-print-board-and-read-move
9991 transform: --- transform names for recipe scenario-print-board-and-read-move
9991 transform: --- resolve ambiguous calls for recipe scenario-print-board-and-read-move
9992 transform: instruction new-fake-screen
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9992 transform: score for base: 1000
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9992 transform: score for variant 0: 1000
9991 transform: --- compute instruction operations for recipe scenario-print-board-and-read-move
9991 transform: --- transform braces for recipe scenario-print-board-and-read-move
9992 transform: trace-until ...
9992 transform: assume-screen ...
9992 transform: assume-console ...
9992 transform: run ...
9992 transform: screen-should-contain ...
9992 transform:  ...
9991 transform: --- perform checks for recipe scenario-print-board-and-read-move
9991 transform: --- type-check 'call' instructions inside recipe scenario-print-board-and-read-move
9991 transform: --- type-check calls inside recipe scenario-print-board-and-read-move
9991 transform: --- convert 'new' to 'allocate' for recipe scenario-print-board-and-read-move
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario-print-board-and-read-move
 102 run: trace-until 100/app
  90 print-character: 83 
  90 print-character: 116 
  90 print-character: 117 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 116 
  90 print-character: 97 
  90 print-character: 50 
  90 print-character: 45 
  90 print-character: 97 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 116 
  90 print-character: 45 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 52 
  90 print-character: 10 
  90 print-character: 99 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 115 
  90 print-character: 98 
  90 print-character: 111 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 100 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 87 
  90 print-character: 104 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 117 
  90 print-character: 112 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 99 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 101 
  90 print-character: 59 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 108 
  90 print-character: 97 
  90 print-character: 99 
  90 print-character: 107 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 108 
  90 print-character: 111 
  90 print-character: 119 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 99 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 101 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 107 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 103 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 108 
  90 print-character: 101 
  90 print-character: 103 
  90 print-character: 97 
  90 print-character: 108 
  90 print-character: 32 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 56 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 113 
  90 print-character: 32 
  90 print-character: 107 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 55 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 54 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 53 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 52 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 51 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 50 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 49 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 82 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 32 
  90 print-character: 66 
  90 print-character: 32 
  90 print-character: 81 
  90 print-character: 32 
  90 print-character: 75 
  90 print-character: 32 
  90 print-character: 66 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 32 
  90 print-character: 82 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 43 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 97 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 32 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 32 
  90 print-character: 103 
  90 print-character: 32 
  90 print-character: 104 
  90 print-character: 84 
  90 print-character: 121 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 121 
  90 print-character: 111 
  90 print-character: 117 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 102 
  90 print-character: 114 
  90 print-character: 111 
  90 print-character: 109 
  90 print-character: 32 
  90 print-character: 115 
  90 print-character: 113 
  90 print-character: 117 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 62 
  90 print-character: 45 
  90 print-character: 60 
  90 print-character: 116 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 115 
  90 print-character: 113 
  90 print-character: 117 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 62 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 70 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 97 
  90 print-character: 109 
  90 print-character: 112 
  90 print-character: 108 
  90 print-character: 101 
  90 print-character: 58 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 97 
  90 print-character: 50 
  90 print-character: 45 
  90 print-character: 97 
  90 print-character: 52 
  90 print-character: 39 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 84 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 101 
  90 print-character: 110 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 62 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 72 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 113 
  90 print-character: 39 
  90 print-character: 32 
  90 print-character: 116 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 58 
  90 print-character: 32 
  90 print-character: 83 
  90 print-character: 116 
  90 print-character: 117 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 116 
  90 print-character: 45 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 100 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 115 
  90 print-character: 98 
  90 print-character: 111 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 100 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 87 
  90 print-character: 104 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 117 
  90 print-character: 112 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 99 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 101 
  90 print-character: 59 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 108 
  90 print-character: 97 
  90 print-character: 99 
  90 print-character: 107 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 105 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 108 
  90 print-character: 111 
  90 print-character: 119 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 99 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 101 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 107 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 103 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 108 
  90 print-character: 101 
  90 print-character: 103 
  90 print-character: 97 
  90 print-character: 108 
  90 print-character: 32 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 56 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 113 
  90 print-character: 32 
  90 print-character: 107 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 55 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 32 
  90 print-character: 54 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 53 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 52 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 51 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 50 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 80 
  90 print-character: 32 
  90 print-character: 49 
  90 print-character: 32 
  90 print-character: 124 
  90 print-character: 32 
  90 print-character: 82 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 32 
  90 print-character: 66 
  90 print-character: 32 
  90 print-character: 81 
  90 print-character: 32 
  90 print-character: 75 
  90 print-character: 32 
  90 print-character: 66 
  90 print-character: 32 
  90 print-character: 78 
  90 print-character: 32 
  90 print-character: 82 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 43 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 45 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 97 
  90 print-character: 32 
  90 print-character: 98 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 32 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 32 
  90 print-character: 103 
  90 print-character: 32 
  90 print-character: 104 
  90 print-character: 84 
  90 print-character: 121 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 121 
  90 print-character: 111 
  90 print-character: 117 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 97 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 102 
  90 print-character: 114 
  90 print-character: 111 
  90 print-character: 109 
  90 print-character: 32 
  90 print-character: 115 
  90 print-character: 113 
  90 print-character: 117 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 62 
  90 print-character: 45 
  90 print-character: 60 
  90 print-character: 116 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 115 
  90 print-character: 113 
  90 print-character: 117 
  90 print-character: 97 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 62 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 70 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 97 
  90 print-character: 109 
  90 print-character: 112 
  90 print-character: 108 
  90 print-character: 101 
  90 print-character: 58 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 97 
  90 print-character: 50 
  90 print-character: 45 
  90 print-character: 97 
  90 print-character: 52 
  90 print-character: 39 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 84 
  90 print-character: 104 
  90 print-character: 101 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 112 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 115 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 101 
  90 print-character: 110 
  90 print-character: 116 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 62 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 72 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 113 
  90 print-character: 39 
  90 print-character: 32 
  90 print-character: 116 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 120 
  90 print-character: 105 
  90 print-character: 116 
  90 print-character: 46 
  90 print-character: 10 
  90 print-character: 109 
  90 print-character: 111 
  90 print-character: 118 
  90 print-character: 101 
  90 print-character: 58 
  90 print-character: 32 
