parse: instruction: run
parse:   ingredient: {name: "\n    1:address:screen <- new-fake-screen 3:literal/width, 2:literal/height\n    2:address:array:character <- new [abcd]\n    1:address:screen <- print-string 1:address:screen, 2:address:array:character\n    3:address:array:screen-cell <- get 1:address:screen/deref, data:offset\n    4:array:screen-cell <- copy 3:address:array:screen-cell/deref\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    4 <- 6  # width*height\n    5 <- 97  # 'a'\n    6 <- 7  # white\n    7 <- 98  # 'b'\n    8 <- 7  # white\n    9 <- 100  # 'd' overwrites 'c'\n    10 <- 7  # white\n    11 <- 0  # unused\n  ", properties: [_: "literal-string"]}
after-brace: recipe print-string-stops-at-right-margin
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: print-string-stops-at-right-margin
 101 run: run [
    1:address:screen <- new-fake-screen 3:literal/width, 2:literal/height
    2:address:array:character <- new [abcd]
    1:address:screen <- print-string 1:address:screen, 2:address:array:character
    3:address:array:screen-cell <- get 1:address:screen/deref, data:offset
    4:array:screen-cell <- copy 3:address:array:screen-cell/deref
  ]
parse: instruction: new-fake-screen
parse:   ingredient: {name: "3", properties: ["3": "literal", "width": ]}
parse:   ingredient: {name: "2", properties: ["2": "literal", "height": ]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: new
parse:   ingredient: {name: "abcd", properties: [_: "literal-string"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: print-string
parse:   ingredient: {name: "1", properties: ["1": "address":"screen"]}
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character"]}
parse:   product: {name: "1", properties: ["1": "address":"screen"]}
parse: instruction: get
parse:   ingredient: {name: "1", properties: ["1": "address":"screen", "deref": ]}
parse:   ingredient: {name: "data", properties: ["data": "offset"]}
parse:   product: {name: "3", properties: ["3": "address":"array":"screen-cell"]}
parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "address":"array":"screen-cell", "deref": ]}
parse:   product: {name: "4", properties: ["4": "array":"screen-cell"]}
name: element data of type screen is at offset 4
after-brace: recipe run1001
after-brace: new-fake-screen ...
after-brace: new ...
after-brace: print-string ...
after-brace: get ...
after-brace: copy ...
 101 run: 1:address:screen <- new-fake-screen 3:literal/width, 2:literal/height
 102 run: default-space:address:array:location <- new location:type, 30:literal/capacity
9999 mem: array size is 30
9999 mem: new alloc: 1000
 102 run: result:address:screen <- new screen:type
9999 mem: new alloc: 1031
9999 mem: storing 1031 in location 1002
 102 run: width:address:number <- get-address result:address:screen/deref, num-columns:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 0
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1032
9999 mem: storing 1032 in location 1003
 102 run: width:address:number/deref <- next-ingredient 
9999 mem: location 1003 is 1032
9999 mem: storing 3 in location 1032
 102 run: height:address:number <- get-address result:address:screen/deref, num-rows:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 0
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1031
9999 mem: storing 1031 in location 1004
 102 run: height:address:number/deref <- next-ingredient 
9999 mem: location 1004 is 1031
9999 mem: storing 2 in location 1031
 102 run: row:address:number <- get-address result:address:screen/deref, cursor-row:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1005
 102 run: row:address:number/deref <- copy 0:literal
9999 mem: location 1005 is 1033
9999 mem: storing 0 in location 1033
 102 run: column:address:number <- get-address result:address:screen/deref, cursor-column:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1006
 102 run: column:address:number/deref <- copy 0:literal
9999 mem: location 1006 is 1034
9999 mem: storing 0 in location 1034
 102 run: bufsize:number <- multiply width:address:number/deref, height:address:number/deref
9999 mem: location 1003 is 1032
9999 mem: location 1032 is 3
9999 mem: location 1004 is 1031
9999 mem: location 1031 is 2
9999 mem: storing 6 in location 1007
 102 run: buf:address:address:array:screen-cell <- get-address result:address:screen/deref, data:offset
9999 mem: location 1002 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 0
9999 mem: location 1002 is 1031
9999 run: address to copy is 1035
9999 mem: storing 1035 in location 1008
 102 run: buf:address:address:array:screen-cell/deref <- new screen-cell:type, bufsize:number
9999 mem: location 1007 is 6
9999 mem: array size is 6
9999 mem: new alloc: 1036
9999 mem: location 1008 is 1035
9999 mem: storing 1036 in location 1035
 102 run: clear-screen result:address:screen
9999 mem: location 1002 is 1031
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1049
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1051
 103 run: break-unless x:address:screen, 
9999 mem: location 1051 is 1031
9999 run: jump-unless fell through
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1051 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1051 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1052
 103 run: max:number <- length buf:address:array:screen-cell/deref
9999 mem: location 1052 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1045 is 0
9999 mem: location 1046 is 0
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1052 is 1036
9999 mem: storing 6 in location 1053
 103 run: i:number <- copy 0:literal
9999 mem: storing 0 in location 1054
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1054 is 0
9999 mem: location 1053 is 6
9999 mem: storing 0 in location 1055
 103 run: break-if done?:boolean, 
9999 mem: location 1055 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1052 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1045 is 0
9999 mem: location 1046 is 0
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1054 is 0
9999 mem: location 1052 is 1036
9999 mem: location 1054 is 0
9999 mem: storing 1037 in location 1056
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1056 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1056 is 1037
9999 run: address to copy is 1037
9999 mem: storing 1037 in location 1057
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1057 is 1037
9999 mem: storing 0 in location 1037
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1056 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1056 is 1037
9999 run: address to copy is 1038
9999 mem: storing 1038 in location 1058
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1058 is 1038
9999 mem: storing 7 in location 1038
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1054 is 0
9999 mem: storing 1 in location 1054
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1054 is 1
9999 mem: location 1053 is 6
9999 mem: storing 0 in location 1055
 103 run: break-if done?:boolean, 
9999 mem: location 1055 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1052 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1045 is 0
9999 mem: location 1046 is 0
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1054 is 1
9999 mem: location 1052 is 1036
9999 mem: location 1054 is 1
9999 mem: storing 1039 in location 1056
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1056 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1056 is 1039
9999 run: address to copy is 1039
9999 mem: storing 1039 in location 1057
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1057 is 1039
9999 mem: storing 0 in location 1039
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1056 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 0
9999 mem: location 1056 is 1039
9999 run: address to copy is 1040
9999 mem: storing 1040 in location 1058
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1058 is 1040
9999 mem: storing 7 in location 1040
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1054 is 1
9999 mem: storing 2 in location 1054
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1054 is 2
9999 mem: location 1053 is 6
9999 mem: storing 0 in location 1055
 103 run: break-if done?:boolean, 
9999 mem: location 1055 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1052 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1045 is 0
9999 mem: location 1046 is 0
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1054 is 2
9999 mem: location 1052 is 1036
9999 mem: location 1054 is 2
9999 mem: storing 1041 in location 1056
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1056 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1056 is 1041
9999 run: address to copy is 1041
9999 mem: storing 1041 in location 1057
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1057 is 1041
9999 mem: storing 0 in location 1041
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1056 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 0
9999 mem: location 1056 is 1041
9999 run: address to copy is 1042
9999 mem: storing 1042 in location 1058
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1058 is 1042
9999 mem: storing 7 in location 1042
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1054 is 2
9999 mem: storing 3 in location 1054
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1054 is 3
9999 mem: location 1053 is 6
9999 mem: storing 0 in location 1055
 103 run: break-if done?:boolean, 
9999 mem: location 1055 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1052 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1045 is 0
9999 mem: location 1046 is 0
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1054 is 3
9999 mem: location 1052 is 1036
9999 mem: location 1054 is 3
9999 mem: storing 1043 in location 1056
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1056 is 1043
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1056 is 1043
9999 run: address to copy is 1043
9999 mem: storing 1043 in location 1057
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1057 is 1043
9999 mem: storing 0 in location 1043
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1056 is 1043
9999 mem: location 1043 is 0
9999 mem: location 1044 is 0
9999 mem: location 1056 is 1043
9999 run: address to copy is 1044
9999 mem: storing 1044 in location 1058
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1058 is 1044
9999 mem: storing 7 in location 1044
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1054 is 3
9999 mem: storing 4 in location 1054
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1054 is 4
9999 mem: location 1053 is 6
9999 mem: storing 0 in location 1055
 103 run: break-if done?:boolean, 
9999 mem: location 1055 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1052 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1045 is 0
9999 mem: location 1046 is 0
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1054 is 4
9999 mem: location 1052 is 1036
9999 mem: location 1054 is 4
9999 mem: storing 1045 in location 1056
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1056 is 1045
9999 mem: location 1045 is 0
9999 mem: location 1046 is 0
9999 mem: location 1056 is 1045
9999 run: address to copy is 1045
9999 mem: storing 1045 in location 1057
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1057 is 1045
9999 mem: storing 0 in location 1045
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1056 is 1045
9999 mem: location 1045 is 0
9999 mem: location 1046 is 0
9999 mem: location 1056 is 1045
9999 run: address to copy is 1046
9999 mem: storing 1046 in location 1058
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1058 is 1046
9999 mem: storing 7 in location 1046
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1054 is 4
9999 mem: storing 5 in location 1054
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1054 is 5
9999 mem: location 1053 is 6
9999 mem: storing 0 in location 1055
 103 run: break-if done?:boolean, 
9999 mem: location 1055 is 0
9999 run: jump-if fell through
 103 run: curr:address:screen-cell <- index-address buf:address:array:screen-cell/deref, i:number
9999 mem: location 1052 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1045 is 0
9999 mem: location 1046 is 7
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1054 is 5
9999 mem: location 1052 is 1036
9999 mem: location 1054 is 5
9999 mem: storing 1047 in location 1056
 103 run: curr-content:address:character <- get-address curr:address:screen-cell/deref, contents:offset
9999 mem: location 1056 is 1047
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1056 is 1047
9999 run: address to copy is 1047
9999 mem: storing 1047 in location 1057
 103 run: curr-content:address:character/deref <- copy [ ]
9999 mem: location 1057 is 1047
9999 mem: storing 0 in location 1047
 103 run: curr-color:address:character <- get-address curr:address:screen-cell/deref, color:offset
9999 mem: location 1056 is 1047
9999 mem: location 1047 is 0
9999 mem: location 1048 is 0
9999 mem: location 1056 is 1047
9999 run: address to copy is 1048
9999 mem: storing 1048 in location 1058
 103 run: curr-color:address:character/deref <- copy 7:literal/white
9999 mem: location 1058 is 1048
9999 mem: storing 7 in location 1048
 103 run: i:number <- add i:number, 1:literal
9999 mem: location 1054 is 5
9999 mem: storing 6 in location 1054
 103 run: loop 
9999 run: jumping to instruction 8
 103 run: done?:boolean <- greater-or-equal i:number, max:number
9999 mem: location 1054 is 6
9999 mem: location 1053 is 6
9999 mem: storing 1 in location 1055
 103 run: break-if done?:boolean, 
9999 mem: location 1055 is 1
9999 run: jumping to instruction 17
 103 run: cur:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1051 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1051 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1059
 103 run: cur:address:number/deref <- copy 0:literal
9999 mem: location 1059 is 1033
9999 mem: storing 0 in location 1033
 103 run: cur:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1051 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1051 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1059
 103 run: cur:address:number/deref <- copy 0:literal
9999 mem: location 1059 is 1034
9999 mem: storing 0 in location 1034
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1051 is 1031
 102 run: reply result:address:screen
9999 mem: location 1002 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 2:address:array:character <- new [abcd]
9999 mem: storing 1080 in location 2
 101 run: 1:address:screen <- print-string 1:address:screen, 2:address:array:character
9999 mem: location 1 is 1031
9999 mem: location 2 is 1080
 102 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1085
 102 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1087
 102 run: s:address:array:character <- next-ingredient 
9999 mem: storing 1080 in location 1088
 102 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1089
9999 mem: storing 0 in location 1090
 102 run: break-if color-found?:boolean, 
9999 mem: location 1090 is 0
9999 run: jump-if fell through
 102 run: color:number <- copy 7:literal/white
9999 mem: storing 7 in location 1089
 102 run: len:number <- length s:address:array:character/deref
9999 mem: location 1088 is 1080
9999 mem: location 1080 is 4
9999 mem: location 1081 is 97
9999 mem: location 1082 is 98
9999 mem: location 1083 is 99
9999 mem: location 1084 is 100
9999 mem: location 1088 is 1080
9999 mem: storing 4 in location 1091
 102 run: i:number <- copy 0:literal
9999 mem: storing 0 in location 1092
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1092 is 0
9999 mem: location 1091 is 4
9999 mem: storing 0 in location 1093
 102 run: break-if done?:boolean, 
9999 mem: location 1093 is 0
9999 run: jump-if fell through
 102 run: c:character <- index s:address:array:character/deref, i:number
9999 mem: location 1088 is 1080
9999 mem: location 1080 is 4
9999 mem: location 1081 is 97
9999 mem: location 1082 is 98
9999 mem: location 1083 is 99
9999 mem: location 1084 is 100
9999 mem: location 1092 is 0
9999 mem: location 1088 is 1080
9999 mem: location 1092 is 0
9999 run: address to copy is 1081
9999 run: its type is character
9999 mem: location 1081 is 97
9999 mem: storing 97 in location 1094
 102 run: print-character x:address:screen, c:character, color:number
9999 mem: location 1087 is 1031
9999 mem: location 1094 is 97
9999 mem: location 1089 is 7
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1116
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1118
 103 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1119
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 7 in location 1120
9999 mem: storing 1 in location 1121
 103 run: break-if color-found?:boolean, 
9999 mem: location 1121 is 1
9999 run: jumping to instruction 7
 103 run: break-unless x:address:screen, 
9999 mem: location 1118 is 1031
9999 run: jump-unless fell through
 103 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1118 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1118 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1122
 103 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1118 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1118 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1123
 103 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1118 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1118 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 3
9999 mem: storing 3 in location 1124
 103 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1118 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1118 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1125
 103 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1119 is 97
9999 mem: storing 0 in location 1126
 103 run: break-unless newline?:boolean, 
9999 mem: location 1126 is 0
9999 run: jumping to instruction 25
 103 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1122 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1124 is 3
9999 mem: storing 0 in location 1129
 103 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1129 is 0
9999 mem: location 1123 is 1034
9999 mem: location 1034 is 0
9999 mem: storing 0 in location 1129
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1118 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 0
9999 mem: location 1035 is 1036
9999 mem: location 1118 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1130
 103 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1119 is 97
9999 mem: storing 0 in location 1131
 103 run: break-unless backspace?:boolean, 
9999 mem: location 1131 is 0
9999 run: jumping to instruction 44
 103 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1130 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1045 is 0
9999 mem: location 1046 is 7
9999 mem: location 1047 is 0
9999 mem: location 1048 is 7
9999 mem: location 1129 is 0
9999 mem: location 1130 is 1036
9999 mem: location 1129 is 0
9999 mem: storing 1037 in location 1133
 103 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1133 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1133 is 1037
9999 run: address to copy is 1037
9999 mem: storing 1037 in location 1134
 103 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1133 is 1037
9999 mem: location 1037 is 0
9999 mem: location 1038 is 7
9999 mem: location 1133 is 1037
9999 run: address to copy is 1038
9999 mem: storing 1038 in location 1135
 103 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1119 is 97
9999 mem: location 1134 is 1037
9999 mem: storing 97 in location 1037
 103 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1120 is 7
9999 mem: location 1135 is 1038
9999 mem: storing 7 in location 1038
 103 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1124 is 3
9999 mem: storing 2 in location 1136
 103 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1123 is 1034
9999 mem: location 1034 is 0
9999 mem: location 1136 is 2
9999 mem: storing 0 in location 1137
 103 run: break-if at-right?:boolean, 
9999 mem: location 1137 is 0
9999 run: jump-if fell through
 103 run: column:address:number/deref <- add column:address:number/deref, 1:literal
9999 mem: location 1123 is 1034
9999 mem: location 1034 is 0
9999 mem: location 1123 is 1034
9999 mem: storing 1 in location 1034
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1118 is 1031
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1092 is 0
9999 mem: storing 1 in location 1092
 102 run: loop 
9999 run: jumping to instruction 11
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1092 is 1
9999 mem: location 1091 is 4
9999 mem: storing 0 in location 1093
 102 run: break-if done?:boolean, 
9999 mem: location 1093 is 0
9999 run: jump-if fell through
 102 run: c:character <- index s:address:array:character/deref, i:number
9999 mem: location 1088 is 1080
9999 mem: location 1080 is 4
9999 mem: location 1081 is 97
9999 mem: location 1082 is 98
9999 mem: location 1083 is 99
9999 mem: location 1084 is 100
9999 mem: location 1092 is 1
9999 mem: location 1088 is 1080
9999 mem: location 1092 is 1
9999 run: address to copy is 1082
9999 run: its type is character
9999 mem: location 1082 is 98
9999 mem: storing 98 in location 1094
 102 run: print-character x:address:screen, c:character, color:number
9999 mem: location 1087 is 1031
9999 mem: location 1094 is 98
9999 mem: location 1089 is 7
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1147
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1149
 103 run: c:character <- next-ingredient 
9999 mem: storing 98 in location 1150
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 7 in location 1151
9999 mem: storing 1 in location 1152
 103 run: break-if color-found?:boolean, 
9999 mem: location 1152 is 1
9999 run: jumping to instruction 7
 103 run: break-unless x:address:screen, 
9999 mem: location 1149 is 1031
9999 run: jump-unless fell through
 103 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1149 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1149 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1153
 103 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1149 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1149 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1154
 103 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1149 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1149 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 3
9999 mem: storing 3 in location 1155
 103 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1149 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1149 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1156
 103 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1150 is 98
9999 mem: storing 0 in location 1157
 103 run: break-unless newline?:boolean, 
9999 mem: location 1157 is 0
9999 run: jumping to instruction 25
 103 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1153 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1155 is 3
9999 mem: storing 0 in location 1160
 103 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1160 is 0
9999 mem: location 1154 is 1034
9999 mem: location 1034 is 1
9999 mem: storing 1 in location 1160
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1149 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 1
9999 mem: location 1035 is 1036
9999 mem: location 1149 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1161
 103 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1150 is 98
9999 mem: storing 0 in location 1162
 103 run: break-unless backspace?:boolean, 
9999 mem: location 1162 is 0
9999 run: jumping to instruction 44
 103 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1161 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 97
9999 mem: location 1038 is 7
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1045 is 0
9999 mem: location 1046 is 7
9999 mem: location 1047 is 0
9999 mem: location 1048 is 7
9999 mem: location 1160 is 1
9999 mem: location 1161 is 1036
9999 mem: location 1160 is 1
9999 mem: storing 1039 in location 1164
 103 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1164 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1164 is 1039
9999 run: address to copy is 1039
9999 mem: storing 1039 in location 1165
 103 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1164 is 1039
9999 mem: location 1039 is 0
9999 mem: location 1040 is 7
9999 mem: location 1164 is 1039
9999 run: address to copy is 1040
9999 mem: storing 1040 in location 1166
 103 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1150 is 98
9999 mem: location 1165 is 1039
9999 mem: storing 98 in location 1039
 103 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1151 is 7
9999 mem: location 1166 is 1040
9999 mem: storing 7 in location 1040
 103 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1155 is 3
9999 mem: storing 2 in location 1167
 103 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1154 is 1034
9999 mem: location 1034 is 1
9999 mem: location 1167 is 2
9999 mem: storing 0 in location 1168
 103 run: break-if at-right?:boolean, 
9999 mem: location 1168 is 0
9999 run: jump-if fell through
 103 run: column:address:number/deref <- add column:address:number/deref, 1:literal
9999 mem: location 1154 is 1034
9999 mem: location 1034 is 1
9999 mem: location 1154 is 1034
9999 mem: storing 2 in location 1034
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1149 is 1031
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1092 is 1
9999 mem: storing 2 in location 1092
 102 run: loop 
9999 run: jumping to instruction 11
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1092 is 2
9999 mem: location 1091 is 4
9999 mem: storing 0 in location 1093
 102 run: break-if done?:boolean, 
9999 mem: location 1093 is 0
9999 run: jump-if fell through
 102 run: c:character <- index s:address:array:character/deref, i:number
9999 mem: location 1088 is 1080
9999 mem: location 1080 is 4
9999 mem: location 1081 is 97
9999 mem: location 1082 is 98
9999 mem: location 1083 is 99
9999 mem: location 1084 is 100
9999 mem: location 1092 is 2
9999 mem: location 1088 is 1080
9999 mem: location 1092 is 2
9999 run: address to copy is 1083
9999 run: its type is character
9999 mem: location 1083 is 99
9999 mem: storing 99 in location 1094
 102 run: print-character x:address:screen, c:character, color:number
9999 mem: location 1087 is 1031
9999 mem: location 1094 is 99
9999 mem: location 1089 is 7
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1178
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1180
 103 run: c:character <- next-ingredient 
9999 mem: storing 99 in location 1181
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 7 in location 1182
9999 mem: storing 1 in location 1183
 103 run: break-if color-found?:boolean, 
9999 mem: location 1183 is 1
9999 run: jumping to instruction 7
 103 run: break-unless x:address:screen, 
9999 mem: location 1180 is 1031
9999 run: jump-unless fell through
 103 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1180 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1180 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1184
 103 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1180 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1180 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1185
 103 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1180 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1180 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 3
9999 mem: storing 3 in location 1186
 103 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1180 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1180 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1187
 103 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1181 is 99
9999 mem: storing 0 in location 1188
 103 run: break-unless newline?:boolean, 
9999 mem: location 1188 is 0
9999 run: jumping to instruction 25
 103 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1184 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1186 is 3
9999 mem: storing 0 in location 1191
 103 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1191 is 0
9999 mem: location 1185 is 1034
9999 mem: location 1034 is 2
9999 mem: storing 2 in location 1191
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1180 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1180 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1192
 103 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1181 is 99
9999 mem: storing 0 in location 1193
 103 run: break-unless backspace?:boolean, 
9999 mem: location 1193 is 0
9999 run: jumping to instruction 44
 103 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1192 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 97
9999 mem: location 1038 is 7
9999 mem: location 1039 is 98
9999 mem: location 1040 is 7
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1045 is 0
9999 mem: location 1046 is 7
9999 mem: location 1047 is 0
9999 mem: location 1048 is 7
9999 mem: location 1191 is 2
9999 mem: location 1192 is 1036
9999 mem: location 1191 is 2
9999 mem: storing 1041 in location 1195
 103 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1195 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1195 is 1041
9999 run: address to copy is 1041
9999 mem: storing 1041 in location 1196
 103 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1195 is 1041
9999 mem: location 1041 is 0
9999 mem: location 1042 is 7
9999 mem: location 1195 is 1041
9999 run: address to copy is 1042
9999 mem: storing 1042 in location 1197
 103 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1181 is 99
9999 mem: location 1196 is 1041
9999 mem: storing 99 in location 1041
 103 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1182 is 7
9999 mem: location 1197 is 1042
9999 mem: storing 7 in location 1042
 103 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1186 is 3
9999 mem: storing 2 in location 1198
 103 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1185 is 1034
9999 mem: location 1034 is 2
9999 mem: location 1198 is 2
9999 mem: storing 1 in location 1199
 103 run: break-if at-right?:boolean, 
9999 mem: location 1199 is 1
9999 run: jumping to instruction 55
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1180 is 1031
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1092 is 2
9999 mem: storing 3 in location 1092
 102 run: loop 
9999 run: jumping to instruction 11
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1092 is 3
9999 mem: location 1091 is 4
9999 mem: storing 0 in location 1093
 102 run: break-if done?:boolean, 
9999 mem: location 1093 is 0
9999 run: jump-if fell through
 102 run: c:character <- index s:address:array:character/deref, i:number
9999 mem: location 1088 is 1080
9999 mem: location 1080 is 4
9999 mem: location 1081 is 97
9999 mem: location 1082 is 98
9999 mem: location 1083 is 99
9999 mem: location 1084 is 100
9999 mem: location 1092 is 3
9999 mem: location 1088 is 1080
9999 mem: location 1092 is 3
9999 run: address to copy is 1084
9999 run: its type is character
9999 mem: location 1084 is 100
9999 mem: storing 100 in location 1094
 102 run: print-character x:address:screen, c:character, color:number
9999 mem: location 1087 is 1031
9999 mem: location 1094 is 100
9999 mem: location 1089 is 7
 103 run: default-space:address:array:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1209
 103 run: x:address:screen <- next-ingredient 
9999 mem: storing 1031 in location 1211
 103 run: c:character <- next-ingredient 
9999 mem: storing 100 in location 1212
 103 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 7 in location 1213
9999 mem: storing 1 in location 1214
 103 run: break-if color-found?:boolean, 
9999 mem: location 1214 is 1
9999 run: jumping to instruction 7
 103 run: break-unless x:address:screen, 
9999 mem: location 1211 is 1031
9999 run: jump-unless fell through
 103 run: row:address:number <- get-address x:address:screen/deref, cursor-row:offset
9999 mem: location 1211 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1211 is 1031
9999 run: address to copy is 1033
9999 mem: storing 1033 in location 1215
 103 run: column:address:number <- get-address x:address:screen/deref, cursor-column:offset
9999 mem: location 1211 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1211 is 1031
9999 run: address to copy is 1034
9999 mem: storing 1034 in location 1216
 103 run: width:number <- get x:address:screen/deref, num-columns:offset
9999 mem: location 1211 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1211 is 1031
9999 run: address to copy is 1032
9999 run: its type is number
9999 mem: location 1032 is 3
9999 mem: storing 3 in location 1217
 103 run: height:number <- get x:address:screen/deref, num-rows:offset
9999 mem: location 1211 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1211 is 1031
9999 run: address to copy is 1031
9999 run: its type is number
9999 mem: location 1031 is 2
9999 mem: storing 2 in location 1218
 103 run: newline?:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1212 is 100
9999 mem: storing 0 in location 1219
 103 run: break-unless newline?:boolean, 
9999 mem: location 1219 is 0
9999 run: jumping to instruction 25
 103 run: index:number <- multiply row:address:number/deref, width:number
9999 mem: location 1215 is 1033
9999 mem: location 1033 is 0
9999 mem: location 1217 is 3
9999 mem: storing 0 in location 1222
 103 run: index:number <- add index:number, column:address:number/deref
9999 mem: location 1222 is 0
9999 mem: location 1216 is 1034
9999 mem: location 1034 is 2
9999 mem: storing 2 in location 1222
 103 run: buf:address:array:screen-cell <- get x:address:screen/deref, data:offset
9999 mem: location 1211 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1211 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 1223
 103 run: backspace?:boolean <- equal c:character, 8:literal
9999 mem: location 1212 is 100
9999 mem: storing 0 in location 1224
 103 run: break-unless backspace?:boolean, 
9999 mem: location 1224 is 0
9999 run: jumping to instruction 44
 103 run: cursor:address:screen-cell <- index-address buf:address:array:screen-cell/deref, index:number
9999 mem: location 1223 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 97
9999 mem: location 1038 is 7
9999 mem: location 1039 is 98
9999 mem: location 1040 is 7
9999 mem: location 1041 is 99
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1045 is 0
9999 mem: location 1046 is 7
9999 mem: location 1047 is 0
9999 mem: location 1048 is 7
9999 mem: location 1222 is 2
9999 mem: location 1223 is 1036
9999 mem: location 1222 is 2
9999 mem: storing 1041 in location 1226
 103 run: cursor-contents:address:character <- get-address cursor:address:screen-cell/deref, contents:offset
9999 mem: location 1226 is 1041
9999 mem: location 1041 is 99
9999 mem: location 1042 is 7
9999 mem: location 1226 is 1041
9999 run: address to copy is 1041
9999 mem: storing 1041 in location 1227
 103 run: cursor-color:address:number <- get-address cursor:address:screen-cell/deref, color:offset
9999 mem: location 1226 is 1041
9999 mem: location 1041 is 99
9999 mem: location 1042 is 7
9999 mem: location 1226 is 1041
9999 run: address to copy is 1042
9999 mem: storing 1042 in location 1228
 103 run: cursor-contents:address:character/deref <- copy c:character
9999 mem: location 1212 is 100
9999 mem: location 1227 is 1041
9999 mem: storing 100 in location 1041
 103 run: cursor-color:address:number/deref <- copy color:number
9999 mem: location 1213 is 7
9999 mem: location 1228 is 1042
9999 mem: storing 7 in location 1042
 103 run: right:number <- subtract width:number, 1:literal
9999 mem: location 1217 is 3
9999 mem: storing 2 in location 1229
 103 run: at-right?:boolean <- greater-or-equal column:address:number/deref, right:number
9999 mem: location 1216 is 1034
9999 mem: location 1034 is 2
9999 mem: location 1229 is 2
9999 mem: storing 1 in location 1230
 103 run: break-if at-right?:boolean, 
9999 mem: location 1230 is 1
9999 run: jumping to instruction 55
 103 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1211 is 1031
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1092 is 3
9999 mem: storing 4 in location 1092
 102 run: loop 
9999 run: jumping to instruction 11
 102 run: done?:boolean <- greater-or-equal i:number, len:number
9999 mem: location 1092 is 4
9999 mem: location 1091 is 4
9999 mem: storing 1 in location 1093
 102 run: break-if done?:boolean, 
9999 mem: location 1093 is 1
9999 run: jumping to instruction 17
 102 run: reply x:address:screen/same-as-ingredient:0
9999 mem: location 1087 is 1031
9999 run: result 0 is 1031
9999 mem: storing 1031 in location 1
 101 run: 3:address:array:screen-cell <- get 1:address:screen/deref, data:offset
9999 mem: location 1 is 1031
9999 mem: location 1031 is 2
9999 mem: location 1032 is 3
9999 mem: location 1033 is 0
9999 mem: location 1034 is 2
9999 mem: location 1035 is 1036
9999 mem: location 1 is 1031
9999 run: address to copy is 1035
9999 run: its type is address
9999 mem: location 1035 is 1036
9999 mem: storing 1036 in location 3
 101 run: 4:array:screen-cell <- copy 3:address:array:screen-cell/deref
9999 mem: location 3 is 1036
9999 mem: location 1036 is 6
9999 mem: location 1037 is 97
9999 mem: location 1038 is 7
9999 mem: location 1039 is 98
9999 mem: location 1040 is 7
9999 mem: location 1041 is 100
9999 mem: location 1042 is 7
9999 mem: location 1043 is 0
9999 mem: location 1044 is 7
9999 mem: location 1045 is 0
9999 mem: location 1046 is 7
9999 mem: location 1047 is 0
9999 mem: location 1048 is 7
9999 mem: storing 6 in location 4
9999 mem: storing 97 in location 5
9999 mem: storing 7 in location 6
9999 mem: storing 98 in location 7
9999 mem: storing 7 in location 8
9999 mem: storing 100 in location 9
9999 mem: storing 7 in location 10
9999 mem: storing 0 in location 11
9999 mem: storing 7 in location 12
9999 mem: storing 0 in location 13
9999 mem: storing 7 in location 14
9999 mem: storing 0 in location 15
9999 mem: storing 7 in location 16
 100 run: memory-should-contain [
    4 <- 6  # width*height
    5 <- 97  # 'a'
    6 <- 7  # white
    7 <- 98  # 'b'
    8 <- 7  # white
    9 <- 100  # 'd' overwrites 'c'
    10 <- 7  # white
    11 <- 0  # unused
  ]
9999 run: checking location 4
9999 run: checking location 5
9999 run: checking location 6
9999 run: checking location 7
9999 run: checking location 8
9999 run: checking location 9
9999 run: checking location 10
9999 run: checking location 11
