9991 parse: --- defining scenario-print-character-at-right-margin
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    1:address:screen <- new-fake-screen 2/width, 2/height\n    1:address:screen <- print 1:address:screen, 97  # 'a'\n    1:address:screen <- print 1:address:screen, 98  # 'b'\n    1:address:screen <- print 1:address:screen, 99  # 'c'\n    2:number <- get *1:address:screen, cursor-column:offset\n    3:address:array:screen-cell <- get *1:address:screen, data:offset\n    4:array:screen-cell <- copy *3:address:array:screen-cell\n  ": "literal-string"}
9992 load: after rewriting: run [
    1:address:screen <- new-fake-screen 2/width, 2/height
    1:address:screen <- print 1:address:screen, 97  # 'a'
    1:address:screen <- print 1:address:screen, 98  # 'b'
    1:address:screen <- print 1:address:screen, 99  # 'c'
    2:number <- get *1:address:screen, cursor-column:offset
    3:address:array:screen-cell <- get *1:address:screen, data:offset
    4:array:screen-cell <- copy *3:address:array:screen-cell
  ]
9993 parse: instruction: memory-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    2 <- 1  # cursor column\n    4 <- 4  # width*height\n    5 <- 97  # 'a'\n    6 <- 7  # white\n    7 <- 99  # 'c' over 'b'\n    8 <- 7  # white\n    9 <- 0\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    2 <- 1  # cursor column
    4 <- 4  # width*height
    5 <- 97  # 'a'
    6 <- 7  # white
    7 <- 99  # 'c' over 'b'
    8 <- 7  # white
    9 <- 0
  ]
9999 parse: recipe scenario-print-character-at-right-margin has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe scenario-print-character-at-right-margin
9991 transform: --- deduce types for recipe scenario-print-character-at-right-margin
9991 transform: --- resolve ambiguous calls for recipe scenario-print-character-at-right-margin
9991 transform: --- compute instruction operations for recipe scenario-print-character-at-right-margin
9991 transform: --- transform braces for recipe scenario-print-character-at-right-margin
9992 transform: run ...
9992 transform: memory-should-contain ...
9992 transform:  ...
9991 transform: --- collect surrounding spaces for recipe scenario-print-character-at-right-margin
9991 transform: --- transform names for recipe scenario-print-character-at-right-margin
9991 transform: --- perform checks for recipe scenario-print-character-at-right-margin
9991 transform: --- convert 'new' to 'allocate' for recipe scenario-print-character-at-right-margin
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario-print-character-at-right-margin
 102 run: run [
    1:address:screen <- new-fake-screen 2/width, 2/height
    1:address:screen <- print 1:address:screen, 97  # 'a'
    1:address:screen <- print 1:address:screen, 98  # 'b'
    1:address:screen <- print 1:address:screen, 99  # 'c'
    2:number <- get *1:address:screen, cursor-column:offset
    3:address:array:screen-cell <- get *1:address:screen, data:offset
    4:array:screen-cell <- copy *3:address:array:screen-cell
  ]
9991 parse: --- defining run1001
9993 parse: instruction: new-fake-screen
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"2": "literal", "width": <>}
9993 parse:   ingredient: {"2": "literal", "height": <>}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- new-fake-screen 2/width, 2/height
9993 parse: instruction: print
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"97": "literal"}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print 1:address:screen, 97
9993 parse: instruction: print
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"98": "literal"}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print 1:address:screen, 98
9993 parse: instruction: print
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>}
9993 parse:   ingredient: {"99": "literal"}
9993 parse:   product: {"1": <"address" : <"screen" : <>>>}
9992 load: after rewriting: 1:address:screen <- print 1:address:screen, 99
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"cursor-column": "offset"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- get *1:address:screen, cursor-column:offset
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": <"address" : <"screen" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"data": "offset"}
9993 parse:   product: {"3": <"address" : <"array" : <"screen-cell" : <>>>>}
9992 load: after rewriting: 3:address:array:screen-cell <- get *1:address:screen, data:offset
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"3": <"address" : <"array" : <"screen-cell" : <>>>>, "lookup": <>}
9993 parse:   product: {"4": <"array" : <"screen-cell" : <>>>}
9992 load: after rewriting: 4:array:screen-cell <- copy *3:address:array:screen-cell
9999 parse: recipe run1001 has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe run1001
9991 transform: --- deduce types for recipe run1001
9991 transform: --- resolve ambiguous calls for recipe run1001
9992 transform: instruction new-fake-screen
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9992 transform: checking variant 0: 100
9992 transform: instruction print
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9992 transform: checking variant 0: 100
9993 transform: strict match: ingredient 0
9993 transform: mismatch: ingredient 1
9992 transform: checking variant 1: -1
9992 transform: instruction print
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9992 transform: checking variant 0: 100
9993 transform: strict match: ingredient 0
9993 transform: mismatch: ingredient 1
9992 transform: checking variant 1: -1
9992 transform: instruction print
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9993 transform: strict match: ingredient 0
9993 transform: strict match: ingredient 1
9993 transform: strict match: product 0
9992 transform: checking variant 0: 100
9993 transform: strict match: ingredient 0
9993 transform: mismatch: ingredient 1
9992 transform: checking variant 1: -1
9992 transform: instruction copy
9993 transform: too few ingredients
9992 transform: checking variant 0: -1
9992 transform: no variant found; searching for variant with suitable type ingredients
9992 transform: checking shape-shifting variant 0
9993 transform: no type ingredients
9992 transform: final score: -1
9991 transform: --- compute instruction operations for recipe run1001
9991 transform: --- transform braces for recipe run1001
9992 transform: new-fake-screen ...
9992 transform: print ...
9992 transform: print ...
9992 transform: print ...
9992 transform: get ...
9992 transform: get ...
9992 transform: copy ...
9992 transform:  ...
9991 transform: --- collect surrounding spaces for recipe run1001
9991 transform: --- transform names for recipe run1001
9993 name: element cursor-column of type screen is at offset 3
9993 name: element data of type screen is at offset 4
9991 transform: --- perform checks for recipe run1001
9991 transform: --- convert 'new' to 'allocate' for recipe run1001
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: 1:address:screen <- new-fake-screen 2/width, 2/height
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 10
9999 mem: new alloc: 1000
 104 run: w:number <- next-ingredient 
9999 mem: storing 2 in location 1002
 104 run: h:number <- next-ingredient 
9999 mem: storing 2 in location 1003
 104 run: result <- new screen:type
9999 mem: new alloc: 1011
9999 mem: storing 1011 in location 1004
 104 run: width:address:number <- get-address *result, num-columns:offset
9999 mem: location 1004 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 0
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 0
9999 mem: location 1004 is 1011
9998 run: address to copy is 1012
9999 mem: storing 1012 in location 1005
 104 run: *width <- copy w
9999 mem: location 1002 is 2
9999 mem: location 1005 is 1012
9999 mem: storing 2 in location 1012
 104 run: height:address:number <- get-address *result, num-rows:offset
9999 mem: location 1004 is 1011
9999 mem: location 1011 is 0
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 0
9999 mem: location 1004 is 1011
9998 run: address to copy is 1011
9999 mem: storing 1011 in location 1006
 104 run: *height <- copy h
9999 mem: location 1003 is 2
9999 mem: location 1006 is 1011
9999 mem: storing 2 in location 1011
 104 run: row:address:number <- get-address *result, cursor-row:offset
9999 mem: location 1004 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 0
9999 mem: location 1004 is 1011
9998 run: address to copy is 1013
9999 mem: storing 1013 in location 1007
 104 run: *row <- copy 0
9999 mem: location 1007 is 1013
9999 mem: storing 0 in location 1013
 104 run: column:address:number <- get-address *result, cursor-column:offset
9999 mem: location 1004 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 0
9999 mem: location 1004 is 1011
9998 run: address to copy is 1014
9999 mem: storing 1014 in location 1008
 104 run: *column <- copy 0
9999 mem: location 1008 is 1014
9999 mem: storing 0 in location 1014
 104 run: bufsize:number <- multiply *width, *height
9999 mem: location 1005 is 1012
9999 mem: location 1012 is 2
9999 mem: location 1006 is 1011
9999 mem: location 1011 is 2
9999 mem: storing 4 in location 1009
 104 run: buf:address:address:array:screen-cell <- get-address *result, data:offset
9999 mem: location 1004 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 0
9999 mem: location 1004 is 1011
9998 run: address to copy is 1015
9999 mem: storing 1015 in location 1010
 104 run: *buf <- new screen-cell:type, bufsize
9999 mem: location 1009 is 4
9999 mem: array size is 4
9999 mem: new alloc: 1016
9999 mem: location 1010 is 1015
9999 mem: storing 1016 in location 1015
 104 run: result <- clear-screen result
9999 mem: location 1004 is 1011
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 10
9999 mem: new alloc: 1025
 105 run: screen:address:screen <- next-ingredient 
9999 mem: storing 1011 in location 1027
 105 run: jump-unless screen, 
9999 mem: location 1027 is 1011
9998 run: jump-unless fell through
 105 run: buf:address:array:screen-cell <- get *screen, data:offset
9999 mem: location 1027 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1027 is 1011
9998 run: address to copy is 1015
9998 run: its type is <address : <array : <screen-cell : <>>>>
9999 mem: location 1015 is 1016
9999 mem: storing 1016 in location 1028
 105 run: max:number <- length *buf
9999 mem: location 1028 is 1016
9999 mem: storing 4 in location 1029
 105 run: i:number <- copy 0
9999 mem: storing 0 in location 1030
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1030 is 0
9999 mem: location 1029 is 4
9999 mem: storing 0 in location 1031
 105 run: jump-if done?, 
9999 mem: location 1031 is 0
9998 run: jump-if fell through
 105 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1028 is 1016
9999 mem: location 1030 is 0
9999 mem: storing 1017 in location 1032
 105 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1032 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1032 is 1017
9998 run: address to copy is 1017
9999 mem: storing 1017 in location 1033
 105 run: *curr-content <- copy 0/empty
9999 mem: location 1033 is 1017
9999 mem: storing 0 in location 1017
 105 run: curr-color:address:number <- get-address *curr, color:offset
9999 mem: location 1032 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 0
9999 mem: location 1032 is 1017
9998 run: address to copy is 1018
9999 mem: storing 1018 in location 1034
 105 run: *curr-color <- copy 7/white
9999 mem: location 1034 is 1018
9999 mem: storing 7 in location 1018
 105 run: i <- add i, 1
9999 mem: location 1030 is 0
9999 mem: storing 1 in location 1030
 105 run: jump 
9998 run: jumping to instruction 8
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1030 is 1
9999 mem: location 1029 is 4
9999 mem: storing 0 in location 1031
 105 run: jump-if done?, 
9999 mem: location 1031 is 0
9998 run: jump-if fell through
 105 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1028 is 1016
9999 mem: location 1030 is 1
9999 mem: storing 1019 in location 1032
 105 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1032 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1032 is 1019
9998 run: address to copy is 1019
9999 mem: storing 1019 in location 1033
 105 run: *curr-content <- copy 0/empty
9999 mem: location 1033 is 1019
9999 mem: storing 0 in location 1019
 105 run: curr-color:address:number <- get-address *curr, color:offset
9999 mem: location 1032 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 0
9999 mem: location 1032 is 1019
9998 run: address to copy is 1020
9999 mem: storing 1020 in location 1034
 105 run: *curr-color <- copy 7/white
9999 mem: location 1034 is 1020
9999 mem: storing 7 in location 1020
 105 run: i <- add i, 1
9999 mem: location 1030 is 1
9999 mem: storing 2 in location 1030
 105 run: jump 
9998 run: jumping to instruction 8
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1030 is 2
9999 mem: location 1029 is 4
9999 mem: storing 0 in location 1031
 105 run: jump-if done?, 
9999 mem: location 1031 is 0
9998 run: jump-if fell through
 105 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1028 is 1016
9999 mem: location 1030 is 2
9999 mem: storing 1021 in location 1032
 105 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1032 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1032 is 1021
9998 run: address to copy is 1021
9999 mem: storing 1021 in location 1033
 105 run: *curr-content <- copy 0/empty
9999 mem: location 1033 is 1021
9999 mem: storing 0 in location 1021
 105 run: curr-color:address:number <- get-address *curr, color:offset
9999 mem: location 1032 is 1021
9999 mem: location 1021 is 0
9999 mem: location 1022 is 0
9999 mem: location 1032 is 1021
9998 run: address to copy is 1022
9999 mem: storing 1022 in location 1034
 105 run: *curr-color <- copy 7/white
9999 mem: location 1034 is 1022
9999 mem: storing 7 in location 1022
 105 run: i <- add i, 1
9999 mem: location 1030 is 2
9999 mem: storing 3 in location 1030
 105 run: jump 
9998 run: jumping to instruction 8
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1030 is 3
9999 mem: location 1029 is 4
9999 mem: storing 0 in location 1031
 105 run: jump-if done?, 
9999 mem: location 1031 is 0
9998 run: jump-if fell through
 105 run: curr:address:screen-cell <- index-address *buf, i
9999 mem: location 1028 is 1016
9999 mem: location 1030 is 3
9999 mem: storing 1023 in location 1032
 105 run: curr-content:address:character <- get-address *curr, contents:offset
9999 mem: location 1032 is 1023
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1032 is 1023
9998 run: address to copy is 1023
9999 mem: storing 1023 in location 1033
 105 run: *curr-content <- copy 0/empty
9999 mem: location 1033 is 1023
9999 mem: storing 0 in location 1023
 105 run: curr-color:address:number <- get-address *curr, color:offset
9999 mem: location 1032 is 1023
9999 mem: location 1023 is 0
9999 mem: location 1024 is 0
9999 mem: location 1032 is 1023
9998 run: address to copy is 1024
9999 mem: storing 1024 in location 1034
 105 run: *curr-color <- copy 7/white
9999 mem: location 1034 is 1024
9999 mem: storing 7 in location 1024
 105 run: i <- add i, 1
9999 mem: location 1030 is 3
9999 mem: storing 4 in location 1030
 105 run: jump 
9998 run: jumping to instruction 8
 105 run: done?:boolean <- greater-or-equal i, max
9999 mem: location 1030 is 4
9999 mem: location 1029 is 4
9999 mem: storing 1 in location 1031
 105 run: jump-if done?, 
9999 mem: location 1031 is 1
9998 run: jumping to instruction 17
 105 run: x:address:number <- get-address *screen, cursor-row:offset
9999 mem: location 1027 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1027 is 1011
9998 run: address to copy is 1013
9999 mem: storing 1013 in location 1035
 105 run: *x <- copy 0
9999 mem: location 1035 is 1013
9999 mem: storing 0 in location 1013
 105 run: x <- get-address *screen, cursor-column:offset
9999 mem: location 1027 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1027 is 1011
9998 run: address to copy is 1014
9999 mem: storing 1014 in location 1035
 105 run: *x <- copy 0
9999 mem: location 1035 is 1014
9999 mem: storing 0 in location 1014
 105 run: reply screen:address:screen
9999 mem: location 1027 is 1011
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 1011
9999 mem: storing 1011 in location 1004
 104 run: reply result:address:screen
9999 mem: location 1004 is 1011
9999 trace: reply: decrementing callstack depth from 3
9998 run: result 0 is 1011
9999 mem: storing 1011 in location 1
 103 run: 1:address:screen <- print 1:address:screen, 97
9999 mem: location 1 is 1011
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 25
9999 mem: new alloc: 1036
 104 run: screen:address:screen <- next-ingredient 
9999 mem: storing 1011 in location 1038
 104 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1039
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: jump-if color-found?, 
9999 mem: location 1041 is 0
9998 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1040
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1042
9999 mem: storing 0 in location 1043
 104 run: jump-if bg-color-found?, 
9999 mem: location 1043 is 0
9998 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1042
 104 run: trace 90, [print-character], c
9999 mem: location 1039 is 97
  90 print-character: 97 
 104 run: jump-unless screen, 
9999 mem: location 1038 is 1011
9998 run: jump-unless fell through
 104 run: width:number <- get *screen, num-columns:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1012
9998 run: its type is number
9999 mem: location 1012 is 2
9999 mem: storing 2 in location 1044
 104 run: height:number <- get *screen, num-rows:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1011
9998 run: its type is number
9999 mem: location 1011 is 2
9999 mem: storing 2 in location 1045
 104 run: row:address:number <- get-address *screen, cursor-row:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1013
9999 mem: storing 1013 in location 1046
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: location 1045 is 2
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 25
 104 run: column:address:number <- get-address *screen, cursor-column:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1014
9999 mem: storing 1014 in location 1048
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 0
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 0
9999 mem: location 1044 is 2
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1039 is 97
9999 mem: storing 0 in location 1049
 104 run: jump-unless newline?, 
9999 mem: location 1049 is 0
9998 run: jumping to instruction 43
 104 run: index:number <- multiply *row, width
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: location 1044 is 2
9999 mem: storing 0 in location 1052
 104 run: index <- add index, *column
9999 mem: location 1052 is 0
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 0
9999 mem: storing 0 in location 1052
 104 run: buf:address:array:screen-cell <- get *screen, data:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 0
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1015
9998 run: its type is <address : <array : <screen-cell : <>>>>
9999 mem: location 1015 is 1016
9999 mem: storing 1016 in location 1053
 104 run: len:number <- length *buf
9999 mem: location 1053 is 1016
9999 mem: storing 4 in location 1054
 104 run: backspace?:boolean <- equal c, 8
9999 mem: location 1039 is 97
9999 mem: storing 0 in location 1055
 104 run: jump-unless backspace?, 
9999 mem: location 1055 is 0
9998 run: jumping to instruction 63
 104 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1053 is 1016
9999 mem: location 1052 is 0
9999 mem: storing 1017 in location 1057
 104 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1057 is 1017
9999 mem: location 1017 is 0
9999 mem: location 1018 is 7
9999 mem: location 1057 is 1017
9998 run: address to copy is 1017
9999 mem: storing 1017 in location 1058
 104 run: *cursor-contents <- copy c
9999 mem: location 1039 is 97
9999 mem: location 1058 is 1017
9999 mem: storing 97 in location 1017
 104 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1057 is 1017
9999 mem: location 1017 is 97
9999 mem: location 1018 is 7
9999 mem: location 1057 is 1017
9998 run: address to copy is 1018
9999 mem: storing 1018 in location 1059
 104 run: *cursor-color <- copy color
9999 mem: location 1040 is 7
9999 mem: location 1059 is 1018
9999 mem: storing 7 in location 1018
 104 run: right:number <- subtract width, 1
9999 mem: location 1044 is 2
9999 mem: storing 1 in location 1060
 104 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 0
9999 mem: location 1060 is 1
9999 mem: storing 0 in location 1061
 104 run: jump-if at-right?, 
9999 mem: location 1061 is 0
9998 run: jump-if fell through
 104 run: *column <- add *column, 1
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 0
9999 mem: location 1048 is 1014
9999 mem: storing 1 in location 1014
 104 run: reply screen:address:screen
9999 mem: location 1038 is 1011
9999 trace: reply: decrementing callstack depth from 3
9998 run: result 0 is 1011
9999 mem: storing 1011 in location 1
 103 run: 1:address:screen <- print 1:address:screen, 98
9999 mem: location 1 is 1011
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 25
 104 run: screen:address:screen <- next-ingredient 
9999 mem: storing 1011 in location 1038
 104 run: c:character <- next-ingredient 
9999 mem: storing 98 in location 1039
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: jump-if color-found?, 
9999 mem: location 1041 is 0
9998 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1040
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1042
9999 mem: storing 0 in location 1043
 104 run: jump-if bg-color-found?, 
9999 mem: location 1043 is 0
9998 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1042
 104 run: trace 90, [print-character], c
9999 mem: location 1039 is 98
  90 print-character: 98 
 104 run: jump-unless screen, 
9999 mem: location 1038 is 1011
9998 run: jump-unless fell through
 104 run: width:number <- get *screen, num-columns:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1012
9998 run: its type is number
9999 mem: location 1012 is 2
9999 mem: storing 2 in location 1044
 104 run: height:number <- get *screen, num-rows:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1011
9998 run: its type is number
9999 mem: location 1011 is 2
9999 mem: storing 2 in location 1045
 104 run: row:address:number <- get-address *screen, cursor-row:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1013
9999 mem: storing 1013 in location 1046
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: location 1045 is 2
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 25
 104 run: column:address:number <- get-address *screen, cursor-column:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1014
9999 mem: storing 1014 in location 1048
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 1
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 1
9999 mem: location 1044 is 2
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1039 is 98
9999 mem: storing 0 in location 1049
 104 run: jump-unless newline?, 
9999 mem: location 1049 is 0
9998 run: jumping to instruction 43
 104 run: index:number <- multiply *row, width
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: location 1044 is 2
9999 mem: storing 0 in location 1052
 104 run: index <- add index, *column
9999 mem: location 1052 is 0
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 1
9999 mem: storing 1 in location 1052
 104 run: buf:address:array:screen-cell <- get *screen, data:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1015
9998 run: its type is <address : <array : <screen-cell : <>>>>
9999 mem: location 1015 is 1016
9999 mem: storing 1016 in location 1053
 104 run: len:number <- length *buf
9999 mem: location 1053 is 1016
9999 mem: storing 4 in location 1054
 104 run: backspace?:boolean <- equal c, 8
9999 mem: location 1039 is 98
9999 mem: storing 0 in location 1055
 104 run: jump-unless backspace?, 
9999 mem: location 1055 is 0
9998 run: jumping to instruction 63
 104 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1053 is 1016
9999 mem: location 1052 is 1
9999 mem: storing 1019 in location 1057
 104 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1057 is 1019
9999 mem: location 1019 is 0
9999 mem: location 1020 is 7
9999 mem: location 1057 is 1019
9998 run: address to copy is 1019
9999 mem: storing 1019 in location 1058
 104 run: *cursor-contents <- copy c
9999 mem: location 1039 is 98
9999 mem: location 1058 is 1019
9999 mem: storing 98 in location 1019
 104 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1057 is 1019
9999 mem: location 1019 is 98
9999 mem: location 1020 is 7
9999 mem: location 1057 is 1019
9998 run: address to copy is 1020
9999 mem: storing 1020 in location 1059
 104 run: *cursor-color <- copy color
9999 mem: location 1040 is 7
9999 mem: location 1059 is 1020
9999 mem: storing 7 in location 1020
 104 run: right:number <- subtract width, 1
9999 mem: location 1044 is 2
9999 mem: storing 1 in location 1060
 104 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 1
9999 mem: location 1060 is 1
9999 mem: storing 1 in location 1061
 104 run: jump-if at-right?, 
9999 mem: location 1061 is 1
9998 run: jumping to instruction 74
 104 run: reply screen:address:screen
9999 mem: location 1038 is 1011
9999 trace: reply: decrementing callstack depth from 3
9998 run: result 0 is 1011
9999 mem: storing 1011 in location 1
 103 run: 1:address:screen <- print 1:address:screen, 99
9999 mem: location 1 is 1011
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 25
 104 run: screen:address:screen <- next-ingredient 
9999 mem: storing 1011 in location 1038
 104 run: c:character <- next-ingredient 
9999 mem: storing 99 in location 1039
 104 run: color:number, color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1040
9999 mem: storing 0 in location 1041
 104 run: jump-if color-found?, 
9999 mem: location 1041 is 0
9998 run: jump-if fell through
 104 run: color <- copy 7/white
9999 mem: storing 7 in location 1040
 104 run: bg-color:number, bg-color-found?:boolean <- next-ingredient 
9999 mem: storing 0 in location 1042
9999 mem: storing 0 in location 1043
 104 run: jump-if bg-color-found?, 
9999 mem: location 1043 is 0
9998 run: jump-if fell through
 104 run: bg-color <- copy 0/black
9999 mem: storing 0 in location 1042
 104 run: trace 90, [print-character], c
9999 mem: location 1039 is 99
  90 print-character: 99 
 104 run: jump-unless screen, 
9999 mem: location 1038 is 1011
9998 run: jump-unless fell through
 104 run: width:number <- get *screen, num-columns:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1012
9998 run: its type is number
9999 mem: location 1012 is 2
9999 mem: storing 2 in location 1044
 104 run: height:number <- get *screen, num-rows:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1011
9998 run: its type is number
9999 mem: location 1011 is 2
9999 mem: storing 2 in location 1045
 104 run: row:address:number <- get-address *screen, cursor-row:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1013
9999 mem: storing 1013 in location 1046
 104 run: legal?:boolean <- greater-or-equal *row, 0
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 22
 104 run: legal? <- lesser-than *row, height
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: location 1045 is 2
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 25
 104 run: column:address:number <- get-address *screen, cursor-column:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1014
9999 mem: storing 1014 in location 1048
 104 run: legal? <- greater-or-equal *column, 0
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 1
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 29
 104 run: legal? <- lesser-than *column, width
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 1
9999 mem: location 1044 is 2
9999 mem: storing 1 in location 1047
 104 run: jump-if legal?, 1:offset
9999 mem: location 1047 is 1
9998 run: jumping to instruction 32
 104 run: newline?:boolean <- equal c, 10/newline
9999 mem: location 1039 is 99
9999 mem: storing 0 in location 1049
 104 run: jump-unless newline?, 
9999 mem: location 1049 is 0
9998 run: jumping to instruction 43
 104 run: index:number <- multiply *row, width
9999 mem: location 1046 is 1013
9999 mem: location 1013 is 0
9999 mem: location 1044 is 2
9999 mem: storing 0 in location 1052
 104 run: index <- add index, *column
9999 mem: location 1052 is 0
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 1
9999 mem: storing 1 in location 1052
 104 run: buf:address:array:screen-cell <- get *screen, data:offset
9999 mem: location 1038 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1038 is 1011
9998 run: address to copy is 1015
9998 run: its type is <address : <array : <screen-cell : <>>>>
9999 mem: location 1015 is 1016
9999 mem: storing 1016 in location 1053
 104 run: len:number <- length *buf
9999 mem: location 1053 is 1016
9999 mem: storing 4 in location 1054
 104 run: backspace?:boolean <- equal c, 8
9999 mem: location 1039 is 99
9999 mem: storing 0 in location 1055
 104 run: jump-unless backspace?, 
9999 mem: location 1055 is 0
9998 run: jumping to instruction 63
 104 run: cursor:address:screen-cell <- index-address *buf, index
9999 mem: location 1053 is 1016
9999 mem: location 1052 is 1
9999 mem: storing 1019 in location 1057
 104 run: cursor-contents:address:character <- get-address *cursor, contents:offset
9999 mem: location 1057 is 1019
9999 mem: location 1019 is 98
9999 mem: location 1020 is 7
9999 mem: location 1057 is 1019
9998 run: address to copy is 1019
9999 mem: storing 1019 in location 1058
 104 run: *cursor-contents <- copy c
9999 mem: location 1039 is 99
9999 mem: location 1058 is 1019
9999 mem: storing 99 in location 1019
 104 run: cursor-color:address:number <- get-address *cursor, color:offset
9999 mem: location 1057 is 1019
9999 mem: location 1019 is 99
9999 mem: location 1020 is 7
9999 mem: location 1057 is 1019
9998 run: address to copy is 1020
9999 mem: storing 1020 in location 1059
 104 run: *cursor-color <- copy color
9999 mem: location 1040 is 7
9999 mem: location 1059 is 1020
9999 mem: storing 7 in location 1020
 104 run: right:number <- subtract width, 1
9999 mem: location 1044 is 2
9999 mem: storing 1 in location 1060
 104 run: at-right?:boolean <- greater-or-equal *column, right
9999 mem: location 1048 is 1014
9999 mem: location 1014 is 1
9999 mem: location 1060 is 1
9999 mem: storing 1 in location 1061
 104 run: jump-if at-right?, 
9999 mem: location 1061 is 1
9998 run: jumping to instruction 74
 104 run: reply screen:address:screen
9999 mem: location 1038 is 1011
9999 trace: reply: decrementing callstack depth from 3
9998 run: result 0 is 1011
9999 mem: storing 1011 in location 1
 103 run: 2:number <- get *1:address:screen, cursor-column:offset
9999 mem: location 1 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1 is 1011
9998 run: address to copy is 1014
9998 run: its type is number
9999 mem: location 1014 is 1
9999 mem: storing 1 in location 2
 103 run: 3:address:array:screen-cell <- get *1:address:screen, data:offset
9999 mem: location 1 is 1011
9999 mem: location 1011 is 2
9999 mem: location 1012 is 2
9999 mem: location 1013 is 0
9999 mem: location 1014 is 1
9999 mem: location 1015 is 1016
9999 mem: location 1 is 1011
9998 run: address to copy is 1015
9998 run: its type is <address : <array : <screen-cell : <>>>>
9999 mem: location 1015 is 1016
9999 mem: storing 1016 in location 3
 103 run: 4:array:screen-cell <- copy *3:address:array:screen-cell
9999 mem: location 3 is 1016
9999 mem: location 1016 is 4
9999 mem: location 1017 is 97
9999 mem: location 1018 is 7
9999 mem: location 1019 is 99
9999 mem: location 1020 is 7
9999 mem: location 1021 is 0
9999 mem: location 1022 is 7
9999 mem: location 1023 is 0
9999 mem: location 1024 is 7
9999 mem: storing 4 in location 4
9999 mem: storing 97 in location 5
9999 mem: storing 7 in location 6
9999 mem: storing 99 in location 7
9999 mem: storing 7 in location 8
9999 mem: storing 0 in location 9
9999 mem: storing 7 in location 10
9999 mem: storing 0 in location 11
9999 mem: storing 7 in location 12
 103 run: reply 
9999 trace: reply: decrementing callstack depth from 2
 102 run: memory-should-contain [
    2 <- 1  # cursor column
    4 <- 4  # width*height
    5 <- 97  # 'a'
    6 <- 7  # white
    7 <- 99  # 'c' over 'b'
    8 <- 7  # white
    9 <- 0
  ]
9999 run: checking location 2
9999 run: checking location 4
9999 run: checking location 5
9999 run: checking location 6
9999 run: checking location 7
9999 run: checking location 8
9999 run: checking location 9
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
