9999 parse: instruction: new
9999 parse:   ingredient: {name: "# not a comment", properties: [_: "literal-string"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
9999 after-brace: recipe scenario-foo
9999 after-brace: new ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-foo
 102 run: 1:address:array:character <- new [# not a comment]
9999 mem: storing 1000 in location 1
9999 trace: fall-through: exiting scenario-foo; decrementing callstack depth from 1
