9999 parse: instruction: local-scope
9999 parse: instruction: load-ingredients
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal", "raw": <>}
9999 parse:   product: {"z": <"address" : <"number" : <>>>}
9999 parse: instruction: reply
9999 parse:   ingredient: {"z": <>}
9999 new: location -> location
9999 name: assign x 1
9999 name: assign y 2
9999 name: assign z 3
9999 after-brace: recipe add2
9999 after-brace: local-scope ...
9999 after-brace: next-ingredient ...
9999 after-brace: next-ingredient ...
9999 after-brace: copy ...
9999 after-brace: reply ...
   1 warn: add2: replied with the wrong type at 'reply z'

