9991 load: --- defining add2
9999 parse: header ingredient: x:number
9999 parse: header ingredient: y:number
9999 parse: header product: z:number
9993 parse: instruction: local-scope
9992 load: after rewriting: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9993 parse: instruction: load-ingredients
9992 load: after rewriting: next-ingredient 
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal", "raw": <>}
9993 parse:   product: {"z": <"address" : <"number" : <>>>}
9992 load: after rewriting: z:address:number <- copy 0/raw
9993 parse: instruction: reply
9993 parse:   ingredient: {"z": <>}
9992 load: after rewriting: reply z
9999 new: location -> location
9999 name: assign x 1
9999 name: assign y 2
9999 name: assign z 3
9999 after-brace: recipe add2
9999 after-brace: local-scope ...
9999 after-brace: next-ingredient ...
9999 after-brace: next-ingredient ...
9999 after-brace: copy ...
9999 after-brace: reply ...
9999 transform: checking reply instructions against header for add2
   1 warn: add2: replied with the wrong type at 'reply z'

