9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1000": "literal", "unsafe": <>}
9993 parse:   product: {"1": <"address" : <"shared" : <"number" : <>>>>}
9992 load: after rewriting: 1:address:shared:number <- copy 1000/unsafe
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": <"address" : <"shared" : <"number" : <>>>>}
9993 parse:   product: {"2": <"address" : <"shared" : <"number" : <>>>>}
9992 load: after rewriting: 2:address:shared:number <- copy 1:address:shared:number
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": <"address" : <"shared" : <"number" : <>>>>}
9992 load: after rewriting: 1:address:shared:number <- copy 0
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"2": <"address" : <"shared" : <"number" : <>>>>}
9992 load: after rewriting: 2:address:shared:number <- copy 0
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform: copy ...
9992 transform:  ...
9991 transform: --- perform checks for recipe main
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check calls inside recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:address:shared:number <- copy 1000/unsafe
9999 mem: storing 1000 in location 1
9999 mem: incrementing refcount of 1000: 0 -> 1
 102 run: 2:address:shared:number <- copy 1:address:shared:number
9999 mem: location 1 is 1000
9999 mem: storing 1000 in location 2
9999 mem: incrementing refcount of 1000: 1 -> 2
 102 run: 1:address:shared:number <- copy 0
9999 mem: decrementing refcount of 1000: 2 -> 1
9999 mem: storing 0 in location 1
 102 run: 2:address:shared:number <- copy 0
9999 mem: decrementing refcount of 1000: 1 -> 0
9999 mem: storing 0 in location 2
9999 mem: automatically abandoning 1000
9999 mem: computing size to abandon at 2
9999 abandon: saving in free-list of size 2
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
