parse: instruction: test1
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: reply-if
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse: instruction: reply
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
after-brace: recipe main
after-brace: test1 ...
after-brace: recipe test1
after-brace: jump-unless ...
after-brace: reply ...
after-brace: reply ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- test1 
 102 run: jump-unless 1, 1:offset
9999 run: jump-unless fell through
 102 run: reply 34
9999 run: result 0 is 34
9999 mem: storing 34 in location 1
