parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: test1
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "_", properties: ["_": "dummy"]}
parse: instruction: next-ingredient
parse:   product: {name: "10", properties: ["10": "address":"number"]}
parse: instruction: reply
parse:   ingredient: {name: "10", properties: ["10": "address":"number", "same-as-ingredient": "0"]}
after-brace: recipe main
after-brace: copy ...
after-brace: test1 ...
after-brace: recipe test1
after-brace: next-ingredient ...
after-brace: reply ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 0:literal
9999 mem: storing 0 in location 1
 101 run: _ <- test1 1:number
9999 mem: location 1 is 0
 102 run: 10:address:number <- next-ingredient 
9999 mem: storing 0 in location 10
 102 run: reply 10:address:number/same-as-ingredient:0
9999 mem: location 10 is 0
9999 run: result 0 is 0
