9999 parse: instruction: f
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   product: {name: "3", properties: ["3": "number"]}
9999 parse: instruction: next-ingredient
9999 parse:   product: {name: "12", properties: ["12": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "13", properties: ["13": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "12", properties: ["12": "point", "raw": ]}
9999 parse:   product: {name: "14", properties: ["14": "point"]}
9999 parse: instruction: reply
9999 parse:   ingredient: {name: "14", properties: ["14": "point"]}
9999 after-brace: recipe main
9999 after-brace: f ...
9999 after-brace: recipe f
9999 after-brace: next-ingredient ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: reply ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 3:number <- f 2
 102 run: 12:number <- next-ingredient 
9999 mem: storing 2 in location 12
 102 run: 13:number <- copy 35
9999 mem: storing 35 in location 13
 102 run: 14:point <- copy 12:point/raw
9999 mem: location 12 is 2
9999 mem: location 13 is 35
9999 mem: storing 2 in location 14
9999 mem: storing 35 in location 15
 102 run: reply 14:point
9999 mem: location 14 is 2
9999 mem: location 15 is 35
error: f: reply ingredient 14:point can't be saved in 3:number

error: 0 vs 1: failed to write to all products! 3:number <- f 2

