9991 load: --- defining main
9993 parse: instruction: f
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"1": "number"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 1:number, 2:number <- f 34
9991 load: --- defining f
9993 parse: instruction: next-ingredient
9993 parse:   product: {"12": "number"}
9992 load: after rewriting: 12:number <- next-ingredient 
9993 parse: instruction: add
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   ingredient: {"12": "number"}
9993 parse:   product: {"13": "number"}
9992 load: after rewriting: 13:number <- add 1, 12:number
9993 parse: instruction: reply
9993 parse:   ingredient: {"12": "number"}
9993 parse:   ingredient: {"13": "number"}
9992 load: after rewriting: reply 12:number, 13:number
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- collect surrounding spaces for recipe f
9991 transform: --- transform names for recipe main
9991 transform: --- transform names for recipe f
9991 transform: --- transform braces for recipe main
9991 transform: f ...
9991 transform: --- transform braces for recipe f
9991 transform: next-ingredient ...
9991 transform: add ...
9991 transform: reply ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number, 2:number <- f 34
9999 trace: incrementing callstack depth to 2
 103 run: 12:number <- next-ingredient 
9999 mem: storing 34 in location 12
 103 run: 13:number <- add 1, 12:number
9999 mem: location 12 is 34
9999 mem: storing 35 in location 13
 103 run: reply 12:number, 13:number
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 trace: reply: decrementing callstack depth from 2
9998 run: result 0 is 34
9998 run: result 1 is 35
9999 mem: storing 34 in location 1
9999 mem: storing 35 in location 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
