9999 parse: instruction: f
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 parse: instruction: next-ingredient
9999 parse:   product: {name: "12", properties: ["12": "number"]}
9999 parse: instruction: add
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   ingredient: {name: "12", properties: ["12": "number"]}
9999 parse:   product: {name: "13", properties: ["13": "number"]}
9999 parse: instruction: reply
9999 parse:   ingredient: {name: "12", properties: ["12": "number"]}
9999 parse:   ingredient: {name: "13", properties: ["13": "number"]}
9999 after-brace: recipe main
9999 after-brace: f ...
9999 after-brace: recipe f
9999 after-brace: next-ingredient ...
9999 after-brace: add ...
9999 after-brace: reply ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number, 2:number <- f 34
 102 run: 12:number <- next-ingredient 
9999 mem: storing 34 in location 12
 102 run: 13:number <- add 1, 12:number
9999 mem: location 12 is 34
9999 mem: storing 35 in location 13
 102 run: reply 12:number, 13:number
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 run: result 0 is 34
9999 run: result 1 is 35
9999 mem: storing 34 in location 1
9999 mem: storing 35 in location 2
