parse/0: instruction: f
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
parse/0: instruction: next-ingredient
parse/0:   product: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
parse/0: instruction: add
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   ingredient: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
parse/0:   product: {name: "13", value: 0, type: 1, properties: ["13": "integer"]}
parse/0: instruction: reply
parse/0:   ingredient: {name: "12", value: 0, type: 1, properties: ["12": "integer"]}
parse/0:   ingredient: {name: "13", value: 0, type: 1, properties: ["13": "integer"]}
after-brace/0: recipe main
after-brace/0: f ...
after-brace/0: recipe f
after-brace/0: next-ingredient ...
after-brace/0: add ...
after-brace/0: reply ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]}, {name: "2", value: 2, type: 1, properties: ["2": "integer"]} <- f/1001 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run/0: ingredient 0 is 34
run/0: instruction f/0
run/0: {name: "12", value: 12, type: 1, properties: ["12": "integer"]} <- next-ingredient/34 
run/0: product 0 is 12
mem/0: storing 34 in location 12
run/0: instruction f/1
run/0: {name: "13", value: 13, type: 1, properties: ["13": "integer"]} <- add/2 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}, {name: "12", value: 12, type: 1, properties: ["12": "integer"]}
run/0: ingredient 0 is 1
run/0: ingredient 1 is 12
mem/0: location 12 is 34
run/0: product 0 is 13
mem/0: storing 35 in location 13
run/0: instruction f/2
run/0: reply/37 {name: "12", value: 12, type: 1, properties: ["12": "integer"]}, {name: "13", value: 13, type: 1, properties: ["13": "integer"]}
run/0: ingredient 0 is 12
mem/0: location 12 is 34
run/0: ingredient 1 is 13
mem/0: location 13 is 35
run/0: result 0 is 34
run/0: result 1 is 35
run/0: product 0 is 1
mem/0: storing 34 in location 1
run/0: product 1 is 2
mem/0: storing 35 in location 2
