parse/0: instruction: test1
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: reply-if
parse/0:   ingredient: {name: "1", value: 0, type: 0, properties: ["1": "literal"]}
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0: instruction: reply
parse/0:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
after-brace/0: recipe main
after-brace/0: test1 ...
after-brace/0: recipe test1
after-brace/0: reply-if ...
after-brace/0: reply-if ...
after-brace/0: reply ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- test1/1001 
run/0: instruction test1/0
run/0: reply-if/12 {name: "1", value: 1, type: 0, properties: ["1": "literal"]}, {name: "1", value: 1, type: 0, properties: ["1": "offset"]}
run/0: ingredient 0 is 1
run/0: ingredient 1 is 1
run/0: jump-unless fell through
run/0: instruction test1/1
run/0: reply-if/36 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run/0: ingredient 0 is 34
run/0: result 0 is 34
run/0: product 0 is 1
mem/0: storing 34 in location 1
