parse: instruction: f
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: next-ingredient
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: add
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   ingredient: {name: "12", properties: ["12": "number"]}
parse:   product: {name: "13", properties: ["13": "number"]}
parse: instruction: reply
parse:   ingredient: {name: "12", properties: ["12": "number"]}
parse:   ingredient: {name: "13", properties: ["13": "number"]}
after-brace: recipe main
after-brace: f ...
after-brace: recipe f
after-brace: next-ingredient ...
after-brace: add ...
after-brace: reply ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number, 2:number <- f 34:literal
 102 run: 12:number <- next-ingredient 
9999 mem: storing 34 in location 12
 102 run: 13:number <- add 1:literal, 12:number
9999 mem: location 12 is 34
9999 mem: storing 35 in location 13
 102 run: reply 12:number, 13:number
9999 mem: location 12 is 34
9999 mem: location 13 is 35
9999 run: result 0 is 34
9999 run: result 1 is 35
9999 mem: storing 34 in location 1
9999 mem: storing 35 in location 2
