parse: instruction: f
parse:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse:   product: {name: "3", value: 0, type: 6, properties: ["3": "point"]}
parse: instruction: next-ingredient
parse:   product: {name: "12", value: 0, type: 1, properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", value: 0, type: 0, properties: ["35": "literal"]}
parse:   product: {name: "13", value: 0, type: 1, properties: ["13": "number"]}
parse: instruction: reply
parse:   ingredient: {name: "12", value: 0, type: 6, properties: ["12": "point"]}
after-brace: recipe main
after-brace: f ...
after-brace: recipe f
after-brace: next-ingredient ...
after-brace: copy ...
after-brace: reply ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "3", value: 3, type: 6, properties: ["3": "point"]} <- f/1001 {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run: ingredient 0 is 2
run: instruction f/0
run: {name: "12", value: 12, type: 1, properties: ["12": "number"]} <- next-ingredient/34 
run: product 0 is 12
mem: storing 2 in location 12
run: instruction f/1
run: {name: "13", value: 13, type: 1, properties: ["13": "number"]} <- copy/1 {name: "35", value: 35, type: 0, properties: ["35": "literal"]}
run: ingredient 0 is 35
run: product 0 is 13
mem: storing 35 in location 13
run: instruction f/2
run: reply/37 {name: "12", value: 12, type: 6, properties: ["12": "point"]}
run: ingredient 0 is 12
mem: location 12 is 2
mem: location 13 is 35
run: result 0 is [2, 35]
run: product 0 is 3
mem: storing 2 in location 3
mem: storing 35 in location 4
