9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9993 parse: instruction: test1
9993 parse:   ingredient: {"1": "number"}
9993 parse:   product: {"_": "dummy"}
9992 load: after rewriting: _ <- test1 1:number
9991 load: --- defining test1
9993 parse: instruction: next-ingredient
9993 parse:   product: {"10": "number"}
9992 load: after rewriting: 10:number <- next-ingredient 
9993 parse: instruction: reply
9993 parse:   ingredient: {"10": "number", "same-as-ingredient": "0"}
9992 load: after rewriting: reply 10:number/same-as-ingredient:0
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: test1 ...
9999 after-brace: recipe test1
9999 after-brace: next-ingredient ...
9999 after-brace: reply ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
 102 run: _ <- test1 1:number
9999 mem: location 1 is 0
9999 trace: incrementing callstack depth to 2
 103 run: 10:number <- next-ingredient 
9999 mem: storing 0 in location 10
 103 run: reply 10:number/same-as-ingredient:0
9999 mem: location 10 is 0
9999 trace: reply: decrementing callstack depth from 2
9999 run: result 0 is 0
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
