parse: instruction: f
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "3", properties: ["3": "point"]}
parse: instruction: next-ingredient
parse:   product: {name: "12", properties: ["12": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "13", properties: ["13": "number"]}
parse: instruction: reply
parse:   ingredient: {name: "12", properties: ["12": "point"]}
after-brace: recipe main
after-brace: f ...
after-brace: recipe f
after-brace: next-ingredient ...
after-brace: copy ...
after-brace: reply ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 3:point <- f 2:literal
run: 12:number <- next-ingredient 
mem: storing 2 in location 12
run: 13:number <- copy 35:literal
mem: storing 35 in location 13
run: reply 12:point
mem: location 12 is 2
mem: location 13 is 35
run: result 0 is [2, 35]
mem: storing 2 in location 3
mem: storing 35 in location 4
