9991 parse: --- defining main
9993 parse: instruction: test1
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- test1 
9991 parse: --- defining test1
9993 parse: instruction: reply-if
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   ingredient: {"34": "literal"}
9992 load: after rewriting: reply 34
9993 parse: instruction: reply
9993 parse:   ingredient: {"35": "literal"}
9992 load: after rewriting: reply 35
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- collect surrounding spaces for recipe test1
9991 transform: --- transform names for recipe main
9991 transform: --- transform names for recipe test1
9991 transform: --- transform braces for recipe main
9991 transform: test1 ...
9991 transform: --- transform braces for recipe test1
9991 transform: jump-unless ...
9991 transform: reply ...
9991 transform: reply ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number <- test1 
9999 trace: incrementing callstack depth to 2
 103 run: jump-unless 1, 1:offset
9998 run: jump-unless fell through
 103 run: reply 34
9999 trace: reply: decrementing callstack depth from 2
9998 run: result 0 is 34
9999 mem: storing 34 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
