9999 parse: instruction: f
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"3": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"4": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"5": "number"}
9999 after-brace: recipe main
9999 after-brace: f ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: recipe f
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: f 
9999 trace: incrementing callstack depth to 2
 103 run: 4:number <- copy 0
9999 mem: storing 0 in location 4
 103 run: 5:number <- copy 0
9999 mem: storing 0 in location 5
9999 trace: fall-through: exiting f; decrementing callstack depth from 2
 102 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
 102 run: 2:number <- copy 0
9999 mem: storing 0 in location 2
 102 run: 3:number <- copy 0
9999 mem: storing 0 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
