9991 parse: --- defining main
9993 parse: instruction: f
9993 parse:   ingredient: {"2": "literal"}
9992 load: after rewriting: f 2
9991 parse: --- defining f
9993 parse: instruction: next-ingredient
9993 parse:   product: {"12": "number"}
9992 load: after rewriting: 12:number <- next-ingredient 
9993 parse: instruction: next-ingredient
9993 parse:   product: {"_": "dummy"}
9993 parse:   product: {"1": "boolean"}
9992 load: after rewriting: _, 1:boolean <- next-ingredient 
9993 parse: instruction: rewind-ingredients
9992 load: after rewriting: rewind-ingredients 
9993 parse: instruction: next-ingredient
9993 parse:   product: {"13": "number"}
9993 parse:   product: {"2": "boolean"}
9992 load: after rewriting: 13:number, 2:boolean <- next-ingredient 
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- collect surrounding spaces for recipe f
9991 transform: --- transform names for recipe main
9991 transform: --- transform names for recipe f
9991 transform: --- transform braces for recipe main
9991 transform: f ...
9991 transform: --- transform braces for recipe f
9991 transform: next-ingredient ...
9991 transform: next-ingredient ...
9991 transform: rewind-ingredients ...
9991 transform: next-ingredient ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: f 2
9999 trace: incrementing callstack depth to 2
 103 run: 12:number <- next-ingredient 
9999 mem: storing 2 in location 12
 103 run: _, 1:boolean <- next-ingredient 
9999 mem: storing 0 in location 1
 103 run: rewind-ingredients 
 103 run: 13:number, 2:boolean <- next-ingredient 
9999 mem: storing 2 in location 13
9999 mem: storing 1 in location 2
9999 trace: fall-through: exiting f; decrementing callstack depth from 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
