parse: instruction: run
parse:   ingredient: {name: "
    1:number <- copy 13:literal
  ", properties: [_: "literal-string"]}
after-brace: recipe main
after-brace: run ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: run [
    1:number <- copy 13:literal
  ]
parse: instruction: copy
parse:   ingredient: {name: "13", properties: ["13": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe run1001
after-brace: copy ...
 101 run: 1:number <- copy 13:literal
9999 mem: storing 13 in location 1
