9999 parse: instruction: trace-until
9999 parse:   ingredient: {name: "100", properties: ["100": "literal", "app": ]}
9999 parse: instruction: assume-screen
9999 parse:   ingredient: {name: "100", properties: ["100": "literal", "width": ]}
9999 parse:   ingredient: {name: "15", properties: ["15": "literal", "height": ]}
9999 parse: instruction: new
9999 parse:   ingredient: {name: " \nrecipe foo «\n  x <- copy 0\n", properties: [_: "literal-string"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
9999 parse: instruction: string-replace
9999 parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
9999 parse:   ingredient: {name: "171", properties: ["171": "literal", "«": ]}
9999 parse:   ingredient: {name: "91", properties: ["91": "literal"]}
9999 parse: instruction: new
9999 parse:   ingredient: {name: "foo", properties: [_: "literal-string"]}
9999 parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
9999 parse: instruction: new-programming-environment
9999 parse:   ingredient: {name: "screen", properties: ["screen": "address"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
9999 parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character"]}
9999 parse:   product: {name: "3", properties: ["3": "address":"programming-environment-data"]}
9999 parse: instruction: assume-console
9999 parse:   ingredient: {name: "\n    press F4\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    event-loop screen:address, console:address, 3:address:programming-environment-data\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: screen-should-contain
9999 parse:   ingredient: {name: "\n    .  errors found                                                                   run (F4)           .\n    .                                                  ┊foo                                              .\n    .recipe foo [                                      ┊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━.\n    .  x <- copy 0                                     ┊                                                 .\n    .                                                  ┊                                                 .\n    .9: unbalanced '[' for recipe                      ┊                                                 .\n    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊                                                 .\n    .                                                  ┊                                                 .\n  ", properties: [_: "literal-string"]}
9999 after-brace: recipe scenario-run-shows-unbalanced-bracket-warnings
9999 after-brace: trace-until ...
9999 after-brace: new-fake-screen ...
9999 after-brace: new ...
9999 after-brace: string-replace ...
9999 after-brace: new ...
9999 after-brace: new-programming-environment ...
9999 after-brace: assume-console ...
9999 after-brace: run ...
9999 after-brace: screen-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-run-shows-unbalanced-bracket-warnings
 101 run: trace-until 100/app
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 40 
  90 print-character: 70 
  90 print-character: 52 
  90 print-character: 41 
  90 print-character: 32 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 105 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 91 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 120 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 45 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 111 
  90 print-character: 112 
  90 print-character: 121 
  90 print-character: 32 
  90 print-character: 48 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 111 
  10 app: next-event 
  90 print-character: 114 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 110 
  90 print-character: 105 
  90 print-character: 110 
  90 print-character: 103 
  90 print-character: 46 
  90 print-character: 46 
  90 print-character: 46 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 114 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 100 
  10 app: render all 
  11 app: render top menu 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 32 
  90 print-character: 40 
  90 print-character: 70 
  90 print-character: 52 
  90 print-character: 41 
  90 print-character: 32 
  11 app: render divider 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  90 print-character: 9482 
  11 app: render recipes 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 105 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 91 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 120 
  90 print-character: 32 
  90 print-character: 60 
  90 print-character: 45 
  90 print-character: 32 
  90 print-character: 99 
  90 print-character: 111 
  90 print-character: 112 
  90 print-character: 121 
  90 print-character: 32 
  90 print-character: 48 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 57 
  90 print-character: 58 
  90 print-character: 32 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 98 
  90 print-character: 97 
  90 print-character: 108 
  90 print-character: 97 
  90 print-character: 110 
  90 print-character: 99 
  90 print-character: 101 
  90 print-character: 100 
  90 print-character: 32 
  90 print-character: 39 
  90 print-character: 91 
  90 print-character: 39 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 32 
  90 print-character: 114 
  90 print-character: 101 
  90 print-character: 99 
  90 print-character: 105 
  90 print-character: 112 
  90 print-character: 101 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 9480 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  11 app: render sandbox side 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 111 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 9473 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  90 print-character: 32 
  11 app: render status 
  90 print-character: 101 
  90 print-character: 114 
  90 print-character: 114 
  90 print-character: 111 
  90 print-character: 114 
  90 print-character: 115 
  90 print-character: 32 
  90 print-character: 102 
  90 print-character: 111 
  90 print-character: 117 
  90 print-character: 110 
  90 print-character: 100 
 100 run: screen-should-contain [
    .  errors found                                                                   run (F4)           .
    .                                                  ┊foo                                              .
    .recipe foo [                                      ┊━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━.
    .  x <- copy 0                                     ┊                                                 .
    .                                                  ┊                                                 .
    .9: unbalanced '[' for recipe                      ┊                                                 .
    .┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┊                                                 .
    .                                                  ┊                                                 .
  ]
