9999 parse: instruction: new
9999 parse:   ingredient: {"# ab\nadd 2, 2": "literal-string"}
9999 parse:   product: {"1": <"address" : "array" : "character">}
9999 parse: instruction: run-interactive
9999 parse:   ingredient: {"1": <"address" : "array" : "character">}
9999 parse:   product: {"2": <"address" : "array" : "character">}
9999 parse: instruction: copy
9999 parse:   ingredient: {"*2": <"address" : "array" : "character">, "lookup": ""}
9999 parse:   product: {"3": <"array" : "character">}
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: run-interactive ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:address:array:character <- new [# ab
add 2, 2]
9999 mem: storing 1000 in location 1
 102 run: 2:address:array:character <- run-interactive 1:address:array:character
9999 mem: location 1 is 1000
 103 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1020 is 1349
9999 mem: location 1021 is 0
9999 mem: location 1016 is 1032
9999 mem: location 1022 is 0
9999 mem: location 1019 is 1
9999 trace: reply: decrementing callstack depth from 2
9999 run: result 0 is 1349
9999 mem: storing 1349 in location 2
 102 run: 3:array:character <- copy *2:address:array:character
9999 mem: location 2 is 1349
9999 mem: location 1349 is 3
9999 mem: location 1350 is 52
9999 mem: location 1351 is 32
9999 mem: location 1352 is 10
9999 mem: storing 3 in location 3
9999 mem: storing 52 in location 4
9999 mem: storing 32 in location 5
9999 mem: storing 10 in location 6
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
