9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal", "raw": <>}
9993 parse:   product: {"1": "bar"}
9992 load: after rewriting: 1:bar <- copy 0/raw
9999 parse: reading container bar
9999 parse: type number: 1000
9999 parse:   element name: x
9999 parse:   type: 1
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:bar <- copy 0/raw
9999 mem: storing 0 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
