parse: instruction: new
parse:   ingredient: {name: "x:number <- copy 34\nget x:number, foo:offset", properties: [_: "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: run-interactive
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse:   product: {name: "3", properties: ["3": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "3", properties: ["3": "address":"array":"character", "lookup": ]}
parse:   product: {name: "10", properties: ["10": "array":"character"]}
after-brace: recipe main
after-brace: new ...
after-brace: run-interactive ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:address:array:character <- new [x:number <- copy 34
get x:number, foo:offset]
9999 mem: storing 1000 in location 1
 101 run: 2:address:array:character, 3:address:array:character <- run-interactive 1:address:array:character
9999 mem: location 1 is 1000
parse: instruction: local-scope
parse: instruction: next-ingredient
parse:   product: {name: "screen", properties: ["screen": "address"]}
parse: instruction: $start-tracking-products
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "x", properties: ["x": "number"]}
parse: instruction: get
parse:   ingredient: {name: "x", properties: ["x": "number"]}
parse:   ingredient: {name: "foo", properties: ["foo": "offset"]}
parse: instruction: $stop-tracking-products
parse: instruction: reply
parse:   ingredient: {name: "screen", properties: ["screen": ]}
9999 new: location -> location
name: assign screen 1
name: assign x 2
warn: unknown element foo in container number

name: element foo of type number is at offset -1
after-brace: recipe interactive
after-brace: local-scope ...
after-brace: next-ingredient ...
after-brace: $start-tracking-products ...
after-brace: copy ...
after-brace: get ...
after-brace: $stop-tracking-products ...
after-brace: reply ...
9999 mem: storing 0 in location 2
9999 mem: storing 1045 in location 3
 101 run: 10:array:character <- copy 3:address:array:character/lookup
9999 mem: location 3 is 1045
9999 mem: location 1045 is 40
9999 mem: location 1046 is 117
9999 mem: location 1047 is 110
9999 mem: location 1048 is 107
9999 mem: location 1049 is 110
9999 mem: location 1050 is 111
9999 mem: location 1051 is 119
9999 mem: location 1052 is 110
9999 mem: location 1053 is 32
9999 mem: location 1054 is 101
9999 mem: location 1055 is 108
9999 mem: location 1056 is 101
9999 mem: location 1057 is 109
9999 mem: location 1058 is 101
9999 mem: location 1059 is 110
9999 mem: location 1060 is 116
9999 mem: location 1061 is 32
9999 mem: location 1062 is 102
9999 mem: location 1063 is 111
9999 mem: location 1064 is 111
9999 mem: location 1065 is 32
9999 mem: location 1066 is 105
9999 mem: location 1067 is 110
9999 mem: location 1068 is 32
9999 mem: location 1069 is 99
9999 mem: location 1070 is 111
9999 mem: location 1071 is 110
9999 mem: location 1072 is 116
9999 mem: location 1073 is 97
9999 mem: location 1074 is 105
9999 mem: location 1075 is 110
9999 mem: location 1076 is 101
9999 mem: location 1077 is 114
9999 mem: location 1078 is 32
9999 mem: location 1079 is 110
9999 mem: location 1080 is 117
9999 mem: location 1081 is 109
9999 mem: location 1082 is 98
9999 mem: location 1083 is 101
9999 mem: location 1084 is 114
9999 mem: location 1085 is 10
9999 mem: location 3 is 1045
9999 mem: location 3 is 1045
9999 mem: storing 40 in location 10
9999 mem: storing 117 in location 11
9999 mem: storing 110 in location 12
9999 mem: storing 107 in location 13
9999 mem: storing 110 in location 14
9999 mem: storing 111 in location 15
9999 mem: storing 119 in location 16
9999 mem: storing 110 in location 17
9999 mem: storing 32 in location 18
9999 mem: storing 101 in location 19
9999 mem: storing 108 in location 20
9999 mem: storing 101 in location 21
9999 mem: storing 109 in location 22
9999 mem: storing 101 in location 23
9999 mem: storing 110 in location 24
9999 mem: storing 116 in location 25
9999 mem: storing 32 in location 26
9999 mem: storing 102 in location 27
9999 mem: storing 111 in location 28
9999 mem: storing 111 in location 29
9999 mem: storing 32 in location 30
9999 mem: storing 105 in location 31
9999 mem: storing 110 in location 32
9999 mem: storing 32 in location 33
9999 mem: storing 99 in location 34
9999 mem: storing 111 in location 35
9999 mem: storing 110 in location 36
9999 mem: storing 116 in location 37
9999 mem: storing 97 in location 38
9999 mem: storing 105 in location 39
9999 mem: storing 110 in location 40
9999 mem: storing 101 in location 41
9999 mem: storing 114 in location 42
9999 mem: storing 32 in location 43
9999 mem: storing 110 in location 44
9999 mem: storing 117 in location 45
9999 mem: storing 109 in location 46
9999 mem: storing 98 in location 47
9999 mem: storing 101 in location 48
9999 mem: storing 114 in location 49
9999 mem: storing 10 in location 50
