9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number", "raw": <>}
9999 parse: instruction: new
9999 parse:   ingredient: {"1:number/raw <- copy 34": "literal-string"}
9999 parse:   product: {"2": <"address" : <"array" : <"character" : <>>>>}
9999 parse: instruction: run-interactive
9999 parse:   ingredient: {"2": <"address" : <"array" : <"character" : <>>>>}
9999 parse: instruction: copy
9999 parse:   ingredient: {"1": "number", "raw": <>}
9999 parse:   product: {"3": "number", "raw": <>}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: new ...
9999 after-brace: run-interactive ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number/raw <- copy 0
9999 mem: storing 0 in location 1
 102 run: 2:address:array:character <- new [1:number/raw <- copy 34]
9999 mem: storing 1000 in location 2
 102 run: run-interactive 2:address:array:character
9999 mem: location 2 is 1000
 103 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1030 is 1359
9999 mem: location 1031 is 0
9999 mem: location 1026 is 1042
9999 mem: location 1032 is 0
9999 mem: location 1029 is 1
9999 trace: reply: decrementing callstack depth from 2
 102 run: 3:number/raw <- copy 1:number/raw
9999 mem: location 1 is 34
9999 mem: storing 34 in location 3
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
