9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number", "raw": <>}
9992 load: after rewriting: 1:number/raw <- copy 0
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1:number/raw <- copy 34": "literal-string"}
9993 parse:   product: {"2": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 2:address:array:character <- new [1:number/raw <- copy 34]
9993 parse: instruction: run-interactive
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"2": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: run-interactive 2:address:array:character
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": "number", "raw": <>}
9993 parse:   product: {"3": "number", "raw": <>}
9992 load: after rewriting: 3:number/raw <- copy 1:number/raw
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: new ...
9992 transform: run-interactive ...
9992 transform: copy ...
9992 transform:  ...
9991 transform: --- perform checks for recipe main
9991 transform: --- type-check calls inside recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number/raw <- copy 0
9999 mem: storing 0 in location 1
 102 run: 2:address:array:character <- new [1:number/raw <- copy 34]
9999 mem: storing 1000 in location 2
 102 run: run-interactive 2:address:array:character
9999 mem: location 2 is 1000
 103 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1030 is 1361
9999 mem: location 1031 is 0
9999 mem: location 1026 is 1044
9999 mem: location 1032 is 0
9999 mem: location 1029 is 1
9999 trace: reply: decrementing callstack depth from 2
 102 run: 3:number/raw <- copy 1:number/raw
9999 mem: location 1 is 34
9999 mem: storing 34 in location 3
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
