9991 parse: --- defining main
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"# ab\nadd 2, 2": "literal-string"}
9993 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 1:address:array:character <- new [# ab
add 2, 2]
9993 parse: instruction: run-interactive
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": <"address" : <"array" : <"character" : <>>>>}
9993 parse:   product: {"2": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 2:address:array:character <- run-interactive 1:address:array:character
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"2": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9993 parse:   product: {"3": <"array" : <"character" : <>>>}
9992 load: after rewriting: 3:array:character <- copy *2:address:array:character
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: instruction copy
9992 transform: score for base: -1
9993 transform: too few ingredients
9992 transform: score for variant 0: -1
9992 transform: no variant found; searching for variant with suitable type ingredients
9992 transform: checking shape-shifting variant 0
9993 transform: no type ingredients
9992 transform: final score: -1
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: new ...
9992 transform: run-interactive ...
9992 transform: copy ...
9992 transform:  ...
9991 transform: --- perform checks for recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:address:array:character <- new [# ab
add 2, 2]
9999 mem: storing 1000 in location 1
 102 run: 2:address:array:character <- run-interactive 1:address:array:character
9999 mem: location 1 is 1000
 103 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1020 is 1351
9999 mem: location 1021 is 0
9999 mem: location 1016 is 1034
9999 mem: location 1022 is 0
9999 mem: location 1019 is 1
9999 trace: reply: decrementing callstack depth from 2
9998 run: result 0 is 1351
9999 mem: storing 1351 in location 2
 102 run: 3:array:character <- copy *2:address:array:character
9999 mem: location 2 is 1351
9999 mem: location 1351 is 3
9999 mem: location 1352 is 52
9999 mem: location 1353 is 32
9999 mem: location 1354 is 10
9999 mem: storing 3 in location 3
9999 mem: storing 52 in location 4
9999 mem: storing 32 in location 5
9999 mem: storing 10 in location 6
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
