parse: instruction: new
parse:   ingredient: {name: "x:number <- copy 34:literal\n", properties: [_: "literal-string"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: run-interactive
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: new
parse:   ingredient: {name: "x\n", properties: [_: "literal-string"]}
parse:   product: {name: "3", properties: ["3": "address":"array":"character"]}
parse: instruction: run-interactive
parse:   ingredient: {name: "3", properties: ["3": "address":"array":"character"]}
parse:   product: {name: "4", properties: ["4": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "4", properties: ["4": "address":"array":"character", "deref": ]}
parse:   product: {name: "5", properties: ["5": "array":"character"]}
after-brace: recipe main
after-brace: new ...
after-brace: run-interactive ...
after-brace: new ...
after-brace: run-interactive ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 2:address:array:character <- new [x:number <- copy 34:literal
]
9999 mem: storing 1000 in location 2
 101 run: run-interactive 2:address:array:character
9999 mem: location 2 is 1000
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "x", properties: ["x": "number"]}
name: assign x 1
after-brace: recipe interactive
after-brace: copy ...
 101 run: x:number <- copy 34:literal
9999 mem: storing 34 in location 1
 100 run: 3:address:array:character <- new [x
]
9999 mem: storing 1029 in location 3
 100 run: 4:address:array:character <- run-interactive 3:address:array:character
9999 mem: location 3 is 1029
9999 mem: storing 1032 in location 4
 100 run: 5:array:character <- copy 4:address:array:character/deref
9999 mem: location 4 is 1032
9999 mem: location 1032 is 2
9999 mem: location 1033 is 51
9999 mem: location 1034 is 52
9999 mem: storing 2 in location 5
9999 mem: storing 51 in location 6
9999 mem: storing 52 in location 7
