parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1000, properties: ["1": "bar"]}
parse/0: reading container bar
parse/0: type number: 1000
parse/0:   element name: x
parse/0:   type: 1
after-brace/0: recipe main
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1000, properties: ["1": "bar"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: product 0 is 1
mem/0: storing 0 in location 1
