parse: instruction: new
parse:   ingredient: {name: "1:number <- copy 34:literal", properties: [_: "literal-string"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: run-interactive
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character"]}
after-brace: recipe main
after-brace: new ...
after-brace: run-interactive ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 2:address:array:character <- new [1:number <- copy 34:literal]
9999 mem: storing 1000 in location 2
 101 run: run-interactive 2:address:array:character
9999 mem: location 2 is 1000
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe interactive
after-brace: copy ...
 101 run: 1:number <- copy 34:literal
9999 mem: storing 34 in location 1
