parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number", "raw": ]}
parse: instruction: new
parse:   ingredient: {name: "1:number/raw <- copy 34", properties: [_: "literal-string"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: run-interactive
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "number", "raw": ]}
parse:   product: {name: "3", properties: ["3": "number", "raw": ]}
after-brace: recipe main
after-brace: copy ...
after-brace: new ...
after-brace: run-interactive ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number/raw <- copy 0
9999 mem: storing 0 in location 1
 101 run: 2:address:array:character <- new [1:number/raw <- copy 34]
9999 mem: storing 1000 in location 2
 101 run: run-interactive 2:address:array:character
9999 mem: location 2 is 1000
 100 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1030 is 1359
9999 mem: location 1031 is 0
9999 mem: location 1026 is 1042
9999 mem: location 1032 is 0
9999 mem: location 1029 is 1
  99 run: 3:number/raw <- copy 1:number/raw
9999 mem: location 1 is 34
9999 mem: storing 34 in location 3
