parse: instruction: new
parse:   ingredient: {name: "add 2, 2", properties: [_: "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: run-interactive
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character", "lookup": ]}
parse:   product: {name: "10", properties: ["10": "array":"character"]}
after-brace: recipe main
after-brace: new ...
after-brace: run-interactive ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:address:array:character <- new [add 2, 2]
9999 mem: storing 1000 in location 1
 101 run: 2:address:array:character <- run-interactive 1:address:array:character
9999 mem: location 1 is 1000
 100 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1015 is 1344
9999 mem: location 1016 is 0
9999 mem: location 1011 is 1027
9999 mem: location 1017 is 0
9999 mem: location 1014 is 1
9999 run: result 0 is 1344
9999 mem: storing 1344 in location 2
  99 run: 10:array:character <- copy 2:address:array:character/lookup
9999 mem: location 2 is 1344
9999 mem: location 1344 is 3
9999 mem: location 1345 is 52
9999 mem: location 1346 is 32
9999 mem: location 1347 is 10
9999 mem: storing 3 in location 10
9999 mem: storing 52 in location 11
9999 mem: storing 32 in location 12
9999 mem: storing 10 in location 13
