9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal", "raw": <>}
9993 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 1:address:array:character <- copy 0/raw
9993 parse: instruction: run-interactive
9993 parse:   ingredient: {"1": <"address" : <"array" : <"character" : <>>>>}
9993 parse:   product: {"2": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 2:address:array:character <- run-interactive 1:address:array:character
9990 transform: === transform_all()
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
