parse: instruction: new
parse:   ingredient: {name: "# ab\nadd 2, 2", properties: [_: "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: run-interactive
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["*2": "address":"array":"character", "lookup": ]}
parse:   product: {name: "3", properties: ["3": "array":"character"]}
after-brace: recipe main
after-brace: new ...
after-brace: run-interactive ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:address:array:character <- new [# ab
add 2, 2]
9999 mem: storing 1000 in location 1
 101 run: 2:address:array:character <- run-interactive 1:address:array:character
9999 mem: location 1 is 1000
 100 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1020 is 1349
9999 mem: location 1021 is 0
9999 mem: location 1016 is 1032
9999 mem: location 1022 is 0
9999 mem: location 1019 is 1
9999 run: result 0 is 1349
9999 mem: storing 1349 in location 2
  99 run: 3:array:character <- copy *2:address:array:character
9999 mem: location 2 is 1349
9999 mem: location 1349 is 3
9999 mem: location 1350 is 52
9999 mem: location 1351 is 32
9999 mem: location 1352 is 10
9999 mem: location 2 is 1349
9999 mem: location 2 is 1349
9999 mem: storing 3 in location 3
9999 mem: storing 52 in location 4
9999 mem: storing 32 in location 5
9999 mem: storing 10 in location 6
