parse: instruction: run
parse:   ingredient: {name: "
    1:number <- copy 13:literal
  ", properties: ["
    1:number <- copy 13:literal
  ": "literal-string"]}
parse: instruction: run
parse:   ingredient: {name: "
    2:number <- copy 13:literal
  ", properties: ["
    2:number <- copy 13:literal
  ": "literal-string"]}
after-brace: recipe main
after-brace: run ...
after-brace: run ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: run [
    1:number <- copy 13:literal
  ]
parse: instruction: copy
parse:   ingredient: {name: "13", properties: ["13": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe run1001
after-brace: copy ...
run: 1:number <- copy 13:literal
mem: storing 13 in location 1
run: run [
    2:number <- copy 13:literal
  ]
parse: instruction: copy
parse:   ingredient: {name: "13", properties: ["13": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe run1002
after-brace: copy ...
run: 2:number <- copy 13:literal
mem: storing 13 in location 2
