9999 parse: instruction: new
9999 parse:   ingredient: {"add 2, 2": "literal-string"}
9999 parse:   product: {"1": <"address" : "array" : "character">}
9999 parse: instruction: run-interactive
9999 parse:   ingredient: {"1": <"address" : "array" : "character">}
9999 parse:   product: {"2": <"address" : "array" : "character">}
9999 parse: instruction: copy
9999 parse:   ingredient: {"2": <"address" : "array" : "character">, "lookup": ""}
9999 parse:   product: {"10": <"array" : "character">}
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: run-interactive ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:address:array:character <- new [add 2, 2]
9999 mem: storing 1000 in location 1
 102 run: 2:address:array:character <- run-interactive 1:address:array:character
9999 mem: location 1 is 1000
 103 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1015 is 1344
9999 mem: location 1016 is 0
9999 mem: location 1011 is 1027
9999 mem: location 1017 is 0
9999 mem: location 1014 is 1
9999 trace: reply: decrementing callstack depth from 2
9999 run: result 0 is 1344
9999 mem: storing 1344 in location 2
 102 run: 10:array:character <- copy 2:address:array:character/lookup
9999 mem: location 2 is 1344
9999 mem: location 1344 is 3
9999 mem: location 1345 is 52
9999 mem: location 1346 is 32
9999 mem: location 1347 is 10
9999 mem: storing 3 in location 10
9999 mem: storing 52 in location 11
9999 mem: storing 32 in location 12
9999 mem: storing 10 in location 13
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
