9991 parse: --- defining main
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"add 2, 2": "literal-string"}
9993 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 1:address:array:character <- new [add 2, 2]
9993 parse: instruction: run-interactive
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": <"address" : <"array" : <"character" : <>>>>}
9993 parse:   product: {"2": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 2:address:array:character <- run-interactive 1:address:array:character
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"2": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9993 parse:   product: {"10": <"array" : <"character" : <>>>}
9992 load: after rewriting: 10:array:character <- copy 2:address:array:character/lookup
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: new ...
9991 transform: run-interactive ...
9991 transform: copy ...
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:address:array:character <- new [add 2, 2]
9999 mem: storing 1000 in location 1
 102 run: 2:address:array:character <- run-interactive 1:address:array:character
9999 mem: location 1 is 1000
 103 run: reply output, warnings, screen, stashes, completed?
9999 mem: location 1015 is 1344
9999 mem: location 1016 is 0
9999 mem: location 1011 is 1027
9999 mem: location 1017 is 0
9999 mem: location 1014 is 1
9999 trace: reply: decrementing callstack depth from 2
9998 run: result 0 is 1344
9999 mem: storing 1344 in location 2
 102 run: 10:array:character <- copy 2:address:array:character/lookup
9999 mem: location 2 is 1344
9999 mem: location 1344 is 3
9999 mem: location 1345 is 52
9999 mem: location 1346 is 32
9999 mem: location 1347 is 10
9999 mem: storing 3 in location 10
9999 mem: storing 52 in location 11
9999 mem: storing 32 in location 12
9999 mem: storing 10 in location 13
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
