9991 parse: --- defining main
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"x:number <- copy 34\nget x:number, foo:offset": "literal-string"}
9993 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 1:address:array:character <- new [x:number <- copy 34
get x:number, foo:offset]
9993 parse: instruction: run-interactive
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": <"address" : <"array" : <"character" : <>>>>}
9993 parse:   product: {"2": <"address" : <"array" : <"character" : <>>>>}
9993 parse:   product: {"3": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 2:address:array:character, 3:address:array:character <- run-interactive 1:address:array:character
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"3": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9993 parse:   product: {"10": <"array" : <"character" : <>>>}
9992 load: after rewriting: 10:array:character <- copy 3:address:array:character/lookup
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: new ...
9992 transform: run-interactive ...
9992 transform: copy ...
9992 transform:  ...
9991 transform: --- deduce types for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:address:array:character <- new [x:number <- copy 34
get x:number, foo:offset]
9999 mem: storing 1000 in location 1
 102 run: 2:address:array:character, 3:address:array:character <- run-interactive 1:address:array:character
9999 mem: location 1 is 1000
9999 mem: storing 0 in location 2
9999 mem: storing 1045 in location 3
 102 run: 10:array:character <- copy 3:address:array:character/lookup
9999 mem: location 3 is 1045
9999 mem: location 1045 is 106
9999 mem: location 1046 is 117
9999 mem: location 1047 is 110
9999 mem: location 1048 is 107
9999 mem: location 1049 is 110
9999 mem: location 1050 is 111
9999 mem: location 1051 is 119
9999 mem: location 1052 is 110
9999 mem: location 1053 is 32
9999 mem: location 1054 is 101
9999 mem: location 1055 is 108
9999 mem: location 1056 is 101
9999 mem: location 1057 is 109
9999 mem: location 1058 is 101
9999 mem: location 1059 is 110
9999 mem: location 1060 is 116
9999 mem: location 1061 is 32
9999 mem: location 1062 is 102
9999 mem: location 1063 is 111
9999 mem: location 1064 is 111
9999 mem: location 1065 is 32
9999 mem: location 1066 is 105
9999 mem: location 1067 is 110
9999 mem: location 1068 is 32
9999 mem: location 1069 is 99
9999 mem: location 1070 is 111
9999 mem: location 1071 is 110
9999 mem: location 1072 is 116
9999 mem: location 1073 is 97
9999 mem: location 1074 is 105
9999 mem: location 1075 is 110
9999 mem: location 1076 is 101
9999 mem: location 1077 is 114
9999 mem: location 1078 is 32
9999 mem: location 1079 is 110
9999 mem: location 1080 is 117
9999 mem: location 1081 is 109
9999 mem: location 1082 is 98
9999 mem: location 1083 is 101
9999 mem: location 1084 is 114
9999 mem: location 1085 is 10
9999 mem: location 1086 is 102
9999 mem: location 1087 is 105
9999 mem: location 1088 is 114
9999 mem: location 1089 is 115
9999 mem: location 1090 is 116
9999 mem: location 1091 is 32
9999 mem: location 1092 is 105
9999 mem: location 1093 is 110
9999 mem: location 1094 is 103
9999 mem: location 1095 is 114
9999 mem: location 1096 is 101
9999 mem: location 1097 is 100
9999 mem: location 1098 is 105
9999 mem: location 1099 is 101
9999 mem: location 1100 is 110
9999 mem: location 1101 is 116
9999 mem: location 1102 is 32
9999 mem: location 1103 is 111
9999 mem: location 1104 is 102
9999 mem: location 1105 is 32
9999 mem: location 1106 is 39
9999 mem: location 1107 is 103
9999 mem: location 1108 is 101
9999 mem: location 1109 is 116
9999 mem: location 1110 is 39
9999 mem: location 1111 is 32
9999 mem: location 1112 is 115
9999 mem: location 1113 is 104
9999 mem: location 1114 is 111
9999 mem: location 1115 is 117
9999 mem: location 1116 is 108
9999 mem: location 1117 is 100
9999 mem: location 1118 is 32
9999 mem: location 1119 is 98
9999 mem: location 1120 is 101
9999 mem: location 1121 is 32
9999 mem: location 1122 is 97
9999 mem: location 1123 is 32
9999 mem: location 1124 is 99
9999 mem: location 1125 is 111
9999 mem: location 1126 is 110
9999 mem: location 1127 is 116
9999 mem: location 1128 is 97
9999 mem: location 1129 is 105
9999 mem: location 1130 is 110
9999 mem: location 1131 is 101
9999 mem: location 1132 is 114
9999 mem: location 1133 is 44
9999 mem: location 1134 is 32
9999 mem: location 1135 is 98
9999 mem: location 1136 is 117
9999 mem: location 1137 is 116
9999 mem: location 1138 is 32
9999 mem: location 1139 is 103
9999 mem: location 1140 is 111
9999 mem: location 1141 is 116
9999 mem: location 1142 is 32
9999 mem: location 1143 is 120
9999 mem: location 1144 is 58
9999 mem: location 1145 is 110
9999 mem: location 1146 is 117
9999 mem: location 1147 is 109
9999 mem: location 1148 is 98
9999 mem: location 1149 is 101
9999 mem: location 1150 is 114
9999 mem: location 1151 is 10
9999 mem: storing 106 in location 10
9999 mem: storing 117 in location 11
9999 mem: storing 110 in location 12
9999 mem: storing 107 in location 13
9999 mem: storing 110 in location 14
9999 mem: storing 111 in location 15
9999 mem: storing 119 in location 16
9999 mem: storing 110 in location 17
9999 mem: storing 32 in location 18
9999 mem: storing 101 in location 19
9999 mem: storing 108 in location 20
9999 mem: storing 101 in location 21
9999 mem: storing 109 in location 22
9999 mem: storing 101 in location 23
9999 mem: storing 110 in location 24
9999 mem: storing 116 in location 25
9999 mem: storing 32 in location 26
9999 mem: storing 102 in location 27
9999 mem: storing 111 in location 28
9999 mem: storing 111 in location 29
9999 mem: storing 32 in location 30
9999 mem: storing 105 in location 31
9999 mem: storing 110 in location 32
9999 mem: storing 32 in location 33
9999 mem: storing 99 in location 34
9999 mem: storing 111 in location 35
9999 mem: storing 110 in location 36
9999 mem: storing 116 in location 37
9999 mem: storing 97 in location 38
9999 mem: storing 105 in location 39
9999 mem: storing 110 in location 40
9999 mem: storing 101 in location 41
9999 mem: storing 114 in location 42
9999 mem: storing 32 in location 43
9999 mem: storing 110 in location 44
9999 mem: storing 117 in location 45
9999 mem: storing 109 in location 46
9999 mem: storing 98 in location 47
9999 mem: storing 101 in location 48
9999 mem: storing 114 in location 49
9999 mem: storing 10 in location 50
9999 mem: storing 102 in location 51
9999 mem: storing 105 in location 52
9999 mem: storing 114 in location 53
9999 mem: storing 115 in location 54
9999 mem: storing 116 in location 55
9999 mem: storing 32 in location 56
9999 mem: storing 105 in location 57
9999 mem: storing 110 in location 58
9999 mem: storing 103 in location 59
9999 mem: storing 114 in location 60
9999 mem: storing 101 in location 61
9999 mem: storing 100 in location 62
9999 mem: storing 105 in location 63
9999 mem: storing 101 in location 64
9999 mem: storing 110 in location 65
9999 mem: storing 116 in location 66
9999 mem: storing 32 in location 67
9999 mem: storing 111 in location 68
9999 mem: storing 102 in location 69
9999 mem: storing 32 in location 70
9999 mem: storing 39 in location 71
9999 mem: storing 103 in location 72
9999 mem: storing 101 in location 73
9999 mem: storing 116 in location 74
9999 mem: storing 39 in location 75
9999 mem: storing 32 in location 76
9999 mem: storing 115 in location 77
9999 mem: storing 104 in location 78
9999 mem: storing 111 in location 79
9999 mem: storing 117 in location 80
9999 mem: storing 108 in location 81
9999 mem: storing 100 in location 82
9999 mem: storing 32 in location 83
9999 mem: storing 98 in location 84
9999 mem: storing 101 in location 85
9999 mem: storing 32 in location 86
9999 mem: storing 97 in location 87
9999 mem: storing 32 in location 88
9999 mem: storing 99 in location 89
9999 mem: storing 111 in location 90
9999 mem: storing 110 in location 91
9999 mem: storing 116 in location 92
9999 mem: storing 97 in location 93
9999 mem: storing 105 in location 94
9999 mem: storing 110 in location 95
9999 mem: storing 101 in location 96
9999 mem: storing 114 in location 97
9999 mem: storing 44 in location 98
9999 mem: storing 32 in location 99
9999 mem: storing 98 in location 100
9999 mem: storing 117 in location 101
9999 mem: storing 116 in location 102
9999 mem: storing 32 in location 103
9999 mem: storing 103 in location 104
9999 mem: storing 111 in location 105
9999 mem: storing 116 in location 106
9999 mem: storing 32 in location 107
9999 mem: storing 120 in location 108
9999 mem: storing 58 in location 109
9999 mem: storing 110 in location 110
9999 mem: storing 117 in location 111
9999 mem: storing 109 in location 112
9999 mem: storing 98 in location 113
9999 mem: storing 101 in location 114
9999 mem: storing 114 in location 115
9999 mem: storing 10 in location 116
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
