parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1000, properties: ["1": "bar"]}
parse: reading container bar
parse: type number: 1000
parse:   element name: x
parse:   type: 1
after-brace: recipe main
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1000, properties: ["1": "bar"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is 1
mem: storing 0 in location 1
