schedule: main
run: 1 main 0: (((1 integer)) <- ((copy)) ((34 literal)))
run: 34 => ((1 integer))
setm: ((1 integer)) <= 34
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 34
run: 2 main 1: (((2 tagged-value)) <- ((save-type)) ((1 integer)))
m: ((1 integer))
sizeof: ((1 integer))
run: #(tagged record (integer 34)) => ((2 tagged-value))
setm: ((2 tagged-value)) <= #(tagged record (integer 34))
setm: size of ((2 tagged-value)) is 2
sizeof: ((2 tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
setm: ((2 tagged-value)): setting 2 to integer
setm: ((2 tagged-value)): setting 3 to 34
schedule: done with routine 
