c{0: 0 ((1 integer-address) <- copy (34 literal)) -- nil
c{0: 1 ((2 tagged-value) <- save-type (1 integer-address)) -- nil
c{1: 0 copy ((1 integer-address))
c{1: 1 save-type ((2 tagged-value))
schedule: main
run: -- nil
run: 1 main 0: ((1 integer-address) <- copy (34 literal))
run: writing to oarg 34 => (1 integer-address)
setm: (1 integer-address) <= 34
sz: (1 integer-address)
addr: (1 integer-address)
addr: initial result: 1
setm: size of (1 integer-address) is 1
setm: (1 integer-address): setting 1 to 34
run: -- ((1 34))
run: 2 main 1: ((2 tagged-value) <- save-type (1 integer-address))
m: (1 integer-address)
sz: (1 integer-address)
addr: (1 integer-address)
addr: initial result: 1
run: writing to oarg #(tagged record (integer-address 34)) => (2 tagged-value)
setm: (2 tagged-value) <= #(tagged record (integer-address 34))
sz: (2 tagged-value)
addr: (2 tagged-value)
addr: initial result: 2
setm: size of (2 tagged-value) is 2
setm: (2 tagged-value): setting 2 to integer-address
setm: (2 tagged-value): setting 3 to 34
