schedule: main
run: 1 main 0: (((1 integer-address)) <- ((copy)) ((34 literal)))
run: 34 => ((1 integer-address))
setm: ((1 integer-address)) <= 34
setm: size of ((1 integer-address)) is 1
setm: ((1 integer-address)): setting 1 to 34
run: 2 main 1: (((2 tagged-value)) <- ((save-type)) ((1 integer-address)))
m: ((1 integer-address))
sizeof: ((1 integer-address))
run: #(tagged record (integer-address 34)) => ((2 tagged-value))
setm: ((2 tagged-value)) <= #(tagged record (integer-address 34))
setm: size of ((2 tagged-value)) is 2
sizeof: ((2 tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
setm: ((2 tagged-value)): setting 2 to integer-address
setm: ((2 tagged-value)): setting 3 to 34
schedule: done with routine
