parse/0: instruction: run
parse/0:   ingredient: {name: "
    # comment1
    # comment2
    1:number <- add 2:literal, 2:literal
  ", value: 0, type: 0, properties: ["
    # comment1
    # comment2
    1:number <- add 2:literal, 2:literal
  ": "literal-string"]}
parse/0: instruction: memory-should-contain
parse/0:   ingredient: {name: "
    1 <- 4
  ", value: 0, type: 0, properties: ["
    1 <- 4
  ": "literal-string"]}
after-brace/0: recipe scenario_with_multiple_comments_in_mu
after-brace/0: run ...
after-brace/0: memory-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: scenario_with_multiple_comments_in_mu
run/0: instruction scenario_with_multiple_comments_in_mu/0
run/0: run/53 {name: "
    # comment1
    # comment2
    1:number <- add 2:literal, 2:literal
  ", value: 0, type: 0, properties: ["
    # comment1
    # comment2
    1:number <- add 2:literal, 2:literal
  ": "literal-string"]}
run/0: ingredient 0 is 
    # comment1
    # comment2
    1:number <- add 2:literal, 2:literal
  
parse/0: instruction: add
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace/0: recipe run1001
after-brace/0: add ...
run/0: instruction run1001/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- add/2 {name: "2", value: 2, type: 0, properties: ["2": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run/0: ingredient 0 is 2
run/0: ingredient 1 is 2
run/0: product 0 is 1
mem/0: storing 4 in location 1
run/0: instruction scenario_with_multiple_comments_in_mu/1
run/0: memory-should-contain/54 {name: "
    1 <- 4
  ", value: 0, type: 0, properties: ["
    1 <- 4
  ": "literal-string"]}
run/0: ingredient 0 is 
    1 <- 4
  
run/0: checking location 1
