9991 parse: --- defining scenario-foo
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    1:number <- copy 13\n    trace 1, [a], [a b c]\n  ": "literal-string"}
9992 load: after rewriting: run [
    1:number <- copy 13
    trace 1, [a], [a b c]
  ]
9993 parse: instruction: memory-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    1 <- 13\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    1 <- 13
  ]
9993 parse: instruction: trace-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    a: a b c\n  ": "literal-string"}
9992 load: after rewriting: trace-should-contain [
    a: a b c
  ]
9993 parse: instruction: trace-should-not-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    a: x y z\n  ": "literal-string"}
9992 load: after rewriting: trace-should-not-contain [
    a: x y z
  ]
9999 parse: recipe scenario-foo has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe scenario-foo
9991 transform: --- transform braces for recipe scenario-foo
9992 transform: run ...
9992 transform: memory-should-contain ...
9992 transform: trace-should-contain ...
9992 transform: trace-should-not-contain ...
9991 transform: --- deduce types for recipe scenario-foo
9991 transform: --- resolve ambiguous calls for recipe scenario-foo
9991 transform: --- collect surrounding spaces for recipe scenario-foo
9991 transform: --- transform names for recipe scenario-foo
9991 transform: --- compute instruction operations for recipe scenario-foo
9991 transform: --- perform checks for recipe scenario-foo
9991 transform: --- convert 'new' to 'allocate' for recipe scenario-foo
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario-foo
 102 run: run [
    1:number <- copy 13
    trace 1, [a], [a b c]
  ]
9991 parse: --- defining run1001
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"13": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 13
9993 parse: instruction: trace
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   ingredient: {"a": "literal-string"}
9993 parse:   ingredient: {"a b c": "literal-string"}
9992 load: after rewriting: trace 1, [a], [a b c]
9999 parse: recipe run1001 has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe run1001
9991 transform: --- transform braces for recipe run1001
9992 transform: copy ...
9992 transform: trace ...
9991 transform: --- deduce types for recipe run1001
9991 transform: --- resolve ambiguous calls for recipe run1001
9991 transform: --- collect surrounding spaces for recipe run1001
9991 transform: --- transform names for recipe run1001
9991 transform: --- compute instruction operations for recipe run1001
9991 transform: --- perform checks for recipe run1001
9991 transform: --- convert 'new' to 'allocate' for recipe run1001
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: 1:number <- copy 13
9999 mem: storing 13 in location 1
 103 run: trace 1, [a], [a b c]
   1 a: a b c 
9999 trace: fall-through: exiting run1001; decrementing callstack depth from 2
 102 run: memory-should-contain [
    1 <- 13
  ]
9999 run: checking location 1
 102 run: trace-should-contain [
    a: a b c
  ]
 102 run: trace-should-not-contain [
    a: x y z
  ]
9999 trace: fall-through: exiting scenario-foo; decrementing callstack depth from 1
