9991 load: --- defining scenario-foo
9993 parse: instruction: run
9993 parse:   ingredient: {"\n    1:number <- copy 13\n  ": "literal-string"}
9992 load: after rewriting: run [
    1:number <- copy 13
  ]
9993 parse: instruction: memory-should-contain
9993 parse:   ingredient: {"\n    1 <- 13\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    1 <- 13
  ]
9990 transform: === transform_all()
9991 transform: --- transform names for recipe scenario-foo
9991 transform: --- transform braces for recipe scenario-foo
9991 transform: run ...
9991 transform: memory-should-contain ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario-foo
 102 run: run [
    1:number <- copy 13
  ]
9991 load: --- defining run1001
9993 parse: instruction: copy
9993 parse:   ingredient: {"13": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 13
9990 transform: === transform_all()
9991 transform: --- transform names for recipe run1001
9991 transform: --- transform braces for recipe run1001
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: run: incrementing callstack depth to 2
 103 run: 1:number <- copy 13
9999 mem: storing 13 in location 1
9999 trace: fall-through: exiting run1001; decrementing callstack depth from 2
 102 run: memory-should-contain [
    1 <- 13
  ]
9999 run: checking location 1
9999 trace: fall-through: exiting scenario-foo; decrementing callstack depth from 1
