9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    1:number <- copy 13\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: memory-should-contain
9999 parse:   ingredient: {name: "\n    1 <- 13\n  ", properties: [_: "literal-string"]}
9999 after-brace: recipe scenario-foo
9999 after-brace: run ...
9999 after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-foo
 101 run: run [
    1:number <- copy 13
  ]
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "13", properties: ["13": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe run1001
9999 after-brace: copy ...
 101 run: 1:number <- copy 13
9999 mem: storing 13 in location 1
 100 run: memory-should-contain [
    1 <- 13
  ]
9999 run: checking location 1
