parse: instruction: run
parse:   ingredient: {name: "
    1:number <- copy 13:literal
  ", properties: ["
    1:number <- copy 13:literal
  ": "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "
    1 <- 13
  ", properties: ["
    1 <- 13
  ": "literal-string"]}
parse: instruction: run
parse:   ingredient: {name: "
    2:number <- copy 13:literal
  ", properties: ["
    2:number <- copy 13:literal
  ": "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "
    1 <- 13
    2 <- 13
  ", properties: ["
    1 <- 13
    2 <- 13
  ": "literal-string"]}
after-brace: recipe foo
after-brace: run ...
after-brace: memory-should-contain ...
after-brace: run ...
after-brace: memory-should-contain ...
new: routine allocated memory from 1000 to 101000
schedule: foo
run: run [
    1:number <- copy 13:literal
  ]
parse: instruction: copy
parse:   ingredient: {name: "13", properties: ["13": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe run1001
after-brace: copy ...
run: 1:number <- copy 13:literal
mem: storing 13 in location 1
run: memory-should-contain [
    1 <- 13
  ]
run: checking location 1
run: run [
    2:number <- copy 13:literal
  ]
parse: instruction: copy
parse:   ingredient: {name: "13", properties: ["13": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe run1002
after-brace: copy ...
run: 2:number <- copy 13:literal
mem: storing 13 in location 2
run: memory-should-contain [
    1 <- 13
    2 <- 13
  ]
run: checking location 1
run: checking location 2
