c{0: 0 (((1 integer)) <- ((copy)) ((3 literal))) -- nil
c{1: 0 ✓ (((1 integer)) <- ((copy)) ((3 literal)))
c{0: 0 (((2 integer)) <- ((copy)) ((4 literal))) -- nil
c{1: 0 ✓ (((2 integer)) <- ((copy)) ((4 literal)))
cn0: convert-names in f1
cn0: (((1 integer)) <- ((copy)) ((3 literal))) nil nil
cn0: checking arg ((3 literal))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn0: convert-names in f2
cn0: (((2 integer)) <- ((copy)) ((4 literal))) nil nil
cn0: checking arg ((4 literal))
cn0: checking oarg ((2 integer))
maybe-add: ((2 integer))
cn1: (((1 integer)) <- ((copy)) ((3 literal)))
cn1: (((2 integer)) <- ((copy)) ((4 literal)))
schedule: f1
run: f1 0: (((1 integer)) <- ((copy)) ((3 literal)))
run: f1 0: 3 => ((1 integer))
mem: ((1 integer)): 1 <= 3
schedule: done with routine nil
schedule: f2
run: f2 0: (((2 integer)) <- ((copy)) ((4 literal)))
run: f2 0: 4 => ((2 integer))
mem: ((2 integer)): 2 <= 4
schedule: done with routine nil
