schedule: f1
run: f1 0: (((1 integer)) <- ((copy)) ((0 literal)))
run: f1 0: 0 => ((1 integer))
mem: ((1 integer)): 1 <= 0
schedule: scheduling f1 for further processing
schedule: f2
run: f2 0: (((2 integer)) <- ((copy)) ((0 literal)))
run: f2 0: 0 => ((2 integer))
mem: ((2 integer)): 2 <= 0
schedule: scheduling f2 for further processing
schedule: f1
run: f1 1: (((1 integer)) <- ((copy)) ((0 literal)))
run: f1 1: 0 => ((1 integer))
mem: ((1 integer)): 1 <= 0
schedule: scheduling f1 for further processing
schedule: f2
run: f2 1: (((2 integer)) <- ((copy)) ((0 literal)))
run: f2 1: 0 => ((2 integer))
mem: ((2 integer)): 2 <= 0
schedule: scheduling f2 for further processing
schedule: f1
schedule: done with routine 
schedule: f2
schedule: done with routine 
