parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
new: routine allocated memory from 1000 to 101000
new: routine allocated memory from 101000 to 201000
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
after-brace: recipe f1
after-brace: copy ...
after-brace: recipe f2
after-brace: copy ...
after-brace: recipe f3
after-brace: copy ...
new: routine allocated memory from 201000 to 301000
schedule: f3
run: 3:number <- copy 0:literal
mem: storing 0 in location 3
schedule: f1
run: 1:number <- copy 0:literal
mem: storing 0 in location 1
