9991 load: --- defining f1
9993 parse: instruction: start-running
9993 parse:   ingredient: {"f2": "recipe"}
9992 load: after rewriting: start-running f2:recipe
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: jump-unless
9993 parse:   ingredient: {"1": "number"}
9993 parse:   ingredient: {"-1": "literal"}
9992 load: after rewriting: jump-unless 1:number, -1
9993 parse: label: }
9992 load: after rewriting: }
9991 load: --- defining f2
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 1
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe f1
9991 transform: --- collect surrounding spaces for recipe f2
9991 transform: --- transform names for recipe f1
9991 transform: --- transform names for recipe f2
9991 transform: --- transform braces for recipe f1
9993 transform: f1: push (open, 1)
9993 transform: push (close, 3)
9991 transform: start-running ...
9991 transform: jump-unless ...
9991 transform: --- transform braces for recipe f2
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: f1
 102 run: start-running f2:recipe
9999 trace: new routine; incrementing callstack depth to 2
9999 new: routine allocated memory from 101000 to 201000
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9999 run: jumping to instruction 2
9990 schedule: f2
 103 run: 1:number <- copy 1
9999 mem: storing 1 in location 1
9999 trace: fall-through: exiting f2; decrementing callstack depth from 2
9990 schedule: f1
 102 run: jump-unless 1:number, -1
9999 mem: location 1 is 1
9999 run: jump-unless fell through
9999 trace: fall-through: exiting f1; decrementing callstack depth from 1
