parse: instruction: start-running
parse:   ingredient: {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "4", value: 0, type: 0, properties: ["4": "literal"]}
parse:   product: {name: "3", value: 0, type: 1, properties: ["3": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "4", value: 0, type: 0, properties: ["4": "literal"]}
parse:   product: {name: "4", value: 0, type: 1, properties: ["4": "number"]}
after-brace: recipe f1
after-brace: start-running ...
after-brace: copy ...
after-brace: copy ...
after-brace: recipe f2
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: f1
run: instruction f1/0
run: start-running/38 {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
run: ingredient 0 is f2
new: routine allocated memory from 101000 to 201000
schedule: f2
run: instruction f2/0
run: {name: "3", value: 3, type: 1, properties: ["3": "number"]} <- copy/1 {name: "4", value: 4, type: 0, properties: ["4": "literal"]}
run: ingredient 0 is 4
run: product 0 is 3
mem: storing 4 in location 3
schedule: f1
run: instruction f1/1
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is 1
mem: storing 0 in location 1
schedule: f2
run: instruction f2/1
run: {name: "4", value: 4, type: 1, properties: ["4": "number"]} <- copy/1 {name: "4", value: 4, type: 0, properties: ["4": "literal"]}
run: ingredient 0 is 4
run: product 0 is 4
mem: storing 4 in location 4
schedule: f1
run: instruction f1/2
run: {name: "2", value: 2, type: 1, properties: ["2": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is 2
mem: storing 0 in location 2
schedule: f2
schedule: f1
