9999 parse: instruction: start-running
9999 parse:   ingredient: {"f1": "recipe"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": "number"}
9999 after-brace: recipe main
9999 after-brace: start-running ...
9999 after-brace: recipe f1
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: start-running f1:recipe
9999 trace: new routine; incrementing callstack depth to 2
9999 new: routine allocated memory from 101000 to 201000
9999 trace: fall-through: exiting main; decrementing callstack depth from 2
