parse/0: instruction: start-running
parse/0:   ingredient: {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "4", value: 0, type: 0, properties: ["4": "literal"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "number"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "4", value: 0, type: 0, properties: ["4": "literal"]}
parse/0:   product: {name: "4", value: 0, type: 1, properties: ["4": "number"]}
after-brace/0: recipe f1
after-brace/0: start-running ...
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: recipe f2
after-brace/0: copy ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: f1
run/0: instruction f1/0
run/0: start-running/38 {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
run/0: ingredient 0 is f2
new/0: routine allocated memory from 101000 to 201000
schedule/0: f2
run/0: instruction f2/0
run/0: {name: "3", value: 3, type: 1, properties: ["3": "number"]} <- copy/1 {name: "4", value: 4, type: 0, properties: ["4": "literal"]}
run/0: ingredient 0 is 4
run/0: product 0 is 3
mem/0: storing 4 in location 3
schedule/0: f1
run/0: instruction f1/1
run/0: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: product 0 is 1
mem/0: storing 0 in location 1
schedule/0: f2
run/0: instruction f2/1
run/0: {name: "4", value: 4, type: 1, properties: ["4": "number"]} <- copy/1 {name: "4", value: 4, type: 0, properties: ["4": "literal"]}
run/0: ingredient 0 is 4
run/0: product 0 is 4
mem/0: storing 4 in location 4
schedule/0: f1
run/0: instruction f1/2
run/0: {name: "2", value: 2, type: 1, properties: ["2": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: product 0 is 2
mem/0: storing 0 in location 2
schedule/0: f2
schedule/0: f1
