9991 load: --- defining main
9993 parse: instruction: start-running
9993 parse:   ingredient: {"f1": "recipe"}
9992 load: after rewriting: start-running f1:recipe
9991 load: --- defining f1
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9999 after-brace: recipe main
9999 after-brace: start-running ...
9999 after-brace: recipe f1
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: start-running f1:recipe
9999 trace: new routine; incrementing callstack depth to 2
9999 new: routine allocated memory from 101000 to 201000
9999 trace: fall-through: exiting main; decrementing callstack depth from 2
