cvt0: 0 ((1 integer) <- copy (3 literal)) -- nil
cvt1: 0 copy ((1 integer))
cvt0: 0 ((2 integer) <- copy (4 literal)) -- nil
cvt1: 0 copy ((2 integer))
schedule: f1
run: -- nil
run: 1 f1 0: ((1 integer) <- copy (3 literal))
run: writing to oarg 3 => (1 integer)
setm: (1 integer) <= 3
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
setm: size of (1 integer) is 1
setm: (1 integer): setting 1 to 3
schedule: f2
run: -- ((1 3))
run: 2 f2 0: ((2 integer) <- copy (4 literal))
run: writing to oarg 4 => (2 integer)
setm: (2 integer) <= 4
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
setm: size of (2 integer) is 1
setm: (2 integer): setting 2 to 4
