parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
new: routine allocated memory from 1000 to 101000
new: routine allocated memory from 101000 to 201000
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "3", value: 0, type: 1, properties: ["3": "number"]}
after-brace: recipe f1
after-brace: copy ...
after-brace: recipe f2
after-brace: copy ...
after-brace: recipe f3
after-brace: copy ...
new: routine allocated memory from 201000 to 301000
schedule: f3
run: instruction f3/0
run: {name: "3", value: 3, type: 1, properties: ["3": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is 3
mem: storing 0 in location 3
schedule: f1
run: instruction f1/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is 1
mem: storing 0 in location 1
