parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
after-brace: recipe f1
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: f1
 101 run: 1:number <- copy 0:literal
9999 mem: storing 0 in location 1
schedule: f1
 101 run: 2:number <- copy 0:literal
9999 mem: storing 0 in location 2
schedule: f1
