parse/0: instruction: start-running
parse/0:   ingredient: {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "4", value: 0, type: 0, properties: ["4": "literal"]}
parse/0:   product: {name: "2", value: 0, type: 1, properties: ["2": "integer"]}
after-brace/0: recipe f1
after-brace/0: start-running ...
after-brace/0: copy ...
after-brace/0: recipe f2
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: f1
run/0: instruction f1/0
run/0: start-running/34 {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
run/0: ingredient 0 is f2
new/0: routine allocated memory from 101000 to 201000
run/0: instruction f1/1
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- copy/1 {name: "3", value: 3, type: 0, properties: ["3": "literal"]}
run/0: ingredient 0 is 3
mem/0: storing 3 in location 1
schedule/0: f2
run/0: instruction f2/0
run/0: {name: "2", value: 2, type: 1, properties: ["2": "integer"]} <- copy/1 {name: "4", value: 4, type: 0, properties: ["4": "literal"]}
run/0: ingredient 0 is 4
mem/0: storing 4 in location 2
