parse: instruction: start-running
parse:   ingredient: {name: "f1", value: 0, type: 0, properties: ["f1": "recipe"]}
parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe main
after-brace: start-running ...
after-brace: recipe f1
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: start-running/38 {name: "f1", value: 0, type: 0, properties: ["f1": "recipe"]}
run: ingredient 0 is f1
new: routine allocated memory from 101000 to 201000
