parse: instruction: start-running
parse:   ingredient: {name: "f1", properties: ["f1": "recipe"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe main
after-brace: start-running ...
after-brace: recipe f1
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: start-running f1:recipe
9999 new: routine allocated memory from 101000 to 201000
