cvt0: 0 ((1 integer) <- copy (3 literal)) -- nil
cvt1: 0 copy ((1 integer))
cvt0: 0 ((2 integer) <- copy (4 literal)) -- nil
cvt1: 0 copy ((2 integer))
schedule: f1
run: -- #hash()
run: f1 0: ((1 integer) <- copy (3 literal))
sz: (3 literal)
m: (3 literal) literal
run: writing to oarg 3 => (1 integer)
setm: (1 integer) <= 3
sz: (1 integer)
size of : (1 integer) is 1
schedule: f2
run: -- #hash((1 . 3))
run: f2 0: ((2 integer) <- copy (4 literal))
sz: (4 literal)
m: (4 literal) literal
run: writing to oarg 4 => (2 integer)
setm: (2 integer) <= 4
sz: (2 integer)
size of : (2 integer) is 1
