parse: instruction: start-running
parse:   ingredient: {name: "f2", properties: ["f2": "recipe"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: divide-with-remainder
parse:   ingredient: {name: "4", properties: ["4": "literal"]}
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: divide-with-remainder
parse:   ingredient: {name: "4", properties: ["4": "literal"]}
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
after-brace: recipe f1
after-brace: start-running ...
after-brace: copy ...
after-brace: copy ...
after-brace: recipe f2
after-brace: divide-with-remainder ...
after-brace: divide-with-remainder ...
9999 new: routine allocated memory from 1000 to 101000
schedule: f1
 101 run: start-running f2:recipe
9999 new: routine allocated memory from 101000 to 201000
 101 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
schedule: f2
 101 run: 3:number <- divide-with-remainder 4, 0
warn: f2: divide by zero in '3:number <- divide-with-remainder 4, 0'

warn: f2: size mismatch in storing to 3:number (1 vs 0) at '3:number <- divide-with-remainder 4, 0'

schedule: f1
 101 run: 2:number <- copy 0
9999 mem: storing 0 in location 2
