parse/0: instruction: start-running
parse/0:   ingredient: {name: "f1", value: 0, type: 0, properties: ["f1": "recipe"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe main
after-brace/0: start-running ...
after-brace/0: recipe f1
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: start-running/37 {name: "f1", value: 0, type: 0, properties: ["f1": "recipe"]}
run/0: ingredient 0 is f1
new/0: routine allocated memory from 101000 to 201000
