9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9991 load: --- defining f1
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 0
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe f1
9991 transform: --- transform names for recipe f1
9991 transform: --- transform braces for recipe f1
9991 transform: copy ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 2
9999 new: routine allocated memory from 101000 to 201000
9990 schedule: f1
 103 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
 103 run: 2:number <- copy 0
9999 mem: storing 0 in location 2
9999 trace: fall-through: exiting f1; decrementing callstack depth from 2
