9991 parse: --- defining f1
9993 parse: instruction: start-running
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"f2": "recipe"}
9992 load: after rewriting: start-running f2:recipe
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 0
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 0
9999 parse: recipe f1 has a header
9991 parse: --- defining f2
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 0
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"4": "number"}
9992 load: after rewriting: 4:number <- copy 0
9999 parse: recipe f2 has a header
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe f1
9991 transform: --- collect surrounding spaces for recipe f2
9991 transform: --- deduce types for recipe f1
9991 transform: --- deduce types for recipe f2
9991 transform: --- resolve ambiguous calls for recipe f1
9991 transform: --- resolve ambiguous calls for recipe f2
9991 transform: --- transform names for recipe f1
9991 transform: --- transform names for recipe f2
9991 transform: --- transform braces for recipe f1
9992 transform: start-running ...
9992 transform: copy ...
9992 transform: copy ...
9991 transform: --- transform braces for recipe f2
9992 transform: copy ...
9992 transform: copy ...
9991 transform: --- compute instruction operations for recipe f1
9991 transform: --- compute instruction operations for recipe f2
9991 transform: --- perform checks for recipe f1
9991 transform: --- perform checks for recipe f2
9991 transform: --- convert 'new' to 'allocate' for recipe f1
9991 transform: --- convert 'new' to 'allocate' for recipe f2
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: f1
 102 run: start-running f2:recipe
9999 trace: new routine; incrementing callstack depth to 2
9999 new: routine allocated memory from 101000 to 201000
9990 schedule: f2
 103 run: 3:number <- copy 0
9999 mem: storing 0 in location 3
9990 schedule: f1
 103 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
9990 schedule: f2
 103 run: 4:number <- copy 0
9999 mem: storing 0 in location 4
9990 schedule: f1
 103 run: 2:number <- copy 0
9999 mem: storing 0 in location 2
9990 schedule: f2
9999 trace: fall-through: exiting f2; decrementing callstack depth from 2
9990 schedule: f1
9999 trace: fall-through: exiting f1; decrementing callstack depth from 1
