c{0: 0 ((default-scope scope-address) <- new (scope literal) (2 literal)) -- nil
c{0: 1 ((1 integer) <- copy (23 literal)) -- nil
c{1: 0 new ((default-scope scope-address))
c{1: 1 copy ((1 integer))
cn0: ((default-scope scope-address) <- new (scope literal) (2 literal)) nil nil
maybe-add: (scope literal)
maybe-add: (2 literal)
cn0: checking (default-scope scope-address)
maybe-add: (default-scope scope-address)
cn0: ((1 integer) <- copy (23 literal)) nil nil
maybe-add: (23 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn1: update names nil nil
schedule: main
run: -- nil
run: 1 main 0: ((default-scope scope-address) <- new (scope literal) (2 literal))
sizeof: location
run: 1000 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1000 2))
run: 2 main 1: ((1 integer) <- copy (23 literal))
run: 23 => (1 integer)
setm: (1 integer) <= 23
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
addr: incrementing by 1000
setm: size of (1 integer) is 1
setm: (1 integer): setting 1001 to 23
schedule: done with routine
