c{0: 0 (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal))) -- nil
c{0: 1 (((1 integer)) <- ((copy)) ((23 offset))) -- nil
c{1: 0 ✓ (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal)))
c{1: 1 ✓ (((1 integer)) <- ((copy)) ((23 offset)))
cn0: convert-names in main
cn0: (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal))) nil nil
cn0: checking arg ((space literal))
cn0: checking arg ((2 literal))
cn0: checking oarg ((default-space space-address))
maybe-add: ((default-space space-address))
cn0: (((1 integer)) <- ((copy)) ((23 offset))) nil nil
cn0: checking arg ((23 offset))
cn0: checking oarg ((1 integer))
maybe-add: ((1 integer))
cn1: (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal)))
cn1: (((1 integer)) <- ((copy)) ((23 offset)))
schedule: main
run: main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal)))
run: main 0: 1000 => ((default-space space-address))
run: main 1: (((1 integer)) <- ((copy)) ((23 offset)))
run: main 1: 23 => ((1 integer))
mem: ((1 integer)): 1002 <= 23
schedule: done with routine 
