parse/0: instruction: copy
parse/0:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse/0:   product: {name: "10", value: 0, type: 1, properties: ["10": "number"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "10", value: 0, type: 0, properties: ["10": "literal"]}
parse/0:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "23", value: 0, type: 0, properties: ["23": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace/0: recipe main
after-brace/0: copy ...
after-brace/0: copy ...
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "10", value: 10, type: 1, properties: ["10": "number"]} <- copy/1 {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run/0: ingredient 0 is 5
run/0: product 0 is 10
mem/0: storing 5 in location 10
run/0: instruction main/1
run/0: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- copy/1 {name: "10", value: 10, type: 0, properties: ["10": "literal"]}
run/0: ingredient 0 is 10
run/0: product 0 is default-space
run/0: instruction main/2
run/0: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "23", value: 23, type: 0, properties: ["23": "literal"]}
run/0: ingredient 0 is 23
run/0: product 0 is 1
mem/0: storing 23 in location 12
