parse: instruction: copy
parse:   ingredient: {name: "5", properties: ["5": "literal"]}
parse:   product: {name: "10", properties: ["10": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "10", properties: ["10": "literal"]}
parse:   product: {name: "default-space", properties: ["default-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "23", properties: ["23": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 10:number <- copy 5
9999 mem: storing 5 in location 10
 101 run: default-space:address:array:location <- copy 10
 101 run: 1:number <- copy 23
9999 mem: storing 23 in location 12
