9999 parse: instruction: copy
9999 parse:   ingredient: {name: "5", properties: ["5": "literal"]}
9999 parse:   product: {name: "10", properties: ["10": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "10", properties: ["10": "literal", "raw": ]}
9999 parse:   product: {name: "default-space", properties: ["default-space": "address":"array":"location"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "23", properties: ["23": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 10:number <- copy 5
9999 mem: storing 5 in location 10
 102 run: default-space:address:array:location <- copy 10/raw
 102 run: 1:number <- copy 23
9999 mem: storing 23 in location 12
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
