parse: instruction: copy
parse:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse:   product: {name: "10", value: 0, type: 1, properties: ["10": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "10", value: 0, type: 0, properties: ["10": "literal"]}
parse:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "23", value: 0, type: 0, properties: ["23": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "10", value: 10, type: 1, properties: ["10": "number"]} <- copy/1 {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run: ingredient 0 is 5
run: product 0 is 10
mem: storing 5 in location 10
run: instruction main/1
run: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- copy/1 {name: "10", value: 10, type: 0, properties: ["10": "literal"]}
run: ingredient 0 is 10
run: product 0 is default-space
run: instruction main/2
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "23", value: 23, type: 0, properties: ["23": "literal"]}
run: ingredient 0 is 23
run: product 0 is 1
mem: storing 23 in location 12
