9999 parse: reading container foo
9999 parse: type number: 1000
9999 parse:   element name: x
9999 parse:   type: 2000
9999 parse:   element name: y
9999 parse:   type: 1
9999 parse: instruction: merge
9999 parse:   ingredient: {name: "12", properties: ["12": "literal"]}
9999 parse:   ingredient: {name: "13", properties: ["13": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "foo":"number"]}
9999 parse: instruction: merge
9999 parse:   ingredient: {name: "14", properties: ["14": "literal"]}
9999 parse:   ingredient: {name: "15", properties: ["15": "literal"]}
9999 parse:   ingredient: {name: "16", properties: ["16": "literal"]}
9999 parse:   product: {name: "3", properties: ["3": "foo":"point"]}
9999 after-brace: recipe main
9999 after-brace: merge ...
9999 after-brace: merge ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:foo:number <- merge 12, 13
9999 mem: storing 12 in location 1
9999 mem: storing 13 in location 2
 101 run: 3:foo:point <- merge 14, 15, 16
9999 mem: storing 14 in location 3
9999 mem: storing 15 in location 4
9999 mem: storing 16 in location 5
