parse: reading container foo
parse: type number: 1000
parse:   element name: x
parse:   type: 900
parse:   element name: y
parse:   type: 1
parse: instruction: merge
parse:   ingredient: {name: "12", properties: ["12": "literal"]}
parse:   ingredient: {name: "13", properties: ["13": "literal"]}
parse:   product: {name: "1", properties: ["1": "foo":"number"]}
parse: instruction: merge
parse:   ingredient: {name: "14", properties: ["14": "literal"]}
parse:   ingredient: {name: "15", properties: ["15": "literal"]}
parse:   ingredient: {name: "16", properties: ["16": "literal"]}
parse:   product: {name: "3", properties: ["3": "foo":"point"]}
after-brace: recipe main
after-brace: merge ...
after-brace: merge ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:foo:number <- merge 12, 13
9999 mem: storing 12 in location 1
9999 mem: storing 13 in location 2
 101 run: 3:foo:point <- merge 14, 15, 16
9999 mem: storing 14 in location 3
9999 mem: storing 15 in location 4
9999 mem: storing 16 in location 5
