c{0: 0 ((10 integer) <- copy (5 literal)) -- nil
c{0: 1 ((default-scope scope-address) <- copy (10 literal)) -- nil
c{0: 2 ((1 integer) <- copy (0 literal)) -- nil
c{0: 3 (sleep (1 integer)) -- nil
c{0: 4 ((2 integer) <- add (1 integer) (1 literal)) -- nil
c{1: 0 copy ((10 integer))
c{1: 1 copy ((default-scope scope-address))
c{1: 2 copy ((1 integer))
c{1: 3 sleep nil
c{1: 4 add ((2 integer))
cn0: ((10 integer) <- copy (5 literal)) nil nil
maybe-add: (5 literal)
cn0: checking (10 integer)
maybe-add: (10 integer)
cn0: ((default-scope scope-address) <- copy (10 literal)) nil nil
maybe-add: (10 literal)
cn0: checking (default-scope scope-address)
maybe-add: (default-scope scope-address)
cn0: ((1 integer) <- copy (0 literal)) nil nil
maybe-add: (0 literal)
cn0: checking (1 integer)
maybe-add: (1 integer)
cn0: (sleep (1 integer)) nil nil
maybe-add: (1 integer)
cn0: ((2 integer) <- add (1 integer) (1 literal)) nil nil
maybe-add: (1 integer)
maybe-add: (1 literal)
cn0: checking (2 integer)
maybe-add: (2 integer)
cn1: update names nil nil
c{0: 0 (sleep (30 literal)) -- nil
c{0: 1 ((11 integer) <- copy (3 literal)) -- nil
c{1: 0 sleep nil
c{1: 1 copy ((11 integer))
cn0: (sleep (30 literal)) nil nil
maybe-add: (30 literal)
cn0: ((11 integer) <- copy (3 literal)) nil nil
maybe-add: (3 literal)
cn0: checking (11 integer)
maybe-add: (11 integer)
cn1: update names nil nil
schedule: f1
run: -- nil
run: 1 f1 0: ((10 integer) <- copy (5 literal))
run: 5 => (10 integer)
setm: (10 integer) <= 5
sz: (10 integer)
addr: (10 integer)
addr: initial result: 10
setm: size of (10 integer) is 1
setm: (10 integer): setting 10 to 5
run: -- ((10 5))
run: 2 f1 1: ((default-scope scope-address) <- copy (10 literal))
run: 10 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((10 5))
run: 3 f1 2: ((1 integer) <- copy (0 literal))
run: 0 => (1 integer)
setm: (1 integer) <= 0
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
addr: incrementing by 10
setm: size of (1 integer) is 1
setm: (1 integer): setting 11 to 0
run: -- ((10 5) (11 0))
run: 4 f1 3: (sleep (1 integer))
schedule: pushing f1 to sleep queue
schedule: waking up f1
schedule: f2
run: -- ((10 5) (11 0))
run: 5 f2 0: (sleep (30 literal))
run: sleeping until 35
schedule: pushing f2 to sleep queue
schedule: f1
run: -- ((10 5) (11 0))
run: 6 f1 4: ((2 integer) <- add (1 integer) (1 literal))
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
addr: incrementing by 10
add: 0 1
m: (1 integer)
sz: (1 integer)
addr: (1 integer)
addr: initial result: 1
addr: incrementing by 10
run: 1 => (2 integer)
setm: (2 integer) <= 1
sz: (2 integer)
addr: (2 integer)
addr: initial result: 2
addr: incrementing by 10
setm: size of (2 integer) is 1
setm: (2 integer): setting 12 to 1
