schedule: f1
run: 1 f1 0: (((10 integer)) <- ((copy)) ((5 literal)))
run: 5 => ((10 integer))
setm: ((10 integer)) <= 5
setm: size of ((10 integer)) is 1
setm: ((10 integer)): setting 10 to 5
run: 2 f1 1: (((default-space space-address)) <- ((copy)) ((10 literal)))
run: 10 => ((default-space space-address))
sizeof: ((default-space space-address))
run: 3 f1 2: (((1 integer)) <- ((copy)) ((23 literal)))
run: 23 => ((1 integer))
setm: ((1 integer)) <= 23
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 12 to 23
run: 4 f1 3: (((sleep)) ((1 integer)))
m: ((1 integer))
sizeof: ((1 integer))
schedule: pushing f1 to sleep queue
schedule: f2
run: 5 f2 0: (((sleep)) ((30 literal)))
run: sleeping until 35
schedule: pushing f2 to sleep queue
schedule: skipping to cycle 36
schedule: waking up f2
schedule: f2
run: 37 f2 1: (((12 integer)) <- ((copy)) ((3 literal)))
run: 3 => ((12 integer))
setm: ((12 integer)) <= 3
setm: size of ((12 integer)) is 1
setm: ((12 integer)): setting 12 to 3
schedule: done with routine
schedule: waking up f1
schedule: f1
run: 38 f1 4: (((2 integer)) <- ((add)) ((1 integer)) ((1 literal)))
m: ((1 integer))
sizeof: ((1 integer))
add: 3 1
m: ((1 integer))
sizeof: ((1 integer))
run: 4 => ((2 integer))
setm: ((2 integer)) <= 4
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 13 to 4
schedule: done with routine
