schedule: f1
run: 1 f1 0: (((sleep)) ((1 literal)))
run: sleeping until 2
schedule: pushing f1 to sleep queue
schedule: f2
run: 2 f2 0: (((2 integer)) <- ((copy)) ((0 literal)))
run: 0 => ((2 integer))
setm: ((2 integer)) <= 0
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 2 to 0
run: 3 f2 1: (((2 integer)) <- ((copy)) ((0 literal)))
run: 0 => ((2 integer))
setm: ((2 integer)) <= 0
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 2 to 0
schedule: done with routine
schedule: waking up f1
schedule: f1
run: 4 f1 1: (((1 integer)) <- ((copy)) ((0 literal)))
run: 0 => ((1 integer))
setm: ((1 integer)) <= 0
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 0
run: 5 f1 2: (((1 integer)) <- ((copy)) ((0 literal)))
run: 0 => ((1 integer))
setm: ((1 integer)) <= 0
setm: size of ((1 integer)) is 1
setm: ((1 integer)): setting 1 to 0
schedule: done with routine
