schedule: f1
run: f1 0: (((10 integer)) <- ((copy)) ((5 literal)))
run: f1 0: 5 => ((10 integer))
mem: ((10 integer)): 10 <= 5
run: f1 1: (((default-space space-address)) <- ((copy)) ((10 literal)))
run: f1 1: 10 => ((default-space space-address))
run: f1 2: (((1 integer)) <- ((copy)) ((23 literal)))
run: f1 2: 23 => ((1 integer))
mem: ((1 integer)): 12 <= 23
run: f1 3: (((sleep)) ((until-location-changes literal)) ((1 integer)))
mem: ((1 integer)) => 23
schedule: pushing f1 to sleep queue
schedule: f2
run: f2 0: (((sleep)) ((for-some-cycles literal)) ((30 literal)))
run: f2 0: sleeping until 35
schedule: pushing f2 to sleep queue
schedule: skipping to cycle 36
schedule: waking up f2
schedule: f2
run: f2 1: (((12 integer)) <- ((copy)) ((3 literal)))
run: f2 1: 3 => ((12 integer))
mem: ((12 integer)): 12 <= 3
schedule: done with routine 
schedule: waking up f1
schedule: f1
run: f1 4: (((2 integer)) <- ((add)) ((1 integer)) ((1 literal)))
mem: ((1 integer)) => 3
run: f1 4: 4 => ((2 integer))
mem: ((2 integer)): 13 <= 4
schedule: done with routine 
