9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"23": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 23
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"2": <"address" : <"shared" : <"array" : <"number" : <>>>>>}
9992 load: after rewriting: 2:address:shared:array:number <- copy 0
9993 parse: instruction: foo
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"2": <"address" : <"shared" : <"array" : <"number" : <>>>>>}
9993 parse:   ingredient: {"1": "number"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- foo 2:address:shared:array:number, 1:number
9999 parse: recipe main has a header
9999 parse: recipe has a header; parsing
9999 parse: header ingredient: dummy:address:shared:array:number
9999 parse: header ingredient: x:number
9999 parse: header product: y:number
9999 parse: header product: dummy:address:shared:array:number
9991 parse: --- defining foo
9993 parse: instruction: local-scope
9993 parse:   number of ingredients: 0
9992 load: after rewriting: default-space:address:shared:array:location <- new location:type, number-of-locals:literal
9993 parse: instruction: load-ingredients
9993 parse:   number of ingredients: 0
9992 load: after rewriting:  
9993 parse: instruction: reply
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"34": "literal"}
9992 load: after rewriting: reply 34
9999 parse: recipe foo has a header
9999 parse: recipe has a header; parsing
9999 parse: header ingredient: dummy:address:shared:array:number
9999 parse: header ingredient: x:_elem
9999 parse: header product: y:number
9999 parse: header product: dummy:address:shared:array:number
9999 load: switching foo to foo_2
9991 parse: --- defining foo_2
9993 parse: instruction: local-scope
9993 parse:   number of ingredients: 0
9992 load: after rewriting: default-space:address:shared:array:location <- new location:type, number-of-locals:literal
9993 parse: instruction: load-ingredients
9993 parse:   number of ingredients: 0
9992 load: after rewriting:  
9993 parse: instruction: reply
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"35": "literal"}
9992 load: after rewriting: reply 35
9999 parse: recipe foo_2 has a header
9990 transform: === transform_all()
9991 transform: --- checking reply instructions against header for foo
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- fill in reply ingredients from header for recipe foo
9991 transform: --- deduce types for recipe main
9991 transform: --- deduce types for recipe foo
9992 transform: default-space => <address : <shared : <array : <number : <>>>>>
9992 transform: dummy => <address : <shared : <array : <number : <>>>>>
9992 transform: x => number
9991 transform: --- deduce types from header for foo
9993 transform: type of dummy is <address : <shared : <array : <number : <>>>>>
9993 transform: type of x is number
9993 transform: type of y is number
9993 transform: type of dummy is <address : <shared : <array : <number : <>>>>>
9992 transform: instruction: default-space:address:shared:array:location <- new location:type, number-of-locals:literal
9993 transform:   product: default-space: <address : <shared : <array : <number : <>>>>> -- {"default-space": <"address" : <"shared" : <"array" : <"location" : <>>>>>}
9992 transform: instruction: dummy:address:shared:array:number <- next-ingredient-without-typechecking 
9993 transform:   product: dummy: <address : <shared : <array : <number : <>>>>> -- {"dummy": <"address" : <"shared" : <"array" : <"number" : <>>>>>}
9992 transform: instruction: x:number <- next-ingredient-without-typechecking 
9993 transform:   product: x: number -- {"x": "number"}
9992 transform: instruction: reply 34
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- collect surrounding spaces for recipe foo
9991 transform: --- transform names for recipe main
9991 transform: --- transform names for recipe foo
9993 name: assign dummy 1
9993 name: assign x 2
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: instruction 3:number <- foo 2:address:shared:array:number, 1:number
9992 transform: checking variant (strict) 53: recipe foo {"dummy": <"address" : <"shared" : <"array" : <"number" : <>>>>>} {"x": "number"} -> {"y": "number"} {"dummy": <"address" : <"shared" : <"array" : <"number" : <>>>>>}
9992 transform: checking variant (strict) 54: recipe foo_2 {"dummy": <"address" : <"shared" : <"array" : <"number" : <>>>>>} {"x": "_elem"} -> {"y": "number"} {"dummy": <"address" : <"shared" : <"array" : <"number" : <>>>>>}
9993 transform: strict match failed: ingredient 1
9991 transform: --- resolve ambiguous calls for recipe foo
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- compute instruction operations for recipe foo
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: copy ...
9992 transform: foo ...
9992 transform:  ...
9991 transform: --- transform braces for recipe foo
9992 transform: local-scope ...
9992 transform:  ...
9992 transform:  ...
9992 transform: reply ...
9991 transform: --- perform checks for recipe main
9991 transform: --- perform checks for recipe foo
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check 'call' instructions inside recipe foo
9991 transform: --- type-check calls inside recipe main
9991 transform: --- type-check calls inside recipe foo
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe foo
9992 new: size of "location" is 1
9991 transform: --- checking reply instructions against header for foo
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number <- copy 23
9999 mem: storing 23 in location 1
 102 run: 2:address:shared:array:number <- copy 0
9999 mem: storing 0 in location 2
 102 run: 3:number <- foo 2:address:shared:array:number, 1:number
9999 mem: location 2 is 0
9999 mem: location 1 is 23
9999 trace: incrementing callstack depth to 2
 103 run: default-space:address:shared:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 3
9999 mem: allocating size 5
9999 mem: new alloc: 1000
9999 mem: storing 3 in location 1001
 103 run: dummy:address:shared:array:number <- next-ingredient-without-typechecking 
9999 mem: storing 0 in location 1003
 103 run: x:number <- next-ingredient-without-typechecking 
9999 mem: storing 23 in location 1004
 103 run: reply 34
9999 abandon: saving in free-list of size 5
9999 trace: reply: decrementing callstack depth from 2
9998 run: result 0 is 34
9999 mem: storing 34 in location 3
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
