9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 34
9993 parse: instruction: foo
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": "number"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- foo 1:number
9999 parse: recipe main has a header
9999 parse: recipe has a header; parsing
9999 parse: header ingredient: x:_elem
9999 parse: header product: y:number
9991 parse: --- defining foo
9993 parse: instruction: local-scope
9993 parse:   number of ingredients: 0
9992 load: after rewriting: default-space:address:array:location <- new location:type, number-of-locals:literal
9993 parse: instruction: load-ingredients
9993 parse:   number of ingredients: 0
9992 load: after rewriting:  
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: break
9993 parse:   number of ingredients: 0
9992 load: after rewriting: break 
9993 parse: instruction: foo
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"x": <>}
9993 parse:   product: {"y": "number"}
9992 load: after rewriting: y:number <- foo x
9993 parse: label: }
9992 load: after rewriting: }
9993 parse: instruction: reply
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"y": <>}
9992 load: after rewriting: reply y
9999 parse: recipe foo has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: instruction foo
9993 transform: mismatch: ingredient 0
9992 transform: score for base: -1
9992 transform: score for variant 0: -1
9992 transform: score for variant 1: -1
9992 transform: score for variant 2: -1
9992 transform: score for variant 3: -1
9992 transform: score for variant 4: -1
9992 transform: score for variant 5: -1
9992 transform: score for variant 6: -1
9992 transform: score for variant 7: -1
9992 transform: score for variant 8: -1
9992 transform: score for variant 9: -1
9992 transform: score for variant 10: -1
9992 transform: score for variant 11: -1
9992 transform: score for variant 12: -1
9992 transform: score for variant 13: -1
9992 transform: score for variant 14: -1
9992 transform: score for variant 15: -1
9992 transform: score for variant 16: -1
9992 transform: score for variant 17: -1
9992 transform: score for variant 18: -1
9992 transform: score for variant 19: -1
9992 transform: score for variant 20: -1
9992 transform: score for variant 21: -1
9992 transform: score for variant 22: -1
9992 transform: score for variant 23: -1
9992 transform: score for variant 24: -1
9992 transform: score for variant 25: -1
9992 transform: score for variant 26: -1
9992 transform: score for variant 27: -1
9992 transform: score for variant 28: -1
9992 transform: score for variant 29: -1
9992 transform: score for variant 30: -1
9992 transform: score for variant 31: -1
9992 transform: score for variant 32: -1
9992 transform: score for variant 33: -1
9992 transform: score for variant 34: -1
9992 transform: score for variant 35: -1
9992 transform: score for variant 36: -1
9992 transform: score for variant 37: -1
9992 transform: score for variant 38: -1
9992 transform: score for variant 39: -1
9992 transform: score for variant 40: -1
9992 transform: score for variant 41: -1
9992 transform: score for variant 42: -1
9992 transform: score for variant 43: -1
9993 transform: mismatch: ingredient 0
9992 transform: score for variant 44: -1
9992 transform: no variant found; searching for variant with suitable type ingredients
9992 transform: checking shape-shifting variant 44
9992 transform: final score: 101
9992 transform: matches
9992 transform: found variant to specialize: 1000 foo
9993 transform: switching foo to foo_2
9993 transform: compute type names: foo_2
9994 transform:     checking {"x": "_elem"}: "_elem"
9993 transform: type of x is "_elem"
9994 transform:     checking {"y": "number"}: "number"
9993 transform: type of y is "number"
9993 transform:   instruction: default-space:address:array:location <- new location:type, number-of-locals:literal
9994 transform:     checking {"location": "type"}: "type"
9993 transform: type of location is "type"
9994 transform:     checking {"number-of-locals": "literal"}: "literal"
9993 transform: type of number-of-locals is "literal"
9994 transform:     checking {"default-space": <"address" : <"array" : <"location" : <>>>>}: <"address" : <"array" : <"location" : <>>>>
9993 transform: type of default-space is <"address" : <"array" : <"location" : <>>>>
9993 transform:   instruction: x:_elem <- next-ingredient-without-typechecking 
9994 transform:     checking {"x": "_elem"}: "_elem"
9993 transform:   instruction: {
9993 transform:   instruction: break 
9993 transform:   instruction: y:number <- foo x
9994 transform:     checking {"x": <>}: <>
9994 transform:     deducing type to "_elem"
9994 transform:     checking {"y": "number"}: "number"
9993 transform:   instruction: }
9993 transform:   instruction: reply y
9994 transform:     checking {"y": <>}: <>
9994 transform:     deducing type to "number"
9993 transform: adding mapping from _elem to "number"
9993 transform: replacing in recipe header ingredients
9993 transform: replacing in ingredient x:_elem
9993 transform: _elem => "number"
9993 transform:   after: number
9993 transform: replacing in recipe header products
9993 transform: replacing in ingredient y:number
9993 transform:   after: number
9993 transform: replacing in instruction 'default-space:address:array:location <- new location:type, number-of-locals:literal'
9993 transform: replacing in ingredient location:type
9993 transform:   after: ?0
9993 transform: replacing in ingredient number-of-locals:literal
9993 transform:   after: ?0
9993 transform: replacing in ingredient default-space:address:array:location
9993 transform:   after: <address : <array : <number : <>>>>
9993 transform: replacing in instruction 'x:_elem <- next-ingredient-without-typechecking '
9993 transform: replacing in ingredient x:_elem
9993 transform: _elem => "number"
9993 transform:   after: number
9993 transform: replacing in instruction '{'
9993 transform: replacing in instruction 'break '
9993 transform: replacing in instruction 'y:number <- foo x'
9993 transform: replacing in ingredient x
9993 transform: _elem => "number"
9993 transform:   after: number
9993 transform: replacing in ingredient y:number
9993 transform:   after: number
9993 transform: replacing in instruction '}'
9993 transform: replacing in instruction 'reply y'
9993 transform: replacing in ingredient y
9993 transform:   after: number
9992 transform: transforming new specialization: foo_2
9991 transform: --- checking reply instructions against header for foo_2
9991 transform: --- fill in reply ingredients from header for recipe foo_2
9991 transform: --- deduce types for recipe foo_2
9992 transform: default-space => <address : <array : <number : <>>>>
9992 transform: x => number
9992 transform: y => number
9991 transform: --- deduce types from header for foo_2
9993 transform: type of x is number
9993 transform: type of y is number
9992 transform: instruction: default-space:address:array:location <- new location:type, number-of-locals:literal
9993 transform:   product: default-space: <address : <array : <number : <>>>> -- {"default-space": <"address" : <"array" : <"location" : <>>>>}
9992 transform: instruction: x:_elem <- next-ingredient-without-typechecking 
9993 transform:   product: x: number -- {"x": "number"}
9992 transform: instruction: {
9992 transform: instruction: break 
9992 transform: instruction: y:number <- foo x
9993 transform:   product: y: number -- {"y": "number"}
9992 transform: instruction: }
9992 transform: instruction: reply y
9991 transform: --- collect surrounding spaces for recipe foo_2
9991 transform: --- transform names for recipe foo_2
9993 name: assign x 1
9993 name: assign y 2
9991 transform: --- resolve ambiguous calls for recipe foo_2
9992 transform: instruction foo
9993 transform: mismatch: ingredient 0
9992 transform: score for base: -1
9992 transform: score for variant 0: -1
9992 transform: score for variant 1: -1
9992 transform: score for variant 2: -1
9992 transform: score for variant 3: -1
9992 transform: score for variant 4: -1
9992 transform: score for variant 5: -1
9992 transform: score for variant 6: -1
9992 transform: score for variant 7: -1
9992 transform: score for variant 8: -1
9992 transform: score for variant 9: -1
9992 transform: score for variant 10: -1
9992 transform: score for variant 11: -1
9992 transform: score for variant 12: -1
9992 transform: score for variant 13: -1
9992 transform: score for variant 14: -1
9992 transform: score for variant 15: -1
9992 transform: score for variant 16: -1
9992 transform: score for variant 17: -1
9992 transform: score for variant 18: -1
9992 transform: score for variant 19: -1
9992 transform: score for variant 20: -1
9992 transform: score for variant 21: -1
9992 transform: score for variant 22: -1
9992 transform: score for variant 23: -1
9992 transform: score for variant 24: -1
9992 transform: score for variant 25: -1
9992 transform: score for variant 26: -1
9992 transform: score for variant 27: -1
9992 transform: score for variant 28: -1
9992 transform: score for variant 29: -1
9992 transform: score for variant 30: -1
9992 transform: score for variant 31: -1
9992 transform: score for variant 32: -1
9992 transform: score for variant 33: -1
9992 transform: score for variant 34: -1
9992 transform: score for variant 35: -1
9992 transform: score for variant 36: -1
9992 transform: score for variant 37: -1
9992 transform: score for variant 38: -1
9992 transform: score for variant 39: -1
9992 transform: score for variant 40: -1
9992 transform: score for variant 41: -1
9992 transform: score for variant 42: -1
9992 transform: score for variant 43: -1
9993 transform: mismatch: ingredient 0
9992 transform: score for variant 44: -1
9993 transform: strict match: ingredient 0
9993 transform: strict match: product 0
9992 transform: score for variant 45: 1000
9991 transform: --- compute instruction operations for recipe foo_2
9991 transform: --- transform braces for recipe foo_2
9993 transform: foo_2: push (open, 2)
9993 transform: push (close, 5)
9992 transform: local-scope ...
9992 transform:  ...
9992 transform: jump 1:offset
9992 transform: foo ...
9992 transform: reply ...
9991 transform: --- perform checks for recipe foo_2
9991 transform: --- type-check 'call' instructions inside recipe foo_2
9991 transform: --- type-check calls inside recipe foo_2
9991 transform: --- convert 'new' to 'allocate' for recipe foo_2
9992 new: size of "location" is 1
9991 transform: --- checking reply instructions against header for foo_2
9992 transform: new specialization: foo_2
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: foo ...
9992 transform:  ...
9991 transform: --- perform checks for recipe main
9991 transform: --- type-check 'call' instructions inside recipe main
9991 transform: --- type-check calls inside recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
