9991 parse: --- defining f1
9993 parse: instruction: start-running
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"f2": "recipe"}
9993 parse:   ingredient: {"3": "literal"}
9992 load: after rewriting: start-running f2:recipe, 3
9993 parse: label: {
9992 load: after rewriting: {
9993 parse: instruction: jump-unless
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": "number"}
9993 parse:   ingredient: {"-1": "literal"}
9992 load: after rewriting: jump-unless 1:number, -1
9993 parse: label: }
9992 load: after rewriting: }
9999 parse: recipe f1 has a header
9991 parse: --- defining f2
9993 parse: instruction: next-ingredient
9993 parse:   number of ingredients: 0
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- next-ingredient 
9993 parse: instruction: add
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"1": "number"}
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- add 1:number, 1
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe f1
9991 transform: --- transform braces for recipe f1
9993 transform: f1: push (open, 1)
9993 transform: push (close, 3)
9992 transform: start-running ...
9992 transform: jump-unless ...
9992 transform:  ...
9991 transform: --- transform braces for recipe f2
9992 transform: next-ingredient ...
9992 transform: add ...
9991 transform: --- deduce types for recipe f1
9991 transform: --- deduce types for recipe f2
9991 transform: --- resolve ambiguous calls for recipe f1
9991 transform: --- resolve ambiguous calls for recipe f2
9991 transform: --- collect surrounding spaces for recipe f1
9991 transform: --- collect surrounding spaces for recipe f2
9991 transform: --- transform names for recipe f1
9991 transform: --- transform names for recipe f2
9991 transform: --- compute instruction operations for recipe f1
9991 transform: --- compute instruction operations for recipe f2
9991 transform: --- perform checks for recipe f1
9991 transform: --- perform checks for recipe f2
9991 transform: --- convert 'new' to 'allocate' for recipe f1
9991 transform: --- convert 'new' to 'allocate' for recipe f2
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: f1
 102 run: start-running f2:recipe, 3
9999 trace: new routine; incrementing callstack depth to 2
9999 new: routine allocated memory from 101000 to 201000
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
 103 run: jump-unless 1:number, -1
9999 mem: location 1 is 0
9998 run: jumping to instruction 2
9990 schedule: f2
 103 run: 1:number <- next-ingredient 
9999 mem: storing 3 in location 1
 103 run: 2:number <- add 1:number, 1
9999 mem: location 1 is 3
9999 mem: storing 4 in location 2
9999 trace: fall-through: exiting f2; decrementing callstack depth from 2
9990 schedule: f1
 102 run: jump-unless 1:number, -1
9999 mem: location 1 is 3
9998 run: jump-unless fell through
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
