parse: instruction: start-running
parse:   ingredient: {name: "f2", properties: ["f2": "recipe"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "44", properties: ["44": "literal"]}
parse:   product: {name: "12", properties: ["12": "number"]}
after-brace: recipe f1
after-brace: start-running ...
after-brace: recipe f2
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: f1
 101 run: 1:number <- start-running f2:recipe
9999 new: routine allocated memory from 101000 to 201000
9999 mem: storing 2 in location 1
