parse: instruction: start-running
parse:   ingredient: {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "44", value: 0, type: 0, properties: ["44": "literal"]}
parse:   product: {name: "12", value: 0, type: 1, properties: ["12": "number"]}
after-brace: recipe f1
after-brace: start-running ...
after-brace: recipe f2
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: f1
run: instruction f1/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- start-running/38 {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
run: ingredient 0 is f2
new: routine allocated memory from 101000 to 201000
run: product 0 is 1
mem: storing 2 in location 1
