parse: instruction: new
parse:   ingredient: {name: "abc", properties: [_: "literal-string"]}
parse:   product: {name: "x", properties: ["x": "address":"array":"character"]}
parse: instruction: stash
parse:   ingredient: {name: "foo:", properties: [_: "literal-string"]}
parse:   ingredient: {name: "x", properties: ["x": "address":"array":"character"]}
name: assign x 1
after-brace: recipe main
after-brace: new ...
after-brace: stash ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: x:address:array:character <- new [abc]
9999 mem: storing 1000 in location 1
 101 run: stash [foo:], x:address:array:character
9999 mem: location 1 is 1000
   1 app: foo: abc
