9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: instruction: stash
9999 parse:   ingredient: {name: "foo:", properties: [_: "literal-string"]}
9999 parse:   ingredient: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: stash ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 101 run: stash [foo:], 1:number
9999 mem: location 1 is 34
   2 app: foo: 34 
