parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: stash
parse:   ingredient: {name: "foo: ", properties: [_: "literal-string"]}
parse:   ingredient: {name: "1", properties: ["1": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: stash ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 101 run: stash [foo: ], 1:number
9999 mem: location 1 is 34
   1 app: foo: 34 
