9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 34
9993 parse: instruction: copy
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- copy 35
9993 parse: instruction: copy
9993 parse:   ingredient: {"36": "literal"}
9993 parse:   product: {"3": "number"}
9992 load: after rewriting: 3:number <- copy 36
9993 parse: instruction: stash
9993 parse:   ingredient: {"foo:": "literal-string"}
9993 parse:   ingredient: {"1": "point-number", "raw": <>}
9992 load: after rewriting: stash [foo:], 1:point-number/raw
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
9991 transform: copy ...
9991 transform: stash ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 1:number <- copy 34
9999 mem: storing 34 in location 1
 102 run: 2:number <- copy 35
9999 mem: storing 35 in location 2
 102 run: 3:number <- copy 36
9999 mem: storing 36 in location 3
 102 run: stash [foo:], 1:point-number/raw
9999 mem: location 1 is 34
9999 mem: location 2 is 35
9999 mem: location 3 is 36
   2 app: foo: 34 35 36 
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
