9999 parse: instruction: copy
9999 parse:   ingredient: {"0": "literal"}
9999 parse:   product: {"1": <"address" : "number">}
9999 parse: instruction: copy
9999 parse:   ingredient: {"34": "literal"}
9999 parse:   product: {"1": <"address" : "number">, "lookup": ""}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:address:number <- copy 0
9999 mem: storing 0 in location 1
 102 run: 1:address:number/lookup <- copy 34
9999 mem: location 1 is 0
   0 error: can't write to location 0 in '1:address:number/lookup <- copy 34'

