parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "address":"number", "deref": ]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:address:number <- copy 2:literal
mem: storing 2 in location 1
run: 1:address:number/deref <- copy 34:literal
mem: location 1 is 2
mem: storing 34 in location 2
