9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "address":"number", "lookup": ]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:address:number <- copy 0
9999 mem: storing 0 in location 1
 101 run: 1:address:number/lookup <- copy 34
9999 mem: location 1 is 0
error: can't write to location 0 in '1:address:number/lookup <- copy 34'

