parse: instruction: copy
parse:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse:   product: {name: "1", value: 0, type: 2-1, properties: ["1": "address":"number", "deref": ]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 2-1, properties: ["1": "address":"number"]} <- copy/1 {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run: ingredient 0 is 2
run: product 0 is 1
mem: storing 2 in location 1
run: instruction main/1
run: {name: "1", value: 1, type: 2-1, properties: ["1": "address":"number", "deref": ]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run: ingredient 0 is 34
run: product 0 is 1
mem: location 1 is 2
mem: storing 34 in location 2
