c{0: 0 (((1 string-address)) <- ((new)) abc) -- nil
c{0: 1 (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((4 literal))) -- nil
c{1: 0 ✓ (((1 string-address)) <- ((new)) abc)
c{1: 1 ✓ (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((4 literal)))
cn0: convert-names in main
cn0: (((1 string-address)) <- ((new)) abc) nil nil
cn0: checking arg abc
cn0: checking oarg ((1 string-address))
maybe-add: ((1 string-address))
cn0: (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((4 literal))) nil nil
cn0: checking arg ((1 string-address))
maybe-add: ((1 string-address))
cn0: checking arg ((/ literal))
cn0: checking arg ((4 literal))
cn0: checking oarg ((2 integer))
maybe-add: ((2 integer))
cn1: (((1 string-address)) <- ((new)) abc)
cn1: (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((4 literal)))
schedule: main
run: main 0: (((1 string-address)) <- ((new)) abc)
run: main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: main 1: (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((4 literal)))
mem: ((1 string-address)) => 1000
run: find-next/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: find-next/main 0: 1004 => ((default-space space-address))
run: find-next/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/ 4)
run: find-next/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1006 <= 1000
run: find-next/main 2: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/ 4)
run: find-next/main 2: #\/ => ((2 character))
mem: ((2 character)): 1007 <= #\/
run: find-next/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 #\/ 4)
run: find-next/main 3: 4 => ((3 integer))
mem: ((3 integer)): 1008 <= 4
run: find-next/main 4: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: find-next/main 4: 3 => ((4 integer))
mem: ((4 integer)): 1009 <= 3
run: find-next/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 4
mem: ((4 integer)) => 3
run: find-next/main 5: t => ((5 boolean))
mem: ((5 boolean)): 1010 <= t
run: find-next/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => t
run: find-next/main 12: (((reply)) ((3 integer)))
mem: ((3 integer)) => 4
run: main 1: 4 => ((2 integer))
mem: ((2 integer)): 2 <= 4
schedule: done with routine 
