c{0: 0 (((1 string-address)) <- ((new)) hello) -- nil
c{1: 0 ✓ (((1 string-address)) <- ((new)) hello)
cn0: convert-names in main
cn0: (((1 string-address)) <- ((new)) hello) nil nil
cn0: checking arg hello
cn0: checking oarg ((1 string-address))
maybe-add: ((1 string-address))
cn1: (((1 string-address)) <- ((new)) hello)
schedule: main
run: main 0: (((1 string-address)) <- ((new)) hello)
run: main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
schedule: done with routine 
