schedule: main
run: main 0: (((1 string-address)) <- ((new)) hello)
run: main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: main 1: (((2 string-address)) <- ((new)) hello)
run: main 1: 1006 => ((2 string-address))
mem: ((2 string-address)): 2 <= 1006
run: main 2: (((3 boolean)) <- ((string-equal)) ((1 string-address)) ((2 string-address)))
mem: ((1 string-address)) => 1000
mem: ((2 string-address)) => 1006
run: string-equal/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: string-equal/main 0: 1012 => ((default-space space-address))
run: string-equal/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 1006)
run: string-equal/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1014 <= 1000
run: string-equal/main 2: (((2 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 5
run: string-equal/main 2: 5 => ((2 integer))
mem: ((2 integer)): 1015 <= 5
run: string-equal/main 3: (((3 string-address)) <- ((next-input)))
arg: nil 1 (1000 1006)
run: string-equal/main 3: 1006 => ((3 string-address))
mem: ((3 string-address)): 1016 <= 1006
run: string-equal/main 4: (((4 integer)) <- ((length)) ((3 string-address) (deref)))
array-len: ((3 string-address) (deref))
mem: ((1006 integer) (raw)) => 5
run: string-equal/main 4: 5 => ((4 integer))
mem: ((4 integer)): 1017 <= 5
run: string-equal/main 5: (((5 boolean)) <- ((equal)) ((2 integer)) ((4 integer)))
mem: ((2 integer)) => 5
mem: ((4 integer)) => 5
run: string-equal/main 5: t => ((5 boolean))
mem: ((5 boolean)): 1018 <= t
run: string-equal/main 6: (((jump-if)) ((5 boolean)) ((1 offset)))
mem: ((5 boolean)) => t
run: string-equal/main 8: (((6 integer)) <- ((copy)) ((0 literal)))
run: string-equal/main 8: 0 => ((6 integer))
mem: ((6 integer)): 1019 <= 0
run: string-equal/main 9: (((7 boolean)) <- ((greater-or-equal)) ((6 integer)) ((2 integer)))
mem: ((6 integer)) => 0
mem: ((2 integer)) => 5
run: string-equal/main 9: nil => ((7 boolean))
mem: ((7 boolean)): 1020 <= nil
run: string-equal/main 10: (((jump-if)) ((7 boolean)) ((7 offset)))
mem: ((7 boolean)) => nil
run: string-equal/main 11: (((8 byte)) <- ((index)) ((1 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 0
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 5
mem: ((1001 byte) (raw)) => h
run: string-equal/main 11: #\h => ((8 byte))
mem: ((8 byte)): 1021 <= #\h
run: string-equal/main 12: (((9 byte)) <- ((index)) ((3 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 0
array-len: ((1006 string) (raw))
mem: ((1006 integer) (raw)) => 5
mem: ((1007 byte) (raw)) => h
run: string-equal/main 12: #\h => ((9 byte))
mem: ((9 byte)): 1022 <= #\h
run: string-equal/main 13: (((10 boolean)) <- ((equal)) ((8 byte)) ((9 byte)))
mem: ((8 byte)) => h
mem: ((9 byte)) => h
run: string-equal/main 13: t => ((10 boolean))
mem: ((10 boolean)): 1023 <= t
run: string-equal/main 14: (((jump-if)) ((10 boolean)) ((1 offset)))
mem: ((10 boolean)) => t
run: string-equal/main 16: (((6 integer)) <- ((add)) ((6 integer)) ((1 literal)))
mem: ((6 integer)) => 0
run: string-equal/main 16: 1 => ((6 integer))
mem: ((6 integer)): 1019 <= 1
run: string-equal/main 17: (((jump)) ((-9 offset)))
run: string-equal/main 9: (((7 boolean)) <- ((greater-or-equal)) ((6 integer)) ((2 integer)))
mem: ((6 integer)) => 1
mem: ((2 integer)) => 5
run: string-equal/main 9: nil => ((7 boolean))
mem: ((7 boolean)): 1020 <= nil
run: string-equal/main 10: (((jump-if)) ((7 boolean)) ((7 offset)))
mem: ((7 boolean)) => nil
run: string-equal/main 11: (((8 byte)) <- ((index)) ((1 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 1
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 5
mem: ((1002 byte) (raw)) => e
run: string-equal/main 11: #\e => ((8 byte))
mem: ((8 byte)): 1021 <= #\e
run: string-equal/main 12: (((9 byte)) <- ((index)) ((3 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 1
array-len: ((1006 string) (raw))
mem: ((1006 integer) (raw)) => 5
mem: ((1008 byte) (raw)) => e
run: string-equal/main 12: #\e => ((9 byte))
mem: ((9 byte)): 1022 <= #\e
run: string-equal/main 13: (((10 boolean)) <- ((equal)) ((8 byte)) ((9 byte)))
mem: ((8 byte)) => e
mem: ((9 byte)) => e
run: string-equal/main 13: t => ((10 boolean))
mem: ((10 boolean)): 1023 <= t
run: string-equal/main 14: (((jump-if)) ((10 boolean)) ((1 offset)))
mem: ((10 boolean)) => t
run: string-equal/main 16: (((6 integer)) <- ((add)) ((6 integer)) ((1 literal)))
mem: ((6 integer)) => 1
run: string-equal/main 16: 2 => ((6 integer))
mem: ((6 integer)): 1019 <= 2
run: string-equal/main 17: (((jump)) ((-9 offset)))
run: string-equal/main 9: (((7 boolean)) <- ((greater-or-equal)) ((6 integer)) ((2 integer)))
mem: ((6 integer)) => 2
mem: ((2 integer)) => 5
run: string-equal/main 9: nil => ((7 boolean))
mem: ((7 boolean)): 1020 <= nil
run: string-equal/main 10: (((jump-if)) ((7 boolean)) ((7 offset)))
mem: ((7 boolean)) => nil
run: string-equal/main 11: (((8 byte)) <- ((index)) ((1 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 2
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 5
mem: ((1003 byte) (raw)) => l
run: string-equal/main 11: #\l => ((8 byte))
mem: ((8 byte)): 1021 <= #\l
run: string-equal/main 12: (((9 byte)) <- ((index)) ((3 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 2
array-len: ((1006 string) (raw))
mem: ((1006 integer) (raw)) => 5
mem: ((1009 byte) (raw)) => l
run: string-equal/main 12: #\l => ((9 byte))
mem: ((9 byte)): 1022 <= #\l
run: string-equal/main 13: (((10 boolean)) <- ((equal)) ((8 byte)) ((9 byte)))
mem: ((8 byte)) => l
mem: ((9 byte)) => l
run: string-equal/main 13: t => ((10 boolean))
mem: ((10 boolean)): 1023 <= t
run: string-equal/main 14: (((jump-if)) ((10 boolean)) ((1 offset)))
mem: ((10 boolean)) => t
run: string-equal/main 16: (((6 integer)) <- ((add)) ((6 integer)) ((1 literal)))
mem: ((6 integer)) => 2
run: string-equal/main 16: 3 => ((6 integer))
mem: ((6 integer)): 1019 <= 3
run: string-equal/main 17: (((jump)) ((-9 offset)))
run: string-equal/main 9: (((7 boolean)) <- ((greater-or-equal)) ((6 integer)) ((2 integer)))
mem: ((6 integer)) => 3
mem: ((2 integer)) => 5
run: string-equal/main 9: nil => ((7 boolean))
mem: ((7 boolean)): 1020 <= nil
run: string-equal/main 10: (((jump-if)) ((7 boolean)) ((7 offset)))
mem: ((7 boolean)) => nil
run: string-equal/main 11: (((8 byte)) <- ((index)) ((1 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 3
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 5
mem: ((1004 byte) (raw)) => l
run: string-equal/main 11: #\l => ((8 byte))
mem: ((8 byte)): 1021 <= #\l
run: string-equal/main 12: (((9 byte)) <- ((index)) ((3 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 3
array-len: ((1006 string) (raw))
mem: ((1006 integer) (raw)) => 5
mem: ((1010 byte) (raw)) => l
run: string-equal/main 12: #\l => ((9 byte))
mem: ((9 byte)): 1022 <= #\l
run: string-equal/main 13: (((10 boolean)) <- ((equal)) ((8 byte)) ((9 byte)))
mem: ((8 byte)) => l
mem: ((9 byte)) => l
run: string-equal/main 13: t => ((10 boolean))
mem: ((10 boolean)): 1023 <= t
run: string-equal/main 14: (((jump-if)) ((10 boolean)) ((1 offset)))
mem: ((10 boolean)) => t
run: string-equal/main 16: (((6 integer)) <- ((add)) ((6 integer)) ((1 literal)))
mem: ((6 integer)) => 3
run: string-equal/main 16: 4 => ((6 integer))
mem: ((6 integer)): 1019 <= 4
run: string-equal/main 17: (((jump)) ((-9 offset)))
run: string-equal/main 9: (((7 boolean)) <- ((greater-or-equal)) ((6 integer)) ((2 integer)))
mem: ((6 integer)) => 4
mem: ((2 integer)) => 5
run: string-equal/main 9: nil => ((7 boolean))
mem: ((7 boolean)): 1020 <= nil
run: string-equal/main 10: (((jump-if)) ((7 boolean)) ((7 offset)))
mem: ((7 boolean)) => nil
run: string-equal/main 11: (((8 byte)) <- ((index)) ((1 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 4
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 5
mem: ((1005 byte) (raw)) => o
run: string-equal/main 11: #\o => ((8 byte))
mem: ((8 byte)): 1021 <= #\o
run: string-equal/main 12: (((9 byte)) <- ((index)) ((3 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 4
array-len: ((1006 string) (raw))
mem: ((1006 integer) (raw)) => 5
mem: ((1011 byte) (raw)) => o
run: string-equal/main 12: #\o => ((9 byte))
mem: ((9 byte)): 1022 <= #\o
run: string-equal/main 13: (((10 boolean)) <- ((equal)) ((8 byte)) ((9 byte)))
mem: ((8 byte)) => o
mem: ((9 byte)) => o
run: string-equal/main 13: t => ((10 boolean))
mem: ((10 boolean)): 1023 <= t
run: string-equal/main 14: (((jump-if)) ((10 boolean)) ((1 offset)))
mem: ((10 boolean)) => t
run: string-equal/main 16: (((6 integer)) <- ((add)) ((6 integer)) ((1 literal)))
mem: ((6 integer)) => 4
run: string-equal/main 16: 5 => ((6 integer))
mem: ((6 integer)): 1019 <= 5
run: string-equal/main 17: (((jump)) ((-9 offset)))
run: string-equal/main 9: (((7 boolean)) <- ((greater-or-equal)) ((6 integer)) ((2 integer)))
mem: ((6 integer)) => 5
mem: ((2 integer)) => 5
run: string-equal/main 9: t => ((7 boolean))
mem: ((7 boolean)): 1020 <= t
run: string-equal/main 10: (((jump-if)) ((7 boolean)) ((7 offset)))
mem: ((7 boolean)) => t
run: string-equal/main 18: (((reply)) ((t literal)))
run: main 2: t => ((3 boolean))
mem: ((3 boolean)): 3 <= t
schedule: done with routine 
