parse: instruction: run
parse:   ingredient: {name: "
    1:address:array:character/raw <- new [hello,]
    2:address:array:character/raw <- new [ world!]
    3:address:array:character/raw <- string-append 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  ", value: 0, type: 0, properties: ["
    1:address:array:character/raw <- new [hello,]
    2:address:array:character/raw <- new [ world!]
    3:address:array:character/raw <- string-append 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  ": "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "
    4:string <- [hello, world!]
  ", value: 0, type: 0, properties: ["
    4:string <- [hello, world!]
  ": "literal-string"]}
after-brace: recipe string-append-1
after-brace: run ...
after-brace: memory-should-contain ...
new: routine allocated memory from 1000 to 101000
schedule: string-append-1
run: instruction string-append-1/0
run: run/55 {name: "
    1:address:array:character/raw <- new [hello,]
    2:address:array:character/raw <- new [ world!]
    3:address:array:character/raw <- string-append 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  ", value: 0, type: 0, properties: ["
    1:address:array:character/raw <- new [hello,]
    2:address:array:character/raw <- new [ world!]
    3:address:array:character/raw <- string-append 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  ": "literal-string"]}
run: ingredient 0 is 
    1:address:array:character/raw <- new [hello,]
    2:address:array:character/raw <- new [ world!]
    3:address:array:character/raw <- string-append 1:address:array:character/raw, 2:address:array:character/raw
    4:array:character/raw <- copy 3:address:array:character/raw/deref
  
parse: instruction: new
parse:   ingredient: {name: "hello,", value: 0, type: 0, properties: ["hello,": "literal-string"]}
parse:   product: {name: "1", value: 0, type: 2-5-4, properties: ["1": "address":"array":"character", "raw": ]}
parse: instruction: new
parse:   ingredient: {name: " world!", value: 0, type: 0, properties: [" world!": "literal-string"]}
parse:   product: {name: "2", value: 0, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]}
parse: instruction: string-append
parse:   ingredient: {name: "1", value: 0, type: 2-5-4, properties: ["1": "address":"array":"character", "raw": ]}
parse:   ingredient: {name: "2", value: 0, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]}
parse:   product: {name: "3", value: 0, type: 2-5-4, properties: ["3": "address":"array":"character", "raw": ]}
parse: instruction: copy
parse:   ingredient: {name: "3", value: 0, type: 2-5-4, properties: ["3": "address":"array":"character", "raw": , "deref": ]}
parse:   product: {name: "4", value: 0, type: 5-4, properties: ["4": "array":"character", "raw": ]}
new: hello, -> 0
new:  world! -> 0
after-brace: recipe run1001
after-brace: new ...
after-brace: new ...
after-brace: string-append ...
after-brace: copy ...
run: instruction run1001/0
run: {name: "1", value: 1, type: 2-5-4, properties: ["1": "address":"array":"character", "raw": ]} <- new/52 {name: "hello,", value: 0, type: 0, properties: ["hello,": "literal-string"]}
run: ingredient 0 is hello,
run: product 0 is 1
mem: storing 1000 in location 1
run: instruction run1001/1
run: {name: "2", value: 2, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]} <- new/52 {name: " world!", value: 0, type: 0, properties: [" world!": "literal-string"]}
run: ingredient 0 is  world!
run: product 0 is 2
mem: storing 1007 in location 2
run: instruction run1001/2
run: {name: "3", value: 3, type: 2-5-4, properties: ["3": "address":"array":"character", "raw": ]} <- string-append/106 {name: "1", value: 1, type: 2-5-4, properties: ["1": "address":"array":"character", "raw": ]}, {name: "2", value: 2, type: 2-5-4, properties: ["2": "address":"array":"character", "raw": ]}
run: ingredient 0 is 1
mem: location 1 is 1000
run: ingredient 1 is 2
mem: location 2 is 1007
run: instruction string-append/0
run: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- new/52 {name: "location", value: 1, type: 0, properties: ["location": "type"]}, {name: "30", value: 30, type: 0, properties: ["30": "literal"]}
run: ingredient 0 is location
run: ingredient 1 is 30
mem: array size is 30
mem: new alloc: 1015
run: product 0 is default-space
run: instruction string-append/1
run: {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character"]} <- next-ingredient/34 
run: product 0 is a
mem: storing 1000 in location 1017
run: instruction string-append/2
run: {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]} <- length/32 {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}
run: ingredient 0 is a
mem: location 1017 is 1000
mem: location 1000 is 6
mem: location 1001 is 104
mem: location 1002 is 101
mem: location 1003 is 108
mem: location 1004 is 108
mem: location 1005 is 111
mem: location 1006 is 44
mem: location 1017 is 1000
run: product 0 is a-len
mem: storing 6 in location 1018
run: instruction string-append/3
run: {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character"]} <- next-ingredient/34 
run: product 0 is b
mem: storing 1007 in location 1019
run: instruction string-append/4
run: {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]} <- length/32 {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}
run: ingredient 0 is b
mem: location 1019 is 1007
mem: location 1007 is 7
mem: location 1008 is 32
mem: location 1009 is 119
mem: location 1010 is 111
mem: location 1011 is 114
mem: location 1012 is 108
mem: location 1013 is 100
mem: location 1014 is 33
mem: location 1019 is 1007
run: product 0 is b-len
mem: storing 7 in location 1020
run: instruction string-append/5
run: {name: "result-len", value: 5, type: 1, properties: ["result-len": "number"]} <- add/2 {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is a-len
mem: location 1018 is 6
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is result-len
mem: storing 13 in location 1021
run: instruction string-append/6
run: {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character"]} <- new/52 {name: "character", value: 4, type: 0, properties: ["character": "type"]}, {name: "result-len", value: 5, type: 1, properties: ["result-len": "number"]}
run: ingredient 0 is character
run: ingredient 1 is result-len
mem: location 1021 is 13
mem: array size is 13
mem: new alloc: 1046
run: product 0 is result
mem: storing 1046 in location 1022
run: instruction string-append/7
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is result-idx
mem: storing 0 in location 1023
run: instruction string-append/8
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is i
mem: storing 0 in location 1024
run: instruction string-append/10
run: {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 0
run: ingredient 1 is a-len
mem: location 1018 is 6
run: product 0 is a-done?
mem: storing 0 in location 1025
run: instruction string-append/11
run: break-if/11 {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is a-done?
mem: location 1025 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/12
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 0
mem: location 1048 is 0
mem: location 1049 is 0
mem: location 1050 is 0
mem: location 1051 is 0
mem: location 1052 is 0
mem: location 1053 is 0
mem: location 1054 is 0
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 0
mem: location 1022 is 1046
mem: location 1023 is 0
run: product 0 is out
mem: storing 1047 in location 1026
run: instruction string-append/13
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is a
mem: location 1017 is 1000
mem: location 1000 is 6
mem: location 1001 is 104
mem: location 1002 is 101
mem: location 1003 is 108
mem: location 1004 is 108
mem: location 1005 is 111
mem: location 1006 is 44
run: ingredient 1 is i
mem: location 1024 is 0
mem: location 1017 is 1000
mem: location 1024 is 0
run: address to copy is 1001
run: its type is 4
mem: location 1001 is 104
run: product 0 is in
mem: storing 104 in location 1027
run: instruction string-append/14
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 104
run: product 0 is out
mem: location 1026 is 1047
mem: storing 104 in location 1047
run: instruction string-append/15
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 0
run: ingredient 1 is 1
run: product 0 is i
mem: storing 1 in location 1024
run: instruction string-append/16
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 0
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 1 in location 1023
run: instruction string-append/17
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 10
run: instruction string-append/10
run: {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 1
run: ingredient 1 is a-len
mem: location 1018 is 6
run: product 0 is a-done?
mem: storing 0 in location 1025
run: instruction string-append/11
run: break-if/11 {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is a-done?
mem: location 1025 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/12
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 0
mem: location 1049 is 0
mem: location 1050 is 0
mem: location 1051 is 0
mem: location 1052 is 0
mem: location 1053 is 0
mem: location 1054 is 0
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 1
mem: location 1022 is 1046
mem: location 1023 is 1
run: product 0 is out
mem: storing 1048 in location 1026
run: instruction string-append/13
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is a
mem: location 1017 is 1000
mem: location 1000 is 6
mem: location 1001 is 104
mem: location 1002 is 101
mem: location 1003 is 108
mem: location 1004 is 108
mem: location 1005 is 111
mem: location 1006 is 44
run: ingredient 1 is i
mem: location 1024 is 1
mem: location 1017 is 1000
mem: location 1024 is 1
run: address to copy is 1002
run: its type is 4
mem: location 1002 is 101
run: product 0 is in
mem: storing 101 in location 1027
run: instruction string-append/14
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 101
run: product 0 is out
mem: location 1026 is 1048
mem: storing 101 in location 1048
run: instruction string-append/15
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 1
run: ingredient 1 is 1
run: product 0 is i
mem: storing 2 in location 1024
run: instruction string-append/16
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 1
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 2 in location 1023
run: instruction string-append/17
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 10
run: instruction string-append/10
run: {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 2
run: ingredient 1 is a-len
mem: location 1018 is 6
run: product 0 is a-done?
mem: storing 0 in location 1025
run: instruction string-append/11
run: break-if/11 {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is a-done?
mem: location 1025 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/12
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 0
mem: location 1050 is 0
mem: location 1051 is 0
mem: location 1052 is 0
mem: location 1053 is 0
mem: location 1054 is 0
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 2
mem: location 1022 is 1046
mem: location 1023 is 2
run: product 0 is out
mem: storing 1049 in location 1026
run: instruction string-append/13
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is a
mem: location 1017 is 1000
mem: location 1000 is 6
mem: location 1001 is 104
mem: location 1002 is 101
mem: location 1003 is 108
mem: location 1004 is 108
mem: location 1005 is 111
mem: location 1006 is 44
run: ingredient 1 is i
mem: location 1024 is 2
mem: location 1017 is 1000
mem: location 1024 is 2
run: address to copy is 1003
run: its type is 4
mem: location 1003 is 108
run: product 0 is in
mem: storing 108 in location 1027
run: instruction string-append/14
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 108
run: product 0 is out
mem: location 1026 is 1049
mem: storing 108 in location 1049
run: instruction string-append/15
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 2
run: ingredient 1 is 1
run: product 0 is i
mem: storing 3 in location 1024
run: instruction string-append/16
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 2
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 3 in location 1023
run: instruction string-append/17
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 10
run: instruction string-append/10
run: {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 3
run: ingredient 1 is a-len
mem: location 1018 is 6
run: product 0 is a-done?
mem: storing 0 in location 1025
run: instruction string-append/11
run: break-if/11 {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is a-done?
mem: location 1025 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/12
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 0
mem: location 1051 is 0
mem: location 1052 is 0
mem: location 1053 is 0
mem: location 1054 is 0
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 3
mem: location 1022 is 1046
mem: location 1023 is 3
run: product 0 is out
mem: storing 1050 in location 1026
run: instruction string-append/13
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is a
mem: location 1017 is 1000
mem: location 1000 is 6
mem: location 1001 is 104
mem: location 1002 is 101
mem: location 1003 is 108
mem: location 1004 is 108
mem: location 1005 is 111
mem: location 1006 is 44
run: ingredient 1 is i
mem: location 1024 is 3
mem: location 1017 is 1000
mem: location 1024 is 3
run: address to copy is 1004
run: its type is 4
mem: location 1004 is 108
run: product 0 is in
mem: storing 108 in location 1027
run: instruction string-append/14
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 108
run: product 0 is out
mem: location 1026 is 1050
mem: storing 108 in location 1050
run: instruction string-append/15
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 3
run: ingredient 1 is 1
run: product 0 is i
mem: storing 4 in location 1024
run: instruction string-append/16
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 3
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 4 in location 1023
run: instruction string-append/17
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 10
run: instruction string-append/10
run: {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 4
run: ingredient 1 is a-len
mem: location 1018 is 6
run: product 0 is a-done?
mem: storing 0 in location 1025
run: instruction string-append/11
run: break-if/11 {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is a-done?
mem: location 1025 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/12
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 0
mem: location 1052 is 0
mem: location 1053 is 0
mem: location 1054 is 0
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 4
mem: location 1022 is 1046
mem: location 1023 is 4
run: product 0 is out
mem: storing 1051 in location 1026
run: instruction string-append/13
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is a
mem: location 1017 is 1000
mem: location 1000 is 6
mem: location 1001 is 104
mem: location 1002 is 101
mem: location 1003 is 108
mem: location 1004 is 108
mem: location 1005 is 111
mem: location 1006 is 44
run: ingredient 1 is i
mem: location 1024 is 4
mem: location 1017 is 1000
mem: location 1024 is 4
run: address to copy is 1005
run: its type is 4
mem: location 1005 is 111
run: product 0 is in
mem: storing 111 in location 1027
run: instruction string-append/14
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 111
run: product 0 is out
mem: location 1026 is 1051
mem: storing 111 in location 1051
run: instruction string-append/15
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 4
run: ingredient 1 is 1
run: product 0 is i
mem: storing 5 in location 1024
run: instruction string-append/16
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 4
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 5 in location 1023
run: instruction string-append/17
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 10
run: instruction string-append/10
run: {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 5
run: ingredient 1 is a-len
mem: location 1018 is 6
run: product 0 is a-done?
mem: storing 0 in location 1025
run: instruction string-append/11
run: break-if/11 {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is a-done?
mem: location 1025 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/12
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 0
mem: location 1053 is 0
mem: location 1054 is 0
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 5
mem: location 1022 is 1046
mem: location 1023 is 5
run: product 0 is out
mem: storing 1052 in location 1026
run: instruction string-append/13
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "a", value: 1, type: 2-5-4, properties: ["a": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is a
mem: location 1017 is 1000
mem: location 1000 is 6
mem: location 1001 is 104
mem: location 1002 is 101
mem: location 1003 is 108
mem: location 1004 is 108
mem: location 1005 is 111
mem: location 1006 is 44
run: ingredient 1 is i
mem: location 1024 is 5
mem: location 1017 is 1000
mem: location 1024 is 5
run: address to copy is 1006
run: its type is 4
mem: location 1006 is 44
run: product 0 is in
mem: storing 44 in location 1027
run: instruction string-append/14
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 44
run: product 0 is out
mem: location 1026 is 1052
mem: storing 44 in location 1052
run: instruction string-append/15
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 5
run: ingredient 1 is 1
run: product 0 is i
mem: storing 6 in location 1024
run: instruction string-append/16
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 5
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 6 in location 1023
run: instruction string-append/17
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 10
run: instruction string-append/10
run: {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "a-len", value: 2, type: 1, properties: ["a-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 6
run: ingredient 1 is a-len
mem: location 1018 is 6
run: product 0 is a-done?
mem: storing 1 in location 1025
run: instruction string-append/11
run: break-if/11 {name: "a-done?", value: 9, type: 3, properties: ["a-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is a-done?
mem: location 1025 is 1
run: ingredient 1 is 
run: jumping to instruction 18
run: instruction string-append/19
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is i
mem: storing 0 in location 1024
run: instruction string-append/21
run: {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 0
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is b-done?
mem: storing 0 in location 1028
run: instruction string-append/22
run: break-if/11 {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is b-done?
mem: location 1028 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/23
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 44
mem: location 1053 is 0
mem: location 1054 is 0
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 6
mem: location 1022 is 1046
mem: location 1023 is 6
run: product 0 is out
mem: storing 1053 in location 1026
run: instruction string-append/24
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is b
mem: location 1019 is 1007
mem: location 1007 is 7
mem: location 1008 is 32
mem: location 1009 is 119
mem: location 1010 is 111
mem: location 1011 is 114
mem: location 1012 is 108
mem: location 1013 is 100
mem: location 1014 is 33
run: ingredient 1 is i
mem: location 1024 is 0
mem: location 1019 is 1007
mem: location 1024 is 0
run: address to copy is 1008
run: its type is 4
mem: location 1008 is 32
run: product 0 is in
mem: storing 32 in location 1027
run: instruction string-append/25
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 32
run: product 0 is out
mem: location 1026 is 1053
mem: storing 32 in location 1053
run: instruction string-append/26
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 0
run: ingredient 1 is 1
run: product 0 is i
mem: storing 1 in location 1024
run: instruction string-append/27
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 6
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 7 in location 1023
run: instruction string-append/28
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 21
run: instruction string-append/21
run: {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 1
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is b-done?
mem: storing 0 in location 1028
run: instruction string-append/22
run: break-if/11 {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is b-done?
mem: location 1028 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/23
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 44
mem: location 1053 is 32
mem: location 1054 is 0
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 7
mem: location 1022 is 1046
mem: location 1023 is 7
run: product 0 is out
mem: storing 1054 in location 1026
run: instruction string-append/24
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is b
mem: location 1019 is 1007
mem: location 1007 is 7
mem: location 1008 is 32
mem: location 1009 is 119
mem: location 1010 is 111
mem: location 1011 is 114
mem: location 1012 is 108
mem: location 1013 is 100
mem: location 1014 is 33
run: ingredient 1 is i
mem: location 1024 is 1
mem: location 1019 is 1007
mem: location 1024 is 1
run: address to copy is 1009
run: its type is 4
mem: location 1009 is 119
run: product 0 is in
mem: storing 119 in location 1027
run: instruction string-append/25
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 119
run: product 0 is out
mem: location 1026 is 1054
mem: storing 119 in location 1054
run: instruction string-append/26
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 1
run: ingredient 1 is 1
run: product 0 is i
mem: storing 2 in location 1024
run: instruction string-append/27
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 7
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 8 in location 1023
run: instruction string-append/28
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 21
run: instruction string-append/21
run: {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 2
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is b-done?
mem: storing 0 in location 1028
run: instruction string-append/22
run: break-if/11 {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is b-done?
mem: location 1028 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/23
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 44
mem: location 1053 is 32
mem: location 1054 is 119
mem: location 1055 is 0
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 8
mem: location 1022 is 1046
mem: location 1023 is 8
run: product 0 is out
mem: storing 1055 in location 1026
run: instruction string-append/24
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is b
mem: location 1019 is 1007
mem: location 1007 is 7
mem: location 1008 is 32
mem: location 1009 is 119
mem: location 1010 is 111
mem: location 1011 is 114
mem: location 1012 is 108
mem: location 1013 is 100
mem: location 1014 is 33
run: ingredient 1 is i
mem: location 1024 is 2
mem: location 1019 is 1007
mem: location 1024 is 2
run: address to copy is 1010
run: its type is 4
mem: location 1010 is 111
run: product 0 is in
mem: storing 111 in location 1027
run: instruction string-append/25
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 111
run: product 0 is out
mem: location 1026 is 1055
mem: storing 111 in location 1055
run: instruction string-append/26
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 2
run: ingredient 1 is 1
run: product 0 is i
mem: storing 3 in location 1024
run: instruction string-append/27
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 8
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 9 in location 1023
run: instruction string-append/28
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 21
run: instruction string-append/21
run: {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 3
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is b-done?
mem: storing 0 in location 1028
run: instruction string-append/22
run: break-if/11 {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is b-done?
mem: location 1028 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/23
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 44
mem: location 1053 is 32
mem: location 1054 is 119
mem: location 1055 is 111
mem: location 1056 is 0
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 9
mem: location 1022 is 1046
mem: location 1023 is 9
run: product 0 is out
mem: storing 1056 in location 1026
run: instruction string-append/24
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is b
mem: location 1019 is 1007
mem: location 1007 is 7
mem: location 1008 is 32
mem: location 1009 is 119
mem: location 1010 is 111
mem: location 1011 is 114
mem: location 1012 is 108
mem: location 1013 is 100
mem: location 1014 is 33
run: ingredient 1 is i
mem: location 1024 is 3
mem: location 1019 is 1007
mem: location 1024 is 3
run: address to copy is 1011
run: its type is 4
mem: location 1011 is 114
run: product 0 is in
mem: storing 114 in location 1027
run: instruction string-append/25
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 114
run: product 0 is out
mem: location 1026 is 1056
mem: storing 114 in location 1056
run: instruction string-append/26
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 3
run: ingredient 1 is 1
run: product 0 is i
mem: storing 4 in location 1024
run: instruction string-append/27
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 9
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 10 in location 1023
run: instruction string-append/28
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 21
run: instruction string-append/21
run: {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 4
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is b-done?
mem: storing 0 in location 1028
run: instruction string-append/22
run: break-if/11 {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is b-done?
mem: location 1028 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/23
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 44
mem: location 1053 is 32
mem: location 1054 is 119
mem: location 1055 is 111
mem: location 1056 is 114
mem: location 1057 is 0
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 10
mem: location 1022 is 1046
mem: location 1023 is 10
run: product 0 is out
mem: storing 1057 in location 1026
run: instruction string-append/24
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is b
mem: location 1019 is 1007
mem: location 1007 is 7
mem: location 1008 is 32
mem: location 1009 is 119
mem: location 1010 is 111
mem: location 1011 is 114
mem: location 1012 is 108
mem: location 1013 is 100
mem: location 1014 is 33
run: ingredient 1 is i
mem: location 1024 is 4
mem: location 1019 is 1007
mem: location 1024 is 4
run: address to copy is 1012
run: its type is 4
mem: location 1012 is 108
run: product 0 is in
mem: storing 108 in location 1027
run: instruction string-append/25
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 108
run: product 0 is out
mem: location 1026 is 1057
mem: storing 108 in location 1057
run: instruction string-append/26
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 4
run: ingredient 1 is 1
run: product 0 is i
mem: storing 5 in location 1024
run: instruction string-append/27
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 10
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 11 in location 1023
run: instruction string-append/28
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 21
run: instruction string-append/21
run: {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 5
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is b-done?
mem: storing 0 in location 1028
run: instruction string-append/22
run: break-if/11 {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is b-done?
mem: location 1028 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/23
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 44
mem: location 1053 is 32
mem: location 1054 is 119
mem: location 1055 is 111
mem: location 1056 is 114
mem: location 1057 is 108
mem: location 1058 is 0
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 11
mem: location 1022 is 1046
mem: location 1023 is 11
run: product 0 is out
mem: storing 1058 in location 1026
run: instruction string-append/24
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is b
mem: location 1019 is 1007
mem: location 1007 is 7
mem: location 1008 is 32
mem: location 1009 is 119
mem: location 1010 is 111
mem: location 1011 is 114
mem: location 1012 is 108
mem: location 1013 is 100
mem: location 1014 is 33
run: ingredient 1 is i
mem: location 1024 is 5
mem: location 1019 is 1007
mem: location 1024 is 5
run: address to copy is 1013
run: its type is 4
mem: location 1013 is 100
run: product 0 is in
mem: storing 100 in location 1027
run: instruction string-append/25
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 100
run: product 0 is out
mem: location 1026 is 1058
mem: storing 100 in location 1058
run: instruction string-append/26
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 5
run: ingredient 1 is 1
run: product 0 is i
mem: storing 6 in location 1024
run: instruction string-append/27
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 11
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 12 in location 1023
run: instruction string-append/28
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 21
run: instruction string-append/21
run: {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 6
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is b-done?
mem: storing 0 in location 1028
run: instruction string-append/22
run: break-if/11 {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is b-done?
mem: location 1028 is 0
run: ingredient 1 is 
run: jump-if fell through
run: instruction string-append/23
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character"]} <- index-address/31 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character", "deref": ]}, {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}
run: ingredient 0 is result
mem: location 1022 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 44
mem: location 1053 is 32
mem: location 1054 is 119
mem: location 1055 is 111
mem: location 1056 is 114
mem: location 1057 is 108
mem: location 1058 is 100
mem: location 1059 is 0
run: ingredient 1 is result-idx
mem: location 1023 is 12
mem: location 1022 is 1046
mem: location 1023 is 12
run: product 0 is out
mem: storing 1059 in location 1026
run: instruction string-append/24
run: {name: "in", value: 11, type: 4, properties: ["in": "character"]} <- index/30 {name: "b", value: 3, type: 2-5-4, properties: ["b": "address":"array":"character", "deref": ]}, {name: "i", value: 8, type: 1, properties: ["i": "number"]}
run: ingredient 0 is b
mem: location 1019 is 1007
mem: location 1007 is 7
mem: location 1008 is 32
mem: location 1009 is 119
mem: location 1010 is 111
mem: location 1011 is 114
mem: location 1012 is 108
mem: location 1013 is 100
mem: location 1014 is 33
run: ingredient 1 is i
mem: location 1024 is 6
mem: location 1019 is 1007
mem: location 1024 is 6
run: address to copy is 1014
run: its type is 4
mem: location 1014 is 33
run: product 0 is in
mem: storing 33 in location 1027
run: instruction string-append/25
run: {name: "out", value: 10, type: 2-4, properties: ["out": "address":"character", "deref": ]} <- copy/1 {name: "in", value: 11, type: 4, properties: ["in": "character"]}
run: ingredient 0 is in
mem: location 1027 is 33
run: product 0 is out
mem: location 1026 is 1059
mem: storing 33 in location 1059
run: instruction string-append/26
run: {name: "i", value: 8, type: 1, properties: ["i": "number"]} <- add/2 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is i
mem: location 1024 is 6
run: ingredient 1 is 1
run: product 0 is i
mem: storing 7 in location 1024
run: instruction string-append/27
run: {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]} <- add/2 {name: "result-idx", value: 7, type: 1, properties: ["result-idx": "number"]}, {name: "1", value: 1, type: 0, properties: ["1": "literal"]}
run: ingredient 0 is result-idx
mem: location 1023 is 12
run: ingredient 1 is 1
run: product 0 is result-idx
mem: storing 13 in location 1023
run: instruction string-append/28
run: loop/10 {name: "", value: -8, type: 0, properties: ["": ]}
run: ingredient 0 is 
run: jumping to instruction 21
run: instruction string-append/21
run: {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]} <- greater-or-equal/16 {name: "i", value: 8, type: 1, properties: ["i": "number"]}, {name: "b-len", value: 4, type: 1, properties: ["b-len": "number"]}
run: ingredient 0 is i
mem: location 1024 is 7
run: ingredient 1 is b-len
mem: location 1020 is 7
run: product 0 is b-done?
mem: storing 1 in location 1028
run: instruction string-append/22
run: break-if/11 {name: "b-done?", value: 12, type: 3, properties: ["b-done?": "boolean"]}, {name: "", value: 6, type: 0, properties: ["": ]}
run: ingredient 0 is b-done?
mem: location 1028 is 1
run: ingredient 1 is 
run: jumping to instruction 29
run: instruction string-append/30
run: reply/37 {name: "result", value: 6, type: 2-5-4, properties: ["result": "address":"array":"character"]}
run: ingredient 0 is result
mem: location 1022 is 1046
run: result 0 is 1046
run: product 0 is 3
mem: storing 1046 in location 3
run: instruction run1001/3
run: {name: "4", value: 4, type: 5-4, properties: ["4": "array":"character", "raw": ]} <- copy/1 {name: "3", value: 3, type: 2-5-4, properties: ["3": "address":"array":"character", "raw": , "deref": ]}
run: ingredient 0 is 3
mem: location 3 is 1046
mem: location 1046 is 13
mem: location 1047 is 104
mem: location 1048 is 101
mem: location 1049 is 108
mem: location 1050 is 108
mem: location 1051 is 111
mem: location 1052 is 44
mem: location 1053 is 32
mem: location 1054 is 119
mem: location 1055 is 111
mem: location 1056 is 114
mem: location 1057 is 108
mem: location 1058 is 100
mem: location 1059 is 33
run: product 0 is 4
mem: storing 13 in location 4
mem: storing 104 in location 5
mem: storing 101 in location 6
mem: storing 108 in location 7
mem: storing 108 in location 8
mem: storing 111 in location 9
mem: storing 44 in location 10
mem: storing 32 in location 11
mem: storing 119 in location 12
mem: storing 111 in location 13
mem: storing 114 in location 14
mem: storing 108 in location 15
mem: storing 100 in location 16
mem: storing 33 in location 17
run: instruction string-append-1/1
run: memory-should-contain/56 {name: "
    4:string <- [hello, world!]
  ", value: 0, type: 0, properties: ["
    4:string <- [hello, world!]
  ": "literal-string"]}
run: ingredient 0 is 
    4:string <- [hello, world!]
  
run: checking string length at 4
run: checking location 5
run: checking location 6
run: checking location 7
run: checking location 8
run: checking location 9
run: checking location 10
run: checking location 11
run: checking location 12
run: checking location 13
run: checking location 14
run: checking location 15
run: checking location 16
run: checking location 17
