schedule: main
run: main 0: (((1 string-address)) <- ((new)) abc)
run: main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: main 1: (((2 string-address-array-address)) <- ((split)) ((1 string-address)) ((/ literal)))
mem: ((1 string-address)) => 1000
run: split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: split/main 0: 1004 => ((default-space space-address))
run: split/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/)
run: split/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1006 <= 1000
run: split/main 2: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/)
run: split/main 2: #\/ => ((2 character))
mem: ((2 character)): 1007 <= #\/
run: split/main 3: (((3 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: split/main 3: 3 => ((3 integer))
mem: ((3 integer)): 1008 <= 3
run: split/main 4: (((4 boolean)) <- ((equal)) ((3 integer)) ((0 literal)))
mem: ((3 integer)) => 3
run: split/main 4: nil => ((4 boolean))
mem: ((4 boolean)): 1009 <= nil
run: split/main 5: (((jump-unless)) ((4 boolean)) ((2 offset)))
mem: ((4 boolean)) => nil
run: split/main 8: (((6 integer)) <- ((copy)) ((1 literal)))
run: split/main 8: 1 => ((6 integer))
mem: ((6 integer)): 1011 <= 1
run: split/main 9: (((7 integer)) <- ((copy)) ((0 literal)))
run: split/main 9: 0 => ((7 integer))
mem: ((7 integer)): 1012 <= 0
run: split/main 10: (((7 integer)) <- ((find-next)) ((1 string-address)) ((2 character)) ((7 integer)))
mem: ((1 string-address)) => 1000
mem: ((2 character)) => /
mem: ((7 integer)) => 0
run: find-next/split/main 0: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/ 0)
run: find-next/split/main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: find-next/split/main 1: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/ 0)
run: find-next/split/main 1: #\/ => ((2 character))
mem: ((2 character)): 2 <= #\/
run: find-next/split/main 2: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 #\/ 0)
run: find-next/split/main 2: 0 => ((3 integer))
mem: ((3 integer)): 3 <= 0
run: find-next/split/main 3: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer)) => 3
run: find-next/split/main 3: 3 => ((4 integer))
mem: ((4 integer)): 4 <= 3
run: find-next/split/main 4: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 0
mem: ((4 integer)) => 3
run: find-next/split/main 4: nil => ((5 boolean))
mem: ((5 boolean)): 5 <= nil
run: find-next/split/main 5: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 6: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 0
array-len: ((1000 string))
mem: ((1000 integer)) => 3
mem: ((1001 byte) (raw)) => a
run: find-next/split/main 6: #\a => ((6 byte))
mem: ((6 byte)): 6 <= #\a
run: find-next/split/main 7: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => a
mem: ((2 character)) => /
run: find-next/split/main 7: nil => ((7 boolean))
mem: ((7 boolean)): 7 <= nil
run: find-next/split/main 8: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 9: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 0
run: find-next/split/main 9: 1 => ((3 integer))
mem: ((3 integer)): 3 <= 1
run: find-next/split/main 10: (((jump)) ((-7 offset)))
run: find-next/split/main 4: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 1
mem: ((4 integer)) => 3
run: find-next/split/main 4: nil => ((5 boolean))
mem: ((5 boolean)): 5 <= nil
run: find-next/split/main 5: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 6: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 1
array-len: ((1000 string))
mem: ((1000 integer)) => 3
mem: ((1002 byte) (raw)) => b
run: find-next/split/main 6: #\b => ((6 byte))
mem: ((6 byte)): 6 <= #\b
run: find-next/split/main 7: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => b
mem: ((2 character)) => /
run: find-next/split/main 7: nil => ((7 boolean))
mem: ((7 boolean)): 7 <= nil
run: find-next/split/main 8: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 9: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 1
run: find-next/split/main 9: 2 => ((3 integer))
mem: ((3 integer)): 3 <= 2
run: find-next/split/main 10: (((jump)) ((-7 offset)))
run: find-next/split/main 4: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 2
mem: ((4 integer)) => 3
run: find-next/split/main 4: nil => ((5 boolean))
mem: ((5 boolean)): 5 <= nil
run: find-next/split/main 5: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 6: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 2
array-len: ((1000 string))
mem: ((1000 integer)) => 3
mem: ((1003 byte) (raw)) => c
run: find-next/split/main 6: #\c => ((6 byte))
mem: ((6 byte)): 6 <= #\c
run: find-next/split/main 7: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => c
mem: ((2 character)) => /
run: find-next/split/main 7: nil => ((7 boolean))
mem: ((7 boolean)): 7 <= nil
run: find-next/split/main 8: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 9: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 2
run: find-next/split/main 9: 3 => ((3 integer))
mem: ((3 integer)): 3 <= 3
run: find-next/split/main 10: (((jump)) ((-7 offset)))
run: find-next/split/main 4: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 3
mem: ((4 integer)) => 3
run: find-next/split/main 4: t => ((5 boolean))
mem: ((5 boolean)): 5 <= t
run: find-next/split/main 5: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => t
run: find-next/split/main 11: (((reply)) ((3 integer)))
mem: ((3 integer)) => 3
run: split/main 10: 3 => ((7 integer))
mem: ((7 integer)): 1012 <= 3
run: split/main 11: (((8 boolean)) <- ((greater-or-equal)) ((7 integer)) ((3 integer)))
mem: ((7 integer)) => 3
mem: ((3 integer)) => 3
run: split/main 11: t => ((8 boolean))
mem: ((8 boolean)): 1013 <= t
run: split/main 12: (((jump-if)) ((8 boolean)) ((3 offset)))
mem: ((8 boolean)) => t
run: split/main 16: (((5 string-address-array-address)) <- ((new)) ((string-address-array literal)) ((6 integer)))
mem: ((6 integer)) => 1
run: split/main 16: 1035 => ((5 string-address-array-address))
mem: ((5 string-address-array-address)): 1010 <= 1035
run: split/main 17: (((9 integer)) <- ((copy)) ((0 literal)))
run: split/main 17: 0 => ((9 integer))
mem: ((9 integer)): 1014 <= 0
run: split/main 18: (((10 integer)) <- ((copy)) ((0 literal)))
run: split/main 18: 0 => ((10 integer))
mem: ((10 integer)): 1015 <= 0
run: split/main 19: (((8 boolean)) <- ((greater-or-equal)) ((10 integer)) ((3 integer)))
mem: ((10 integer)) => 0
mem: ((3 integer)) => 3
run: split/main 19: nil => ((8 boolean))
mem: ((8 boolean)): 1013 <= nil
run: split/main 20: (((jump-if)) ((8 boolean)) ((17 offset)))
mem: ((8 boolean)) => nil
run: split/main 21: (((11 integer)) <- ((find-next)) ((1 string-address)) ((2 character)) ((10 integer)))
mem: ((1 string-address)) => 1000
mem: ((2 character)) => /
mem: ((10 integer)) => 0
run: find-next/split/main 0: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/ 0)
run: find-next/split/main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: find-next/split/main 1: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/ 0)
run: find-next/split/main 1: #\/ => ((2 character))
mem: ((2 character)): 2 <= #\/
run: find-next/split/main 2: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 #\/ 0)
run: find-next/split/main 2: 0 => ((3 integer))
mem: ((3 integer)): 3 <= 0
run: find-next/split/main 3: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer)) => 3
run: find-next/split/main 3: 3 => ((4 integer))
mem: ((4 integer)): 4 <= 3
run: find-next/split/main 4: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 0
mem: ((4 integer)) => 3
run: find-next/split/main 4: nil => ((5 boolean))
mem: ((5 boolean)): 5 <= nil
run: find-next/split/main 5: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 6: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 0
array-len: ((1000 string))
mem: ((1000 integer)) => 3
mem: ((1001 byte) (raw)) => a
run: find-next/split/main 6: #\a => ((6 byte))
mem: ((6 byte)): 6 <= #\a
run: find-next/split/main 7: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => a
mem: ((2 character)) => /
run: find-next/split/main 7: nil => ((7 boolean))
mem: ((7 boolean)): 7 <= nil
run: find-next/split/main 8: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 9: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 0
run: find-next/split/main 9: 1 => ((3 integer))
mem: ((3 integer)): 3 <= 1
run: find-next/split/main 10: (((jump)) ((-7 offset)))
run: find-next/split/main 4: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 1
mem: ((4 integer)) => 3
run: find-next/split/main 4: nil => ((5 boolean))
mem: ((5 boolean)): 5 <= nil
run: find-next/split/main 5: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 6: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 1
array-len: ((1000 string))
mem: ((1000 integer)) => 3
mem: ((1002 byte) (raw)) => b
run: find-next/split/main 6: #\b => ((6 byte))
mem: ((6 byte)): 6 <= #\b
run: find-next/split/main 7: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => b
mem: ((2 character)) => /
run: find-next/split/main 7: nil => ((7 boolean))
mem: ((7 boolean)): 7 <= nil
run: find-next/split/main 8: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 9: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 1
run: find-next/split/main 9: 2 => ((3 integer))
mem: ((3 integer)): 3 <= 2
run: find-next/split/main 10: (((jump)) ((-7 offset)))
run: find-next/split/main 4: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 2
mem: ((4 integer)) => 3
run: find-next/split/main 4: nil => ((5 boolean))
mem: ((5 boolean)): 5 <= nil
run: find-next/split/main 5: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 6: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 2
array-len: ((1000 string))
mem: ((1000 integer)) => 3
mem: ((1003 byte) (raw)) => c
run: find-next/split/main 6: #\c => ((6 byte))
mem: ((6 byte)): 6 <= #\c
run: find-next/split/main 7: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => c
mem: ((2 character)) => /
run: find-next/split/main 7: nil => ((7 boolean))
mem: ((7 boolean)): 7 <= nil
run: find-next/split/main 8: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 9: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 2
run: find-next/split/main 9: 3 => ((3 integer))
mem: ((3 integer)): 3 <= 3
run: find-next/split/main 10: (((jump)) ((-7 offset)))
run: find-next/split/main 4: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 3
mem: ((4 integer)) => 3
run: find-next/split/main 4: t => ((5 boolean))
mem: ((5 boolean)): 5 <= t
run: find-next/split/main 5: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => t
run: find-next/split/main 11: (((reply)) ((3 integer)))
mem: ((3 integer)) => 3
run: split/main 21: 3 => ((11 integer))
mem: ((11 integer)): 1016 <= 3
run: split/main 22: (((12 integer)) <- ((subtract)) ((11 integer)) ((10 integer)))
mem: ((11 integer)) => 3
mem: ((10 integer)) => 0
run: split/main 22: 3 => ((12 integer))
mem: ((12 integer)): 1017 <= 3
run: split/main 23: (((13 string-address-address)) <- ((index-address)) ((5 string-address-array-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 0
array-len: ((1035 string-address-array) (raw))
mem: ((1035 integer) (raw)) => 1
run: split/main 23: 1036 => ((13 string-address-address))
mem: ((13 string-address-address)): 1018 <= 1036
run: split/main 24: (((13 string-address-address) (deref)) <- ((new)) ((string literal)) ((12 integer)))
mem: ((12 integer)) => 3
run: split/main 24: 1037 => ((13 string-address-address) (deref))
mem: ((13 string-address-address) (deref)): 1036 <= 1037
run: split/main 25: (((14 integer)) <- ((copy)) ((10 integer)))
mem: ((10 integer)) => 0
run: split/main 25: 0 => ((14 integer))
mem: ((14 integer)): 1019 <= 0
run: split/main 26: (((15 integer)) <- ((copy)) ((0 literal)))
run: split/main 26: 0 => ((15 integer))
mem: ((15 integer)): 1020 <= 0
run: split/main 27: (((16 boolean)) <- ((greater-or-equal)) ((14 integer)) ((11 integer)))
mem: ((14 integer)) => 0
mem: ((11 integer)) => 3
run: split/main 27: nil => ((16 boolean))
mem: ((16 boolean)): 1021 <= nil
run: split/main 28: (((jump-if)) ((16 boolean)) ((6 offset)))
mem: ((16 boolean)) => nil
run: split/main 29: (((17 character)) <- ((index)) ((1 string-address) (deref)) ((14 integer)))
mem: ((14 integer)) => 0
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1001 byte) (raw)) => a
run: split/main 29: #\a => ((17 character))
mem: ((17 character)): 1022 <= #\a
run: split/main 30: (((18 character-address)) <- ((index-address)) ((13 string-address-address) (deref) (deref)) ((15 integer)))
mem: ((15 integer)) => 0
array-len: ((1037 string) (raw))
mem: ((1037 integer) (raw)) => 3
run: split/main 30: 1038 => ((18 character-address))
mem: ((18 character-address)): 1023 <= 1038
run: split/main 31: (((18 character-address) (deref)) <- ((copy)) ((17 character)))
mem: ((17 character)) => a
run: split/main 31: #\a => ((18 character-address) (deref))
mem: ((18 character-address) (deref)): 1038 <= #\a
run: split/main 32: (((14 integer)) <- ((add)) ((14 integer)) ((1 literal)))
mem: ((14 integer)) => 0
run: split/main 32: 1 => ((14 integer))
mem: ((14 integer)): 1019 <= 1
run: split/main 33: (((15 integer)) <- ((add)) ((15 integer)) ((1 literal)))
mem: ((15 integer)) => 0
run: split/main 33: 1 => ((15 integer))
mem: ((15 integer)): 1020 <= 1
run: split/main 34: (((jump)) ((-8 offset)))
run: split/main 27: (((16 boolean)) <- ((greater-or-equal)) ((14 integer)) ((11 integer)))
mem: ((14 integer)) => 1
mem: ((11 integer)) => 3
run: split/main 27: nil => ((16 boolean))
mem: ((16 boolean)): 1021 <= nil
run: split/main 28: (((jump-if)) ((16 boolean)) ((6 offset)))
mem: ((16 boolean)) => nil
run: split/main 29: (((17 character)) <- ((index)) ((1 string-address) (deref)) ((14 integer)))
mem: ((14 integer)) => 1
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1002 byte) (raw)) => b
run: split/main 29: #\b => ((17 character))
mem: ((17 character)): 1022 <= #\b
run: split/main 30: (((18 character-address)) <- ((index-address)) ((13 string-address-address) (deref) (deref)) ((15 integer)))
mem: ((15 integer)) => 1
array-len: ((1037 string) (raw))
mem: ((1037 integer) (raw)) => 3
run: split/main 30: 1039 => ((18 character-address))
mem: ((18 character-address)): 1023 <= 1039
run: split/main 31: (((18 character-address) (deref)) <- ((copy)) ((17 character)))
mem: ((17 character)) => b
run: split/main 31: #\b => ((18 character-address) (deref))
mem: ((18 character-address) (deref)): 1039 <= #\b
run: split/main 32: (((14 integer)) <- ((add)) ((14 integer)) ((1 literal)))
mem: ((14 integer)) => 1
run: split/main 32: 2 => ((14 integer))
mem: ((14 integer)): 1019 <= 2
run: split/main 33: (((15 integer)) <- ((add)) ((15 integer)) ((1 literal)))
mem: ((15 integer)) => 1
run: split/main 33: 2 => ((15 integer))
mem: ((15 integer)): 1020 <= 2
run: split/main 34: (((jump)) ((-8 offset)))
run: split/main 27: (((16 boolean)) <- ((greater-or-equal)) ((14 integer)) ((11 integer)))
mem: ((14 integer)) => 2
mem: ((11 integer)) => 3
run: split/main 27: nil => ((16 boolean))
mem: ((16 boolean)): 1021 <= nil
run: split/main 28: (((jump-if)) ((16 boolean)) ((6 offset)))
mem: ((16 boolean)) => nil
run: split/main 29: (((17 character)) <- ((index)) ((1 string-address) (deref)) ((14 integer)))
mem: ((14 integer)) => 2
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1003 byte) (raw)) => c
run: split/main 29: #\c => ((17 character))
mem: ((17 character)): 1022 <= #\c
run: split/main 30: (((18 character-address)) <- ((index-address)) ((13 string-address-address) (deref) (deref)) ((15 integer)))
mem: ((15 integer)) => 2
array-len: ((1037 string) (raw))
mem: ((1037 integer) (raw)) => 3
run: split/main 30: 1040 => ((18 character-address))
mem: ((18 character-address)): 1023 <= 1040
run: split/main 31: (((18 character-address) (deref)) <- ((copy)) ((17 character)))
mem: ((17 character)) => c
run: split/main 31: #\c => ((18 character-address) (deref))
mem: ((18 character-address) (deref)): 1040 <= #\c
run: split/main 32: (((14 integer)) <- ((add)) ((14 integer)) ((1 literal)))
mem: ((14 integer)) => 2
run: split/main 32: 3 => ((14 integer))
mem: ((14 integer)): 1019 <= 3
run: split/main 33: (((15 integer)) <- ((add)) ((15 integer)) ((1 literal)))
mem: ((15 integer)) => 2
run: split/main 33: 3 => ((15 integer))
mem: ((15 integer)): 1020 <= 3
run: split/main 34: (((jump)) ((-8 offset)))
run: split/main 27: (((16 boolean)) <- ((greater-or-equal)) ((14 integer)) ((11 integer)))
mem: ((14 integer)) => 3
mem: ((11 integer)) => 3
run: split/main 27: t => ((16 boolean))
mem: ((16 boolean)): 1021 <= t
run: split/main 28: (((jump-if)) ((16 boolean)) ((6 offset)))
mem: ((16 boolean)) => t
run: split/main 35: (((10 integer)) <- ((add)) ((11 integer)) ((1 literal)))
mem: ((11 integer)) => 3
run: split/main 35: 4 => ((10 integer))
mem: ((10 integer)): 1015 <= 4
run: split/main 36: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 0
run: split/main 36: 1 => ((9 integer))
mem: ((9 integer)): 1014 <= 1
run: split/main 37: (((jump)) ((-19 offset)))
run: split/main 19: (((8 boolean)) <- ((greater-or-equal)) ((10 integer)) ((3 integer)))
mem: ((10 integer)) => 4
mem: ((3 integer)) => 3
run: split/main 19: t => ((8 boolean))
mem: ((8 boolean)): 1013 <= t
run: split/main 20: (((jump-if)) ((8 boolean)) ((17 offset)))
mem: ((8 boolean)) => t
run: split/main 38: (((reply)) ((5 string-address-array-address)))
mem: ((5 string-address-array-address)) => 1035
run: main 1: 1035 => ((2 string-address-array-address))
mem: ((2 string-address-array-address)): 2 <= 1035
schedule: done with routine 
