c{0: 0 (((1 string-address)) <- ((new)) a/b) -- nil
c{0: 1 (((2 string-address-array-address)) <- ((split)) ((1 string-address)) ((/ literal))) -- nil
c{1: 0 ✓ (((1 string-address)) <- ((new)) a/b)
c{1: 1 ✓ (((2 string-address-array-address)) <- ((split)) ((1 string-address)) ((/ literal)))
cn0: convert-names in main
cn0: (((1 string-address)) <- ((new)) a/b) nil nil
cn0: checking arg a/b
cn0: checking oarg ((1 string-address))
maybe-add: ((1 string-address))
cn0: (((2 string-address-array-address)) <- ((split)) ((1 string-address)) ((/ literal))) nil nil
cn0: checking arg ((1 string-address))
maybe-add: ((1 string-address))
cn0: checking arg ((/ literal))
cn0: checking oarg ((2 string-address-array-address))
maybe-add: ((2 string-address-array-address))
cn1: (((1 string-address)) <- ((new)) a/b)
cn1: (((2 string-address-array-address)) <- ((split)) ((1 string-address)) ((/ literal)))
schedule: main
run: main 0: (((1 string-address)) <- ((new)) a/b)
run: main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: main 1: (((2 string-address-array-address)) <- ((split)) ((1 string-address)) ((/ literal)))
mem: ((1 string-address)) => 1000
run: split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: split/main 0: 1004 => ((default-space space-address))
run: split/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/)
run: split/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1006 <= 1000
run: split/main 2: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/)
run: split/main 2: #\/ => ((2 character))
mem: ((2 character)): 1007 <= #\/
run: split/main 3: (((3 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: split/main 3: 3 => ((3 integer))
mem: ((3 integer)): 1008 <= 3
run: split/main 4: (((4 boolean)) <- ((equal)) ((3 integer)) ((0 literal)))
mem: ((3 integer)) => 3
run: split/main 4: nil => ((4 boolean))
mem: ((4 boolean)): 1009 <= nil
run: split/main 5: (((jump-unless)) ((4 boolean)) ((2 offset)))
mem: ((4 boolean)) => nil
run: split/main 8: (((6 integer)) <- ((copy)) ((1 literal)))
run: split/main 8: 1 => ((6 integer))
mem: ((6 integer)): 1011 <= 1
run: split/main 9: (((7 integer)) <- ((copy)) ((0 literal)))
run: split/main 9: 0 => ((7 integer))
mem: ((7 integer)): 1012 <= 0
run: split/main 10: (((7 integer)) <- ((find-next)) ((1 string-address)) ((2 character)) ((7 integer)))
mem: ((1 string-address)) => 1000
mem: ((2 character)) => /
mem: ((7 integer)) => 0
run: find-next/split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: find-next/split/main 0: 1035 => ((default-space space-address))
run: find-next/split/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/ 0)
run: find-next/split/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1037 <= 1000
run: find-next/split/main 2: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/ 0)
run: find-next/split/main 2: #\/ => ((2 character))
mem: ((2 character)): 1038 <= #\/
run: find-next/split/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 #\/ 0)
run: find-next/split/main 3: 0 => ((3 integer))
mem: ((3 integer)): 1039 <= 0
run: find-next/split/main 4: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: find-next/split/main 4: 3 => ((4 integer))
mem: ((4 integer)): 1040 <= 3
run: find-next/split/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 0
mem: ((4 integer)) => 3
run: find-next/split/main 5: nil => ((5 boolean))
mem: ((5 boolean)): 1041 <= nil
run: find-next/split/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 7: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 0
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1001 byte) (raw)) => a
run: find-next/split/main 7: #\a => ((6 byte))
mem: ((6 byte)): 1042 <= #\a
run: find-next/split/main 8: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => a
mem: ((2 character)) => /
run: find-next/split/main 8: nil => ((7 boolean))
mem: ((7 boolean)): 1043 <= nil
run: find-next/split/main 9: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 10: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 0
run: find-next/split/main 10: 1 => ((3 integer))
mem: ((3 integer)): 1039 <= 1
run: find-next/split/main 11: (((jump)) ((-7 offset)))
run: find-next/split/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 1
mem: ((4 integer)) => 3
run: find-next/split/main 5: nil => ((5 boolean))
mem: ((5 boolean)): 1041 <= nil
run: find-next/split/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 7: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 1
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1002 byte) (raw)) => /
run: find-next/split/main 7: #\/ => ((6 byte))
mem: ((6 byte)): 1042 <= #\/
run: find-next/split/main 8: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => /
mem: ((2 character)) => /
run: find-next/split/main 8: t => ((7 boolean))
mem: ((7 boolean)): 1043 <= t
run: find-next/split/main 9: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => t
run: find-next/split/main 12: (((reply)) ((3 integer)))
mem: ((3 integer)) => 1
run: split/main 10: 1 => ((7 integer))
mem: ((7 integer)): 1012 <= 1
run: split/main 11: (((8 boolean)) <- ((greater-or-equal)) ((7 integer)) ((3 integer)))
mem: ((7 integer)) => 1
mem: ((3 integer)) => 3
run: split/main 11: nil => ((8 boolean))
mem: ((8 boolean)): 1013 <= nil
run: split/main 12: (((jump-if)) ((8 boolean)) ((3 offset)))
mem: ((8 boolean)) => nil
run: split/main 13: (((7 integer)) <- ((add)) ((7 integer)) ((1 literal)))
mem: ((7 integer)) => 1
run: split/main 13: 2 => ((7 integer))
mem: ((7 integer)): 1012 <= 2
run: split/main 14: (((6 integer)) <- ((add)) ((6 integer)) ((1 literal)))
mem: ((6 integer)) => 1
run: split/main 14: 2 => ((6 integer))
mem: ((6 integer)): 1011 <= 2
run: split/main 15: (((jump)) ((-6 offset)))
run: split/main 10: (((7 integer)) <- ((find-next)) ((1 string-address)) ((2 character)) ((7 integer)))
mem: ((1 string-address)) => 1000
mem: ((2 character)) => /
mem: ((7 integer)) => 2
run: find-next/split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: find-next/split/main 0: 1066 => ((default-space space-address))
run: find-next/split/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/ 2)
run: find-next/split/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1068 <= 1000
run: find-next/split/main 2: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/ 2)
run: find-next/split/main 2: #\/ => ((2 character))
mem: ((2 character)): 1069 <= #\/
run: find-next/split/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 #\/ 2)
run: find-next/split/main 3: 2 => ((3 integer))
mem: ((3 integer)): 1070 <= 2
run: find-next/split/main 4: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: find-next/split/main 4: 3 => ((4 integer))
mem: ((4 integer)): 1071 <= 3
run: find-next/split/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 2
mem: ((4 integer)) => 3
run: find-next/split/main 5: nil => ((5 boolean))
mem: ((5 boolean)): 1072 <= nil
run: find-next/split/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 7: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 2
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1003 byte) (raw)) => b
run: find-next/split/main 7: #\b => ((6 byte))
mem: ((6 byte)): 1073 <= #\b
run: find-next/split/main 8: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => b
mem: ((2 character)) => /
run: find-next/split/main 8: nil => ((7 boolean))
mem: ((7 boolean)): 1074 <= nil
run: find-next/split/main 9: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 10: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 2
run: find-next/split/main 10: 3 => ((3 integer))
mem: ((3 integer)): 1070 <= 3
run: find-next/split/main 11: (((jump)) ((-7 offset)))
run: find-next/split/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 3
mem: ((4 integer)) => 3
run: find-next/split/main 5: t => ((5 boolean))
mem: ((5 boolean)): 1072 <= t
run: find-next/split/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => t
run: find-next/split/main 12: (((reply)) ((3 integer)))
mem: ((3 integer)) => 3
run: split/main 10: 3 => ((7 integer))
mem: ((7 integer)): 1012 <= 3
run: split/main 11: (((8 boolean)) <- ((greater-or-equal)) ((7 integer)) ((3 integer)))
mem: ((7 integer)) => 3
mem: ((3 integer)) => 3
run: split/main 11: t => ((8 boolean))
mem: ((8 boolean)): 1013 <= t
run: split/main 12: (((jump-if)) ((8 boolean)) ((3 offset)))
mem: ((8 boolean)) => t
run: split/main 16: (((5 string-address-array-address)) <- ((new)) ((string-address-array literal)) ((6 integer)))
mem: ((6 integer)) => 2
run: split/main 16: 1097 => ((5 string-address-array-address))
mem: ((5 string-address-array-address)): 1010 <= 1097
run: split/main 17: (((9 integer)) <- ((copy)) ((0 literal)))
run: split/main 17: 0 => ((9 integer))
mem: ((9 integer)): 1014 <= 0
run: split/main 18: (((10 integer)) <- ((copy)) ((0 literal)))
run: split/main 18: 0 => ((10 integer))
mem: ((10 integer)): 1015 <= 0
run: split/main 19: (((8 boolean)) <- ((greater-or-equal)) ((10 integer)) ((3 integer)))
mem: ((10 integer)) => 0
mem: ((3 integer)) => 3
run: split/main 19: nil => ((8 boolean))
mem: ((8 boolean)): 1013 <= nil
run: split/main 20: (((jump-if)) ((8 boolean)) ((6 offset)))
mem: ((8 boolean)) => nil
run: split/main 21: (((11 integer)) <- ((find-next)) ((1 string-address)) ((2 character)) ((10 integer)))
mem: ((1 string-address)) => 1000
mem: ((2 character)) => /
mem: ((10 integer)) => 0
run: find-next/split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: find-next/split/main 0: 1100 => ((default-space space-address))
run: find-next/split/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/ 0)
run: find-next/split/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1102 <= 1000
run: find-next/split/main 2: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/ 0)
run: find-next/split/main 2: #\/ => ((2 character))
mem: ((2 character)): 1103 <= #\/
run: find-next/split/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 #\/ 0)
run: find-next/split/main 3: 0 => ((3 integer))
mem: ((3 integer)): 1104 <= 0
run: find-next/split/main 4: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: find-next/split/main 4: 3 => ((4 integer))
mem: ((4 integer)): 1105 <= 3
run: find-next/split/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 0
mem: ((4 integer)) => 3
run: find-next/split/main 5: nil => ((5 boolean))
mem: ((5 boolean)): 1106 <= nil
run: find-next/split/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 7: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 0
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1001 byte) (raw)) => a
run: find-next/split/main 7: #\a => ((6 byte))
mem: ((6 byte)): 1107 <= #\a
run: find-next/split/main 8: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => a
mem: ((2 character)) => /
run: find-next/split/main 8: nil => ((7 boolean))
mem: ((7 boolean)): 1108 <= nil
run: find-next/split/main 9: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 10: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 0
run: find-next/split/main 10: 1 => ((3 integer))
mem: ((3 integer)): 1104 <= 1
run: find-next/split/main 11: (((jump)) ((-7 offset)))
run: find-next/split/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 1
mem: ((4 integer)) => 3
run: find-next/split/main 5: nil => ((5 boolean))
mem: ((5 boolean)): 1106 <= nil
run: find-next/split/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 7: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 1
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1002 byte) (raw)) => /
run: find-next/split/main 7: #\/ => ((6 byte))
mem: ((6 byte)): 1107 <= #\/
run: find-next/split/main 8: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => /
mem: ((2 character)) => /
run: find-next/split/main 8: t => ((7 boolean))
mem: ((7 boolean)): 1108 <= t
run: find-next/split/main 9: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => t
run: find-next/split/main 12: (((reply)) ((3 integer)))
mem: ((3 integer)) => 1
run: split/main 21: 1 => ((11 integer))
mem: ((11 integer)): 1016 <= 1
run: split/main 22: (((12 string-address-address)) <- ((index-address)) ((5 string-address-array-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 0
array-len: ((1097 string-address-array) (raw))
mem: ((1097 integer) (raw)) => 2
run: split/main 22: 1098 => ((12 string-address-address))
mem: ((12 string-address-address)): 1017 <= 1098
run: split/main 23: (((12 string-address-address) (deref)) <- ((string-copy)) ((1 string-address)) ((10 integer)) ((11 integer)))
mem: ((1 string-address)) => 1000
mem: ((10 integer)) => 0
mem: ((11 integer)) => 1
run: string-copy/split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: string-copy/split/main 0: 1131 => ((default-space space-address))
run: string-copy/split/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 0 1)
run: string-copy/split/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1133 <= 1000
run: string-copy/split/main 2: (((2 integer)) <- ((next-input)))
arg: nil 1 (1000 0 1)
run: string-copy/split/main 2: 0 => ((2 integer))
mem: ((2 integer)): 1134 <= 0
run: string-copy/split/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 0 1)
run: string-copy/split/main 3: 1 => ((3 integer))
mem: ((3 integer)): 1135 <= 1
run: string-copy/split/main 4: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: string-copy/split/main 4: 3 => ((4 integer))
mem: ((4 integer)): 1136 <= 3
run: string-copy/split/main 5: (((3 integer)) <- ((min)) ((4 integer)) ((3 integer)))
mem: ((4 integer)) => 3
mem: ((3 integer)) => 1
run: min/string-copy/split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: min/string-copy/split/main 0: 1162 => ((default-space space-address))
run: min/string-copy/split/main 1: (((1 integer)) <- ((next-input)))
arg: nil 0 (3 1)
run: min/string-copy/split/main 1: 3 => ((1 integer))
mem: ((1 integer)): 1164 <= 3
run: min/string-copy/split/main 2: (((2 integer)) <- ((next-input)))
arg: nil 1 (3 1)
run: min/string-copy/split/main 2: 1 => ((2 integer))
mem: ((2 integer)): 1165 <= 1
run: min/string-copy/split/main 3: (((3 boolean)) <- ((less-than)) ((1 integer)) ((2 integer)))
mem: ((1 integer)) => 3
mem: ((2 integer)) => 1
run: min/string-copy/split/main 3: nil => ((3 boolean))
mem: ((3 boolean)): 1166 <= nil
run: min/string-copy/split/main 4: (((jump-if)) ((3 boolean)) ((1 offset)))
mem: ((3 boolean)) => nil
run: min/string-copy/split/main 5: (((reply)) ((2 integer)))
mem: ((2 integer)) => 1
run: string-copy/split/main 5: 1 => ((3 integer))
mem: ((3 integer)): 1135 <= 1
run: string-copy/split/main 6: (((4 integer)) <- ((subtract)) ((3 integer)) ((2 integer)))
mem: ((3 integer)) => 1
mem: ((2 integer)) => 0
run: string-copy/split/main 6: 1 => ((4 integer))
mem: ((4 integer)): 1136 <= 1
run: string-copy/split/main 7: (((5 string-address)) <- ((new)) ((string literal)) ((4 integer)))
mem: ((4 integer)) => 1
run: string-copy/split/main 7: 1193 => ((5 string-address))
mem: ((5 string-address)): 1137 <= 1193
run: string-copy/split/main 8: (((6 integer)) <- ((copy)) ((2 integer)))
mem: ((2 integer)) => 0
run: string-copy/split/main 8: 0 => ((6 integer))
mem: ((6 integer)): 1138 <= 0
run: string-copy/split/main 9: (((7 integer)) <- ((copy)) ((0 literal)))
run: string-copy/split/main 9: 0 => ((7 integer))
mem: ((7 integer)): 1139 <= 0
run: string-copy/split/main 10: (((8 boolean)) <- ((greater-or-equal)) ((6 integer)) ((3 integer)))
mem: ((6 integer)) => 0
mem: ((3 integer)) => 1
run: string-copy/split/main 10: nil => ((8 boolean))
mem: ((8 boolean)): 1140 <= nil
run: string-copy/split/main 11: (((jump-if)) ((8 boolean)) ((6 offset)))
mem: ((8 boolean)) => nil
run: string-copy/split/main 12: (((9 character)) <- ((index)) ((1 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 0
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1001 byte) (raw)) => a
run: string-copy/split/main 12: #\a => ((9 character))
mem: ((9 character)): 1141 <= #\a
run: string-copy/split/main 13: (((10 character-address)) <- ((index-address)) ((5 string-address) (deref)) ((7 integer)))
mem: ((7 integer)) => 0
array-len: ((1193 string) (raw))
mem: ((1193 integer) (raw)) => 1
run: string-copy/split/main 13: 1194 => ((10 character-address))
mem: ((10 character-address)): 1142 <= 1194
run: string-copy/split/main 14: (((10 character-address) (deref)) <- ((copy)) ((9 character)))
mem: ((9 character)) => a
run: string-copy/split/main 14: #\a => ((10 character-address) (deref))
mem: ((10 character-address) (deref)): 1194 <= #\a
run: string-copy/split/main 15: (((6 integer)) <- ((add)) ((6 integer)) ((1 literal)))
mem: ((6 integer)) => 0
run: string-copy/split/main 15: 1 => ((6 integer))
mem: ((6 integer)): 1138 <= 1
run: string-copy/split/main 16: (((7 integer)) <- ((add)) ((7 integer)) ((1 literal)))
mem: ((7 integer)) => 0
run: string-copy/split/main 16: 1 => ((7 integer))
mem: ((7 integer)): 1139 <= 1
run: string-copy/split/main 17: (((jump)) ((-8 offset)))
run: string-copy/split/main 10: (((8 boolean)) <- ((greater-or-equal)) ((6 integer)) ((3 integer)))
mem: ((6 integer)) => 1
mem: ((3 integer)) => 1
run: string-copy/split/main 10: t => ((8 boolean))
mem: ((8 boolean)): 1140 <= t
run: string-copy/split/main 11: (((jump-if)) ((8 boolean)) ((6 offset)))
mem: ((8 boolean)) => t
run: string-copy/split/main 18: (((reply)) ((5 string-address)))
mem: ((5 string-address)) => 1193
run: split/main 23: 1193 => ((12 string-address-address) (deref))
mem: ((12 string-address-address) (deref)): 1098 <= 1193
run: split/main 24: (((10 integer)) <- ((add)) ((11 integer)) ((1 literal)))
mem: ((11 integer)) => 1
run: split/main 24: 2 => ((10 integer))
mem: ((10 integer)): 1015 <= 2
run: split/main 25: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 0
run: split/main 25: 1 => ((9 integer))
mem: ((9 integer)): 1014 <= 1
run: split/main 26: (((jump)) ((-8 offset)))
run: split/main 19: (((8 boolean)) <- ((greater-or-equal)) ((10 integer)) ((3 integer)))
mem: ((10 integer)) => 2
mem: ((3 integer)) => 3
run: split/main 19: nil => ((8 boolean))
mem: ((8 boolean)): 1013 <= nil
run: split/main 20: (((jump-if)) ((8 boolean)) ((6 offset)))
mem: ((8 boolean)) => nil
run: split/main 21: (((11 integer)) <- ((find-next)) ((1 string-address)) ((2 character)) ((10 integer)))
mem: ((1 string-address)) => 1000
mem: ((2 character)) => /
mem: ((10 integer)) => 2
run: find-next/split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: find-next/split/main 0: 1195 => ((default-space space-address))
run: find-next/split/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/ 2)
run: find-next/split/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1197 <= 1000
run: find-next/split/main 2: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/ 2)
run: find-next/split/main 2: #\/ => ((2 character))
mem: ((2 character)): 1198 <= #\/
run: find-next/split/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 #\/ 2)
run: find-next/split/main 3: 2 => ((3 integer))
mem: ((3 integer)): 1199 <= 2
run: find-next/split/main 4: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: find-next/split/main 4: 3 => ((4 integer))
mem: ((4 integer)): 1200 <= 3
run: find-next/split/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 2
mem: ((4 integer)) => 3
run: find-next/split/main 5: nil => ((5 boolean))
mem: ((5 boolean)): 1201 <= nil
run: find-next/split/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => nil
run: find-next/split/main 7: (((6 byte)) <- ((index)) ((1 string-address) (deref)) ((3 integer)))
mem: ((3 integer)) => 2
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1003 byte) (raw)) => b
run: find-next/split/main 7: #\b => ((6 byte))
mem: ((6 byte)): 1202 <= #\b
run: find-next/split/main 8: (((7 boolean)) <- ((equal)) ((6 byte)) ((2 character)))
mem: ((6 byte)) => b
mem: ((2 character)) => /
run: find-next/split/main 8: nil => ((7 boolean))
mem: ((7 boolean)): 1203 <= nil
run: find-next/split/main 9: (((jump-if)) ((7 boolean)) ((2 offset)))
mem: ((7 boolean)) => nil
run: find-next/split/main 10: (((3 integer)) <- ((add)) ((3 integer)) ((1 literal)))
mem: ((3 integer)) => 2
run: find-next/split/main 10: 3 => ((3 integer))
mem: ((3 integer)): 1199 <= 3
run: find-next/split/main 11: (((jump)) ((-7 offset)))
run: find-next/split/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 3
mem: ((4 integer)) => 3
run: find-next/split/main 5: t => ((5 boolean))
mem: ((5 boolean)): 1201 <= t
run: find-next/split/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => t
run: find-next/split/main 12: (((reply)) ((3 integer)))
mem: ((3 integer)) => 3
run: split/main 21: 3 => ((11 integer))
mem: ((11 integer)): 1016 <= 3
run: split/main 22: (((12 string-address-address)) <- ((index-address)) ((5 string-address-array-address) (deref)) ((9 integer)))
mem: ((9 integer)) => 1
array-len: ((1097 string-address-array) (raw))
mem: ((1097 integer) (raw)) => 2
run: split/main 22: 1099 => ((12 string-address-address))
mem: ((12 string-address-address)): 1017 <= 1099
run: split/main 23: (((12 string-address-address) (deref)) <- ((string-copy)) ((1 string-address)) ((10 integer)) ((11 integer)))
mem: ((1 string-address)) => 1000
mem: ((10 integer)) => 2
mem: ((11 integer)) => 3
run: string-copy/split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: string-copy/split/main 0: 1226 => ((default-space space-address))
run: string-copy/split/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 2 3)
run: string-copy/split/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1228 <= 1000
run: string-copy/split/main 2: (((2 integer)) <- ((next-input)))
arg: nil 1 (1000 2 3)
run: string-copy/split/main 2: 2 => ((2 integer))
mem: ((2 integer)): 1229 <= 2
run: string-copy/split/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 2 3)
run: string-copy/split/main 3: 3 => ((3 integer))
mem: ((3 integer)): 1230 <= 3
run: string-copy/split/main 4: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 3
run: string-copy/split/main 4: 3 => ((4 integer))
mem: ((4 integer)): 1231 <= 3
run: string-copy/split/main 5: (((3 integer)) <- ((min)) ((4 integer)) ((3 integer)))
mem: ((4 integer)) => 3
mem: ((3 integer)) => 3
run: min/string-copy/split/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: min/string-copy/split/main 0: 1257 => ((default-space space-address))
run: min/string-copy/split/main 1: (((1 integer)) <- ((next-input)))
arg: nil 0 (3 3)
run: min/string-copy/split/main 1: 3 => ((1 integer))
mem: ((1 integer)): 1259 <= 3
run: min/string-copy/split/main 2: (((2 integer)) <- ((next-input)))
arg: nil 1 (3 3)
run: min/string-copy/split/main 2: 3 => ((2 integer))
mem: ((2 integer)): 1260 <= 3
run: min/string-copy/split/main 3: (((3 boolean)) <- ((less-than)) ((1 integer)) ((2 integer)))
mem: ((1 integer)) => 3
mem: ((2 integer)) => 3
run: min/string-copy/split/main 3: nil => ((3 boolean))
mem: ((3 boolean)): 1261 <= nil
run: min/string-copy/split/main 4: (((jump-if)) ((3 boolean)) ((1 offset)))
mem: ((3 boolean)) => nil
run: min/string-copy/split/main 5: (((reply)) ((2 integer)))
mem: ((2 integer)) => 3
run: string-copy/split/main 5: 3 => ((3 integer))
mem: ((3 integer)): 1230 <= 3
run: string-copy/split/main 6: (((4 integer)) <- ((subtract)) ((3 integer)) ((2 integer)))
mem: ((3 integer)) => 3
mem: ((2 integer)) => 2
run: string-copy/split/main 6: 1 => ((4 integer))
mem: ((4 integer)): 1231 <= 1
run: string-copy/split/main 7: (((5 string-address)) <- ((new)) ((string literal)) ((4 integer)))
mem: ((4 integer)) => 1
run: string-copy/split/main 7: 1288 => ((5 string-address))
mem: ((5 string-address)): 1232 <= 1288
run: string-copy/split/main 8: (((6 integer)) <- ((copy)) ((2 integer)))
mem: ((2 integer)) => 2
run: string-copy/split/main 8: 2 => ((6 integer))
mem: ((6 integer)): 1233 <= 2
run: string-copy/split/main 9: (((7 integer)) <- ((copy)) ((0 literal)))
run: string-copy/split/main 9: 0 => ((7 integer))
mem: ((7 integer)): 1234 <= 0
run: string-copy/split/main 10: (((8 boolean)) <- ((greater-or-equal)) ((6 integer)) ((3 integer)))
mem: ((6 integer)) => 2
mem: ((3 integer)) => 3
run: string-copy/split/main 10: nil => ((8 boolean))
mem: ((8 boolean)): 1235 <= nil
run: string-copy/split/main 11: (((jump-if)) ((8 boolean)) ((6 offset)))
mem: ((8 boolean)) => nil
run: string-copy/split/main 12: (((9 character)) <- ((index)) ((1 string-address) (deref)) ((6 integer)))
mem: ((6 integer)) => 2
array-len: ((1000 string) (raw))
mem: ((1000 integer) (raw)) => 3
mem: ((1003 byte) (raw)) => b
run: string-copy/split/main 12: #\b => ((9 character))
mem: ((9 character)): 1236 <= #\b
run: string-copy/split/main 13: (((10 character-address)) <- ((index-address)) ((5 string-address) (deref)) ((7 integer)))
mem: ((7 integer)) => 0
array-len: ((1288 string) (raw))
mem: ((1288 integer) (raw)) => 1
run: string-copy/split/main 13: 1289 => ((10 character-address))
mem: ((10 character-address)): 1237 <= 1289
run: string-copy/split/main 14: (((10 character-address) (deref)) <- ((copy)) ((9 character)))
mem: ((9 character)) => b
run: string-copy/split/main 14: #\b => ((10 character-address) (deref))
mem: ((10 character-address) (deref)): 1289 <= #\b
run: string-copy/split/main 15: (((6 integer)) <- ((add)) ((6 integer)) ((1 literal)))
mem: ((6 integer)) => 2
run: string-copy/split/main 15: 3 => ((6 integer))
mem: ((6 integer)): 1233 <= 3
run: string-copy/split/main 16: (((7 integer)) <- ((add)) ((7 integer)) ((1 literal)))
mem: ((7 integer)) => 0
run: string-copy/split/main 16: 1 => ((7 integer))
mem: ((7 integer)): 1234 <= 1
run: string-copy/split/main 17: (((jump)) ((-8 offset)))
run: string-copy/split/main 10: (((8 boolean)) <- ((greater-or-equal)) ((6 integer)) ((3 integer)))
mem: ((6 integer)) => 3
mem: ((3 integer)) => 3
run: string-copy/split/main 10: t => ((8 boolean))
mem: ((8 boolean)): 1235 <= t
run: string-copy/split/main 11: (((jump-if)) ((8 boolean)) ((6 offset)))
mem: ((8 boolean)) => t
run: string-copy/split/main 18: (((reply)) ((5 string-address)))
mem: ((5 string-address)) => 1288
run: split/main 23: 1288 => ((12 string-address-address) (deref))
mem: ((12 string-address-address) (deref)): 1099 <= 1288
run: split/main 24: (((10 integer)) <- ((add)) ((11 integer)) ((1 literal)))
mem: ((11 integer)) => 3
run: split/main 24: 4 => ((10 integer))
mem: ((10 integer)): 1015 <= 4
run: split/main 25: (((9 integer)) <- ((add)) ((9 integer)) ((1 literal)))
mem: ((9 integer)) => 1
run: split/main 25: 2 => ((9 integer))
mem: ((9 integer)): 1014 <= 2
run: split/main 26: (((jump)) ((-8 offset)))
run: split/main 19: (((8 boolean)) <- ((greater-or-equal)) ((10 integer)) ((3 integer)))
mem: ((10 integer)) => 4
mem: ((3 integer)) => 3
run: split/main 19: t => ((8 boolean))
mem: ((8 boolean)): 1013 <= t
run: split/main 20: (((jump-if)) ((8 boolean)) ((6 offset)))
mem: ((8 boolean)) => t
run: split/main 27: (((reply)) ((5 string-address-array-address)))
mem: ((5 string-address-array-address)) => 1097
run: main 1: 1097 => ((2 string-address-array-address))
mem: ((2 string-address-array-address)): 2 <= 1097
schedule: done with routine nil
