9999 parse: instruction: run
9999 parse:   ingredient: {"\n    1:address:array:character <- new [a/b]\n    2:number <- find-next 1:address:array:character, 47/slash, 0/start-index\n  ": "literal-string"}
9999 parse: instruction: memory-should-contain
9999 parse:   ingredient: {"\n    2 <- 1\n  ": "literal-string"}
9999 after-brace: recipe scenario-string-find-next
9999 after-brace: run ...
9999 after-brace: memory-should-contain ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-string-find-next
 102 run: run [
    1:address:array:character <- new [a/b]
    2:number <- find-next 1:address:array:character, 47/slash, 0/start-index
  ]
9999 parse: instruction: new
9999 parse:   ingredient: {"a/b": "literal-string"}
9999 parse:   product: {"1": <"address" : <"array" : "character">>}
9999 parse: instruction: find-next
9999 parse:   ingredient: {"1": <"address" : <"array" : "character">>}
9999 parse:   ingredient: {"47": "literal", "slash": <>}
9999 parse:   ingredient: {"0": "literal", "start-index": <>}
9999 parse:   product: {"2": "number"}
9999 after-brace: recipe run1001
9999 after-brace: new ...
9999 after-brace: find-next ...
9999 trace: run: incrementing callstack depth to 2
 103 run: 1:address:array:character <- new [a/b]
9999 mem: storing 1000 in location 1
 103 run: 2:number <- find-next 1:address:array:character, 47/slash, 0/start-index
9999 mem: location 1 is 1000
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- local-scope location:type, number-of-locals:literal
9999 mem: array size is 8
9999 mem: new alloc: 1004
 104 run: text:address:array:character <- next-ingredient 
9999 mem: storing 1000 in location 1006
 104 run: pattern:character <- next-ingredient 
9999 mem: storing 47 in location 1007
 104 run: idx:number <- next-ingredient 
9999 mem: storing 0 in location 1008
 104 run: len:number <- length *text
9999 mem: location 1006 is 1000
9999 mem: storing 3 in location 1009
 104 run: eof?:boolean <- greater-or-equal idx, len
9999 mem: location 1008 is 0
9999 mem: location 1009 is 3
9999 mem: storing 0 in location 1010
 104 run: break-if eof?, 
9999 mem: location 1010 is 0
9999 run: jump-if fell through
 104 run: curr:character <- index *text, idx
9999 mem: location 1006 is 1000
9999 mem: location 1008 is 0
9999 run: address to copy is 1001
9999 run: its type is character
9999 mem: location 1001 is 97
9999 mem: storing 97 in location 1011
 104 run: found?:boolean <- equal curr, pattern
9999 mem: location 1011 is 97
9999 mem: location 1007 is 47
9999 mem: storing 0 in location 1012
 104 run: break-if found?, 
9999 mem: location 1012 is 0
9999 run: jump-if fell through
 104 run: idx <- add idx, 1
9999 mem: location 1008 is 0
9999 mem: storing 1 in location 1008
 104 run: loop 
9999 run: jumping to instruction 6
 104 run: eof?:boolean <- greater-or-equal idx, len
9999 mem: location 1008 is 1
9999 mem: location 1009 is 3
9999 mem: storing 0 in location 1010
 104 run: break-if eof?, 
9999 mem: location 1010 is 0
9999 run: jump-if fell through
 104 run: curr:character <- index *text, idx
9999 mem: location 1006 is 1000
9999 mem: location 1008 is 1
9999 run: address to copy is 1002
9999 run: its type is character
9999 mem: location 1002 is 47
9999 mem: storing 47 in location 1011
 104 run: found?:boolean <- equal curr, pattern
9999 mem: location 1011 is 47
9999 mem: location 1007 is 47
9999 mem: storing 1 in location 1012
 104 run: break-if found?, 
9999 mem: location 1012 is 1
9999 run: jumping to instruction 13
 104 run: reply idx
9999 mem: location 1008 is 1
9999 trace: reply: decrementing callstack depth from 3
9999 run: result 0 is 1
9999 mem: storing 1 in location 2
9999 trace: fall-through: exiting run1001; decrementing callstack depth from 2
 102 run: memory-should-contain [
    2 <- 1
  ]
9999 run: checking location 2
9999 trace: fall-through: exiting scenario-string-find-next; decrementing callstack depth from 1
