c{0: 0 (((1 string-address)) <- ((new)) ) -- nil
c{0: 1 (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((0 literal))) -- nil
c{1: 0 ✓ (((1 string-address)) <- ((new)) )
c{1: 1 ✓ (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((0 literal)))
cn0: convert-names in main
cn0: (((1 string-address)) <- ((new)) ) nil nil
cn0: checking arg 
cn0: checking oarg ((1 string-address))
maybe-add: ((1 string-address))
cn0: (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((0 literal))) nil nil
cn0: checking arg ((1 string-address))
maybe-add: ((1 string-address))
cn0: checking arg ((/ literal))
cn0: checking arg ((0 literal))
cn0: checking oarg ((2 integer))
maybe-add: ((2 integer))
cn1: (((1 string-address)) <- ((new)) )
cn1: (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((0 literal)))
schedule: main
run: main 0: (((1 string-address)) <- ((new)) )
run: main 0: 1000 => ((1 string-address))
mem: ((1 string-address)): 1 <= 1000
run: main 1: (((2 integer)) <- ((find-next)) ((1 string-address)) ((/ literal)) ((0 literal)))
mem: ((1 string-address)) => 1000
run: find-next/main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
run: find-next/main 0: 1001 => ((default-space space-address))
run: find-next/main 1: (((1 string-address)) <- ((next-input)))
arg: nil 0 (1000 #\/ 0)
run: find-next/main 1: 1000 => ((1 string-address))
mem: ((1 string-address)): 1003 <= 1000
run: find-next/main 2: (((2 character)) <- ((next-input)))
arg: nil 1 (1000 #\/ 0)
run: find-next/main 2: #\/ => ((2 character))
mem: ((2 character)): 1004 <= #\/
run: find-next/main 3: (((3 integer)) <- ((next-input)))
arg: nil 2 (1000 #\/ 0)
run: find-next/main 3: 0 => ((3 integer))
mem: ((3 integer)): 1005 <= 0
run: find-next/main 4: (((4 integer)) <- ((length)) ((1 string-address) (deref)))
array-len: ((1 string-address) (deref))
mem: ((1000 integer) (raw)) => 0
run: find-next/main 4: 0 => ((4 integer))
mem: ((4 integer)): 1006 <= 0
run: find-next/main 5: (((5 boolean)) <- ((greater-or-equal)) ((3 integer)) ((4 integer)))
mem: ((3 integer)) => 0
mem: ((4 integer)) => 0
run: find-next/main 5: t => ((5 boolean))
mem: ((5 boolean)): 1007 <= t
run: find-next/main 6: (((jump-if)) ((5 boolean)) ((5 offset)))
mem: ((5 boolean)) => t
run: find-next/main 12: (((reply)) ((3 integer)))
mem: ((3 integer)) => 0
run: main 1: 0 => ((2 integer))
mem: ((2 integer)): 2 <= 0
schedule: done with routine 
