parse: instruction: copy
parse:   ingredient: {name: "23", properties: ["23": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: subtract
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   ingredient: {name: "2", properties: ["2": "number"]}
parse:   product: {name: "3", properties: ["3": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: subtract ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number <- copy 23:literal
mem: storing 23 in location 1
run: 2:number <- copy 34:literal
mem: storing 34 in location 2
run: 3:number <- subtract 1:number, 2:number
mem: location 1 is 23
mem: location 2 is 34
mem: storing -11 in location 3
