parse: instruction: subtract
parse:   ingredient: {name: "6", value: 0, type: 0, properties: ["6": "literal"]}
parse:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe main
after-brace: subtract ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- subtract/3 {name: "6", value: 6, type: 0, properties: ["6": "literal"]}, {name: "3", value: 3, type: 0, properties: ["3": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run: ingredient 0 is 6
run: ingredient 1 is 3
run: ingredient 2 is 2
run: product 0 is 1
mem: storing 1 in location 1
