parse/0: instruction: subtract
parse/0:   ingredient: {name: "6", value: 0, type: 0, properties: ["6": "literal"]}
parse/0:   ingredient: {name: "3", value: 0, type: 0, properties: ["3": "literal"]}
parse/0:   ingredient: {name: "2", value: 0, type: 0, properties: ["2": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe main
after-brace/0: subtract ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- subtract/3 {name: "6", value: 6, type: 0, properties: ["6": "literal"]}, {name: "3", value: 3, type: 0, properties: ["3": "literal"]}, {name: "2", value: 2, type: 0, properties: ["2": "literal"]}
run/0: ingredient 0 is 6
run/0: ingredient 1 is 3
run/0: ingredient 2 is 2
run/0: product 0 is 1
mem/0: storing 1 in location 1
