c{0: 0 (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal))) -- nil
c{0: 1 (((1 integer) (raw)) <- ((copy)) ((23 literal))) -- nil
c{1: 0 ✓ (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal)))
c{1: 1 ✓ (((1 integer) (raw)) <- ((copy)) ((23 literal)))
cn0: convert-names in main
cn0: (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal))) nil nil
cn0: checking arg ((space literal))
cn0: checking arg ((2 literal))
cn0: checking oarg ((default-space space-address))
maybe-add: ((default-space space-address))
cn0: (((1 integer) (raw)) <- ((copy)) ((23 literal))) nil nil
cn0: checking arg ((23 literal))
cn0: checking oarg ((1 integer) (raw))
maybe-add: ((1 integer) (raw))
cn1: (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal)))
cn1: (((1 integer) (raw)) <- ((copy)) ((23 literal)))
schedule: main
run: main 0: (((default-space space-address)) <- ((new)) ((space literal)) ((2 literal)))
run: main 0: 1000 => ((default-space space-address))
run: main 1: (((1 integer) (raw)) <- ((copy)) ((23 literal)))
run: main 1: 23 => ((1 integer) (raw))
mem: ((1 integer) (raw)): 1 <= 23
schedule: done with routine nil
