cvt0: 0 ((default-scope scope-address) <- new (scope literal) (2 literal)) -- nil
cvt0: 1 ((1 integer global) <- copy (23 literal)) -- nil
cvt1: 0 new ((default-scope scope-address))
cvt1: 1 copy ((1 integer global))
schedule: main
run: -- nil
run: main 0: ((default-scope scope-address) <- new (scope literal) (2 literal))
sizeof: location
run: writing to oarg 1000 => (default-scope scope-address)
sz: (default-scope scope-address)
run: -- ((1000 2))
run: main 1: ((1 integer global) <- copy (23 literal))
run: writing to oarg 23 => (1 integer global)
setm: (1 integer global) <= 23
sz: (1 integer global)
setm: size of (1 integer global) is 1
