9999 parse: instruction: copy
9999 parse:   ingredient: {"5": "literal"}
9999 parse:   product: {"10": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"5": "literal"}
9999 parse:   product: {"20": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"10": "literal", "raw": <>}
9999 parse:   product: {"default-space": <"address" : <"array" : <"location" : <>>>>}
9999 parse: instruction: copy
9999 parse:   ingredient: {"20": "literal", "raw": <>}
9999 parse:   product: {"0": <"address" : <"array" : <"location" : <>>>>, "names": "dummy"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"32": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"33": "literal"}
9999 parse:   product: {"1": "number", "space": "1"}
9999 name: recipe main is surrounded by dummy
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 10:number <- copy 5
9999 mem: storing 5 in location 10
 102 run: 20:number <- copy 5
9999 mem: storing 5 in location 20
 102 run: default-space:address:array:location <- copy 10/raw
 102 run: 0:address:array:location/names:dummy <- copy 20/raw
9999 mem: storing 20 in location 11
 102 run: 1:number <- copy 32
9999 mem: storing 32 in location 12
 102 run: 1:number/space:1 <- copy 33
9999 mem: storing 33 in location 22
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
