parse: instruction: copy
parse:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse:   product: {name: "10", value: 0, type: 1, properties: ["10": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "5", value: 0, type: 0, properties: ["5": "literal"]}
parse:   product: {name: "20", value: 0, type: 1, properties: ["20": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "10", value: 0, type: 0, properties: ["10": "literal"]}
parse:   product: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "20", value: 0, type: 0, properties: ["20": "literal"]}
parse:   product: {name: "0", value: 0, type: 2-5-1, properties: ["0": "address":"array":"location", "names": "dummy"]}
parse: instruction: copy
parse:   ingredient: {name: "32", value: 0, type: 0, properties: ["32": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "33", value: 0, type: 0, properties: ["33": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number", "space": "1"]}
name: recipe main is surrounded by dummy
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: {name: "10", value: 10, type: 1, properties: ["10": "number"]} <- copy/1 {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run: ingredient 0 is 5
run: product 0 is 10
mem: storing 5 in location 10
run: instruction main/1
run: {name: "20", value: 20, type: 1, properties: ["20": "number"]} <- copy/1 {name: "5", value: 5, type: 0, properties: ["5": "literal"]}
run: ingredient 0 is 5
run: product 0 is 20
mem: storing 5 in location 20
run: instruction main/2
run: {name: "default-space", value: 0, type: 2-5-1, properties: ["default-space": "address":"array":"location"]} <- copy/1 {name: "10", value: 10, type: 0, properties: ["10": "literal"]}
run: ingredient 0 is 10
run: product 0 is default-space
run: instruction main/3
run: {name: "0", value: 0, type: 2-5-1, properties: ["0": "address":"array":"location", "names": "dummy"]} <- copy/1 {name: "20", value: 20, type: 0, properties: ["20": "literal"]}
run: ingredient 0 is 20
run: product 0 is 0
mem: storing 20 in location 11
run: instruction main/4
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "32", value: 32, type: 0, properties: ["32": "literal"]}
run: ingredient 0 is 32
run: product 0 is 1
mem: storing 32 in location 12
run: instruction main/5
run: {name: "1", value: 1, type: 1, properties: ["1": "number", "space": "1"]} <- copy/1 {name: "33", value: 33, type: 0, properties: ["33": "literal"]}
run: ingredient 0 is 33
run: product 0 is 1
mem: storing 33 in location 22
