parse: instruction: copy
parse:   ingredient: {name: "5", properties: ["5": "literal"]}
parse:   product: {name: "10", properties: ["10": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "5", properties: ["5": "literal"]}
parse:   product: {name: "20", properties: ["20": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "10", properties: ["10": "literal"]}
parse:   product: {name: "default-space", properties: ["default-space": "address":"array":"location"]}
parse: instruction: copy
parse:   ingredient: {name: "20", properties: ["20": "literal"]}
parse:   product: {name: "0", properties: ["0": "address":"array":"location", "names": "dummy"]}
parse: instruction: copy
parse:   ingredient: {name: "32", properties: ["32": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "33", properties: ["33": "literal"]}
parse:   product: {name: "1", properties: ["1": "number", "space": "1"]}
name: recipe main is surrounded by dummy
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 10:number <- copy 5
9999 mem: storing 5 in location 10
 101 run: 20:number <- copy 5
9999 mem: storing 5 in location 20
 101 run: default-space:address:array:location <- copy 10
 101 run: 0:address:array:location/names:dummy <- copy 20
9999 mem: storing 20 in location 11
 101 run: 1:number <- copy 32
9999 mem: storing 32 in location 12
 101 run: 1:number/space:1 <- copy 33
9999 mem: storing 33 in location 22
