schedule: main
run: 1 main 0: (((1 type)) <- ((copy)) ((integer-address literal)))
run: integer-address => ((1 type))
setm: ((1 type)) <= integer-address
setm: size of ((1 type)) is 1
setm: ((1 type)): setting 1 to integer-address
run: 2 main 1: (((2 integer)) <- ((copy)) ((34 literal)))
run: 34 => ((2 integer))
setm: ((2 integer)) <= 34
setm: size of ((2 integer)) is 1
setm: ((2 integer)): setting 2 to 34
run: 3 main 2: (((3 boolean)) ((4 boolean)) <- ((maybe-coerce)) ((1 tagged-value)) ((boolean literal)))
m: ((1 tagged-value))
sizeof: ((1 tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
run: 4 maybe-coerce 0: (((default-space space-address)) <- ((new)) ((space literal)) ((30 literal)))
sizeof: ((_ location))
run: 1000 => ((default-space space-address))
sizeof: ((default-space space-address))
run: 5 maybe-coerce 1: (((1 tagged-value-address)) <- ((new)) ((tagged-value literal)))
sizeof: ((_ tagged-value))
sizeof: ((_ type))
sizeof: ((_ location))
run: 1031 => ((1 tagged-value-address))
setm: ((1 tagged-value-address)) <= 1031
setm: size of ((1 tagged-value-address)) is 1
setm: ((1 tagged-value-address)): setting 1002 to 1031
run: 6 maybe-coerce 2: (((1 tagged-value-address) (deref)) <- ((next-input)))
arg: nil 0 (#(tagged record (integer-address 34 . nil)) boolean)
run: #(tagged record (integer-address 34 . nil)) => ((1 tagged-value-address) (deref))
setm: ((1 tagged-value-address) (deref)) <= #(tagged record (integer-address 34 . nil))
setm: size of ((1 tagged-value-address) (deref)) is 2
sizeof: ((1 tagged-value-address) (deref))
sizeof: ((_ type))
sizeof: ((_ location))
setm: ((1 tagged-value-address) (deref)): setting 1031 to integer-address
setm: ((1 tagged-value-address) (deref)): setting 1032 to 34
run: 7 maybe-coerce 3: (((2 type)) <- ((next-input)))
arg: nil 1 (#(tagged record (integer-address 34 . nil)) boolean)
run: boolean => ((2 type))
setm: ((2 type)) <= boolean
setm: size of ((2 type)) is 1
setm: ((2 type)): setting 1003 to boolean
run: 8 maybe-coerce 4: (((3 type)) <- ((get)) ((1 tagged-value-address) (deref)) ((0 offset)))
m: ((1031 type) (raw))
sizeof: ((1031 type) (raw))
run: integer-address => ((3 type))
setm: ((3 type)) <= integer-address
setm: size of ((3 type)) is 1
setm: ((3 type)): setting 1004 to integer-address
run: 9 maybe-coerce 5: (((4 boolean)) <- ((equal)) ((3 type)) ((2 type)))
m: ((3 type))
sizeof: ((3 type))
m: ((2 type))
sizeof: ((2 type))
run: nil => ((4 boolean))
setm: ((4 boolean)) <= nil
setm: size of ((4 boolean)) is 1
setm: ((4 boolean)): setting 1005 to nil
run: 10 maybe-coerce 6: (((jump-if)) ((4 boolean)) ((1 offset)))
m: ((4 boolean))
sizeof: ((4 boolean))
run: 11 maybe-coerce 7: (((reply)) ((0 literal)) ((nil literal)))
reply: (((0 literal)) ((nil literal))) (((3 boolean)) ((4 boolean)))
reply: 0 => ((3 boolean))
setm: ((3 boolean)) <= 0
setm: size of ((3 boolean)) is 1
setm: ((3 boolean)): setting 3 to 0
reply: nil => ((4 boolean))
setm: ((4 boolean)) <= nil
setm: size of ((4 boolean)) is 1
setm: ((4 boolean)): setting 4 to nil
schedule: done with routine 
