9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse: label: <label1>
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "3", properties: ["3": "number"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "2", properties: ["2": "number"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
 101 run: 2:number <- copy 0
9999 mem: storing 0 in location 2
 101 run: 3:number <- copy 0
9999 mem: storing 0 in location 3
