parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: label: +label1
parse: label: +label1
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: 1:number <- copy 0:literal
mem: storing 0 in location 1
run: 2:number <- copy 0:literal
mem: storing 0 in location 2
run: 3:number <- copy 0:literal
mem: storing 0 in location 3
run: 2:number <- copy 0:literal
mem: storing 0 in location 2
run: 3:number <- copy 0:literal
mem: storing 0 in location 3
run: 4:number <- copy 0:literal
mem: storing 0 in location 4
