parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: label: <label1>
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "6", properties: ["6": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "5", properties: ["5": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
 101 run: 2:number <- copy 0
9999 mem: storing 0 in location 2
 101 run: 4:number <- copy 0
9999 mem: storing 0 in location 4
 101 run: 5:number <- copy 0
9999 mem: storing 0 in location 5
 101 run: 3:number <- copy 0
9999 mem: storing 0 in location 3
 101 run: 6:number <- copy 0
9999 mem: storing 0 in location 6
