parse: instruction: copy
parse:   ingredient: {name: "10", properties: ["10": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: label: <label1>
parse: label: +label2
parse: instruction: copy
parse:   ingredient: {name: "10", properties: ["10": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
parse: instruction: jump
parse:   ingredient: {name: "+label2", properties: ["+label2": "label"]}
parse: instruction: copy
parse:   ingredient: {name: "12", properties: ["12": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: label: +label2
parse: instruction: copy
parse:   ingredient: {name: "12", properties: ["12": "literal"]}
parse:   product: {name: "3", properties: ["3": "number"]}
after-brace: recipe main
after-brace: copy ...
after-brace: jump ...
after-brace: copy ...
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 10
9999 mem: storing 10 in location 1
 101 run: jump +label2:label
9999 run: jumping to instruction 4
 101 run: 3:number <- copy 12
9999 mem: storing 12 in location 3
 101 run: 4:number <- copy 10
9999 mem: storing 10 in location 4
