parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: label: +label1
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "4", properties: ["4": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "2", properties: ["2": "number"]}
error: can't tangle before label +label1

after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number <- copy 0
9999 mem: storing 0 in location 1
 101 run: 4:number <- copy 0
9999 mem: storing 0 in location 4
