9999 parse: instruction: copy
9999 parse:   ingredient: {"10": "literal"}
9999 parse:   product: {"1": "number"}
9999 parse: label: <label1>
9999 parse: label: +label2
9999 parse: instruction: copy
9999 parse:   ingredient: {"10": "literal"}
9999 parse:   product: {"4": "number"}
9999 parse: instruction: jump
9999 parse:   ingredient: {"+label2": "label"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"12": "literal"}
9999 parse:   product: {"2": "number"}
9999 parse: instruction: copy
9999 parse:   ingredient: {"12": "literal"}
9999 parse:   product: {"3": "number"}
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: jump ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number <- copy 10
9999 mem: storing 10 in location 1
 102 run: jump +label2:label
9999 run: jumping to instruction 6
 102 run: 4:number <- copy 10
9999 mem: storing 10 in location 4
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
