9991 parse: --- defining scenario_text-find-next-invalid-index
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    1:address:shared:array:character <- new [abc]\n    2:number <- find-next 1:address:shared:array:character, 47/slash, 4/start-index\n  ": "literal-string"}
9992 load: after rewriting: run [
    1:address:shared:array:character <- new [abc]
    2:number <- find-next 1:address:shared:array:character, 47/slash, 4/start-index
  ]
9993 parse: instruction: memory-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    2 <- 4  # no change\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    2 <- 4  # no change
  ]
9999 parse: recipe scenario_text-find-next-invalid-index has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe scenario_text-find-next-invalid-index
9991 transform: --- deduce types for recipe scenario_text-find-next-invalid-index
9991 transform: --- collect surrounding spaces for recipe scenario_text-find-next-invalid-index
9991 transform: --- transform names for recipe scenario_text-find-next-invalid-index
9991 transform: --- resolve ambiguous calls for recipe scenario_text-find-next-invalid-index
9991 transform: --- compute instruction operations for recipe scenario_text-find-next-invalid-index
9991 transform: --- transform braces for recipe scenario_text-find-next-invalid-index
9992 transform: run ...
9992 transform: memory-should-contain ...
9992 transform:  ...
9991 transform: --- perform checks for recipe scenario_text-find-next-invalid-index
9991 transform: --- type-check 'call' instructions inside recipe scenario_text-find-next-invalid-index
9991 transform: --- type-check calls inside recipe scenario_text-find-next-invalid-index
9991 transform: --- convert 'new' to 'allocate' for recipe scenario_text-find-next-invalid-index
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario_text-find-next-invalid-index
 102 run: run [
    1:address:shared:array:character <- new [abc]
    2:number <- find-next 1:address:shared:array:character, 47/slash, 4/start-index
  ]
9991 parse: --- defining run_1001
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"abc": "literal-string"}
9993 parse:   product: {"1": <"address" : <"shared" : <"array" : <"character" : <>>>>>}
9992 load: after rewriting: 1:address:shared:array:character <- new [abc]
9993 parse: instruction: find-next
9993 parse:   number of ingredients: 3
9993 parse:   ingredient: {"1": <"address" : <"shared" : <"array" : <"character" : <>>>>>}
9993 parse:   ingredient: {"47": "literal", "slash": <>}
9993 parse:   ingredient: {"4": "literal", "start-index": <>}
9993 parse:   product: {"2": "number"}
9992 load: after rewriting: 2:number <- find-next 1:address:shared:array:character, 47/slash, 4/start-index
9999 parse: recipe run_1001 has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe run_1001
9991 transform: --- deduce types for recipe run_1001
9991 transform: --- collect surrounding spaces for recipe run_1001
9991 transform: --- transform names for recipe run_1001
9991 transform: --- resolve ambiguous calls for recipe run_1001
9992 transform: instruction 2:number <- find-next 1:address:shared:array:character, 47/slash, 4/start-index
9993 transform: strict match: ingredient 0
9993 transform: non-strict match: ingredient 1
9993 transform: strict match: ingredient 2
9993 transform: strict match: product 0
9992 transform: score for base: 90
9992 transform: checking variant 0: recipe find-next {"text": <"address" : <"shared" : <"array" : <"character" : <>>>>>} {"pattern": "character"} {"idx": "number"} -> {"next-index": "number"}
9993 transform: strict match: ingredient 0
9993 transform: non-strict match: ingredient 1
9993 transform: strict match: ingredient 2
9993 transform: strict match: product 0
9992 transform: score for variant 0: 90
9992 transform: checking variant 1: recipe find-next_2 {"text": <"address" : <"shared" : <"array" : <"character" : <>>>>>} {"pattern": <"address" : <"shared" : <"array" : <"character" : <>>>>>} {"idx": "number"} -> {"next-index": "number"}
9993 transform: strict match: ingredient 0
9993 transform: mismatch: ingredient 1
9992 transform: score for variant 1: -1
9991 transform: --- compute instruction operations for recipe run_1001
9991 transform: --- transform braces for recipe run_1001
9992 transform: new ...
9992 transform: find-next ...
9992 transform:  ...
9991 transform: --- perform checks for recipe run_1001
9991 transform: --- type-check 'call' instructions inside recipe run_1001
9991 transform: --- type-check calls inside recipe run_1001
9991 transform: --- convert 'new' to 'allocate' for recipe run_1001
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: 1:address:shared:array:character <- new [abc]
9999 mem: storing 1000 in location 1
9999 mem: incrementing refcount of 1000: 0 -> 1
 103 run: 2:number <- find-next 1:address:shared:array:character, 47/slash, 4/start-index
9999 mem: location 1 is 1000
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:shared:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 8
9999 mem: allocating size 10
9999 mem: new alloc: 1005
9999 mem: storing 8 in location 1006
 104 run: text:address:shared:array:character <- next-ingredient-without-typechecking 
9999 mem: storing 1000 in location 1008
9999 mem: incrementing refcount of 1000: 1 -> 2
 104 run: pattern:character <- next-ingredient-without-typechecking 
9999 mem: storing 47 in location 1009
 104 run: idx:number <- next-ingredient-without-typechecking 
9999 mem: storing 4 in location 1010
 104 run: len:number <- length *text
9999 mem: location 1008 is 1000
9999 mem: skipping refcount at 1000
9999 mem: storing 3 in location 1011
 104 run: eof?:boolean <- greater-or-equal idx, len
9999 mem: location 1010 is 4
9999 mem: location 1011 is 3
9999 mem: storing 1 in location 1012
 104 run: jump-if eof?, 
9999 mem: location 1012 is 1
9998 run: jumping to instruction 13
 104 run: reply idx
9999 mem: location 1010 is 4
9999 abandon: saving in free-list of size 10
9999 trace: reply: decrementing callstack depth from 3
9998 run: result 0 is 4
9999 mem: storing 4 in location 2
 103 run: reply 
9999 trace: reply: decrementing callstack depth from 2
 102 run: memory-should-contain [
    2 <- 4  # no change
  ]
9999 run: checking location 2
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
