9991 parse: --- defining scenario_text-equal-with-empty
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    default-space:address:shared:array:location <- new location:type, 30\n    x:address:shared:array:character <- new []\n    y:address:shared:array:character <- new [abcd]\n    3:boolean/raw <- equal x, y\n  ": "literal-string"}
9992 load: after rewriting: run [
    default-space:address:shared:array:location <- new location:type, 30
    x:address:shared:array:character <- new []
    y:address:shared:array:character <- new [abcd]
    3:boolean/raw <- equal x, y
  ]
9993 parse: instruction: memory-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    3 <- 0  # "" != abcd\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    3 <- 0  # "" != abcd
  ]
9999 parse: recipe scenario_text-equal-with-empty has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe scenario_text-equal-with-empty
9991 transform: --- deduce types for recipe scenario_text-equal-with-empty
9991 transform: --- collect surrounding spaces for recipe scenario_text-equal-with-empty
9991 transform: --- transform names for recipe scenario_text-equal-with-empty
9991 transform: --- resolve ambiguous calls for recipe scenario_text-equal-with-empty
9991 transform: --- compute instruction operations for recipe scenario_text-equal-with-empty
9991 transform: --- transform braces for recipe scenario_text-equal-with-empty
9992 transform: run ...
9992 transform: memory-should-contain ...
9992 transform:  ...
9991 transform: --- perform checks for recipe scenario_text-equal-with-empty
9991 transform: --- type-check 'call' instructions inside recipe scenario_text-equal-with-empty
9991 transform: --- type-check calls inside recipe scenario_text-equal-with-empty
9991 transform: --- convert 'new' to 'allocate' for recipe scenario_text-equal-with-empty
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario_text-equal-with-empty
 102 run: run [
    default-space:address:shared:array:location <- new location:type, 30
    x:address:shared:array:character <- new []
    y:address:shared:array:character <- new [abcd]
    3:boolean/raw <- equal x, y
  ]
9991 parse: --- defining run_1001
9993 parse: instruction: new
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"location": "type"}
9993 parse:   ingredient: {"30": "literal"}
9993 parse:   product: {"default-space": <"address" : <"shared" : <"array" : <"location" : <>>>>>}
9992 load: after rewriting: default-space:address:shared:array:location <- new location:type, 30
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"": "literal-string"}
9993 parse:   product: {"x": <"address" : <"shared" : <"array" : <"character" : <>>>>>}
9992 load: after rewriting: x:address:shared:array:character <- new []
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"abcd": "literal-string"}
9993 parse:   product: {"y": <"address" : <"shared" : <"array" : <"character" : <>>>>>}
9992 load: after rewriting: y:address:shared:array:character <- new [abcd]
9993 parse: instruction: equal
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"x": <>}
9993 parse:   ingredient: {"y": <>}
9993 parse:   product: {"3": "boolean", "raw": <>}
9992 load: after rewriting: 3:boolean/raw <- equal x, y
9999 parse: recipe run_1001 has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe run_1001
9991 transform: --- deduce types for recipe run_1001
9992 transform: default-space => <address : <shared : <array : <number : <>>>>>
9992 transform: x => <address : <shared : <array : <character : <>>>>>
9992 transform: y => <address : <shared : <array : <character : <>>>>>
9992 transform: x <= <address : <shared : <array : <character : <>>>>>
9992 transform: y <= <address : <shared : <array : <character : <>>>>>
9991 transform: --- collect surrounding spaces for recipe run_1001
9991 transform: --- transform names for recipe run_1001
9993 name: assign x 1
9993 name: assign y 2
9991 transform: --- resolve ambiguous calls for recipe run_1001
9992 transform: instruction 3:boolean/raw <- equal x, y
9992 transform: checking variant (strict) 0: recipe equal_2 {"a": <"address" : <"shared" : <"array" : <"character" : <>>>>>} {"b": <"address" : <"shared" : <"array" : <"character" : <>>>>>} -> {"result": "boolean"}
9991 transform: --- compute instruction operations for recipe run_1001
9991 transform: --- transform braces for recipe run_1001
9992 transform: new ...
9992 transform: new ...
9992 transform: new ...
9992 transform: equal ...
9992 transform:  ...
9991 transform: --- perform checks for recipe run_1001
9991 transform: --- type-check 'call' instructions inside recipe run_1001
9991 transform: --- type-check calls inside recipe run_1001
9991 transform: --- convert 'new' to 'allocate' for recipe run_1001
9992 new: size of "location" is 1
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: default-space:address:shared:array:location <- new location:type, 30
9999 mem: array size is 30
9999 mem: allocating size 32
9999 mem: new alloc: 1000
9999 mem: storing 30 in location 1001
 103 run: x:address:shared:array:character <- new []
9999 mem: storing 1032 in location 1003
9999 mem: incrementing refcount of 1032: 0 -> 1
 103 run: y:address:shared:array:character <- new [abcd]
9999 mem: storing 1034 in location 1004
9999 mem: incrementing refcount of 1034: 0 -> 1
 103 run: 3:boolean/raw <- equal_2 x, y
9999 mem: location 1003 is 1032
9999 mem: location 1004 is 1034
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:shared:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 11
9999 mem: allocating size 13
9999 mem: new alloc: 1040
9999 mem: storing 11 in location 1041
 104 run: a:address:shared:array:character <- next-ingredient-without-typechecking 
9999 mem: storing 1032 in location 1043
9999 mem: incrementing refcount of 1032: 1 -> 2
 104 run: b:address:shared:array:character <- next-ingredient-without-typechecking 
9999 mem: storing 1034 in location 1044
9999 mem: incrementing refcount of 1034: 1 -> 2
 104 run: a-len:number <- length *a
9999 mem: location 1043 is 1032
9999 mem: skipping refcount at 1032
9999 mem: storing 0 in location 1045
 104 run: b-len:number <- length *b
9999 mem: location 1044 is 1034
9999 mem: skipping refcount at 1034
9999 mem: storing 4 in location 1046
 104 run: trace 99, [text-equal], [comparing lengths]
  99 text-equal: comparing lengths 
 104 run: length-equal?:boolean <- equal a-len, b-len
9999 mem: location 1045 is 0
9999 mem: location 1046 is 4
9999 mem: storing 0 in location 1047
 104 run: jump-if length-equal?, 
9999 mem: location 1047 is 0
9998 run: jump-if fell through
 104 run: reply 0
9999 abandon: saving in free-list of size 13
9999 trace: reply: decrementing callstack depth from 3
9998 run: result 0 is 0
9999 mem: storing 0 in location 3
 103 run: reply 
9999 trace: reply: decrementing callstack depth from 2
 102 run: memory-should-contain [
    3 <- 0  # "" != abcd
  ]
9999 run: checking location 3
 102 run: reply 
9999 trace: reply: decrementing callstack depth from 1
