parse: instruction: run
parse:   ingredient: {name: "
    trace [a], [d]
  ", properties: ["
    trace [a], [d]
  ": "literal-string"]}
parse: instruction: trace-should-not-contain
parse:   ingredient: {name: "
    a: b
    a: d
  ", properties: ["
    a: b
    a: d
  ": "literal-string"]}
after-brace: recipe main
after-brace: run ...
after-brace: trace-should-not-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: run [
    trace [a], [d]
  ]
parse: instruction: trace
parse:   ingredient: {name: "a", properties: ["a": "literal-string"]}
parse:   ingredient: {name: "d", properties: ["d": "literal-string"]}
after-brace: recipe run1001
after-brace: trace ...
 101 run: trace [a], [d]
a: d
 100 run: trace-should-not-contain [
    a: b
    a: d
  ]
warn: unexpected [d] in trace layer a

