9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    trace 1, [a], [b]\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: trace-should-contain
9999 parse:   ingredient: {name: "\n    a: b\n  ", properties: [_: "literal-string"]}
9999 after-brace: recipe main
9999 after-brace: run ...
9999 after-brace: trace-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: run [
    trace 1, [a], [b]
  ]
9999 parse: instruction: trace
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
9999 parse:   ingredient: {name: "b", properties: [_: "literal-string"]}
9999 after-brace: recipe run1000
9999 after-brace: trace ...
 101 run: trace 1, [a], [b]
   1 a: b 
 100 run: trace-should-contain [
    a: b
  ]
