parse/0: instruction: run
parse/0:   ingredient: {name: "
    trace [a], [d]
  ", value: 0, type: 0, properties: ["
    trace [a], [d]
  ": "literal-string"]}
parse/0: instruction: trace-should-not-contain
parse/0:   ingredient: {name: "
    a: b
    a: d
  ", value: 0, type: 0, properties: ["
    a: b
    a: d
  ": "literal-string"]}
after-brace/0: recipe main
after-brace/0: run ...
after-brace/0: trace-should-not-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: run/51 {name: "
    trace [a], [d]
  ", value: 0, type: 0, properties: ["
    trace [a], [d]
  ": "literal-string"]}
run/0: ingredient 0 is 
    trace [a], [d]
  
parse/0: instruction: trace
parse/0:   ingredient: {name: "a", value: 0, type: 0, properties: ["a": "literal-string"]}
parse/0:   ingredient: {name: "d", value: 0, type: 0, properties: ["d": "literal-string"]}
after-brace/0: recipe run1001
after-brace/0: trace ...
run/0: instruction run1001/0
run/0: trace/18 {name: "a", value: 0, type: 0, properties: ["a": "literal-string"]}, {name: "d", value: 0, type: 0, properties: ["d": "literal-string"]}
run/0: ingredient 0 is a
run/0: ingredient 1 is d
a/0: d
run/0: instruction main/1
run/0: trace-should-not-contain/54 {name: "
    a: b
    a: d
  ", value: 0, type: 0, properties: ["
    a: b
    a: d
  ": "literal-string"]}
run/0: ingredient 0 is 
    a: b
    a: d
  
warn/0: unexpected [d] in trace layer a
