parse: instruction: run
parse:   ingredient: {name: "\n    trace [a], [d]\n  ", properties: [_: "literal-string"]}
parse: instruction: trace-should-not-contain
parse:   ingredient: {name: "\n    a: b\n    a: d\n  ", properties: [_: "literal-string"]}
after-brace: recipe main
after-brace: run ...
after-brace: trace-should-not-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: run [
    trace [a], [d]
  ]
parse: instruction: trace
parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
parse:   ingredient: {name: "d", properties: [_: "literal-string"]}
after-brace: recipe run1001
after-brace: trace ...
 101 run: trace [a], [d]
   1 a: d
 100 run: trace-should-not-contain [
    a: b
    a: d
  ]
warn: unexpected [d] in trace layer a

