9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    trace 1, [a], [d]\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: trace-should-not-contain
9999 parse:   ingredient: {name: "\n    a: b\n    a: d\n  ", properties: [_: "literal-string"]}
9999 after-brace: recipe main
9999 after-brace: run ...
9999 after-brace: trace-should-not-contain ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: run [
    trace 1, [a], [d]
  ]
9999 parse: instruction: trace
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
9999 parse:   ingredient: {name: "d", properties: [_: "literal-string"]}
9999 after-brace: recipe run1000
9999 after-brace: trace ...
 101 run: trace 1, [a], [d]
   1 a: d 
 100 run: trace-should-not-contain [
    a: b
    a: d
  ]
error: unexpected [d] in trace with label a

