parse/0: instruction: trace-should-contain
parse/0:   ingredient: {name: "
    a: b
    a: d
  ", value: 0, type: 0, properties: ["
    a: b
    a: d
  ": "literal-string"]}
after-brace/0: recipe main
after-brace/0: trace-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: trace-should-contain/49 {name: "
    a: b
    a: d
  ", value: 0, type: 0, properties: ["
    a: b
    a: d
  ": "literal-string"]}
run/0: ingredient 0 is 
    a: b
    a: d
  
warn/0: missing [b] in trace layer a
