9999 parse: instruction: run
9999 parse:   ingredient: {name: "\n    trace 1, [a], [foo]\n  ", properties: [_: "literal-string"]}
9999 parse: instruction: check-trace-count-for-label
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
9999 after-brace: recipe main
9999 after-brace: run ...
9999 after-brace: check-trace-count-for-label ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: run [
    trace 1, [a], [foo]
  ]
9999 parse: instruction: trace
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
9999 parse:   ingredient: {name: "foo", properties: [_: "literal-string"]}
9999 after-brace: recipe run1000
9999 after-brace: trace ...
 101 run: trace 1, [a], [foo]
   1 a: foo 
 100 run: check-trace-count-for-label 2, [a]
error: main: expected 2 lines in trace with label a in trace

