9991 load: --- defining main
9993 parse: instruction: run
9993 parse:   ingredient: {"\n    trace 1, [a], [b]\n  ": "literal-string"}
9992 load: after rewriting: run [
    trace 1, [a], [b]
  ]
9993 parse: instruction: trace-should-contain
9993 parse:   ingredient: {"\n    a: b\n    a: d\n  ": "literal-string"}
9992 load: after rewriting: trace-should-contain [
    a: b
    a: d
  ]
9999 after-brace: recipe main
9999 after-brace: run ...
9999 after-brace: trace-should-contain ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: run [
    trace 1, [a], [b]
  ]
9991 load: --- defining run1000
9993 parse: instruction: trace
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   ingredient: {"a": "literal-string"}
9993 parse:   ingredient: {"b": "literal-string"}
9992 load: after rewriting: trace 1, [a], [b]
9999 after-brace: recipe run1000
9999 after-brace: trace ...
9999 trace: run: incrementing callstack depth to 2
 103 run: trace 1, [a], [b]
   1 a: b 
9999 trace: fall-through: exiting run1000; decrementing callstack depth from 2
 102 run: trace-should-contain [
    a: b
    a: d
  ]
   0 error: missing [d] in trace with label a

