parse: instruction: run
parse:   ingredient: {name: "\n    trace 1, [a], [foo]\n  ", properties: [_: "literal-string"]}
parse: instruction: check-trace-count-for-label
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
after-brace: recipe main
after-brace: run ...
after-brace: check-trace-count-for-label ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: run [
    trace 1, [a], [foo]
  ]
parse: instruction: trace
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
parse:   ingredient: {name: "foo", properties: [_: "literal-string"]}
after-brace: recipe run1001
after-brace: trace ...
 101 run: trace 1, [a], [foo]
   1 a: foo
 100 run: check-trace-count-for-label 2, [a]
warn: main: expected 2 lines in trace with label a in trace

