parse/0: instruction: run
parse/0:   ingredient: {name: "
    trace [a], [b]
  ", value: 0, type: 0, properties: ["
    trace [a], [b]
  ": "literal-string"]}
parse/0: instruction: trace-should-contain
parse/0:   ingredient: {name: "
    a: b
    a: d
  ", value: 0, type: 0, properties: ["
    a: b
    a: d
  ": "literal-string"]}
after-brace/0: recipe main
after-brace/0: run ...
after-brace/0: trace-should-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: main
run/0: instruction main/0
run/0: run/45 {name: "
    trace [a], [b]
  ", value: 0, type: 0, properties: ["
    trace [a], [b]
  ": "literal-string"]}
parse/0: instruction: trace
parse/0:   ingredient: {name: "a", value: 0, type: 0, properties: ["a": "literal-string"]}
parse/0:   ingredient: {name: "b", value: 0, type: 0, properties: ["b": "literal-string"]}
after-brace/0: recipe run1001
after-brace/0: trace ...
run/0: instruction run1001/0
run/0: trace/18 {name: "a", value: 0, type: 0, properties: ["a": "literal-string"]}, {name: "b", value: 0, type: 0, properties: ["b": "literal-string"]}
a/0: b
run/0: instruction main/1
run/0: trace-should-contain/47 {name: "
    a: b
    a: d
  ", value: 0, type: 0, properties: ["
    a: b
    a: d
  ": "literal-string"]}
warn/0: missing [d] in trace layer a
