parse: instruction: run
parse:   ingredient: {name: "\n    trace [a], [b]\n  ", properties: [_: "literal-string"]}
parse: instruction: trace-should-contain
parse:   ingredient: {name: "\n    a: b\n    a: d\n  ", properties: [_: "literal-string"]}
after-brace: recipe main
after-brace: run ...
after-brace: trace-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: run [
    trace [a], [b]
  ]
parse: instruction: trace
parse:   ingredient: {name: "a", properties: [_: "literal-string"]}
parse:   ingredient: {name: "b", properties: [_: "literal-string"]}
after-brace: recipe run1001
after-brace: trace ...
 101 run: trace [a], [b]
   1 a: b
 100 run: trace-should-contain [
    a: b
    a: d
  ]
warn: missing [d] in trace layer a

