parse: instruction: run
parse:   ingredient: {name: "
    trace [a], [b]
  ", value: 0, type: 0, properties: ["
    trace [a], [b]
  ": "literal-string"]}
parse: instruction: trace-should-not-contain
parse:   ingredient: {name: "
    a: b
  ", value: 0, type: 0, properties: ["
    a: b
  ": "literal-string"]}
after-brace: recipe main
after-brace: run ...
after-brace: trace-should-not-contain ...
new: routine allocated memory from 1000 to 101000
schedule: main
run: instruction main/0
run: run/55 {name: "
    trace [a], [b]
  ", value: 0, type: 0, properties: ["
    trace [a], [b]
  ": "literal-string"]}
run: ingredient 0 is 
    trace [a], [b]
  
parse: instruction: trace
parse:   ingredient: {name: "a", value: 0, type: 0, properties: ["a": "literal-string"]}
parse:   ingredient: {name: "b", value: 0, type: 0, properties: ["b": "literal-string"]}
after-brace: recipe run1001
after-brace: trace ...
run: instruction run1001/0
run: trace/18 {name: "a", value: 0, type: 0, properties: ["a": "literal-string"]}, {name: "b", value: 0, type: 0, properties: ["b": "literal-string"]}
run: ingredient 0 is a
run: ingredient 1 is b
a: b
run: instruction main/1
run: trace-should-not-contain/58 {name: "
    a: b
  ", value: 0, type: 0, properties: ["
    a: b
  ": "literal-string"]}
run: ingredient 0 is 
    a: b
  
warn: unexpected [b] in trace layer a
