9999 parse: instruction: trace
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   ingredient: {name: "foo", properties: [_: "literal-string"]}
9999 parse:   ingredient: {name: "this is a trace in mu", properties: [_: "literal-string"]}
9999 after-brace: recipe main
9999 after-brace: trace ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: trace 1, [foo], [this is a trace in mu]
   1 foo: this is a trace in mu 
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
