parse: instruction: run
parse:   ingredient: {name: "
    trace [a], [b]
  ", properties: ["
    trace [a], [b]
  ": "literal-string"]}
parse: instruction: trace-should-not-contain
parse:   ingredient: {name: "
    a: b
  ", properties: ["
    a: b
  ": "literal-string"]}
after-brace: recipe main
after-brace: run ...
after-brace: trace-should-not-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: run [
    trace [a], [b]
  ]
parse: instruction: trace
parse:   ingredient: {name: "a", properties: ["a": "literal-string"]}
parse:   ingredient: {name: "b", properties: ["b": "literal-string"]}
after-brace: recipe run1001
after-brace: trace ...
 101 run: trace [a], [b]
a: b
 100 run: trace-should-not-contain [
    a: b
  ]
warn: unexpected [b] in trace layer a

