parse/0: instruction: trace-should-not-contain
parse/0:   ingredient: {name: "
    a: b
  ", value: 0, type: 0, properties: ["
    a: b
  ": "literal-string"]}
after-brace/0: recipe main
after-brace/0: trace-should-not-contain ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: switching to 1: main
run/0: instruction main/0
run/0: trace-should-not-contain/49 {name: "
    a: b
  ", value: 0, type: 0, properties: ["
    a: b
  ": "literal-string"]}
schedule/0: wake up loop 1: routine 1 has state 1
