9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"x": "number"}
9992 load: after rewriting: x:number <- copy 1
9993 parse: instruction: copy
9993 parse:   ingredient: {"x": "number"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy x:number
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9993 name: assign x 1
   0 error: main: mixing variable names and numeric addresses

9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
