parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "x", properties: ["x": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "x", properties: ["x": "number"]}
parse:   product: {name: "1", properties: ["1": "number"]}
name: assign x 1
warn: mixing variable names and numeric addresses in main

after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: x:number <- copy 1
9999 mem: storing 1 in location 1
 101 run: 1:number <- copy x:number
9999 mem: location 1 is 1
9999 mem: storing 1 in location 1
