9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"x": "number"}
9992 load: after rewriting: x:number <- copy 1
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"x": "boolean"}
9992 load: after rewriting: x:boolean <- copy 1
   0 error: main: x used with multiple types

9999 name: assign x 1
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: x:number <- copy 1
9999 mem: storing 1 in location 1
 102 run: x:boolean <- copy 1
9999 mem: storing 1 in location 1
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
