parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "p", properties: ["p": "address":"point"]}
parse: instruction: get
parse:   ingredient: {name: "p", properties: ["*p": "address":"point", "lookup": ]}
parse:   ingredient: {name: "y", properties: ["y": "offset"]}
parse:   product: {name: "a", properties: ["a": "number"]}
parse: instruction: get
parse:   ingredient: {name: "p", properties: ["*p": "address":"point", "lookup": ]}
parse:   ingredient: {name: "x", properties: ["x": "offset"]}
parse:   product: {name: "b", properties: ["b": "number"]}
name: assign p 1
name: element y of type point is at offset 1
name: assign a 2
name: element x of type point is at offset 0
name: assign b 3
after-brace: recipe main
after-brace: copy ...
after-brace: get ...
after-brace: get ...
