9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"_": "dummy"}
9993 parse:   product: {"x": "number"}
9992 load: after rewriting: _, x:number <- copy 0, 1
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9993 name: assign x 1
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
