9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"x": <>}
9992 load: after rewriting: x <- copy 1
9993 parse: instruction: copy
9993 parse:   ingredient: {"2": "literal"}
9993 parse:   product: {"x": "number"}
9992 load: after rewriting: x:number <- copy 2
9990 transform: === transform_all()
9991 transform: --- transform names for recipe main
   0 error: main: missing type for x in 'x <- copy 1'

9993 name: assign x 1
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: copy ...
   0 error: main: can't copy 1 to x; types don't match

9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: x <- copy 1
   0 error: x <- copy 1: reagent not initialized: x

   0 error: can't write to location 0 in 'x <- copy 1'

