parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "x", properties: ["x": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "x", properties: ["x": "boolean"]}
warn: x used with multiple types in main

name: assign x 1
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: x:number <- copy 1
9999 mem: storing 1 in location 1
 101 run: x:boolean <- copy 1
9999 mem: storing 1 in location 1
