9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal", "raw": <>}
9993 parse:   product: {"a": "point"}
9992 load: after rewriting: a:point <- copy 0/raw
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal", "raw": <>}
9993 parse:   product: {"b": "number"}
9992 load: after rewriting: b:number <- copy 0/raw
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- resolve ambiguous calls for recipe main
9991 transform: --- deduce types for recipe main
9992 transform: a => point
9992 transform: b => number
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9993 name: assign a 1
9993 name: assign b 3
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: copy ...
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
