9999 parse: instruction: copy
9999 parse:   ingredient: {name: "1", properties: ["1": "literal"]}
9999 parse:   product: {name: "x", properties: ["x": ]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "2", properties: ["2": "literal"]}
9999 parse:   product: {name: "x", properties: ["x": "number"]}
error: main: missing type for x in 'x <- copy 1'

9999 name: assign x 1
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
error: main: can't copy 1 to x; types don't match

9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 101 run: x <- copy 1
error: x <- copy 1: reagent not initialized: x

error: can't write to location 0 in 'x <- copy 1'

