parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "literal"]}
parse:   product: {name: "x", properties: ["x": ]}
parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["2": "literal"]}
parse:   product: {name: "x", properties: ["x": "number"]}
warn: missing type in 'x <- copy 1'

name: assign x 1
after-brace: recipe main
after-brace: copy ...
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: x <- copy 1
warn: x <- copy 1: reagent not initialized: x
warn: x <- copy 1: reagent not initialized: x
warn: can't write to location 0 in 'x <- copy 1'

 101 run: x:number <- copy 2
9999 mem: storing 2 in location 1
