9999 parse: instruction: copy
9999 parse:   ingredient: {"1": "literal"}
9999 parse:   product: {"x": "number"}
9999 parse: instruction: add
9999 parse:   ingredient: {"x": ""}
9999 parse:   ingredient: {"1": "literal"}
9999 parse:   product: {"y": "number"}
9999 name: assign x 1
9999 name: assign y 2
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: add ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: x:number <- copy 1
9999 mem: storing 1 in location 1
 102 run: y:number <- add x, 1
9999 mem: location 1 is 1
9999 mem: storing 2 in location 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
