9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"1": "literal"}
9993 parse:   product: {"x": "number"}
9992 load: after rewriting: x:number <- copy 1
9993 parse: instruction: copy
9993 parse:   ingredient: {"x": "number"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy x:number
9999 name: assign x 1
   0 error: main: mixing variable names and numeric addresses

9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
