9999 parse: instruction: copy
9999 parse:   ingredient: {name: "0", properties: ["0": "literal"]}
9999 parse:   product: {name: "p", properties: ["p": "address":"point"]}
9999 parse: instruction: get
9999 parse:   ingredient: {name: "p", properties: ["*p": "address":"point", "lookup": ]}
9999 parse:   ingredient: {name: "y", properties: ["y": "offset"]}
9999 parse:   product: {name: "a", properties: ["a": "number"]}
9999 parse: instruction: get
9999 parse:   ingredient: {name: "p", properties: ["*p": "address":"point", "lookup": ]}
9999 parse:   ingredient: {name: "x", properties: ["x": "offset"]}
9999 parse:   product: {name: "b", properties: ["b": "number"]}
9999 name: assign p 1
9999 name: element y of type point is at offset 1
9999 name: assign a 2
9999 name: element x of type point is at offset 0
9999 name: assign b 3
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: get ...
9999 after-brace: get ...
