9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"p": <"address" : <"point" : <>>>}
9992 load: after rewriting: p:address:point <- copy 0
9993 parse: instruction: get
9993 parse:   ingredient: {"*p": <"address" : <"point" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"y": "offset"}
9993 parse:   product: {"a": "number"}
9992 load: after rewriting: a:number <- get *p:address:point, y:offset
9993 parse: instruction: get
9993 parse:   ingredient: {"*p": <"address" : <"point" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"x": "offset"}
9993 parse:   product: {"b": "number"}
9992 load: after rewriting: b:number <- get *p:address:point, x:offset
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9993 name: assign p 1
9993 name: element y of type point is at offset 1
9993 name: assign a 2
9993 name: element x of type point is at offset 0
9993 name: assign b 3
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: get ...
9991 transform: get ...
9991 transform: --- parsing any uninitialized reagents as integers
