9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal", "raw": <>}
9993 parse:   product: {"a": "point"}
9992 load: after rewriting: a:point <- copy 0/raw
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal", "raw": <>}
9993 parse:   product: {"b": "number"}
9992 load: after rewriting: b:number <- copy 0/raw
9999 name: assign a 1
9999 name: assign b 3
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: copy ...
