9991 load: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"p": <"address" : <"point" : <>>>}
9992 load: after rewriting: p:address:point <- copy 0
9993 parse: instruction: get
9993 parse:   ingredient: {"*p": <"address" : <"point" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"y": "offset"}
9993 parse:   product: {"a": "number"}
9992 load: after rewriting: a:number <- get *p:address:point, y:offset
9993 parse: instruction: get
9993 parse:   ingredient: {"*p": <"address" : <"point" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"x": "offset"}
9993 parse:   product: {"b": "number"}
9992 load: after rewriting: b:number <- get *p:address:point, x:offset
9999 name: assign p 1
9999 name: element y of type point is at offset 1
9999 name: assign a 2
9999 name: element x of type point is at offset 0
9999 name: assign b 3
9999 after-brace: recipe main
9999 after-brace: copy ...
9999 after-brace: get ...
9999 after-brace: get ...
