9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"0": "literal"}
9993 parse:   product: {"p": <"address" : <"point" : <>>>}
9992 load: after rewriting: p:address:point <- copy 0
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"p": <"address" : <"point" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"y": "offset"}
9993 parse:   product: {"a": "number"}
9992 load: after rewriting: a:number <- get *p:address:point, y:offset
9993 parse: instruction: get
9993 parse:   number of ingredients: 2
9993 parse:   ingredient: {"p": <"address" : <"point" : <>>>, "lookup": <>}
9993 parse:   ingredient: {"x": "offset"}
9993 parse:   product: {"b": "number"}
9992 load: after rewriting: b:number <- get *p:address:point, x:offset
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- deduce types for recipe main
9992 transform: p => <address : <point : <>>>
9992 transform: a => number
9992 transform: b => number
9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9993 name: assign p 1
9993 name: element y of type point is at offset 1
9993 name: assign a 2
9993 name: element x of type point is at offset 0
9993 name: assign b 3
9991 transform: --- resolve ambiguous calls for recipe main
9992 transform: instruction copy
9992 transform: score for base: -1
9993 transform: too few ingredients
9992 transform: score for variant 0: -1
9992 transform: no variant found; searching for variant with suitable type ingredients
9992 transform: checking shape-shifting variant 0
9993 transform: no type ingredients
9992 transform: final score: -1
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: copy ...
9992 transform: get ...
9992 transform: get ...
9992 transform:  ...
9991 transform: --- perform checks for recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9991 transform: --- parsing any uninitialized reagents as integers
