parse: instruction: run
parse:   ingredient: {name: "
    1:address:array:character <- new [abc]
    2:address:array:character <- trim 1:address:array:character
    3:array:character <- copy 2:address:array:character/deref
  ", properties: ["
    1:address:array:character <- new [abc]
    2:address:array:character <- trim 1:address:array:character
    3:array:character <- copy 2:address:array:character/deref
  ": "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "
    3:string <- [abc]
  ", properties: ["
    3:string <- [abc]
  ": "literal-string"]}
after-brace: recipe trim-unmodified
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: trim-unmodified
 101 run: run [
    1:address:array:character <- new [abc]
    2:address:array:character <- trim 1:address:array:character
    3:array:character <- copy 2:address:array:character/deref
  ]
parse: instruction: new
parse:   ingredient: {name: "abc", properties: ["abc": "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: trim
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character", "deref": ]}
parse:   product: {name: "3", properties: ["3": "array":"character"]}
9999 new: abc -> 0
after-brace: recipe run1001
after-brace: new ...
after-brace: trim ...
after-brace: copy ...
 101 run: 1:address:array:character <- new [abc]
9999 mem: storing 1000 in location 1
 101 run: 2:address:array:character <- trim 1:address:array:character
9999 mem: location 1 is 1000
 102 run: default-space:array:address:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1004
 102 run: s:address:array:character <- next-ingredient 
9999 mem: storing 1000 in location 1006
 102 run: len:number <- length s:address:array:character/deref
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1006 is 1000
9999 mem: storing 3 in location 1007
 102 run: start:number <- copy 0:literal
9999 mem: storing 0 in location 1008
 102 run: at-end?:boolean <- greater-or-equal start:number, len:number
9999 mem: location 1008 is 0
9999 mem: location 1007 is 3
9999 mem: storing 0 in location 1009
 102 run: break-unless at-end?:boolean, 
9999 mem: location 1009 is 0
9999 run: jumping to instruction 10
 102 run: curr:character <- index s:address:array:character/deref, start:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1008 is 0
9999 mem: location 1006 is 1000
9999 mem: location 1008 is 0
9999 run: address to copy is 1001
9999 run: its type is 4
9999 mem: location 1001 is 97
9999 mem: storing 97 in location 1011
 102 run: whitespace?:boolean <- equal curr:character, 32:literal/space
9999 mem: location 1011 is 97
9999 mem: storing 0 in location 1012
 102 run: break-unless whitespace?:boolean, 
9999 mem: location 1012 is 0
9999 run: jumping to instruction 16
 102 run: end:number <- subtract len:number, 1:literal
9999 mem: location 1007 is 3
9999 mem: storing 2 in location 1013
 102 run: not-at-start?:boolean <- greater-than end:number, start:number
9999 mem: location 1013 is 2
9999 mem: location 1008 is 0
9999 mem: storing 1 in location 1014
 102 run: assert not-at-start?:boolean, [end ran up against start]
9999 mem: location 1014 is 1
 102 run: curr:character <- index s:address:array:character/deref, end:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1013 is 2
9999 mem: location 1006 is 1000
9999 mem: location 1013 is 2
9999 run: address to copy is 1003
9999 run: its type is 4
9999 mem: location 1003 is 99
9999 mem: storing 99 in location 1011
 102 run: whitespace?:boolean <- equal curr:character, 32:literal/space
9999 mem: location 1011 is 99
9999 mem: storing 0 in location 1012
 102 run: break-unless whitespace?:boolean, 
9999 mem: location 1012 is 0
9999 run: jumping to instruction 26
 102 run: new-len:number <- subtract end:number, start:number, -1:literal
9999 mem: location 1013 is 2
9999 mem: location 1008 is 0
9999 mem: storing 3 in location 1015
 102 run: result:address:array:character <- new character:type, new-len:number
9999 mem: location 1015 is 3
9999 mem: array size is 3
9999 mem: new alloc: 1035
9999 mem: storing 1035 in location 1010
 102 run: i:number <- copy start:number
9999 mem: location 1008 is 0
9999 mem: storing 0 in location 1016
 102 run: j:number <- copy 0:literal
9999 mem: storing 0 in location 1017
 102 run: done?:boolean <- greater-than i:number, end:number
9999 mem: location 1016 is 0
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 102 run: break-if done?:boolean, 
9999 mem: location 1018 is 0
9999 run: jump-if fell through
 102 run: src:character <- index s:address:array:character/deref, i:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1016 is 0
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 0
9999 run: address to copy is 1001
9999 run: its type is 4
9999 mem: location 1001 is 97
9999 mem: storing 97 in location 1019
 102 run: dest:address:character <- index-address result:address:array:character/deref, j:number
9999 mem: location 1010 is 1035
9999 mem: location 1035 is 3
9999 mem: location 1036 is 0
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1017 is 0
9999 mem: location 1010 is 1035
9999 mem: location 1017 is 0
9999 mem: storing 1036 in location 1020
 102 run: dest:address:character/deref <- copy src:character
9999 mem: location 1019 is 97
9999 mem: location 1020 is 1036
9999 mem: storing 97 in location 1036
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1016 is 0
9999 mem: storing 1 in location 1016
 102 run: j:number <- add j:number, 1:literal
9999 mem: location 1017 is 0
9999 mem: storing 1 in location 1017
 102 run: loop 
9999 run: jumping to instruction 32
 102 run: done?:boolean <- greater-than i:number, end:number
9999 mem: location 1016 is 1
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 102 run: break-if done?:boolean, 
9999 mem: location 1018 is 0
9999 run: jump-if fell through
 102 run: src:character <- index s:address:array:character/deref, i:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1016 is 1
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 1
9999 run: address to copy is 1002
9999 run: its type is 4
9999 mem: location 1002 is 98
9999 mem: storing 98 in location 1019
 102 run: dest:address:character <- index-address result:address:array:character/deref, j:number
9999 mem: location 1010 is 1035
9999 mem: location 1035 is 3
9999 mem: location 1036 is 97
9999 mem: location 1037 is 0
9999 mem: location 1038 is 0
9999 mem: location 1017 is 1
9999 mem: location 1010 is 1035
9999 mem: location 1017 is 1
9999 mem: storing 1037 in location 1020
 102 run: dest:address:character/deref <- copy src:character
9999 mem: location 1019 is 98
9999 mem: location 1020 is 1037
9999 mem: storing 98 in location 1037
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1016 is 1
9999 mem: storing 2 in location 1016
 102 run: j:number <- add j:number, 1:literal
9999 mem: location 1017 is 1
9999 mem: storing 2 in location 1017
 102 run: loop 
9999 run: jumping to instruction 32
 102 run: done?:boolean <- greater-than i:number, end:number
9999 mem: location 1016 is 2
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 102 run: break-if done?:boolean, 
9999 mem: location 1018 is 0
9999 run: jump-if fell through
 102 run: src:character <- index s:address:array:character/deref, i:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1016 is 2
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 2
9999 run: address to copy is 1003
9999 run: its type is 4
9999 mem: location 1003 is 99
9999 mem: storing 99 in location 1019
 102 run: dest:address:character <- index-address result:address:array:character/deref, j:number
9999 mem: location 1010 is 1035
9999 mem: location 1035 is 3
9999 mem: location 1036 is 97
9999 mem: location 1037 is 98
9999 mem: location 1038 is 0
9999 mem: location 1017 is 2
9999 mem: location 1010 is 1035
9999 mem: location 1017 is 2
9999 mem: storing 1038 in location 1020
 102 run: dest:address:character/deref <- copy src:character
9999 mem: location 1019 is 99
9999 mem: location 1020 is 1038
9999 mem: storing 99 in location 1038
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1016 is 2
9999 mem: storing 3 in location 1016
 102 run: j:number <- add j:number, 1:literal
9999 mem: location 1017 is 2
9999 mem: storing 3 in location 1017
 102 run: loop 
9999 run: jumping to instruction 32
 102 run: done?:boolean <- greater-than i:number, end:number
9999 mem: location 1016 is 3
9999 mem: location 1013 is 2
9999 mem: storing 1 in location 1018
 102 run: break-if done?:boolean, 
9999 mem: location 1018 is 1
9999 run: jumping to instruction 40
 102 run: reply result:address:array:character
9999 mem: location 1010 is 1035
9999 run: result 0 is 1035
9999 mem: storing 1035 in location 2
 101 run: 3:array:character <- copy 2:address:array:character/deref
9999 mem: location 2 is 1035
9999 mem: location 1035 is 3
9999 mem: location 1036 is 97
9999 mem: location 1037 is 98
9999 mem: location 1038 is 99
9999 mem: storing 3 in location 3
9999 mem: storing 97 in location 4
9999 mem: storing 98 in location 5
9999 mem: storing 99 in location 6
 100 run: memory-should-contain [
    3:string <- [abc]
  ]
9999 run: checking string length at 3
9999 run: checking location 4
9999 run: checking location 5
9999 run: checking location 6
