9991 parse: --- defining scenario-trim-unmodified
9993 parse: instruction: run
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    1:address:array:character <- new [abc]\n    2:address:array:character <- trim 1:address:array:character\n    3:array:character <- copy *2:address:array:character\n  ": "literal-string"}
9992 load: after rewriting: run [
    1:address:array:character <- new [abc]
    2:address:array:character <- trim 1:address:array:character
    3:array:character <- copy *2:address:array:character
  ]
9993 parse: instruction: memory-should-contain
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"\n    3:string <- [abc]\n  ": "literal-string"}
9992 load: after rewriting: memory-should-contain [
    3:string <- [abc]
  ]
9999 parse: recipe scenario-trim-unmodified has a header
9990 transform: === transform_all()
9991 transform: --- resolve ambiguous calls for recipe scenario-trim-unmodified
9991 transform: --- collect surrounding spaces for recipe scenario-trim-unmodified
9991 transform: --- deduce types for recipe scenario-trim-unmodified
9991 transform: --- transform names for recipe scenario-trim-unmodified
9991 transform: --- transform braces for recipe scenario-trim-unmodified
9992 transform: run ...
9992 transform: memory-should-contain ...
9991 transform: --- compute instruction operations for recipe scenario-trim-unmodified
9991 transform: --- perform checks for recipe scenario-trim-unmodified
9991 transform: --- convert 'new' to 'allocate' for recipe scenario-trim-unmodified
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: scenario-trim-unmodified
 102 run: run [
    1:address:array:character <- new [abc]
    2:address:array:character <- trim 1:address:array:character
    3:array:character <- copy *2:address:array:character
  ]
9991 parse: --- defining run1001
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"abc": "literal-string"}
9993 parse:   product: {"1": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 1:address:array:character <- new [abc]
9993 parse: instruction: trim
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"1": <"address" : <"array" : <"character" : <>>>>}
9993 parse:   product: {"2": <"address" : <"array" : <"character" : <>>>>}
9992 load: after rewriting: 2:address:array:character <- trim 1:address:array:character
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"*2": <"address" : <"array" : <"character" : <>>>>, "lookup": <>}
9993 parse:   product: {"3": <"array" : <"character" : <>>>}
9992 load: after rewriting: 3:array:character <- copy *2:address:array:character
9999 parse: recipe run1001 has a header
9990 transform: === transform_all()
9991 transform: --- resolve ambiguous calls for recipe run1001
9991 transform: --- collect surrounding spaces for recipe run1001
9991 transform: --- deduce types for recipe run1001
9991 transform: --- transform names for recipe run1001
9991 transform: --- transform braces for recipe run1001
9992 transform: new ...
9992 transform: trim ...
9992 transform: copy ...
9991 transform: --- compute instruction operations for recipe run1001
9991 transform: --- perform checks for recipe run1001
9991 transform: --- convert 'new' to 'allocate' for recipe run1001
9991 transform: --- parsing any uninitialized reagents as integers
9998 trace: run: incrementing callstack depth to 2
 103 run: 1:address:array:character <- new [abc]
9999 mem: storing 1000 in location 1
 103 run: 2:address:array:character <- trim 1:address:array:character
9999 mem: location 1 is 1000
9999 trace: incrementing callstack depth to 3
 104 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 16
9999 mem: new alloc: 1004
 104 run: s:address:array:character <- next-ingredient 
9999 mem: storing 1000 in location 1006
 104 run: len:number <- length *s
9999 mem: location 1006 is 1000
9999 mem: storing 3 in location 1007
 104 run: start:number <- copy 0
9999 mem: storing 0 in location 1008
 104 run: at-end?:boolean <- greater-or-equal start, len
9999 mem: location 1008 is 0
9999 mem: location 1007 is 3
9999 mem: storing 0 in location 1009
 104 run: jump-unless at-end?, 
9999 mem: location 1009 is 0
9998 run: jumping to instruction 10
 104 run: curr:character <- index *s, start
9999 mem: location 1006 is 1000
9999 mem: location 1008 is 0
9998 run: address to copy is 1001
9998 run: its type is character
9999 mem: location 1001 is 97
9999 mem: storing 97 in location 1011
 104 run: whitespace?:boolean <- space? curr
9999 mem: location 1011 is 97
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 3
9999 mem: new alloc: 1021
 105 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1023
 105 run: result:boolean <- equal c, 32/space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 5
 105 run: result <- equal c, 10/newline
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 8
 105 run: result <- equal c, 9/tab
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 11
 105 run: result <- equal c, 13/carriage-return
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 14
 105 run: result <- equal c, 11/ctrl-k
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 17
 105 run: result <- equal c, 12/ctrl-l
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 20
 105 run: result <- equal c, 133/ctrl-0085
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 23
 105 run: result <- equal c, 160/no-break-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 26
 105 run: result <- equal c, 5760/ogham-space-mark
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 29
 105 run: result <- equal c, 8192/en-quad
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 32
 105 run: result <- equal c, 8193/em-quad
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 35
 105 run: result <- equal c, 8194/en-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 38
 105 run: result <- equal c, 8195/em-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 41
 105 run: result <- equal c, 8196/three-per-em-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 44
 105 run: result <- equal c, 8197/four-per-em-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 47
 105 run: result <- equal c, 8198/six-per-em-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 50
 105 run: result <- equal c, 8199/figure-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 53
 105 run: result <- equal c, 8200/punctuation-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 56
 105 run: result <- equal c, 8201/thin-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 59
 105 run: result <- equal c, 8202/hair-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 62
 105 run: result <- equal c, 8206/left-to-right
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 65
 105 run: result <- equal c, 8207/right-to-left
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 68
 105 run: result <- equal c, 8232/line-separator
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 71
 105 run: result <- equal c, 8233/paragraph-separator
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 74
 105 run: result <- equal c, 8239/narrow-no-break-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 77
 105 run: result <- equal c, 8287/medium-mathematical-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 80
 105 run: result <- equal c, 12288/ideographic-space
9999 mem: location 1023 is 97
9999 mem: storing 0 in location 1024
 105 run: reply result
9999 mem: location 1024 is 0
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 0
9999 mem: storing 0 in location 1012
 104 run: jump-unless whitespace?, 
9999 mem: location 1012 is 0
9998 run: jumping to instruction 16
 104 run: end:number <- subtract len, 1
9999 mem: location 1007 is 3
9999 mem: storing 2 in location 1013
 104 run: not-at-start?:boolean <- greater-than end, start
9999 mem: location 1013 is 2
9999 mem: location 1008 is 0
9999 mem: storing 1 in location 1014
 104 run: assert not-at-start?, [end ran up against start]
9999 mem: location 1014 is 1
 104 run: curr:character <- index *s, end
9999 mem: location 1006 is 1000
9999 mem: location 1013 is 2
9998 run: address to copy is 1003
9998 run: its type is character
9999 mem: location 1003 is 99
9999 mem: storing 99 in location 1011
 104 run: whitespace?:boolean <- space? curr
9999 mem: location 1011 is 99
9999 trace: incrementing callstack depth to 4
 105 run: default-space:address:array:location <- new location:type, number-of-locals:literal
9999 mem: array size is 3
 105 run: c:character <- next-ingredient 
9999 mem: storing 99 in location 1023
 105 run: result:boolean <- equal c, 32/space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 5
 105 run: result <- equal c, 10/newline
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 8
 105 run: result <- equal c, 9/tab
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 11
 105 run: result <- equal c, 13/carriage-return
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 14
 105 run: result <- equal c, 11/ctrl-k
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 17
 105 run: result <- equal c, 12/ctrl-l
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 20
 105 run: result <- equal c, 133/ctrl-0085
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 23
 105 run: result <- equal c, 160/no-break-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 26
 105 run: result <- equal c, 5760/ogham-space-mark
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 29
 105 run: result <- equal c, 8192/en-quad
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 32
 105 run: result <- equal c, 8193/em-quad
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 35
 105 run: result <- equal c, 8194/en-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 38
 105 run: result <- equal c, 8195/em-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 41
 105 run: result <- equal c, 8196/three-per-em-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 44
 105 run: result <- equal c, 8197/four-per-em-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 47
 105 run: result <- equal c, 8198/six-per-em-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 50
 105 run: result <- equal c, 8199/figure-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 53
 105 run: result <- equal c, 8200/punctuation-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 56
 105 run: result <- equal c, 8201/thin-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 59
 105 run: result <- equal c, 8202/hair-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 62
 105 run: result <- equal c, 8206/left-to-right
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 65
 105 run: result <- equal c, 8207/right-to-left
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 68
 105 run: result <- equal c, 8232/line-separator
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 71
 105 run: result <- equal c, 8233/paragraph-separator
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 74
 105 run: result <- equal c, 8239/narrow-no-break-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 77
 105 run: result <- equal c, 8287/medium-mathematical-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: jump-unless result, 1:offset
9999 mem: location 1024 is 0
9998 run: jumping to instruction 80
 105 run: result <- equal c, 12288/ideographic-space
9999 mem: location 1023 is 99
9999 mem: storing 0 in location 1024
 105 run: reply result
9999 mem: location 1024 is 0
9999 trace: reply: decrementing callstack depth from 4
9998 run: result 0 is 0
9999 mem: storing 0 in location 1012
 104 run: jump-unless whitespace?, 
9999 mem: location 1012 is 0
9998 run: jumping to instruction 26
 104 run: new-len:number <- subtract end, start, -1
9999 mem: location 1013 is 2
9999 mem: location 1008 is 0
9999 mem: storing 3 in location 1015
 104 run: result:address:array:character <- new character:type, new-len
9999 mem: location 1015 is 3
9999 mem: array size is 3
9999 mem: storing 1021 in location 1010
 104 run: i:number <- copy start
9999 mem: location 1008 is 0
9999 mem: storing 0 in location 1016
 104 run: j:number <- copy 0
9999 mem: storing 0 in location 1017
 104 run: done?:boolean <- greater-than i, end
9999 mem: location 1016 is 0
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 104 run: jump-if done?, 
9999 mem: location 1018 is 0
9998 run: jump-if fell through
 104 run: src:character <- index *s, i
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 0
9998 run: address to copy is 1001
9998 run: its type is character
9999 mem: location 1001 is 97
9999 mem: storing 97 in location 1019
 104 run: dest:address:character <- index-address *result, j
9999 mem: location 1010 is 1021
9999 mem: location 1017 is 0
9999 mem: storing 1022 in location 1020
 104 run: *dest <- copy src
9999 mem: location 1019 is 97
9999 mem: location 1020 is 1022
9999 mem: storing 97 in location 1022
 104 run: i <- add i, 1
9999 mem: location 1016 is 0
9999 mem: storing 1 in location 1016
 104 run: j <- add j, 1
9999 mem: location 1017 is 0
9999 mem: storing 1 in location 1017
 104 run: jump 
9998 run: jumping to instruction 32
 104 run: done?:boolean <- greater-than i, end
9999 mem: location 1016 is 1
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 104 run: jump-if done?, 
9999 mem: location 1018 is 0
9998 run: jump-if fell through
 104 run: src:character <- index *s, i
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 1
9998 run: address to copy is 1002
9998 run: its type is character
9999 mem: location 1002 is 98
9999 mem: storing 98 in location 1019
 104 run: dest:address:character <- index-address *result, j
9999 mem: location 1010 is 1021
9999 mem: location 1017 is 1
9999 mem: storing 1023 in location 1020
 104 run: *dest <- copy src
9999 mem: location 1019 is 98
9999 mem: location 1020 is 1023
9999 mem: storing 98 in location 1023
 104 run: i <- add i, 1
9999 mem: location 1016 is 1
9999 mem: storing 2 in location 1016
 104 run: j <- add j, 1
9999 mem: location 1017 is 1
9999 mem: storing 2 in location 1017
 104 run: jump 
9998 run: jumping to instruction 32
 104 run: done?:boolean <- greater-than i, end
9999 mem: location 1016 is 2
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 104 run: jump-if done?, 
9999 mem: location 1018 is 0
9998 run: jump-if fell through
 104 run: src:character <- index *s, i
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 2
9998 run: address to copy is 1003
9998 run: its type is character
9999 mem: location 1003 is 99
9999 mem: storing 99 in location 1019
 104 run: dest:address:character <- index-address *result, j
9999 mem: location 1010 is 1021
9999 mem: location 1017 is 2
9999 mem: storing 1024 in location 1020
 104 run: *dest <- copy src
9999 mem: location 1019 is 99
9999 mem: location 1020 is 1024
9999 mem: storing 99 in location 1024
 104 run: i <- add i, 1
9999 mem: location 1016 is 2
9999 mem: storing 3 in location 1016
 104 run: j <- add j, 1
9999 mem: location 1017 is 2
9999 mem: storing 3 in location 1017
 104 run: jump 
9998 run: jumping to instruction 32
 104 run: done?:boolean <- greater-than i, end
9999 mem: location 1016 is 3
9999 mem: location 1013 is 2
9999 mem: storing 1 in location 1018
 104 run: jump-if done?, 
9999 mem: location 1018 is 1
9998 run: jumping to instruction 40
 104 run: reply result
9999 mem: location 1010 is 1021
9999 trace: reply: decrementing callstack depth from 3
9998 run: result 0 is 1021
9999 mem: storing 1021 in location 2
 103 run: 3:array:character <- copy *2:address:array:character
9999 mem: location 2 is 1021
9999 mem: location 1021 is 3
9999 mem: location 1022 is 97
9999 mem: location 1023 is 98
9999 mem: location 1024 is 99
9999 mem: storing 3 in location 3
9999 mem: storing 97 in location 4
9999 mem: storing 98 in location 5
9999 mem: storing 99 in location 6
9999 trace: fall-through: exiting run1001; decrementing callstack depth from 2
 102 run: memory-should-contain [
    3:string <- [abc]
  ]
9999 run: checking string length at 3
9999 run: checking location 4
9999 run: checking location 5
9999 run: checking location 6
9999 trace: fall-through: exiting scenario-trim-unmodified; decrementing callstack depth from 1
