parse: instruction: run
parse:   ingredient: {name: "\n    1:address:array:character <- new [abc]\n    2:address:array:character <- trim 1:address:array:character\n    3:array:character <- copy 2:address:array:character/deref\n  ", properties: [_: "literal-string"]}
parse: instruction: memory-should-contain
parse:   ingredient: {name: "\n    3:string <- [abc]\n  ", properties: [_: "literal-string"]}
after-brace: recipe trim-unmodified
after-brace: run ...
after-brace: memory-should-contain ...
9999 new: routine allocated memory from 1000 to 101000
schedule: trim-unmodified
 101 run: run [
    1:address:array:character <- new [abc]
    2:address:array:character <- trim 1:address:array:character
    3:array:character <- copy 2:address:array:character/deref
  ]
parse: instruction: new
parse:   ingredient: {name: "abc", properties: [_: "literal-string"]}
parse:   product: {name: "1", properties: ["1": "address":"array":"character"]}
parse: instruction: trim
parse:   ingredient: {name: "1", properties: ["1": "address":"array":"character"]}
parse:   product: {name: "2", properties: ["2": "address":"array":"character"]}
parse: instruction: copy
parse:   ingredient: {name: "2", properties: ["2": "address":"array":"character", "deref": ]}
parse:   product: {name: "3", properties: ["3": "array":"character"]}
after-brace: recipe run1001
after-brace: new ...
after-brace: trim ...
after-brace: copy ...
 101 run: 1:address:array:character <- new [abc]
9999 mem: storing 1000 in location 1
 101 run: 2:address:array:character <- trim 1:address:array:character
9999 mem: location 1 is 1000
 102 run: default-space:array:address:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1004
 102 run: s:address:array:character <- next-ingredient 
9999 mem: storing 1000 in location 1006
 102 run: len:number <- length s:address:array:character/deref
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1006 is 1000
9999 mem: storing 3 in location 1007
 102 run: start:number <- copy 0:literal
9999 mem: storing 0 in location 1008
 102 run: at-end?:boolean <- greater-or-equal start:number, len:number
9999 mem: location 1008 is 0
9999 mem: location 1007 is 3
9999 mem: storing 0 in location 1009
 102 run: break-unless at-end?:boolean, 
9999 mem: location 1009 is 0
9999 run: jumping to instruction 10
 102 run: curr:character <- index s:address:array:character/deref, start:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1008 is 0
9999 mem: location 1006 is 1000
9999 mem: location 1008 is 0
9999 run: address to copy is 1001
9999 run: its type is 4
9999 mem: location 1001 is 97
9999 mem: storing 97 in location 1011
 102 run: whitespace?:boolean <- space? curr:character
9999 mem: location 1011 is 97
 103 run: default-space:array:address:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1035
 103 run: c:character <- next-ingredient 
9999 mem: storing 97 in location 1037
 103 run: result:boolean <- equal c:character, 32:literal/space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 9:literal/tab
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 13:literal/carriage-return
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 11:literal/ctrl-k
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 12:literal/ctrl-l
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 133:literal/ctrl-0085
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 160:literal/no-break-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 5760:literal/ogham-space-mark
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8192:literal/en-quad
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8193:literal/em-quad
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8194:literal/en-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8195:literal/em-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8196:literal/three-per-em-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8197:literal/four-per-em-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8198:literal/six-per-em-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8199:literal/figure-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8200:literal/punctuation-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8201:literal/thin-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8202:literal/hair-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8206:literal/left-to-right
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8207:literal/right-to-left
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8232:literal/line-separator
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8233:literal/paragraph-separator
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8239:literal/narrow-no-break-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8287:literal/medium-mathematical-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 12288:literal/ideographic-space
9999 mem: location 1037 is 97
9999 mem: storing 0 in location 1038
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1038 is 0
9999 run: jump-if fell through
 103 run: reply result:boolean
9999 mem: location 1038 is 0
9999 run: result 0 is 0
9999 mem: storing 0 in location 1012
 102 run: break-unless whitespace?:boolean, 
9999 mem: location 1012 is 0
9999 run: jumping to instruction 16
 102 run: end:number <- subtract len:number, 1:literal
9999 mem: location 1007 is 3
9999 mem: storing 2 in location 1013
 102 run: not-at-start?:boolean <- greater-than end:number, start:number
9999 mem: location 1013 is 2
9999 mem: location 1008 is 0
9999 mem: storing 1 in location 1014
 102 run: assert not-at-start?:boolean, [end ran up against start]
9999 mem: location 1014 is 1
 102 run: curr:character <- index s:address:array:character/deref, end:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1013 is 2
9999 mem: location 1006 is 1000
9999 mem: location 1013 is 2
9999 run: address to copy is 1003
9999 run: its type is 4
9999 mem: location 1003 is 99
9999 mem: storing 99 in location 1011
 102 run: whitespace?:boolean <- space? curr:character
9999 mem: location 1011 is 99
 103 run: default-space:array:address:location <- new location:type, 30:literal
9999 mem: array size is 30
9999 mem: new alloc: 1066
 103 run: c:character <- next-ingredient 
9999 mem: storing 99 in location 1068
 103 run: result:boolean <- equal c:character, 32:literal/space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 10:literal/newline
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 9:literal/tab
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 13:literal/carriage-return
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 11:literal/ctrl-k
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 12:literal/ctrl-l
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 133:literal/ctrl-0085
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 160:literal/no-break-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 5760:literal/ogham-space-mark
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8192:literal/en-quad
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8193:literal/em-quad
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8194:literal/en-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8195:literal/em-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8196:literal/three-per-em-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8197:literal/four-per-em-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8198:literal/six-per-em-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8199:literal/figure-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8200:literal/punctuation-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8201:literal/thin-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8202:literal/hair-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8206:literal/left-to-right
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8207:literal/right-to-left
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8232:literal/line-separator
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8233:literal/paragraph-separator
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8239:literal/narrow-no-break-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 8287:literal/medium-mathematical-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: result:boolean <- equal c:character, 12288:literal/ideographic-space
9999 mem: location 1068 is 99
9999 mem: storing 0 in location 1069
 103 run: jump-if result:boolean, +reply:label
9999 mem: location 1069 is 0
9999 run: jump-if fell through
 103 run: reply result:boolean
9999 mem: location 1069 is 0
9999 run: result 0 is 0
9999 mem: storing 0 in location 1012
 102 run: break-unless whitespace?:boolean, 
9999 mem: location 1012 is 0
9999 run: jumping to instruction 26
 102 run: new-len:number <- subtract end:number, start:number, -1:literal
9999 mem: location 1013 is 2
9999 mem: location 1008 is 0
9999 mem: storing 3 in location 1015
 102 run: result:address:array:character <- new character:type, new-len:number
9999 mem: location 1015 is 3
9999 mem: array size is 3
9999 mem: new alloc: 1097
9999 mem: storing 1097 in location 1010
 102 run: i:number <- copy start:number
9999 mem: location 1008 is 0
9999 mem: storing 0 in location 1016
 102 run: j:number <- copy 0:literal
9999 mem: storing 0 in location 1017
 102 run: done?:boolean <- greater-than i:number, end:number
9999 mem: location 1016 is 0
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 102 run: break-if done?:boolean, 
9999 mem: location 1018 is 0
9999 run: jump-if fell through
 102 run: src:character <- index s:address:array:character/deref, i:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1016 is 0
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 0
9999 run: address to copy is 1001
9999 run: its type is 4
9999 mem: location 1001 is 97
9999 mem: storing 97 in location 1019
 102 run: dest:address:character <- index-address result:address:array:character/deref, j:number
9999 mem: location 1010 is 1097
9999 mem: location 1097 is 3
9999 mem: location 1098 is 0
9999 mem: location 1099 is 0
9999 mem: location 1100 is 0
9999 mem: location 1017 is 0
9999 mem: location 1010 is 1097
9999 mem: location 1017 is 0
9999 mem: storing 1098 in location 1020
 102 run: dest:address:character/deref <- copy src:character
9999 mem: location 1019 is 97
9999 mem: location 1020 is 1098
9999 mem: storing 97 in location 1098
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1016 is 0
9999 mem: storing 1 in location 1016
 102 run: j:number <- add j:number, 1:literal
9999 mem: location 1017 is 0
9999 mem: storing 1 in location 1017
 102 run: loop 
9999 run: jumping to instruction 32
 102 run: done?:boolean <- greater-than i:number, end:number
9999 mem: location 1016 is 1
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 102 run: break-if done?:boolean, 
9999 mem: location 1018 is 0
9999 run: jump-if fell through
 102 run: src:character <- index s:address:array:character/deref, i:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1016 is 1
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 1
9999 run: address to copy is 1002
9999 run: its type is 4
9999 mem: location 1002 is 98
9999 mem: storing 98 in location 1019
 102 run: dest:address:character <- index-address result:address:array:character/deref, j:number
9999 mem: location 1010 is 1097
9999 mem: location 1097 is 3
9999 mem: location 1098 is 97
9999 mem: location 1099 is 0
9999 mem: location 1100 is 0
9999 mem: location 1017 is 1
9999 mem: location 1010 is 1097
9999 mem: location 1017 is 1
9999 mem: storing 1099 in location 1020
 102 run: dest:address:character/deref <- copy src:character
9999 mem: location 1019 is 98
9999 mem: location 1020 is 1099
9999 mem: storing 98 in location 1099
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1016 is 1
9999 mem: storing 2 in location 1016
 102 run: j:number <- add j:number, 1:literal
9999 mem: location 1017 is 1
9999 mem: storing 2 in location 1017
 102 run: loop 
9999 run: jumping to instruction 32
 102 run: done?:boolean <- greater-than i:number, end:number
9999 mem: location 1016 is 2
9999 mem: location 1013 is 2
9999 mem: storing 0 in location 1018
 102 run: break-if done?:boolean, 
9999 mem: location 1018 is 0
9999 run: jump-if fell through
 102 run: src:character <- index s:address:array:character/deref, i:number
9999 mem: location 1006 is 1000
9999 mem: location 1000 is 3
9999 mem: location 1001 is 97
9999 mem: location 1002 is 98
9999 mem: location 1003 is 99
9999 mem: location 1016 is 2
9999 mem: location 1006 is 1000
9999 mem: location 1016 is 2
9999 run: address to copy is 1003
9999 run: its type is 4
9999 mem: location 1003 is 99
9999 mem: storing 99 in location 1019
 102 run: dest:address:character <- index-address result:address:array:character/deref, j:number
9999 mem: location 1010 is 1097
9999 mem: location 1097 is 3
9999 mem: location 1098 is 97
9999 mem: location 1099 is 98
9999 mem: location 1100 is 0
9999 mem: location 1017 is 2
9999 mem: location 1010 is 1097
9999 mem: location 1017 is 2
9999 mem: storing 1100 in location 1020
 102 run: dest:address:character/deref <- copy src:character
9999 mem: location 1019 is 99
9999 mem: location 1020 is 1100
9999 mem: storing 99 in location 1100
 102 run: i:number <- add i:number, 1:literal
9999 mem: location 1016 is 2
9999 mem: storing 3 in location 1016
 102 run: j:number <- add j:number, 1:literal
9999 mem: location 1017 is 2
9999 mem: storing 3 in location 1017
 102 run: loop 
9999 run: jumping to instruction 32
 102 run: done?:boolean <- greater-than i:number, end:number
9999 mem: location 1016 is 3
9999 mem: location 1013 is 2
9999 mem: storing 1 in location 1018
 102 run: break-if done?:boolean, 
9999 mem: location 1018 is 1
9999 run: jumping to instruction 40
 102 run: reply result:address:array:character
9999 mem: location 1010 is 1097
9999 run: result 0 is 1097
9999 mem: storing 1097 in location 2
 101 run: 3:array:character <- copy 2:address:array:character/deref
9999 mem: location 2 is 1097
9999 mem: location 1097 is 3
9999 mem: location 1098 is 97
9999 mem: location 1099 is 98
9999 mem: location 1100 is 99
9999 mem: storing 3 in location 3
9999 mem: storing 97 in location 4
9999 mem: storing 98 in location 5
9999 mem: storing 99 in location 6
 100 run: memory-should-contain [
    3:string <- [abc]
  ]
9999 run: checking string length at 3
9999 run: checking location 4
9999 run: checking location 5
9999 run: checking location 6
