9991 parse: --- defining main
9993 parse: instruction: new
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"character": "type"}
9993 parse:   product: {"y": <"address" : <"charcter" : <>>>}
9992 load: after rewriting: y:address:charcter <- new character:type
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"67": "literal"}
9993 parse:   product: {"y": <>, "lookup": <>}
9992 load: after rewriting: *y <- copy 67
9999 parse: recipe main has a header
9990 transform: === transform_all()
9991 transform: --- fill in reply ingredients from header for recipe main
9991 transform: --- transform braces for recipe main
9992 transform: new ...
9992 transform: copy ...
9991 transform: --- deduce types for recipe main
9992 transform: y => <address : <?-1 : <>>>
9992 transform: y <= <address : <?-1 : <>>>
9991 transform: --- resolve ambiguous calls for recipe main
   0 error: main: unknown type in 'y:address:charcter <- new character:type'

   0 error: main: unknown type in '*y <- copy 67'

9991 transform: --- collect surrounding spaces for recipe main
9991 transform: --- transform names for recipe main
9993 name: assign y 1
9991 transform: --- compute instruction operations for recipe main
9991 transform: --- perform checks for recipe main
9991 transform: --- convert 'new' to 'allocate' for recipe main
9992 new: size of "character" is 1
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: y:address:charcter <- new character:type
9999 mem: new alloc: 1000
9999 mem: storing 1000 in location 1
 102 run: *y <- copy 67
9999 mem: location 1 is 1000
9999 mem: storing 67 in location 1000
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
