parse: instruction: new
parse:   ingredient: {name: "character", properties: ["character": "type"]}
parse:   product: {name: "y", properties: ["y": "address":"charcter"]}
parse: instruction: copy
parse:   ingredient: {name: "67", properties: ["67": "literal"]}
parse:   product: {name: "y", properties: ["*y": , "lookup": ]}
9999 new: character -> character
name: assign y 1
after-brace: recipe main
after-brace: new ...
after-brace: copy ...
warn: unknown type: charcter

warn: unknown type: 

9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: y:address:charcter <- new character:type
9999 mem: new alloc: 1000
9999 mem: storing 1000 in location 1
 101 run: *y <- copy 67
9999 mem: location 1 is 1000
9999 mem: location 1 is 1000
9999 mem: storing 67 in location 1000
