9999 parse: instruction: new
9999 parse:   ingredient: {name: "character", properties: ["character": "type"]}
9999 parse:   product: {name: "y", properties: ["y": "address":"charcter"]}
9999 parse: instruction: copy
9999 parse:   ingredient: {name: "67", properties: ["67": "literal"]}
9999 parse:   product: {name: "y", properties: ["*y": , "lookup": ]}
9999 new: character -> character
9999 name: assign y 1
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: copy ...
   0 error: main: unknown type in 'y:address:charcter <- new character:type'

   0 error: main: unknown type in '*y <- copy 67'

9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: y:address:charcter <- new character:type
9999 mem: new alloc: 1000
9999 mem: storing 1000 in location 1
 102 run: *y <- copy 67
9999 mem: location 1 is 1000
9999 mem: storing 67 in location 1000
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
