9999 parse: instruction: new
9999 parse:   ingredient: {name: "♠", properties: [_: "literal-string"]}
9999 parse:   product: {name: "x", properties: ["x": "address":"array":"character"]}
9999 parse: instruction: stash
9999 parse:   ingredient: {name: "foo:", properties: [_: "literal-string"]}
9999 parse:   ingredient: {name: "x", properties: ["x": "address":"array":"character"]}
9999 name: assign x 1
9999 after-brace: recipe main
9999 after-brace: new ...
9999 after-brace: stash ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: x:address:array:character <- new [♠]
9999 mem: storing 1000 in location 1
 102 run: stash [foo:], x:address:array:character
9999 mem: location 1 is 1000
   2 app: foo: ♠
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
