parse: instruction: copy
parse:   ingredient: {name: "0", properties: ["0": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse: instruction: start-running
parse:   ingredient: {name: "f2", properties: ["f2": "recipe"]}
parse: instruction: wait-for-location
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "2", properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe f1
after-brace: copy ...
after-brace: start-running ...
after-brace: wait-for-location ...
after-brace: copy ...
after-brace: recipe f2
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: f1
 101 run: 1:number <- copy 0:literal
9999 mem: storing 0 in location 1
 101 run: start-running f2:recipe
9999 new: routine allocated memory from 101000 to 201000
 101 run: wait-for-location 1:number
9999 mem: location 1 is 0
9999 run: waiting for location 1 to change from 0
schedule: f2
 101 run: 1:number <- copy 34:literal
9999 mem: storing 34 in location 1
schedule: waking up routine

schedule: f1
 100 run: 2:number <- copy 1:number
9999 mem: location 1 is 34
9999 mem: storing 34 in location 2
