parse/0: instruction: copy
parse/0:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0: instruction: start-running
parse/0:   ingredient: {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
parse/0:   product: {name: "12", value: 0, type: 1, properties: ["12": "integer", "routine": ]}
parse/0: instruction: wait-for-routine
parse/0:   ingredient: {name: "12", value: 0, type: 1, properties: ["12": "integer", "routine": ]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
parse/0:   product: {name: "3", value: 0, type: 1, properties: ["3": "integer"]}
parse/0: instruction: copy
parse/0:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse/0:   product: {name: "1", value: 0, type: 1, properties: ["1": "integer"]}
after-brace/0: recipe f1
after-brace/0: copy ...
after-brace/0: start-running ...
after-brace/0: wait-for-routine ...
after-brace/0: copy ...
after-brace/0: recipe f2
after-brace/0: copy ...
new/0: routine allocated memory from 1000 to 101000
schedule/0: f1
run/0: instruction f1/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run/0: ingredient 0 is 0
run/0: product 0 is 1
mem/0: storing 0 in location 1
run/0: instruction f1/1
run/0: {name: "12", value: 12, type: 1, properties: ["12": "integer", "routine": ]} <- start-running/34 {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
run/0: ingredient 0 is f2
new/0: routine allocated memory from 101000 to 201000
run/0: product 0 is 12
mem/0: storing 2 in location 12
run/0: instruction f1/2
run/0: wait-for-routine/38 {name: "12", value: 12, type: 1, properties: ["12": "integer", "routine": ]}
run/0: ingredient 0 is 12
mem/0: location 12 is 2
run/0: waiting for routine 2
schedule/0: f2
run/0: instruction f2/0
run/0: {name: "1", value: 1, type: 1, properties: ["1": "integer"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run/0: ingredient 0 is 34
run/0: product 0 is 1
mem/0: storing 34 in location 1
schedule/0: waking up routine 1
schedule/0: f1
run/0: instruction f1/3
run/0: {name: "3", value: 3, type: 1, properties: ["3": "integer"]} <- copy/1 {name: "1", value: 1, type: 1, properties: ["1": "integer"]}
run/0: ingredient 0 is 1
mem/0: location 1 is 34
run/0: product 0 is 3
mem/0: storing 34 in location 3
