parse: instruction: copy
parse:   ingredient: {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: start-running
parse:   ingredient: {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
parse: instruction: wait-for-location
parse:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
parse:   product: {name: "2", value: 0, type: 1, properties: ["2": "number"]}
parse: instruction: copy
parse:   ingredient: {name: "34", value: 0, type: 0, properties: ["34": "literal"]}
parse:   product: {name: "1", value: 0, type: 1, properties: ["1": "number"]}
after-brace: recipe f1
after-brace: copy ...
after-brace: start-running ...
after-brace: wait-for-location ...
after-brace: copy ...
after-brace: recipe f2
after-brace: copy ...
new: routine allocated memory from 1000 to 101000
schedule: f1
run: instruction f1/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "0", value: 0, type: 0, properties: ["0": "literal"]}
run: ingredient 0 is 0
run: product 0 is 1
mem: storing 0 in location 1
run: instruction f1/1
run: start-running/38 {name: "f2", value: 0, type: 0, properties: ["f2": "recipe"]}
run: ingredient 0 is f2
new: routine allocated memory from 101000 to 201000
run: instruction f1/2
run: wait-for-location/43 {name: "1", value: 1, type: 1, properties: ["1": "number"]}
run: ingredient 0 is 1
mem: location 1 is 0
run: waiting for location 1 to change from 0
schedule: f2
run: instruction f2/0
run: {name: "1", value: 1, type: 1, properties: ["1": "number"]} <- copy/1 {name: "34", value: 34, type: 0, properties: ["34": "literal"]}
run: ingredient 0 is 34
run: product 0 is 1
mem: storing 34 in location 1
schedule: waking up routine
schedule: f1
run: instruction f1/3
run: {name: "2", value: 2, type: 1, properties: ["2": "number"]} <- copy/1 {name: "1", value: 1, type: 1, properties: ["1": "number"]}
run: ingredient 0 is 1
mem: location 1 is 34
run: product 0 is 2
mem: storing 34 in location 2
