9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"23": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 23
9999 parse: recipe main has a header
9991 parse: --- defining main
9991 parse: already exists
   1 warn: redefining recipe main

9993 parse: instruction: copy
9993 parse:   number of ingredients: 1
9993 parse:   ingredient: {"24": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 24
9999 parse: recipe main has a header
