9991 load: --- defining scenario-foo
9993 parse: instruction: copy
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 34
9991 load: --- defining scenario-foo
9991 parse: already exists
   1 warn: redefining recipe scenario-foo

9993 parse: instruction: copy
9993 parse:   ingredient: {"35": "literal"}
9993 parse:   product: {"1": "number"}
9992 load: after rewriting: 1:number <- copy 35
9999 after-brace: recipe scenario-foo
9999 after-brace: copy ...
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-foo
 102 run: 1:number <- copy 35
9999 mem: storing 35 in location 1
9999 trace: fall-through: exiting scenario-foo; decrementing callstack depth from 1
