parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
warn: redefining recipe scenario-foo

parse: instruction: copy
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
after-brace: recipe scenario-foo
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: scenario-foo
 101 run: 1:number <- copy 35
9999 mem: storing 35 in location 1
