9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
   1 warn: redefining recipe scenario-foo

9999 parse: instruction: copy
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 after-brace: recipe scenario-foo
9999 after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: scenario-foo
 101 run: 1:number <- copy 35
9999 mem: storing 35 in location 1
