9991 parse: --- defining main
9993 parse: instruction: copy
9993 parse:   ingredient: {"34": "literal"}
9993 parse:   product: {"0": "number"}
9992 load: after rewriting: 0:number <- copy 34
9990 transform: === transform_all()
9991 transform: --- collect surrounding spaces for recipe main
   0 error: slot 0 should always have type address:array:location, but is {"0": "number"}

9991 transform: --- transform names for recipe main
9991 transform: --- transform braces for recipe main
9991 transform: copy ...
9991 transform: --- parsing any uninitialized reagents as integers
9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9990 schedule: main
 102 run: 0:number <- copy 34
   0 error: can't write to location 0 in '0:number <- copy 34'

