parse: instruction: copy
parse:   ingredient: {name: "34", properties: ["34": "literal"]}
parse:   ingredient: {name: "35", properties: ["35": "literal"]}
parse:   product: {name: "1", properties: ["1": "number"]}
parse:   product: {name: "2", properties: ["2": "array":"number"]}
after-brace: recipe main
after-brace: copy ...
9999 new: routine allocated memory from 1000 to 101000
schedule: main
 101 run: 1:number, 2:array:number <- copy 34, 35
warn: main: can't copy 35 to array 2:array:number

warn: 0 vs 2: failed to write to all products! 1:number, 2:array:number <- copy 34, 35
