9999 parse: instruction: copy
9999 parse:   ingredient: {name: "34", properties: ["34": "literal"]}
9999 parse:   ingredient: {name: "35", properties: ["35": "literal"]}
9999 parse:   product: {name: "1", properties: ["1": "number"]}
9999 parse:   product: {name: "2", properties: ["2": "array":"number"]}
9999 after-brace: recipe main
9999 after-brace: copy ...
   0 error: main: can't copy 35 to 2:array:number; types don't match

9999 trace: new routine; incrementing callstack depth to 1
9999 new: routine allocated memory from 1000 to 101000
9999 schedule: main
 102 run: 1:number, 2:array:number <- copy 34, 35
9999 mem: storing 34 in location 1
9999 mem: storing 35 in location 2
9999 trace: fall-through: exiting main; decrementing callstack depth from 1
